Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:19:22.673Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:23.606Z
Beginning Transaction
2014-12-15T04:19:23.607Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:25.082Z
Beginning Transaction
2014-12-15T04:19:25.083Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:26.529Z
Beginning Transaction
2014-12-15T04:19:26.530Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:27.897Z
Beginning Transaction
2014-12-15T04:19:27.898Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:28.701Z
Beginning Transaction
2014-12-15T04:19:28.701Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:29.370Z
Beginning Transaction
2014-12-15T04:19:29.370Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:30.836Z
Beginning Transaction
2014-12-15T04:19:30.836Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:32.356Z
Beginning Transaction
2014-12-15T04:19:32.357Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:33.221Z
Beginning Transaction
2014-12-15T04:19:33.221Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:33.943Z
IT'S DONE
