Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:19:22.686Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:26.549Z
Beginning Transaction
2014-12-15T04:19:26.550Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:28.742Z
Beginning Transaction
2014-12-15T04:19:28.742Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:30.100Z
Beginning Transaction
2014-12-15T04:19:30.101Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:33.233Z
Beginning Transaction
2014-12-15T04:19:33.234Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:36.158Z
Beginning Transaction
2014-12-15T04:19:36.158Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:37.724Z
Beginning Transaction
2014-12-15T04:19:37.725Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:39.291Z
Beginning Transaction
2014-12-15T04:19:39.292Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:40.960Z
Beginning Transaction
2014-12-15T04:19:40.961Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:42.529Z
Beginning Transaction
2014-12-15T04:19:42.530Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:44.044Z
IT'S DONE
