Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:19:22.674Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:24.427Z
Beginning Transaction
2014-12-15T04:19:24.428Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:25.788Z
Beginning Transaction
2014-12-15T04:19:25.788Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:26.529Z
Beginning Transaction
2014-12-15T04:19:26.530Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:27.097Z
Beginning Transaction
2014-12-15T04:19:27.097Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:27.897Z
Beginning Transaction
2014-12-15T04:19:27.898Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:29.370Z
Beginning Transaction
2014-12-15T04:19:29.370Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:30.836Z
Beginning Transaction
2014-12-15T04:19:30.836Z
Return: 	abort
Ending Transaction
2014-12-15T04:19:32.356Z
Beginning Transaction
2014-12-15T04:19:32.357Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:33.943Z
Beginning Transaction
2014-12-15T04:19:33.943Z
Return: 	commit
Ending Transaction
2014-12-15T04:19:35.421Z
IT'S DONE
