Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T07:42:49.727Z
Return: 	commit
Ending Transaction
2014-12-14T07:42:51.851Z
Beginning Transaction
2014-12-14T07:42:51.852Z
Return: 	commit
Ending Transaction
2014-12-14T07:42:58.668Z
Beginning Transaction
2014-12-14T07:42:58.669Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:06.681Z
Beginning Transaction
2014-12-14T07:43:06.682Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:11.171Z
Beginning Transaction
2014-12-14T07:43:11.172Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:16.064Z
Beginning Transaction
2014-12-14T07:43:16.065Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:19.948Z
Beginning Transaction
2014-12-14T07:43:19.949Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:27.259Z
Beginning Transaction
2014-12-14T07:43:27.260Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:33.523Z
Beginning Transaction
2014-12-14T07:43:33.523Z
Return: 	commit
Ending Transaction
2014-12-14T07:43:36.032Z
Beginning Transaction
2014-12-14T07:43:36.033Z
Return: 	commit
Ending Transaction
2014-12-14T07:43:40.237Z
IT'S DONE
