Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T08:23:20.489Z
Return: 	abort
Ending Transaction
2014-12-14T08:23:39.938Z
Beginning Transaction
2014-12-14T08:23:39.939Z
Return: 	abort
Ending Transaction
2014-12-14T08:23:58.607Z
Beginning Transaction
2014-12-14T08:23:58.608Z
Return: 	commit
Ending Transaction
2014-12-14T08:24:13.865Z
Beginning Transaction
2014-12-14T08:24:13.866Z
Return: 	abort
Ending Transaction
2014-12-14T08:24:20.712Z
Beginning Transaction
2014-12-14T08:24:20.713Z
Return: 	abort
Ending Transaction
2014-12-14T08:24:35.154Z
Beginning Transaction
2014-12-14T08:24:35.155Z
Return: 	abort
Ending Transaction
2014-12-14T08:24:48.937Z
Beginning Transaction
2014-12-14T08:24:48.937Z
Return: 	abort
Ending Transaction
2014-12-14T08:25:06.792Z
Beginning Transaction
2014-12-14T08:25:06.793Z
Return: 	abort
Ending Transaction
2014-12-14T08:25:19.530Z
Beginning Transaction
2014-12-14T08:25:19.531Z
Return: 	commit
Ending Transaction
2014-12-14T08:25:32.897Z
Beginning Transaction
2014-12-14T08:25:32.897Z
Return: 	commit
Ending Transaction
2014-12-14T08:25:48.663Z
IT'S DONE
