Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T09:21:51.180Z
Return: 	abort
Ending Transaction
2014-12-14T09:22:16.206Z
Beginning Transaction
2014-12-14T09:22:16.207Z
Return: 	abort
Ending Transaction
2014-12-14T09:22:21.989Z
Beginning Transaction
2014-12-14T09:22:21.989Z
Return: 	abort
Ending Transaction
2014-12-14T09:22:40.280Z
Beginning Transaction
2014-12-14T09:22:40.281Z
Return: 	abort
Ending Transaction
2014-12-14T09:23:04.282Z
Beginning Transaction
2014-12-14T09:23:04.282Z
Return: 	abort
Ending Transaction
2014-12-14T09:23:19.816Z
Beginning Transaction
2014-12-14T09:23:19.817Z
Return: 	abort
Ending Transaction
2014-12-14T09:23:36.713Z
Beginning Transaction
2014-12-14T09:23:36.714Z
Return: 	abort
Ending Transaction
2014-12-14T09:23:56.749Z
Beginning Transaction
2014-12-14T09:23:56.749Z
Return: 	abort
Ending Transaction
2014-12-14T09:24:07.035Z
Beginning Transaction
2014-12-14T09:24:07.035Z
Return: 	abort
Ending Transaction
2014-12-14T09:24:31.089Z
Beginning Transaction
2014-12-14T09:24:31.089Z
Return: 	abort
Ending Transaction
2014-12-14T09:25:02.246Z
IT'S DONE
