Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T06:54:29.093Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:35.799Z
Beginning Transaction
2014-12-14T06:54:35.800Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:41.061Z
Beginning Transaction
2014-12-14T06:54:41.062Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:43.933Z
Beginning Transaction
2014-12-14T06:54:43.934Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:45.399Z
Beginning Transaction
2014-12-14T06:54:45.400Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:49.696Z
Beginning Transaction
2014-12-14T06:54:49.696Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:51.305Z
Beginning Transaction
2014-12-14T06:54:51.305Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:51.810Z
Beginning Transaction
2014-12-14T06:54:51.811Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:54.927Z
Beginning Transaction
2014-12-14T06:54:54.927Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:58.419Z
Beginning Transaction
2014-12-14T06:54:58.419Z
Return: 	abort
Ending Transaction
2014-12-14T06:55:01.678Z
IT'S DONE
