Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T06:54:29.102Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:35.798Z
Beginning Transaction
2014-12-14T06:54:35.800Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:41.061Z
Beginning Transaction
2014-12-14T06:54:41.062Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:43.623Z
Beginning Transaction
2014-12-14T06:54:43.624Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:44.253Z
Beginning Transaction
2014-12-14T06:54:44.254Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:45.400Z
Beginning Transaction
2014-12-14T06:54:45.401Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:49.308Z
Beginning Transaction
2014-12-14T06:54:49.309Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:52.565Z
Beginning Transaction
2014-12-14T06:54:52.566Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:53.166Z
Beginning Transaction
2014-12-14T06:54:53.166Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:55.010Z
Beginning Transaction
2014-12-14T06:54:55.011Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:58.080Z
IT'S DONE
