Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T06:54:29.054Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:35.799Z
Beginning Transaction
2014-12-14T06:54:35.800Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:41.061Z
Beginning Transaction
2014-12-14T06:54:41.062Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:43.716Z
Beginning Transaction
2014-12-14T06:54:43.717Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:45.387Z
Beginning Transaction
2014-12-14T06:54:45.388Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:48.953Z
Beginning Transaction
2014-12-14T06:54:48.954Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:54.174Z
Beginning Transaction
2014-12-14T06:54:54.174Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:55.371Z
Beginning Transaction
2014-12-14T06:54:55.371Z
Return: 	abort
Ending Transaction
2014-12-14T06:54:58.021Z
Beginning Transaction
2014-12-14T06:54:58.022Z
Return: 	abort
Ending Transaction
2014-12-14T06:55:01.699Z
Beginning Transaction
2014-12-14T06:55:01.699Z
Return: 	commit
Ending Transaction
2014-12-14T06:55:07.229Z
IT'S DONE
