Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T07:44:47.592Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:55.205Z
Beginning Transaction
2014-12-14T07:44:55.207Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:59.592Z
Beginning Transaction
2014-12-14T07:44:59.593Z
Return: 	abort
Ending Transaction
2014-12-14T07:45:04.290Z
Beginning Transaction
2014-12-14T07:45:04.291Z
Return: 	abort
Ending Transaction
2014-12-14T07:45:09.199Z
Beginning Transaction
2014-12-14T07:45:09.200Z
Return: 	abort
Ending Transaction
2014-12-14T07:45:15.657Z
Beginning Transaction
2014-12-14T07:45:15.658Z
Return: 	abort
Ending Transaction
2014-12-14T07:45:18.181Z
Beginning Transaction
2014-12-14T07:45:18.182Z
Return: 	abort
Ending Transaction
2014-12-14T07:45:22.568Z
Beginning Transaction
2014-12-14T07:45:22.569Z
Return: 	abort
Ending Transaction
2014-12-14T07:45:27.166Z
Beginning Transaction
2014-12-14T07:45:27.166Z
Return: 	commit
Ending Transaction
2014-12-14T07:45:30.822Z
Beginning Transaction
2014-12-14T07:45:30.822Z
Return: 	commit
Ending Transaction
2014-12-14T07:45:35.313Z
IT'S DONE
