Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T08:28:56.309Z
Return: 	abort
Ending Transaction
2014-12-14T08:29:02.461Z
Beginning Transaction
2014-12-14T08:29:02.463Z
Return: 	commit
Ending Transaction
2014-12-14T08:29:26.605Z
Beginning Transaction
2014-12-14T08:29:26.606Z
Return: 	abort
Ending Transaction
2014-12-14T08:29:40.365Z
Beginning Transaction
2014-12-14T08:29:40.366Z
Return: 	abort
Ending Transaction
2014-12-14T08:29:53.624Z
Beginning Transaction
2014-12-14T08:29:53.625Z
Return: 	abort
Ending Transaction
2014-12-14T08:30:08.349Z
Beginning Transaction
2014-12-14T08:30:08.349Z
Return: 	commit
Ending Transaction
2014-12-14T08:30:20.804Z
Beginning Transaction
2014-12-14T08:30:20.805Z
Return: 	commit
Ending Transaction
2014-12-14T08:30:36.124Z
Beginning Transaction
2014-12-14T08:30:36.125Z
Return: 	commit
Ending Transaction
2014-12-14T08:30:51.426Z
Beginning Transaction
2014-12-14T08:30:51.426Z
Return: 	abort
Ending Transaction
2014-12-14T08:31:06.823Z
Beginning Transaction
2014-12-14T08:31:06.823Z
Return: 	commit
Ending Transaction
2014-12-14T08:31:21.230Z
IT'S DONE
