Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T08:28:56.457Z
Return: 	abort
Ending Transaction
2014-12-14T08:29:19.375Z
Beginning Transaction
2014-12-14T08:29:19.377Z
Return: 	commit
Ending Transaction
2014-12-14T08:29:40.365Z
Beginning Transaction
2014-12-14T08:29:40.366Z
Return: 	abort
Ending Transaction
2014-12-14T08:29:53.624Z
Beginning Transaction
2014-12-14T08:29:53.626Z
Return: 	commit
Ending Transaction
2014-12-14T08:30:08.349Z
Beginning Transaction
2014-12-14T08:30:08.350Z
Return: 	abort
Ending Transaction
2014-12-14T08:30:20.809Z
Beginning Transaction
2014-12-14T08:30:20.810Z
Return: 	abort
Ending Transaction
2014-12-14T08:30:36.124Z
Beginning Transaction
2014-12-14T08:30:36.125Z
Return: 	abort
Ending Transaction
2014-12-14T08:30:51.424Z
Beginning Transaction
2014-12-14T08:30:51.425Z
Return: 	commit
Ending Transaction
2014-12-14T08:31:06.823Z
Beginning Transaction
2014-12-14T08:31:06.823Z
Return: 	abort
Ending Transaction
2014-12-14T08:31:21.230Z
Beginning Transaction
2014-12-14T08:31:21.231Z
Return: 	abort
Ending Transaction
2014-12-14T08:31:36.578Z
IT'S DONE
