Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T08:28:56.391Z
Return: 	commit
Ending Transaction
2014-12-14T08:29:10.813Z
Beginning Transaction
2014-12-14T08:29:10.814Z
Return: 	abort
Ending Transaction
2014-12-14T08:29:34.936Z
Beginning Transaction
2014-12-14T08:29:34.937Z
Return: 	abort
Ending Transaction
2014-12-14T08:29:46.630Z
Beginning Transaction
2014-12-14T08:29:46.632Z
Return: 	abort
Ending Transaction
2014-12-14T08:30:01.560Z
Beginning Transaction
2014-12-14T08:30:01.561Z
Return: 	commit
Ending Transaction
2014-12-14T08:30:15.029Z
Beginning Transaction
2014-12-14T08:30:15.030Z
Return: 	commit
Ending Transaction
2014-12-14T08:30:29.441Z
Beginning Transaction
2014-12-14T08:30:29.442Z
Return: 	abort
Ending Transaction
2014-12-14T08:30:43.956Z
Beginning Transaction
2014-12-14T08:30:43.956Z
Return: 	commit
Ending Transaction
2014-12-14T08:30:58.470Z
Beginning Transaction
2014-12-14T08:30:58.470Z
Return: 	abort
Ending Transaction
2014-12-14T08:31:13.503Z
Beginning Transaction
2014-12-14T08:31:13.504Z
Return: 	commit
Ending Transaction
2014-12-14T08:31:29.773Z
IT'S DONE
