Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T03:56:48.245Z
Return: 	abort
Ending Transaction
2014-12-15T03:57:31.455Z
Beginning Transaction
2014-12-15T03:57:31.456Z
Return: 	abort
Ending Transaction
2014-12-15T03:57:54.053Z
Beginning Transaction
2014-12-15T03:57:54.054Z
Return: 	abort
Ending Transaction
2014-12-15T03:58:42.195Z
Beginning Transaction
2014-12-15T03:58:42.196Z
Return: 	abort
Ending Transaction
2014-12-15T03:58:59.642Z
Beginning Transaction
2014-12-15T03:58:59.642Z
Return: 	abort
Ending Transaction
2014-12-15T03:59:18.365Z
Beginning Transaction
2014-12-15T03:59:18.365Z
Return: 	abort
Ending Transaction
2014-12-15T04:00:08.086Z
Beginning Transaction
2014-12-15T04:00:08.086Z
Return: 	abort
Ending Transaction
2014-12-15T04:00:56.438Z
Beginning Transaction
2014-12-15T04:00:56.439Z
Return: 	abort
Ending Transaction
2014-12-15T04:01:43.868Z
Beginning Transaction
2014-12-15T04:01:43.868Z
Return: 	abort
Ending Transaction
2014-12-15T04:02:07.992Z
Beginning Transaction
2014-12-15T04:02:07.992Z
Return: 	abort
Ending Transaction
2014-12-15T04:02:40.712Z
IT'S DONE
