Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:48:49.913Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:50.997Z
Beginning Transaction
2014-12-15T04:48:50.997Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:51.836Z
Beginning Transaction
2014-12-15T04:48:51.836Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.326Z
Beginning Transaction
2014-12-15T04:48:52.326Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.757Z
Beginning Transaction
2014-12-15T04:48:52.757Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.058Z
Beginning Transaction
2014-12-15T04:48:53.058Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.471Z
Beginning Transaction
2014-12-15T04:48:53.471Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.677Z
Beginning Transaction
2014-12-15T04:48:53.678Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.113Z
Beginning Transaction
2014-12-15T04:48:54.113Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.966Z
Beginning Transaction
2014-12-15T04:48:54.966Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:55.149Z
IT'S DONE
