Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:48:49.861Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:50.456Z
Beginning Transaction
2014-12-15T04:48:50.456Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:51.934Z
Beginning Transaction
2014-12-15T04:48:51.934Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.198Z
Beginning Transaction
2014-12-15T04:48:52.198Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.794Z
Beginning Transaction
2014-12-15T04:48:52.794Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53Z
Beginning Transaction
2014-12-15T04:48:53Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.447Z
Beginning Transaction
2014-12-15T04:48:53.447Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.603Z
Beginning Transaction
2014-12-15T04:48:53.603Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.158Z
Beginning Transaction
2014-12-15T04:48:54.158Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.739Z
Beginning Transaction
2014-12-15T04:48:54.739Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:55.003Z
IT'S DONE
