Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:48:49.851Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:50.756Z
Beginning Transaction
2014-12-15T04:48:50.757Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:51.876Z
Beginning Transaction
2014-12-15T04:48:51.876Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.279Z
Beginning Transaction
2014-12-15T04:48:52.279Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.734Z
Beginning Transaction
2014-12-15T04:48:52.734Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.017Z
Beginning Transaction
2014-12-15T04:48:53.017Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.388Z
Beginning Transaction
2014-12-15T04:48:53.388Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.719Z
Beginning Transaction
2014-12-15T04:48:53.719Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.037Z
Beginning Transaction
2014-12-15T04:48:54.037Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.299Z
Beginning Transaction
2014-12-15T04:48:54.299Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.505Z
IT'S DONE
