Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:48:49.834Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:51.308Z
Beginning Transaction
2014-12-15T04:48:51.308Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:51.712Z
Beginning Transaction
2014-12-15T04:48:51.712Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.437Z
Beginning Transaction
2014-12-15T04:48:52.437Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.617Z
Beginning Transaction
2014-12-15T04:48:52.617Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.162Z
Beginning Transaction
2014-12-15T04:48:53.162Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.304Z
Beginning Transaction
2014-12-15T04:48:53.304Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.836Z
Beginning Transaction
2014-12-15T04:48:53.836Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.972Z
Beginning Transaction
2014-12-15T04:48:53.973Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.350Z
Beginning Transaction
2014-12-15T04:48:54.350Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.558Z
IT'S DONE
