Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:48:49.839Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:50.270Z
Beginning Transaction
2014-12-15T04:48:50.270Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:51.967Z
Beginning Transaction
2014-12-15T04:48:51.968Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.132Z
Beginning Transaction
2014-12-15T04:48:52.132Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:52.844Z
Beginning Transaction
2014-12-15T04:48:52.844Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:53.554Z
Beginning Transaction
2014-12-15T04:48:53.554Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.185Z
Beginning Transaction
2014-12-15T04:48:54.185Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:54.705Z
Beginning Transaction
2014-12-15T04:48:54.705Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:55.057Z
Beginning Transaction
2014-12-15T04:48:55.057Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:55.231Z
Beginning Transaction
2014-12-15T04:48:55.231Z
Return: 	commit
Ending Transaction
2014-12-15T04:48:55.374Z
IT'S DONE
