Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:56:37.017Z
Return: 	commit
Ending Transaction
2014-12-15T04:56:48.639Z
Beginning Transaction
2014-12-15T04:56:48.639Z
Return: 	commit
Ending Transaction
2014-12-15T04:56:58.926Z
Beginning Transaction
2014-12-15T04:56:58.926Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:00.579Z
Beginning Transaction
2014-12-15T04:57:00.580Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:01.622Z
Beginning Transaction
2014-12-15T04:57:01.622Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:02.740Z
Beginning Transaction
2014-12-15T04:57:02.740Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:03.782Z
Beginning Transaction
2014-12-15T04:57:03.783Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:05.142Z
Beginning Transaction
2014-12-15T04:57:05.142Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:06.876Z
Beginning Transaction
2014-12-15T04:57:06.876Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:09.004Z
Beginning Transaction
2014-12-15T04:57:09.004Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:09.631Z
IT'S DONE
