Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:29:29.376Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:30.392Z
Beginning Transaction
2014-12-15T05:29:30.392Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:32.058Z
Beginning Transaction
2014-12-15T05:29:32.058Z
Return: 	abort
Ending Transaction
2014-12-15T05:29:33.010Z
Beginning Transaction
2014-12-15T05:29:33.010Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.248Z
Beginning Transaction
2014-12-15T05:29:33.248Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.430Z
Beginning Transaction
2014-12-15T05:29:33.430Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.547Z
Beginning Transaction
2014-12-15T05:29:33.547Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.780Z
Beginning Transaction
2014-12-15T05:29:33.780Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:34.103Z
Beginning Transaction
2014-12-15T05:29:34.103Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:34.338Z
Beginning Transaction
2014-12-15T05:29:34.338Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:34.482Z
IT'S DONE
