Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:29:29.298Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:30.738Z
Beginning Transaction
2014-12-15T05:29:30.738Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:32.894Z
Beginning Transaction
2014-12-15T05:29:32.894Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.162Z
Beginning Transaction
2014-12-15T05:29:33.162Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.393Z
Beginning Transaction
2014-12-15T05:29:33.393Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.638Z
Beginning Transaction
2014-12-15T05:29:33.638Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.812Z
Beginning Transaction
2014-12-15T05:29:33.812Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:33.992Z
Beginning Transaction
2014-12-15T05:29:33.993Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:34.237Z
Beginning Transaction
2014-12-15T05:29:34.237Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:34.455Z
Beginning Transaction
2014-12-15T05:29:34.455Z
Return: 	commit
Ending Transaction
2014-12-15T05:29:34.617Z
IT'S DONE
