Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:01.274Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:10.077Z
Beginning Transaction
2014-12-15T05:48:10.077Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:12.793Z
Beginning Transaction
2014-12-15T05:48:12.793Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:15.192Z
Beginning Transaction
2014-12-15T05:48:15.193Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:17.560Z
Beginning Transaction
2014-12-15T05:48:17.560Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:20.833Z
Beginning Transaction
2014-12-15T05:48:20.833Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:22.988Z
Beginning Transaction
2014-12-15T05:48:22.988Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:25.271Z
Beginning Transaction
2014-12-15T05:48:25.271Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:27.311Z
Beginning Transaction
2014-12-15T05:48:27.311Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:30.549Z
Beginning Transaction
2014-12-15T05:48:30.549Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:32.847Z
IT'S DONE
