Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:01.292Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:05.047Z
Beginning Transaction
2014-12-15T05:48:05.048Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:10.405Z
Beginning Transaction
2014-12-15T05:48:10.405Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:13.102Z
Beginning Transaction
2014-12-15T05:48:13.102Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:15.270Z
Beginning Transaction
2014-12-15T05:48:15.270Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:17.975Z
Beginning Transaction
2014-12-15T05:48:17.975Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:20.551Z
Beginning Transaction
2014-12-15T05:48:20.551Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:24.603Z
Beginning Transaction
2014-12-15T05:48:24.603Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:27.372Z
Beginning Transaction
2014-12-15T05:48:27.372Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:30.144Z
Beginning Transaction
2014-12-15T05:48:30.144Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:32.905Z
IT'S DONE
