Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:01.177Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:03.428Z
Beginning Transaction
2014-12-15T05:48:03.429Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:10.717Z
Beginning Transaction
2014-12-15T05:48:10.717Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:12.845Z
Beginning Transaction
2014-12-15T05:48:12.845Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:14.472Z
Beginning Transaction
2014-12-15T05:48:14.472Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:16.827Z
Beginning Transaction
2014-12-15T05:48:16.828Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:20.015Z
Beginning Transaction
2014-12-15T05:48:20.015Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:23.694Z
Beginning Transaction
2014-12-15T05:48:23.694Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:25.896Z
Beginning Transaction
2014-12-15T05:48:25.896Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:29.243Z
Beginning Transaction
2014-12-15T05:48:29.243Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:31.178Z
IT'S DONE
