Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:01.306Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:06.434Z
Beginning Transaction
2014-12-15T05:48:06.434Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:10.295Z
Beginning Transaction
2014-12-15T05:48:10.295Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:12.333Z
Beginning Transaction
2014-12-15T05:48:12.333Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:14.144Z
Beginning Transaction
2014-12-15T05:48:14.144Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:16.370Z
Beginning Transaction
2014-12-15T05:48:16.370Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:19.099Z
Beginning Transaction
2014-12-15T05:48:19.099Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:22.244Z
Beginning Transaction
2014-12-15T05:48:22.244Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:25.589Z
Beginning Transaction
2014-12-15T05:48:25.589Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:28.957Z
Beginning Transaction
2014-12-15T05:48:28.957Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:31.401Z
IT'S DONE
