Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:01.241Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:08.644Z
Beginning Transaction
2014-12-15T05:48:08.644Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:11.567Z
Beginning Transaction
2014-12-15T05:48:11.567Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:13.890Z
Beginning Transaction
2014-12-15T05:48:13.890Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:16.591Z
Beginning Transaction
2014-12-15T05:48:16.591Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:19.473Z
Beginning Transaction
2014-12-15T05:48:19.473Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:21.952Z
Beginning Transaction
2014-12-15T05:48:21.952Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:24.176Z
Beginning Transaction
2014-12-15T05:48:24.176Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:26.481Z
Beginning Transaction
2014-12-15T05:48:26.481Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:29.936Z
Beginning Transaction
2014-12-15T05:48:29.936Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:32.499Z
IT'S DONE
