Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:06.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.350Z
Beginning Transaction
2014-12-15T06:28:06.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.399Z
Beginning Transaction
2014-12-15T06:28:06.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.440Z
Beginning Transaction
2014-12-15T06:28:06.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.489Z
Beginning Transaction
2014-12-15T06:28:06.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.537Z
Beginning Transaction
2014-12-15T06:28:06.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.566Z
Beginning Transaction
2014-12-15T06:28:06.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.603Z
Beginning Transaction
2014-12-15T06:28:06.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.630Z
Beginning Transaction
2014-12-15T06:28:06.630Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.653Z
Beginning Transaction
2014-12-15T06:28:06.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.677Z
IT'S DONE
