Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:05.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.189Z
Beginning Transaction
2014-12-15T06:28:06.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.201Z
Beginning Transaction
2014-12-15T06:28:06.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.214Z
Beginning Transaction
2014-12-15T06:28:06.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.226Z
Beginning Transaction
2014-12-15T06:28:06.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.238Z
Beginning Transaction
2014-12-15T06:28:06.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.250Z
Beginning Transaction
2014-12-15T06:28:06.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.266Z
Beginning Transaction
2014-12-15T06:28:06.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.282Z
Beginning Transaction
2014-12-15T06:28:06.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.300Z
Beginning Transaction
2014-12-15T06:28:06.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.322Z
IT'S DONE
