Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:06.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.356Z
Beginning Transaction
2014-12-15T06:28:06.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.367Z
Beginning Transaction
2014-12-15T06:28:06.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.393Z
Beginning Transaction
2014-12-15T06:28:06.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.410Z
Beginning Transaction
2014-12-15T06:28:06.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.433Z
Beginning Transaction
2014-12-15T06:28:06.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.446Z
Beginning Transaction
2014-12-15T06:28:06.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.461Z
Beginning Transaction
2014-12-15T06:28:06.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.472Z
Beginning Transaction
2014-12-15T06:28:06.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.485Z
Beginning Transaction
2014-12-15T06:28:06.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.502Z
IT'S DONE
