Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:06.146Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.386Z
Beginning Transaction
2014-12-15T06:28:06.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.438Z
Beginning Transaction
2014-12-15T06:28:06.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.487Z
Beginning Transaction
2014-12-15T06:28:06.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.530Z
Beginning Transaction
2014-12-15T06:28:06.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.566Z
Beginning Transaction
2014-12-15T06:28:06.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.595Z
Beginning Transaction
2014-12-15T06:28:06.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.620Z
Beginning Transaction
2014-12-15T06:28:06.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.650Z
Beginning Transaction
2014-12-15T06:28:06.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.673Z
Beginning Transaction
2014-12-15T06:28:06.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.694Z
IT'S DONE
