Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:06.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.231Z
Beginning Transaction
2014-12-15T06:28:06.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.247Z
Beginning Transaction
2014-12-15T06:28:06.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.264Z
Beginning Transaction
2014-12-15T06:28:06.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.281Z
Beginning Transaction
2014-12-15T06:28:06.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.295Z
Beginning Transaction
2014-12-15T06:28:06.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.315Z
Beginning Transaction
2014-12-15T06:28:06.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.329Z
Beginning Transaction
2014-12-15T06:28:06.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.353Z
Beginning Transaction
2014-12-15T06:28:06.353Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.364Z
Beginning Transaction
2014-12-15T06:28:06.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.389Z
IT'S DONE
