Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:06.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.360Z
Beginning Transaction
2014-12-15T06:28:06.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.391Z
Beginning Transaction
2014-12-15T06:28:06.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.409Z
Beginning Transaction
2014-12-15T06:28:06.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.430Z
Beginning Transaction
2014-12-15T06:28:06.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.443Z
Beginning Transaction
2014-12-15T06:28:06.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.455Z
Beginning Transaction
2014-12-15T06:28:06.455Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.468Z
Beginning Transaction
2014-12-15T06:28:06.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.479Z
Beginning Transaction
2014-12-15T06:28:06.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.496Z
Beginning Transaction
2014-12-15T06:28:06.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.503Z
IT'S DONE
