Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:06.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.341Z
Beginning Transaction
2014-12-15T06:28:06.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.387Z
Beginning Transaction
2014-12-15T06:28:06.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.438Z
Beginning Transaction
2014-12-15T06:28:06.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.486Z
Beginning Transaction
2014-12-15T06:28:06.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.525Z
Beginning Transaction
2014-12-15T06:28:06.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.557Z
Beginning Transaction
2014-12-15T06:28:06.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.593Z
Beginning Transaction
2014-12-15T06:28:06.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.622Z
Beginning Transaction
2014-12-15T06:28:06.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.649Z
Beginning Transaction
2014-12-15T06:28:06.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.674Z
IT'S DONE
