Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:06.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.313Z
Beginning Transaction
2014-12-15T06:28:06.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.325Z
Beginning Transaction
2014-12-15T06:28:06.325Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.347Z
Beginning Transaction
2014-12-15T06:28:06.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.359Z
Beginning Transaction
2014-12-15T06:28:06.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.391Z
Beginning Transaction
2014-12-15T06:28:06.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.404Z
Beginning Transaction
2014-12-15T06:28:06.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.423Z
Beginning Transaction
2014-12-15T06:28:06.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.436Z
Beginning Transaction
2014-12-15T06:28:06.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.447Z
Beginning Transaction
2014-12-15T06:28:06.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.466Z
IT'S DONE
