Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:06.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.213Z
Beginning Transaction
2014-12-15T06:28:06.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.271Z
Beginning Transaction
2014-12-15T06:28:06.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.314Z
Beginning Transaction
2014-12-15T06:28:06.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.357Z
Beginning Transaction
2014-12-15T06:28:06.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.402Z
Beginning Transaction
2014-12-15T06:28:06.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.453Z
Beginning Transaction
2014-12-15T06:28:06.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.493Z
Beginning Transaction
2014-12-15T06:28:06.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.537Z
Beginning Transaction
2014-12-15T06:28:06.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.572Z
Beginning Transaction
2014-12-15T06:28:06.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:06.603Z
IT'S DONE
