Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:12.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.537Z
Beginning Transaction
2014-12-15T06:32:12.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.570Z
Beginning Transaction
2014-12-15T06:32:12.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.613Z
Beginning Transaction
2014-12-15T06:32:12.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.624Z
Beginning Transaction
2014-12-15T06:32:12.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.657Z
Beginning Transaction
2014-12-15T06:32:12.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.679Z
Beginning Transaction
2014-12-15T06:32:12.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.703Z
Beginning Transaction
2014-12-15T06:32:12.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.719Z
Beginning Transaction
2014-12-15T06:32:12.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.747Z
Beginning Transaction
2014-12-15T06:32:12.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.765Z
IT'S DONE
