Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:12.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.601Z
Beginning Transaction
2014-12-15T06:32:12.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.622Z
Beginning Transaction
2014-12-15T06:32:12.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.649Z
Beginning Transaction
2014-12-15T06:32:12.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.671Z
Beginning Transaction
2014-12-15T06:32:12.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.688Z
Beginning Transaction
2014-12-15T06:32:12.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.702Z
Beginning Transaction
2014-12-15T06:32:12.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.714Z
Beginning Transaction
2014-12-15T06:32:12.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.726Z
Beginning Transaction
2014-12-15T06:32:12.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.755Z
Beginning Transaction
2014-12-15T06:32:12.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.769Z
IT'S DONE
