Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:12.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.579Z
Beginning Transaction
2014-12-15T06:32:12.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.614Z
Beginning Transaction
2014-12-15T06:32:12.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.649Z
Beginning Transaction
2014-12-15T06:32:12.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.663Z
Beginning Transaction
2014-12-15T06:32:12.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.690Z
Beginning Transaction
2014-12-15T06:32:12.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.704Z
Beginning Transaction
2014-12-15T06:32:12.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.724Z
Beginning Transaction
2014-12-15T06:32:12.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.753Z
Beginning Transaction
2014-12-15T06:32:12.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.769Z
Beginning Transaction
2014-12-15T06:32:12.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.783Z
IT'S DONE
