Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:12.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.562Z
Beginning Transaction
2014-12-15T06:32:12.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.577Z
Beginning Transaction
2014-12-15T06:32:12.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.591Z
Beginning Transaction
2014-12-15T06:32:12.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.613Z
Beginning Transaction
2014-12-15T06:32:12.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.629Z
Beginning Transaction
2014-12-15T06:32:12.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.652Z
Beginning Transaction
2014-12-15T06:32:12.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.673Z
Beginning Transaction
2014-12-15T06:32:12.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.694Z
Beginning Transaction
2014-12-15T06:32:12.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.701Z
Beginning Transaction
2014-12-15T06:32:12.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.721Z
IT'S DONE
