Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:12.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.571Z
Beginning Transaction
2014-12-15T06:32:12.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.614Z
Beginning Transaction
2014-12-15T06:32:12.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.631Z
Beginning Transaction
2014-12-15T06:32:12.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.657Z
Beginning Transaction
2014-12-15T06:32:12.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.676Z
Beginning Transaction
2014-12-15T06:32:12.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.689Z
Beginning Transaction
2014-12-15T06:32:12.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.708Z
Beginning Transaction
2014-12-15T06:32:12.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.722Z
Beginning Transaction
2014-12-15T06:32:12.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.761Z
Beginning Transaction
2014-12-15T06:32:12.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.775Z
IT'S DONE
