Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:12.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.564Z
Beginning Transaction
2014-12-15T06:32:12.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.591Z
Beginning Transaction
2014-12-15T06:32:12.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.619Z
Beginning Transaction
2014-12-15T06:32:12.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.647Z
Beginning Transaction
2014-12-15T06:32:12.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.662Z
Beginning Transaction
2014-12-15T06:32:12.662Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.675Z
Beginning Transaction
2014-12-15T06:32:12.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.701Z
Beginning Transaction
2014-12-15T06:32:12.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.713Z
Beginning Transaction
2014-12-15T06:32:12.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.733Z
Beginning Transaction
2014-12-15T06:32:12.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:12.749Z
IT'S DONE
