Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:32.816Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.091Z
Beginning Transaction
2014-12-15T06:40:33.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.106Z
Beginning Transaction
2014-12-15T06:40:33.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.131Z
Beginning Transaction
2014-12-15T06:40:33.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.147Z
Beginning Transaction
2014-12-15T06:40:33.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.162Z
Beginning Transaction
2014-12-15T06:40:33.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.174Z
Beginning Transaction
2014-12-15T06:40:33.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.193Z
Beginning Transaction
2014-12-15T06:40:33.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.205Z
Beginning Transaction
2014-12-15T06:40:33.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.225Z
Beginning Transaction
2014-12-15T06:40:33.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.248Z
IT'S DONE
