Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:32.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.046Z
Beginning Transaction
2014-12-15T06:40:33.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.075Z
Beginning Transaction
2014-12-15T06:40:33.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.095Z
Beginning Transaction
2014-12-15T06:40:33.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.118Z
Beginning Transaction
2014-12-15T06:40:33.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.133Z
Beginning Transaction
2014-12-15T06:40:33.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.165Z
Beginning Transaction
2014-12-15T06:40:33.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.190Z
Beginning Transaction
2014-12-15T06:40:33.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.204Z
Beginning Transaction
2014-12-15T06:40:33.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.224Z
Beginning Transaction
2014-12-15T06:40:33.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.241Z
IT'S DONE
