Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:32.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.088Z
Beginning Transaction
2014-12-15T06:40:33.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.106Z
Beginning Transaction
2014-12-15T06:40:33.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.126Z
Beginning Transaction
2014-12-15T06:40:33.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.165Z
Beginning Transaction
2014-12-15T06:40:33.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.190Z
Beginning Transaction
2014-12-15T06:40:33.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.219Z
Beginning Transaction
2014-12-15T06:40:33.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.242Z
Beginning Transaction
2014-12-15T06:40:33.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.255Z
Beginning Transaction
2014-12-15T06:40:33.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.264Z
Beginning Transaction
2014-12-15T06:40:33.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.272Z
IT'S DONE
