Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:32.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.018Z
Beginning Transaction
2014-12-15T06:40:33.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.046Z
Beginning Transaction
2014-12-15T06:40:33.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.076Z
Beginning Transaction
2014-12-15T06:40:33.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.097Z
Beginning Transaction
2014-12-15T06:40:33.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.118Z
Beginning Transaction
2014-12-15T06:40:33.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.143Z
Beginning Transaction
2014-12-15T06:40:33.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.175Z
Beginning Transaction
2014-12-15T06:40:33.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.190Z
Beginning Transaction
2014-12-15T06:40:33.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.211Z
Beginning Transaction
2014-12-15T06:40:33.211Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.230Z
IT'S DONE
