Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:32.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.049Z
Beginning Transaction
2014-12-15T06:40:33.050Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.081Z
Beginning Transaction
2014-12-15T06:40:33.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.106Z
Beginning Transaction
2014-12-15T06:40:33.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.124Z
Beginning Transaction
2014-12-15T06:40:33.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.145Z
Beginning Transaction
2014-12-15T06:40:33.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.175Z
Beginning Transaction
2014-12-15T06:40:33.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.190Z
Beginning Transaction
2014-12-15T06:40:33.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.208Z
Beginning Transaction
2014-12-15T06:40:33.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.230Z
Beginning Transaction
2014-12-15T06:40:33.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.242Z
IT'S DONE
