Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:32.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:32.943Z
Beginning Transaction
2014-12-15T06:40:32.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:32.957Z
Beginning Transaction
2014-12-15T06:40:32.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.007Z
Beginning Transaction
2014-12-15T06:40:33.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.070Z
Beginning Transaction
2014-12-15T06:40:33.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.099Z
Beginning Transaction
2014-12-15T06:40:33.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.126Z
Beginning Transaction
2014-12-15T06:40:33.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.145Z
Beginning Transaction
2014-12-15T06:40:33.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.190Z
Beginning Transaction
2014-12-15T06:40:33.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.211Z
Beginning Transaction
2014-12-15T06:40:33.211Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.236Z
IT'S DONE
