Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:32.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.060Z
Beginning Transaction
2014-12-15T06:40:33.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.081Z
Beginning Transaction
2014-12-15T06:40:33.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.104Z
Beginning Transaction
2014-12-15T06:40:33.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.126Z
Beginning Transaction
2014-12-15T06:40:33.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.144Z
Beginning Transaction
2014-12-15T06:40:33.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.163Z
Beginning Transaction
2014-12-15T06:40:33.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.177Z
Beginning Transaction
2014-12-15T06:40:33.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.203Z
Beginning Transaction
2014-12-15T06:40:33.203Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.223Z
Beginning Transaction
2014-12-15T06:40:33.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.245Z
IT'S DONE
