Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:32.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.013Z
Beginning Transaction
2014-12-15T06:40:33.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.043Z
Beginning Transaction
2014-12-15T06:40:33.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.067Z
Beginning Transaction
2014-12-15T06:40:33.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.097Z
Beginning Transaction
2014-12-15T06:40:33.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.122Z
Beginning Transaction
2014-12-15T06:40:33.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.135Z
Beginning Transaction
2014-12-15T06:40:33.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.150Z
Beginning Transaction
2014-12-15T06:40:33.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.163Z
Beginning Transaction
2014-12-15T06:40:33.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.174Z
Beginning Transaction
2014-12-15T06:40:33.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:33.199Z
IT'S DONE
