Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:48.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.950Z
Beginning Transaction
2014-12-15T06:43:48.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.258Z
Beginning Transaction
2014-12-15T06:43:49.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.545Z
Beginning Transaction
2014-12-15T06:43:49.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.656Z
Beginning Transaction
2014-12-15T06:43:49.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.819Z
Beginning Transaction
2014-12-15T06:43:49.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.939Z
Beginning Transaction
2014-12-15T06:43:49.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.070Z
Beginning Transaction
2014-12-15T06:43:50.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.188Z
Beginning Transaction
2014-12-15T06:43:50.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.298Z
Beginning Transaction
2014-12-15T06:43:50.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.342Z
IT'S DONE
