Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:48.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.634Z
Beginning Transaction
2014-12-15T06:43:48.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.927Z
Beginning Transaction
2014-12-15T06:43:48.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.271Z
Beginning Transaction
2014-12-15T06:43:49.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.567Z
Beginning Transaction
2014-12-15T06:43:49.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.635Z
Beginning Transaction
2014-12-15T06:43:49.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.856Z
Beginning Transaction
2014-12-15T06:43:49.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.916Z
Beginning Transaction
2014-12-15T06:43:49.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.078Z
Beginning Transaction
2014-12-15T06:43:50.078Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.215Z
Beginning Transaction
2014-12-15T06:43:50.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.403Z
IT'S DONE
