Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:48.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.397Z
Beginning Transaction
2014-12-15T06:43:48.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.463Z
Beginning Transaction
2014-12-15T06:43:48.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.530Z
Beginning Transaction
2014-12-15T06:43:48.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.729Z
Beginning Transaction
2014-12-15T06:43:48.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.801Z
Beginning Transaction
2014-12-15T06:43:48.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.025Z
Beginning Transaction
2014-12-15T06:43:49.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.153Z
Beginning Transaction
2014-12-15T06:43:49.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.354Z
Beginning Transaction
2014-12-15T06:43:49.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.485Z
Beginning Transaction
2014-12-15T06:43:49.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.698Z
IT'S DONE
