Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:48.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.764Z
Beginning Transaction
2014-12-15T06:43:48.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.104Z
Beginning Transaction
2014-12-15T06:43:49.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.404Z
Beginning Transaction
2014-12-15T06:43:49.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.768Z
Beginning Transaction
2014-12-15T06:43:49.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.993Z
Beginning Transaction
2014-12-15T06:43:49.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.142Z
Beginning Transaction
2014-12-15T06:43:50.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.265Z
Beginning Transaction
2014-12-15T06:43:50.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.372Z
Beginning Transaction
2014-12-15T06:43:50.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.432Z
Beginning Transaction
2014-12-15T06:43:50.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.493Z
IT'S DONE
