Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:47.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.667Z
Beginning Transaction
2014-12-15T06:43:48.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.852Z
Beginning Transaction
2014-12-15T06:43:48.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.002Z
Beginning Transaction
2014-12-15T06:43:49.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.185Z
Beginning Transaction
2014-12-15T06:43:49.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.308Z
Beginning Transaction
2014-12-15T06:43:49.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.513Z
Beginning Transaction
2014-12-15T06:43:49.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.670Z
Beginning Transaction
2014-12-15T06:43:49.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.802Z
Beginning Transaction
2014-12-15T06:43:49.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.948Z
Beginning Transaction
2014-12-15T06:43:49.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.050Z
IT'S DONE
