Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:48.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.417Z
Beginning Transaction
2014-12-15T06:43:48.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.472Z
Beginning Transaction
2014-12-15T06:43:48.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.583Z
Beginning Transaction
2014-12-15T06:43:48.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.682Z
Beginning Transaction
2014-12-15T06:43:48.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.906Z
Beginning Transaction
2014-12-15T06:43:48.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.967Z
Beginning Transaction
2014-12-15T06:43:48.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.224Z
Beginning Transaction
2014-12-15T06:43:49.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.611Z
Beginning Transaction
2014-12-15T06:43:49.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.879Z
Beginning Transaction
2014-12-15T06:43:49.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.096Z
IT'S DONE
