Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:48.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.790Z
Beginning Transaction
2014-12-15T06:43:48.791Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.097Z
Beginning Transaction
2014-12-15T06:43:49.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.437Z
Beginning Transaction
2014-12-15T06:43:49.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.723Z
Beginning Transaction
2014-12-15T06:43:49.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.779Z
Beginning Transaction
2014-12-15T06:43:49.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.969Z
Beginning Transaction
2014-12-15T06:43:49.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.157Z
Beginning Transaction
2014-12-15T06:43:50.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.329Z
Beginning Transaction
2014-12-15T06:43:50.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.417Z
Beginning Transaction
2014-12-15T06:43:50.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.473Z
IT'S DONE
