Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:48.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:48.780Z
Beginning Transaction
2014-12-15T06:43:48.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.114Z
Beginning Transaction
2014-12-15T06:43:49.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.393Z
Beginning Transaction
2014-12-15T06:43:49.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:49.744Z
Beginning Transaction
2014-12-15T06:43:49.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.026Z
Beginning Transaction
2014-12-15T06:43:50.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.123Z
Beginning Transaction
2014-12-15T06:43:50.123Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.229Z
Beginning Transaction
2014-12-15T06:43:50.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.395Z
Beginning Transaction
2014-12-15T06:43:50.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.437Z
Beginning Transaction
2014-12-15T06:43:50.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:50.503Z
IT'S DONE
