Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T07:43:47.685Z
Return: 	commit
Ending Transaction
2014-12-14T07:43:51.667Z
Beginning Transaction
2014-12-14T07:43:51.669Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:54.278Z
Beginning Transaction
2014-12-14T07:43:54.280Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:56.576Z
Beginning Transaction
2014-12-14T07:43:56.577Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:58.875Z
Beginning Transaction
2014-12-14T07:43:58.879Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:01.485Z
Beginning Transaction
2014-12-14T07:44:01.486Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:03.992Z
Beginning Transaction
2014-12-14T07:44:03.993Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:07.963Z
Beginning Transaction
2014-12-14T07:44:07.964Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:10.090Z
Beginning Transaction
2014-12-14T07:44:10.091Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:12.141Z
Beginning Transaction
2014-12-14T07:44:12.141Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:14.334Z
IT'S DONE
