Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T07:43:47.703Z
Return: 	abort
Ending Transaction
2014-12-14T07:43:54.309Z
Beginning Transaction
2014-12-14T07:43:54.310Z
Return: 	commit
Ending Transaction
2014-12-14T07:43:58.802Z
Beginning Transaction
2014-12-14T07:43:58.804Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:04.023Z
Beginning Transaction
2014-12-14T07:44:04.024Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:14.344Z
Beginning Transaction
2014-12-14T07:44:14.344Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:19.197Z
Beginning Transaction
2014-12-14T07:44:19.198Z
Return: 	commit
Ending Transaction
2014-12-14T07:44:23.870Z
Beginning Transaction
2014-12-14T07:44:23.871Z
Return: 	abort
Ending Transaction
2014-12-14T07:44:28.779Z
Beginning Transaction
2014-12-14T07:44:28.780Z
Return: 	commit
Ending Transaction
2014-12-14T07:44:33.375Z
Beginning Transaction
2014-12-14T07:44:33.375Z
Return: 	commit
Ending Transaction
2014-12-14T07:44:37.446Z
Beginning Transaction
2014-12-14T07:44:37.446Z
Return: 	commit
Ending Transaction
2014-12-14T07:44:41.731Z
IT'S DONE
