Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:38.716Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:42.314Z
Beginning Transaction
2014-12-15T04:51:42.315Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:50.455Z
Beginning Transaction
2014-12-15T04:51:50.455Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.629Z
Beginning Transaction
2014-12-15T04:51:51.629Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:55.153Z
Beginning Transaction
2014-12-15T04:51:55.153Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:59.051Z
Beginning Transaction
2014-12-15T04:51:59.051Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:03.333Z
Beginning Transaction
2014-12-15T04:52:03.333Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:04.049Z
Beginning Transaction
2014-12-15T04:52:04.049Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:08.344Z
Beginning Transaction
2014-12-15T04:52:08.344Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:09.107Z
Beginning Transaction
2014-12-15T04:52:09.107Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:12.208Z
IT'S DONE
