Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:37.911Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:46.906Z
Beginning Transaction
2014-12-15T04:51:46.906Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.475Z
Beginning Transaction
2014-12-15T04:51:51.476Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:56.024Z
Beginning Transaction
2014-12-15T04:51:56.024Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:00.531Z
Beginning Transaction
2014-12-15T04:52:00.531Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:02.250Z
Beginning Transaction
2014-12-15T04:52:02.250Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:05.449Z
Beginning Transaction
2014-12-15T04:52:05.449Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:10.417Z
Beginning Transaction
2014-12-15T04:52:10.417Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:11.436Z
Beginning Transaction
2014-12-15T04:52:11.436Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:13.124Z
Beginning Transaction
2014-12-15T04:52:13.124Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:13.815Z
IT'S DONE
