Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:37.620Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:39.670Z
Beginning Transaction
2014-12-15T04:51:39.670Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:44.173Z
Beginning Transaction
2014-12-15T04:51:44.173Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:50.666Z
Beginning Transaction
2014-12-15T04:51:50.666Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.436Z
Beginning Transaction
2014-12-15T04:51:51.436Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:56.089Z
Beginning Transaction
2014-12-15T04:51:56.089Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:56.496Z
Beginning Transaction
2014-12-15T04:51:56.496Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:00.689Z
Beginning Transaction
2014-12-15T04:52:00.689Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:02.098Z
Beginning Transaction
2014-12-15T04:52:02.098Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:05.685Z
Beginning Transaction
2014-12-15T04:52:05.685Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:06.769Z
IT'S DONE
