Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:39.760Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:41.664Z
Beginning Transaction
2014-12-15T04:51:41.664Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.377Z
Beginning Transaction
2014-12-15T04:51:51.377Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:56.111Z
Beginning Transaction
2014-12-15T04:51:56.111Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:56.496Z
Beginning Transaction
2014-12-15T04:51:56.496Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:01.178Z
Beginning Transaction
2014-12-15T04:52:01.178Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:04.634Z
Beginning Transaction
2014-12-15T04:52:04.634Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:07.969Z
Beginning Transaction
2014-12-15T04:52:07.969Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:09.571Z
Beginning Transaction
2014-12-15T04:52:09.571Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:11.910Z
Beginning Transaction
2014-12-15T04:52:11.911Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:12.782Z
IT'S DONE
