Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:39.373Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:48.574Z
Beginning Transaction
2014-12-15T04:51:48.574Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:52.592Z
Beginning Transaction
2014-12-15T04:51:52.592Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:54.931Z
Beginning Transaction
2014-12-15T04:51:54.931Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:57.838Z
Beginning Transaction
2014-12-15T04:51:57.838Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:00.022Z
Beginning Transaction
2014-12-15T04:52:00.022Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:02.690Z
Beginning Transaction
2014-12-15T04:52:02.690Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:05.038Z
Beginning Transaction
2014-12-15T04:52:05.038Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:07.472Z
Beginning Transaction
2014-12-15T04:52:07.472Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:10.133Z
Beginning Transaction
2014-12-15T04:52:10.133Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:11.626Z
IT'S DONE
