Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:37.332Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:45.920Z
Beginning Transaction
2014-12-15T04:51:45.920Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:53.057Z
Beginning Transaction
2014-12-15T04:51:53.057Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:54.422Z
Beginning Transaction
2014-12-15T04:51:54.422Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:58.282Z
Beginning Transaction
2014-12-15T04:51:58.282Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:59.499Z
Beginning Transaction
2014-12-15T04:51:59.499Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:03.044Z
Beginning Transaction
2014-12-15T04:52:03.045Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:04.511Z
Beginning Transaction
2014-12-15T04:52:04.511Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:08.041Z
Beginning Transaction
2014-12-15T04:52:08.041Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:11.188Z
Beginning Transaction
2014-12-15T04:52:11.188Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:13.272Z
IT'S DONE
