Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:39.531Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:41.442Z
Beginning Transaction
2014-12-15T04:51:41.443Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:50.840Z
Beginning Transaction
2014-12-15T04:51:50.840Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.202Z
Beginning Transaction
2014-12-15T04:51:51.202Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:56.189Z
Beginning Transaction
2014-12-15T04:51:56.189Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:56.309Z
Beginning Transaction
2014-12-15T04:51:56.309Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:01.309Z
Beginning Transaction
2014-12-15T04:52:01.309Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:01.420Z
Beginning Transaction
2014-12-15T04:52:01.420Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:06.271Z
Beginning Transaction
2014-12-15T04:52:06.271Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:11.021Z
Beginning Transaction
2014-12-15T04:52:11.021Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:13.448Z
IT'S DONE
