Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:37.348Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:39.992Z
Beginning Transaction
2014-12-15T04:51:39.992Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:42.480Z
Beginning Transaction
2014-12-15T04:51:42.480Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:50.406Z
Beginning Transaction
2014-12-15T04:51:50.406Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.662Z
Beginning Transaction
2014-12-15T04:51:51.662Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:55.454Z
Beginning Transaction
2014-12-15T04:51:55.455Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:57.205Z
Beginning Transaction
2014-12-15T04:51:57.206Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:00.569Z
Beginning Transaction
2014-12-15T04:52:00.570Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:01.682Z
Beginning Transaction
2014-12-15T04:52:01.682Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:06.018Z
Beginning Transaction
2014-12-15T04:52:06.018Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:06.520Z
IT'S DONE
