Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:37.542Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:40.569Z
Beginning Transaction
2014-12-15T04:51:40.569Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.115Z
Beginning Transaction
2014-12-15T04:51:51.115Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:56.283Z
Beginning Transaction
2014-12-15T04:51:56.283Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:59.359Z
Beginning Transaction
2014-12-15T04:51:59.359Z
Return: 	abort
Ending Transaction
2014-12-15T04:52:03.059Z
Beginning Transaction
2014-12-15T04:52:03.059Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:04.427Z
Beginning Transaction
2014-12-15T04:52:04.427Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:08.123Z
Beginning Transaction
2014-12-15T04:52:08.123Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:09.359Z
Beginning Transaction
2014-12-15T04:52:09.359Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:12.059Z
Beginning Transaction
2014-12-15T04:52:12.059Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:14Z
IT'S DONE
