Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:38.954Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:40.907Z
Beginning Transaction
2014-12-15T04:51:40.907Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:50.928Z
Beginning Transaction
2014-12-15T04:51:50.928Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:55.234Z
Beginning Transaction
2014-12-15T04:51:55.234Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:57.436Z
Beginning Transaction
2014-12-15T04:51:57.436Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:00.389Z
Beginning Transaction
2014-12-15T04:52:00.389Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:02.280Z
Beginning Transaction
2014-12-15T04:52:02.280Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:05.066Z
Beginning Transaction
2014-12-15T04:52:05.066Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:07.443Z
Beginning Transaction
2014-12-15T04:52:07.443Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:10.170Z
Beginning Transaction
2014-12-15T04:52:10.171Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:11.559Z
IT'S DONE
