Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:38.512Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:44.590Z
Beginning Transaction
2014-12-15T04:51:44.590Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:48.885Z
Beginning Transaction
2014-12-15T04:51:48.885Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:52.474Z
Beginning Transaction
2014-12-15T04:51:52.474Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:55.256Z
Beginning Transaction
2014-12-15T04:51:55.256Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:57.641Z
Beginning Transaction
2014-12-15T04:51:57.641Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:00.219Z
Beginning Transaction
2014-12-15T04:52:00.219Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:02.507Z
Beginning Transaction
2014-12-15T04:52:02.508Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:05.208Z
Beginning Transaction
2014-12-15T04:52:05.208Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:07.362Z
Beginning Transaction
2014-12-15T04:52:07.362Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:10.386Z
IT'S DONE
