Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:39.574Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:50.072Z
Beginning Transaction
2014-12-15T04:51:50.072Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.902Z
Beginning Transaction
2014-12-15T04:51:51.902Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:55.675Z
Beginning Transaction
2014-12-15T04:51:55.675Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:56.983Z
Beginning Transaction
2014-12-15T04:51:56.984Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:00.765Z
Beginning Transaction
2014-12-15T04:52:00.766Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:05.386Z
Beginning Transaction
2014-12-15T04:52:05.386Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:07.072Z
Beginning Transaction
2014-12-15T04:52:07.072Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:09.341Z
Beginning Transaction
2014-12-15T04:52:09.341Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:12.099Z
Beginning Transaction
2014-12-15T04:52:12.099Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:12.713Z
IT'S DONE
