Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:38.460Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:43.904Z
Beginning Transaction
2014-12-15T04:51:43.904Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.982Z
Beginning Transaction
2014-12-15T04:51:51.982Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:55.505Z
Beginning Transaction
2014-12-15T04:51:55.506Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:57.045Z
Beginning Transaction
2014-12-15T04:51:57.045Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:59.768Z
Beginning Transaction
2014-12-15T04:51:59.768Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:02.851Z
Beginning Transaction
2014-12-15T04:52:02.851Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:04.780Z
Beginning Transaction
2014-12-15T04:52:04.780Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:07.767Z
Beginning Transaction
2014-12-15T04:52:07.767Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:09.696Z
Beginning Transaction
2014-12-15T04:52:09.696Z
Return: 	abort
Ending Transaction
2014-12-15T04:52:11.769Z
IT'S DONE
