Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:38.213Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:41.797Z
Beginning Transaction
2014-12-15T04:51:41.797Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:50.773Z
Beginning Transaction
2014-12-15T04:51:50.773Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:51.297Z
Beginning Transaction
2014-12-15T04:51:51.297Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:54.716Z
Beginning Transaction
2014-12-15T04:51:54.716Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:57.985Z
Beginning Transaction
2014-12-15T04:51:57.986Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:59.844Z
Beginning Transaction
2014-12-15T04:51:59.844Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:02.819Z
Beginning Transaction
2014-12-15T04:52:02.819Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:04.932Z
Beginning Transaction
2014-12-15T04:52:04.932Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:07.605Z
Beginning Transaction
2014-12-15T04:52:07.605Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:09.985Z
IT'S DONE
