Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:51:39.539Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:47.395Z
Beginning Transaction
2014-12-15T04:51:47.395Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:53.239Z
Beginning Transaction
2014-12-15T04:51:53.239Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:54.228Z
Beginning Transaction
2014-12-15T04:51:54.228Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:54.303Z
Beginning Transaction
2014-12-15T04:51:54.303Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:58.443Z
Beginning Transaction
2014-12-15T04:51:58.444Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:59.252Z
Beginning Transaction
2014-12-15T04:51:59.252Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:03.227Z
Beginning Transaction
2014-12-15T04:52:03.227Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:04.261Z
Beginning Transaction
2014-12-15T04:52:04.261Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:08.248Z
Beginning Transaction
2014-12-15T04:52:08.248Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:09.134Z
IT'S DONE
