Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:10:02.905Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:31.504Z
Beginning Transaction
2014-12-15T05:10:31.504Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:00.263Z
Beginning Transaction
2014-12-15T05:12:00.263Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:18.019Z
Beginning Transaction
2014-12-15T05:12:18.019Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:26.755Z
Beginning Transaction
2014-12-15T05:12:26.755Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:36.913Z
Beginning Transaction
2014-12-15T05:12:36.913Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:43.394Z
Beginning Transaction
2014-12-15T05:12:43.394Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:51.901Z
Beginning Transaction
2014-12-15T05:12:51.902Z
Return: 	commit
Ending Transaction
2014-12-15T05:13:00.451Z
Beginning Transaction
2014-12-15T05:13:00.451Z
Return: 	commit
Ending Transaction
2014-12-15T05:13:09.848Z
Beginning Transaction
2014-12-15T05:13:09.848Z
Return: 	commit
Ending Transaction
2014-12-15T05:13:14.297Z
IT'S DONE
