Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:10:01.689Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:41.152Z
Beginning Transaction
2014-12-15T05:10:41.153Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:44.745Z
Beginning Transaction
2014-12-15T05:10:44.745Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:14.686Z
Beginning Transaction
2014-12-15T05:11:14.686Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:15.252Z
Beginning Transaction
2014-12-15T05:11:15.252Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:29.264Z
Beginning Transaction
2014-12-15T05:11:29.264Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:29.628Z
Beginning Transaction
2014-12-15T05:11:29.628Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:44.595Z
Beginning Transaction
2014-12-15T05:11:44.595Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:44.852Z
Beginning Transaction
2014-12-15T05:11:44.853Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:03.080Z
Beginning Transaction
2014-12-15T05:12:03.080Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:09.843Z
IT'S DONE
