Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:10:03.573Z
Return: 	abort
Ending Transaction
2014-12-15T05:10:57.973Z
Beginning Transaction
2014-12-15T05:10:57.973Z
Return: 	abort
Ending Transaction
2014-12-15T05:11:56.190Z
Beginning Transaction
2014-12-15T05:11:56.190Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:18.896Z
Beginning Transaction
2014-12-15T05:12:18.896Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:28.777Z
Beginning Transaction
2014-12-15T05:12:28.777Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:34.719Z
Beginning Transaction
2014-12-15T05:12:34.719Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:39.790Z
Beginning Transaction
2014-12-15T05:12:39.790Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:47.786Z
Beginning Transaction
2014-12-15T05:12:47.786Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:58.858Z
Beginning Transaction
2014-12-15T05:12:58.858Z
Return: 	commit
Ending Transaction
2014-12-15T05:13:10.767Z
Beginning Transaction
2014-12-15T05:13:10.768Z
Return: 	commit
Ending Transaction
2014-12-15T05:13:15.757Z
IT'S DONE
