Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:10:03.468Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:19.446Z
Beginning Transaction
2014-12-15T05:10:19.446Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:56.529Z
Beginning Transaction
2014-12-15T05:10:56.529Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:07.674Z
Beginning Transaction
2014-12-15T05:11:07.674Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:20.002Z
Beginning Transaction
2014-12-15T05:11:20.002Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:24.921Z
Beginning Transaction
2014-12-15T05:11:24.922Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:34.501Z
Beginning Transaction
2014-12-15T05:11:34.501Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:39.484Z
Beginning Transaction
2014-12-15T05:11:39.484Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:51.041Z
Beginning Transaction
2014-12-15T05:11:51.042Z
Return: 	abort
Ending Transaction
2014-12-15T05:11:57.461Z
Beginning Transaction
2014-12-15T05:11:57.461Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:07.963Z
IT'S DONE
