Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:10:02.695Z
Return: 	abort
Ending Transaction
2014-12-15T05:10:33.206Z
Beginning Transaction
2014-12-15T05:10:33.206Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:53.422Z
Beginning Transaction
2014-12-15T05:10:53.423Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:11.272Z
Beginning Transaction
2014-12-15T05:11:11.272Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:17.636Z
Beginning Transaction
2014-12-15T05:11:17.637Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:27.346Z
Beginning Transaction
2014-12-15T05:11:27.346Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:32.401Z
Beginning Transaction
2014-12-15T05:11:32.401Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:42.487Z
Beginning Transaction
2014-12-15T05:11:42.487Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:48.270Z
Beginning Transaction
2014-12-15T05:11:48.270Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:00.396Z
Beginning Transaction
2014-12-15T05:12:00.396Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:05.655Z
IT'S DONE
