Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:10:03.627Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:12.129Z
Beginning Transaction
2014-12-15T05:10:12.130Z
Return: 	abort
Ending Transaction
2014-12-15T05:10:59.788Z
Beginning Transaction
2014-12-15T05:10:59.788Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:04.270Z
Beginning Transaction
2014-12-15T05:11:04.270Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:21.543Z
Beginning Transaction
2014-12-15T05:11:21.543Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:22.987Z
Beginning Transaction
2014-12-15T05:11:22.987Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:36.658Z
Beginning Transaction
2014-12-15T05:11:36.658Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:37.968Z
Beginning Transaction
2014-12-15T05:11:37.968Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:53.318Z
Beginning Transaction
2014-12-15T05:11:53.318Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:55.475Z
Beginning Transaction
2014-12-15T05:11:55.475Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:09.241Z
IT'S DONE
