Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:10:03.902Z
Return: 	abort
Ending Transaction
2014-12-15T05:10:57.973Z
Beginning Transaction
2014-12-15T05:10:57.973Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:52.317Z
Beginning Transaction
2014-12-15T05:11:52.318Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:11.754Z
Beginning Transaction
2014-12-15T05:12:11.754Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:23.764Z
Beginning Transaction
2014-12-15T05:12:23.764Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:32.644Z
Beginning Transaction
2014-12-15T05:12:32.644Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:36.957Z
Beginning Transaction
2014-12-15T05:12:36.957Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:47.301Z
Beginning Transaction
2014-12-15T05:12:47.301Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:54.265Z
Beginning Transaction
2014-12-15T05:12:54.265Z
Return: 	commit
Ending Transaction
2014-12-15T05:13:00.009Z
Beginning Transaction
2014-12-15T05:13:00.010Z
Return: 	commit
Ending Transaction
2014-12-15T05:13:08.511Z
IT'S DONE
