Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:10:01.682Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:37.848Z
Beginning Transaction
2014-12-15T05:10:37.848Z
Return: 	commit
Ending Transaction
2014-12-15T05:10:49.825Z
Beginning Transaction
2014-12-15T05:10:49.825Z
Return: 	abort
Ending Transaction
2014-12-15T05:11:12.053Z
Beginning Transaction
2014-12-15T05:11:12.053Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:16.733Z
Beginning Transaction
2014-12-15T05:11:16.733Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:27.931Z
Beginning Transaction
2014-12-15T05:11:27.931Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:31.435Z
Beginning Transaction
2014-12-15T05:11:31.435Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:43.037Z
Beginning Transaction
2014-12-15T05:11:43.037Z
Return: 	commit
Ending Transaction
2014-12-15T05:11:46.806Z
Beginning Transaction
2014-12-15T05:11:46.806Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:00.905Z
Beginning Transaction
2014-12-15T05:12:00.905Z
Return: 	commit
Ending Transaction
2014-12-15T05:12:04.425Z
IT'S DONE
