Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:10.901Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:13.087Z
Beginning Transaction
2014-12-15T05:38:13.087Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.386Z
Beginning Transaction
2014-12-15T05:38:17.386Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:18.266Z
Beginning Transaction
2014-12-15T05:38:18.267Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:19.940Z
Beginning Transaction
2014-12-15T05:38:19.940Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:20.614Z
Beginning Transaction
2014-12-15T05:38:20.614Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:22.389Z
Beginning Transaction
2014-12-15T05:38:22.389Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:23.202Z
Beginning Transaction
2014-12-15T05:38:23.202Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:25.048Z
Beginning Transaction
2014-12-15T05:38:25.048Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:25.804Z
Beginning Transaction
2014-12-15T05:38:25.804Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:27.421Z
IT'S DONE
