Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:09.162Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:12.271Z
Beginning Transaction
2014-12-15T05:38:12.271Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:12.612Z
Beginning Transaction
2014-12-15T05:38:12.612Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.824Z
Beginning Transaction
2014-12-15T05:38:17.824Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.944Z
Beginning Transaction
2014-12-15T05:38:17.944Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:20.083Z
Beginning Transaction
2014-12-15T05:38:20.083Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:20.401Z
Beginning Transaction
2014-12-15T05:38:20.402Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:22.651Z
Beginning Transaction
2014-12-15T05:38:22.651Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:22.927Z
Beginning Transaction
2014-12-15T05:38:22.927Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:25.350Z
Beginning Transaction
2014-12-15T05:38:25.351Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:25.485Z
IT'S DONE
