Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:11.354Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:14.036Z
Beginning Transaction
2014-12-15T05:38:14.036Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.057Z
Beginning Transaction
2014-12-15T05:38:17.057Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:18.607Z
Beginning Transaction
2014-12-15T05:38:18.607Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:19.620Z
Beginning Transaction
2014-12-15T05:38:19.620Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:21.021Z
Beginning Transaction
2014-12-15T05:38:21.021Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:22.001Z
Beginning Transaction
2014-12-15T05:38:22.001Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:23.508Z
Beginning Transaction
2014-12-15T05:38:23.508Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:24.694Z
Beginning Transaction
2014-12-15T05:38:24.694Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:26.077Z
Beginning Transaction
2014-12-15T05:38:26.077Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:27.200Z
IT'S DONE
