Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:10.197Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:14.196Z
Beginning Transaction
2014-12-15T05:38:14.196Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:23.559Z
Beginning Transaction
2014-12-15T05:38:23.559Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:27.705Z
Beginning Transaction
2014-12-15T05:38:27.705Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:29.231Z
Beginning Transaction
2014-12-15T05:38:29.231Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:30.104Z
Beginning Transaction
2014-12-15T05:38:30.104Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:31.429Z
Beginning Transaction
2014-12-15T05:38:31.429Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:32.464Z
Beginning Transaction
2014-12-15T05:38:32.465Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:33.341Z
Beginning Transaction
2014-12-15T05:38:33.341Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:34.452Z
Beginning Transaction
2014-12-15T05:38:34.452Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:35.558Z
IT'S DONE
