Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:11.617Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:18.165Z
Beginning Transaction
2014-12-15T05:38:18.165Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:27.922Z
Beginning Transaction
2014-12-15T05:38:27.922Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:29.058Z
Beginning Transaction
2014-12-15T05:38:29.058Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:29.982Z
Beginning Transaction
2014-12-15T05:38:29.982Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:31.021Z
Beginning Transaction
2014-12-15T05:38:31.021Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:32.554Z
Beginning Transaction
2014-12-15T05:38:32.554Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:33.374Z
Beginning Transaction
2014-12-15T05:38:33.374Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:34.486Z
Beginning Transaction
2014-12-15T05:38:34.486Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:35.514Z
Beginning Transaction
2014-12-15T05:38:35.515Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:36.388Z
IT'S DONE
