Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:11.796Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:12.761Z
Beginning Transaction
2014-12-15T05:38:12.761Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.477Z
Beginning Transaction
2014-12-15T05:38:17.477Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:18.163Z
Beginning Transaction
2014-12-15T05:38:18.163Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:20.035Z
Beginning Transaction
2014-12-15T05:38:20.035Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:20.486Z
Beginning Transaction
2014-12-15T05:38:20.486Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:22.584Z
Beginning Transaction
2014-12-15T05:38:22.584Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:23.063Z
Beginning Transaction
2014-12-15T05:38:23.063Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:25.197Z
Beginning Transaction
2014-12-15T05:38:25.197Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:25.645Z
Beginning Transaction
2014-12-15T05:38:25.645Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:27.575Z
IT'S DONE
