Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:10.592Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:16.819Z
Beginning Transaction
2014-12-15T05:38:16.819Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:24.620Z
Beginning Transaction
2014-12-15T05:38:24.620Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:28.809Z
Beginning Transaction
2014-12-15T05:38:28.809Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:31.377Z
Beginning Transaction
2014-12-15T05:38:31.377Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:32.683Z
Beginning Transaction
2014-12-15T05:38:32.684Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:33.859Z
Beginning Transaction
2014-12-15T05:38:33.859Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:34.819Z
Beginning Transaction
2014-12-15T05:38:34.819Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:36.081Z
Beginning Transaction
2014-12-15T05:38:36.081Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:36.782Z
Beginning Transaction
2014-12-15T05:38:36.782Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:37.335Z
IT'S DONE
