Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:11.734Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.747Z
Beginning Transaction
2014-12-15T05:38:17.747Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:27.550Z
Beginning Transaction
2014-12-15T05:38:27.550Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:28.241Z
Beginning Transaction
2014-12-15T05:38:28.241Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:29.330Z
Beginning Transaction
2014-12-15T05:38:29.330Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:30.270Z
Beginning Transaction
2014-12-15T05:38:30.270Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:31.626Z
Beginning Transaction
2014-12-15T05:38:31.626Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:32.572Z
Beginning Transaction
2014-12-15T05:38:32.573Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:33.795Z
Beginning Transaction
2014-12-15T05:38:33.795Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:34.847Z
Beginning Transaction
2014-12-15T05:38:34.848Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:35.719Z
IT'S DONE
