Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:10.768Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:16.718Z
Beginning Transaction
2014-12-15T05:38:16.718Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:26.135Z
Beginning Transaction
2014-12-15T05:38:26.135Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:28.537Z
Beginning Transaction
2014-12-15T05:38:28.537Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:29.567Z
Beginning Transaction
2014-12-15T05:38:29.567Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:30.872Z
Beginning Transaction
2014-12-15T05:38:30.872Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:31.756Z
Beginning Transaction
2014-12-15T05:38:31.756Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:33.888Z
Beginning Transaction
2014-12-15T05:38:33.888Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:35.006Z
Beginning Transaction
2014-12-15T05:38:35.006Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:36.328Z
Beginning Transaction
2014-12-15T05:38:36.328Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:36.972Z
IT'S DONE
