Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:11.330Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:13.713Z
Beginning Transaction
2014-12-15T05:38:13.713Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.149Z
Beginning Transaction
2014-12-15T05:38:17.149Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:18.514Z
Beginning Transaction
2014-12-15T05:38:18.514Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:19.700Z
Beginning Transaction
2014-12-15T05:38:19.700Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:20.877Z
Beginning Transaction
2014-12-15T05:38:20.877Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:22.124Z
Beginning Transaction
2014-12-15T05:38:22.124Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:23.376Z
Beginning Transaction
2014-12-15T05:38:23.377Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:24.792Z
Beginning Transaction
2014-12-15T05:38:24.793Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:25.979Z
Beginning Transaction
2014-12-15T05:38:25.979Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:27.228Z
IT'S DONE
