Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:10.732Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:15.974Z
Beginning Transaction
2014-12-15T05:38:15.974Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:26.626Z
Beginning Transaction
2014-12-15T05:38:26.626Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:29.012Z
Beginning Transaction
2014-12-15T05:38:29.012Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:29.909Z
Beginning Transaction
2014-12-15T05:38:29.909Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:31.053Z
Beginning Transaction
2014-12-15T05:38:31.053Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:32.131Z
Beginning Transaction
2014-12-15T05:38:32.131Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:33.755Z
Beginning Transaction
2014-12-15T05:38:33.755Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:34.765Z
Beginning Transaction
2014-12-15T05:38:34.765Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:35.946Z
Beginning Transaction
2014-12-15T05:38:35.946Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:36.869Z
IT'S DONE
