Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:11.722Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.643Z
Beginning Transaction
2014-12-15T05:38:17.643Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:23.096Z
Beginning Transaction
2014-12-15T05:38:23.096Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:27.971Z
Beginning Transaction
2014-12-15T05:38:27.971Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:29.484Z
Beginning Transaction
2014-12-15T05:38:29.484Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:30.442Z
Beginning Transaction
2014-12-15T05:38:30.442Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:32.388Z
Beginning Transaction
2014-12-15T05:38:32.388Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:33.407Z
Beginning Transaction
2014-12-15T05:38:33.407Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:34.888Z
Beginning Transaction
2014-12-15T05:38:34.888Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:35.595Z
Beginning Transaction
2014-12-15T05:38:35.595Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:36.644Z
IT'S DONE
