Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:09.922Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:15.067Z
Beginning Transaction
2014-12-15T05:38:15.067Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:16.433Z
Beginning Transaction
2014-12-15T05:38:16.433Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:18.813Z
Beginning Transaction
2014-12-15T05:38:18.813Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:19.446Z
Beginning Transaction
2014-12-15T05:38:19.446Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:21.175Z
Beginning Transaction
2014-12-15T05:38:21.175Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:21.714Z
Beginning Transaction
2014-12-15T05:38:21.714Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:23.767Z
Beginning Transaction
2014-12-15T05:38:23.767Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:24.410Z
Beginning Transaction
2014-12-15T05:38:24.410Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:26.357Z
Beginning Transaction
2014-12-15T05:38:26.357Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:26.954Z
IT'S DONE
