Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:09.162Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:12.037Z
Beginning Transaction
2014-12-15T05:38:12.037Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:13.713Z
Beginning Transaction
2014-12-15T05:38:13.713Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:17.106Z
Beginning Transaction
2014-12-15T05:38:17.106Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:18.553Z
Beginning Transaction
2014-12-15T05:38:18.554Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:19.670Z
Beginning Transaction
2014-12-15T05:38:19.670Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:20.928Z
Beginning Transaction
2014-12-15T05:38:20.928Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:22.036Z
Beginning Transaction
2014-12-15T05:38:22.036Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:23.459Z
Beginning Transaction
2014-12-15T05:38:23.459Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:24.726Z
Beginning Transaction
2014-12-15T05:38:24.726Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:26.054Z
IT'S DONE
