Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:06.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:30.254Z
Beginning Transaction
2014-12-15T06:01:30.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:58.739Z
Beginning Transaction
2014-12-15T06:01:58.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:15.279Z
Beginning Transaction
2014-12-15T06:02:15.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:49.450Z
Beginning Transaction
2014-12-15T06:02:49.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:07.767Z
Beginning Transaction
2014-12-15T06:03:07.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:21.181Z
Beginning Transaction
2014-12-15T06:03:21.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:40.921Z
Beginning Transaction
2014-12-15T06:03:40.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:58.497Z
Beginning Transaction
2014-12-15T06:03:58.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:14.656Z
Beginning Transaction
2014-12-15T06:04:14.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:25.756Z
IT'S DONE
