Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:42.116Z
Beginning Transaction
2014-12-15T06:01:42.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:54.031Z
Beginning Transaction
2014-12-15T06:01:54.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:21.037Z
Beginning Transaction
2014-12-15T06:02:21.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:30.879Z
Beginning Transaction
2014-12-15T06:02:30.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:53.973Z
Beginning Transaction
2014-12-15T06:02:53.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:03.895Z
Beginning Transaction
2014-12-15T06:03:03.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:24.768Z
Beginning Transaction
2014-12-15T06:03:24.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:37.498Z
Beginning Transaction
2014-12-15T06:03:37.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:00.974Z
Beginning Transaction
2014-12-15T06:04:00.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:11.910Z
IT'S DONE
