Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:05.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:50.533Z
Beginning Transaction
2014-12-15T06:01:50.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:23.730Z
Beginning Transaction
2014-12-15T06:02:23.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:50.261Z
Beginning Transaction
2014-12-15T06:02:50.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:08.035Z
Beginning Transaction
2014-12-15T06:03:08.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:19.623Z
Beginning Transaction
2014-12-15T06:03:19.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:41.445Z
Beginning Transaction
2014-12-15T06:03:41.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:09.518Z
Beginning Transaction
2014-12-15T06:04:09.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:27.681Z
Beginning Transaction
2014-12-15T06:04:27.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:34.599Z
Beginning Transaction
2014-12-15T06:04:34.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:42.007Z
IT'S DONE
