Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.337Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:20.826Z
Beginning Transaction
2014-12-15T06:01:20.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:06.498Z
Beginning Transaction
2014-12-15T06:02:06.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:10.363Z
Beginning Transaction
2014-12-15T06:02:10.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:40.608Z
Beginning Transaction
2014-12-15T06:02:40.608Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:32.563Z
Beginning Transaction
2014-12-15T06:03:32.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:05.571Z
Beginning Transaction
2014-12-15T06:04:05.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:32.080Z
Beginning Transaction
2014-12-15T06:04:32.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:43.343Z
Beginning Transaction
2014-12-15T06:04:43.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:51.147Z
Beginning Transaction
2014-12-15T06:04:51.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:56.934Z
IT'S DONE
