Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.867Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:09.238Z
Beginning Transaction
2014-12-15T06:01:09.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:12.538Z
Beginning Transaction
2014-12-15T06:01:12.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:03.206Z
Beginning Transaction
2014-12-15T06:02:03.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:13.728Z
Beginning Transaction
2014-12-15T06:02:13.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:36.139Z
Beginning Transaction
2014-12-15T06:02:36.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:45.603Z
Beginning Transaction
2014-12-15T06:02:45.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:46.716Z
Beginning Transaction
2014-12-15T06:03:46.716Z
Return: 	abort
Ending Transaction
2014-12-15T06:03:49.254Z
Beginning Transaction
2014-12-15T06:03:49.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:14.888Z
Beginning Transaction
2014-12-15T06:04:14.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:25.636Z
IT'S DONE
