Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:23.892Z
Beginning Transaction
2014-12-15T06:01:23.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:05.400Z
Beginning Transaction
2014-12-15T06:02:05.400Z
Return: 	abort
Ending Transaction
2014-12-15T06:02:07.288Z
Beginning Transaction
2014-12-15T06:02:07.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:37.995Z
Beginning Transaction
2014-12-15T06:02:37.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:09.165Z
Beginning Transaction
2014-12-15T06:03:09.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:17.420Z
Beginning Transaction
2014-12-15T06:03:17.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:45.105Z
Beginning Transaction
2014-12-15T06:03:45.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:54.162Z
Beginning Transaction
2014-12-15T06:03:54.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:17.207Z
Beginning Transaction
2014-12-15T06:04:17.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:24.631Z
IT'S DONE
