Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.081Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:10.650Z
Beginning Transaction
2014-12-15T06:01:10.650Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:12.415Z
Beginning Transaction
2014-12-15T06:01:12.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:57.043Z
Beginning Transaction
2014-12-15T06:01:57.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:18.175Z
Beginning Transaction
2014-12-15T06:02:18.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:32.410Z
Beginning Transaction
2014-12-15T06:02:32.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:54.115Z
Beginning Transaction
2014-12-15T06:02:54.115Z
Return: 	abort
Ending Transaction
2014-12-15T06:03:27.363Z
Beginning Transaction
2014-12-15T06:03:27.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:53.417Z
Beginning Transaction
2014-12-15T06:03:53.417Z
Return: 	abort
Ending Transaction
2014-12-15T06:04:29.127Z
Beginning Transaction
2014-12-15T06:04:29.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:33.652Z
IT'S DONE
