Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.872Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:40.731Z
Beginning Transaction
2014-12-15T06:01:40.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:54.244Z
Beginning Transaction
2014-12-15T06:01:54.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:20.399Z
Beginning Transaction
2014-12-15T06:02:20.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:31.230Z
Beginning Transaction
2014-12-15T06:02:31.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:54.583Z
Beginning Transaction
2014-12-15T06:02:54.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:32.048Z
Beginning Transaction
2014-12-15T06:03:32.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:06.017Z
Beginning Transaction
2014-12-15T06:04:06.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:30.933Z
Beginning Transaction
2014-12-15T06:04:30.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:44.587Z
Beginning Transaction
2014-12-15T06:04:44.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:50.479Z
IT'S DONE
