Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:20.974Z
Beginning Transaction
2014-12-15T06:01:20.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:07.236Z
Beginning Transaction
2014-12-15T06:02:07.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:43.642Z
Beginning Transaction
2014-12-15T06:02:43.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:13.072Z
Beginning Transaction
2014-12-15T06:03:13.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:50.034Z
Beginning Transaction
2014-12-15T06:03:50.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:18.348Z
Beginning Transaction
2014-12-15T06:04:18.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:22.234Z
Beginning Transaction
2014-12-15T06:04:22.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:37.671Z
Beginning Transaction
2014-12-15T06:04:37.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:41.005Z
Beginning Transaction
2014-12-15T06:04:41.005Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:47.143Z
IT'S DONE
