Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:04.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:06.923Z
Beginning Transaction
2014-12-15T06:01:06.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:10.139Z
Beginning Transaction
2014-12-15T06:01:10.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:09.500Z
Beginning Transaction
2014-12-15T06:02:09.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:41.344Z
Beginning Transaction
2014-12-15T06:02:41.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:13.961Z
Beginning Transaction
2014-12-15T06:03:13.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:48.419Z
Beginning Transaction
2014-12-15T06:03:48.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:19.906Z
Beginning Transaction
2014-12-15T06:04:19.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:39.875Z
Beginning Transaction
2014-12-15T06:04:39.875Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:47.969Z
Beginning Transaction
2014-12-15T06:04:47.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:52.963Z
IT'S DONE
