Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.412Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:23.180Z
Beginning Transaction
2014-12-15T06:01:23.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:01.967Z
Beginning Transaction
2014-12-15T06:02:01.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:27.764Z
Beginning Transaction
2014-12-15T06:02:27.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:56.902Z
Beginning Transaction
2014-12-15T06:02:56.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:02.602Z
Beginning Transaction
2014-12-15T06:03:02.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:47.487Z
Beginning Transaction
2014-12-15T06:03:47.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:20.670Z
Beginning Transaction
2014-12-15T06:04:20.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:38.095Z
Beginning Transaction
2014-12-15T06:04:38.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:48.953Z
Beginning Transaction
2014-12-15T06:04:48.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:53.557Z
IT'S DONE
