Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:05.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:37.333Z
Beginning Transaction
2014-12-15T06:01:37.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:56.513Z
Beginning Transaction
2014-12-15T06:01:56.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:40.238Z
Beginning Transaction
2014-12-15T06:02:40.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:15.564Z
Beginning Transaction
2014-12-15T06:03:15.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:46.454Z
Beginning Transaction
2014-12-15T06:03:46.455Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:09.957Z
Beginning Transaction
2014-12-15T06:04:09.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:42.668Z
Beginning Transaction
2014-12-15T06:04:42.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:52.257Z
Beginning Transaction
2014-12-15T06:04:52.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:54.745Z
Beginning Transaction
2014-12-15T06:04:54.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:57.897Z
IT'S DONE
