Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:06.450Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:40.806Z
Beginning Transaction
2014-12-15T06:01:40.806Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:46.966Z
Beginning Transaction
2014-12-15T06:01:46.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:52.084Z
Beginning Transaction
2014-12-15T06:01:52.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:22.880Z
Beginning Transaction
2014-12-15T06:02:22.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:29.061Z
Beginning Transaction
2014-12-15T06:02:29.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:55.198Z
Beginning Transaction
2014-12-15T06:02:55.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:02.251Z
Beginning Transaction
2014-12-15T06:03:02.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:26.194Z
Beginning Transaction
2014-12-15T06:03:26.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:58.200Z
Beginning Transaction
2014-12-15T06:03:58.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:38.576Z
IT'S DONE
