Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.713Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:09.991Z
Beginning Transaction
2014-12-15T06:01:09.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:13.459Z
Beginning Transaction
2014-12-15T06:01:13.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:21.274Z
Beginning Transaction
2014-12-15T06:01:21.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:55.192Z
Beginning Transaction
2014-12-15T06:01:55.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:19.828Z
Beginning Transaction
2014-12-15T06:02:19.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:58.599Z
Beginning Transaction
2014-12-15T06:02:58.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:32.879Z
Beginning Transaction
2014-12-15T06:03:32.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:03.691Z
Beginning Transaction
2014-12-15T06:04:03.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:08.501Z
Beginning Transaction
2014-12-15T06:04:08.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:28.800Z
IT'S DONE
