Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.886Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:10.125Z
Beginning Transaction
2014-12-15T06:01:10.126Z
Return: 	abort
Ending Transaction
2014-12-15T06:01:22.273Z
Beginning Transaction
2014-12-15T06:01:22.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:05.805Z
Beginning Transaction
2014-12-15T06:02:05.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:10.773Z
Beginning Transaction
2014-12-15T06:02:10.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:39.416Z
Beginning Transaction
2014-12-15T06:02:39.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:44.634Z
Beginning Transaction
2014-12-15T06:02:44.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:29.851Z
Beginning Transaction
2014-12-15T06:03:29.851Z
Return: 	abort
Ending Transaction
2014-12-15T06:03:47.140Z
Beginning Transaction
2014-12-15T06:03:47.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:13.357Z
Beginning Transaction
2014-12-15T06:04:13.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:26.974Z
IT'S DONE
