Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:06.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:46.259Z
Beginning Transaction
2014-12-15T06:01:46.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:00.426Z
Beginning Transaction
2014-12-15T06:03:00.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:34.237Z
Beginning Transaction
2014-12-15T06:03:34.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:50.948Z
Beginning Transaction
2014-12-15T06:03:50.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:30.754Z
Beginning Transaction
2014-12-15T06:04:30.754Z
Return: 	abort
Ending Transaction
2014-12-15T06:04:33.652Z
Beginning Transaction
2014-12-15T06:04:33.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:46.724Z
Beginning Transaction
2014-12-15T06:04:46.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:54.555Z
Beginning Transaction
2014-12-15T06:04:54.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:58.422Z
Beginning Transaction
2014-12-15T06:04:58.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:58.735Z
IT'S DONE
