Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:36.528Z
Beginning Transaction
2014-12-15T06:01:36.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:57.537Z
Beginning Transaction
2014-12-15T06:01:57.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:16.663Z
Beginning Transaction
2014-12-15T06:02:16.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:35.343Z
Beginning Transaction
2014-12-15T06:02:35.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:47.841Z
Beginning Transaction
2014-12-15T06:02:47.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:30.956Z
Beginning Transaction
2014-12-15T06:03:30.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:06.793Z
Beginning Transaction
2014-12-15T06:04:06.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:30.282Z
Beginning Transaction
2014-12-15T06:04:30.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:33.081Z
Beginning Transaction
2014-12-15T06:04:33.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:44.384Z
IT'S DONE
