Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:01:07.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:34.807Z
Beginning Transaction
2014-12-15T06:01:34.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:01:58.579Z
Beginning Transaction
2014-12-15T06:01:58.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:16.231Z
Beginning Transaction
2014-12-15T06:02:16.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:02:45.819Z
Beginning Transaction
2014-12-15T06:02:45.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:11.827Z
Beginning Transaction
2014-12-15T06:03:11.827Z
Return: 	abort
Ending Transaction
2014-12-15T06:03:13.003Z
Beginning Transaction
2014-12-15T06:03:13.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:03:50.633Z
Beginning Transaction
2014-12-15T06:03:50.633Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:19.527Z
Beginning Transaction
2014-12-15T06:04:19.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:40.561Z
Beginning Transaction
2014-12-15T06:04:40.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:04:47.766Z
IT'S DONE
