Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.021Z
Beginning Transaction
2014-12-15T06:28:48.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.046Z
Beginning Transaction
2014-12-15T06:28:48.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.076Z
Beginning Transaction
2014-12-15T06:28:48.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.094Z
Beginning Transaction
2014-12-15T06:28:48.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.120Z
Beginning Transaction
2014-12-15T06:28:48.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.134Z
Beginning Transaction
2014-12-15T06:28:48.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.153Z
Beginning Transaction
2014-12-15T06:28:48.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.205Z
Beginning Transaction
2014-12-15T06:28:48.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.257Z
Beginning Transaction
2014-12-15T06:28:48.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.311Z
IT'S DONE
