Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.249Z
Beginning Transaction
2014-12-15T06:28:49.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.319Z
Beginning Transaction
2014-12-15T06:28:49.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.391Z
Beginning Transaction
2014-12-15T06:28:49.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.455Z
Beginning Transaction
2014-12-15T06:28:49.455Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.514Z
Beginning Transaction
2014-12-15T06:28:49.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.604Z
Beginning Transaction
2014-12-15T06:28:49.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.653Z
Beginning Transaction
2014-12-15T06:28:49.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.711Z
Beginning Transaction
2014-12-15T06:28:49.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.778Z
Beginning Transaction
2014-12-15T06:28:49.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.822Z
IT'S DONE
