Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:45.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.170Z
Beginning Transaction
2014-12-15T06:28:47.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.204Z
Beginning Transaction
2014-12-15T06:28:47.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.236Z
Beginning Transaction
2014-12-15T06:28:47.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.272Z
Beginning Transaction
2014-12-15T06:28:47.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.374Z
Beginning Transaction
2014-12-15T06:28:47.374Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.432Z
Beginning Transaction
2014-12-15T06:28:47.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.458Z
Beginning Transaction
2014-12-15T06:28:47.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.487Z
Beginning Transaction
2014-12-15T06:28:47.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.514Z
Beginning Transaction
2014-12-15T06:28:47.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.580Z
IT'S DONE
