Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.706Z
Beginning Transaction
2014-12-15T06:28:47.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.726Z
Beginning Transaction
2014-12-15T06:28:47.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.747Z
Beginning Transaction
2014-12-15T06:28:47.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.755Z
Beginning Transaction
2014-12-15T06:28:47.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.769Z
Beginning Transaction
2014-12-15T06:28:47.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.778Z
Beginning Transaction
2014-12-15T06:28:47.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.152Z
Beginning Transaction
2014-12-15T06:28:48.152Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.179Z
Beginning Transaction
2014-12-15T06:28:48.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.215Z
Beginning Transaction
2014-12-15T06:28:48.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.266Z
IT'S DONE
