Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:45.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:46.860Z
Beginning Transaction
2014-12-15T06:28:46.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:46.877Z
Beginning Transaction
2014-12-15T06:28:46.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:46.894Z
Beginning Transaction
2014-12-15T06:28:46.894Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:46.948Z
Beginning Transaction
2014-12-15T06:28:46.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.462Z
Beginning Transaction
2014-12-15T06:28:47.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.511Z
Beginning Transaction
2014-12-15T06:28:47.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.529Z
Beginning Transaction
2014-12-15T06:28:47.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.544Z
Beginning Transaction
2014-12-15T06:28:47.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.554Z
Beginning Transaction
2014-12-15T06:28:47.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.565Z
IT'S DONE
