Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.503Z
Beginning Transaction
2014-12-15T06:28:48.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.584Z
Beginning Transaction
2014-12-15T06:28:48.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.645Z
Beginning Transaction
2014-12-15T06:28:48.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.747Z
Beginning Transaction
2014-12-15T06:28:48.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.826Z
Beginning Transaction
2014-12-15T06:28:48.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.918Z
Beginning Transaction
2014-12-15T06:28:48.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.983Z
Beginning Transaction
2014-12-15T06:28:48.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.055Z
Beginning Transaction
2014-12-15T06:28:49.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.159Z
Beginning Transaction
2014-12-15T06:28:49.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.299Z
IT'S DONE
