Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.438Z
Beginning Transaction
2014-12-15T06:28:49.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.589Z
Beginning Transaction
2014-12-15T06:28:49.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.728Z
Beginning Transaction
2014-12-15T06:28:49.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.842Z
Beginning Transaction
2014-12-15T06:28:49.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.953Z
Beginning Transaction
2014-12-15T06:28:49.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.030Z
Beginning Transaction
2014-12-15T06:28:50.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.095Z
Beginning Transaction
2014-12-15T06:28:50.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.183Z
Beginning Transaction
2014-12-15T06:28:50.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.230Z
Beginning Transaction
2014-12-15T06:28:50.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.275Z
IT'S DONE
