Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.768Z
Beginning Transaction
2014-12-15T06:28:48.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.876Z
Beginning Transaction
2014-12-15T06:28:48.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.958Z
Beginning Transaction
2014-12-15T06:28:48.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.011Z
Beginning Transaction
2014-12-15T06:28:49.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.089Z
Beginning Transaction
2014-12-15T06:28:49.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.214Z
Beginning Transaction
2014-12-15T06:28:49.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.373Z
Beginning Transaction
2014-12-15T06:28:49.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.538Z
Beginning Transaction
2014-12-15T06:28:49.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.687Z
Beginning Transaction
2014-12-15T06:28:49.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.806Z
IT'S DONE
