Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.673Z
Beginning Transaction
2014-12-15T06:28:48.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.742Z
Beginning Transaction
2014-12-15T06:28:48.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.806Z
Beginning Transaction
2014-12-15T06:28:48.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.869Z
Beginning Transaction
2014-12-15T06:28:48.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.929Z
Beginning Transaction
2014-12-15T06:28:48.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.007Z
Beginning Transaction
2014-12-15T06:28:49.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.084Z
Beginning Transaction
2014-12-15T06:28:49.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.152Z
Beginning Transaction
2014-12-15T06:28:49.152Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.207Z
Beginning Transaction
2014-12-15T06:28:49.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.301Z
IT'S DONE
