Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.541Z
Beginning Transaction
2014-12-15T06:28:48.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.593Z
Beginning Transaction
2014-12-15T06:28:48.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.653Z
Beginning Transaction
2014-12-15T06:28:48.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.713Z
Beginning Transaction
2014-12-15T06:28:48.713Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.764Z
Beginning Transaction
2014-12-15T06:28:48.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.828Z
Beginning Transaction
2014-12-15T06:28:48.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.890Z
Beginning Transaction
2014-12-15T06:28:48.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.965Z
Beginning Transaction
2014-12-15T06:28:48.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.016Z
Beginning Transaction
2014-12-15T06:28:49.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.082Z
IT'S DONE
