Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.209Z
Beginning Transaction
2014-12-15T06:28:48.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.308Z
Beginning Transaction
2014-12-15T06:28:48.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.361Z
Beginning Transaction
2014-12-15T06:28:48.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.396Z
Beginning Transaction
2014-12-15T06:28:48.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.452Z
Beginning Transaction
2014-12-15T06:28:48.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.507Z
Beginning Transaction
2014-12-15T06:28:48.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.569Z
Beginning Transaction
2014-12-15T06:28:48.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.640Z
Beginning Transaction
2014-12-15T06:28:48.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.702Z
Beginning Transaction
2014-12-15T06:28:48.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.758Z
IT'S DONE
