Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.305Z
Beginning Transaction
2014-12-15T06:28:49.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.356Z
Beginning Transaction
2014-12-15T06:28:49.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.412Z
Beginning Transaction
2014-12-15T06:28:49.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.473Z
Beginning Transaction
2014-12-15T06:28:49.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.547Z
Beginning Transaction
2014-12-15T06:28:49.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.605Z
Beginning Transaction
2014-12-15T06:28:49.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.654Z
Beginning Transaction
2014-12-15T06:28:49.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.718Z
Beginning Transaction
2014-12-15T06:28:49.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.779Z
Beginning Transaction
2014-12-15T06:28:49.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.823Z
IT'S DONE
