Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.592Z
Beginning Transaction
2014-12-15T06:28:48.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.765Z
Beginning Transaction
2014-12-15T06:28:48.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.868Z
Beginning Transaction
2014-12-15T06:28:48.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.947Z
Beginning Transaction
2014-12-15T06:28:48.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.009Z
Beginning Transaction
2014-12-15T06:28:49.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.081Z
Beginning Transaction
2014-12-15T06:28:49.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.199Z
Beginning Transaction
2014-12-15T06:28:49.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.349Z
Beginning Transaction
2014-12-15T06:28:49.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.520Z
Beginning Transaction
2014-12-15T06:28:49.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.676Z
IT'S DONE
