Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:45.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.823Z
Beginning Transaction
2014-12-15T06:28:47.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.835Z
Beginning Transaction
2014-12-15T06:28:47.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.847Z
Beginning Transaction
2014-12-15T06:28:47.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.858Z
Beginning Transaction
2014-12-15T06:28:47.858Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.870Z
Beginning Transaction
2014-12-15T06:28:47.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.880Z
Beginning Transaction
2014-12-15T06:28:47.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.891Z
Beginning Transaction
2014-12-15T06:28:47.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.983Z
Beginning Transaction
2014-12-15T06:28:47.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.301Z
Beginning Transaction
2014-12-15T06:28:48.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.358Z
IT'S DONE
