Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.677Z
Beginning Transaction
2014-12-15T06:28:47.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.690Z
Beginning Transaction
2014-12-15T06:28:47.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.700Z
Beginning Transaction
2014-12-15T06:28:47.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.714Z
Beginning Transaction
2014-12-15T06:28:47.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.730Z
Beginning Transaction
2014-12-15T06:28:47.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.743Z
Beginning Transaction
2014-12-15T06:28:47.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.753Z
Beginning Transaction
2014-12-15T06:28:47.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.763Z
Beginning Transaction
2014-12-15T06:28:47.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.771Z
Beginning Transaction
2014-12-15T06:28:47.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.123Z
IT'S DONE
