Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.999Z
Beginning Transaction
2014-12-15T06:28:47.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.139Z
Beginning Transaction
2014-12-15T06:28:48.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.413Z
Beginning Transaction
2014-12-15T06:28:48.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.458Z
Beginning Transaction
2014-12-15T06:28:48.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.511Z
Beginning Transaction
2014-12-15T06:28:48.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.569Z
Beginning Transaction
2014-12-15T06:28:48.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.645Z
Beginning Transaction
2014-12-15T06:28:48.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.695Z
Beginning Transaction
2014-12-15T06:28:48.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.741Z
Beginning Transaction
2014-12-15T06:28:48.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.800Z
IT'S DONE
