Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.035Z
Beginning Transaction
2014-12-15T06:28:49.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.115Z
Beginning Transaction
2014-12-15T06:28:49.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.183Z
Beginning Transaction
2014-12-15T06:28:49.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.248Z
Beginning Transaction
2014-12-15T06:28:49.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.317Z
Beginning Transaction
2014-12-15T06:28:49.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.386Z
Beginning Transaction
2014-12-15T06:28:49.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.441Z
Beginning Transaction
2014-12-15T06:28:49.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.506Z
Beginning Transaction
2014-12-15T06:28:49.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.574Z
Beginning Transaction
2014-12-15T06:28:49.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.624Z
IT'S DONE
