Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.189Z
Beginning Transaction
2014-12-15T06:28:49.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.245Z
Beginning Transaction
2014-12-15T06:28:49.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.316Z
Beginning Transaction
2014-12-15T06:28:49.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.393Z
Beginning Transaction
2014-12-15T06:28:49.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.450Z
Beginning Transaction
2014-12-15T06:28:49.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.506Z
Beginning Transaction
2014-12-15T06:28:49.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.574Z
Beginning Transaction
2014-12-15T06:28:49.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.634Z
Beginning Transaction
2014-12-15T06:28:49.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.690Z
Beginning Transaction
2014-12-15T06:28:49.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.759Z
IT'S DONE
