Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.674Z
Beginning Transaction
2014-12-15T06:28:48.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.743Z
Beginning Transaction
2014-12-15T06:28:48.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.807Z
Beginning Transaction
2014-12-15T06:28:48.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.874Z
Beginning Transaction
2014-12-15T06:28:48.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.930Z
Beginning Transaction
2014-12-15T06:28:48.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.003Z
Beginning Transaction
2014-12-15T06:28:49.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.056Z
Beginning Transaction
2014-12-15T06:28:49.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.122Z
Beginning Transaction
2014-12-15T06:28:49.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.183Z
Beginning Transaction
2014-12-15T06:28:49.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.241Z
IT'S DONE
