Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.086Z
Beginning Transaction
2014-12-15T06:28:48.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.188Z
Beginning Transaction
2014-12-15T06:28:48.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.237Z
Beginning Transaction
2014-12-15T06:28:48.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.284Z
Beginning Transaction
2014-12-15T06:28:48.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.331Z
Beginning Transaction
2014-12-15T06:28:48.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.408Z
Beginning Transaction
2014-12-15T06:28:48.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.454Z
Beginning Transaction
2014-12-15T06:28:48.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.510Z
Beginning Transaction
2014-12-15T06:28:48.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.569Z
Beginning Transaction
2014-12-15T06:28:48.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.645Z
IT'S DONE
