Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.170Z
Beginning Transaction
2014-12-15T06:28:49.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.226Z
Beginning Transaction
2014-12-15T06:28:49.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.281Z
Beginning Transaction
2014-12-15T06:28:49.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.348Z
Beginning Transaction
2014-12-15T06:28:49.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.412Z
Beginning Transaction
2014-12-15T06:28:49.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.468Z
Beginning Transaction
2014-12-15T06:28:49.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.523Z
Beginning Transaction
2014-12-15T06:28:49.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.574Z
Beginning Transaction
2014-12-15T06:28:49.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.639Z
Beginning Transaction
2014-12-15T06:28:49.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.690Z
IT'S DONE
