Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:49.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.544Z
Beginning Transaction
2014-12-15T06:28:49.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.701Z
Beginning Transaction
2014-12-15T06:28:49.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.830Z
Beginning Transaction
2014-12-15T06:28:49.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.938Z
Beginning Transaction
2014-12-15T06:28:49.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.009Z
Beginning Transaction
2014-12-15T06:28:50.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.065Z
Beginning Transaction
2014-12-15T06:28:50.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.144Z
Beginning Transaction
2014-12-15T06:28:50.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.208Z
Beginning Transaction
2014-12-15T06:28:50.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.262Z
Beginning Transaction
2014-12-15T06:28:50.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.296Z
IT'S DONE
