Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.837Z
Beginning Transaction
2014-12-15T06:28:48.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.016Z
Beginning Transaction
2014-12-15T06:28:49.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.082Z
Beginning Transaction
2014-12-15T06:28:49.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.153Z
Beginning Transaction
2014-12-15T06:28:49.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.213Z
Beginning Transaction
2014-12-15T06:28:49.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.269Z
Beginning Transaction
2014-12-15T06:28:49.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.334Z
Beginning Transaction
2014-12-15T06:28:49.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.395Z
Beginning Transaction
2014-12-15T06:28:49.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.468Z
Beginning Transaction
2014-12-15T06:28:49.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.534Z
IT'S DONE
