Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.274Z
Beginning Transaction
2014-12-15T06:28:49.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.449Z
Beginning Transaction
2014-12-15T06:28:49.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.617Z
Beginning Transaction
2014-12-15T06:28:49.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.745Z
Beginning Transaction
2014-12-15T06:28:49.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.866Z
Beginning Transaction
2014-12-15T06:28:49.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.967Z
Beginning Transaction
2014-12-15T06:28:49.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.040Z
Beginning Transaction
2014-12-15T06:28:50.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.111Z
Beginning Transaction
2014-12-15T06:28:50.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.190Z
Beginning Transaction
2014-12-15T06:28:50.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.237Z
IT'S DONE
