Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.083Z
Beginning Transaction
2014-12-15T06:28:49.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.143Z
Beginning Transaction
2014-12-15T06:28:49.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.199Z
Beginning Transaction
2014-12-15T06:28:49.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.256Z
Beginning Transaction
2014-12-15T06:28:49.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.320Z
Beginning Transaction
2014-12-15T06:28:49.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.393Z
Beginning Transaction
2014-12-15T06:28:49.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.452Z
Beginning Transaction
2014-12-15T06:28:49.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.513Z
Beginning Transaction
2014-12-15T06:28:49.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.591Z
Beginning Transaction
2014-12-15T06:28:49.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.642Z
IT'S DONE
