Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.255Z
Beginning Transaction
2014-12-15T06:28:49.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.322Z
Beginning Transaction
2014-12-15T06:28:49.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.394Z
Beginning Transaction
2014-12-15T06:28:49.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.473Z
Beginning Transaction
2014-12-15T06:28:49.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.547Z
Beginning Transaction
2014-12-15T06:28:49.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.604Z
Beginning Transaction
2014-12-15T06:28:49.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.655Z
Beginning Transaction
2014-12-15T06:28:49.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.711Z
Beginning Transaction
2014-12-15T06:28:49.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.759Z
Beginning Transaction
2014-12-15T06:28:49.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.808Z
IT'S DONE
