Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.969Z
Beginning Transaction
2014-12-15T06:28:48.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.095Z
Beginning Transaction
2014-12-15T06:28:49.096Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.225Z
Beginning Transaction
2014-12-15T06:28:49.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.388Z
Beginning Transaction
2014-12-15T06:28:49.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.550Z
Beginning Transaction
2014-12-15T06:28:49.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.709Z
Beginning Transaction
2014-12-15T06:28:49.709Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.834Z
Beginning Transaction
2014-12-15T06:28:49.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.942Z
Beginning Transaction
2014-12-15T06:28:49.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.016Z
Beginning Transaction
2014-12-15T06:28:50.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.076Z
IT'S DONE
