Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.983Z
Beginning Transaction
2014-12-15T06:28:48.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.050Z
Beginning Transaction
2014-12-15T06:28:49.050Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.159Z
Beginning Transaction
2014-12-15T06:28:49.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.299Z
Beginning Transaction
2014-12-15T06:28:49.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.474Z
Beginning Transaction
2014-12-15T06:28:49.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.631Z
Beginning Transaction
2014-12-15T06:28:49.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.762Z
Beginning Transaction
2014-12-15T06:28:49.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.876Z
Beginning Transaction
2014-12-15T06:28:49.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.972Z
Beginning Transaction
2014-12-15T06:28:49.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.046Z
IT'S DONE
