Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.037Z
Beginning Transaction
2014-12-15T06:28:49.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.115Z
Beginning Transaction
2014-12-15T06:28:49.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.183Z
Beginning Transaction
2014-12-15T06:28:49.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.242Z
Beginning Transaction
2014-12-15T06:28:49.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.316Z
Beginning Transaction
2014-12-15T06:28:49.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.374Z
Beginning Transaction
2014-12-15T06:28:49.374Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.423Z
Beginning Transaction
2014-12-15T06:28:49.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.481Z
Beginning Transaction
2014-12-15T06:28:49.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.546Z
Beginning Transaction
2014-12-15T06:28:49.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.604Z
IT'S DONE
