Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.618Z
Beginning Transaction
2014-12-15T06:28:47.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.967Z
Beginning Transaction
2014-12-15T06:28:47.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.144Z
Beginning Transaction
2014-12-15T06:28:48.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.198Z
Beginning Transaction
2014-12-15T06:28:48.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.237Z
Beginning Transaction
2014-12-15T06:28:48.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.284Z
Beginning Transaction
2014-12-15T06:28:48.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.332Z
Beginning Transaction
2014-12-15T06:28:48.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.408Z
Beginning Transaction
2014-12-15T06:28:48.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.452Z
Beginning Transaction
2014-12-15T06:28:48.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.503Z
IT'S DONE
