Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.878Z
Beginning Transaction
2014-12-15T06:28:47.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.166Z
Beginning Transaction
2014-12-15T06:28:48.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.236Z
Beginning Transaction
2014-12-15T06:28:48.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.286Z
Beginning Transaction
2014-12-15T06:28:48.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.330Z
Beginning Transaction
2014-12-15T06:28:48.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.386Z
Beginning Transaction
2014-12-15T06:28:48.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.445Z
Beginning Transaction
2014-12-15T06:28:48.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.505Z
Beginning Transaction
2014-12-15T06:28:48.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.566Z
Beginning Transaction
2014-12-15T06:28:48.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.645Z
IT'S DONE
