Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.780Z
Beginning Transaction
2014-12-15T06:28:48.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.037Z
Beginning Transaction
2014-12-15T06:28:49.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.133Z
Beginning Transaction
2014-12-15T06:28:49.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.272Z
Beginning Transaction
2014-12-15T06:28:49.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.439Z
Beginning Transaction
2014-12-15T06:28:49.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.586Z
Beginning Transaction
2014-12-15T06:28:49.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.718Z
Beginning Transaction
2014-12-15T06:28:49.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.838Z
Beginning Transaction
2014-12-15T06:28:49.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.950Z
Beginning Transaction
2014-12-15T06:28:49.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.023Z
IT'S DONE
