Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.539Z
Beginning Transaction
2014-12-15T06:28:48.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.594Z
Beginning Transaction
2014-12-15T06:28:48.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.662Z
Beginning Transaction
2014-12-15T06:28:48.662Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.713Z
Beginning Transaction
2014-12-15T06:28:48.713Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.784Z
Beginning Transaction
2014-12-15T06:28:48.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.841Z
Beginning Transaction
2014-12-15T06:28:48.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.888Z
Beginning Transaction
2014-12-15T06:28:48.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.942Z
Beginning Transaction
2014-12-15T06:28:48.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.013Z
Beginning Transaction
2014-12-15T06:28:49.013Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.102Z
IT'S DONE
