Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.468Z
Beginning Transaction
2014-12-15T06:28:48.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.724Z
Beginning Transaction
2014-12-15T06:28:48.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.787Z
Beginning Transaction
2014-12-15T06:28:48.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.865Z
Beginning Transaction
2014-12-15T06:28:48.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.915Z
Beginning Transaction
2014-12-15T06:28:48.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.996Z
Beginning Transaction
2014-12-15T06:28:48.996Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.044Z
Beginning Transaction
2014-12-15T06:28:49.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.113Z
Beginning Transaction
2014-12-15T06:28:49.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.182Z
Beginning Transaction
2014-12-15T06:28:49.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.245Z
IT'S DONE
