Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.428Z
Beginning Transaction
2014-12-15T06:28:49.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.580Z
Beginning Transaction
2014-12-15T06:28:49.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.707Z
Beginning Transaction
2014-12-15T06:28:49.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.836Z
Beginning Transaction
2014-12-15T06:28:49.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.947Z
Beginning Transaction
2014-12-15T06:28:49.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.016Z
Beginning Transaction
2014-12-15T06:28:50.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.074Z
Beginning Transaction
2014-12-15T06:28:50.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.152Z
Beginning Transaction
2014-12-15T06:28:50.152Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.218Z
Beginning Transaction
2014-12-15T06:28:50.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.268Z
IT'S DONE
