Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.156Z
Beginning Transaction
2014-12-15T06:28:49.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.295Z
Beginning Transaction
2014-12-15T06:28:49.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.468Z
Beginning Transaction
2014-12-15T06:28:49.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.624Z
Beginning Transaction
2014-12-15T06:28:49.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.750Z
Beginning Transaction
2014-12-15T06:28:49.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.867Z
Beginning Transaction
2014-12-15T06:28:49.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.970Z
Beginning Transaction
2014-12-15T06:28:49.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.042Z
Beginning Transaction
2014-12-15T06:28:50.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.113Z
Beginning Transaction
2014-12-15T06:28:50.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.187Z
IT'S DONE
