Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.143Z
Beginning Transaction
2014-12-15T06:28:49.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.196Z
Beginning Transaction
2014-12-15T06:28:49.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.260Z
Beginning Transaction
2014-12-15T06:28:49.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.322Z
Beginning Transaction
2014-12-15T06:28:49.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.400Z
Beginning Transaction
2014-12-15T06:28:49.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.451Z
Beginning Transaction
2014-12-15T06:28:49.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.506Z
Beginning Transaction
2014-12-15T06:28:49.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.574Z
Beginning Transaction
2014-12-15T06:28:49.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.636Z
Beginning Transaction
2014-12-15T06:28:49.636Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.687Z
IT'S DONE
