Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:49.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.729Z
Beginning Transaction
2014-12-15T06:28:49.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.843Z
Beginning Transaction
2014-12-15T06:28:49.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.956Z
Beginning Transaction
2014-12-15T06:28:49.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.030Z
Beginning Transaction
2014-12-15T06:28:50.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.094Z
Beginning Transaction
2014-12-15T06:28:50.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.168Z
Beginning Transaction
2014-12-15T06:28:50.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.229Z
Beginning Transaction
2014-12-15T06:28:50.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.273Z
Beginning Transaction
2014-12-15T06:28:50.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.295Z
Beginning Transaction
2014-12-15T06:28:50.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.332Z
IT'S DONE
