Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.892Z
Beginning Transaction
2014-12-15T06:28:48.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.005Z
Beginning Transaction
2014-12-15T06:28:49.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.076Z
Beginning Transaction
2014-12-15T06:28:49.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.195Z
Beginning Transaction
2014-12-15T06:28:49.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.340Z
Beginning Transaction
2014-12-15T06:28:49.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.512Z
Beginning Transaction
2014-12-15T06:28:49.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.663Z
Beginning Transaction
2014-12-15T06:28:49.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.783Z
Beginning Transaction
2014-12-15T06:28:49.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.896Z
Beginning Transaction
2014-12-15T06:28:49.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.983Z
IT'S DONE
