Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.381Z
Beginning Transaction
2014-12-15T06:28:48.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.467Z
Beginning Transaction
2014-12-15T06:28:48.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.518Z
Beginning Transaction
2014-12-15T06:28:48.519Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.576Z
Beginning Transaction
2014-12-15T06:28:48.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.654Z
Beginning Transaction
2014-12-15T06:28:48.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.708Z
Beginning Transaction
2014-12-15T06:28:48.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.786Z
Beginning Transaction
2014-12-15T06:28:48.786Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.856Z
Beginning Transaction
2014-12-15T06:28:48.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.918Z
Beginning Transaction
2014-12-15T06:28:48.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.983Z
IT'S DONE
