Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.501Z
Beginning Transaction
2014-12-15T06:28:49.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.647Z
Beginning Transaction
2014-12-15T06:28:49.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.772Z
Beginning Transaction
2014-12-15T06:28:49.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.883Z
Beginning Transaction
2014-12-15T06:28:49.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.977Z
Beginning Transaction
2014-12-15T06:28:49.977Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.047Z
Beginning Transaction
2014-12-15T06:28:50.047Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.122Z
Beginning Transaction
2014-12-15T06:28:50.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.196Z
Beginning Transaction
2014-12-15T06:28:50.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.250Z
Beginning Transaction
2014-12-15T06:28:50.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.290Z
IT'S DONE
