Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.574Z
Beginning Transaction
2014-12-15T06:28:48.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.706Z
Beginning Transaction
2014-12-15T06:28:48.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.766Z
Beginning Transaction
2014-12-15T06:28:48.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.843Z
Beginning Transaction
2014-12-15T06:28:48.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.888Z
Beginning Transaction
2014-12-15T06:28:48.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.932Z
Beginning Transaction
2014-12-15T06:28:48.932Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.012Z
Beginning Transaction
2014-12-15T06:28:49.013Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.066Z
Beginning Transaction
2014-12-15T06:28:49.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.127Z
Beginning Transaction
2014-12-15T06:28:49.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.182Z
IT'S DONE
