Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.974Z
Beginning Transaction
2014-12-15T06:28:48.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.038Z
Beginning Transaction
2014-12-15T06:28:49.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.149Z
Beginning Transaction
2014-12-15T06:28:49.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.287Z
Beginning Transaction
2014-12-15T06:28:49.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.447Z
Beginning Transaction
2014-12-15T06:28:49.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.589Z
Beginning Transaction
2014-12-15T06:28:49.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.726Z
Beginning Transaction
2014-12-15T06:28:49.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.838Z
Beginning Transaction
2014-12-15T06:28:49.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.953Z
Beginning Transaction
2014-12-15T06:28:49.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.026Z
IT'S DONE
