Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.094Z
Beginning Transaction
2014-12-15T06:28:47.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.105Z
Beginning Transaction
2014-12-15T06:28:47.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.114Z
Beginning Transaction
2014-12-15T06:28:47.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.124Z
Beginning Transaction
2014-12-15T06:28:47.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.135Z
Beginning Transaction
2014-12-15T06:28:47.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.149Z
Beginning Transaction
2014-12-15T06:28:47.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.567Z
Beginning Transaction
2014-12-15T06:28:47.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.681Z
Beginning Transaction
2014-12-15T06:28:47.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.696Z
Beginning Transaction
2014-12-15T06:28:47.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.713Z
IT'S DONE
