Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:48.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.509Z
Beginning Transaction
2014-12-15T06:28:49.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.656Z
Beginning Transaction
2014-12-15T06:28:49.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.778Z
Beginning Transaction
2014-12-15T06:28:49.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.889Z
Beginning Transaction
2014-12-15T06:28:49.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.979Z
Beginning Transaction
2014-12-15T06:28:49.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.043Z
Beginning Transaction
2014-12-15T06:28:50.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.117Z
Beginning Transaction
2014-12-15T06:28:50.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.190Z
Beginning Transaction
2014-12-15T06:28:50.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.239Z
Beginning Transaction
2014-12-15T06:28:50.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:50.281Z
IT'S DONE
