Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:47.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.017Z
Beginning Transaction
2014-12-15T06:28:49.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.103Z
Beginning Transaction
2014-12-15T06:28:49.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.155Z
Beginning Transaction
2014-12-15T06:28:49.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.212Z
Beginning Transaction
2014-12-15T06:28:49.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.269Z
Beginning Transaction
2014-12-15T06:28:49.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.347Z
Beginning Transaction
2014-12-15T06:28:49.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.402Z
Beginning Transaction
2014-12-15T06:28:49.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.468Z
Beginning Transaction
2014-12-15T06:28:49.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.538Z
Beginning Transaction
2014-12-15T06:28:49.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:49.602Z
IT'S DONE
