Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.378Z
Beginning Transaction
2014-12-15T06:28:47.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.400Z
Beginning Transaction
2014-12-15T06:28:47.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.856Z
Beginning Transaction
2014-12-15T06:28:47.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.943Z
Beginning Transaction
2014-12-15T06:28:47.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.973Z
Beginning Transaction
2014-12-15T06:28:47.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.014Z
Beginning Transaction
2014-12-15T06:28:48.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.057Z
Beginning Transaction
2014-12-15T06:28:48.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.091Z
Beginning Transaction
2014-12-15T06:28:48.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.142Z
Beginning Transaction
2014-12-15T06:28:48.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.197Z
IT'S DONE
