Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:46.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.935Z
Beginning Transaction
2014-12-15T06:28:47.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.948Z
Beginning Transaction
2014-12-15T06:28:47.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.959Z
Beginning Transaction
2014-12-15T06:28:47.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.971Z
Beginning Transaction
2014-12-15T06:28:47.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.984Z
Beginning Transaction
2014-12-15T06:28:47.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:47.998Z
Beginning Transaction
2014-12-15T06:28:47.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.019Z
Beginning Transaction
2014-12-15T06:28:48.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.161Z
Beginning Transaction
2014-12-15T06:28:48.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.208Z
Beginning Transaction
2014-12-15T06:28:48.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:48.259Z
IT'S DONE
