Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.728Z
Beginning Transaction
2014-12-15T06:32:56.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.757Z
Beginning Transaction
2014-12-15T06:32:56.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.783Z
Beginning Transaction
2014-12-15T06:32:56.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.815Z
Beginning Transaction
2014-12-15T06:32:56.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.830Z
Beginning Transaction
2014-12-15T06:32:56.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.842Z
Beginning Transaction
2014-12-15T06:32:56.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.852Z
Beginning Transaction
2014-12-15T06:32:56.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.870Z
Beginning Transaction
2014-12-15T06:32:56.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.897Z
Beginning Transaction
2014-12-15T06:32:56.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.930Z
IT'S DONE
