Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.825Z
Beginning Transaction
2014-12-15T06:32:56.825Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.884Z
Beginning Transaction
2014-12-15T06:32:56.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.939Z
Beginning Transaction
2014-12-15T06:32:56.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.985Z
Beginning Transaction
2014-12-15T06:32:56.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.071Z
Beginning Transaction
2014-12-15T06:32:57.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.167Z
Beginning Transaction
2014-12-15T06:32:57.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.268Z
Beginning Transaction
2014-12-15T06:32:57.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.342Z
Beginning Transaction
2014-12-15T06:32:57.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.401Z
Beginning Transaction
2014-12-15T06:32:57.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.448Z
IT'S DONE
