Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.276Z
Beginning Transaction
2014-12-15T06:32:57.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.344Z
Beginning Transaction
2014-12-15T06:32:57.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.407Z
Beginning Transaction
2014-12-15T06:32:57.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.451Z
Beginning Transaction
2014-12-15T06:32:57.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.502Z
Beginning Transaction
2014-12-15T06:32:57.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.557Z
Beginning Transaction
2014-12-15T06:32:57.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.603Z
Beginning Transaction
2014-12-15T06:32:57.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.646Z
Beginning Transaction
2014-12-15T06:32:57.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.682Z
Beginning Transaction
2014-12-15T06:32:57.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.710Z
IT'S DONE
