Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.926Z
Beginning Transaction
2014-12-15T06:32:56.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.967Z
Beginning Transaction
2014-12-15T06:32:56.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.049Z
Beginning Transaction
2014-12-15T06:32:57.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.138Z
Beginning Transaction
2014-12-15T06:32:57.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.248Z
Beginning Transaction
2014-12-15T06:32:57.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.322Z
Beginning Transaction
2014-12-15T06:32:57.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.383Z
Beginning Transaction
2014-12-15T06:32:57.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.435Z
Beginning Transaction
2014-12-15T06:32:57.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.495Z
Beginning Transaction
2014-12-15T06:32:57.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.542Z
IT'S DONE
