Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.634Z
Beginning Transaction
2014-12-15T06:32:56.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.654Z
Beginning Transaction
2014-12-15T06:32:56.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.668Z
Beginning Transaction
2014-12-15T06:32:56.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.682Z
Beginning Transaction
2014-12-15T06:32:56.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.716Z
Beginning Transaction
2014-12-15T06:32:56.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.747Z
Beginning Transaction
2014-12-15T06:32:56.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.768Z
Beginning Transaction
2014-12-15T06:32:56.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.782Z
Beginning Transaction
2014-12-15T06:32:56.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.797Z
Beginning Transaction
2014-12-15T06:32:56.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.816Z
IT'S DONE
