Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.240Z
Beginning Transaction
2014-12-15T06:32:57.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.307Z
Beginning Transaction
2014-12-15T06:32:57.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.367Z
Beginning Transaction
2014-12-15T06:32:57.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.427Z
Beginning Transaction
2014-12-15T06:32:57.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.472Z
Beginning Transaction
2014-12-15T06:32:57.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.522Z
Beginning Transaction
2014-12-15T06:32:57.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.573Z
Beginning Transaction
2014-12-15T06:32:57.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.614Z
Beginning Transaction
2014-12-15T06:32:57.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.659Z
Beginning Transaction
2014-12-15T06:32:57.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.694Z
IT'S DONE
