Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.680Z
Beginning Transaction
2014-12-15T06:32:56.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.706Z
Beginning Transaction
2014-12-15T06:32:56.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.916Z
Beginning Transaction
2014-12-15T06:32:56.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.937Z
Beginning Transaction
2014-12-15T06:32:56.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.959Z
Beginning Transaction
2014-12-15T06:32:56.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.973Z
Beginning Transaction
2014-12-15T06:32:56.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.997Z
Beginning Transaction
2014-12-15T06:32:56.997Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.012Z
Beginning Transaction
2014-12-15T06:32:57.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.032Z
Beginning Transaction
2014-12-15T06:32:57.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.040Z
IT'S DONE
