Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.099Z
Beginning Transaction
2014-12-15T06:32:57.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.122Z
Beginning Transaction
2014-12-15T06:32:57.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.139Z
Beginning Transaction
2014-12-15T06:32:57.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.166Z
Beginning Transaction
2014-12-15T06:32:57.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.180Z
Beginning Transaction
2014-12-15T06:32:57.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.196Z
Beginning Transaction
2014-12-15T06:32:57.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.208Z
Beginning Transaction
2014-12-15T06:32:57.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.217Z
Beginning Transaction
2014-12-15T06:32:57.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.247Z
Beginning Transaction
2014-12-15T06:32:57.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.277Z
IT'S DONE
