Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.541Z
Beginning Transaction
2014-12-15T06:32:56.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.558Z
Beginning Transaction
2014-12-15T06:32:56.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.588Z
Beginning Transaction
2014-12-15T06:32:56.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.835Z
Beginning Transaction
2014-12-15T06:32:56.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.860Z
Beginning Transaction
2014-12-15T06:32:56.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.888Z
Beginning Transaction
2014-12-15T06:32:56.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.898Z
Beginning Transaction
2014-12-15T06:32:56.898Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.926Z
Beginning Transaction
2014-12-15T06:32:56.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.942Z
Beginning Transaction
2014-12-15T06:32:56.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.958Z
IT'S DONE
