Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.184Z
Beginning Transaction
2014-12-15T06:32:57.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.286Z
Beginning Transaction
2014-12-15T06:32:57.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.359Z
Beginning Transaction
2014-12-15T06:32:57.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.421Z
Beginning Transaction
2014-12-15T06:32:57.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.460Z
Beginning Transaction
2014-12-15T06:32:57.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.515Z
Beginning Transaction
2014-12-15T06:32:57.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.571Z
Beginning Transaction
2014-12-15T06:32:57.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.613Z
Beginning Transaction
2014-12-15T06:32:57.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.659Z
Beginning Transaction
2014-12-15T06:32:57.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.694Z
IT'S DONE
