Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.858Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.757Z
Beginning Transaction
2014-12-15T06:32:56.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.890Z
Beginning Transaction
2014-12-15T06:32:56.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.909Z
Beginning Transaction
2014-12-15T06:32:56.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.936Z
Beginning Transaction
2014-12-15T06:32:56.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.949Z
Beginning Transaction
2014-12-15T06:32:56.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.965Z
Beginning Transaction
2014-12-15T06:32:56.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.977Z
Beginning Transaction
2014-12-15T06:32:56.977Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57Z
Beginning Transaction
2014-12-15T06:32:57Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.018Z
Beginning Transaction
2014-12-15T06:32:57.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.028Z
IT'S DONE
