Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:54.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:54.971Z
Beginning Transaction
2014-12-15T06:32:54.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.682Z
Beginning Transaction
2014-12-15T06:32:55.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.754Z
Beginning Transaction
2014-12-15T06:32:55.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.763Z
Beginning Transaction
2014-12-15T06:32:55.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.777Z
Beginning Transaction
2014-12-15T06:32:55.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.789Z
Beginning Transaction
2014-12-15T06:32:55.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.798Z
Beginning Transaction
2014-12-15T06:32:55.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.807Z
Beginning Transaction
2014-12-15T06:32:55.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.826Z
Beginning Transaction
2014-12-15T06:32:55.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.845Z
IT'S DONE
