Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.944Z
Beginning Transaction
2014-12-15T06:32:56.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.993Z
Beginning Transaction
2014-12-15T06:32:56.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.082Z
Beginning Transaction
2014-12-15T06:32:57.082Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.182Z
Beginning Transaction
2014-12-15T06:32:57.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.285Z
Beginning Transaction
2014-12-15T06:32:57.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.356Z
Beginning Transaction
2014-12-15T06:32:57.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.417Z
Beginning Transaction
2014-12-15T06:32:57.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.454Z
Beginning Transaction
2014-12-15T06:32:57.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.510Z
Beginning Transaction
2014-12-15T06:32:57.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.561Z
IT'S DONE
