Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:54.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.343Z
Beginning Transaction
2014-12-15T06:32:56.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.603Z
Beginning Transaction
2014-12-15T06:32:56.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.625Z
Beginning Transaction
2014-12-15T06:32:56.626Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.636Z
Beginning Transaction
2014-12-15T06:32:56.636Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.653Z
Beginning Transaction
2014-12-15T06:32:56.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.668Z
Beginning Transaction
2014-12-15T06:32:56.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.680Z
Beginning Transaction
2014-12-15T06:32:56.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.706Z
Beginning Transaction
2014-12-15T06:32:56.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.729Z
Beginning Transaction
2014-12-15T06:32:56.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.741Z
IT'S DONE
