Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:54.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.617Z
Beginning Transaction
2014-12-15T06:32:56.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.636Z
Beginning Transaction
2014-12-15T06:32:56.636Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.650Z
Beginning Transaction
2014-12-15T06:32:56.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.668Z
Beginning Transaction
2014-12-15T06:32:56.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.680Z
Beginning Transaction
2014-12-15T06:32:56.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.706Z
Beginning Transaction
2014-12-15T06:32:56.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.730Z
Beginning Transaction
2014-12-15T06:32:56.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.748Z
Beginning Transaction
2014-12-15T06:32:56.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.764Z
Beginning Transaction
2014-12-15T06:32:56.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.778Z
IT'S DONE
