Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.107Z
Beginning Transaction
2014-12-15T06:32:57.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.122Z
Beginning Transaction
2014-12-15T06:32:57.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.140Z
Beginning Transaction
2014-12-15T06:32:57.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.156Z
Beginning Transaction
2014-12-15T06:32:57.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.174Z
Beginning Transaction
2014-12-15T06:32:57.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.189Z
Beginning Transaction
2014-12-15T06:32:57.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.202Z
Beginning Transaction
2014-12-15T06:32:57.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.216Z
Beginning Transaction
2014-12-15T06:32:57.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.240Z
Beginning Transaction
2014-12-15T06:32:57.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.268Z
IT'S DONE
