Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.121Z
Beginning Transaction
2014-12-15T06:32:57.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.139Z
Beginning Transaction
2014-12-15T06:32:57.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.156Z
Beginning Transaction
2014-12-15T06:32:57.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.174Z
Beginning Transaction
2014-12-15T06:32:57.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.189Z
Beginning Transaction
2014-12-15T06:32:57.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.202Z
Beginning Transaction
2014-12-15T06:32:57.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.216Z
Beginning Transaction
2014-12-15T06:32:57.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.230Z
Beginning Transaction
2014-12-15T06:32:57.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.240Z
Beginning Transaction
2014-12-15T06:32:57.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.268Z
IT'S DONE
