Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.936Z
Beginning Transaction
2014-12-15T06:32:56.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.959Z
Beginning Transaction
2014-12-15T06:32:56.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.974Z
Beginning Transaction
2014-12-15T06:32:56.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.006Z
Beginning Transaction
2014-12-15T06:32:57.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.026Z
Beginning Transaction
2014-12-15T06:32:57.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.037Z
Beginning Transaction
2014-12-15T06:32:57.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.052Z
Beginning Transaction
2014-12-15T06:32:57.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.071Z
Beginning Transaction
2014-12-15T06:32:57.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.092Z
Beginning Transaction
2014-12-15T06:32:57.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.106Z
IT'S DONE
