Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.907Z
Beginning Transaction
2014-12-15T06:32:56.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.049Z
Beginning Transaction
2014-12-15T06:32:57.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.142Z
Beginning Transaction
2014-12-15T06:32:57.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.251Z
Beginning Transaction
2014-12-15T06:32:57.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.323Z
Beginning Transaction
2014-12-15T06:32:57.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.385Z
Beginning Transaction
2014-12-15T06:32:57.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.435Z
Beginning Transaction
2014-12-15T06:32:57.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.495Z
Beginning Transaction
2014-12-15T06:32:57.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.541Z
Beginning Transaction
2014-12-15T06:32:57.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.587Z
IT'S DONE
