Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.425Z
Beginning Transaction
2014-12-15T06:32:56.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.447Z
Beginning Transaction
2014-12-15T06:32:56.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.466Z
Beginning Transaction
2014-12-15T06:32:56.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.498Z
Beginning Transaction
2014-12-15T06:32:56.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.652Z
Beginning Transaction
2014-12-15T06:32:56.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.764Z
Beginning Transaction
2014-12-15T06:32:56.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.828Z
Beginning Transaction
2014-12-15T06:32:56.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.900Z
Beginning Transaction
2014-12-15T06:32:56.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.947Z
Beginning Transaction
2014-12-15T06:32:56.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.994Z
IT'S DONE
