Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.869Z
Beginning Transaction
2014-12-15T06:32:56.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.930Z
Beginning Transaction
2014-12-15T06:32:56.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.973Z
Beginning Transaction
2014-12-15T06:32:56.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.051Z
Beginning Transaction
2014-12-15T06:32:57.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.143Z
Beginning Transaction
2014-12-15T06:32:57.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.254Z
Beginning Transaction
2014-12-15T06:32:57.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.327Z
Beginning Transaction
2014-12-15T06:32:57.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.389Z
Beginning Transaction
2014-12-15T06:32:57.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.439Z
Beginning Transaction
2014-12-15T06:32:57.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.496Z
IT'S DONE
