Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.137Z
Beginning Transaction
2014-12-15T06:32:57.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.244Z
Beginning Transaction
2014-12-15T06:32:57.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.318Z
Beginning Transaction
2014-12-15T06:32:57.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.379Z
Beginning Transaction
2014-12-15T06:32:57.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.434Z
Beginning Transaction
2014-12-15T06:32:57.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.487Z
Beginning Transaction
2014-12-15T06:32:57.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.535Z
Beginning Transaction
2014-12-15T06:32:57.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.585Z
Beginning Transaction
2014-12-15T06:32:57.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.632Z
Beginning Transaction
2014-12-15T06:32:57.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.674Z
IT'S DONE
