Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.240Z
Beginning Transaction
2014-12-15T06:32:57.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.311Z
Beginning Transaction
2014-12-15T06:32:57.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.372Z
Beginning Transaction
2014-12-15T06:32:57.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.434Z
Beginning Transaction
2014-12-15T06:32:57.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.486Z
Beginning Transaction
2014-12-15T06:32:57.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.533Z
Beginning Transaction
2014-12-15T06:32:57.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.581Z
Beginning Transaction
2014-12-15T06:32:57.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.625Z
Beginning Transaction
2014-12-15T06:32:57.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.667Z
Beginning Transaction
2014-12-15T06:32:57.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.696Z
IT'S DONE
