Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.254Z
Beginning Transaction
2014-12-15T06:32:57.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.331Z
Beginning Transaction
2014-12-15T06:32:57.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.394Z
Beginning Transaction
2014-12-15T06:32:57.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.441Z
Beginning Transaction
2014-12-15T06:32:57.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.499Z
Beginning Transaction
2014-12-15T06:32:57.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.545Z
Beginning Transaction
2014-12-15T06:32:57.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.589Z
Beginning Transaction
2014-12-15T06:32:57.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.638Z
Beginning Transaction
2014-12-15T06:32:57.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.682Z
Beginning Transaction
2014-12-15T06:32:57.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.709Z
IT'S DONE
