Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:55.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.715Z
Beginning Transaction
2014-12-15T06:32:55.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:55.727Z
Beginning Transaction
2014-12-15T06:32:55.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.243Z
Beginning Transaction
2014-12-15T06:32:56.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.430Z
Beginning Transaction
2014-12-15T06:32:56.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.456Z
Beginning Transaction
2014-12-15T06:32:56.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.481Z
Beginning Transaction
2014-12-15T06:32:56.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.493Z
Beginning Transaction
2014-12-15T06:32:56.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.514Z
Beginning Transaction
2014-12-15T06:32:56.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.531Z
Beginning Transaction
2014-12-15T06:32:56.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.549Z
IT'S DONE
