Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:56.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.916Z
Beginning Transaction
2014-12-15T06:32:56.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.936Z
Beginning Transaction
2014-12-15T06:32:56.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.949Z
Beginning Transaction
2014-12-15T06:32:56.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.961Z
Beginning Transaction
2014-12-15T06:32:56.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:56.990Z
Beginning Transaction
2014-12-15T06:32:56.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.012Z
Beginning Transaction
2014-12-15T06:32:57.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.032Z
Beginning Transaction
2014-12-15T06:32:57.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.044Z
Beginning Transaction
2014-12-15T06:32:57.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.056Z
Beginning Transaction
2014-12-15T06:32:57.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:57.079Z
IT'S DONE
