Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.731Z
Beginning Transaction
2014-12-15T06:41:46.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.745Z
Beginning Transaction
2014-12-15T06:41:46.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.778Z
Beginning Transaction
2014-12-15T06:41:46.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.796Z
Beginning Transaction
2014-12-15T06:41:46.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.811Z
Beginning Transaction
2014-12-15T06:41:46.811Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.830Z
Beginning Transaction
2014-12-15T06:41:46.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.847Z
Beginning Transaction
2014-12-15T06:41:46.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.863Z
Beginning Transaction
2014-12-15T06:41:46.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.893Z
Beginning Transaction
2014-12-15T06:41:46.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.910Z
IT'S DONE
