Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.557Z
Beginning Transaction
2014-12-15T06:41:46.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.623Z
Beginning Transaction
2014-12-15T06:41:46.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.677Z
Beginning Transaction
2014-12-15T06:41:46.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.744Z
Beginning Transaction
2014-12-15T06:41:46.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.838Z
Beginning Transaction
2014-12-15T06:41:46.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.955Z
Beginning Transaction
2014-12-15T06:41:46.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.031Z
Beginning Transaction
2014-12-15T06:41:47.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.103Z
Beginning Transaction
2014-12-15T06:41:47.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.174Z
Beginning Transaction
2014-12-15T06:41:47.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.244Z
IT'S DONE
