Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:46.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.025Z
Beginning Transaction
2014-12-15T06:41:47.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.095Z
Beginning Transaction
2014-12-15T06:41:47.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.165Z
Beginning Transaction
2014-12-15T06:41:47.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.235Z
Beginning Transaction
2014-12-15T06:41:47.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.288Z
Beginning Transaction
2014-12-15T06:41:47.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.332Z
Beginning Transaction
2014-12-15T06:41:47.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.375Z
Beginning Transaction
2014-12-15T06:41:47.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.416Z
Beginning Transaction
2014-12-15T06:41:47.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.460Z
Beginning Transaction
2014-12-15T06:41:47.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.504Z
IT'S DONE
