Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:46.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.981Z
Beginning Transaction
2014-12-15T06:41:46.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.064Z
Beginning Transaction
2014-12-15T06:41:47.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.130Z
Beginning Transaction
2014-12-15T06:41:47.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.207Z
Beginning Transaction
2014-12-15T06:41:47.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.265Z
Beginning Transaction
2014-12-15T06:41:47.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.311Z
Beginning Transaction
2014-12-15T06:41:47.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.359Z
Beginning Transaction
2014-12-15T06:41:47.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.395Z
Beginning Transaction
2014-12-15T06:41:47.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.437Z
Beginning Transaction
2014-12-15T06:41:47.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.478Z
IT'S DONE
