Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.114Z
Beginning Transaction
2014-12-15T06:41:46.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.128Z
Beginning Transaction
2014-12-15T06:41:46.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.141Z
Beginning Transaction
2014-12-15T06:41:46.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.162Z
Beginning Transaction
2014-12-15T06:41:46.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.174Z
Beginning Transaction
2014-12-15T06:41:46.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.194Z
Beginning Transaction
2014-12-15T06:41:46.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.204Z
Beginning Transaction
2014-12-15T06:41:46.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.367Z
Beginning Transaction
2014-12-15T06:41:46.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.409Z
Beginning Transaction
2014-12-15T06:41:46.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.441Z
IT'S DONE
