Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:43.911Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.657Z
Beginning Transaction
2014-12-15T06:41:45.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.683Z
Beginning Transaction
2014-12-15T06:41:45.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.734Z
Beginning Transaction
2014-12-15T06:41:45.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.797Z
Beginning Transaction
2014-12-15T06:41:45.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.814Z
Beginning Transaction
2014-12-15T06:41:45.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.826Z
Beginning Transaction
2014-12-15T06:41:45.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.842Z
Beginning Transaction
2014-12-15T06:41:45.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.852Z
Beginning Transaction
2014-12-15T06:41:45.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.872Z
Beginning Transaction
2014-12-15T06:41:45.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.884Z
IT'S DONE
