Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.360Z
Beginning Transaction
2014-12-15T06:41:46.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.405Z
Beginning Transaction
2014-12-15T06:41:46.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.447Z
Beginning Transaction
2014-12-15T06:41:46.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.480Z
Beginning Transaction
2014-12-15T06:41:46.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.529Z
Beginning Transaction
2014-12-15T06:41:46.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.591Z
Beginning Transaction
2014-12-15T06:41:46.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.650Z
Beginning Transaction
2014-12-15T06:41:46.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.707Z
Beginning Transaction
2014-12-15T06:41:46.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.804Z
Beginning Transaction
2014-12-15T06:41:46.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.900Z
IT'S DONE
