Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.509Z
Beginning Transaction
2014-12-15T06:41:46.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.566Z
Beginning Transaction
2014-12-15T06:41:46.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.632Z
Beginning Transaction
2014-12-15T06:41:46.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.683Z
Beginning Transaction
2014-12-15T06:41:46.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.770Z
Beginning Transaction
2014-12-15T06:41:46.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.856Z
Beginning Transaction
2014-12-15T06:41:46.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.964Z
Beginning Transaction
2014-12-15T06:41:46.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.042Z
Beginning Transaction
2014-12-15T06:41:47.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.104Z
Beginning Transaction
2014-12-15T06:41:47.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.183Z
IT'S DONE
