Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:46.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.882Z
Beginning Transaction
2014-12-15T06:41:46.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.981Z
Beginning Transaction
2014-12-15T06:41:46.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.059Z
Beginning Transaction
2014-12-15T06:41:47.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.119Z
Beginning Transaction
2014-12-15T06:41:47.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.188Z
Beginning Transaction
2014-12-15T06:41:47.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.254Z
Beginning Transaction
2014-12-15T06:41:47.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.301Z
Beginning Transaction
2014-12-15T06:41:47.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.348Z
Beginning Transaction
2014-12-15T06:41:47.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.384Z
Beginning Transaction
2014-12-15T06:41:47.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.420Z
IT'S DONE
