Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.580Z
Beginning Transaction
2014-12-15T06:41:46.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.755Z
Beginning Transaction
2014-12-15T06:41:46.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.771Z
Beginning Transaction
2014-12-15T06:41:46.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.794Z
Beginning Transaction
2014-12-15T06:41:46.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.814Z
Beginning Transaction
2014-12-15T06:41:46.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.836Z
Beginning Transaction
2014-12-15T06:41:46.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.852Z
Beginning Transaction
2014-12-15T06:41:46.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.871Z
Beginning Transaction
2014-12-15T06:41:46.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.885Z
Beginning Transaction
2014-12-15T06:41:46.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.901Z
IT'S DONE
