Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.449Z
Beginning Transaction
2014-12-15T06:41:46.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.548Z
Beginning Transaction
2014-12-15T06:41:46.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.609Z
Beginning Transaction
2014-12-15T06:41:46.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.623Z
Beginning Transaction
2014-12-15T06:41:46.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.637Z
Beginning Transaction
2014-12-15T06:41:46.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.655Z
Beginning Transaction
2014-12-15T06:41:46.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.672Z
Beginning Transaction
2014-12-15T06:41:46.672Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.688Z
Beginning Transaction
2014-12-15T06:41:46.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.699Z
Beginning Transaction
2014-12-15T06:41:46.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.718Z
IT'S DONE
