Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.890Z
Beginning Transaction
2014-12-15T06:41:46.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.985Z
Beginning Transaction
2014-12-15T06:41:46.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.064Z
Beginning Transaction
2014-12-15T06:41:47.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.133Z
Beginning Transaction
2014-12-15T06:41:47.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.209Z
Beginning Transaction
2014-12-15T06:41:47.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.268Z
Beginning Transaction
2014-12-15T06:41:47.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.320Z
Beginning Transaction
2014-12-15T06:41:47.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.361Z
Beginning Transaction
2014-12-15T06:41:47.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.399Z
Beginning Transaction
2014-12-15T06:41:47.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.439Z
IT'S DONE
