Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.861Z
Beginning Transaction
2014-12-15T06:41:45.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.094Z
Beginning Transaction
2014-12-15T06:41:46.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.114Z
Beginning Transaction
2014-12-15T06:41:46.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.139Z
Beginning Transaction
2014-12-15T06:41:46.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.154Z
Beginning Transaction
2014-12-15T06:41:46.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.163Z
Beginning Transaction
2014-12-15T06:41:46.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.176Z
Beginning Transaction
2014-12-15T06:41:46.176Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.200Z
Beginning Transaction
2014-12-15T06:41:46.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.279Z
Beginning Transaction
2014-12-15T06:41:46.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.319Z
IT'S DONE
