Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:47.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.260Z
Beginning Transaction
2014-12-15T06:41:47.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.312Z
Beginning Transaction
2014-12-15T06:41:47.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.358Z
Beginning Transaction
2014-12-15T06:41:47.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.396Z
Beginning Transaction
2014-12-15T06:41:47.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.438Z
Beginning Transaction
2014-12-15T06:41:47.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.479Z
Beginning Transaction
2014-12-15T06:41:47.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.514Z
Beginning Transaction
2014-12-15T06:41:47.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.532Z
Beginning Transaction
2014-12-15T06:41:47.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.539Z
Beginning Transaction
2014-12-15T06:41:47.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.545Z
IT'S DONE
