Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.848Z
Beginning Transaction
2014-12-15T06:41:46.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.965Z
Beginning Transaction
2014-12-15T06:41:46.965Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.043Z
Beginning Transaction
2014-12-15T06:41:47.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.106Z
Beginning Transaction
2014-12-15T06:41:47.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.185Z
Beginning Transaction
2014-12-15T06:41:47.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.245Z
Beginning Transaction
2014-12-15T06:41:47.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.297Z
Beginning Transaction
2014-12-15T06:41:47.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.338Z
Beginning Transaction
2014-12-15T06:41:47.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.377Z
Beginning Transaction
2014-12-15T06:41:47.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.417Z
IT'S DONE
