Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:47.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.123Z
Beginning Transaction
2014-12-15T06:41:47.123Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.151Z
Beginning Transaction
2014-12-15T06:41:47.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.166Z
Beginning Transaction
2014-12-15T06:41:47.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.181Z
Beginning Transaction
2014-12-15T06:41:47.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.194Z
Beginning Transaction
2014-12-15T06:41:47.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.206Z
Beginning Transaction
2014-12-15T06:41:47.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.219Z
Beginning Transaction
2014-12-15T06:41:47.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.235Z
Beginning Transaction
2014-12-15T06:41:47.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.247Z
Beginning Transaction
2014-12-15T06:41:47.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.265Z
IT'S DONE
