Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:43.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.522Z
Beginning Transaction
2014-12-15T06:41:44.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.538Z
Beginning Transaction
2014-12-15T06:41:44.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.560Z
Beginning Transaction
2014-12-15T06:41:44.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.570Z
Beginning Transaction
2014-12-15T06:41:44.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.775Z
Beginning Transaction
2014-12-15T06:41:44.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.987Z
Beginning Transaction
2014-12-15T06:41:44.987Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.026Z
Beginning Transaction
2014-12-15T06:41:45.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.063Z
Beginning Transaction
2014-12-15T06:41:45.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.079Z
Beginning Transaction
2014-12-15T06:41:45.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.129Z
IT'S DONE
