Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.053Z
Beginning Transaction
2014-12-15T06:41:46.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.067Z
Beginning Transaction
2014-12-15T06:41:46.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.363Z
Beginning Transaction
2014-12-15T06:41:46.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.409Z
Beginning Transaction
2014-12-15T06:41:46.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.441Z
Beginning Transaction
2014-12-15T06:41:46.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.456Z
Beginning Transaction
2014-12-15T06:41:46.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.471Z
Beginning Transaction
2014-12-15T06:41:46.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.485Z
Beginning Transaction
2014-12-15T06:41:46.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.510Z
Beginning Transaction
2014-12-15T06:41:46.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.521Z
IT'S DONE
