Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:46.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.779Z
Beginning Transaction
2014-12-15T06:41:46.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.799Z
Beginning Transaction
2014-12-15T06:41:46.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.826Z
Beginning Transaction
2014-12-15T06:41:46.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.847Z
Beginning Transaction
2014-12-15T06:41:46.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.863Z
Beginning Transaction
2014-12-15T06:41:46.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.880Z
Beginning Transaction
2014-12-15T06:41:46.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.900Z
Beginning Transaction
2014-12-15T06:41:46.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.926Z
Beginning Transaction
2014-12-15T06:41:46.926Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.956Z
Beginning Transaction
2014-12-15T06:41:46.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.968Z
IT'S DONE
