Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:46.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.814Z
Beginning Transaction
2014-12-15T06:41:46.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.836Z
Beginning Transaction
2014-12-15T06:41:46.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.853Z
Beginning Transaction
2014-12-15T06:41:46.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.871Z
Beginning Transaction
2014-12-15T06:41:46.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.885Z
Beginning Transaction
2014-12-15T06:41:46.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.901Z
Beginning Transaction
2014-12-15T06:41:46.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.920Z
Beginning Transaction
2014-12-15T06:41:46.920Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.934Z
Beginning Transaction
2014-12-15T06:41:46.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.946Z
Beginning Transaction
2014-12-15T06:41:46.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.960Z
IT'S DONE
