Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.125Z
Beginning Transaction
2014-12-15T06:41:46.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.142Z
Beginning Transaction
2014-12-15T06:41:46.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.162Z
Beginning Transaction
2014-12-15T06:41:46.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.173Z
Beginning Transaction
2014-12-15T06:41:46.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.189Z
Beginning Transaction
2014-12-15T06:41:46.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.199Z
Beginning Transaction
2014-12-15T06:41:46.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.426Z
Beginning Transaction
2014-12-15T06:41:46.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.450Z
Beginning Transaction
2014-12-15T06:41:46.450Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.461Z
Beginning Transaction
2014-12-15T06:41:46.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.473Z
IT'S DONE
