Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.684Z
Beginning Transaction
2014-12-15T06:41:46.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.778Z
Beginning Transaction
2014-12-15T06:41:46.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.873Z
Beginning Transaction
2014-12-15T06:41:46.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.975Z
Beginning Transaction
2014-12-15T06:41:46.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.060Z
Beginning Transaction
2014-12-15T06:41:47.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.120Z
Beginning Transaction
2014-12-15T06:41:47.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.197Z
Beginning Transaction
2014-12-15T06:41:47.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.259Z
Beginning Transaction
2014-12-15T06:41:47.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.303Z
Beginning Transaction
2014-12-15T06:41:47.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.349Z
IT'S DONE
