Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.824Z
Beginning Transaction
2014-12-15T06:41:46.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.929Z
Beginning Transaction
2014-12-15T06:41:46.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.017Z
Beginning Transaction
2014-12-15T06:41:47.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.084Z
Beginning Transaction
2014-12-15T06:41:47.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.150Z
Beginning Transaction
2014-12-15T06:41:47.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.229Z
Beginning Transaction
2014-12-15T06:41:47.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.278Z
Beginning Transaction
2014-12-15T06:41:47.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.327Z
Beginning Transaction
2014-12-15T06:41:47.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.364Z
Beginning Transaction
2014-12-15T06:41:47.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.409Z
IT'S DONE
