Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.016Z
Beginning Transaction
2014-12-15T06:41:46.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.029Z
Beginning Transaction
2014-12-15T06:41:46.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.044Z
Beginning Transaction
2014-12-15T06:41:46.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.068Z
Beginning Transaction
2014-12-15T06:41:46.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.398Z
Beginning Transaction
2014-12-15T06:41:46.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.550Z
Beginning Transaction
2014-12-15T06:41:46.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.616Z
Beginning Transaction
2014-12-15T06:41:46.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.674Z
Beginning Transaction
2014-12-15T06:41:46.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.737Z
Beginning Transaction
2014-12-15T06:41:46.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.827Z
IT'S DONE
