Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.506Z
Beginning Transaction
2014-12-15T06:41:45.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.588Z
Beginning Transaction
2014-12-15T06:41:45.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.602Z
Beginning Transaction
2014-12-15T06:41:45.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.621Z
Beginning Transaction
2014-12-15T06:41:45.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.646Z
Beginning Transaction
2014-12-15T06:41:45.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.668Z
Beginning Transaction
2014-12-15T06:41:45.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.684Z
Beginning Transaction
2014-12-15T06:41:45.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.700Z
Beginning Transaction
2014-12-15T06:41:45.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.760Z
Beginning Transaction
2014-12-15T06:41:45.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.786Z
IT'S DONE
