Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.260Z
Beginning Transaction
2014-12-15T06:41:46.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.281Z
Beginning Transaction
2014-12-15T06:41:46.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.297Z
Beginning Transaction
2014-12-15T06:41:46.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.316Z
Beginning Transaction
2014-12-15T06:41:46.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.381Z
Beginning Transaction
2014-12-15T06:41:46.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.509Z
Beginning Transaction
2014-12-15T06:41:46.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.562Z
Beginning Transaction
2014-12-15T06:41:46.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.623Z
Beginning Transaction
2014-12-15T06:41:46.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.680Z
Beginning Transaction
2014-12-15T06:41:46.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.769Z
IT'S DONE
