Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.781Z
Beginning Transaction
2014-12-15T06:41:46.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.814Z
Beginning Transaction
2014-12-15T06:41:46.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.839Z
Beginning Transaction
2014-12-15T06:41:46.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.854Z
Beginning Transaction
2014-12-15T06:41:46.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.872Z
Beginning Transaction
2014-12-15T06:41:46.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.885Z
Beginning Transaction
2014-12-15T06:41:46.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.901Z
Beginning Transaction
2014-12-15T06:41:46.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.921Z
Beginning Transaction
2014-12-15T06:41:46.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.934Z
Beginning Transaction
2014-12-15T06:41:46.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.946Z
IT'S DONE
