Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:46.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.842Z
Beginning Transaction
2014-12-15T06:41:46.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.958Z
Beginning Transaction
2014-12-15T06:41:46.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.035Z
Beginning Transaction
2014-12-15T06:41:47.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.104Z
Beginning Transaction
2014-12-15T06:41:47.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.176Z
Beginning Transaction
2014-12-15T06:41:47.176Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.242Z
Beginning Transaction
2014-12-15T06:41:47.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.286Z
Beginning Transaction
2014-12-15T06:41:47.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.330Z
Beginning Transaction
2014-12-15T06:41:47.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.366Z
Beginning Transaction
2014-12-15T06:41:47.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.410Z
IT'S DONE
