Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.755Z
Beginning Transaction
2014-12-15T06:41:45.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.764Z
Beginning Transaction
2014-12-15T06:41:45.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.787Z
Beginning Transaction
2014-12-15T06:41:45.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.797Z
Beginning Transaction
2014-12-15T06:41:45.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.808Z
Beginning Transaction
2014-12-15T06:41:45.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.824Z
Beginning Transaction
2014-12-15T06:41:45.825Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.968Z
Beginning Transaction
2014-12-15T06:41:45.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.091Z
Beginning Transaction
2014-12-15T06:41:46.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.223Z
Beginning Transaction
2014-12-15T06:41:46.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.237Z
IT'S DONE
