Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.393Z
Beginning Transaction
2014-12-15T06:41:45.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.415Z
Beginning Transaction
2014-12-15T06:41:45.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.438Z
Beginning Transaction
2014-12-15T06:41:45.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.591Z
Beginning Transaction
2014-12-15T06:41:45.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.867Z
Beginning Transaction
2014-12-15T06:41:45.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.884Z
Beginning Transaction
2014-12-15T06:41:45.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.897Z
Beginning Transaction
2014-12-15T06:41:45.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.908Z
Beginning Transaction
2014-12-15T06:41:45.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.918Z
Beginning Transaction
2014-12-15T06:41:45.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.930Z
IT'S DONE
