Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.372Z
Beginning Transaction
2014-12-15T06:41:46.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.404Z
Beginning Transaction
2014-12-15T06:41:46.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.444Z
Beginning Transaction
2014-12-15T06:41:46.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.555Z
Beginning Transaction
2014-12-15T06:41:46.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.663Z
Beginning Transaction
2014-12-15T06:41:46.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.724Z
Beginning Transaction
2014-12-15T06:41:46.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.815Z
Beginning Transaction
2014-12-15T06:41:46.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.917Z
Beginning Transaction
2014-12-15T06:41:46.917Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.005Z
Beginning Transaction
2014-12-15T06:41:47.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.081Z
IT'S DONE
