Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:46.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.884Z
Beginning Transaction
2014-12-15T06:41:46.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.983Z
Beginning Transaction
2014-12-15T06:41:46.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.063Z
Beginning Transaction
2014-12-15T06:41:47.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.125Z
Beginning Transaction
2014-12-15T06:41:47.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.199Z
Beginning Transaction
2014-12-15T06:41:47.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.260Z
Beginning Transaction
2014-12-15T06:41:47.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.309Z
Beginning Transaction
2014-12-15T06:41:47.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.353Z
Beginning Transaction
2014-12-15T06:41:47.353Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.391Z
Beginning Transaction
2014-12-15T06:41:47.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.435Z
IT'S DONE
