Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:43.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.775Z
Beginning Transaction
2014-12-15T06:41:44.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.807Z
Beginning Transaction
2014-12-15T06:41:44.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.814Z
Beginning Transaction
2014-12-15T06:41:44.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.824Z
Beginning Transaction
2014-12-15T06:41:44.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.330Z
Beginning Transaction
2014-12-15T06:41:45.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.352Z
Beginning Transaction
2014-12-15T06:41:45.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.361Z
Beginning Transaction
2014-12-15T06:41:45.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.376Z
Beginning Transaction
2014-12-15T06:41:45.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.390Z
Beginning Transaction
2014-12-15T06:41:45.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.408Z
IT'S DONE
