Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.007Z
Beginning Transaction
2014-12-15T06:41:46.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.017Z
Beginning Transaction
2014-12-15T06:41:46.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.029Z
Beginning Transaction
2014-12-15T06:41:46.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.044Z
Beginning Transaction
2014-12-15T06:41:46.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.060Z
Beginning Transaction
2014-12-15T06:41:46.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.226Z
Beginning Transaction
2014-12-15T06:41:46.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.391Z
Beginning Transaction
2014-12-15T06:41:46.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.413Z
Beginning Transaction
2014-12-15T06:41:46.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.447Z
Beginning Transaction
2014-12-15T06:41:46.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.478Z
IT'S DONE
