Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.604Z
Beginning Transaction
2014-12-15T06:41:46.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.620Z
Beginning Transaction
2014-12-15T06:41:46.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.635Z
Beginning Transaction
2014-12-15T06:41:46.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.655Z
Beginning Transaction
2014-12-15T06:41:46.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.672Z
Beginning Transaction
2014-12-15T06:41:46.672Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.696Z
Beginning Transaction
2014-12-15T06:41:46.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.723Z
Beginning Transaction
2014-12-15T06:41:46.723Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.740Z
Beginning Transaction
2014-12-15T06:41:46.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.778Z
Beginning Transaction
2014-12-15T06:41:46.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.796Z
IT'S DONE
