Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.781Z
Beginning Transaction
2014-12-15T06:41:46.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.801Z
Beginning Transaction
2014-12-15T06:41:46.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.819Z
Beginning Transaction
2014-12-15T06:41:46.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.847Z
Beginning Transaction
2014-12-15T06:41:46.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.863Z
Beginning Transaction
2014-12-15T06:41:46.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.883Z
Beginning Transaction
2014-12-15T06:41:46.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.901Z
Beginning Transaction
2014-12-15T06:41:46.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.934Z
Beginning Transaction
2014-12-15T06:41:46.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.946Z
Beginning Transaction
2014-12-15T06:41:46.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.960Z
IT'S DONE
