Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.497Z
Beginning Transaction
2014-12-15T06:41:46.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.512Z
Beginning Transaction
2014-12-15T06:41:46.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.528Z
Beginning Transaction
2014-12-15T06:41:46.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.539Z
Beginning Transaction
2014-12-15T06:41:46.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.551Z
Beginning Transaction
2014-12-15T06:41:46.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.567Z
Beginning Transaction
2014-12-15T06:41:46.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.712Z
Beginning Transaction
2014-12-15T06:41:46.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.731Z
Beginning Transaction
2014-12-15T06:41:46.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.753Z
Beginning Transaction
2014-12-15T06:41:46.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.769Z
IT'S DONE
