Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.930Z
Beginning Transaction
2014-12-15T06:41:46.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.016Z
Beginning Transaction
2014-12-15T06:41:47.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.083Z
Beginning Transaction
2014-12-15T06:41:47.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.145Z
Beginning Transaction
2014-12-15T06:41:47.146Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.219Z
Beginning Transaction
2014-12-15T06:41:47.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.275Z
Beginning Transaction
2014-12-15T06:41:47.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.332Z
Beginning Transaction
2014-12-15T06:41:47.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.372Z
Beginning Transaction
2014-12-15T06:41:47.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.413Z
Beginning Transaction
2014-12-15T06:41:47.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:47.448Z
IT'S DONE
