Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.577Z
Beginning Transaction
2014-12-15T06:41:46.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.639Z
Beginning Transaction
2014-12-15T06:41:46.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.656Z
Beginning Transaction
2014-12-15T06:41:46.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.673Z
Beginning Transaction
2014-12-15T06:41:46.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.696Z
Beginning Transaction
2014-12-15T06:41:46.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.721Z
Beginning Transaction
2014-12-15T06:41:46.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.739Z
Beginning Transaction
2014-12-15T06:41:46.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.778Z
Beginning Transaction
2014-12-15T06:41:46.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.794Z
Beginning Transaction
2014-12-15T06:41:46.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.814Z
IT'S DONE
