Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.178Z
Beginning Transaction
2014-12-15T06:41:46.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.202Z
Beginning Transaction
2014-12-15T06:41:46.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.228Z
Beginning Transaction
2014-12-15T06:41:46.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.261Z
Beginning Transaction
2014-12-15T06:41:46.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.278Z
Beginning Transaction
2014-12-15T06:41:46.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.305Z
Beginning Transaction
2014-12-15T06:41:46.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.320Z
Beginning Transaction
2014-12-15T06:41:46.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.337Z
Beginning Transaction
2014-12-15T06:41:46.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.352Z
Beginning Transaction
2014-12-15T06:41:46.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.364Z
IT'S DONE
