Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.017Z
Beginning Transaction
2014-12-15T06:41:46.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.037Z
Beginning Transaction
2014-12-15T06:41:46.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.065Z
Beginning Transaction
2014-12-15T06:41:46.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.163Z
Beginning Transaction
2014-12-15T06:41:46.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.360Z
Beginning Transaction
2014-12-15T06:41:46.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.372Z
Beginning Transaction
2014-12-15T06:41:46.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.387Z
Beginning Transaction
2014-12-15T06:41:46.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.399Z
Beginning Transaction
2014-12-15T06:41:46.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.412Z
Beginning Transaction
2014-12-15T06:41:46.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.441Z
IT'S DONE
