Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:43.917Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.577Z
Beginning Transaction
2014-12-15T06:41:44.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:44.983Z
Beginning Transaction
2014-12-15T06:41:44.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.332Z
Beginning Transaction
2014-12-15T06:41:45.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.353Z
Beginning Transaction
2014-12-15T06:41:45.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.379Z
Beginning Transaction
2014-12-15T06:41:45.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.395Z
Beginning Transaction
2014-12-15T06:41:45.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.412Z
Beginning Transaction
2014-12-15T06:41:45.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.426Z
Beginning Transaction
2014-12-15T06:41:45.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.446Z
Beginning Transaction
2014-12-15T06:41:45.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.505Z
IT'S DONE
