Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.245Z
Beginning Transaction
2014-12-15T06:41:46.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.257Z
Beginning Transaction
2014-12-15T06:41:46.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.269Z
Beginning Transaction
2014-12-15T06:41:46.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.299Z
Beginning Transaction
2014-12-15T06:41:46.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.313Z
Beginning Transaction
2014-12-15T06:41:46.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.325Z
Beginning Transaction
2014-12-15T06:41:46.325Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.463Z
Beginning Transaction
2014-12-15T06:41:46.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.589Z
Beginning Transaction
2014-12-15T06:41:46.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.604Z
Beginning Transaction
2014-12-15T06:41:46.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.633Z
IT'S DONE
