Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:45.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.627Z
Beginning Transaction
2014-12-15T06:41:46.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.655Z
Beginning Transaction
2014-12-15T06:41:46.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.672Z
Beginning Transaction
2014-12-15T06:41:46.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.696Z
Beginning Transaction
2014-12-15T06:41:46.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.736Z
Beginning Transaction
2014-12-15T06:41:46.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.754Z
Beginning Transaction
2014-12-15T06:41:46.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.771Z
Beginning Transaction
2014-12-15T06:41:46.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.796Z
Beginning Transaction
2014-12-15T06:41:46.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.814Z
Beginning Transaction
2014-12-15T06:41:46.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.836Z
IT'S DONE
