Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.775Z
Beginning Transaction
2014-12-15T06:41:45.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.797Z
Beginning Transaction
2014-12-15T06:41:45.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.817Z
Beginning Transaction
2014-12-15T06:41:45.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.066Z
Beginning Transaction
2014-12-15T06:41:46.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.351Z
Beginning Transaction
2014-12-15T06:41:46.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.364Z
Beginning Transaction
2014-12-15T06:41:46.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.378Z
Beginning Transaction
2014-12-15T06:41:46.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.408Z
Beginning Transaction
2014-12-15T06:41:46.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.436Z
Beginning Transaction
2014-12-15T06:41:46.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.448Z
IT'S DONE
