Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.787Z
Beginning Transaction
2014-12-15T06:41:45.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.800Z
Beginning Transaction
2014-12-15T06:41:45.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.825Z
Beginning Transaction
2014-12-15T06:41:45.825Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.844Z
Beginning Transaction
2014-12-15T06:41:45.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.064Z
Beginning Transaction
2014-12-15T06:41:46.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.080Z
Beginning Transaction
2014-12-15T06:41:46.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.090Z
Beginning Transaction
2014-12-15T06:41:46.090Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.104Z
Beginning Transaction
2014-12-15T06:41:46.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.126Z
Beginning Transaction
2014-12-15T06:41:46.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:46.139Z
IT'S DONE
