Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:44.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.439Z
Beginning Transaction
2014-12-15T06:41:45.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.792Z
Beginning Transaction
2014-12-15T06:41:45.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.853Z
Beginning Transaction
2014-12-15T06:41:45.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.877Z
Beginning Transaction
2014-12-15T06:41:45.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.894Z
Beginning Transaction
2014-12-15T06:41:45.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.908Z
Beginning Transaction
2014-12-15T06:41:45.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.916Z
Beginning Transaction
2014-12-15T06:41:45.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.925Z
Beginning Transaction
2014-12-15T06:41:45.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.934Z
Beginning Transaction
2014-12-15T06:41:45.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:45.947Z
IT'S DONE
