Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:15.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.856Z
Beginning Transaction
2014-12-15T06:45:17.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.827Z
Beginning Transaction
2014-12-15T06:45:18.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.445Z
Beginning Transaction
2014-12-15T06:45:19.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.356Z
Beginning Transaction
2014-12-15T06:45:20.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.939Z
Beginning Transaction
2014-12-15T06:45:20.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.769Z
Beginning Transaction
2014-12-15T06:45:21.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.384Z
Beginning Transaction
2014-12-15T06:45:22.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.317Z
Beginning Transaction
2014-12-15T06:45:23.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.781Z
Beginning Transaction
2014-12-15T06:45:23.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.336Z
IT'S DONE
