Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.710Z
Beginning Transaction
2014-12-15T06:45:17.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.984Z
Beginning Transaction
2014-12-15T06:45:18.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.250Z
Beginning Transaction
2014-12-15T06:45:19.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.528Z
Beginning Transaction
2014-12-15T06:45:20.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.779Z
Beginning Transaction
2014-12-15T06:45:20.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.969Z
Beginning Transaction
2014-12-15T06:45:21.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.162Z
Beginning Transaction
2014-12-15T06:45:22.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.397Z
Beginning Transaction
2014-12-15T06:45:23.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.670Z
Beginning Transaction
2014-12-15T06:45:23.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.355Z
IT'S DONE
