Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.812Z
Beginning Transaction
2014-12-15T06:45:17.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.875Z
Beginning Transaction
2014-12-15T06:45:18.875Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.338Z
Beginning Transaction
2014-12-15T06:45:19.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.436Z
Beginning Transaction
2014-12-15T06:45:20.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.871Z
Beginning Transaction
2014-12-15T06:45:20.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.834Z
Beginning Transaction
2014-12-15T06:45:21.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.334Z
Beginning Transaction
2014-12-15T06:45:22.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.365Z
Beginning Transaction
2014-12-15T06:45:23.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.714Z
Beginning Transaction
2014-12-15T06:45:23.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.364Z
IT'S DONE
