Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.990Z
Beginning Transaction
2014-12-15T06:45:17.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.721Z
Beginning Transaction
2014-12-15T06:45:18.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.479Z
Beginning Transaction
2014-12-15T06:45:19.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.306Z
Beginning Transaction
2014-12-15T06:45:20.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.991Z
Beginning Transaction
2014-12-15T06:45:20.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.746Z
Beginning Transaction
2014-12-15T06:45:21.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.416Z
Beginning Transaction
2014-12-15T06:45:22.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.291Z
Beginning Transaction
2014-12-15T06:45:23.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.817Z
Beginning Transaction
2014-12-15T06:45:23.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.317Z
IT'S DONE
