Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.298Z
Beginning Transaction
2014-12-15T06:45:18.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.425Z
Beginning Transaction
2014-12-15T06:45:18.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.827Z
Beginning Transaction
2014-12-15T06:45:19.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.968Z
Beginning Transaction
2014-12-15T06:45:19.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.317Z
Beginning Transaction
2014-12-15T06:45:21.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.433Z
Beginning Transaction
2014-12-15T06:45:21.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.784Z
Beginning Transaction
2014-12-15T06:45:22.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.921Z
Beginning Transaction
2014-12-15T06:45:22.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.054Z
Beginning Transaction
2014-12-15T06:45:24.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.595Z
IT'S DONE
