Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.807Z
Beginning Transaction
2014-12-15T06:45:17.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.881Z
Beginning Transaction
2014-12-15T06:45:18.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.370Z
Beginning Transaction
2014-12-15T06:45:19.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.429Z
Beginning Transaction
2014-12-15T06:45:20.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.881Z
Beginning Transaction
2014-12-15T06:45:20.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.864Z
Beginning Transaction
2014-12-15T06:45:21.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.323Z
Beginning Transaction
2014-12-15T06:45:22.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.371Z
Beginning Transaction
2014-12-15T06:45:23.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.678Z
Beginning Transaction
2014-12-15T06:45:23.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.373Z
IT'S DONE
