Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.691Z
Beginning Transaction
2014-12-15T06:45:17.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.995Z
Beginning Transaction
2014-12-15T06:45:18.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.222Z
Beginning Transaction
2014-12-15T06:45:19.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.550Z
Beginning Transaction
2014-12-15T06:45:20.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.747Z
Beginning Transaction
2014-12-15T06:45:20.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.014Z
Beginning Transaction
2014-12-15T06:45:22.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.155Z
Beginning Transaction
2014-12-15T06:45:22.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.533Z
Beginning Transaction
2014-12-15T06:45:23.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.474Z
Beginning Transaction
2014-12-15T06:45:24.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.680Z
IT'S DONE
