Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:13.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:15.274Z
Beginning Transaction
2014-12-15T06:45:15.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:15.305Z
Beginning Transaction
2014-12-15T06:45:15.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:15.340Z
Beginning Transaction
2014-12-15T06:45:15.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:15.634Z
Beginning Transaction
2014-12-15T06:45:15.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:15.677Z
Beginning Transaction
2014-12-15T06:45:15.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:15.718Z
Beginning Transaction
2014-12-15T06:45:15.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:16.299Z
Beginning Transaction
2014-12-15T06:45:16.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.576Z
Beginning Transaction
2014-12-15T06:45:17.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.111Z
Beginning Transaction
2014-12-15T06:45:19.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.658Z
IT'S DONE
