Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.816Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.776Z
Beginning Transaction
2014-12-15T06:45:17.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.908Z
Beginning Transaction
2014-12-15T06:45:18.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.308Z
Beginning Transaction
2014-12-15T06:45:19.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.466Z
Beginning Transaction
2014-12-15T06:45:20.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.840Z
Beginning Transaction
2014-12-15T06:45:20.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.903Z
Beginning Transaction
2014-12-15T06:45:21.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.305Z
Beginning Transaction
2014-12-15T06:45:22.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.375Z
Beginning Transaction
2014-12-15T06:45:23.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.673Z
Beginning Transaction
2014-12-15T06:45:23.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.347Z
IT'S DONE
