Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.885Z
Beginning Transaction
2014-12-15T06:45:17.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.814Z
Beginning Transaction
2014-12-15T06:45:18.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.460Z
Beginning Transaction
2014-12-15T06:45:19.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.347Z
Beginning Transaction
2014-12-15T06:45:20.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.948Z
Beginning Transaction
2014-12-15T06:45:20.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.779Z
Beginning Transaction
2014-12-15T06:45:21.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.398Z
Beginning Transaction
2014-12-15T06:45:22.398Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.327Z
Beginning Transaction
2014-12-15T06:45:23.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.722Z
Beginning Transaction
2014-12-15T06:45:23.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.340Z
IT'S DONE
