Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.999Z
Beginning Transaction
2014-12-15T06:45:17.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.712Z
Beginning Transaction
2014-12-15T06:45:18.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.519Z
Beginning Transaction
2014-12-15T06:45:19.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.274Z
Beginning Transaction
2014-12-15T06:45:20.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.016Z
Beginning Transaction
2014-12-15T06:45:21.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.699Z
Beginning Transaction
2014-12-15T06:45:21.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.457Z
Beginning Transaction
2014-12-15T06:45:22.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.207Z
Beginning Transaction
2014-12-15T06:45:23.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.843Z
Beginning Transaction
2014-12-15T06:45:23.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.303Z
IT'S DONE
