Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:14.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:15.556Z
Beginning Transaction
2014-12-15T06:45:15.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:16.018Z
Beginning Transaction
2014-12-15T06:45:16.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:16.556Z
Beginning Transaction
2014-12-15T06:45:16.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.318Z
Beginning Transaction
2014-12-15T06:45:17.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.869Z
Beginning Transaction
2014-12-15T06:45:17.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.918Z
Beginning Transaction
2014-12-15T06:45:17.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.770Z
Beginning Transaction
2014-12-15T06:45:18.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.464Z
Beginning Transaction
2014-12-15T06:45:19.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.337Z
Beginning Transaction
2014-12-15T06:45:20.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.944Z
IT'S DONE
