Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:15.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:16.604Z
Beginning Transaction
2014-12-15T06:45:16.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.296Z
Beginning Transaction
2014-12-15T06:45:17.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.907Z
Beginning Transaction
2014-12-15T06:45:17.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.778Z
Beginning Transaction
2014-12-15T06:45:18.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.470Z
Beginning Transaction
2014-12-15T06:45:19.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.343Z
Beginning Transaction
2014-12-15T06:45:20.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.964Z
Beginning Transaction
2014-12-15T06:45:20.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.761Z
Beginning Transaction
2014-12-15T06:45:21.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.406Z
Beginning Transaction
2014-12-15T06:45:22.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.310Z
IT'S DONE
