Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:14.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.102Z
Beginning Transaction
2014-12-15T06:45:17.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.092Z
Beginning Transaction
2014-12-15T06:45:18.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.593Z
Beginning Transaction
2014-12-15T06:45:18.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.640Z
Beginning Transaction
2014-12-15T06:45:19.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.156Z
Beginning Transaction
2014-12-15T06:45:20.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.147Z
Beginning Transaction
2014-12-15T06:45:21.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.562Z
Beginning Transaction
2014-12-15T06:45:21.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.610Z
Beginning Transaction
2014-12-15T06:45:22.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.078Z
Beginning Transaction
2014-12-15T06:45:23.078Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.952Z
IT'S DONE
