Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:14.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:15.848Z
Beginning Transaction
2014-12-15T06:45:15.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:16.181Z
Beginning Transaction
2014-12-15T06:45:16.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:16.348Z
Beginning Transaction
2014-12-15T06:45:16.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.383Z
Beginning Transaction
2014-12-15T06:45:17.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.748Z
Beginning Transaction
2014-12-15T06:45:17.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.935Z
Beginning Transaction
2014-12-15T06:45:18.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.294Z
Beginning Transaction
2014-12-15T06:45:19.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.470Z
Beginning Transaction
2014-12-15T06:45:20.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.833Z
Beginning Transaction
2014-12-15T06:45:20.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.897Z
IT'S DONE
