Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.207Z
Beginning Transaction
2014-12-15T06:45:18.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.500Z
Beginning Transaction
2014-12-15T06:45:18.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.748Z
Beginning Transaction
2014-12-15T06:45:19.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.016Z
Beginning Transaction
2014-12-15T06:45:20.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.257Z
Beginning Transaction
2014-12-15T06:45:21.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.459Z
Beginning Transaction
2014-12-15T06:45:21.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.706Z
Beginning Transaction
2014-12-15T06:45:22.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.995Z
Beginning Transaction
2014-12-15T06:45:22.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.020Z
Beginning Transaction
2014-12-15T06:45:24.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.180Z
IT'S DONE
