Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.971Z
Beginning Transaction
2014-12-15T06:45:17.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.760Z
Beginning Transaction
2014-12-15T06:45:18.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.514Z
Beginning Transaction
2014-12-15T06:45:19.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.255Z
Beginning Transaction
2014-12-15T06:45:20.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.069Z
Beginning Transaction
2014-12-15T06:45:21.069Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.673Z
Beginning Transaction
2014-12-15T06:45:21.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.481Z
Beginning Transaction
2014-12-15T06:45:22.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.207Z
Beginning Transaction
2014-12-15T06:45:23.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.836Z
Beginning Transaction
2014-12-15T06:45:23.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.311Z
IT'S DONE
