Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:14.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:16.939Z
Beginning Transaction
2014-12-15T06:45:16.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.191Z
Beginning Transaction
2014-12-15T06:45:18.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.510Z
Beginning Transaction
2014-12-15T06:45:18.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.729Z
Beginning Transaction
2014-12-15T06:45:19.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.070Z
Beginning Transaction
2014-12-15T06:45:20.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.227Z
Beginning Transaction
2014-12-15T06:45:21.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.468Z
Beginning Transaction
2014-12-15T06:45:21.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.688Z
Beginning Transaction
2014-12-15T06:45:22.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.016Z
Beginning Transaction
2014-12-15T06:45:23.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.012Z
IT'S DONE
