Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.681Z
Beginning Transaction
2014-12-15T06:45:17.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.988Z
Beginning Transaction
2014-12-15T06:45:18.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.227Z
Beginning Transaction
2014-12-15T06:45:19.227Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.537Z
Beginning Transaction
2014-12-15T06:45:20.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.755Z
Beginning Transaction
2014-12-15T06:45:20.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.999Z
Beginning Transaction
2014-12-15T06:45:21.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.155Z
Beginning Transaction
2014-12-15T06:45:22.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.546Z
Beginning Transaction
2014-12-15T06:45:23.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.458Z
Beginning Transaction
2014-12-15T06:45:24.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.698Z
IT'S DONE
