Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.698Z
Beginning Transaction
2014-12-15T06:45:17.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.962Z
Beginning Transaction
2014-12-15T06:45:18.962Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.243Z
Beginning Transaction
2014-12-15T06:45:19.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.506Z
Beginning Transaction
2014-12-15T06:45:20.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.762Z
Beginning Transaction
2014-12-15T06:45:20.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.963Z
Beginning Transaction
2014-12-15T06:45:21.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.165Z
Beginning Transaction
2014-12-15T06:45:22.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.526Z
Beginning Transaction
2014-12-15T06:45:23.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.489Z
Beginning Transaction
2014-12-15T06:45:24.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.645Z
IT'S DONE
