Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:15.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.693Z
Beginning Transaction
2014-12-15T06:45:17.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.970Z
Beginning Transaction
2014-12-15T06:45:18.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.267Z
Beginning Transaction
2014-12-15T06:45:19.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.487Z
Beginning Transaction
2014-12-15T06:45:20.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.820Z
Beginning Transaction
2014-12-15T06:45:20.820Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.926Z
Beginning Transaction
2014-12-15T06:45:21.926Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.218Z
Beginning Transaction
2014-12-15T06:45:22.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.389Z
Beginning Transaction
2014-12-15T06:45:23.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.690Z
Beginning Transaction
2014-12-15T06:45:23.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.395Z
IT'S DONE
