Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:15.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.287Z
Beginning Transaction
2014-12-15T06:45:17.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.950Z
Beginning Transaction
2014-12-15T06:45:17.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.739Z
Beginning Transaction
2014-12-15T06:45:18.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.486Z
Beginning Transaction
2014-12-15T06:45:19.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.282Z
Beginning Transaction
2014-12-15T06:45:20.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.011Z
Beginning Transaction
2014-12-15T06:45:21.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.728Z
Beginning Transaction
2014-12-15T06:45:21.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.431Z
Beginning Transaction
2014-12-15T06:45:22.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.211Z
Beginning Transaction
2014-12-15T06:45:23.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.821Z
IT'S DONE
