Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:15.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.014Z
Beginning Transaction
2014-12-15T06:45:18.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.703Z
Beginning Transaction
2014-12-15T06:45:18.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.527Z
Beginning Transaction
2014-12-15T06:45:19.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.263Z
Beginning Transaction
2014-12-15T06:45:20.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.023Z
Beginning Transaction
2014-12-15T06:45:21.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.719Z
Beginning Transaction
2014-12-15T06:45:21.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.451Z
Beginning Transaction
2014-12-15T06:45:22.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.221Z
Beginning Transaction
2014-12-15T06:45:23.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.831Z
Beginning Transaction
2014-12-15T06:45:23.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.323Z
IT'S DONE
