Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.893Z
Beginning Transaction
2014-12-15T06:45:17.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.801Z
Beginning Transaction
2014-12-15T06:45:18.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.455Z
Beginning Transaction
2014-12-15T06:45:19.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.330Z
Beginning Transaction
2014-12-15T06:45:20.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.974Z
Beginning Transaction
2014-12-15T06:45:20.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.750Z
Beginning Transaction
2014-12-15T06:45:21.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.402Z
Beginning Transaction
2014-12-15T06:45:22.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.305Z
Beginning Transaction
2014-12-15T06:45:23.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.800Z
Beginning Transaction
2014-12-15T06:45:23.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.330Z
IT'S DONE
