Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:16.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:17.799Z
Beginning Transaction
2014-12-15T06:45:17.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.899Z
Beginning Transaction
2014-12-15T06:45:18.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.326Z
Beginning Transaction
2014-12-15T06:45:19.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.447Z
Beginning Transaction
2014-12-15T06:45:20.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:20.847Z
Beginning Transaction
2014-12-15T06:45:20.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.888Z
Beginning Transaction
2014-12-15T06:45:21.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.274Z
Beginning Transaction
2014-12-15T06:45:22.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.381Z
Beginning Transaction
2014-12-15T06:45:23.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:23.705Z
Beginning Transaction
2014-12-15T06:45:23.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.382Z
IT'S DONE
