Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:15.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.261Z
Beginning Transaction
2014-12-15T06:45:18.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:18.439Z
Beginning Transaction
2014-12-15T06:45:18.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.810Z
Beginning Transaction
2014-12-15T06:45:19.811Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:19.977Z
Beginning Transaction
2014-12-15T06:45:19.977Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.312Z
Beginning Transaction
2014-12-15T06:45:21.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:21.407Z
Beginning Transaction
2014-12-15T06:45:21.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.792Z
Beginning Transaction
2014-12-15T06:45:22.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:22.880Z
Beginning Transaction
2014-12-15T06:45:22.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.097Z
Beginning Transaction
2014-12-15T06:45:24.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:24.596Z
IT'S DONE
