Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.576Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:07.270Z
Beginning Transaction
2014-12-15T04:51:07.270Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:12.301Z
Beginning Transaction
2014-12-15T04:51:12.301Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.964Z
Beginning Transaction
2014-12-15T04:51:15.964Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.181Z
Beginning Transaction
2014-12-15T04:51:19.181Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.987Z
Beginning Transaction
2014-12-15T04:51:21.988Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:23.255Z
Beginning Transaction
2014-12-15T04:51:23.255Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.701Z
Beginning Transaction
2014-12-15T04:51:26.701Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.374Z
Beginning Transaction
2014-12-15T04:51:27.374Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:29.194Z
Beginning Transaction
2014-12-15T04:51:29.194Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:29.587Z
IT'S DONE
