Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:59.021Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:08.831Z
Beginning Transaction
2014-12-15T04:51:08.831Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:10.816Z
Beginning Transaction
2014-12-15T04:51:10.816Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:14.291Z
Beginning Transaction
2014-12-15T04:51:14.292Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.488Z
Beginning Transaction
2014-12-15T04:51:18.488Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.689Z
Beginning Transaction
2014-12-15T04:51:18.689Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:22.472Z
Beginning Transaction
2014-12-15T04:51:22.472Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:25.185Z
Beginning Transaction
2014-12-15T04:51:25.185Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.357Z
Beginning Transaction
2014-12-15T04:51:28.357Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.550Z
Beginning Transaction
2014-12-15T04:51:28.550Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:29.819Z
IT'S DONE
