Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.337Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:06.162Z
Beginning Transaction
2014-12-15T04:51:06.162Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:07.550Z
Beginning Transaction
2014-12-15T04:51:07.550Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:11.422Z
Beginning Transaction
2014-12-15T04:51:11.422Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:12.773Z
Beginning Transaction
2014-12-15T04:51:12.773Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.556Z
Beginning Transaction
2014-12-15T04:51:15.556Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.335Z
Beginning Transaction
2014-12-15T04:51:17.336Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.969Z
Beginning Transaction
2014-12-15T04:51:19.969Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21Z
Beginning Transaction
2014-12-15T04:51:21Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:24.251Z
Beginning Transaction
2014-12-15T04:51:24.251Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:25.786Z
IT'S DONE
