Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.650Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:10.984Z
Beginning Transaction
2014-12-15T04:51:10.984Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.110Z
Beginning Transaction
2014-12-15T04:51:13.110Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.290Z
Beginning Transaction
2014-12-15T04:51:15.290Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.404Z
Beginning Transaction
2014-12-15T04:51:17.404Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.836Z
Beginning Transaction
2014-12-15T04:51:19.836Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.116Z
Beginning Transaction
2014-12-15T04:51:21.116Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:24.102Z
Beginning Transaction
2014-12-15T04:51:24.102Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.323Z
Beginning Transaction
2014-12-15T04:51:27.323Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:29.240Z
Beginning Transaction
2014-12-15T04:51:29.240Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:29.505Z
IT'S DONE
