Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.511Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:03.712Z
Beginning Transaction
2014-12-15T04:51:03.712Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:08.989Z
Beginning Transaction
2014-12-15T04:51:08.989Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:10.527Z
Beginning Transaction
2014-12-15T04:51:10.527Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.481Z
Beginning Transaction
2014-12-15T04:51:13.481Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:14.900Z
Beginning Transaction
2014-12-15T04:51:14.900Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.886Z
Beginning Transaction
2014-12-15T04:51:17.886Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.344Z
Beginning Transaction
2014-12-15T04:51:19.344Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:20.642Z
Beginning Transaction
2014-12-15T04:51:20.642Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:24.810Z
Beginning Transaction
2014-12-15T04:51:24.810Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:25.119Z
IT'S DONE
