Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.927Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:05.191Z
Beginning Transaction
2014-12-15T04:51:05.191Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:10.719Z
Beginning Transaction
2014-12-15T04:51:10.719Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.340Z
Beginning Transaction
2014-12-15T04:51:13.340Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.112Z
Beginning Transaction
2014-12-15T04:51:15.112Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.727Z
Beginning Transaction
2014-12-15T04:51:17.727Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.604Z
Beginning Transaction
2014-12-15T04:51:19.604Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.536Z
Beginning Transaction
2014-12-15T04:51:21.536Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:23.780Z
Beginning Transaction
2014-12-15T04:51:23.780Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.292Z
Beginning Transaction
2014-12-15T04:51:26.292Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.729Z
IT'S DONE
