Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.581Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:05.841Z
Beginning Transaction
2014-12-15T04:51:05.841Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:11.061Z
Beginning Transaction
2014-12-15T04:51:11.061Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.207Z
Beginning Transaction
2014-12-15T04:51:13.207Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.267Z
Beginning Transaction
2014-12-15T04:51:15.267Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.552Z
Beginning Transaction
2014-12-15T04:51:17.552Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.755Z
Beginning Transaction
2014-12-15T04:51:19.755Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.416Z
Beginning Transaction
2014-12-15T04:51:21.416Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:23.911Z
Beginning Transaction
2014-12-15T04:51:23.911Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.290Z
Beginning Transaction
2014-12-15T04:51:26.290Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.987Z
IT'S DONE
