Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:59.154Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:08.033Z
Beginning Transaction
2014-12-15T04:51:08.033Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:11.328Z
Beginning Transaction
2014-12-15T04:51:11.328Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.523Z
Beginning Transaction
2014-12-15T04:51:15.523Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.373Z
Beginning Transaction
2014-12-15T04:51:17.373Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:20.028Z
Beginning Transaction
2014-12-15T04:51:20.028Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.028Z
Beginning Transaction
2014-12-15T04:51:21.028Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:25.277Z
Beginning Transaction
2014-12-15T04:51:25.277Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.321Z
Beginning Transaction
2014-12-15T04:51:28.321Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:29.729Z
Beginning Transaction
2014-12-15T04:51:29.729Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:29.954Z
IT'S DONE
