Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:59.562Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:02.310Z
Beginning Transaction
2014-12-15T04:51:02.310Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:09.453Z
Beginning Transaction
2014-12-15T04:51:09.453Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:12.618Z
Beginning Transaction
2014-12-15T04:51:12.618Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.738Z
Beginning Transaction
2014-12-15T04:51:15.738Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.159Z
Beginning Transaction
2014-12-15T04:51:17.159Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:20.171Z
Beginning Transaction
2014-12-15T04:51:20.171Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:20.809Z
Beginning Transaction
2014-12-15T04:51:20.809Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:24.557Z
Beginning Transaction
2014-12-15T04:51:24.557Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.847Z
Beginning Transaction
2014-12-15T04:51:27.848Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.925Z
IT'S DONE
