Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.930Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:00.142Z
Beginning Transaction
2014-12-15T04:51:00.143Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:09.038Z
Beginning Transaction
2014-12-15T04:51:09.039Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:10.455Z
Beginning Transaction
2014-12-15T04:51:10.455Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.547Z
Beginning Transaction
2014-12-15T04:51:13.547Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.200Z
Beginning Transaction
2014-12-15T04:51:17.200Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:20.054Z
Beginning Transaction
2014-12-15T04:51:20.054Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:24.288Z
Beginning Transaction
2014-12-15T04:51:24.288Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:25.681Z
Beginning Transaction
2014-12-15T04:51:25.681Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.082Z
Beginning Transaction
2014-12-15T04:51:28.083Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:29.428Z
IT'S DONE
