Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:59.272Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:03.542Z
Beginning Transaction
2014-12-15T04:51:03.542Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:09.107Z
Beginning Transaction
2014-12-15T04:51:09.107Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:10.399Z
Beginning Transaction
2014-12-15T04:51:10.399Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.627Z
Beginning Transaction
2014-12-15T04:51:13.627Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:14.863Z
Beginning Transaction
2014-12-15T04:51:14.863Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.622Z
Beginning Transaction
2014-12-15T04:51:18.622Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:22.520Z
Beginning Transaction
2014-12-15T04:51:22.520Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:22.835Z
Beginning Transaction
2014-12-15T04:51:22.835Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.041Z
Beginning Transaction
2014-12-15T04:51:27.041Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.146Z
IT'S DONE
