Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:59.519Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:02.138Z
Beginning Transaction
2014-12-15T04:51:02.138Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:09.475Z
Beginning Transaction
2014-12-15T04:51:09.475Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:10.123Z
Beginning Transaction
2014-12-15T04:51:10.123Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.859Z
Beginning Transaction
2014-12-15T04:51:13.859Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:14.578Z
Beginning Transaction
2014-12-15T04:51:14.578Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.246Z
Beginning Transaction
2014-12-15T04:51:18.246Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.995Z
Beginning Transaction
2014-12-15T04:51:18.995Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:22.156Z
Beginning Transaction
2014-12-15T04:51:22.156Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:23.147Z
Beginning Transaction
2014-12-15T04:51:23.147Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.864Z
IT'S DONE
