Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:59.262Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:08.168Z
Beginning Transaction
2014-12-15T04:51:08.168Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:11.274Z
Beginning Transaction
2014-12-15T04:51:11.274Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.002Z
Beginning Transaction
2014-12-15T04:51:15.003Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.802Z
Beginning Transaction
2014-12-15T04:51:17.802Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.367Z
Beginning Transaction
2014-12-15T04:51:19.367Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.805Z
Beginning Transaction
2014-12-15T04:51:21.805Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:23.501Z
Beginning Transaction
2014-12-15T04:51:23.501Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:24.581Z
Beginning Transaction
2014-12-15T04:51:24.581Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:25.414Z
Beginning Transaction
2014-12-15T04:51:25.414Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.279Z
IT'S DONE
