Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.335Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:06.022Z
Beginning Transaction
2014-12-15T04:51:06.022Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:07.812Z
Beginning Transaction
2014-12-15T04:51:07.812Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:11.351Z
Beginning Transaction
2014-12-15T04:51:11.351Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:14.409Z
Beginning Transaction
2014-12-15T04:51:14.409Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.382Z
Beginning Transaction
2014-12-15T04:51:18.382Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.829Z
Beginning Transaction
2014-12-15T04:51:18.829Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:22.308Z
Beginning Transaction
2014-12-15T04:51:22.308Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.009Z
Beginning Transaction
2014-12-15T04:51:26.009Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.918Z
Beginning Transaction
2014-12-15T04:51:27.918Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.855Z
IT'S DONE
