Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.328Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:06.351Z
Beginning Transaction
2014-12-15T04:51:06.351Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:09.968Z
Beginning Transaction
2014-12-15T04:51:09.968Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:14.066Z
Beginning Transaction
2014-12-15T04:51:14.066Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:14.509Z
Beginning Transaction
2014-12-15T04:51:14.509Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.353Z
Beginning Transaction
2014-12-15T04:51:18.353Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.871Z
Beginning Transaction
2014-12-15T04:51:18.871Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:22.362Z
Beginning Transaction
2014-12-15T04:51:22.362Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:22.984Z
Beginning Transaction
2014-12-15T04:51:22.984Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.931Z
Beginning Transaction
2014-12-15T04:51:26.931Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.229Z
IT'S DONE
