Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:59.554Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:10.985Z
Beginning Transaction
2014-12-15T04:51:10.985Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.184Z
Beginning Transaction
2014-12-15T04:51:13.184Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.221Z
Beginning Transaction
2014-12-15T04:51:15.221Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.580Z
Beginning Transaction
2014-12-15T04:51:17.580Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.716Z
Beginning Transaction
2014-12-15T04:51:19.717Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.298Z
Beginning Transaction
2014-12-15T04:51:21.298Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:24.027Z
Beginning Transaction
2014-12-15T04:51:24.027Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:25.974Z
Beginning Transaction
2014-12-15T04:51:25.975Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.949Z
Beginning Transaction
2014-12-15T04:51:27.949Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.810Z
IT'S DONE
