Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.754Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:06.679Z
Beginning Transaction
2014-12-15T04:51:06.679Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:07.450Z
Beginning Transaction
2014-12-15T04:51:07.450Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:11.448Z
Beginning Transaction
2014-12-15T04:51:11.448Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:12.657Z
Beginning Transaction
2014-12-15T04:51:12.657Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.673Z
Beginning Transaction
2014-12-15T04:51:15.673Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.915Z
Beginning Transaction
2014-12-15T04:51:19.915Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.071Z
Beginning Transaction
2014-12-15T04:51:21.071Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:24.200Z
Beginning Transaction
2014-12-15T04:51:24.200Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:25.809Z
Beginning Transaction
2014-12-15T04:51:25.809Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:27.848Z
IT'S DONE
