Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:59.009Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:04.849Z
Beginning Transaction
2014-12-15T04:51:04.849Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:20.443Z
Beginning Transaction
2014-12-15T04:51:20.443Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:24.995Z
Beginning Transaction
2014-12-15T04:51:24.995Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:28.416Z
Beginning Transaction
2014-12-15T04:51:28.416Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:31.029Z
Beginning Transaction
2014-12-15T04:51:31.029Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:31.184Z
Beginning Transaction
2014-12-15T04:51:31.184Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:31.330Z
Beginning Transaction
2014-12-15T04:51:31.330Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:31.447Z
Beginning Transaction
2014-12-15T04:51:31.447Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:31.538Z
Beginning Transaction
2014-12-15T04:51:31.538Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:31.637Z
IT'S DONE
