Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.153Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:04.795Z
Beginning Transaction
2014-12-15T04:51:04.795Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:08.632Z
Beginning Transaction
2014-12-15T04:51:08.632Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:11.074Z
Beginning Transaction
2014-12-15T04:51:11.074Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.144Z
Beginning Transaction
2014-12-15T04:51:13.144Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.310Z
Beginning Transaction
2014-12-15T04:51:15.310Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.502Z
Beginning Transaction
2014-12-15T04:51:17.502Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.403Z
Beginning Transaction
2014-12-15T04:51:19.403Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.707Z
Beginning Transaction
2014-12-15T04:51:21.707Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:23.626Z
Beginning Transaction
2014-12-15T04:51:23.626Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.486Z
IT'S DONE
