Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:58.924Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:04.223Z
Beginning Transaction
2014-12-15T04:51:04.223Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:08.973Z
Beginning Transaction
2014-12-15T04:51:08.973Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:10.681Z
Beginning Transaction
2014-12-15T04:51:10.681Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.367Z
Beginning Transaction
2014-12-15T04:51:13.367Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:15.038Z
Beginning Transaction
2014-12-15T04:51:15.038Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:17.763Z
Beginning Transaction
2014-12-15T04:51:17.763Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:19.516Z
Beginning Transaction
2014-12-15T04:51:19.516Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:21.609Z
Beginning Transaction
2014-12-15T04:51:21.609Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:23.687Z
Beginning Transaction
2014-12-15T04:51:23.687Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.361Z
IT'S DONE
