Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:57.725Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:00.385Z
Beginning Transaction
2014-12-15T04:51:00.385Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:09.547Z
Beginning Transaction
2014-12-15T04:51:09.547Z
Return: 	abort
Ending Transaction
2014-12-15T04:51:10.087Z
Beginning Transaction
2014-12-15T04:51:10.087Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:13.969Z
Beginning Transaction
2014-12-15T04:51:13.969Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:14.548Z
Beginning Transaction
2014-12-15T04:51:14.548Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:18.309Z
Beginning Transaction
2014-12-15T04:51:18.309Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:22.287Z
Beginning Transaction
2014-12-15T04:51:22.287Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:23.011Z
Beginning Transaction
2014-12-15T04:51:23.011Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:26.142Z
Beginning Transaction
2014-12-15T04:51:26.143Z
Return: 	commit
Ending Transaction
2014-12-15T04:51:27.813Z
IT'S DONE
