Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:05:23.382Z
Return: 	commit
Ending Transaction
2014-12-15T05:05:59.543Z
Beginning Transaction
2014-12-15T05:05:59.543Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:04.908Z
Beginning Transaction
2014-12-15T05:06:04.908Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:30.531Z
Beginning Transaction
2014-12-15T05:06:30.531Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:31.507Z
Beginning Transaction
2014-12-15T05:06:31.507Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:43.980Z
Beginning Transaction
2014-12-15T05:06:43.980Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:44.886Z
Beginning Transaction
2014-12-15T05:06:44.886Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:57.563Z
Beginning Transaction
2014-12-15T05:06:57.563Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:59.005Z
Beginning Transaction
2014-12-15T05:06:59.005Z
Return: 	commit
Ending Transaction
2014-12-15T05:07:11.560Z
Beginning Transaction
2014-12-15T05:07:11.560Z
Return: 	commit
Ending Transaction
2014-12-15T05:07:13.404Z
IT'S DONE
