Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:05:24.104Z
Return: 	abort
Ending Transaction
2014-12-15T05:05:53.728Z
Beginning Transaction
2014-12-15T05:05:53.729Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:08.420Z
Beginning Transaction
2014-12-15T05:06:08.421Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:29.765Z
Beginning Transaction
2014-12-15T05:06:29.765Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:32.614Z
Beginning Transaction
2014-12-15T05:06:32.615Z
Return: 	abort
Ending Transaction
2014-12-15T05:06:42.544Z
Beginning Transaction
2014-12-15T05:06:42.544Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:46.012Z
Beginning Transaction
2014-12-15T05:06:46.012Z
Return: 	abort
Ending Transaction
2014-12-15T05:06:55.737Z
Beginning Transaction
2014-12-15T05:06:55.737Z
Return: 	commit
Ending Transaction
2014-12-15T05:07:00.332Z
Beginning Transaction
2014-12-15T05:07:00.332Z
Return: 	commit
Ending Transaction
2014-12-15T05:07:10.104Z
Beginning Transaction
2014-12-15T05:07:10.104Z
Return: 	commit
Ending Transaction
2014-12-15T05:07:15.224Z
IT'S DONE
