Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:05:24.064Z
Return: 	commit
Ending Transaction
2014-12-15T05:05:58.632Z
Beginning Transaction
2014-12-15T05:05:58.632Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:05.188Z
Beginning Transaction
2014-12-15T05:06:05.188Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:30.284Z
Beginning Transaction
2014-12-15T05:06:30.284Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:31.758Z
Beginning Transaction
2014-12-15T05:06:31.758Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:43.610Z
Beginning Transaction
2014-12-15T05:06:43.610Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:45.320Z
Beginning Transaction
2014-12-15T05:06:45.320Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:57.419Z
Beginning Transaction
2014-12-15T05:06:57.419Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:59.201Z
Beginning Transaction
2014-12-15T05:06:59.201Z
Return: 	commit
Ending Transaction
2014-12-15T05:07:11.084Z
Beginning Transaction
2014-12-15T05:07:11.084Z
Return: 	commit
Ending Transaction
2014-12-15T05:07:13.763Z
IT'S DONE
