Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:05:23.030Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:01.613Z
Beginning Transaction
2014-12-15T05:06:01.613Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:02.739Z
Beginning Transaction
2014-12-15T05:06:02.739Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:30.833Z
Beginning Transaction
2014-12-15T05:06:30.833Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:31.077Z
Beginning Transaction
2014-12-15T05:06:31.077Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:44.371Z
Beginning Transaction
2014-12-15T05:06:44.371Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:44.573Z
Beginning Transaction
2014-12-15T05:06:44.573Z
Return: 	abort
Ending Transaction
2014-12-15T05:06:57.687Z
Beginning Transaction
2014-12-15T05:06:57.687Z
Return: 	commit
Ending Transaction
2014-12-15T05:06:58.188Z
Beginning Transaction
2014-12-15T05:06:58.188Z
Return: 	abort
Ending Transaction
2014-12-15T05:07:12.098Z
Beginning Transaction
2014-12-15T05:07:12.099Z
Return: 	commit
Ending Transaction
2014-12-15T05:07:13.057Z
IT'S DONE
