Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:36:25.443Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:29.519Z
Beginning Transaction
2014-12-15T05:36:29.519Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:29.698Z
Beginning Transaction
2014-12-15T05:36:29.698Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:33.620Z
Beginning Transaction
2014-12-15T05:36:33.620Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:33.796Z
Beginning Transaction
2014-12-15T05:36:33.796Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:35.789Z
Beginning Transaction
2014-12-15T05:36:35.789Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:35.998Z
Beginning Transaction
2014-12-15T05:36:35.998Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:37.791Z
Beginning Transaction
2014-12-15T05:36:37.791Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:37.979Z
Beginning Transaction
2014-12-15T05:36:37.979Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:40.105Z
Beginning Transaction
2014-12-15T05:36:40.105Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:40.308Z
IT'S DONE
