Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:36:27.179Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:33.112Z
Beginning Transaction
2014-12-15T05:36:33.112Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:40.697Z
Beginning Transaction
2014-12-15T05:36:40.697Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:42.693Z
Beginning Transaction
2014-12-15T05:36:42.693Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:43.714Z
Beginning Transaction
2014-12-15T05:36:43.714Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:44.877Z
Beginning Transaction
2014-12-15T05:36:44.877Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:45.427Z
Beginning Transaction
2014-12-15T05:36:45.427Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:46.659Z
Beginning Transaction
2014-12-15T05:36:46.659Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:47.770Z
Beginning Transaction
2014-12-15T05:36:47.770Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:48.869Z
Beginning Transaction
2014-12-15T05:36:48.869Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:49.531Z
IT'S DONE
