Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:36:25.343Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:28.286Z
Beginning Transaction
2014-12-15T05:36:28.286Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:36.435Z
Beginning Transaction
2014-12-15T05:36:36.435Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:41.497Z
Beginning Transaction
2014-12-15T05:36:41.497Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:42.659Z
Beginning Transaction
2014-12-15T05:36:42.659Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:43.474Z
Beginning Transaction
2014-12-15T05:36:43.474Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:44.241Z
Beginning Transaction
2014-12-15T05:36:44.241Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:45.388Z
Beginning Transaction
2014-12-15T05:36:45.388Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:46.454Z
Beginning Transaction
2014-12-15T05:36:46.455Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:47.605Z
Beginning Transaction
2014-12-15T05:36:47.605Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:48.946Z
IT'S DONE
