Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:36:26.308Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:28.788Z
Beginning Transaction
2014-12-15T05:36:28.788Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:30.138Z
Beginning Transaction
2014-12-15T05:36:30.138Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:33.466Z
Beginning Transaction
2014-12-15T05:36:33.466Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:34.046Z
Beginning Transaction
2014-12-15T05:36:34.046Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:35.483Z
Beginning Transaction
2014-12-15T05:36:35.483Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:36.289Z
Beginning Transaction
2014-12-15T05:36:36.289Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:37.542Z
Beginning Transaction
2014-12-15T05:36:37.542Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:38.394Z
Beginning Transaction
2014-12-15T05:36:38.394Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:39.802Z
Beginning Transaction
2014-12-15T05:36:39.802Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:40.591Z
IT'S DONE
