Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:36:25.312Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:27.693Z
Beginning Transaction
2014-12-15T05:36:27.693Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:32.342Z
Beginning Transaction
2014-12-15T05:36:32.342Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:34.617Z
Beginning Transaction
2014-12-15T05:36:34.617Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:34.849Z
Beginning Transaction
2014-12-15T05:36:34.849Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:36.791Z
Beginning Transaction
2014-12-15T05:36:36.791Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:36.884Z
Beginning Transaction
2014-12-15T05:36:36.884Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:38.985Z
Beginning Transaction
2014-12-15T05:36:38.985Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:39.148Z
Beginning Transaction
2014-12-15T05:36:39.148Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:41.042Z
Beginning Transaction
2014-12-15T05:36:41.042Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:41.231Z
IT'S DONE
