Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:36:27.057Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:32.921Z
Beginning Transaction
2014-12-15T05:36:32.921Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:40.978Z
Beginning Transaction
2014-12-15T05:36:40.978Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:42.111Z
Beginning Transaction
2014-12-15T05:36:42.111Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:43.658Z
Beginning Transaction
2014-12-15T05:36:43.658Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:44.360Z
Beginning Transaction
2014-12-15T05:36:44.360Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:45.159Z
Beginning Transaction
2014-12-15T05:36:45.159Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:46.492Z
Beginning Transaction
2014-12-15T05:36:46.492Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:47.925Z
Beginning Transaction
2014-12-15T05:36:47.925Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:49.241Z
Beginning Transaction
2014-12-15T05:36:49.241Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:49.921Z
IT'S DONE
