Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:36:26.450Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:34.771Z
Beginning Transaction
2014-12-15T05:36:34.771Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:42.356Z
Beginning Transaction
2014-12-15T05:36:42.356Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:43.634Z
Beginning Transaction
2014-12-15T05:36:43.634Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:44.749Z
Beginning Transaction
2014-12-15T05:36:44.749Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:45.393Z
Beginning Transaction
2014-12-15T05:36:45.393Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:46.156Z
Beginning Transaction
2014-12-15T05:36:46.156Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:47.428Z
Beginning Transaction
2014-12-15T05:36:47.428Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:48.743Z
Beginning Transaction
2014-12-15T05:36:48.743Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:49.406Z
Beginning Transaction
2014-12-15T05:36:49.406Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:49.784Z
IT'S DONE
