Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:36:27.199Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:31.342Z
Beginning Transaction
2014-12-15T05:36:31.342Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:33.004Z
Beginning Transaction
2014-12-15T05:36:33.004Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:34.294Z
Beginning Transaction
2014-12-15T05:36:34.294Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:35.196Z
Beginning Transaction
2014-12-15T05:36:35.197Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:36.556Z
Beginning Transaction
2014-12-15T05:36:36.556Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:37.133Z
Beginning Transaction
2014-12-15T05:36:37.134Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:38.682Z
Beginning Transaction
2014-12-15T05:36:38.682Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:39.363Z
Beginning Transaction
2014-12-15T05:36:39.363Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:40.890Z
Beginning Transaction
2014-12-15T05:36:40.891Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:41.398Z
IT'S DONE
