Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:57:37.698Z
Return: 	abort
Ending Transaction
2014-12-15T05:57:55.232Z
Beginning Transaction
2014-12-15T05:57:55.232Z
Return: 	abort
Ending Transaction
2014-12-15T05:58:00.911Z
Beginning Transaction
2014-12-15T05:58:00.911Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:31.783Z
Beginning Transaction
2014-12-15T05:58:31.783Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:55.822Z
Beginning Transaction
2014-12-15T05:58:55.822Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:43.881Z
Beginning Transaction
2014-12-15T05:59:43.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:12.265Z
Beginning Transaction
2014-12-15T06:00:12.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:33.333Z
Beginning Transaction
2014-12-15T06:00:33.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:44.250Z
Beginning Transaction
2014-12-15T06:00:44.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:50.431Z
Beginning Transaction
2014-12-15T06:00:50.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:53.694Z
IT'S DONE
