Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:57:38.410Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:01.758Z
Beginning Transaction
2014-12-15T05:58:01.758Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:19.802Z
Beginning Transaction
2014-12-15T05:58:19.802Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:35.889Z
Beginning Transaction
2014-12-15T05:58:35.889Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:50.462Z
Beginning Transaction
2014-12-15T05:58:50.462Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:16.338Z
Beginning Transaction
2014-12-15T05:59:16.338Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:38.914Z
Beginning Transaction
2014-12-15T05:59:38.914Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:46.139Z
Beginning Transaction
2014-12-15T05:59:46.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:08.896Z
Beginning Transaction
2014-12-15T06:00:08.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:17.079Z
Beginning Transaction
2014-12-15T06:00:17.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:30.092Z
IT'S DONE
