Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:57:38.458Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:51.216Z
Beginning Transaction
2014-12-15T05:57:51.216Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:26.532Z
Beginning Transaction
2014-12-15T05:58:26.532Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:00.895Z
Beginning Transaction
2014-12-15T05:59:00.895Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:23.976Z
Beginning Transaction
2014-12-15T05:59:23.976Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:31.080Z
Beginning Transaction
2014-12-15T05:59:31.080Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:55.220Z
Beginning Transaction
2014-12-15T05:59:55.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:25.914Z
Beginning Transaction
2014-12-15T06:00:25.914Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:48.579Z
Beginning Transaction
2014-12-15T06:00:48.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:51.214Z
Beginning Transaction
2014-12-15T06:00:51.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:54.435Z
IT'S DONE
