Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:57:37.566Z
Return: 	abort
Ending Transaction
2014-12-15T05:57:56.031Z
Beginning Transaction
2014-12-15T05:57:56.031Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:21.746Z
Beginning Transaction
2014-12-15T05:58:21.746Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:33.945Z
Beginning Transaction
2014-12-15T05:58:33.945Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:54.188Z
Beginning Transaction
2014-12-15T05:58:54.188Z
Return: 	abort
Ending Transaction
2014-12-15T05:58:55.892Z
Beginning Transaction
2014-12-15T05:58:55.892Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:29.514Z
Beginning Transaction
2014-12-15T05:59:29.514Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:56.205Z
Beginning Transaction
2014-12-15T05:59:56.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:24.918Z
Beginning Transaction
2014-12-15T06:00:24.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:39.509Z
Beginning Transaction
2014-12-15T06:00:39.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:47.118Z
IT'S DONE
