Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:57:38.342Z
Return: 	abort
Ending Transaction
2014-12-15T05:57:42.417Z
Beginning Transaction
2014-12-15T05:57:42.417Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:49.324Z
Beginning Transaction
2014-12-15T05:57:49.324Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:20.220Z
Beginning Transaction
2014-12-15T05:58:20.220Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:36.315Z
Beginning Transaction
2014-12-15T05:58:36.315Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:49.209Z
Beginning Transaction
2014-12-15T05:58:49.209Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:09.474Z
Beginning Transaction
2014-12-15T05:59:09.474Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:16.875Z
Beginning Transaction
2014-12-15T05:59:16.875Z
Return: 	abort
Ending Transaction
2014-12-15T05:59:38.574Z
Beginning Transaction
2014-12-15T05:59:38.574Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:47.149Z
Beginning Transaction
2014-12-15T05:59:47.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:09.355Z
IT'S DONE
