Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:57:37.906Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:10.238Z
Beginning Transaction
2014-12-15T05:58:10.239Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:43.973Z
Beginning Transaction
2014-12-15T05:58:43.973Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:13.636Z
Beginning Transaction
2014-12-15T05:59:13.636Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:40.584Z
Beginning Transaction
2014-12-15T05:59:40.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:14.216Z
Beginning Transaction
2014-12-15T06:00:14.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:32.494Z
Beginning Transaction
2014-12-15T06:00:32.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:45.446Z
Beginning Transaction
2014-12-15T06:00:45.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:49.730Z
Beginning Transaction
2014-12-15T06:00:49.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:52.257Z
Beginning Transaction
2014-12-15T06:00:52.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:55.106Z
IT'S DONE
