Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:57:38.612Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:03.448Z
Beginning Transaction
2014-12-15T05:58:03.449Z
Return: 	abort
Ending Transaction
2014-12-15T05:58:05.535Z
Beginning Transaction
2014-12-15T05:58:05.535Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:17.340Z
Beginning Transaction
2014-12-15T05:58:17.340Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:38.227Z
Beginning Transaction
2014-12-15T05:58:38.228Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:48.452Z
Beginning Transaction
2014-12-15T05:58:48.452Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:08.518Z
Beginning Transaction
2014-12-15T05:59:08.518Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:15.985Z
Beginning Transaction
2014-12-15T05:59:15.985Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:41.526Z
Beginning Transaction
2014-12-15T05:59:41.526Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:45.283Z
Beginning Transaction
2014-12-15T05:59:45.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:12.024Z
IT'S DONE
