Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:57:37.931Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:14.831Z
Beginning Transaction
2014-12-15T05:58:14.831Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:40.319Z
Beginning Transaction
2014-12-15T05:58:40.319Z
Return: 	commit
Ending Transaction
2014-12-15T05:58:45.226Z
Beginning Transaction
2014-12-15T05:58:45.226Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:11.549Z
Beginning Transaction
2014-12-15T05:59:11.549Z
Return: 	abort
Ending Transaction
2014-12-15T05:59:14.235Z
Beginning Transaction
2014-12-15T05:59:14.235Z
Return: 	commit
Ending Transaction
2014-12-15T05:59:31.499Z
Beginning Transaction
2014-12-15T05:59:31.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:13.380Z
Beginning Transaction
2014-12-15T06:00:13.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:32.180Z
Beginning Transaction
2014-12-15T06:00:32.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:45.028Z
Beginning Transaction
2014-12-15T06:00:45.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:00:49.898Z
IT'S DONE
