Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.883Z
Beginning Transaction
2014-12-15T06:28:39.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.048Z
Beginning Transaction
2014-12-15T06:28:40.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.223Z
Beginning Transaction
2014-12-15T06:28:40.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.267Z
Beginning Transaction
2014-12-15T06:28:40.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.320Z
Beginning Transaction
2014-12-15T06:28:40.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.391Z
Beginning Transaction
2014-12-15T06:28:40.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.456Z
Beginning Transaction
2014-12-15T06:28:40.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.515Z
Beginning Transaction
2014-12-15T06:28:40.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.564Z
Beginning Transaction
2014-12-15T06:28:40.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.621Z
IT'S DONE
