Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.859Z
Beginning Transaction
2014-12-15T06:28:40.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.959Z
Beginning Transaction
2014-12-15T06:28:40.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.055Z
Beginning Transaction
2014-12-15T06:28:41.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.134Z
Beginning Transaction
2014-12-15T06:28:41.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.222Z
Beginning Transaction
2014-12-15T06:28:41.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.328Z
Beginning Transaction
2014-12-15T06:28:41.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.447Z
Beginning Transaction
2014-12-15T06:28:41.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.515Z
Beginning Transaction
2014-12-15T06:28:41.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.581Z
Beginning Transaction
2014-12-15T06:28:41.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.670Z
IT'S DONE
