Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.384Z
Beginning Transaction
2014-12-15T06:28:40.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.481Z
Beginning Transaction
2014-12-15T06:28:40.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.568Z
Beginning Transaction
2014-12-15T06:28:40.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.662Z
Beginning Transaction
2014-12-15T06:28:40.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.815Z
Beginning Transaction
2014-12-15T06:28:40.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.888Z
Beginning Transaction
2014-12-15T06:28:40.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.983Z
Beginning Transaction
2014-12-15T06:28:40.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.069Z
Beginning Transaction
2014-12-15T06:28:41.069Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.149Z
Beginning Transaction
2014-12-15T06:28:41.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.249Z
IT'S DONE
