Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.882Z
Beginning Transaction
2014-12-15T06:28:39.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.945Z
Beginning Transaction
2014-12-15T06:28:39.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.992Z
Beginning Transaction
2014-12-15T06:28:39.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.044Z
Beginning Transaction
2014-12-15T06:28:40.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.093Z
Beginning Transaction
2014-12-15T06:28:40.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.152Z
Beginning Transaction
2014-12-15T06:28:40.152Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.195Z
Beginning Transaction
2014-12-15T06:28:40.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.253Z
Beginning Transaction
2014-12-15T06:28:40.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.302Z
Beginning Transaction
2014-12-15T06:28:40.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.340Z
IT'S DONE
