Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:41.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.749Z
Beginning Transaction
2014-12-15T06:28:41.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.808Z
Beginning Transaction
2014-12-15T06:28:41.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.821Z
Beginning Transaction
2014-12-15T06:28:41.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.840Z
Beginning Transaction
2014-12-15T06:28:41.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.850Z
Beginning Transaction
2014-12-15T06:28:41.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.857Z
Beginning Transaction
2014-12-15T06:28:41.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.867Z
Beginning Transaction
2014-12-15T06:28:41.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.875Z
Beginning Transaction
2014-12-15T06:28:41.875Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.885Z
Beginning Transaction
2014-12-15T06:28:41.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.893Z
IT'S DONE
