Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.671Z
Beginning Transaction
2014-12-15T06:28:40.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.828Z
Beginning Transaction
2014-12-15T06:28:40.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.908Z
Beginning Transaction
2014-12-15T06:28:40.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.009Z
Beginning Transaction
2014-12-15T06:28:41.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.121Z
Beginning Transaction
2014-12-15T06:28:41.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.177Z
Beginning Transaction
2014-12-15T06:28:41.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.281Z
Beginning Transaction
2014-12-15T06:28:41.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.409Z
Beginning Transaction
2014-12-15T06:28:41.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.501Z
Beginning Transaction
2014-12-15T06:28:41.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.546Z
IT'S DONE
