Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.626Z
Beginning Transaction
2014-12-15T06:28:40.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.745Z
Beginning Transaction
2014-12-15T06:28:40.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.844Z
Beginning Transaction
2014-12-15T06:28:40.844Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.921Z
Beginning Transaction
2014-12-15T06:28:40.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.024Z
Beginning Transaction
2014-12-15T06:28:41.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.136Z
Beginning Transaction
2014-12-15T06:28:41.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.235Z
Beginning Transaction
2014-12-15T06:28:41.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.345Z
Beginning Transaction
2014-12-15T06:28:41.345Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.456Z
Beginning Transaction
2014-12-15T06:28:41.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.525Z
IT'S DONE
