Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:41.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.446Z
Beginning Transaction
2014-12-15T06:28:41.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.514Z
Beginning Transaction
2014-12-15T06:28:41.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.570Z
Beginning Transaction
2014-12-15T06:28:41.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.643Z
Beginning Transaction
2014-12-15T06:28:41.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.704Z
Beginning Transaction
2014-12-15T06:28:41.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.754Z
Beginning Transaction
2014-12-15T06:28:41.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.809Z
Beginning Transaction
2014-12-15T06:28:41.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.824Z
Beginning Transaction
2014-12-15T06:28:41.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.843Z
Beginning Transaction
2014-12-15T06:28:41.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.852Z
IT'S DONE
