Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.446Z
Beginning Transaction
2014-12-15T06:28:40.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.506Z
Beginning Transaction
2014-12-15T06:28:40.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.564Z
Beginning Transaction
2014-12-15T06:28:40.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.643Z
Beginning Transaction
2014-12-15T06:28:40.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.699Z
Beginning Transaction
2014-12-15T06:28:40.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.756Z
Beginning Transaction
2014-12-15T06:28:40.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.836Z
Beginning Transaction
2014-12-15T06:28:40.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.942Z
Beginning Transaction
2014-12-15T06:28:40.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.002Z
Beginning Transaction
2014-12-15T06:28:41.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.065Z
IT'S DONE
