Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.625Z
Beginning Transaction
2014-12-15T06:28:39.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.780Z
Beginning Transaction
2014-12-15T06:28:39.898Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.053Z
Beginning Transaction
2014-12-15T06:28:40.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.119Z
Beginning Transaction
2014-12-15T06:28:40.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.194Z
Beginning Transaction
2014-12-15T06:28:40.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.282Z
Beginning Transaction
2014-12-15T06:28:40.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.348Z
Beginning Transaction
2014-12-15T06:28:40.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.432Z
Beginning Transaction
2014-12-15T06:28:40.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.517Z
Beginning Transaction
2014-12-15T06:28:40.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.620Z
IT'S DONE
