Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.281Z
Beginning Transaction
2014-12-15T06:28:40.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.442Z
Beginning Transaction
2014-12-15T06:28:40.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.514Z
Beginning Transaction
2014-12-15T06:28:40.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.566Z
Beginning Transaction
2014-12-15T06:28:40.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.628Z
Beginning Transaction
2014-12-15T06:28:40.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.688Z
Beginning Transaction
2014-12-15T06:28:40.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.747Z
Beginning Transaction
2014-12-15T06:28:40.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.810Z
Beginning Transaction
2014-12-15T06:28:40.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.878Z
Beginning Transaction
2014-12-15T06:28:40.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.975Z
IT'S DONE
