Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.859Z
Beginning Transaction
2014-12-15T06:28:40.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.952Z
Beginning Transaction
2014-12-15T06:28:40.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.055Z
Beginning Transaction
2014-12-15T06:28:41.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.130Z
Beginning Transaction
2014-12-15T06:28:41.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.209Z
Beginning Transaction
2014-12-15T06:28:41.210Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.309Z
Beginning Transaction
2014-12-15T06:28:41.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.441Z
Beginning Transaction
2014-12-15T06:28:41.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.504Z
Beginning Transaction
2014-12-15T06:28:41.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.551Z
Beginning Transaction
2014-12-15T06:28:41.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.630Z
IT'S DONE
