Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.318Z
Beginning Transaction
2014-12-15T06:28:40.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.383Z
Beginning Transaction
2014-12-15T06:28:40.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.435Z
Beginning Transaction
2014-12-15T06:28:40.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.489Z
Beginning Transaction
2014-12-15T06:28:40.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.542Z
Beginning Transaction
2014-12-15T06:28:40.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.589Z
Beginning Transaction
2014-12-15T06:28:40.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.644Z
Beginning Transaction
2014-12-15T06:28:40.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.699Z
Beginning Transaction
2014-12-15T06:28:40.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.759Z
Beginning Transaction
2014-12-15T06:28:40.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.836Z
IT'S DONE
