Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.539Z
Beginning Transaction
2014-12-15T06:28:40.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.650Z
Beginning Transaction
2014-12-15T06:28:40.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.771Z
Beginning Transaction
2014-12-15T06:28:40.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.859Z
Beginning Transaction
2014-12-15T06:28:40.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.952Z
Beginning Transaction
2014-12-15T06:28:40.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.055Z
Beginning Transaction
2014-12-15T06:28:41.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.139Z
Beginning Transaction
2014-12-15T06:28:41.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.242Z
Beginning Transaction
2014-12-15T06:28:41.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.367Z
Beginning Transaction
2014-12-15T06:28:41.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.470Z
IT'S DONE
