Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.666Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.482Z
Beginning Transaction
2014-12-15T06:28:39.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.640Z
Beginning Transaction
2014-12-15T06:28:39.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.859Z
Beginning Transaction
2014-12-15T06:28:39.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.910Z
Beginning Transaction
2014-12-15T06:28:39.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.950Z
Beginning Transaction
2014-12-15T06:28:39.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.012Z
Beginning Transaction
2014-12-15T06:28:40.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.055Z
Beginning Transaction
2014-12-15T06:28:40.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.101Z
Beginning Transaction
2014-12-15T06:28:40.101Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.162Z
Beginning Transaction
2014-12-15T06:28:40.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.217Z
IT'S DONE
