Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.641Z
Beginning Transaction
2014-12-15T06:28:40.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.724Z
Beginning Transaction
2014-12-15T06:28:40.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.805Z
Beginning Transaction
2014-12-15T06:28:40.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.877Z
Beginning Transaction
2014-12-15T06:28:40.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.975Z
Beginning Transaction
2014-12-15T06:28:40.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.050Z
Beginning Transaction
2014-12-15T06:28:41.050Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.138Z
Beginning Transaction
2014-12-15T06:28:41.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.220Z
Beginning Transaction
2014-12-15T06:28:41.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.272Z
Beginning Transaction
2014-12-15T06:28:41.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.323Z
IT'S DONE
