Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.974Z
Beginning Transaction
2014-12-15T06:28:40.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.067Z
Beginning Transaction
2014-12-15T06:28:41.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.143Z
Beginning Transaction
2014-12-15T06:28:41.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.242Z
Beginning Transaction
2014-12-15T06:28:41.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.370Z
Beginning Transaction
2014-12-15T06:28:41.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.471Z
Beginning Transaction
2014-12-15T06:28:41.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.533Z
Beginning Transaction
2014-12-15T06:28:41.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.606Z
Beginning Transaction
2014-12-15T06:28:41.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.680Z
Beginning Transaction
2014-12-15T06:28:41.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.742Z
IT'S DONE
