Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.828Z
Beginning Transaction
2014-12-15T06:28:40.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.914Z
Beginning Transaction
2014-12-15T06:28:40.914Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.019Z
Beginning Transaction
2014-12-15T06:28:41.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.122Z
Beginning Transaction
2014-12-15T06:28:41.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.187Z
Beginning Transaction
2014-12-15T06:28:41.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.289Z
Beginning Transaction
2014-12-15T06:28:41.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.423Z
Beginning Transaction
2014-12-15T06:28:41.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.507Z
Beginning Transaction
2014-12-15T06:28:41.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.557Z
Beginning Transaction
2014-12-15T06:28:41.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.637Z
IT'S DONE
