Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.992Z
Beginning Transaction
2014-12-15T06:28:39.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.141Z
Beginning Transaction
2014-12-15T06:28:40.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.224Z
Beginning Transaction
2014-12-15T06:28:40.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.266Z
Beginning Transaction
2014-12-15T06:28:40.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.309Z
Beginning Transaction
2014-12-15T06:28:40.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.368Z
Beginning Transaction
2014-12-15T06:28:40.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.410Z
Beginning Transaction
2014-12-15T06:28:40.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.459Z
Beginning Transaction
2014-12-15T06:28:40.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.515Z
Beginning Transaction
2014-12-15T06:28:40.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.564Z
IT'S DONE
