Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.846Z
Beginning Transaction
2014-12-15T06:28:40.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.928Z
Beginning Transaction
2014-12-15T06:28:40.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.045Z
Beginning Transaction
2014-12-15T06:28:41.045Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.134Z
Beginning Transaction
2014-12-15T06:28:41.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.226Z
Beginning Transaction
2014-12-15T06:28:41.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.334Z
Beginning Transaction
2014-12-15T06:28:41.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.449Z
Beginning Transaction
2014-12-15T06:28:41.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.518Z
Beginning Transaction
2014-12-15T06:28:41.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.581Z
Beginning Transaction
2014-12-15T06:28:41.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.674Z
IT'S DONE
