Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.130Z
Beginning Transaction
2014-12-15T06:28:41.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.214Z
Beginning Transaction
2014-12-15T06:28:41.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.317Z
Beginning Transaction
2014-12-15T06:28:41.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.444Z
Beginning Transaction
2014-12-15T06:28:41.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.517Z
Beginning Transaction
2014-12-15T06:28:41.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.585Z
Beginning Transaction
2014-12-15T06:28:41.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.675Z
Beginning Transaction
2014-12-15T06:28:41.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.731Z
Beginning Transaction
2014-12-15T06:28:41.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.775Z
Beginning Transaction
2014-12-15T06:28:41.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.811Z
IT'S DONE
