Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.078Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.907Z
Beginning Transaction
2014-12-15T06:28:40.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.008Z
Beginning Transaction
2014-12-15T06:28:41.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.108Z
Beginning Transaction
2014-12-15T06:28:41.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.162Z
Beginning Transaction
2014-12-15T06:28:41.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.283Z
Beginning Transaction
2014-12-15T06:28:41.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.421Z
Beginning Transaction
2014-12-15T06:28:41.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.501Z
Beginning Transaction
2014-12-15T06:28:41.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.544Z
Beginning Transaction
2014-12-15T06:28:41.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.608Z
Beginning Transaction
2014-12-15T06:28:41.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.679Z
IT'S DONE
