Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.852Z
Beginning Transaction
2014-12-15T06:28:40.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.954Z
Beginning Transaction
2014-12-15T06:28:40.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.020Z
Beginning Transaction
2014-12-15T06:28:41.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.077Z
Beginning Transaction
2014-12-15T06:28:41.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.156Z
Beginning Transaction
2014-12-15T06:28:41.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.256Z
Beginning Transaction
2014-12-15T06:28:41.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.312Z
Beginning Transaction
2014-12-15T06:28:41.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.364Z
Beginning Transaction
2014-12-15T06:28:41.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.422Z
Beginning Transaction
2014-12-15T06:28:41.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.620Z
IT'S DONE
