Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.828Z
Beginning Transaction
2014-12-15T06:28:40.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.910Z
Beginning Transaction
2014-12-15T06:28:40.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.004Z
Beginning Transaction
2014-12-15T06:28:41.004Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.079Z
Beginning Transaction
2014-12-15T06:28:41.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.186Z
Beginning Transaction
2014-12-15T06:28:41.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.243Z
Beginning Transaction
2014-12-15T06:28:41.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.299Z
Beginning Transaction
2014-12-15T06:28:41.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.363Z
Beginning Transaction
2014-12-15T06:28:41.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.409Z
Beginning Transaction
2014-12-15T06:28:41.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.602Z
IT'S DONE
