Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.492Z
Beginning Transaction
2014-12-15T06:28:40.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.598Z
Beginning Transaction
2014-12-15T06:28:40.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.652Z
Beginning Transaction
2014-12-15T06:28:40.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.717Z
Beginning Transaction
2014-12-15T06:28:40.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.809Z
Beginning Transaction
2014-12-15T06:28:40.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.878Z
Beginning Transaction
2014-12-15T06:28:40.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.009Z
Beginning Transaction
2014-12-15T06:28:41.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.081Z
Beginning Transaction
2014-12-15T06:28:41.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.175Z
Beginning Transaction
2014-12-15T06:28:41.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.249Z
IT'S DONE
