Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.056Z
Beginning Transaction
2014-12-15T06:28:41.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.143Z
Beginning Transaction
2014-12-15T06:28:41.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.242Z
Beginning Transaction
2014-12-15T06:28:41.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.366Z
Beginning Transaction
2014-12-15T06:28:41.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.464Z
Beginning Transaction
2014-12-15T06:28:41.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.530Z
Beginning Transaction
2014-12-15T06:28:41.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.603Z
Beginning Transaction
2014-12-15T06:28:41.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.678Z
Beginning Transaction
2014-12-15T06:28:41.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.738Z
Beginning Transaction
2014-12-15T06:28:41.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.789Z
IT'S DONE
