Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.709Z
Beginning Transaction
2014-12-15T06:28:40.709Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.828Z
Beginning Transaction
2014-12-15T06:28:40.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.915Z
Beginning Transaction
2014-12-15T06:28:40.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.024Z
Beginning Transaction
2014-12-15T06:28:41.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.128Z
Beginning Transaction
2014-12-15T06:28:41.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.197Z
Beginning Transaction
2014-12-15T06:28:41.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.307Z
Beginning Transaction
2014-12-15T06:28:41.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.443Z
Beginning Transaction
2014-12-15T06:28:41.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.508Z
Beginning Transaction
2014-12-15T06:28:41.508Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.569Z
IT'S DONE
