Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.579Z
Beginning Transaction
2014-12-15T06:28:39.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.610Z
Beginning Transaction
2014-12-15T06:28:39.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.636Z
Beginning Transaction
2014-12-15T06:28:39.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.856Z
Beginning Transaction
2014-12-15T06:28:39.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.956Z
Beginning Transaction
2014-12-15T06:28:39.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.013Z
Beginning Transaction
2014-12-15T06:28:40.013Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.068Z
Beginning Transaction
2014-12-15T06:28:40.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.126Z
Beginning Transaction
2014-12-15T06:28:40.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.159Z
Beginning Transaction
2014-12-15T06:28:40.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.217Z
IT'S DONE
