Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.924Z
Beginning Transaction
2014-12-15T06:28:40.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.038Z
Beginning Transaction
2014-12-15T06:28:41.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.130Z
Beginning Transaction
2014-12-15T06:28:41.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.214Z
Beginning Transaction
2014-12-15T06:28:41.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.318Z
Beginning Transaction
2014-12-15T06:28:41.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.444Z
Beginning Transaction
2014-12-15T06:28:41.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.512Z
Beginning Transaction
2014-12-15T06:28:41.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.570Z
Beginning Transaction
2014-12-15T06:28:41.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.648Z
Beginning Transaction
2014-12-15T06:28:41.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.713Z
IT'S DONE
