Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.071Z
Beginning Transaction
2014-12-15T06:28:40.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.155Z
Beginning Transaction
2014-12-15T06:28:40.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.204Z
Beginning Transaction
2014-12-15T06:28:40.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.274Z
Beginning Transaction
2014-12-15T06:28:40.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.320Z
Beginning Transaction
2014-12-15T06:28:40.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.384Z
Beginning Transaction
2014-12-15T06:28:40.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.435Z
Beginning Transaction
2014-12-15T06:28:40.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.492Z
Beginning Transaction
2014-12-15T06:28:40.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.547Z
Beginning Transaction
2014-12-15T06:28:40.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.594Z
IT'S DONE
