Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.658Z
Beginning Transaction
2014-12-15T06:28:40.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.803Z
Beginning Transaction
2014-12-15T06:28:40.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.893Z
Beginning Transaction
2014-12-15T06:28:40.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.991Z
Beginning Transaction
2014-12-15T06:28:40.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.085Z
Beginning Transaction
2014-12-15T06:28:41.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.154Z
Beginning Transaction
2014-12-15T06:28:41.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.262Z
Beginning Transaction
2014-12-15T06:28:41.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.401Z
Beginning Transaction
2014-12-15T06:28:41.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.490Z
Beginning Transaction
2014-12-15T06:28:41.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.542Z
IT'S DONE
