Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.769Z
Beginning Transaction
2014-12-15T06:28:39.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.814Z
Beginning Transaction
2014-12-15T06:28:39.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.851Z
Beginning Transaction
2014-12-15T06:28:39.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.903Z
Beginning Transaction
2014-12-15T06:28:39.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.948Z
Beginning Transaction
2014-12-15T06:28:39.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.999Z
Beginning Transaction
2014-12-15T06:28:40Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.044Z
Beginning Transaction
2014-12-15T06:28:40.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.101Z
Beginning Transaction
2014-12-15T06:28:40.101Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.162Z
Beginning Transaction
2014-12-15T06:28:40.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.217Z
IT'S DONE
