Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.992Z
Beginning Transaction
2014-12-15T06:28:39.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.057Z
Beginning Transaction
2014-12-15T06:28:40.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.130Z
Beginning Transaction
2014-12-15T06:28:40.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.211Z
Beginning Transaction
2014-12-15T06:28:40.211Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.307Z
Beginning Transaction
2014-12-15T06:28:40.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.375Z
Beginning Transaction
2014-12-15T06:28:40.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.479Z
Beginning Transaction
2014-12-15T06:28:40.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.546Z
Beginning Transaction
2014-12-15T06:28:40.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.648Z
Beginning Transaction
2014-12-15T06:28:40.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.771Z
IT'S DONE
