Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.963Z
Beginning Transaction
2014-12-15T06:28:39.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.033Z
Beginning Transaction
2014-12-15T06:28:40.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.098Z
Beginning Transaction
2014-12-15T06:28:40.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.135Z
Beginning Transaction
2014-12-15T06:28:40.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.231Z
Beginning Transaction
2014-12-15T06:28:40.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.314Z
Beginning Transaction
2014-12-15T06:28:40.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.382Z
Beginning Transaction
2014-12-15T06:28:40.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.480Z
Beginning Transaction
2014-12-15T06:28:40.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.569Z
Beginning Transaction
2014-12-15T06:28:40.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.668Z
IT'S DONE
