Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.802Z
Beginning Transaction
2014-12-15T06:28:39.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.840Z
Beginning Transaction
2014-12-15T06:28:39.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.897Z
Beginning Transaction
2014-12-15T06:28:39.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.979Z
Beginning Transaction
2014-12-15T06:28:39.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.053Z
Beginning Transaction
2014-12-15T06:28:40.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.104Z
Beginning Transaction
2014-12-15T06:28:40.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.142Z
Beginning Transaction
2014-12-15T06:28:40.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.237Z
Beginning Transaction
2014-12-15T06:28:40.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.319Z
Beginning Transaction
2014-12-15T06:28:40.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.397Z
IT'S DONE
