Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.336Z
Beginning Transaction
2014-12-15T06:28:40.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.391Z
Beginning Transaction
2014-12-15T06:28:40.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.442Z
Beginning Transaction
2014-12-15T06:28:40.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.505Z
Beginning Transaction
2014-12-15T06:28:40.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.560Z
Beginning Transaction
2014-12-15T06:28:40.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.609Z
Beginning Transaction
2014-12-15T06:28:40.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.677Z
Beginning Transaction
2014-12-15T06:28:40.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.739Z
Beginning Transaction
2014-12-15T06:28:40.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.814Z
Beginning Transaction
2014-12-15T06:28:40.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.906Z
IT'S DONE
