Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:39.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.364Z
Beginning Transaction
2014-12-15T06:28:40.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.468Z
Beginning Transaction
2014-12-15T06:28:40.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.538Z
Beginning Transaction
2014-12-15T06:28:40.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.643Z
Beginning Transaction
2014-12-15T06:28:40.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.769Z
Beginning Transaction
2014-12-15T06:28:40.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.852Z
Beginning Transaction
2014-12-15T06:28:40.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.932Z
Beginning Transaction
2014-12-15T06:28:40.932Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.040Z
Beginning Transaction
2014-12-15T06:28:41.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.130Z
Beginning Transaction
2014-12-15T06:28:41.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.208Z
IT'S DONE
