Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.884Z
Beginning Transaction
2014-12-15T06:28:39.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.977Z
Beginning Transaction
2014-12-15T06:28:39.977Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.025Z
Beginning Transaction
2014-12-15T06:28:40.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.068Z
Beginning Transaction
2014-12-15T06:28:40.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.137Z
Beginning Transaction
2014-12-15T06:28:40.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.175Z
Beginning Transaction
2014-12-15T06:28:40.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.242Z
Beginning Transaction
2014-12-15T06:28:40.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.280Z
Beginning Transaction
2014-12-15T06:28:40.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.320Z
Beginning Transaction
2014-12-15T06:28:40.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.391Z
IT'S DONE
