Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.092Z
Beginning Transaction
2014-12-15T06:28:40.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.269Z
Beginning Transaction
2014-12-15T06:28:40.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.346Z
Beginning Transaction
2014-12-15T06:28:40.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.428Z
Beginning Transaction
2014-12-15T06:28:40.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.507Z
Beginning Transaction
2014-12-15T06:28:40.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.609Z
Beginning Transaction
2014-12-15T06:28:40.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.722Z
Beginning Transaction
2014-12-15T06:28:40.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.830Z
Beginning Transaction
2014-12-15T06:28:40.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.911Z
Beginning Transaction
2014-12-15T06:28:40.911Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.015Z
IT'S DONE
