Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.439Z
Beginning Transaction
2014-12-15T06:28:39.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.463Z
Beginning Transaction
2014-12-15T06:28:39.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.492Z
Beginning Transaction
2014-12-15T06:28:39.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.661Z
Beginning Transaction
2014-12-15T06:28:39.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.698Z
Beginning Transaction
2014-12-15T06:28:39.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.729Z
Beginning Transaction
2014-12-15T06:28:39.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.755Z
Beginning Transaction
2014-12-15T06:28:39.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.785Z
Beginning Transaction
2014-12-15T06:28:39.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.830Z
Beginning Transaction
2014-12-15T06:28:39.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.873Z
IT'S DONE
