Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:38.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.704Z
Beginning Transaction
2014-12-15T06:28:39.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.770Z
Beginning Transaction
2014-12-15T06:28:39.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.791Z
Beginning Transaction
2014-12-15T06:28:39.791Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.821Z
Beginning Transaction
2014-12-15T06:28:39.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.849Z
Beginning Transaction
2014-12-15T06:28:39.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.907Z
Beginning Transaction
2014-12-15T06:28:39.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:39.991Z
Beginning Transaction
2014-12-15T06:28:39.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.057Z
Beginning Transaction
2014-12-15T06:28:40.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.125Z
Beginning Transaction
2014-12-15T06:28:40.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.207Z
IT'S DONE
