Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:40.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.811Z
Beginning Transaction
2014-12-15T06:28:40.811Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.899Z
Beginning Transaction
2014-12-15T06:28:40.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:40.986Z
Beginning Transaction
2014-12-15T06:28:40.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.063Z
Beginning Transaction
2014-12-15T06:28:41.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.157Z
Beginning Transaction
2014-12-15T06:28:41.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.246Z
Beginning Transaction
2014-12-15T06:28:41.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.304Z
Beginning Transaction
2014-12-15T06:28:41.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.363Z
Beginning Transaction
2014-12-15T06:28:41.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.409Z
Beginning Transaction
2014-12-15T06:28:41.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:41.589Z
IT'S DONE
