Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:41.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.726Z
Beginning Transaction
2014-12-15T06:32:43.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.754Z
Beginning Transaction
2014-12-15T06:32:43.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.768Z
Beginning Transaction
2014-12-15T06:32:43.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.801Z
Beginning Transaction
2014-12-15T06:32:43.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.842Z
Beginning Transaction
2014-12-15T06:32:43.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.852Z
Beginning Transaction
2014-12-15T06:32:43.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.862Z
Beginning Transaction
2014-12-15T06:32:43.862Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.872Z
Beginning Transaction
2014-12-15T06:32:43.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.887Z
Beginning Transaction
2014-12-15T06:32:43.887Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.901Z
IT'S DONE
