Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.221Z
Beginning Transaction
2014-12-15T06:32:44.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.336Z
Beginning Transaction
2014-12-15T06:32:44.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.443Z
Beginning Transaction
2014-12-15T06:32:44.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.544Z
Beginning Transaction
2014-12-15T06:32:44.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.619Z
Beginning Transaction
2014-12-15T06:32:44.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.678Z
Beginning Transaction
2014-12-15T06:32:44.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.728Z
Beginning Transaction
2014-12-15T06:32:44.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.777Z
Beginning Transaction
2014-12-15T06:32:44.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.822Z
Beginning Transaction
2014-12-15T06:32:44.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.859Z
IT'S DONE
