Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.185Z
Beginning Transaction
2014-12-15T06:32:44.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.288Z
Beginning Transaction
2014-12-15T06:32:44.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.396Z
Beginning Transaction
2014-12-15T06:32:44.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.495Z
Beginning Transaction
2014-12-15T06:32:44.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.591Z
Beginning Transaction
2014-12-15T06:32:44.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.656Z
Beginning Transaction
2014-12-15T06:32:44.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.713Z
Beginning Transaction
2014-12-15T06:32:44.713Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.763Z
Beginning Transaction
2014-12-15T06:32:44.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.808Z
Beginning Transaction
2014-12-15T06:32:44.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.856Z
IT'S DONE
