Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.096Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.801Z
Beginning Transaction
2014-12-15T06:32:43.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.972Z
Beginning Transaction
2014-12-15T06:32:44.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.087Z
Beginning Transaction
2014-12-15T06:32:44.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.103Z
Beginning Transaction
2014-12-15T06:32:44.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.130Z
Beginning Transaction
2014-12-15T06:32:44.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.162Z
Beginning Transaction
2014-12-15T06:32:44.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.178Z
Beginning Transaction
2014-12-15T06:32:44.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.196Z
Beginning Transaction
2014-12-15T06:32:44.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.212Z
Beginning Transaction
2014-12-15T06:32:44.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.225Z
IT'S DONE
