Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.184Z
Beginning Transaction
2014-12-15T06:32:44.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.204Z
Beginning Transaction
2014-12-15T06:32:44.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.217Z
Beginning Transaction
2014-12-15T06:32:44.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.237Z
Beginning Transaction
2014-12-15T06:32:44.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.258Z
Beginning Transaction
2014-12-15T06:32:44.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.295Z
Beginning Transaction
2014-12-15T06:32:44.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.314Z
Beginning Transaction
2014-12-15T06:32:44.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.340Z
Beginning Transaction
2014-12-15T06:32:44.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.364Z
Beginning Transaction
2014-12-15T06:32:44.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.392Z
IT'S DONE
