Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.155Z
Beginning Transaction
2014-12-15T06:32:44.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.213Z
Beginning Transaction
2014-12-15T06:32:44.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.228Z
Beginning Transaction
2014-12-15T06:32:44.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.243Z
Beginning Transaction
2014-12-15T06:32:44.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.274Z
Beginning Transaction
2014-12-15T06:32:44.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.306Z
Beginning Transaction
2014-12-15T06:32:44.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.321Z
Beginning Transaction
2014-12-15T06:32:44.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.344Z
Beginning Transaction
2014-12-15T06:32:44.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.364Z
Beginning Transaction
2014-12-15T06:32:44.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.387Z
IT'S DONE
