Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.482Z
Beginning Transaction
2014-12-15T06:32:44.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.578Z
Beginning Transaction
2014-12-15T06:32:44.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.644Z
Beginning Transaction
2014-12-15T06:32:44.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.708Z
Beginning Transaction
2014-12-15T06:32:44.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.752Z
Beginning Transaction
2014-12-15T06:32:44.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.795Z
Beginning Transaction
2014-12-15T06:32:44.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.839Z
Beginning Transaction
2014-12-15T06:32:44.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.887Z
Beginning Transaction
2014-12-15T06:32:44.887Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.934Z
Beginning Transaction
2014-12-15T06:32:44.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.965Z
IT'S DONE
