Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.359Z
Beginning Transaction
2014-12-15T06:32:44.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.372Z
Beginning Transaction
2014-12-15T06:32:44.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.394Z
Beginning Transaction
2014-12-15T06:32:44.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.416Z
Beginning Transaction
2014-12-15T06:32:44.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.431Z
Beginning Transaction
2014-12-15T06:32:44.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.480Z
Beginning Transaction
2014-12-15T06:32:44.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.505Z
Beginning Transaction
2014-12-15T06:32:44.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.522Z
Beginning Transaction
2014-12-15T06:32:44.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.536Z
Beginning Transaction
2014-12-15T06:32:44.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.547Z
IT'S DONE
