Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.995Z
Beginning Transaction
2014-12-15T06:32:43.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.026Z
Beginning Transaction
2014-12-15T06:32:44.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.155Z
Beginning Transaction
2014-12-15T06:32:44.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.280Z
Beginning Transaction
2014-12-15T06:32:44.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.379Z
Beginning Transaction
2014-12-15T06:32:44.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.473Z
Beginning Transaction
2014-12-15T06:32:44.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.573Z
Beginning Transaction
2014-12-15T06:32:44.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.643Z
Beginning Transaction
2014-12-15T06:32:44.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.702Z
Beginning Transaction
2014-12-15T06:32:44.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.752Z
IT'S DONE
