Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.135Z
Beginning Transaction
2014-12-15T06:32:44.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.204Z
Beginning Transaction
2014-12-15T06:32:44.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.217Z
Beginning Transaction
2014-12-15T06:32:44.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.237Z
Beginning Transaction
2014-12-15T06:32:44.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.258Z
Beginning Transaction
2014-12-15T06:32:44.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.295Z
Beginning Transaction
2014-12-15T06:32:44.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.314Z
Beginning Transaction
2014-12-15T06:32:44.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.340Z
Beginning Transaction
2014-12-15T06:32:44.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.364Z
Beginning Transaction
2014-12-15T06:32:44.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.378Z
IT'S DONE
