Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.514Z
Beginning Transaction
2014-12-15T06:32:44.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.600Z
Beginning Transaction
2014-12-15T06:32:44.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.665Z
Beginning Transaction
2014-12-15T06:32:44.665Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.718Z
Beginning Transaction
2014-12-15T06:32:44.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.774Z
Beginning Transaction
2014-12-15T06:32:44.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.822Z
Beginning Transaction
2014-12-15T06:32:44.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.866Z
Beginning Transaction
2014-12-15T06:32:44.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.910Z
Beginning Transaction
2014-12-15T06:32:44.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.945Z
Beginning Transaction
2014-12-15T06:32:44.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.968Z
IT'S DONE
