Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.782Z
Beginning Transaction
2014-12-15T06:32:43.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.055Z
Beginning Transaction
2014-12-15T06:32:44.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.111Z
Beginning Transaction
2014-12-15T06:32:44.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.142Z
Beginning Transaction
2014-12-15T06:32:44.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.187Z
Beginning Transaction
2014-12-15T06:32:44.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.295Z
Beginning Transaction
2014-12-15T06:32:44.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.405Z
Beginning Transaction
2014-12-15T06:32:44.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.509Z
Beginning Transaction
2014-12-15T06:32:44.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.597Z
Beginning Transaction
2014-12-15T06:32:44.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.661Z
IT'S DONE
