Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.217Z
Beginning Transaction
2014-12-15T06:32:44.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.237Z
Beginning Transaction
2014-12-15T06:32:44.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.256Z
Beginning Transaction
2014-12-15T06:32:44.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.278Z
Beginning Transaction
2014-12-15T06:32:44.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.300Z
Beginning Transaction
2014-12-15T06:32:44.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.315Z
Beginning Transaction
2014-12-15T06:32:44.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.342Z
Beginning Transaction
2014-12-15T06:32:44.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.372Z
Beginning Transaction
2014-12-15T06:32:44.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.394Z
Beginning Transaction
2014-12-15T06:32:44.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.410Z
IT'S DONE
