Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.554Z
Beginning Transaction
2014-12-15T06:32:43.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.680Z
Beginning Transaction
2014-12-15T06:32:43.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.694Z
Beginning Transaction
2014-12-15T06:32:43.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.719Z
Beginning Transaction
2014-12-15T06:32:43.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.732Z
Beginning Transaction
2014-12-15T06:32:43.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.743Z
Beginning Transaction
2014-12-15T06:32:43.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.767Z
Beginning Transaction
2014-12-15T06:32:43.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.795Z
Beginning Transaction
2014-12-15T06:32:43.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.826Z
Beginning Transaction
2014-12-15T06:32:43.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.842Z
IT'S DONE
