Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.964Z
Beginning Transaction
2014-12-15T06:32:43.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.994Z
Beginning Transaction
2014-12-15T06:32:43.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.003Z
Beginning Transaction
2014-12-15T06:32:44.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.021Z
Beginning Transaction
2014-12-15T06:32:44.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.039Z
Beginning Transaction
2014-12-15T06:32:44.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.180Z
Beginning Transaction
2014-12-15T06:32:44.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.206Z
Beginning Transaction
2014-12-15T06:32:44.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.217Z
Beginning Transaction
2014-12-15T06:32:44.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.237Z
Beginning Transaction
2014-12-15T06:32:44.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.256Z
IT'S DONE
