Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.290Z
Beginning Transaction
2014-12-15T06:32:44.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.403Z
Beginning Transaction
2014-12-15T06:32:44.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.503Z
Beginning Transaction
2014-12-15T06:32:44.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.594Z
Beginning Transaction
2014-12-15T06:32:44.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.657Z
Beginning Transaction
2014-12-15T06:32:44.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.717Z
Beginning Transaction
2014-12-15T06:32:44.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.774Z
Beginning Transaction
2014-12-15T06:32:44.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.818Z
Beginning Transaction
2014-12-15T06:32:44.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.856Z
Beginning Transaction
2014-12-15T06:32:44.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.901Z
IT'S DONE
