Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.347Z
Beginning Transaction
2014-12-15T06:32:43.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.394Z
Beginning Transaction
2014-12-15T06:32:43.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.484Z
Beginning Transaction
2014-12-15T06:32:43.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.495Z
Beginning Transaction
2014-12-15T06:32:43.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.505Z
Beginning Transaction
2014-12-15T06:32:43.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.518Z
Beginning Transaction
2014-12-15T06:32:43.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.532Z
Beginning Transaction
2014-12-15T06:32:43.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.549Z
Beginning Transaction
2014-12-15T06:32:43.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.559Z
Beginning Transaction
2014-12-15T06:32:43.559Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.578Z
IT'S DONE
