Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.149Z
Beginning Transaction
2014-12-15T06:32:44.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.158Z
Beginning Transaction
2014-12-15T06:32:44.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.179Z
Beginning Transaction
2014-12-15T06:32:44.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.285Z
Beginning Transaction
2014-12-15T06:32:44.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.315Z
Beginning Transaction
2014-12-15T06:32:44.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.332Z
Beginning Transaction
2014-12-15T06:32:44.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.367Z
Beginning Transaction
2014-12-15T06:32:44.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.387Z
Beginning Transaction
2014-12-15T06:32:44.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.403Z
Beginning Transaction
2014-12-15T06:32:44.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.418Z
IT'S DONE
