Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.438Z
Beginning Transaction
2014-12-15T06:32:44.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.531Z
Beginning Transaction
2014-12-15T06:32:44.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.611Z
Beginning Transaction
2014-12-15T06:32:44.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.677Z
Beginning Transaction
2014-12-15T06:32:44.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.731Z
Beginning Transaction
2014-12-15T06:32:44.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.777Z
Beginning Transaction
2014-12-15T06:32:44.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.824Z
Beginning Transaction
2014-12-15T06:32:44.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.871Z
Beginning Transaction
2014-12-15T06:32:44.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.917Z
Beginning Transaction
2014-12-15T06:32:44.917Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.948Z
IT'S DONE
