Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.668Z
Beginning Transaction
2014-12-15T06:32:43.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.675Z
Beginning Transaction
2014-12-15T06:32:43.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.825Z
Beginning Transaction
2014-12-15T06:32:43.825Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.991Z
Beginning Transaction
2014-12-15T06:32:43.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.012Z
Beginning Transaction
2014-12-15T06:32:44.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.032Z
Beginning Transaction
2014-12-15T06:32:44.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.063Z
Beginning Transaction
2014-12-15T06:32:44.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.096Z
Beginning Transaction
2014-12-15T06:32:44.096Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.136Z
Beginning Transaction
2014-12-15T06:32:44.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.177Z
IT'S DONE
