Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.278Z
Beginning Transaction
2014-12-15T06:32:44.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.316Z
Beginning Transaction
2014-12-15T06:32:44.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.340Z
Beginning Transaction
2014-12-15T06:32:44.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.372Z
Beginning Transaction
2014-12-15T06:32:44.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.404Z
Beginning Transaction
2014-12-15T06:32:44.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.427Z
Beginning Transaction
2014-12-15T06:32:44.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.460Z
Beginning Transaction
2014-12-15T06:32:44.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.498Z
Beginning Transaction
2014-12-15T06:32:44.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.518Z
Beginning Transaction
2014-12-15T06:32:44.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.530Z
IT'S DONE
