Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.527Z
Beginning Transaction
2014-12-15T06:32:43.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.538Z
Beginning Transaction
2014-12-15T06:32:43.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.558Z
Beginning Transaction
2014-12-15T06:32:43.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.577Z
Beginning Transaction
2014-12-15T06:32:43.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.585Z
Beginning Transaction
2014-12-15T06:32:43.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.594Z
Beginning Transaction
2014-12-15T06:32:43.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.605Z
Beginning Transaction
2014-12-15T06:32:43.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.612Z
Beginning Transaction
2014-12-15T06:32:43.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.618Z
Beginning Transaction
2014-12-15T06:32:43.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.625Z
IT'S DONE
