Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:43.519Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.412Z
Beginning Transaction
2014-12-15T06:32:44.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.513Z
Beginning Transaction
2014-12-15T06:32:44.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.599Z
Beginning Transaction
2014-12-15T06:32:44.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.663Z
Beginning Transaction
2014-12-15T06:32:44.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.717Z
Beginning Transaction
2014-12-15T06:32:44.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.774Z
Beginning Transaction
2014-12-15T06:32:44.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.822Z
Beginning Transaction
2014-12-15T06:32:44.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.868Z
Beginning Transaction
2014-12-15T06:32:44.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.914Z
Beginning Transaction
2014-12-15T06:32:44.914Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.948Z
IT'S DONE
