Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.900Z
Beginning Transaction
2014-12-15T06:32:43.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.927Z
Beginning Transaction
2014-12-15T06:32:43.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.992Z
Beginning Transaction
2014-12-15T06:32:44.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.305Z
Beginning Transaction
2014-12-15T06:32:44.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.437Z
Beginning Transaction
2014-12-15T06:32:44.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.525Z
Beginning Transaction
2014-12-15T06:32:44.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.605Z
Beginning Transaction
2014-12-15T06:32:44.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.670Z
Beginning Transaction
2014-12-15T06:32:44.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.724Z
Beginning Transaction
2014-12-15T06:32:44.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.777Z
IT'S DONE
