Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.173Z
Beginning Transaction
2014-12-15T06:32:44.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.196Z
Beginning Transaction
2014-12-15T06:32:44.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.212Z
Beginning Transaction
2014-12-15T06:32:44.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.225Z
Beginning Transaction
2014-12-15T06:32:44.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.237Z
Beginning Transaction
2014-12-15T06:32:44.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.257Z
Beginning Transaction
2014-12-15T06:32:44.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.278Z
Beginning Transaction
2014-12-15T06:32:44.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.300Z
Beginning Transaction
2014-12-15T06:32:44.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.327Z
Beginning Transaction
2014-12-15T06:32:44.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:44.359Z
IT'S DONE
