Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:42.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.703Z
Beginning Transaction
2014-12-15T06:32:43.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.714Z
Beginning Transaction
2014-12-15T06:32:43.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.727Z
Beginning Transaction
2014-12-15T06:32:43.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.747Z
Beginning Transaction
2014-12-15T06:32:43.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.764Z
Beginning Transaction
2014-12-15T06:32:43.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.786Z
Beginning Transaction
2014-12-15T06:32:43.786Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.848Z
Beginning Transaction
2014-12-15T06:32:43.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.856Z
Beginning Transaction
2014-12-15T06:32:43.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.869Z
Beginning Transaction
2014-12-15T06:32:43.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:43.881Z
IT'S DONE
