Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.417Z
Beginning Transaction
2014-12-15T06:41:38.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.563Z
Beginning Transaction
2014-12-15T06:41:38.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.620Z
Beginning Transaction
2014-12-15T06:41:38.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.702Z
Beginning Transaction
2014-12-15T06:41:38.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.777Z
Beginning Transaction
2014-12-15T06:41:38.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.821Z
Beginning Transaction
2014-12-15T06:41:38.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.863Z
Beginning Transaction
2014-12-15T06:41:38.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.892Z
Beginning Transaction
2014-12-15T06:41:38.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.930Z
Beginning Transaction
2014-12-15T06:41:38.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.964Z
IT'S DONE
