Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:35.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.147Z
Beginning Transaction
2014-12-15T06:41:37.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.172Z
Beginning Transaction
2014-12-15T06:41:37.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.522Z
Beginning Transaction
2014-12-15T06:41:37.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.557Z
Beginning Transaction
2014-12-15T06:41:37.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.594Z
Beginning Transaction
2014-12-15T06:41:37.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.610Z
Beginning Transaction
2014-12-15T06:41:37.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.624Z
Beginning Transaction
2014-12-15T06:41:37.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.639Z
Beginning Transaction
2014-12-15T06:41:37.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.653Z
Beginning Transaction
2014-12-15T06:41:37.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.672Z
IT'S DONE
