Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:35.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.771Z
Beginning Transaction
2014-12-15T06:41:36.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.785Z
Beginning Transaction
2014-12-15T06:41:36.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.796Z
Beginning Transaction
2014-12-15T06:41:36.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.804Z
Beginning Transaction
2014-12-15T06:41:36.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.104Z
Beginning Transaction
2014-12-15T06:41:37.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.226Z
Beginning Transaction
2014-12-15T06:41:37.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.242Z
Beginning Transaction
2014-12-15T06:41:37.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.255Z
Beginning Transaction
2014-12-15T06:41:37.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.266Z
Beginning Transaction
2014-12-15T06:41:37.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.283Z
IT'S DONE
