Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.657Z
Beginning Transaction
2014-12-15T06:41:38.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.752Z
Beginning Transaction
2014-12-15T06:41:38.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.800Z
Beginning Transaction
2014-12-15T06:41:38.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.847Z
Beginning Transaction
2014-12-15T06:41:38.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.880Z
Beginning Transaction
2014-12-15T06:41:38.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.915Z
Beginning Transaction
2014-12-15T06:41:38.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.944Z
Beginning Transaction
2014-12-15T06:41:38.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.975Z
Beginning Transaction
2014-12-15T06:41:38.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.006Z
Beginning Transaction
2014-12-15T06:41:39.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.032Z
IT'S DONE
