Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.393Z
Beginning Transaction
2014-12-15T06:41:38.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.419Z
Beginning Transaction
2014-12-15T06:41:38.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.551Z
Beginning Transaction
2014-12-15T06:41:38.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.573Z
Beginning Transaction
2014-12-15T06:41:38.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.592Z
Beginning Transaction
2014-12-15T06:41:38.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.607Z
Beginning Transaction
2014-12-15T06:41:38.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.624Z
Beginning Transaction
2014-12-15T06:41:38.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.643Z
Beginning Transaction
2014-12-15T06:41:38.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.659Z
Beginning Transaction
2014-12-15T06:41:38.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.670Z
IT'S DONE
