Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.470Z
Beginning Transaction
2014-12-15T06:41:38.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.487Z
Beginning Transaction
2014-12-15T06:41:38.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.516Z
Beginning Transaction
2014-12-15T06:41:38.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.533Z
Beginning Transaction
2014-12-15T06:41:38.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.550Z
Beginning Transaction
2014-12-15T06:41:38.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.563Z
Beginning Transaction
2014-12-15T06:41:38.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.587Z
Beginning Transaction
2014-12-15T06:41:38.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.607Z
Beginning Transaction
2014-12-15T06:41:38.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.624Z
Beginning Transaction
2014-12-15T06:41:38.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.642Z
IT'S DONE
