Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.021Z
Beginning Transaction
2014-12-15T06:41:38.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.046Z
Beginning Transaction
2014-12-15T06:41:38.047Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.191Z
Beginning Transaction
2014-12-15T06:41:38.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.210Z
Beginning Transaction
2014-12-15T06:41:38.210Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.225Z
Beginning Transaction
2014-12-15T06:41:38.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.243Z
Beginning Transaction
2014-12-15T06:41:38.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.254Z
Beginning Transaction
2014-12-15T06:41:38.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.266Z
Beginning Transaction
2014-12-15T06:41:38.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.278Z
Beginning Transaction
2014-12-15T06:41:38.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.295Z
IT'S DONE
