Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.647Z
Beginning Transaction
2014-12-15T06:41:37.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.659Z
Beginning Transaction
2014-12-15T06:41:37.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.678Z
Beginning Transaction
2014-12-15T06:41:37.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.863Z
Beginning Transaction
2014-12-15T06:41:37.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.907Z
Beginning Transaction
2014-12-15T06:41:37.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.940Z
Beginning Transaction
2014-12-15T06:41:37.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.951Z
Beginning Transaction
2014-12-15T06:41:37.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.964Z
Beginning Transaction
2014-12-15T06:41:37.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.982Z
Beginning Transaction
2014-12-15T06:41:37.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.997Z
IT'S DONE
