Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:38.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.653Z
Beginning Transaction
2014-12-15T06:41:38.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.670Z
Beginning Transaction
2014-12-15T06:41:38.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.682Z
Beginning Transaction
2014-12-15T06:41:38.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.696Z
Beginning Transaction
2014-12-15T06:41:38.697Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.711Z
Beginning Transaction
2014-12-15T06:41:38.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.726Z
Beginning Transaction
2014-12-15T06:41:38.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.737Z
Beginning Transaction
2014-12-15T06:41:38.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.750Z
Beginning Transaction
2014-12-15T06:41:38.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.758Z
Beginning Transaction
2014-12-15T06:41:38.758Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.769Z
IT'S DONE
