Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.518Z
Beginning Transaction
2014-12-15T06:41:37.519Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.539Z
Beginning Transaction
2014-12-15T06:41:37.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.553Z
Beginning Transaction
2014-12-15T06:41:37.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.862Z
Beginning Transaction
2014-12-15T06:41:37.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.938Z
Beginning Transaction
2014-12-15T06:41:37.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.949Z
Beginning Transaction
2014-12-15T06:41:37.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.960Z
Beginning Transaction
2014-12-15T06:41:37.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.980Z
Beginning Transaction
2014-12-15T06:41:37.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.998Z
Beginning Transaction
2014-12-15T06:41:37.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.015Z
IT'S DONE
