Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.634Z
Beginning Transaction
2014-12-15T06:41:37.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.654Z
Beginning Transaction
2014-12-15T06:41:37.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.676Z
Beginning Transaction
2014-12-15T06:41:37.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.803Z
Beginning Transaction
2014-12-15T06:41:37.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.828Z
Beginning Transaction
2014-12-15T06:41:37.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.841Z
Beginning Transaction
2014-12-15T06:41:37.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.852Z
Beginning Transaction
2014-12-15T06:41:37.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.865Z
Beginning Transaction
2014-12-15T06:41:37.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.880Z
Beginning Transaction
2014-12-15T06:41:37.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.891Z
IT'S DONE
