Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:38.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.772Z
Beginning Transaction
2014-12-15T06:41:38.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.816Z
Beginning Transaction
2014-12-15T06:41:38.816Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.862Z
Beginning Transaction
2014-12-15T06:41:38.862Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.891Z
Beginning Transaction
2014-12-15T06:41:38.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.926Z
Beginning Transaction
2014-12-15T06:41:38.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.957Z
Beginning Transaction
2014-12-15T06:41:38.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.995Z
Beginning Transaction
2014-12-15T06:41:38.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.024Z
Beginning Transaction
2014-12-15T06:41:39.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.043Z
Beginning Transaction
2014-12-15T06:41:39.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.063Z
IT'S DONE
