Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.432Z
Beginning Transaction
2014-12-15T06:41:38.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.484Z
Beginning Transaction
2014-12-15T06:41:38.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.518Z
Beginning Transaction
2014-12-15T06:41:38.519Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.570Z
Beginning Transaction
2014-12-15T06:41:38.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.630Z
Beginning Transaction
2014-12-15T06:41:38.630Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.702Z
Beginning Transaction
2014-12-15T06:41:38.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.781Z
Beginning Transaction
2014-12-15T06:41:38.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.823Z
Beginning Transaction
2014-12-15T06:41:38.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.864Z
Beginning Transaction
2014-12-15T06:41:38.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.899Z
IT'S DONE
