Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.882Z
Beginning Transaction
2014-12-15T06:41:37.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.895Z
Beginning Transaction
2014-12-15T06:41:37.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.904Z
Beginning Transaction
2014-12-15T06:41:37.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.922Z
Beginning Transaction
2014-12-15T06:41:37.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.935Z
Beginning Transaction
2014-12-15T06:41:37.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.011Z
Beginning Transaction
2014-12-15T06:41:38.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.185Z
Beginning Transaction
2014-12-15T06:41:38.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.199Z
Beginning Transaction
2014-12-15T06:41:38.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.224Z
Beginning Transaction
2014-12-15T06:41:38.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.237Z
IT'S DONE
