Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.145Z
Beginning Transaction
2014-12-15T06:41:38.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.159Z
Beginning Transaction
2014-12-15T06:41:38.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.184Z
Beginning Transaction
2014-12-15T06:41:38.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.236Z
Beginning Transaction
2014-12-15T06:41:38.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.286Z
Beginning Transaction
2014-12-15T06:41:38.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.337Z
Beginning Transaction
2014-12-15T06:41:38.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.375Z
Beginning Transaction
2014-12-15T06:41:38.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.410Z
Beginning Transaction
2014-12-15T06:41:38.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.432Z
Beginning Transaction
2014-12-15T06:41:38.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.478Z
IT'S DONE
