Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.556Z
Beginning Transaction
2014-12-15T06:41:38.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.608Z
Beginning Transaction
2014-12-15T06:41:38.608Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.695Z
Beginning Transaction
2014-12-15T06:41:38.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.776Z
Beginning Transaction
2014-12-15T06:41:38.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.822Z
Beginning Transaction
2014-12-15T06:41:38.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.864Z
Beginning Transaction
2014-12-15T06:41:38.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.903Z
Beginning Transaction
2014-12-15T06:41:38.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.931Z
Beginning Transaction
2014-12-15T06:41:38.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.966Z
Beginning Transaction
2014-12-15T06:41:38.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.995Z
IT'S DONE
