Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.487Z
Beginning Transaction
2014-12-15T06:41:38.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.516Z
Beginning Transaction
2014-12-15T06:41:38.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.533Z
Beginning Transaction
2014-12-15T06:41:38.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.559Z
Beginning Transaction
2014-12-15T06:41:38.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.585Z
Beginning Transaction
2014-12-15T06:41:38.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.604Z
Beginning Transaction
2014-12-15T06:41:38.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.614Z
Beginning Transaction
2014-12-15T06:41:38.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.630Z
Beginning Transaction
2014-12-15T06:41:38.630Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.653Z
Beginning Transaction
2014-12-15T06:41:38.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.670Z
IT'S DONE
