Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.442Z
Beginning Transaction
2014-12-15T06:41:38.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.456Z
Beginning Transaction
2014-12-15T06:41:38.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.470Z
Beginning Transaction
2014-12-15T06:41:38.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.516Z
Beginning Transaction
2014-12-15T06:41:38.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.533Z
Beginning Transaction
2014-12-15T06:41:38.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.551Z
Beginning Transaction
2014-12-15T06:41:38.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.569Z
Beginning Transaction
2014-12-15T06:41:38.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.587Z
Beginning Transaction
2014-12-15T06:41:38.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.614Z
Beginning Transaction
2014-12-15T06:41:38.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.630Z
IT'S DONE
