Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:35.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.874Z
Beginning Transaction
2014-12-15T06:41:36.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.882Z
Beginning Transaction
2014-12-15T06:41:36.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.889Z
Beginning Transaction
2014-12-15T06:41:36.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.896Z
Beginning Transaction
2014-12-15T06:41:36.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.905Z
Beginning Transaction
2014-12-15T06:41:36.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.913Z
Beginning Transaction
2014-12-15T06:41:36.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.921Z
Beginning Transaction
2014-12-15T06:41:36.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.930Z
Beginning Transaction
2014-12-15T06:41:36.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.936Z
Beginning Transaction
2014-12-15T06:41:36.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.344Z
IT'S DONE
