Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.667Z
Beginning Transaction
2014-12-15T06:41:38.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.755Z
Beginning Transaction
2014-12-15T06:41:38.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.810Z
Beginning Transaction
2014-12-15T06:41:38.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.860Z
Beginning Transaction
2014-12-15T06:41:38.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.888Z
Beginning Transaction
2014-12-15T06:41:38.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.924Z
Beginning Transaction
2014-12-15T06:41:38.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.952Z
Beginning Transaction
2014-12-15T06:41:38.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.989Z
Beginning Transaction
2014-12-15T06:41:38.989Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.015Z
Beginning Transaction
2014-12-15T06:41:39.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.035Z
IT'S DONE
