Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.772Z
Beginning Transaction
2014-12-15T06:41:37.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.785Z
Beginning Transaction
2014-12-15T06:41:37.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.792Z
Beginning Transaction
2014-12-15T06:41:37.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.799Z
Beginning Transaction
2014-12-15T06:41:37.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.808Z
Beginning Transaction
2014-12-15T06:41:37.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.060Z
Beginning Transaction
2014-12-15T06:41:38.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.156Z
Beginning Transaction
2014-12-15T06:41:38.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.182Z
Beginning Transaction
2014-12-15T06:41:38.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.193Z
Beginning Transaction
2014-12-15T06:41:38.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.209Z
IT'S DONE
