Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.402Z
Beginning Transaction
2014-12-15T06:41:38.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.423Z
Beginning Transaction
2014-12-15T06:41:38.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.450Z
Beginning Transaction
2014-12-15T06:41:38.450Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.497Z
Beginning Transaction
2014-12-15T06:41:38.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.524Z
Beginning Transaction
2014-12-15T06:41:38.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.587Z
Beginning Transaction
2014-12-15T06:41:38.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.652Z
Beginning Transaction
2014-12-15T06:41:38.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.737Z
Beginning Transaction
2014-12-15T06:41:38.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.795Z
Beginning Transaction
2014-12-15T06:41:38.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.836Z
IT'S DONE
