Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.482Z
Beginning Transaction
2014-12-15T06:41:38.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.526Z
Beginning Transaction
2014-12-15T06:41:38.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.587Z
Beginning Transaction
2014-12-15T06:41:38.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.655Z
Beginning Transaction
2014-12-15T06:41:38.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.744Z
Beginning Transaction
2014-12-15T06:41:38.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.799Z
Beginning Transaction
2014-12-15T06:41:38.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.842Z
Beginning Transaction
2014-12-15T06:41:38.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.874Z
Beginning Transaction
2014-12-15T06:41:38.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.907Z
Beginning Transaction
2014-12-15T06:41:38.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.941Z
IT'S DONE
