Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:35.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.766Z
Beginning Transaction
2014-12-15T06:41:36.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.790Z
Beginning Transaction
2014-12-15T06:41:36.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.802Z
Beginning Transaction
2014-12-15T06:41:36.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.117Z
Beginning Transaction
2014-12-15T06:41:37.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.155Z
Beginning Transaction
2014-12-15T06:41:37.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.173Z
Beginning Transaction
2014-12-15T06:41:37.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.215Z
Beginning Transaction
2014-12-15T06:41:37.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.228Z
Beginning Transaction
2014-12-15T06:41:37.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.238Z
Beginning Transaction
2014-12-15T06:41:37.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.252Z
IT'S DONE
