Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:35.981Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.095Z
Beginning Transaction
2014-12-15T06:41:37.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.103Z
Beginning Transaction
2014-12-15T06:41:37.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.111Z
Beginning Transaction
2014-12-15T06:41:37.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.121Z
Beginning Transaction
2014-12-15T06:41:37.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.132Z
Beginning Transaction
2014-12-15T06:41:37.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.143Z
Beginning Transaction
2014-12-15T06:41:37.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.164Z
Beginning Transaction
2014-12-15T06:41:37.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.335Z
Beginning Transaction
2014-12-15T06:41:37.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.533Z
Beginning Transaction
2014-12-15T06:41:37.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.559Z
IT'S DONE
