Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.656Z
Beginning Transaction
2014-12-15T06:41:37.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.963Z
Beginning Transaction
2014-12-15T06:41:37.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.122Z
Beginning Transaction
2014-12-15T06:41:38.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.137Z
Beginning Transaction
2014-12-15T06:41:38.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.154Z
Beginning Transaction
2014-12-15T06:41:38.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.171Z
Beginning Transaction
2014-12-15T06:41:38.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.193Z
Beginning Transaction
2014-12-15T06:41:38.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.209Z
Beginning Transaction
2014-12-15T06:41:38.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.224Z
Beginning Transaction
2014-12-15T06:41:38.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.237Z
IT'S DONE
