Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:38.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.545Z
Beginning Transaction
2014-12-15T06:41:38.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.559Z
Beginning Transaction
2014-12-15T06:41:38.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.616Z
Beginning Transaction
2014-12-15T06:41:38.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.631Z
Beginning Transaction
2014-12-15T06:41:38.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.653Z
Beginning Transaction
2014-12-15T06:41:38.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.672Z
Beginning Transaction
2014-12-15T06:41:38.672Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.684Z
Beginning Transaction
2014-12-15T06:41:38.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.701Z
Beginning Transaction
2014-12-15T06:41:38.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.715Z
Beginning Transaction
2014-12-15T06:41:38.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.729Z
IT'S DONE
