Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.524Z
Beginning Transaction
2014-12-15T06:41:37.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.659Z
Beginning Transaction
2014-12-15T06:41:37.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.676Z
Beginning Transaction
2014-12-15T06:41:37.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.695Z
Beginning Transaction
2014-12-15T06:41:37.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.714Z
Beginning Transaction
2014-12-15T06:41:37.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.723Z
Beginning Transaction
2014-12-15T06:41:37.723Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.733Z
Beginning Transaction
2014-12-15T06:41:37.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.739Z
Beginning Transaction
2014-12-15T06:41:37.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.747Z
Beginning Transaction
2014-12-15T06:41:37.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.755Z
IT'S DONE
