Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.425Z
Beginning Transaction
2014-12-15T06:41:38.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.549Z
Beginning Transaction
2014-12-15T06:41:38.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.598Z
Beginning Transaction
2014-12-15T06:41:38.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.671Z
Beginning Transaction
2014-12-15T06:41:38.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.762Z
Beginning Transaction
2014-12-15T06:41:38.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.809Z
Beginning Transaction
2014-12-15T06:41:38.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.860Z
Beginning Transaction
2014-12-15T06:41:38.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.885Z
Beginning Transaction
2014-12-15T06:41:38.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.918Z
Beginning Transaction
2014-12-15T06:41:38.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.947Z
IT'S DONE
