Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.059Z
Beginning Transaction
2014-12-15T06:41:38.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.095Z
Beginning Transaction
2014-12-15T06:41:38.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.108Z
Beginning Transaction
2014-12-15T06:41:38.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.122Z
Beginning Transaction
2014-12-15T06:41:38.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.136Z
Beginning Transaction
2014-12-15T06:41:38.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.153Z
Beginning Transaction
2014-12-15T06:41:38.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.182Z
Beginning Transaction
2014-12-15T06:41:38.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.204Z
Beginning Transaction
2014-12-15T06:41:38.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.237Z
Beginning Transaction
2014-12-15T06:41:38.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.278Z
IT'S DONE
