Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.531Z
Beginning Transaction
2014-12-15T06:41:38.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.594Z
Beginning Transaction
2014-12-15T06:41:38.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.660Z
Beginning Transaction
2014-12-15T06:41:38.660Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.755Z
Beginning Transaction
2014-12-15T06:41:38.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.808Z
Beginning Transaction
2014-12-15T06:41:38.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.860Z
Beginning Transaction
2014-12-15T06:41:38.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.888Z
Beginning Transaction
2014-12-15T06:41:38.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.925Z
Beginning Transaction
2014-12-15T06:41:38.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.958Z
Beginning Transaction
2014-12-15T06:41:38.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.994Z
IT'S DONE
