Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.962Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.719Z
Beginning Transaction
2014-12-15T06:41:38.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.785Z
Beginning Transaction
2014-12-15T06:41:38.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.833Z
Beginning Transaction
2014-12-15T06:41:38.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.865Z
Beginning Transaction
2014-12-15T06:41:38.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.905Z
Beginning Transaction
2014-12-15T06:41:38.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.937Z
Beginning Transaction
2014-12-15T06:41:38.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.970Z
Beginning Transaction
2014-12-15T06:41:38.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.004Z
Beginning Transaction
2014-12-15T06:41:39.004Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.030Z
Beginning Transaction
2014-12-15T06:41:39.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.047Z
IT'S DONE
