Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.584Z
Beginning Transaction
2014-12-15T06:41:38.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.604Z
Beginning Transaction
2014-12-15T06:41:38.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.617Z
Beginning Transaction
2014-12-15T06:41:38.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.631Z
Beginning Transaction
2014-12-15T06:41:38.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.648Z
Beginning Transaction
2014-12-15T06:41:38.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.668Z
Beginning Transaction
2014-12-15T06:41:38.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.680Z
Beginning Transaction
2014-12-15T06:41:38.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.693Z
Beginning Transaction
2014-12-15T06:41:38.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.705Z
Beginning Transaction
2014-12-15T06:41:38.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.722Z
IT'S DONE
