Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:35.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.842Z
Beginning Transaction
2014-12-15T06:41:37.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.194Z
Beginning Transaction
2014-12-15T06:41:37.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.204Z
Beginning Transaction
2014-12-15T06:41:37.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.219Z
Beginning Transaction
2014-12-15T06:41:37.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.237Z
Beginning Transaction
2014-12-15T06:41:37.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.252Z
Beginning Transaction
2014-12-15T06:41:37.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.262Z
Beginning Transaction
2014-12-15T06:41:37.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.276Z
Beginning Transaction
2014-12-15T06:41:37.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.287Z
Beginning Transaction
2014-12-15T06:41:37.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.296Z
IT'S DONE
