Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.551Z
Beginning Transaction
2014-12-15T06:41:38.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.589Z
Beginning Transaction
2014-12-15T06:41:38.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.611Z
Beginning Transaction
2014-12-15T06:41:38.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.643Z
Beginning Transaction
2014-12-15T06:41:38.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.660Z
Beginning Transaction
2014-12-15T06:41:38.660Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.672Z
Beginning Transaction
2014-12-15T06:41:38.672Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.684Z
Beginning Transaction
2014-12-15T06:41:38.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.696Z
Beginning Transaction
2014-12-15T06:41:38.697Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.715Z
Beginning Transaction
2014-12-15T06:41:38.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.729Z
IT'S DONE
