Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.553Z
Beginning Transaction
2014-12-15T06:41:38.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.574Z
Beginning Transaction
2014-12-15T06:41:38.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.587Z
Beginning Transaction
2014-12-15T06:41:38.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.607Z
Beginning Transaction
2014-12-15T06:41:38.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.624Z
Beginning Transaction
2014-12-15T06:41:38.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.643Z
Beginning Transaction
2014-12-15T06:41:38.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.670Z
Beginning Transaction
2014-12-15T06:41:38.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.682Z
Beginning Transaction
2014-12-15T06:41:38.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.701Z
Beginning Transaction
2014-12-15T06:41:38.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.715Z
IT'S DONE
