Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.486Z
Beginning Transaction
2014-12-15T06:41:38.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.530Z
Beginning Transaction
2014-12-15T06:41:38.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.591Z
Beginning Transaction
2014-12-15T06:41:38.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.656Z
Beginning Transaction
2014-12-15T06:41:38.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.746Z
Beginning Transaction
2014-12-15T06:41:38.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.799Z
Beginning Transaction
2014-12-15T06:41:38.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.847Z
Beginning Transaction
2014-12-15T06:41:38.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.876Z
Beginning Transaction
2014-12-15T06:41:38.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.913Z
Beginning Transaction
2014-12-15T06:41:38.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.947Z
IT'S DONE
