Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.808Z
Beginning Transaction
2014-12-15T06:41:37.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.245Z
Beginning Transaction
2014-12-15T06:41:38.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.318Z
Beginning Transaction
2014-12-15T06:41:38.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.351Z
Beginning Transaction
2014-12-15T06:41:38.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.377Z
Beginning Transaction
2014-12-15T06:41:38.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.419Z
Beginning Transaction
2014-12-15T06:41:38.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.446Z
Beginning Transaction
2014-12-15T06:41:38.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.493Z
Beginning Transaction
2014-12-15T06:41:38.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.521Z
Beginning Transaction
2014-12-15T06:41:38.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.576Z
IT'S DONE
