Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:35.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.619Z
Beginning Transaction
2014-12-15T06:41:36.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.626Z
Beginning Transaction
2014-12-15T06:41:36.626Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.635Z
Beginning Transaction
2014-12-15T06:41:36.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.644Z
Beginning Transaction
2014-12-15T06:41:36.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.654Z
Beginning Transaction
2014-12-15T06:41:36.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.667Z
Beginning Transaction
2014-12-15T06:41:36.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.678Z
Beginning Transaction
2014-12-15T06:41:36.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.685Z
Beginning Transaction
2014-12-15T06:41:36.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:36.961Z
Beginning Transaction
2014-12-15T06:41:36.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.156Z
IT'S DONE
