Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.242Z
Beginning Transaction
2014-12-15T06:41:37.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.257Z
Beginning Transaction
2014-12-15T06:41:37.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.271Z
Beginning Transaction
2014-12-15T06:41:37.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.293Z
Beginning Transaction
2014-12-15T06:41:37.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.309Z
Beginning Transaction
2014-12-15T06:41:37.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.661Z
Beginning Transaction
2014-12-15T06:41:37.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.694Z
Beginning Transaction
2014-12-15T06:41:37.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.747Z
Beginning Transaction
2014-12-15T06:41:37.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.758Z
Beginning Transaction
2014-12-15T06:41:37.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:37.769Z
IT'S DONE
