Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.110Z
Beginning Transaction
2014-12-15T06:41:38.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.130Z
Beginning Transaction
2014-12-15T06:41:38.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.154Z
Beginning Transaction
2014-12-15T06:41:38.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.171Z
Beginning Transaction
2014-12-15T06:41:38.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.185Z
Beginning Transaction
2014-12-15T06:41:38.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.245Z
Beginning Transaction
2014-12-15T06:41:38.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.281Z
Beginning Transaction
2014-12-15T06:41:38.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.312Z
Beginning Transaction
2014-12-15T06:41:38.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.322Z
Beginning Transaction
2014-12-15T06:41:38.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.331Z
IT'S DONE
