Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:36.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.154Z
Beginning Transaction
2014-12-15T06:41:38.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.171Z
Beginning Transaction
2014-12-15T06:41:38.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.281Z
Beginning Transaction
2014-12-15T06:41:38.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.343Z
Beginning Transaction
2014-12-15T06:41:38.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.368Z
Beginning Transaction
2014-12-15T06:41:38.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.386Z
Beginning Transaction
2014-12-15T06:41:38.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.403Z
Beginning Transaction
2014-12-15T06:41:38.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.419Z
Beginning Transaction
2014-12-15T06:41:38.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.440Z
Beginning Transaction
2014-12-15T06:41:38.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.460Z
IT'S DONE
