Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:37.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.711Z
Beginning Transaction
2014-12-15T06:41:38.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.785Z
Beginning Transaction
2014-12-15T06:41:38.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.829Z
Beginning Transaction
2014-12-15T06:41:38.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.864Z
Beginning Transaction
2014-12-15T06:41:38.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.904Z
Beginning Transaction
2014-12-15T06:41:38.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.937Z
Beginning Transaction
2014-12-15T06:41:38.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:38.969Z
Beginning Transaction
2014-12-15T06:41:38.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.002Z
Beginning Transaction
2014-12-15T06:41:39.002Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.026Z
Beginning Transaction
2014-12-15T06:41:39.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:39.048Z
IT'S DONE
