Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:53.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.357Z
Beginning Transaction
2014-12-15T06:44:54.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.141Z
Beginning Transaction
2014-12-15T06:44:55.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.634Z
Beginning Transaction
2014-12-15T06:44:55.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.493Z
Beginning Transaction
2014-12-15T06:44:56.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.776Z
Beginning Transaction
2014-12-15T06:44:56.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.268Z
Beginning Transaction
2014-12-15T06:44:57.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.412Z
Beginning Transaction
2014-12-15T06:44:57.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.964Z
Beginning Transaction
2014-12-15T06:44:57.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.100Z
Beginning Transaction
2014-12-15T06:44:58.100Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.777Z
IT'S DONE
