Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:53.047Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.471Z
Beginning Transaction
2014-12-15T06:44:54.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.058Z
Beginning Transaction
2014-12-15T06:44:55.058Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.746Z
Beginning Transaction
2014-12-15T06:44:55.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.414Z
Beginning Transaction
2014-12-15T06:44:56.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.834Z
Beginning Transaction
2014-12-15T06:44:56.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.208Z
Beginning Transaction
2014-12-15T06:44:57.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.468Z
Beginning Transaction
2014-12-15T06:44:57.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.928Z
Beginning Transaction
2014-12-15T06:44:57.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.139Z
Beginning Transaction
2014-12-15T06:44:58.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.765Z
IT'S DONE
