Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:52.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.928Z
Beginning Transaction
2014-12-15T06:44:53.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.300Z
Beginning Transaction
2014-12-15T06:44:54.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.189Z
Beginning Transaction
2014-12-15T06:44:55.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.583Z
Beginning Transaction
2014-12-15T06:44:55.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.538Z
Beginning Transaction
2014-12-15T06:44:56.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.733Z
Beginning Transaction
2014-12-15T06:44:56.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.436Z
Beginning Transaction
2014-12-15T06:44:58.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.505Z
Beginning Transaction
2014-12-15T06:44:58.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.122Z
Beginning Transaction
2014-12-15T06:44:59.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.689Z
IT'S DONE
