Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:51.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.094Z
Beginning Transaction
2014-12-15T06:44:54.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.143Z
Beginning Transaction
2014-12-15T06:44:54.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.334Z
Beginning Transaction
2014-12-15T06:44:55.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.383Z
Beginning Transaction
2014-12-15T06:44:55.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.675Z
Beginning Transaction
2014-12-15T06:44:56.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.319Z
Beginning Transaction
2014-12-15T06:44:57.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.035Z
Beginning Transaction
2014-12-15T06:44:58.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.845Z
Beginning Transaction
2014-12-15T06:44:58.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.899Z
Beginning Transaction
2014-12-15T06:44:58.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.366Z
IT'S DONE
