Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:53.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.414Z
Beginning Transaction
2014-12-15T06:44:54.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.090Z
Beginning Transaction
2014-12-15T06:44:55.090Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.683Z
Beginning Transaction
2014-12-15T06:44:55.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.473Z
Beginning Transaction
2014-12-15T06:44:56.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.793Z
Beginning Transaction
2014-12-15T06:44:56.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:03.165Z
Beginning Transaction
2014-12-15T06:45:03.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:03.227Z
Beginning Transaction
2014-12-15T06:45:03.227Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:03.299Z
Beginning Transaction
2014-12-15T06:45:03.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:03.363Z
Beginning Transaction
2014-12-15T06:45:03.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:03.415Z
IT'S DONE
