Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:52.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.463Z
Beginning Transaction
2014-12-15T06:44:54.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.066Z
Beginning Transaction
2014-12-15T06:44:55.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.742Z
Beginning Transaction
2014-12-15T06:44:55.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.424Z
Beginning Transaction
2014-12-15T06:44:56.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.828Z
Beginning Transaction
2014-12-15T06:44:56.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.216Z
Beginning Transaction
2014-12-15T06:44:57.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.454Z
Beginning Transaction
2014-12-15T06:44:57.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.946Z
Beginning Transaction
2014-12-15T06:44:57.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.118Z
Beginning Transaction
2014-12-15T06:44:58.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.773Z
IT'S DONE
