Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:51.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.510Z
Beginning Transaction
2014-12-15T06:44:53.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.643Z
Beginning Transaction
2014-12-15T06:44:53.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.690Z
Beginning Transaction
2014-12-15T06:44:54.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.862Z
Beginning Transaction
2014-12-15T06:44:54.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.012Z
Beginning Transaction
2014-12-15T06:44:56.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.181Z
Beginning Transaction
2014-12-15T06:44:56.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.020Z
Beginning Transaction
2014-12-15T06:44:57.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.334Z
Beginning Transaction
2014-12-15T06:44:58.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.555Z
Beginning Transaction
2014-12-15T06:44:58.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.054Z
IT'S DONE
