Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:50.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:52.715Z
Beginning Transaction
2014-12-15T06:44:52.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.151Z
Beginning Transaction
2014-12-15T06:44:53.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.039Z
Beginning Transaction
2014-12-15T06:44:54.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.184Z
Beginning Transaction
2014-12-15T06:44:54.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.285Z
Beginning Transaction
2014-12-15T06:44:55.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.465Z
Beginning Transaction
2014-12-15T06:44:55.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.675Z
Beginning Transaction
2014-12-15T06:44:56.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.263Z
Beginning Transaction
2014-12-15T06:44:58.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.664Z
Beginning Transaction
2014-12-15T06:44:58.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.988Z
IT'S DONE
