Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:52.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.633Z
Beginning Transaction
2014-12-15T06:44:54.633Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.938Z
Beginning Transaction
2014-12-15T06:44:54.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.941Z
Beginning Transaction
2014-12-15T06:44:55.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.242Z
Beginning Transaction
2014-12-15T06:44:56.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.955Z
Beginning Transaction
2014-12-15T06:44:56.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.105Z
Beginning Transaction
2014-12-15T06:44:57.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.567Z
Beginning Transaction
2014-12-15T06:44:57.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.854Z
Beginning Transaction
2014-12-15T06:44:57.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.220Z
Beginning Transaction
2014-12-15T06:44:58.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.721Z
IT'S DONE
