Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:52.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.924Z
Beginning Transaction
2014-12-15T06:44:53.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.391Z
Beginning Transaction
2014-12-15T06:44:54.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.109Z
Beginning Transaction
2014-12-15T06:44:55.109Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.670Z
Beginning Transaction
2014-12-15T06:44:55.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.477Z
Beginning Transaction
2014-12-15T06:44:56.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.798Z
Beginning Transaction
2014-12-15T06:44:56.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.248Z
Beginning Transaction
2014-12-15T06:44:57.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.430Z
Beginning Transaction
2014-12-15T06:44:57.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.954Z
Beginning Transaction
2014-12-15T06:44:57.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.113Z
IT'S DONE
