Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:52.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.744Z
Beginning Transaction
2014-12-15T06:44:53.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.596Z
Beginning Transaction
2014-12-15T06:44:54.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.953Z
Beginning Transaction
2014-12-15T06:44:54.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.909Z
Beginning Transaction
2014-12-15T06:44:55.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.251Z
Beginning Transaction
2014-12-15T06:44:56.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.949Z
Beginning Transaction
2014-12-15T06:44:56.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.138Z
Beginning Transaction
2014-12-15T06:44:57.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.540Z
Beginning Transaction
2014-12-15T06:44:57.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.876Z
Beginning Transaction
2014-12-15T06:44:57.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.206Z
IT'S DONE
