Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:52.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.032Z
Beginning Transaction
2014-12-15T06:44:54.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.225Z
Beginning Transaction
2014-12-15T06:44:54.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.249Z
Beginning Transaction
2014-12-15T06:44:55.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.512Z
Beginning Transaction
2014-12-15T06:44:55.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.675Z
Beginning Transaction
2014-12-15T06:44:56.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.387Z
Beginning Transaction
2014-12-15T06:44:59.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.511Z
Beginning Transaction
2014-12-15T06:44:59.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.739Z
Beginning Transaction
2014-12-15T06:44:59.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.812Z
Beginning Transaction
2014-12-15T06:44:59.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.893Z
IT'S DONE
