Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:51.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.239Z
Beginning Transaction
2014-12-15T06:44:53.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.956Z
Beginning Transaction
2014-12-15T06:44:53.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.294Z
Beginning Transaction
2014-12-15T06:44:54.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.204Z
Beginning Transaction
2014-12-15T06:44:55.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.556Z
Beginning Transaction
2014-12-15T06:44:55.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.555Z
Beginning Transaction
2014-12-15T06:44:56.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.724Z
Beginning Transaction
2014-12-15T06:44:56.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.291Z
Beginning Transaction
2014-12-15T06:44:57.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.397Z
Beginning Transaction
2014-12-15T06:44:57.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.987Z
IT'S DONE
