Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:52.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.478Z
Beginning Transaction
2014-12-15T06:44:54.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.035Z
Beginning Transaction
2014-12-15T06:44:55.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.753Z
Beginning Transaction
2014-12-15T06:44:55.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.397Z
Beginning Transaction
2014-12-15T06:44:56.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.845Z
Beginning Transaction
2014-12-15T06:44:56.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.489Z
Beginning Transaction
2014-12-15T06:44:58.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.143Z
Beginning Transaction
2014-12-15T06:44:59.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.671Z
Beginning Transaction
2014-12-15T06:44:59.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.868Z
Beginning Transaction
2014-12-15T06:44:59.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.941Z
IT'S DONE
