Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:52.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.732Z
Beginning Transaction
2014-12-15T06:44:54.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.817Z
Beginning Transaction
2014-12-15T06:44:54.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.096Z
Beginning Transaction
2014-12-15T06:44:56.096Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.074Z
Beginning Transaction
2014-12-15T06:44:57.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.269Z
Beginning Transaction
2014-12-15T06:44:58.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.632Z
Beginning Transaction
2014-12-15T06:44:58.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.986Z
Beginning Transaction
2014-12-15T06:44:58.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.306Z
Beginning Transaction
2014-12-15T06:44:59.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.590Z
Beginning Transaction
2014-12-15T06:44:59.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:59.705Z
IT'S DONE
