Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:51.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:52.989Z
Beginning Transaction
2014-12-15T06:44:52.989Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.077Z
Beginning Transaction
2014-12-15T06:44:54.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.166Z
Beginning Transaction
2014-12-15T06:44:54.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.303Z
Beginning Transaction
2014-12-15T06:44:55.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.435Z
Beginning Transaction
2014-12-15T06:44:55.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.674Z
Beginning Transaction
2014-12-15T06:44:56.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.339Z
Beginning Transaction
2014-12-15T06:44:57.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.042Z
Beginning Transaction
2014-12-15T06:44:58.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.828Z
Beginning Transaction
2014-12-15T06:44:58.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.907Z
IT'S DONE
