Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:51.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:53.990Z
Beginning Transaction
2014-12-15T06:44:53.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:54.282Z
Beginning Transaction
2014-12-15T06:44:54.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.212Z
Beginning Transaction
2014-12-15T06:44:55.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:55.546Z
Beginning Transaction
2014-12-15T06:44:55.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.582Z
Beginning Transaction
2014-12-15T06:44:56.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:56.705Z
Beginning Transaction
2014-12-15T06:44:56.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.302Z
Beginning Transaction
2014-12-15T06:44:57.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:57.365Z
Beginning Transaction
2014-12-15T06:44:57.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.016Z
Beginning Transaction
2014-12-15T06:44:58.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:58.891Z
IT'S DONE
