Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:17:10.057Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:12.643Z
Beginning Transaction
2014-12-15T04:17:12.644Z
Return: 	abort
Ending Transaction
2014-12-15T04:17:14.210Z
Beginning Transaction
2014-12-15T04:17:14.211Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:15.046Z
Beginning Transaction
2014-12-15T04:17:15.047Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:16.508Z
Beginning Transaction
2014-12-15T04:17:16.508Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:18.074Z
Beginning Transaction
2014-12-15T04:17:18.075Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:19.539Z
Beginning Transaction
2014-12-15T04:17:19.539Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:21.626Z
Beginning Transaction
2014-12-15T04:17:21.626Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:23.091Z
Beginning Transaction
2014-12-15T04:17:23.092Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:23.924Z
Beginning Transaction
2014-12-15T04:17:23.924Z
Return: 	commit
Ending Transaction
2014-12-15T04:17:24.821Z
IT'S DONE
