Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:22.455Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:33.494Z
Beginning Transaction
2014-12-15T04:54:33.494Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:40.416Z
Beginning Transaction
2014-12-15T04:54:40.416Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:43.195Z
Beginning Transaction
2014-12-15T04:54:43.195Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:47.723Z
Beginning Transaction
2014-12-15T04:54:47.723Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:50.398Z
Beginning Transaction
2014-12-15T04:54:50.398Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:54.856Z
Beginning Transaction
2014-12-15T04:54:54.856Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:57.286Z
Beginning Transaction
2014-12-15T04:54:57.286Z
Return: 	abort
Ending Transaction
2014-12-15T04:55:01.723Z
Beginning Transaction
2014-12-15T04:55:01.723Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:03.685Z
Beginning Transaction
2014-12-15T04:55:03.685Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:08.409Z
IT'S DONE
