Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:25.639Z
Return: 	abort
Ending Transaction
2014-12-15T04:54:40.387Z
Beginning Transaction
2014-12-15T04:54:40.387Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:43.406Z
Beginning Transaction
2014-12-15T04:54:43.406Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:47.624Z
Beginning Transaction
2014-12-15T04:54:47.624Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:50.503Z
Beginning Transaction
2014-12-15T04:54:50.503Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:54.790Z
Beginning Transaction
2014-12-15T04:54:54.790Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:01.722Z
Beginning Transaction
2014-12-15T04:55:01.723Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:03.768Z
Beginning Transaction
2014-12-15T04:55:03.768Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:08.446Z
Beginning Transaction
2014-12-15T04:55:08.446Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:09.394Z
Beginning Transaction
2014-12-15T04:55:09.394Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:12.121Z
IT'S DONE
