Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:25.099Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:36.070Z
Beginning Transaction
2014-12-15T04:54:36.070Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:39.285Z
Beginning Transaction
2014-12-15T04:54:39.285Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:44.762Z
Beginning Transaction
2014-12-15T04:54:44.762Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:46.315Z
Beginning Transaction
2014-12-15T04:54:46.315Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:51.819Z
Beginning Transaction
2014-12-15T04:54:51.819Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:53.503Z
Beginning Transaction
2014-12-15T04:54:53.503Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:58.812Z
Beginning Transaction
2014-12-15T04:54:58.812Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:03.990Z
Beginning Transaction
2014-12-15T04:55:03.990Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:08.099Z
Beginning Transaction
2014-12-15T04:55:08.099Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:09.748Z
IT'S DONE
