Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:22.172Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:29.777Z
Beginning Transaction
2014-12-15T04:54:29.777Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:38.283Z
Beginning Transaction
2014-12-15T04:54:38.283Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:45.287Z
Beginning Transaction
2014-12-15T04:54:45.287Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:45.808Z
Beginning Transaction
2014-12-15T04:54:45.808Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:52.236Z
Beginning Transaction
2014-12-15T04:54:52.236Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:52.591Z
Beginning Transaction
2014-12-15T04:54:52.591Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:56.021Z
Beginning Transaction
2014-12-15T04:54:56.021Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:02.651Z
Beginning Transaction
2014-12-15T04:55:02.651Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:09.084Z
Beginning Transaction
2014-12-15T04:55:09.084Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:11.819Z
IT'S DONE
