Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:25.663Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:35.226Z
Beginning Transaction
2014-12-15T04:54:35.226Z
Return: 	abort
Ending Transaction
2014-12-15T04:54:43.896Z
Beginning Transaction
2014-12-15T04:54:43.896Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:47.141Z
Beginning Transaction
2014-12-15T04:54:47.142Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:49.225Z
Beginning Transaction
2014-12-15T04:54:49.225Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:55.127Z
Beginning Transaction
2014-12-15T04:54:55.128Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:00.621Z
Beginning Transaction
2014-12-15T04:55:00.621Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:04.865Z
Beginning Transaction
2014-12-15T04:55:04.865Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:10.448Z
Beginning Transaction
2014-12-15T04:55:10.449Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:11.605Z
Beginning Transaction
2014-12-15T04:55:11.605Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:12.677Z
IT'S DONE
