Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:25.878Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:38.754Z
Beginning Transaction
2014-12-15T04:54:38.754Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:46.097Z
Beginning Transaction
2014-12-15T04:54:46.097Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:49.742Z
Beginning Transaction
2014-12-15T04:54:49.742Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:55.497Z
Beginning Transaction
2014-12-15T04:54:55.497Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:56.596Z
Beginning Transaction
2014-12-15T04:54:56.596Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:02.121Z
Beginning Transaction
2014-12-15T04:55:02.121Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:06.754Z
Beginning Transaction
2014-12-15T04:55:06.754Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:10.660Z
Beginning Transaction
2014-12-15T04:55:10.661Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:11.335Z
Beginning Transaction
2014-12-15T04:55:11.336Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:12.730Z
IT'S DONE
