Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:22.321Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:29.468Z
Beginning Transaction
2014-12-15T04:54:29.468Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:39.590Z
Beginning Transaction
2014-12-15T04:54:39.590Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:44.330Z
Beginning Transaction
2014-12-15T04:54:44.330Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:46.711Z
Beginning Transaction
2014-12-15T04:54:46.711Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:51.370Z
Beginning Transaction
2014-12-15T04:54:51.370Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:54.150Z
Beginning Transaction
2014-12-15T04:54:54.150Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:58.321Z
Beginning Transaction
2014-12-15T04:54:58.321Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:00.907Z
Beginning Transaction
2014-12-15T04:55:00.907Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:04.698Z
Beginning Transaction
2014-12-15T04:55:04.698Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:09.639Z
IT'S DONE
