Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:24.924Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:34.061Z
Beginning Transaction
2014-12-15T04:54:34.061Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:39.988Z
Beginning Transaction
2014-12-15T04:54:39.988Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:43.837Z
Beginning Transaction
2014-12-15T04:54:43.838Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:47.203Z
Beginning Transaction
2014-12-15T04:54:47.203Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:50.834Z
Beginning Transaction
2014-12-15T04:54:50.834Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:54.307Z
Beginning Transaction
2014-12-15T04:54:54.307Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:57.647Z
Beginning Transaction
2014-12-15T04:54:57.648Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:01.464Z
Beginning Transaction
2014-12-15T04:55:01.464Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:04.040Z
Beginning Transaction
2014-12-15T04:55:04.040Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:08.063Z
IT'S DONE
