Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:54:24.717Z
Return: 	abort
Ending Transaction
2014-12-15T04:54:26.144Z
Beginning Transaction
2014-12-15T04:54:26.145Z
Return: 	abort
Ending Transaction
2014-12-15T04:54:35.516Z
Beginning Transaction
2014-12-15T04:54:35.516Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:39.421Z
Beginning Transaction
2014-12-15T04:54:39.421Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:44.574Z
Beginning Transaction
2014-12-15T04:54:44.574Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:46.563Z
Beginning Transaction
2014-12-15T04:54:46.563Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:51.624Z
Beginning Transaction
2014-12-15T04:54:51.625Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:53.898Z
Beginning Transaction
2014-12-15T04:54:53.898Z
Return: 	commit
Ending Transaction
2014-12-15T04:54:58.583Z
Beginning Transaction
2014-12-15T04:54:58.583Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:02.831Z
Beginning Transaction
2014-12-15T04:55:02.831Z
Return: 	commit
Ending Transaction
2014-12-15T04:55:09.034Z
IT'S DONE
