Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:55.665Z
Return: 	abort
Ending Transaction
2014-12-15T05:22:58.676Z
Beginning Transaction
2014-12-15T05:22:58.676Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:09.749Z
Beginning Transaction
2014-12-15T05:23:09.749Z
Return: 	abort
Ending Transaction
2014-12-15T05:23:31.328Z
Beginning Transaction
2014-12-15T05:23:31.328Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:35.685Z
Beginning Transaction
2014-12-15T05:23:35.685Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:52.931Z
Beginning Transaction
2014-12-15T05:23:52.931Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:55.977Z
Beginning Transaction
2014-12-15T05:23:55.977Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:14.504Z
Beginning Transaction
2014-12-15T05:24:14.504Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:19.215Z
Beginning Transaction
2014-12-15T05:24:19.215Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:37.823Z
Beginning Transaction
2014-12-15T05:24:37.823Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:42.360Z
IT'S DONE
