Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:53.001Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:17.764Z
Beginning Transaction
2014-12-15T05:22:17.764Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:01.897Z
Beginning Transaction
2014-12-15T05:24:01.897Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:50.478Z
Beginning Transaction
2014-12-15T05:24:50.478Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:58.312Z
Beginning Transaction
2014-12-15T05:24:58.312Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:07.075Z
Beginning Transaction
2014-12-15T05:25:07.075Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:14.073Z
Beginning Transaction
2014-12-15T05:25:14.073Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:25.771Z
Beginning Transaction
2014-12-15T05:25:25.771Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:37.887Z
Beginning Transaction
2014-12-15T05:25:37.887Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:48.101Z
Beginning Transaction
2014-12-15T05:25:48.101Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:00.910Z
IT'S DONE
