Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:56.064Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:50.737Z
Beginning Transaction
2014-12-15T05:22:50.737Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:14.614Z
Beginning Transaction
2014-12-15T05:23:14.615Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:28.885Z
Beginning Transaction
2014-12-15T05:23:28.885Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:37.221Z
Beginning Transaction
2014-12-15T05:23:37.221Z
Return: 	abort
Ending Transaction
2014-12-15T05:23:51.018Z
Beginning Transaction
2014-12-15T05:23:51.019Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:58.374Z
Beginning Transaction
2014-12-15T05:23:58.374Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:12.210Z
Beginning Transaction
2014-12-15T05:24:12.210Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:21.668Z
Beginning Transaction
2014-12-15T05:24:21.668Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:35.521Z
Beginning Transaction
2014-12-15T05:24:35.521Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:45.344Z
IT'S DONE
