Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:51.954Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:31.998Z
Beginning Transaction
2014-12-15T05:22:31.998Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:38.251Z
Beginning Transaction
2014-12-15T05:22:38.251Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:21.702Z
Beginning Transaction
2014-12-15T05:23:21.702Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:22.210Z
Beginning Transaction
2014-12-15T05:23:22.210Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:43.041Z
Beginning Transaction
2014-12-15T05:23:43.041Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:44.232Z
Beginning Transaction
2014-12-15T05:23:44.232Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:03.933Z
Beginning Transaction
2014-12-15T05:24:03.933Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:05.090Z
Beginning Transaction
2014-12-15T05:24:05.090Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:26.876Z
Beginning Transaction
2014-12-15T05:24:26.877Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:29.214Z
IT'S DONE
