Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:56.160Z
Return: 	abort
Ending Transaction
2014-12-15T05:23:29.207Z
Beginning Transaction
2014-12-15T05:23:29.207Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:36.889Z
Beginning Transaction
2014-12-15T05:24:36.889Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:55.155Z
Beginning Transaction
2014-12-15T05:24:55.155Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:04.702Z
Beginning Transaction
2014-12-15T05:25:04.703Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:18.930Z
Beginning Transaction
2014-12-15T05:25:18.930Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:25.869Z
Beginning Transaction
2014-12-15T05:25:25.869Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:36.377Z
Beginning Transaction
2014-12-15T05:25:36.377Z
Return: 	abort
Ending Transaction
2014-12-15T05:25:47.392Z
Beginning Transaction
2014-12-15T05:25:47.392Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:55.758Z
Beginning Transaction
2014-12-15T05:25:55.758Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:04.624Z
IT'S DONE
