Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:51.684Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:38.967Z
Beginning Transaction
2014-12-15T05:22:38.967Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:27.280Z
Beginning Transaction
2014-12-15T05:24:27.280Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:53.808Z
Beginning Transaction
2014-12-15T05:24:53.808Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:59.096Z
Beginning Transaction
2014-12-15T05:24:59.096Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:08.924Z
Beginning Transaction
2014-12-15T05:25:08.924Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:17.937Z
Beginning Transaction
2014-12-15T05:25:17.937Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:30.064Z
Beginning Transaction
2014-12-15T05:25:30.064Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:42.942Z
Beginning Transaction
2014-12-15T05:25:42.942Z
Return: 	abort
Ending Transaction
2014-12-15T05:26:03.383Z
Beginning Transaction
2014-12-15T05:26:03.383Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:14.966Z
IT'S DONE
