Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:52.464Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:16.572Z
Beginning Transaction
2014-12-15T05:22:16.572Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:01.897Z
Beginning Transaction
2014-12-15T05:24:01.897Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:47.144Z
Beginning Transaction
2014-12-15T05:24:47.144Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:58.829Z
Beginning Transaction
2014-12-15T05:24:58.829Z
Return: 	abort
Ending Transaction
2014-12-15T05:25:10.426Z
Beginning Transaction
2014-12-15T05:25:10.426Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:28.798Z
Beginning Transaction
2014-12-15T05:25:28.798Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:40.262Z
Beginning Transaction
2014-12-15T05:25:40.263Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:58.616Z
Beginning Transaction
2014-12-15T05:25:58.616Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:07.905Z
Beginning Transaction
2014-12-15T05:26:07.906Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:14.311Z
IT'S DONE
