Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:54.695Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:58.676Z
Beginning Transaction
2014-12-15T05:22:58.676Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:10.033Z
Beginning Transaction
2014-12-15T05:23:10.033Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:31.327Z
Beginning Transaction
2014-12-15T05:23:31.328Z
Return: 	abort
Ending Transaction
2014-12-15T05:23:35.685Z
Beginning Transaction
2014-12-15T05:23:35.685Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:52.693Z
Beginning Transaction
2014-12-15T05:23:52.693Z
Return: 	commit
Ending Transaction
2014-12-15T05:23:56.310Z
Beginning Transaction
2014-12-15T05:23:56.310Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:14.504Z
Beginning Transaction
2014-12-15T05:24:14.504Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:19.100Z
Beginning Transaction
2014-12-15T05:24:19.100Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:37.823Z
Beginning Transaction
2014-12-15T05:24:37.823Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:43.253Z
IT'S DONE
