Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:53.571Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:23.390Z
Beginning Transaction
2014-12-15T05:22:23.390Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:07.015Z
Beginning Transaction
2014-12-15T05:24:07.015Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:50.477Z
Beginning Transaction
2014-12-15T05:24:50.478Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:02.049Z
Beginning Transaction
2014-12-15T05:25:02.049Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:11.808Z
Beginning Transaction
2014-12-15T05:25:11.809Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:20.741Z
Beginning Transaction
2014-12-15T05:25:20.741Z
Return: 	abort
Ending Transaction
2014-12-15T05:25:35.485Z
Beginning Transaction
2014-12-15T05:25:35.485Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:46.075Z
Beginning Transaction
2014-12-15T05:25:46.075Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:59.195Z
Beginning Transaction
2014-12-15T05:25:59.195Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:07.670Z
IT'S DONE
