Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:51.773Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:34.058Z
Beginning Transaction
2014-12-15T05:22:34.058Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:56.517Z
Beginning Transaction
2014-12-15T05:24:56.517Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:10.426Z
Beginning Transaction
2014-12-15T05:25:10.426Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:21.949Z
Beginning Transaction
2014-12-15T05:25:21.949Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:32.911Z
Beginning Transaction
2014-12-15T05:25:32.911Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:41.994Z
Beginning Transaction
2014-12-15T05:25:41.994Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:55.638Z
Beginning Transaction
2014-12-15T05:25:55.638Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:03.793Z
Beginning Transaction
2014-12-15T05:26:03.793Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:12.296Z
Beginning Transaction
2014-12-15T05:26:12.296Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:15.817Z
IT'S DONE
