Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:21:52.989Z
Return: 	commit
Ending Transaction
2014-12-15T05:22:44.398Z
Beginning Transaction
2014-12-15T05:22:44.399Z
Return: 	abort
Ending Transaction
2014-12-15T05:24:09.208Z
Beginning Transaction
2014-12-15T05:24:09.209Z
Return: 	commit
Ending Transaction
2014-12-15T05:24:49.379Z
Beginning Transaction
2014-12-15T05:24:49.379Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:03.685Z
Beginning Transaction
2014-12-15T05:25:03.685Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:17.663Z
Beginning Transaction
2014-12-15T05:25:17.663Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:27.860Z
Beginning Transaction
2014-12-15T05:25:27.860Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:38.409Z
Beginning Transaction
2014-12-15T05:25:38.410Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:49.479Z
Beginning Transaction
2014-12-15T05:25:49.479Z
Return: 	commit
Ending Transaction
2014-12-15T05:25:58.271Z
Beginning Transaction
2014-12-15T05:25:58.271Z
Return: 	commit
Ending Transaction
2014-12-15T05:26:10.786Z
IT'S DONE
