Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:09.358Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:17.089Z
Beginning Transaction
2014-12-15T05:40:17.089Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:18.689Z
Beginning Transaction
2014-12-15T05:40:18.689Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:22.209Z
Beginning Transaction
2014-12-15T05:40:22.209Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:22.953Z
Beginning Transaction
2014-12-15T05:40:22.953Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:25.124Z
Beginning Transaction
2014-12-15T05:40:25.124Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.790Z
Beginning Transaction
2014-12-15T05:40:25.790Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:28.570Z
Beginning Transaction
2014-12-15T05:40:28.570Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:29.319Z
Beginning Transaction
2014-12-15T05:40:29.319Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:31.485Z
Beginning Transaction
2014-12-15T05:40:31.485Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:32.155Z
IT'S DONE
