Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:07.871Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:14.022Z
Beginning Transaction
2014-12-15T05:40:14.022Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:30.120Z
Beginning Transaction
2014-12-15T05:40:30.121Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:33.477Z
Beginning Transaction
2014-12-15T05:40:33.477Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:34.300Z
Beginning Transaction
2014-12-15T05:40:34.300Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:35.379Z
Beginning Transaction
2014-12-15T05:40:35.379Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:36.643Z
Beginning Transaction
2014-12-15T05:40:36.644Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:37.916Z
Beginning Transaction
2014-12-15T05:40:37.916Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:39.339Z
Beginning Transaction
2014-12-15T05:40:39.340Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:41.279Z
Beginning Transaction
2014-12-15T05:40:41.280Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:43.380Z
IT'S DONE
