Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:09.207Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:22.250Z
Beginning Transaction
2014-12-15T05:40:22.251Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:33.235Z
Beginning Transaction
2014-12-15T05:40:33.235Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:34.424Z
Beginning Transaction
2014-12-15T05:40:34.424Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:35.516Z
Beginning Transaction
2014-12-15T05:40:35.516Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:36.212Z
Beginning Transaction
2014-12-15T05:40:36.212Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:38.662Z
Beginning Transaction
2014-12-15T05:40:38.662Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:40.259Z
Beginning Transaction
2014-12-15T05:40:40.259Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:42.275Z
Beginning Transaction
2014-12-15T05:40:42.275Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:44.656Z
Beginning Transaction
2014-12-15T05:40:44.656Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:45.370Z
IT'S DONE
