Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:08.042Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:10.506Z
Beginning Transaction
2014-12-15T05:40:10.507Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:17.943Z
Beginning Transaction
2014-12-15T05:40:17.943Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:18.107Z
Beginning Transaction
2014-12-15T05:40:18.107Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:22.328Z
Beginning Transaction
2014-12-15T05:40:22.328Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:22.725Z
Beginning Transaction
2014-12-15T05:40:22.725Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.387Z
Beginning Transaction
2014-12-15T05:40:25.387Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:28.822Z
Beginning Transaction
2014-12-15T05:40:28.822Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:31.752Z
Beginning Transaction
2014-12-15T05:40:31.752Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:33.132Z
Beginning Transaction
2014-12-15T05:40:33.132Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:33.235Z
IT'S DONE
