Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:09.310Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:17.578Z
Beginning Transaction
2014-12-15T05:40:17.578Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:18.363Z
Beginning Transaction
2014-12-15T05:40:18.363Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:22.248Z
Beginning Transaction
2014-12-15T05:40:22.248Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:22.844Z
Beginning Transaction
2014-12-15T05:40:22.844Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.265Z
Beginning Transaction
2014-12-15T05:40:25.265Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.564Z
Beginning Transaction
2014-12-15T05:40:25.564Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:28.723Z
Beginning Transaction
2014-12-15T05:40:28.724Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:29.068Z
Beginning Transaction
2014-12-15T05:40:29.068Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:31.660Z
Beginning Transaction
2014-12-15T05:40:31.660Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:31.989Z
IT'S DONE
