Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:06.709Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:12.585Z
Beginning Transaction
2014-12-15T05:40:12.585Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:13.628Z
Beginning Transaction
2014-12-15T05:40:13.628Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:20.538Z
Beginning Transaction
2014-12-15T05:40:20.538Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:20.861Z
Beginning Transaction
2014-12-15T05:40:20.861Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:23.830Z
Beginning Transaction
2014-12-15T05:40:23.830Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:24.247Z
Beginning Transaction
2014-12-15T05:40:24.247Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:26.879Z
Beginning Transaction
2014-12-15T05:40:26.879Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:27.578Z
Beginning Transaction
2014-12-15T05:40:27.578Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:30.255Z
Beginning Transaction
2014-12-15T05:40:30.255Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:30.674Z
IT'S DONE
