Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:11.140Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:14.519Z
Beginning Transaction
2014-12-15T05:40:14.519Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:20.350Z
Beginning Transaction
2014-12-15T05:40:20.350Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:21.104Z
Beginning Transaction
2014-12-15T05:40:21.104Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:23.646Z
Beginning Transaction
2014-12-15T05:40:23.646Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:24.483Z
Beginning Transaction
2014-12-15T05:40:24.483Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:26.661Z
Beginning Transaction
2014-12-15T05:40:26.661Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:27.857Z
Beginning Transaction
2014-12-15T05:40:27.857Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:30.033Z
Beginning Transaction
2014-12-15T05:40:30.033Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:30.908Z
Beginning Transaction
2014-12-15T05:40:30.908Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:32.863Z
IT'S DONE
