Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:10.550Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:19.946Z
Beginning Transaction
2014-12-15T05:40:19.946Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:29.810Z
Beginning Transaction
2014-12-15T05:40:29.810Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:33.994Z
Beginning Transaction
2014-12-15T05:40:33.994Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:35.204Z
Beginning Transaction
2014-12-15T05:40:35.204Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:36.188Z
Beginning Transaction
2014-12-15T05:40:36.188Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:37.612Z
Beginning Transaction
2014-12-15T05:40:37.612Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:38.662Z
Beginning Transaction
2014-12-15T05:40:38.662Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:39.753Z
Beginning Transaction
2014-12-15T05:40:39.753Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:41.937Z
Beginning Transaction
2014-12-15T05:40:41.937Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:43.294Z
IT'S DONE
