Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:08.341Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:12.257Z
Beginning Transaction
2014-12-15T05:40:12.257Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:13.880Z
Beginning Transaction
2014-12-15T05:40:13.881Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:20.537Z
Beginning Transaction
2014-12-15T05:40:20.537Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:20.843Z
Beginning Transaction
2014-12-15T05:40:20.843Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:23.856Z
Beginning Transaction
2014-12-15T05:40:23.856Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:24.221Z
Beginning Transaction
2014-12-15T05:40:24.221Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:26.981Z
Beginning Transaction
2014-12-15T05:40:26.981Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:27.548Z
Beginning Transaction
2014-12-15T05:40:27.548Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:30.311Z
Beginning Transaction
2014-12-15T05:40:30.311Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:30.649Z
IT'S DONE
