Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:10.684Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:16.011Z
Beginning Transaction
2014-12-15T05:40:16.011Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:19.421Z
Beginning Transaction
2014-12-15T05:40:19.422Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:22.041Z
Beginning Transaction
2014-12-15T05:40:22.041Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:23.162Z
Beginning Transaction
2014-12-15T05:40:23.162Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:24.942Z
Beginning Transaction
2014-12-15T05:40:24.942Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:26.096Z
Beginning Transaction
2014-12-15T05:40:26.096Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:28.397Z
Beginning Transaction
2014-12-15T05:40:28.398Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:29.516Z
Beginning Transaction
2014-12-15T05:40:29.516Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:31.339Z
Beginning Transaction
2014-12-15T05:40:31.340Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:32.296Z
IT'S DONE
