Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:09.913Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:16.013Z
Beginning Transaction
2014-12-15T05:40:16.014Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:19.396Z
Beginning Transaction
2014-12-15T05:40:19.396Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:22.073Z
Beginning Transaction
2014-12-15T05:40:22.073Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:23.131Z
Beginning Transaction
2014-12-15T05:40:23.131Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.015Z
Beginning Transaction
2014-12-15T05:40:25.015Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.975Z
Beginning Transaction
2014-12-15T05:40:25.975Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:28.438Z
Beginning Transaction
2014-12-15T05:40:28.438Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:29.450Z
Beginning Transaction
2014-12-15T05:40:29.450Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:31.379Z
Beginning Transaction
2014-12-15T05:40:31.379Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:32.215Z
IT'S DONE
