Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:08.006Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:19.233Z
Beginning Transaction
2014-12-15T05:40:19.234Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:29.576Z
Beginning Transaction
2014-12-15T05:40:29.576Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:33.757Z
Beginning Transaction
2014-12-15T05:40:33.757Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:34.718Z
Beginning Transaction
2014-12-15T05:40:34.718Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:35.804Z
Beginning Transaction
2014-12-15T05:40:35.804Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:37.598Z
Beginning Transaction
2014-12-15T05:40:37.598Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:38.961Z
Beginning Transaction
2014-12-15T05:40:38.961Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:41.230Z
Beginning Transaction
2014-12-15T05:40:41.230Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:42.847Z
Beginning Transaction
2014-12-15T05:40:42.847Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:44.026Z
IT'S DONE
