Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:06.968Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:12.379Z
Beginning Transaction
2014-12-15T05:40:12.379Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:13.746Z
Beginning Transaction
2014-12-15T05:40:13.746Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:20.538Z
Beginning Transaction
2014-12-15T05:40:20.538Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:20.813Z
Beginning Transaction
2014-12-15T05:40:20.813Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:23.911Z
Beginning Transaction
2014-12-15T05:40:23.911Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:24.192Z
Beginning Transaction
2014-12-15T05:40:24.192Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:26.981Z
Beginning Transaction
2014-12-15T05:40:26.981Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:27.510Z
Beginning Transaction
2014-12-15T05:40:27.510Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:30.348Z
Beginning Transaction
2014-12-15T05:40:30.348Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:30.623Z
IT'S DONE
