Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:10.332Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:15.128Z
Beginning Transaction
2014-12-15T05:40:15.128Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:19.969Z
Beginning Transaction
2014-12-15T05:40:19.970Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:21.290Z
Beginning Transaction
2014-12-15T05:40:21.291Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:23.492Z
Beginning Transaction
2014-12-15T05:40:23.492Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:24.721Z
Beginning Transaction
2014-12-15T05:40:24.721Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:26.497Z
Beginning Transaction
2014-12-15T05:40:26.497Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:28.038Z
Beginning Transaction
2014-12-15T05:40:28.038Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:29.885Z
Beginning Transaction
2014-12-15T05:40:29.885Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:31.024Z
Beginning Transaction
2014-12-15T05:40:31.024Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:32.645Z
IT'S DONE
