Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:10.114Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:16.608Z
Beginning Transaction
2014-12-15T05:40:16.608Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.937Z
Beginning Transaction
2014-12-15T05:40:25.937Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:33.262Z
Beginning Transaction
2014-12-15T05:40:33.262Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:34.395Z
Beginning Transaction
2014-12-15T05:40:34.395Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:35.397Z
Beginning Transaction
2014-12-15T05:40:35.397Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:36.741Z
Beginning Transaction
2014-12-15T05:40:36.741Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:38.581Z
Beginning Transaction
2014-12-15T05:40:38.581Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:39.856Z
Beginning Transaction
2014-12-15T05:40:39.857Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:41.626Z
Beginning Transaction
2014-12-15T05:40:41.626Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:43.868Z
IT'S DONE
