Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:09.903Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:16.370Z
Beginning Transaction
2014-12-15T05:40:16.370Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:18.904Z
Beginning Transaction
2014-12-15T05:40:18.904Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:22.142Z
Beginning Transaction
2014-12-15T05:40:22.142Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:23.074Z
Beginning Transaction
2014-12-15T05:40:23.074Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.029Z
Beginning Transaction
2014-12-15T05:40:25.029Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:25.871Z
Beginning Transaction
2014-12-15T05:40:25.871Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:28.478Z
Beginning Transaction
2014-12-15T05:40:28.478Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:29.397Z
Beginning Transaction
2014-12-15T05:40:29.397Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:31.420Z
Beginning Transaction
2014-12-15T05:40:31.420Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:32.174Z
IT'S DONE
