Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:40:07.939Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:13.858Z
Beginning Transaction
2014-12-15T05:40:13.858Z
Return: 	abort
Ending Transaction
2014-12-15T05:40:30.226Z
Beginning Transaction
2014-12-15T05:40:30.226Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:33.501Z
Beginning Transaction
2014-12-15T05:40:33.501Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:34.505Z
Beginning Transaction
2014-12-15T05:40:34.505Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:35.765Z
Beginning Transaction
2014-12-15T05:40:35.765Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:37.503Z
Beginning Transaction
2014-12-15T05:40:37.503Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:39.119Z
Beginning Transaction
2014-12-15T05:40:39.119Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:41.210Z
Beginning Transaction
2014-12-15T05:40:41.210Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:42.814Z
Beginning Transaction
2014-12-15T05:40:42.815Z
Return: 	commit
Ending Transaction
2014-12-15T05:40:44.053Z
IT'S DONE
