Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:11.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:23.200Z
Beginning Transaction
2014-12-15T06:16:23.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:12.493Z
Beginning Transaction
2014-12-15T06:17:12.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:11.819Z
Beginning Transaction
2014-12-15T06:18:11.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:12.184Z
Beginning Transaction
2014-12-15T06:19:12.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:17.591Z
Beginning Transaction
2014-12-15T06:19:17.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:06.733Z
Beginning Transaction
2014-12-15T06:20:06.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:12.107Z
Beginning Transaction
2014-12-15T06:20:12.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:56.520Z
Beginning Transaction
2014-12-15T06:20:56.520Z
Return: 	abort
Ending Transaction
2014-12-15T06:21:36.359Z
Beginning Transaction
2014-12-15T06:21:36.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:46.787Z
IT'S DONE
