Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:12.872Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:29.137Z
Beginning Transaction
2014-12-15T06:16:29.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:01.645Z
Beginning Transaction
2014-12-15T06:17:01.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:21.586Z
Beginning Transaction
2014-12-15T06:17:21.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:03.148Z
Beginning Transaction
2014-12-15T06:18:03.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:22.403Z
Beginning Transaction
2014-12-15T06:18:22.403Z
Return: 	abort
Ending Transaction
2014-12-15T06:18:59.162Z
Beginning Transaction
2014-12-15T06:18:59.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:33.750Z
Beginning Transaction
2014-12-15T06:19:33.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:17.826Z
Beginning Transaction
2014-12-15T06:20:17.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:52.408Z
Beginning Transaction
2014-12-15T06:20:52.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:07.292Z
IT'S DONE
