Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:12.887Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:18.209Z
Beginning Transaction
2014-12-15T06:16:18.209Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:20.813Z
Beginning Transaction
2014-12-15T06:16:20.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:33.329Z
Beginning Transaction
2014-12-15T06:16:33.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:40.149Z
Beginning Transaction
2014-12-15T06:17:40.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:45.228Z
Beginning Transaction
2014-12-15T06:17:45.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:23.009Z
Beginning Transaction
2014-12-15T06:18:23.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:06.906Z
Beginning Transaction
2014-12-15T06:19:06.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:25.137Z
Beginning Transaction
2014-12-15T06:19:25.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:02.720Z
Beginning Transaction
2014-12-15T06:20:02.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:18.729Z
IT'S DONE
