Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:15.104Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:18.363Z
Beginning Transaction
2014-12-15T06:16:18.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:42.125Z
Beginning Transaction
2014-12-15T06:16:42.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:36.733Z
Beginning Transaction
2014-12-15T06:17:36.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:27.793Z
Beginning Transaction
2014-12-15T06:18:27.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:28.057Z
Beginning Transaction
2014-12-15T06:19:28.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:14.954Z
Beginning Transaction
2014-12-15T06:20:14.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:53.811Z
Beginning Transaction
2014-12-15T06:20:53.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:06.868Z
Beginning Transaction
2014-12-15T06:21:06.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:23.635Z
Beginning Transaction
2014-12-15T06:21:23.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:33.514Z
IT'S DONE
