Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:14.135Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:31.173Z
Beginning Transaction
2014-12-15T06:16:31.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:57.797Z
Beginning Transaction
2014-12-15T06:16:57.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:23.571Z
Beginning Transaction
2014-12-15T06:17:23.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:02.865Z
Beginning Transaction
2014-12-15T06:18:02.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:06.097Z
Beginning Transaction
2014-12-15T06:19:06.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:24.306Z
Beginning Transaction
2014-12-15T06:19:24.306Z
Return: 	abort
Ending Transaction
2014-12-15T06:20:02.881Z
Beginning Transaction
2014-12-15T06:20:02.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:16.547Z
Beginning Transaction
2014-12-15T06:20:16.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:53.513Z
Beginning Transaction
2014-12-15T06:20:53.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:07.026Z
IT'S DONE
