Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:15.069Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:32.676Z
Beginning Transaction
2014-12-15T06:16:32.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:43.609Z
Beginning Transaction
2014-12-15T06:17:43.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:42.311Z
Beginning Transaction
2014-12-15T06:18:42.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:48.464Z
Beginning Transaction
2014-12-15T06:18:48.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:41.573Z
Beginning Transaction
2014-12-15T06:19:41.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:50.095Z
Beginning Transaction
2014-12-15T06:19:50.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:42.948Z
Beginning Transaction
2014-12-15T06:20:42.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:12.732Z
Beginning Transaction
2014-12-15T06:21:12.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:22.639Z
Beginning Transaction
2014-12-15T06:21:22.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:33.709Z
IT'S DONE
