Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:13.353Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:28.616Z
Beginning Transaction
2014-12-15T06:16:28.616Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:58.800Z
Beginning Transaction
2014-12-15T06:16:58.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:26.165Z
Beginning Transaction
2014-12-15T06:17:26.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:57.501Z
Beginning Transaction
2014-12-15T06:17:57.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:30.004Z
Beginning Transaction
2014-12-15T06:18:30.004Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:00.172Z
Beginning Transaction
2014-12-15T06:19:00.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:30.476Z
Beginning Transaction
2014-12-15T06:19:30.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:57.981Z
Beginning Transaction
2014-12-15T06:19:57.981Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:22.268Z
Beginning Transaction
2014-12-15T06:20:22.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:18.147Z
IT'S DONE
