Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:11.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:23.945Z
Beginning Transaction
2014-12-15T06:16:23.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:51.802Z
Beginning Transaction
2014-12-15T06:16:51.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:32.328Z
Beginning Transaction
2014-12-15T06:17:32.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:21.213Z
Beginning Transaction
2014-12-15T06:18:21.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:07.796Z
Beginning Transaction
2014-12-15T06:19:07.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:23.463Z
Beginning Transaction
2014-12-15T06:19:23.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:15.478Z
Beginning Transaction
2014-12-15T06:20:15.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:55.062Z
Beginning Transaction
2014-12-15T06:20:55.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:24.509Z
Beginning Transaction
2014-12-15T06:21:24.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:32.788Z
IT'S DONE
