Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:13.046Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:28.615Z
Beginning Transaction
2014-12-15T06:16:28.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:04.023Z
Beginning Transaction
2014-12-15T06:17:04.023Z
Return: 	abort
Ending Transaction
2014-12-15T06:17:11.023Z
Beginning Transaction
2014-12-15T06:17:11.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:15.826Z
Beginning Transaction
2014-12-15T06:17:15.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:08.996Z
Beginning Transaction
2014-12-15T06:18:08.996Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:17.346Z
Beginning Transaction
2014-12-15T06:18:17.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:10.721Z
Beginning Transaction
2014-12-15T06:19:10.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:19.703Z
Beginning Transaction
2014-12-15T06:19:19.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:12.554Z
Beginning Transaction
2014-12-15T06:20:12.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:56.005Z
IT'S DONE
