Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:11.607Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:34.779Z
Beginning Transaction
2014-12-15T06:16:34.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:52.343Z
Beginning Transaction
2014-12-15T06:16:52.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:30.768Z
Beginning Transaction
2014-12-15T06:17:30.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:56.027Z
Beginning Transaction
2014-12-15T06:17:56.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:30.406Z
Beginning Transaction
2014-12-15T06:18:30.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:59.207Z
Beginning Transaction
2014-12-15T06:18:59.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:11.442Z
Beginning Transaction
2014-12-15T06:20:11.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:56.290Z
Beginning Transaction
2014-12-15T06:20:56.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:05.178Z
Beginning Transaction
2014-12-15T06:21:05.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:37.595Z
IT'S DONE
