Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:15.417Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:33.283Z
Beginning Transaction
2014-12-15T06:16:33.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:50.181Z
Beginning Transaction
2014-12-15T06:16:50.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:18.022Z
Beginning Transaction
2014-12-15T06:17:18.022Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:07.392Z
Beginning Transaction
2014-12-15T06:18:07.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:18.178Z
Beginning Transaction
2014-12-15T06:18:18.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:10.319Z
Beginning Transaction
2014-12-15T06:19:10.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:22.076Z
Beginning Transaction
2014-12-15T06:19:22.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:03.020Z
Beginning Transaction
2014-12-15T06:20:03.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:17.664Z
Beginning Transaction
2014-12-15T06:20:17.664Z
Return: 	abort
Ending Transaction
2014-12-15T06:20:20.041Z
IT'S DONE
