Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:15.525Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:18.172Z
Beginning Transaction
2014-12-15T06:16:18.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:57.233Z
Beginning Transaction
2014-12-15T06:16:57.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:27.555Z
Beginning Transaction
2014-12-15T06:17:27.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:57.750Z
Beginning Transaction
2014-12-15T06:17:57.751Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:29.777Z
Beginning Transaction
2014-12-15T06:18:29.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:43.681Z
Beginning Transaction
2014-12-15T06:19:43.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:48.363Z
Beginning Transaction
2014-12-15T06:19:48.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:30.517Z
Beginning Transaction
2014-12-15T06:20:30.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:40.509Z
Beginning Transaction
2014-12-15T06:20:40.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:05.718Z
IT'S DONE
