Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:13.626Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:36.127Z
Beginning Transaction
2014-12-15T06:16:36.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:44.003Z
Beginning Transaction
2014-12-15T06:17:44.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:41.754Z
Beginning Transaction
2014-12-15T06:18:41.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:47.329Z
Beginning Transaction
2014-12-15T06:18:47.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:24.740Z
Beginning Transaction
2014-12-15T06:19:24.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:01.486Z
Beginning Transaction
2014-12-15T06:20:01.486Z
Return: 	abort
Ending Transaction
2014-12-15T06:20:55.806Z
Beginning Transaction
2014-12-15T06:20:55.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:05.809Z
Beginning Transaction
2014-12-15T06:21:05.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:24.185Z
Beginning Transaction
2014-12-15T06:21:24.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:32.348Z
IT'S DONE
