Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:11.344Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:48.162Z
Beginning Transaction
2014-12-15T06:16:48.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:31.301Z
Beginning Transaction
2014-12-15T06:17:31.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:53.951Z
Beginning Transaction
2014-12-15T06:17:53.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:33.032Z
Beginning Transaction
2014-12-15T06:18:33.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:55.903Z
Beginning Transaction
2014-12-15T06:18:55.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:37.020Z
Beginning Transaction
2014-12-15T06:19:37.020Z
Return: 	abort
Ending Transaction
2014-12-15T06:20:35.677Z
Beginning Transaction
2014-12-15T06:20:35.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:16.761Z
Beginning Transaction
2014-12-15T06:21:16.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:37.039Z
Beginning Transaction
2014-12-15T06:21:37.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:46.072Z
IT'S DONE
