Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:14.508Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:19.328Z
Beginning Transaction
2014-12-15T06:16:19.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:08.939Z
Beginning Transaction
2014-12-15T06:17:08.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:16.591Z
Beginning Transaction
2014-12-15T06:17:16.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:59.347Z
Beginning Transaction
2014-12-15T06:17:59.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:27.043Z
Beginning Transaction
2014-12-15T06:18:27.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:04.267Z
Beginning Transaction
2014-12-15T06:19:04.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:25.612Z
Beginning Transaction
2014-12-15T06:19:25.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:14.447Z
Beginning Transaction
2014-12-15T06:20:14.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:54.730Z
Beginning Transaction
2014-12-15T06:20:54.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:29.954Z
IT'S DONE
