Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:14.247Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:16.292Z
Beginning Transaction
2014-12-15T06:16:16.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:21.451Z
Beginning Transaction
2014-12-15T06:16:21.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:12.065Z
Beginning Transaction
2014-12-15T06:17:12.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:13.065Z
Beginning Transaction
2014-12-15T06:18:13.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:52.860Z
Beginning Transaction
2014-12-15T06:18:52.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:39.755Z
Beginning Transaction
2014-12-15T06:19:39.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:23.833Z
Beginning Transaction
2014-12-15T06:20:23.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:48.418Z
Beginning Transaction
2014-12-15T06:20:48.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:09.896Z
Beginning Transaction
2014-12-15T06:21:09.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:24.830Z
IT'S DONE
