Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:14.671Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:32.472Z
Beginning Transaction
2014-12-15T06:16:32.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:03.235Z
Beginning Transaction
2014-12-15T06:17:03.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:50.165Z
Beginning Transaction
2014-12-15T06:17:50.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:36.781Z
Beginning Transaction
2014-12-15T06:18:36.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:47.174Z
Beginning Transaction
2014-12-15T06:19:47.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:32.339Z
Beginning Transaction
2014-12-15T06:20:32.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:38.721Z
Beginning Transaction
2014-12-15T06:20:38.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:15.987Z
Beginning Transaction
2014-12-15T06:21:15.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:20.865Z
Beginning Transaction
2014-12-15T06:21:20.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:34.938Z
IT'S DONE
