Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:15.260Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:38.663Z
Beginning Transaction
2014-12-15T06:16:38.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:43.354Z
Beginning Transaction
2014-12-15T06:17:43.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:43.792Z
Beginning Transaction
2014-12-15T06:18:43.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:46.196Z
Beginning Transaction
2014-12-15T06:19:46.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:17.513Z
Beginning Transaction
2014-12-15T06:21:17.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:36.618Z
Beginning Transaction
2014-12-15T06:21:36.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:46.330Z
Beginning Transaction
2014-12-15T06:21:46.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:50.616Z
Beginning Transaction
2014-12-15T06:21:50.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:52.943Z
Beginning Transaction
2014-12-15T06:21:52.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:53.845Z
IT'S DONE
