Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:16.001Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:33.108Z
Beginning Transaction
2014-12-15T06:16:33.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:55.147Z
Beginning Transaction
2014-12-15T06:16:55.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:29.612Z
Beginning Transaction
2014-12-15T06:17:29.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:55.411Z
Beginning Transaction
2014-12-15T06:17:55.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:31.135Z
Beginning Transaction
2014-12-15T06:18:31.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:57.038Z
Beginning Transaction
2014-12-15T06:18:57.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:32.655Z
Beginning Transaction
2014-12-15T06:19:32.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:54.486Z
Beginning Transaction
2014-12-15T06:19:54.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:25.373Z
Beginning Transaction
2014-12-15T06:20:25.373Z
Return: 	abort
Ending Transaction
2014-12-15T06:20:29.557Z
IT'S DONE
