Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:15.264Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:22.164Z
Beginning Transaction
2014-12-15T06:16:22.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:06.804Z
Beginning Transaction
2014-12-15T06:17:06.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:50.715Z
Beginning Transaction
2014-12-15T06:17:50.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:35.804Z
Beginning Transaction
2014-12-15T06:18:35.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:53.270Z
Beginning Transaction
2014-12-15T06:18:53.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:39.239Z
Beginning Transaction
2014-12-15T06:19:39.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:51.921Z
Beginning Transaction
2014-12-15T06:19:51.921Z
Return: 	abort
Ending Transaction
2014-12-15T06:20:14.855Z
Beginning Transaction
2014-12-15T06:20:14.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:54.241Z
Beginning Transaction
2014-12-15T06:20:54.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:06.482Z
IT'S DONE
