Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:15.599Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:18.306Z
Beginning Transaction
2014-12-15T06:16:18.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:41.351Z
Beginning Transaction
2014-12-15T06:16:41.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:40.403Z
Beginning Transaction
2014-12-15T06:17:40.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:16.723Z
Beginning Transaction
2014-12-15T06:18:16.723Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:11.605Z
Beginning Transaction
2014-12-15T06:19:11.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:16.822Z
Beginning Transaction
2014-12-15T06:19:16.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:07.802Z
Beginning Transaction
2014-12-15T06:20:07.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:59.794Z
Beginning Transaction
2014-12-15T06:20:59.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:28.427Z
Beginning Transaction
2014-12-15T06:21:28.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:42.278Z
IT'S DONE
