Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:10.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:17.546Z
Beginning Transaction
2014-12-15T06:16:17.546Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:18.993Z
Beginning Transaction
2014-12-15T06:16:18.993Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:24.719Z
Beginning Transaction
2014-12-15T06:16:24.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:13.008Z
Beginning Transaction
2014-12-15T06:17:13.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:12.231Z
Beginning Transaction
2014-12-15T06:18:12.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:15.943Z
Beginning Transaction
2014-12-15T06:19:15.943Z
Return: 	abort
Ending Transaction
2014-12-15T06:20:00.019Z
Beginning Transaction
2014-12-15T06:20:00.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:18.670Z
Beginning Transaction
2014-12-15T06:21:18.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:36.217Z
Beginning Transaction
2014-12-15T06:21:36.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:21:47.022Z
IT'S DONE
