Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:16:14.208Z
Return: 	abort
Ending Transaction
2014-12-15T06:16:34.059Z
Beginning Transaction
2014-12-15T06:16:34.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:49.017Z
Beginning Transaction
2014-12-15T06:16:49.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:34.686Z
Beginning Transaction
2014-12-15T06:17:34.686Z
Return: 	commit
Ending Transaction
2014-12-15T06:17:51.976Z
Beginning Transaction
2014-12-15T06:17:51.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:34.827Z
Beginning Transaction
2014-12-15T06:18:34.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:18:53.536Z
Beginning Transaction
2014-12-15T06:18:53.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:38.299Z
Beginning Transaction
2014-12-15T06:19:38.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:19:52.401Z
Beginning Transaction
2014-12-15T06:19:52.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:27.191Z
Beginning Transaction
2014-12-15T06:20:27.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:20:46.604Z
IT'S DONE
