Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.973Z
Beginning Transaction
2014-12-15T06:29:26.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.029Z
Beginning Transaction
2014-12-15T06:29:27.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.092Z
Beginning Transaction
2014-12-15T06:29:27.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.198Z
Beginning Transaction
2014-12-15T06:29:27.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.256Z
Beginning Transaction
2014-12-15T06:29:27.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.326Z
Beginning Transaction
2014-12-15T06:29:27.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.404Z
Beginning Transaction
2014-12-15T06:29:27.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.762Z
Beginning Transaction
2014-12-15T06:29:27.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.821Z
Beginning Transaction
2014-12-15T06:29:27.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.891Z
IT'S DONE
