Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.236Z
Beginning Transaction
2014-12-15T06:29:24.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.491Z
Beginning Transaction
2014-12-15T06:29:24.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.532Z
Beginning Transaction
2014-12-15T06:29:24.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.561Z
Beginning Transaction
2014-12-15T06:29:24.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.599Z
Beginning Transaction
2014-12-15T06:29:24.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.681Z
Beginning Transaction
2014-12-15T06:29:24.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.725Z
Beginning Transaction
2014-12-15T06:29:24.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.760Z
Beginning Transaction
2014-12-15T06:29:24.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.797Z
Beginning Transaction
2014-12-15T06:29:24.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.835Z
IT'S DONE
