Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.907Z
Beginning Transaction
2014-12-15T06:29:25.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.013Z
Beginning Transaction
2014-12-15T06:29:26.013Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.114Z
Beginning Transaction
2014-12-15T06:29:26.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.203Z
Beginning Transaction
2014-12-15T06:29:26.203Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.318Z
Beginning Transaction
2014-12-15T06:29:26.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.449Z
Beginning Transaction
2014-12-15T06:29:26.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.590Z
Beginning Transaction
2014-12-15T06:29:26.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.714Z
Beginning Transaction
2014-12-15T06:29:26.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.838Z
Beginning Transaction
2014-12-15T06:29:26.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.967Z
IT'S DONE
