Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.575Z
Beginning Transaction
2014-12-15T06:29:27.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.629Z
Beginning Transaction
2014-12-15T06:29:27.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.685Z
Beginning Transaction
2014-12-15T06:29:27.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.777Z
Beginning Transaction
2014-12-15T06:29:27.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.812Z
Beginning Transaction
2014-12-15T06:29:27.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.885Z
Beginning Transaction
2014-12-15T06:29:27.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.963Z
Beginning Transaction
2014-12-15T06:29:27.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.063Z
Beginning Transaction
2014-12-15T06:29:28.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.122Z
Beginning Transaction
2014-12-15T06:29:28.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.190Z
IT'S DONE
