Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.914Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.976Z
Beginning Transaction
2014-12-15T06:29:24.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.031Z
Beginning Transaction
2014-12-15T06:29:25.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.076Z
Beginning Transaction
2014-12-15T06:29:25.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.112Z
Beginning Transaction
2014-12-15T06:29:25.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.154Z
Beginning Transaction
2014-12-15T06:29:25.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.199Z
Beginning Transaction
2014-12-15T06:29:25.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.250Z
Beginning Transaction
2014-12-15T06:29:25.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.306Z
Beginning Transaction
2014-12-15T06:29:25.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.356Z
Beginning Transaction
2014-12-15T06:29:25.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.386Z
IT'S DONE
