Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.072Z
Beginning Transaction
2014-12-15T06:29:27.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.184Z
Beginning Transaction
2014-12-15T06:29:27.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.256Z
Beginning Transaction
2014-12-15T06:29:27.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.361Z
Beginning Transaction
2014-12-15T06:29:27.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.414Z
Beginning Transaction
2014-12-15T06:29:27.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.527Z
Beginning Transaction
2014-12-15T06:29:27.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.575Z
Beginning Transaction
2014-12-15T06:29:27.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.626Z
Beginning Transaction
2014-12-15T06:29:27.626Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.682Z
Beginning Transaction
2014-12-15T06:29:27.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.779Z
IT'S DONE
