Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.487Z
Beginning Transaction
2014-12-15T06:29:26.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.547Z
Beginning Transaction
2014-12-15T06:29:26.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.613Z
Beginning Transaction
2014-12-15T06:29:26.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.667Z
Beginning Transaction
2014-12-15T06:29:26.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.717Z
Beginning Transaction
2014-12-15T06:29:26.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.754Z
Beginning Transaction
2014-12-15T06:29:26.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.818Z
Beginning Transaction
2014-12-15T06:29:26.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.867Z
Beginning Transaction
2014-12-15T06:29:26.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.972Z
Beginning Transaction
2014-12-15T06:29:26.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.022Z
IT'S DONE
