Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.104Z
Beginning Transaction
2014-12-15T06:29:26.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.179Z
Beginning Transaction
2014-12-15T06:29:26.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.289Z
Beginning Transaction
2014-12-15T06:29:26.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.425Z
Beginning Transaction
2014-12-15T06:29:26.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.565Z
Beginning Transaction
2014-12-15T06:29:26.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.671Z
Beginning Transaction
2014-12-15T06:29:26.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.831Z
Beginning Transaction
2014-12-15T06:29:26.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.944Z
Beginning Transaction
2014-12-15T06:29:26.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.069Z
Beginning Transaction
2014-12-15T06:29:27.069Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.188Z
IT'S DONE
