Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.736Z
Beginning Transaction
2014-12-15T06:29:27.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.808Z
Beginning Transaction
2014-12-15T06:29:27.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.895Z
Beginning Transaction
2014-12-15T06:29:27.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.957Z
Beginning Transaction
2014-12-15T06:29:27.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.998Z
Beginning Transaction
2014-12-15T06:29:27.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.041Z
Beginning Transaction
2014-12-15T06:29:28.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.093Z
Beginning Transaction
2014-12-15T06:29:28.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.139Z
Beginning Transaction
2014-12-15T06:29:28.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.178Z
Beginning Transaction
2014-12-15T06:29:28.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.243Z
IT'S DONE
