Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.233Z
Beginning Transaction
2014-12-15T06:29:26.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.314Z
Beginning Transaction
2014-12-15T06:29:26.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.366Z
Beginning Transaction
2014-12-15T06:29:26.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.422Z
Beginning Transaction
2014-12-15T06:29:26.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.494Z
Beginning Transaction
2014-12-15T06:29:26.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.545Z
Beginning Transaction
2014-12-15T06:29:26.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.611Z
Beginning Transaction
2014-12-15T06:29:26.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.656Z
Beginning Transaction
2014-12-15T06:29:26.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.706Z
Beginning Transaction
2014-12-15T06:29:26.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.753Z
IT'S DONE
