Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.788Z
Beginning Transaction
2014-12-15T06:29:26.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.855Z
Beginning Transaction
2014-12-15T06:29:26.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.946Z
Beginning Transaction
2014-12-15T06:29:26.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.992Z
Beginning Transaction
2014-12-15T06:29:26.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.042Z
Beginning Transaction
2014-12-15T06:29:27.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.177Z
Beginning Transaction
2014-12-15T06:29:27.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.228Z
Beginning Transaction
2014-12-15T06:29:27.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.289Z
Beginning Transaction
2014-12-15T06:29:27.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.352Z
Beginning Transaction
2014-12-15T06:29:27.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.204Z
IT'S DONE
