Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.835Z
Beginning Transaction
2014-12-15T06:29:24.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.993Z
Beginning Transaction
2014-12-15T06:29:24.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.360Z
Beginning Transaction
2014-12-15T06:29:25.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.430Z
Beginning Transaction
2014-12-15T06:29:25.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.491Z
Beginning Transaction
2014-12-15T06:29:25.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.556Z
Beginning Transaction
2014-12-15T06:29:25.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.621Z
Beginning Transaction
2014-12-15T06:29:25.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.710Z
Beginning Transaction
2014-12-15T06:29:25.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.790Z
Beginning Transaction
2014-12-15T06:29:25.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.851Z
IT'S DONE
