Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.330Z
Beginning Transaction
2014-12-15T06:29:27.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.384Z
Beginning Transaction
2014-12-15T06:29:27.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.517Z
Beginning Transaction
2014-12-15T06:29:27.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.554Z
Beginning Transaction
2014-12-15T06:29:27.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.619Z
Beginning Transaction
2014-12-15T06:29:27.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.670Z
Beginning Transaction
2014-12-15T06:29:27.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.778Z
Beginning Transaction
2014-12-15T06:29:27.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.810Z
Beginning Transaction
2014-12-15T06:29:27.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.880Z
Beginning Transaction
2014-12-15T06:29:27.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.962Z
IT'S DONE
