Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.600Z
Beginning Transaction
2014-12-15T06:29:27.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.653Z
Beginning Transaction
2014-12-15T06:29:27.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.728Z
Beginning Transaction
2014-12-15T06:29:27.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.793Z
Beginning Transaction
2014-12-15T06:29:27.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.871Z
Beginning Transaction
2014-12-15T06:29:27.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.962Z
Beginning Transaction
2014-12-15T06:29:27.962Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.061Z
Beginning Transaction
2014-12-15T06:29:28.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.119Z
Beginning Transaction
2014-12-15T06:29:28.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.189Z
Beginning Transaction
2014-12-15T06:29:28.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.245Z
IT'S DONE
