Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:20.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.213Z
Beginning Transaction
2014-12-15T06:29:23.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.354Z
Beginning Transaction
2014-12-15T06:29:23.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.382Z
Beginning Transaction
2014-12-15T06:29:23.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.407Z
Beginning Transaction
2014-12-15T06:29:23.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.431Z
Beginning Transaction
2014-12-15T06:29:23.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.454Z
Beginning Transaction
2014-12-15T06:29:23.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.492Z
Beginning Transaction
2014-12-15T06:29:23.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.623Z
Beginning Transaction
2014-12-15T06:29:23.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.668Z
Beginning Transaction
2014-12-15T06:29:23.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.700Z
IT'S DONE
