Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.568Z
Beginning Transaction
2014-12-15T06:29:23.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.588Z
Beginning Transaction
2014-12-15T06:29:23.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.172Z
Beginning Transaction
2014-12-15T06:29:24.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.312Z
Beginning Transaction
2014-12-15T06:29:24.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.352Z
Beginning Transaction
2014-12-15T06:29:24.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.410Z
Beginning Transaction
2014-12-15T06:29:24.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.448Z
Beginning Transaction
2014-12-15T06:29:24.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.497Z
Beginning Transaction
2014-12-15T06:29:24.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.539Z
Beginning Transaction
2014-12-15T06:29:24.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.574Z
IT'S DONE
