Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.704Z
Beginning Transaction
2014-12-15T06:29:23.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.280Z
Beginning Transaction
2014-12-15T06:29:24.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.384Z
Beginning Transaction
2014-12-15T06:29:24.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.429Z
Beginning Transaction
2014-12-15T06:29:24.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.467Z
Beginning Transaction
2014-12-15T06:29:24.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.498Z
Beginning Transaction
2014-12-15T06:29:24.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.542Z
Beginning Transaction
2014-12-15T06:29:24.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.583Z
Beginning Transaction
2014-12-15T06:29:24.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.643Z
Beginning Transaction
2014-12-15T06:29:24.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.694Z
IT'S DONE
