Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.498Z
Beginning Transaction
2014-12-15T06:29:26.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.624Z
Beginning Transaction
2014-12-15T06:29:26.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.763Z
Beginning Transaction
2014-12-15T06:29:26.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.885Z
Beginning Transaction
2014-12-15T06:29:26.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.019Z
Beginning Transaction
2014-12-15T06:29:27.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.124Z
Beginning Transaction
2014-12-15T06:29:27.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.196Z
Beginning Transaction
2014-12-15T06:29:27.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.336Z
Beginning Transaction
2014-12-15T06:29:27.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.403Z
Beginning Transaction
2014-12-15T06:29:27.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.526Z
IT'S DONE
