Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.524Z
Beginning Transaction
2014-12-15T06:29:27.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.562Z
Beginning Transaction
2014-12-15T06:29:27.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.623Z
Beginning Transaction
2014-12-15T06:29:27.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.682Z
Beginning Transaction
2014-12-15T06:29:27.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.771Z
Beginning Transaction
2014-12-15T06:29:27.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.815Z
Beginning Transaction
2014-12-15T06:29:27.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.906Z
Beginning Transaction
2014-12-15T06:29:27.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.990Z
Beginning Transaction
2014-12-15T06:29:27.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.077Z
Beginning Transaction
2014-12-15T06:29:28.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.145Z
IT'S DONE
