Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.814Z
Beginning Transaction
2014-12-15T06:29:23.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.841Z
Beginning Transaction
2014-12-15T06:29:23.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.230Z
Beginning Transaction
2014-12-15T06:29:24.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.335Z
Beginning Transaction
2014-12-15T06:29:24.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.390Z
Beginning Transaction
2014-12-15T06:29:24.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.424Z
Beginning Transaction
2014-12-15T06:29:24.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.456Z
Beginning Transaction
2014-12-15T06:29:24.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.492Z
Beginning Transaction
2014-12-15T06:29:24.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.592Z
Beginning Transaction
2014-12-15T06:29:24.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.631Z
IT'S DONE
