Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.600Z
Beginning Transaction
2014-12-15T06:29:27.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.657Z
Beginning Transaction
2014-12-15T06:29:27.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.119Z
Beginning Transaction
2014-12-15T06:29:28.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.188Z
Beginning Transaction
2014-12-15T06:29:28.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.237Z
Beginning Transaction
2014-12-15T06:29:28.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.302Z
Beginning Transaction
2014-12-15T06:29:28.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.363Z
Beginning Transaction
2014-12-15T06:29:28.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.409Z
Beginning Transaction
2014-12-15T06:29:28.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.439Z
Beginning Transaction
2014-12-15T06:29:28.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.452Z
IT'S DONE
