Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.488Z
Beginning Transaction
2014-12-15T06:29:25.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.554Z
Beginning Transaction
2014-12-15T06:29:25.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.620Z
Beginning Transaction
2014-12-15T06:29:25.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.702Z
Beginning Transaction
2014-12-15T06:29:25.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.788Z
Beginning Transaction
2014-12-15T06:29:25.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.846Z
Beginning Transaction
2014-12-15T06:29:25.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.933Z
Beginning Transaction
2014-12-15T06:29:25.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.035Z
Beginning Transaction
2014-12-15T06:29:26.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.146Z
Beginning Transaction
2014-12-15T06:29:26.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.245Z
IT'S DONE
