Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.060Z
Beginning Transaction
2014-12-15T06:29:27.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.196Z
Beginning Transaction
2014-12-15T06:29:27.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.256Z
Beginning Transaction
2014-12-15T06:29:27.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.322Z
Beginning Transaction
2014-12-15T06:29:27.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.404Z
Beginning Transaction
2014-12-15T06:29:27.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.806Z
Beginning Transaction
2014-12-15T06:29:27.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.870Z
Beginning Transaction
2014-12-15T06:29:27.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.934Z
Beginning Transaction
2014-12-15T06:29:27.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.973Z
Beginning Transaction
2014-12-15T06:29:27.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.018Z
IT'S DONE
