Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.772Z
Beginning Transaction
2014-12-15T06:29:25.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.828Z
Beginning Transaction
2014-12-15T06:29:25.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.871Z
Beginning Transaction
2014-12-15T06:29:25.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.916Z
Beginning Transaction
2014-12-15T06:29:25.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.953Z
Beginning Transaction
2014-12-15T06:29:25.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.991Z
Beginning Transaction
2014-12-15T06:29:25.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.033Z
Beginning Transaction
2014-12-15T06:29:26.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.061Z
Beginning Transaction
2014-12-15T06:29:26.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.088Z
Beginning Transaction
2014-12-15T06:29:26.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.148Z
IT'S DONE
