Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.509Z
Beginning Transaction
2014-12-15T06:29:25.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.599Z
Beginning Transaction
2014-12-15T06:29:25.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.638Z
Beginning Transaction
2014-12-15T06:29:25.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.694Z
Beginning Transaction
2014-12-15T06:29:25.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.737Z
Beginning Transaction
2014-12-15T06:29:25.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.770Z
Beginning Transaction
2014-12-15T06:29:25.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.804Z
Beginning Transaction
2014-12-15T06:29:25.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.854Z
Beginning Transaction
2014-12-15T06:29:25.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.924Z
Beginning Transaction
2014-12-15T06:29:25.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.961Z
IT'S DONE
