Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.185Z
Beginning Transaction
2014-12-15T06:29:25.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.406Z
Beginning Transaction
2014-12-15T06:29:25.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.663Z
Beginning Transaction
2014-12-15T06:29:25.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.711Z
Beginning Transaction
2014-12-15T06:29:25.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.745Z
Beginning Transaction
2014-12-15T06:29:25.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.780Z
Beginning Transaction
2014-12-15T06:29:25.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.827Z
Beginning Transaction
2014-12-15T06:29:25.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.863Z
Beginning Transaction
2014-12-15T06:29:25.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.905Z
Beginning Transaction
2014-12-15T06:29:25.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.957Z
IT'S DONE
