Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.583Z
Beginning Transaction
2014-12-15T06:29:27.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.642Z
Beginning Transaction
2014-12-15T06:29:27.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.728Z
Beginning Transaction
2014-12-15T06:29:27.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.789Z
Beginning Transaction
2014-12-15T06:29:27.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.866Z
Beginning Transaction
2014-12-15T06:29:27.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.950Z
Beginning Transaction
2014-12-15T06:29:27.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.059Z
Beginning Transaction
2014-12-15T06:29:28.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.119Z
Beginning Transaction
2014-12-15T06:29:28.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.187Z
Beginning Transaction
2014-12-15T06:29:28.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.240Z
IT'S DONE
