Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:23.058Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.481Z
Beginning Transaction
2014-12-15T06:29:24.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.525Z
Beginning Transaction
2014-12-15T06:29:24.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.561Z
Beginning Transaction
2014-12-15T06:29:24.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.597Z
Beginning Transaction
2014-12-15T06:29:24.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.687Z
Beginning Transaction
2014-12-15T06:29:24.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.742Z
Beginning Transaction
2014-12-15T06:29:24.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.769Z
Beginning Transaction
2014-12-15T06:29:24.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.817Z
Beginning Transaction
2014-12-15T06:29:24.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.857Z
Beginning Transaction
2014-12-15T06:29:24.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.902Z
IT'S DONE
