Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.224Z
Beginning Transaction
2014-12-15T06:29:27.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.706Z
Beginning Transaction
2014-12-15T06:29:27.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.130Z
Beginning Transaction
2014-12-15T06:29:28.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.172Z
Beginning Transaction
2014-12-15T06:29:28.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.362Z
Beginning Transaction
2014-12-15T06:29:33.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.393Z
Beginning Transaction
2014-12-15T06:29:33.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.418Z
Beginning Transaction
2014-12-15T06:29:33.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.439Z
Beginning Transaction
2014-12-15T06:29:33.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.466Z
Beginning Transaction
2014-12-15T06:29:33.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.490Z
IT'S DONE
