Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.220Z
Beginning Transaction
2014-12-15T06:29:25.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.295Z
Beginning Transaction
2014-12-15T06:29:25.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.351Z
Beginning Transaction
2014-12-15T06:29:25.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.428Z
Beginning Transaction
2014-12-15T06:29:25.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.488Z
Beginning Transaction
2014-12-15T06:29:25.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.552Z
Beginning Transaction
2014-12-15T06:29:25.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.622Z
Beginning Transaction
2014-12-15T06:29:25.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.716Z
Beginning Transaction
2014-12-15T06:29:25.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.792Z
Beginning Transaction
2014-12-15T06:29:25.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.852Z
IT'S DONE
