Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:23.325Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.141Z
Beginning Transaction
2014-12-15T06:29:25.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.232Z
Beginning Transaction
2014-12-15T06:29:25.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.278Z
Beginning Transaction
2014-12-15T06:29:25.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.341Z
Beginning Transaction
2014-12-15T06:29:25.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.381Z
Beginning Transaction
2014-12-15T06:29:25.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.447Z
Beginning Transaction
2014-12-15T06:29:25.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.483Z
Beginning Transaction
2014-12-15T06:29:25.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.527Z
Beginning Transaction
2014-12-15T06:29:25.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.562Z
Beginning Transaction
2014-12-15T06:29:25.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.597Z
IT'S DONE
