Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.175Z
Beginning Transaction
2014-12-15T06:29:27.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.233Z
Beginning Transaction
2014-12-15T06:29:27.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.304Z
Beginning Transaction
2014-12-15T06:29:27.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.403Z
Beginning Transaction
2014-12-15T06:29:27.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.204Z
Beginning Transaction
2014-12-15T06:29:28.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.253Z
Beginning Transaction
2014-12-15T06:29:28.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.287Z
Beginning Transaction
2014-12-15T06:29:28.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.332Z
Beginning Transaction
2014-12-15T06:29:28.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.373Z
Beginning Transaction
2014-12-15T06:29:28.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.413Z
IT'S DONE
