Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.403Z
Beginning Transaction
2014-12-15T06:29:27.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.529Z
Beginning Transaction
2014-12-15T06:29:27.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.584Z
Beginning Transaction
2014-12-15T06:29:27.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.646Z
Beginning Transaction
2014-12-15T06:29:27.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.716Z
Beginning Transaction
2014-12-15T06:29:27.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.784Z
Beginning Transaction
2014-12-15T06:29:27.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.846Z
Beginning Transaction
2014-12-15T06:29:27.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.935Z
Beginning Transaction
2014-12-15T06:29:27.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.042Z
Beginning Transaction
2014-12-15T06:29:28.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.095Z
IT'S DONE
