Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.599Z
Beginning Transaction
2014-12-15T06:29:27.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.648Z
Beginning Transaction
2014-12-15T06:29:27.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.716Z
Beginning Transaction
2014-12-15T06:29:27.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.783Z
Beginning Transaction
2014-12-15T06:29:27.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.841Z
Beginning Transaction
2014-12-15T06:29:27.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.924Z
Beginning Transaction
2014-12-15T06:29:27.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.018Z
Beginning Transaction
2014-12-15T06:29:28.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.086Z
Beginning Transaction
2014-12-15T06:29:28.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.152Z
Beginning Transaction
2014-12-15T06:29:28.152Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.214Z
IT'S DONE
