Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.378Z
Beginning Transaction
2014-12-15T06:29:27.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.513Z
Beginning Transaction
2014-12-15T06:29:27.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.552Z
Beginning Transaction
2014-12-15T06:29:27.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.616Z
Beginning Transaction
2014-12-15T06:29:27.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.663Z
Beginning Transaction
2014-12-15T06:29:27.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.110Z
Beginning Transaction
2014-12-15T06:29:28.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.173Z
Beginning Transaction
2014-12-15T06:29:28.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.241Z
Beginning Transaction
2014-12-15T06:29:28.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.308Z
Beginning Transaction
2014-12-15T06:29:28.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.374Z
IT'S DONE
