Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.497Z
Beginning Transaction
2014-12-15T06:29:26.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.627Z
Beginning Transaction
2014-12-15T06:29:26.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.765Z
Beginning Transaction
2014-12-15T06:29:26.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.886Z
Beginning Transaction
2014-12-15T06:29:26.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.026Z
Beginning Transaction
2014-12-15T06:29:27.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.124Z
Beginning Transaction
2014-12-15T06:29:27.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.188Z
Beginning Transaction
2014-12-15T06:29:27.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.266Z
Beginning Transaction
2014-12-15T06:29:27.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.364Z
Beginning Transaction
2014-12-15T06:29:27.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.420Z
IT'S DONE
