Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.806Z
Beginning Transaction
2014-12-15T06:29:27.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.866Z
Beginning Transaction
2014-12-15T06:29:27.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.934Z
Beginning Transaction
2014-12-15T06:29:27.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.991Z
Beginning Transaction
2014-12-15T06:29:27.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.028Z
Beginning Transaction
2014-12-15T06:29:28.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.086Z
Beginning Transaction
2014-12-15T06:29:28.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.129Z
Beginning Transaction
2014-12-15T06:29:28.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.170Z
Beginning Transaction
2014-12-15T06:29:28.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.362Z
Beginning Transaction
2014-12-15T06:29:33.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.394Z
IT'S DONE
