Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.687Z
Beginning Transaction
2014-12-15T06:29:27.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.524Z
Beginning Transaction
2014-12-15T06:29:28.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.551Z
Beginning Transaction
2014-12-15T06:29:28.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.571Z
Beginning Transaction
2014-12-15T06:29:28.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.593Z
Beginning Transaction
2014-12-15T06:29:28.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.613Z
Beginning Transaction
2014-12-15T06:29:28.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.635Z
Beginning Transaction
2014-12-15T06:29:28.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.656Z
Beginning Transaction
2014-12-15T06:29:28.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.676Z
Beginning Transaction
2014-12-15T06:29:28.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.696Z
IT'S DONE
