Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.855Z
Beginning Transaction
2014-12-15T06:29:26.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.947Z
Beginning Transaction
2014-12-15T06:29:26.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.994Z
Beginning Transaction
2014-12-15T06:29:26.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.080Z
Beginning Transaction
2014-12-15T06:29:27.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.184Z
Beginning Transaction
2014-12-15T06:29:27.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.241Z
Beginning Transaction
2014-12-15T06:29:27.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.303Z
Beginning Transaction
2014-12-15T06:29:27.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.357Z
Beginning Transaction
2014-12-15T06:29:27.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.704Z
Beginning Transaction
2014-12-15T06:29:27.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.527Z
IT'S DONE
