Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.297Z
Beginning Transaction
2014-12-15T06:29:26.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.341Z
Beginning Transaction
2014-12-15T06:29:26.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.397Z
Beginning Transaction
2014-12-15T06:29:26.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.477Z
Beginning Transaction
2014-12-15T06:29:26.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.527Z
Beginning Transaction
2014-12-15T06:29:26.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.579Z
Beginning Transaction
2014-12-15T06:29:26.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.645Z
Beginning Transaction
2014-12-15T06:29:26.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.691Z
Beginning Transaction
2014-12-15T06:29:26.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.743Z
Beginning Transaction
2014-12-15T06:29:26.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.808Z
IT'S DONE
