Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:23.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.280Z
Beginning Transaction
2014-12-15T06:29:25.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.332Z
Beginning Transaction
2014-12-15T06:29:25.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.485Z
Beginning Transaction
2014-12-15T06:29:25.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.530Z
Beginning Transaction
2014-12-15T06:29:25.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.569Z
Beginning Transaction
2014-12-15T06:29:25.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.606Z
Beginning Transaction
2014-12-15T06:29:25.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.657Z
Beginning Transaction
2014-12-15T06:29:25.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.695Z
Beginning Transaction
2014-12-15T06:29:25.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.754Z
Beginning Transaction
2014-12-15T06:29:25.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.790Z
IT'S DONE
