Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.593Z
Beginning Transaction
2014-12-15T06:29:27.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.646Z
Beginning Transaction
2014-12-15T06:29:27.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.716Z
Beginning Transaction
2014-12-15T06:29:27.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.791Z
Beginning Transaction
2014-12-15T06:29:27.791Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.870Z
Beginning Transaction
2014-12-15T06:29:27.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.957Z
Beginning Transaction
2014-12-15T06:29:27.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.061Z
Beginning Transaction
2014-12-15T06:29:28.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.119Z
Beginning Transaction
2014-12-15T06:29:28.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.188Z
Beginning Transaction
2014-12-15T06:29:28.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.240Z
IT'S DONE
