Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.492Z
Beginning Transaction
2014-12-15T06:29:26.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.620Z
Beginning Transaction
2014-12-15T06:29:26.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.763Z
Beginning Transaction
2014-12-15T06:29:26.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.884Z
Beginning Transaction
2014-12-15T06:29:26.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.021Z
Beginning Transaction
2014-12-15T06:29:27.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.124Z
Beginning Transaction
2014-12-15T06:29:27.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.192Z
Beginning Transaction
2014-12-15T06:29:27.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.275Z
Beginning Transaction
2014-12-15T06:29:27.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.365Z
Beginning Transaction
2014-12-15T06:29:27.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.424Z
IT'S DONE
