Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.116Z
Beginning Transaction
2014-12-15T06:29:27.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.205Z
Beginning Transaction
2014-12-15T06:29:27.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.267Z
Beginning Transaction
2014-12-15T06:29:27.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.328Z
Beginning Transaction
2014-12-15T06:29:27.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.404Z
Beginning Transaction
2014-12-15T06:29:27.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.791Z
Beginning Transaction
2014-12-15T06:29:27.791Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.855Z
Beginning Transaction
2014-12-15T06:29:27.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.906Z
Beginning Transaction
2014-12-15T06:29:27.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.972Z
Beginning Transaction
2014-12-15T06:29:27.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.018Z
IT'S DONE
