Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:21.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.658Z
Beginning Transaction
2014-12-15T06:29:23.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.689Z
Beginning Transaction
2014-12-15T06:29:23.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.720Z
Beginning Transaction
2014-12-15T06:29:23.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.856Z
Beginning Transaction
2014-12-15T06:29:23.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.886Z
Beginning Transaction
2014-12-15T06:29:23.887Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.910Z
Beginning Transaction
2014-12-15T06:29:23.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.933Z
Beginning Transaction
2014-12-15T06:29:23.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.958Z
Beginning Transaction
2014-12-15T06:29:23.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.115Z
Beginning Transaction
2014-12-15T06:29:24.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.165Z
IT'S DONE
