Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.030Z
Beginning Transaction
2014-12-15T06:29:24.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.039Z
Beginning Transaction
2014-12-15T06:29:24.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.054Z
Beginning Transaction
2014-12-15T06:29:24.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.086Z
Beginning Transaction
2014-12-15T06:29:24.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.099Z
Beginning Transaction
2014-12-15T06:29:24.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.314Z
Beginning Transaction
2014-12-15T06:29:24.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.516Z
Beginning Transaction
2014-12-15T06:29:24.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.526Z
Beginning Transaction
2014-12-15T06:29:24.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.538Z
Beginning Transaction
2014-12-15T06:29:24.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.548Z
IT'S DONE
