Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.514Z
Beginning Transaction
2014-12-15T06:29:25.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.698Z
Beginning Transaction
2014-12-15T06:29:25.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.787Z
Beginning Transaction
2014-12-15T06:29:25.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.841Z
Beginning Transaction
2014-12-15T06:29:25.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.941Z
Beginning Transaction
2014-12-15T06:29:25.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.052Z
Beginning Transaction
2014-12-15T06:29:26.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.157Z
Beginning Transaction
2014-12-15T06:29:26.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.264Z
Beginning Transaction
2014-12-15T06:29:26.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.396Z
Beginning Transaction
2014-12-15T06:29:26.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.531Z
IT'S DONE
