Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:23.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.411Z
Beginning Transaction
2014-12-15T06:29:25.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.675Z
Beginning Transaction
2014-12-15T06:29:25.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.729Z
Beginning Transaction
2014-12-15T06:29:25.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.765Z
Beginning Transaction
2014-12-15T06:29:25.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.804Z
Beginning Transaction
2014-12-15T06:29:25.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.854Z
Beginning Transaction
2014-12-15T06:29:25.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.896Z
Beginning Transaction
2014-12-15T06:29:25.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.944Z
Beginning Transaction
2014-12-15T06:29:25.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.978Z
Beginning Transaction
2014-12-15T06:29:25.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.013Z
IT'S DONE
