Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.424Z
Beginning Transaction
2014-12-15T06:29:26.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.494Z
Beginning Transaction
2014-12-15T06:29:26.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.546Z
Beginning Transaction
2014-12-15T06:29:26.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.613Z
Beginning Transaction
2014-12-15T06:29:26.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.667Z
Beginning Transaction
2014-12-15T06:29:26.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.725Z
Beginning Transaction
2014-12-15T06:29:26.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.771Z
Beginning Transaction
2014-12-15T06:29:26.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.832Z
Beginning Transaction
2014-12-15T06:29:26.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.930Z
Beginning Transaction
2014-12-15T06:29:26.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.994Z
IT'S DONE
