Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:23.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.715Z
Beginning Transaction
2014-12-15T06:29:24.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.982Z
Beginning Transaction
2014-12-15T06:29:24.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.029Z
Beginning Transaction
2014-12-15T06:29:25.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.074Z
Beginning Transaction
2014-12-15T06:29:25.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.111Z
Beginning Transaction
2014-12-15T06:29:25.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.155Z
Beginning Transaction
2014-12-15T06:29:25.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.195Z
Beginning Transaction
2014-12-15T06:29:25.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.241Z
Beginning Transaction
2014-12-15T06:29:25.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.279Z
Beginning Transaction
2014-12-15T06:29:25.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.343Z
IT'S DONE
