Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.651Z
Beginning Transaction
2014-12-15T06:29:26.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.830Z
Beginning Transaction
2014-12-15T06:29:26.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.950Z
Beginning Transaction
2014-12-15T06:29:26.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.070Z
Beginning Transaction
2014-12-15T06:29:27.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.183Z
Beginning Transaction
2014-12-15T06:29:27.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.254Z
Beginning Transaction
2014-12-15T06:29:27.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.332Z
Beginning Transaction
2014-12-15T06:29:27.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.384Z
Beginning Transaction
2014-12-15T06:29:27.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.322Z
Beginning Transaction
2014-12-15T06:29:28.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.385Z
IT'S DONE
