Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.389Z
Beginning Transaction
2014-12-15T06:29:27.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.529Z
Beginning Transaction
2014-12-15T06:29:27.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.580Z
Beginning Transaction
2014-12-15T06:29:27.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.637Z
Beginning Transaction
2014-12-15T06:29:27.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.699Z
Beginning Transaction
2014-12-15T06:29:27.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.784Z
Beginning Transaction
2014-12-15T06:29:27.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.851Z
Beginning Transaction
2014-12-15T06:29:27.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.946Z
Beginning Transaction
2014-12-15T06:29:27.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.054Z
Beginning Transaction
2014-12-15T06:29:28.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.107Z
IT'S DONE
