Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.934Z
Beginning Transaction
2014-12-15T06:29:23.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.973Z
Beginning Transaction
2014-12-15T06:29:23.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.339Z
Beginning Transaction
2014-12-15T06:29:24.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.523Z
Beginning Transaction
2014-12-15T06:29:24.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.554Z
Beginning Transaction
2014-12-15T06:29:24.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.591Z
Beginning Transaction
2014-12-15T06:29:24.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.630Z
Beginning Transaction
2014-12-15T06:29:24.630Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.657Z
Beginning Transaction
2014-12-15T06:29:24.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.691Z
Beginning Transaction
2014-12-15T06:29:24.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.769Z
IT'S DONE
