Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.304Z
Beginning Transaction
2014-12-15T06:29:28.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.462Z
Beginning Transaction
2014-12-15T06:29:33.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.485Z
Beginning Transaction
2014-12-15T06:29:33.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.518Z
Beginning Transaction
2014-12-15T06:29:33.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.538Z
Beginning Transaction
2014-12-15T06:29:33.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.558Z
Beginning Transaction
2014-12-15T06:29:33.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.578Z
Beginning Transaction
2014-12-15T06:29:33.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.598Z
Beginning Transaction
2014-12-15T06:29:33.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.617Z
Beginning Transaction
2014-12-15T06:29:33.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:33.637Z
IT'S DONE
