Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.827Z
Beginning Transaction
2014-12-15T06:29:25.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.125Z
Beginning Transaction
2014-12-15T06:29:26.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.183Z
Beginning Transaction
2014-12-15T06:29:26.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.218Z
Beginning Transaction
2014-12-15T06:29:26.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.266Z
Beginning Transaction
2014-12-15T06:29:26.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.326Z
Beginning Transaction
2014-12-15T06:29:26.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.365Z
Beginning Transaction
2014-12-15T06:29:26.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.413Z
Beginning Transaction
2014-12-15T06:29:26.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.476Z
Beginning Transaction
2014-12-15T06:29:26.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.522Z
IT'S DONE
