Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.017Z
Beginning Transaction
2014-12-15T06:29:27.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.106Z
Beginning Transaction
2014-12-15T06:29:27.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.193Z
Beginning Transaction
2014-12-15T06:29:27.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.291Z
Beginning Transaction
2014-12-15T06:29:27.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.366Z
Beginning Transaction
2014-12-15T06:29:27.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.509Z
Beginning Transaction
2014-12-15T06:29:27.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.549Z
Beginning Transaction
2014-12-15T06:29:27.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.618Z
Beginning Transaction
2014-12-15T06:29:27.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.666Z
Beginning Transaction
2014-12-15T06:29:27.666Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.779Z
IT'S DONE
