Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.069Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.553Z
Beginning Transaction
2014-12-15T06:29:27.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.619Z
Beginning Transaction
2014-12-15T06:29:27.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.668Z
Beginning Transaction
2014-12-15T06:29:27.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.778Z
Beginning Transaction
2014-12-15T06:29:27.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.811Z
Beginning Transaction
2014-12-15T06:29:27.811Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.881Z
Beginning Transaction
2014-12-15T06:29:27.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.971Z
Beginning Transaction
2014-12-15T06:29:27.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.071Z
Beginning Transaction
2014-12-15T06:29:28.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.138Z
Beginning Transaction
2014-12-15T06:29:28.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.201Z
IT'S DONE
