Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.845Z
Beginning Transaction
2014-12-15T06:29:26.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.948Z
Beginning Transaction
2014-12-15T06:29:26.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.006Z
Beginning Transaction
2014-12-15T06:29:27.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.080Z
Beginning Transaction
2014-12-15T06:29:27.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.184Z
Beginning Transaction
2014-12-15T06:29:27.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.240Z
Beginning Transaction
2014-12-15T06:29:27.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.304Z
Beginning Transaction
2014-12-15T06:29:27.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.401Z
Beginning Transaction
2014-12-15T06:29:27.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.736Z
Beginning Transaction
2014-12-15T06:29:27.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.808Z
IT'S DONE
