Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:23.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.731Z
Beginning Transaction
2014-12-15T06:29:25.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.810Z
Beginning Transaction
2014-12-15T06:29:25.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.904Z
Beginning Transaction
2014-12-15T06:29:25.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.007Z
Beginning Transaction
2014-12-15T06:29:26.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.103Z
Beginning Transaction
2014-12-15T06:29:26.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.176Z
Beginning Transaction
2014-12-15T06:29:26.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.281Z
Beginning Transaction
2014-12-15T06:29:26.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.405Z
Beginning Transaction
2014-12-15T06:29:26.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.538Z
Beginning Transaction
2014-12-15T06:29:26.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.661Z
IT'S DONE
