Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.844Z
Beginning Transaction
2014-12-15T06:29:26.844Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.931Z
Beginning Transaction
2014-12-15T06:29:26.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.997Z
Beginning Transaction
2014-12-15T06:29:26.997Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.059Z
Beginning Transaction
2014-12-15T06:29:27.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.198Z
Beginning Transaction
2014-12-15T06:29:27.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.256Z
Beginning Transaction
2014-12-15T06:29:27.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.322Z
Beginning Transaction
2014-12-15T06:29:27.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.404Z
Beginning Transaction
2014-12-15T06:29:27.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.798Z
Beginning Transaction
2014-12-15T06:29:27.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.855Z
IT'S DONE
