Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.108Z
Beginning Transaction
2014-12-15T06:29:27.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.204Z
Beginning Transaction
2014-12-15T06:29:27.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.267Z
Beginning Transaction
2014-12-15T06:29:27.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.328Z
Beginning Transaction
2014-12-15T06:29:27.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.418Z
Beginning Transaction
2014-12-15T06:29:27.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.808Z
Beginning Transaction
2014-12-15T06:29:27.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.883Z
Beginning Transaction
2014-12-15T06:29:27.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.945Z
Beginning Transaction
2014-12-15T06:29:27.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.991Z
Beginning Transaction
2014-12-15T06:29:27.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.029Z
IT'S DONE
