Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.498Z
Beginning Transaction
2014-12-15T06:29:26.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.628Z
Beginning Transaction
2014-12-15T06:29:26.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.770Z
Beginning Transaction
2014-12-15T06:29:26.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.886Z
Beginning Transaction
2014-12-15T06:29:26.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.029Z
Beginning Transaction
2014-12-15T06:29:27.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.124Z
Beginning Transaction
2014-12-15T06:29:27.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.196Z
Beginning Transaction
2014-12-15T06:29:27.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.323Z
Beginning Transaction
2014-12-15T06:29:27.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.379Z
Beginning Transaction
2014-12-15T06:29:27.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.917Z
IT'S DONE
