Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.353Z
Beginning Transaction
2014-12-15T06:29:27.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.408Z
Beginning Transaction
2014-12-15T06:29:27.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.526Z
Beginning Transaction
2014-12-15T06:29:27.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.575Z
Beginning Transaction
2014-12-15T06:29:27.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.627Z
Beginning Transaction
2014-12-15T06:29:27.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.685Z
Beginning Transaction
2014-12-15T06:29:27.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.780Z
Beginning Transaction
2014-12-15T06:29:27.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.828Z
Beginning Transaction
2014-12-15T06:29:27.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.911Z
Beginning Transaction
2014-12-15T06:29:27.911Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.990Z
IT'S DONE
