Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.099Z
Beginning Transaction
2014-12-15T06:29:27.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.195Z
Beginning Transaction
2014-12-15T06:29:27.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.316Z
Beginning Transaction
2014-12-15T06:29:27.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.376Z
Beginning Transaction
2014-12-15T06:29:27.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.511Z
Beginning Transaction
2014-12-15T06:29:27.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.549Z
Beginning Transaction
2014-12-15T06:29:27.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.609Z
Beginning Transaction
2014-12-15T06:29:27.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.664Z
Beginning Transaction
2014-12-15T06:29:27.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.771Z
Beginning Transaction
2014-12-15T06:29:27.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.816Z
IT'S DONE
