Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.844Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.978Z
Beginning Transaction
2014-12-15T06:29:25.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.261Z
Beginning Transaction
2014-12-15T06:29:26.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.332Z
Beginning Transaction
2014-12-15T06:29:26.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.397Z
Beginning Transaction
2014-12-15T06:29:26.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.475Z
Beginning Transaction
2014-12-15T06:29:26.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.534Z
Beginning Transaction
2014-12-15T06:29:26.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.578Z
Beginning Transaction
2014-12-15T06:29:26.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.645Z
Beginning Transaction
2014-12-15T06:29:26.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.694Z
Beginning Transaction
2014-12-15T06:29:26.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.743Z
IT'S DONE
