Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:22.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.779Z
Beginning Transaction
2014-12-15T06:29:23.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.789Z
Beginning Transaction
2014-12-15T06:29:23.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.802Z
Beginning Transaction
2014-12-15T06:29:23.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.811Z
Beginning Transaction
2014-12-15T06:29:23.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.822Z
Beginning Transaction
2014-12-15T06:29:23.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.832Z
Beginning Transaction
2014-12-15T06:29:23.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:23.843Z
Beginning Transaction
2014-12-15T06:29:23.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.238Z
Beginning Transaction
2014-12-15T06:29:24.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.451Z
Beginning Transaction
2014-12-15T06:29:24.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:24.491Z
IT'S DONE
