Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.988Z
Beginning Transaction
2014-12-15T06:29:26.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.042Z
Beginning Transaction
2014-12-15T06:29:27.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.165Z
Beginning Transaction
2014-12-15T06:29:27.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.222Z
Beginning Transaction
2014-12-15T06:29:27.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.278Z
Beginning Transaction
2014-12-15T06:29:27.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.328Z
Beginning Transaction
2014-12-15T06:29:27.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.404Z
Beginning Transaction
2014-12-15T06:29:27.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.787Z
Beginning Transaction
2014-12-15T06:29:27.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.842Z
Beginning Transaction
2014-12-15T06:29:27.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.895Z
IT'S DONE
