Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:24.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:25.850Z
Beginning Transaction
2014-12-15T06:29:25.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.135Z
Beginning Transaction
2014-12-15T06:29:26.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.212Z
Beginning Transaction
2014-12-15T06:29:26.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.250Z
Beginning Transaction
2014-12-15T06:29:26.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.313Z
Beginning Transaction
2014-12-15T06:29:26.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.358Z
Beginning Transaction
2014-12-15T06:29:26.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.404Z
Beginning Transaction
2014-12-15T06:29:26.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.469Z
Beginning Transaction
2014-12-15T06:29:26.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.522Z
Beginning Transaction
2014-12-15T06:29:26.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.575Z
IT'S DONE
