Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:25.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.396Z
Beginning Transaction
2014-12-15T06:29:26.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.467Z
Beginning Transaction
2014-12-15T06:29:26.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.514Z
Beginning Transaction
2014-12-15T06:29:26.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.554Z
Beginning Transaction
2014-12-15T06:29:26.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.642Z
Beginning Transaction
2014-12-15T06:29:26.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.692Z
Beginning Transaction
2014-12-15T06:29:26.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.746Z
Beginning Transaction
2014-12-15T06:29:26.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.809Z
Beginning Transaction
2014-12-15T06:29:26.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.867Z
Beginning Transaction
2014-12-15T06:29:26.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.975Z
IT'S DONE
