Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.778Z
Beginning Transaction
2014-12-15T06:29:26.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.894Z
Beginning Transaction
2014-12-15T06:29:26.894Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.059Z
Beginning Transaction
2014-12-15T06:29:27.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.183Z
Beginning Transaction
2014-12-15T06:29:27.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.256Z
Beginning Transaction
2014-12-15T06:29:27.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.361Z
Beginning Transaction
2014-12-15T06:29:27.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.414Z
Beginning Transaction
2014-12-15T06:29:27.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.529Z
Beginning Transaction
2014-12-15T06:29:27.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.582Z
Beginning Transaction
2014-12-15T06:29:27.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.637Z
IT'S DONE
