Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.543Z
Beginning Transaction
2014-12-15T06:29:27.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.605Z
Beginning Transaction
2014-12-15T06:29:27.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.668Z
Beginning Transaction
2014-12-15T06:29:27.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.779Z
Beginning Transaction
2014-12-15T06:29:27.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.828Z
Beginning Transaction
2014-12-15T06:29:27.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.917Z
Beginning Transaction
2014-12-15T06:29:27.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.995Z
Beginning Transaction
2014-12-15T06:29:27.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.075Z
Beginning Transaction
2014-12-15T06:29:28.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.138Z
Beginning Transaction
2014-12-15T06:29:28.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.201Z
IT'S DONE
