Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:27.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.602Z
Beginning Transaction
2014-12-15T06:29:27.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.661Z
Beginning Transaction
2014-12-15T06:29:27.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.110Z
Beginning Transaction
2014-12-15T06:29:28.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.166Z
Beginning Transaction
2014-12-15T06:29:28.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.236Z
Beginning Transaction
2014-12-15T06:29:28.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.290Z
Beginning Transaction
2014-12-15T06:29:28.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.359Z
Beginning Transaction
2014-12-15T06:29:28.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.407Z
Beginning Transaction
2014-12-15T06:29:28.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.431Z
Beginning Transaction
2014-12-15T06:29:28.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:28.451Z
IT'S DONE
