Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:26.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:26.873Z
Beginning Transaction
2014-12-15T06:29:26.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.042Z
Beginning Transaction
2014-12-15T06:29:27.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.165Z
Beginning Transaction
2014-12-15T06:29:27.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.226Z
Beginning Transaction
2014-12-15T06:29:27.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.279Z
Beginning Transaction
2014-12-15T06:29:27.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.338Z
Beginning Transaction
2014-12-15T06:29:27.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.418Z
Beginning Transaction
2014-12-15T06:29:27.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.809Z
Beginning Transaction
2014-12-15T06:29:27.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.866Z
Beginning Transaction
2014-12-15T06:29:27.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:27.945Z
IT'S DONE
