Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.494Z
Beginning Transaction
2014-12-15T06:33:29.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.522Z
Beginning Transaction
2014-12-15T06:33:29.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.534Z
Beginning Transaction
2014-12-15T06:33:29.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.661Z
Beginning Transaction
2014-12-15T06:33:29.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.687Z
Beginning Transaction
2014-12-15T06:33:29.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.707Z
Beginning Transaction
2014-12-15T06:33:29.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.719Z
Beginning Transaction
2014-12-15T06:33:29.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.730Z
Beginning Transaction
2014-12-15T06:33:29.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.746Z
Beginning Transaction
2014-12-15T06:33:29.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.774Z
IT'S DONE
