Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.770Z
Beginning Transaction
2014-12-15T06:33:29.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.860Z
Beginning Transaction
2014-12-15T06:33:29.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.956Z
Beginning Transaction
2014-12-15T06:33:29.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.050Z
Beginning Transaction
2014-12-15T06:33:30.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.174Z
Beginning Transaction
2014-12-15T06:33:30.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.318Z
Beginning Transaction
2014-12-15T06:33:30.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.420Z
Beginning Transaction
2014-12-15T06:33:30.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.514Z
Beginning Transaction
2014-12-15T06:33:30.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.589Z
Beginning Transaction
2014-12-15T06:33:30.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.652Z
IT'S DONE
