Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:25.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.016Z
Beginning Transaction
2014-12-15T06:33:27.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.039Z
Beginning Transaction
2014-12-15T06:33:27.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.619Z
Beginning Transaction
2014-12-15T06:33:27.666Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.685Z
Beginning Transaction
2014-12-15T06:33:27.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.697Z
Beginning Transaction
2014-12-15T06:33:27.697Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.718Z
Beginning Transaction
2014-12-15T06:33:27.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.750Z
Beginning Transaction
2014-12-15T06:33:27.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.781Z
Beginning Transaction
2014-12-15T06:33:27.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.924Z
Beginning Transaction
2014-12-15T06:33:27.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.936Z
IT'S DONE
