Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.045Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.696Z
Beginning Transaction
2014-12-15T06:33:28.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.822Z
Beginning Transaction
2014-12-15T06:33:28.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.848Z
Beginning Transaction
2014-12-15T06:33:28.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.861Z
Beginning Transaction
2014-12-15T06:33:28.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.894Z
Beginning Transaction
2014-12-15T06:33:28.894Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.926Z
Beginning Transaction
2014-12-15T06:33:28.926Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.951Z
Beginning Transaction
2014-12-15T06:33:28.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.980Z
Beginning Transaction
2014-12-15T06:33:28.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29Z
Beginning Transaction
2014-12-15T06:33:29.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.022Z
IT'S DONE
