Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.115Z
Beginning Transaction
2014-12-15T06:33:29.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.140Z
Beginning Transaction
2014-12-15T06:33:29.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.159Z
Beginning Transaction
2014-12-15T06:33:29.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.238Z
Beginning Transaction
2014-12-15T06:33:29.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.278Z
Beginning Transaction
2014-12-15T06:33:29.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.294Z
Beginning Transaction
2014-12-15T06:33:29.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.313Z
Beginning Transaction
2014-12-15T06:33:29.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.327Z
Beginning Transaction
2014-12-15T06:33:29.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.341Z
Beginning Transaction
2014-12-15T06:33:29.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.354Z
IT'S DONE
