Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.021Z
Beginning Transaction
2014-12-15T06:33:30.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.058Z
Beginning Transaction
2014-12-15T06:33:30.058Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.072Z
Beginning Transaction
2014-12-15T06:33:30.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.091Z
Beginning Transaction
2014-12-15T06:33:30.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.101Z
Beginning Transaction
2014-12-15T06:33:30.101Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.128Z
Beginning Transaction
2014-12-15T06:33:30.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.149Z
Beginning Transaction
2014-12-15T06:33:30.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.169Z
Beginning Transaction
2014-12-15T06:33:30.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.183Z
Beginning Transaction
2014-12-15T06:33:30.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.202Z
IT'S DONE
