Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.264Z
Beginning Transaction
2014-12-15T06:33:30.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.282Z
Beginning Transaction
2014-12-15T06:33:30.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.298Z
Beginning Transaction
2014-12-15T06:33:30.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.313Z
Beginning Transaction
2014-12-15T06:33:30.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.349Z
Beginning Transaction
2014-12-15T06:33:30.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.363Z
Beginning Transaction
2014-12-15T06:33:30.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.391Z
Beginning Transaction
2014-12-15T06:33:30.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.409Z
Beginning Transaction
2014-12-15T06:33:30.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.421Z
Beginning Transaction
2014-12-15T06:33:30.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.445Z
IT'S DONE
