Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.143Z
Beginning Transaction
2014-12-15T06:33:29.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.233Z
Beginning Transaction
2014-12-15T06:33:29.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.306Z
Beginning Transaction
2014-12-15T06:33:29.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.414Z
Beginning Transaction
2014-12-15T06:33:29.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.487Z
Beginning Transaction
2014-12-15T06:33:29.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.591Z
Beginning Transaction
2014-12-15T06:33:29.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.681Z
Beginning Transaction
2014-12-15T06:33:29.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.799Z
Beginning Transaction
2014-12-15T06:33:29.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.890Z
Beginning Transaction
2014-12-15T06:33:29.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.991Z
IT'S DONE
