Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:24.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.569Z
Beginning Transaction
2014-12-15T06:33:26.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.729Z
Beginning Transaction
2014-12-15T06:33:26.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.764Z
Beginning Transaction
2014-12-15T06:33:26.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.780Z
Beginning Transaction
2014-12-15T06:33:26.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.934Z
Beginning Transaction
2014-12-15T06:33:26.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.975Z
Beginning Transaction
2014-12-15T06:33:26.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.985Z
Beginning Transaction
2014-12-15T06:33:26.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.995Z
Beginning Transaction
2014-12-15T06:33:26.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.003Z
Beginning Transaction
2014-12-15T06:33:27.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.013Z
IT'S DONE
