Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.868Z
Beginning Transaction
2014-12-15T06:33:29.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.961Z
Beginning Transaction
2014-12-15T06:33:29.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.064Z
Beginning Transaction
2014-12-15T06:33:30.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.184Z
Beginning Transaction
2014-12-15T06:33:30.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.332Z
Beginning Transaction
2014-12-15T06:33:30.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.447Z
Beginning Transaction
2014-12-15T06:33:30.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.529Z
Beginning Transaction
2014-12-15T06:33:30.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.603Z
Beginning Transaction
2014-12-15T06:33:30.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.669Z
Beginning Transaction
2014-12-15T06:33:30.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.722Z
IT'S DONE
