Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.508Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.010Z
Beginning Transaction
2014-12-15T06:33:30.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.026Z
Beginning Transaction
2014-12-15T06:33:30.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.057Z
Beginning Transaction
2014-12-15T06:33:30.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.105Z
Beginning Transaction
2014-12-15T06:33:30.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.145Z
Beginning Transaction
2014-12-15T06:33:30.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.169Z
Beginning Transaction
2014-12-15T06:33:30.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.189Z
Beginning Transaction
2014-12-15T06:33:30.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.206Z
Beginning Transaction
2014-12-15T06:33:30.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.220Z
Beginning Transaction
2014-12-15T06:33:30.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.245Z
IT'S DONE
