Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.332Z
Beginning Transaction
2014-12-15T06:33:30.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.447Z
Beginning Transaction
2014-12-15T06:33:30.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.527Z
Beginning Transaction
2014-12-15T06:33:30.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.599Z
Beginning Transaction
2014-12-15T06:33:30.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.667Z
Beginning Transaction
2014-12-15T06:33:30.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.720Z
Beginning Transaction
2014-12-15T06:33:30.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.766Z
Beginning Transaction
2014-12-15T06:33:30.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.808Z
Beginning Transaction
2014-12-15T06:33:30.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.846Z
Beginning Transaction
2014-12-15T06:33:30.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.874Z
IT'S DONE
