Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:25.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.913Z
Beginning Transaction
2014-12-15T06:33:26.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.610Z
Beginning Transaction
2014-12-15T06:33:27.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.702Z
Beginning Transaction
2014-12-15T06:33:27.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.713Z
Beginning Transaction
2014-12-15T06:33:27.713Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.720Z
Beginning Transaction
2014-12-15T06:33:27.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.736Z
Beginning Transaction
2014-12-15T06:33:27.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.750Z
Beginning Transaction
2014-12-15T06:33:27.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.756Z
Beginning Transaction
2014-12-15T06:33:27.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.764Z
Beginning Transaction
2014-12-15T06:33:27.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.771Z
IT'S DONE
