Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.726Z
Beginning Transaction
2014-12-15T06:33:28.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.739Z
Beginning Transaction
2014-12-15T06:33:28.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.753Z
Beginning Transaction
2014-12-15T06:33:28.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.773Z
Beginning Transaction
2014-12-15T06:33:28.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.785Z
Beginning Transaction
2014-12-15T06:33:28.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.801Z
Beginning Transaction
2014-12-15T06:33:28.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.902Z
Beginning Transaction
2014-12-15T06:33:28.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.933Z
Beginning Transaction
2014-12-15T06:33:28.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.954Z
Beginning Transaction
2014-12-15T06:33:28.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.982Z
IT'S DONE
