Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.034Z
Beginning Transaction
2014-12-15T06:33:29.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.170Z
Beginning Transaction
2014-12-15T06:33:29.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.199Z
Beginning Transaction
2014-12-15T06:33:29.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.236Z
Beginning Transaction
2014-12-15T06:33:29.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.260Z
Beginning Transaction
2014-12-15T06:33:29.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.277Z
Beginning Transaction
2014-12-15T06:33:29.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.293Z
Beginning Transaction
2014-12-15T06:33:29.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.307Z
Beginning Transaction
2014-12-15T06:33:29.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.321Z
Beginning Transaction
2014-12-15T06:33:29.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.333Z
IT'S DONE
