Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:30.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.471Z
Beginning Transaction
2014-12-15T06:33:30.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.552Z
Beginning Transaction
2014-12-15T06:33:30.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.625Z
Beginning Transaction
2014-12-15T06:33:30.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.690Z
Beginning Transaction
2014-12-15T06:33:30.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.738Z
Beginning Transaction
2014-12-15T06:33:30.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.784Z
Beginning Transaction
2014-12-15T06:33:30.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.819Z
Beginning Transaction
2014-12-15T06:33:30.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.851Z
Beginning Transaction
2014-12-15T06:33:30.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.887Z
Beginning Transaction
2014-12-15T06:33:30.887Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.905Z
IT'S DONE
