Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.071Z
Beginning Transaction
2014-12-15T06:33:29.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.127Z
Beginning Transaction
2014-12-15T06:33:29.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.212Z
Beginning Transaction
2014-12-15T06:33:29.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.286Z
Beginning Transaction
2014-12-15T06:33:29.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.406Z
Beginning Transaction
2014-12-15T06:33:29.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.484Z
Beginning Transaction
2014-12-15T06:33:29.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.584Z
Beginning Transaction
2014-12-15T06:33:29.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.681Z
Beginning Transaction
2014-12-15T06:33:29.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.798Z
Beginning Transaction
2014-12-15T06:33:29.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.888Z
IT'S DONE
