Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.161Z
Beginning Transaction
2014-12-15T06:33:29.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.183Z
Beginning Transaction
2014-12-15T06:33:29.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.236Z
Beginning Transaction
2014-12-15T06:33:29.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.259Z
Beginning Transaction
2014-12-15T06:33:29.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.277Z
Beginning Transaction
2014-12-15T06:33:29.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.301Z
Beginning Transaction
2014-12-15T06:33:29.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.320Z
Beginning Transaction
2014-12-15T06:33:29.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.329Z
Beginning Transaction
2014-12-15T06:33:29.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.341Z
Beginning Transaction
2014-12-15T06:33:29.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.350Z
IT'S DONE
