Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:25.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.242Z
Beginning Transaction
2014-12-15T06:33:28.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.252Z
Beginning Transaction
2014-12-15T06:33:28.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.264Z
Beginning Transaction
2014-12-15T06:33:28.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.272Z
Beginning Transaction
2014-12-15T06:33:28.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.284Z
Beginning Transaction
2014-12-15T06:33:28.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.657Z
Beginning Transaction
2014-12-15T06:33:28.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.701Z
Beginning Transaction
2014-12-15T06:33:28.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.737Z
Beginning Transaction
2014-12-15T06:33:28.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.825Z
Beginning Transaction
2014-12-15T06:33:28.825Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.870Z
IT'S DONE
