Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:25.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.324Z
Beginning Transaction
2014-12-15T06:33:27.324Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.344Z
Beginning Transaction
2014-12-15T06:33:27.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.359Z
Beginning Transaction
2014-12-15T06:33:27.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.391Z
Beginning Transaction
2014-12-15T06:33:27.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.406Z
Beginning Transaction
2014-12-15T06:33:27.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.641Z
Beginning Transaction
2014-12-15T06:33:27.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.792Z
Beginning Transaction
2014-12-15T06:33:27.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.804Z
Beginning Transaction
2014-12-15T06:33:27.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.824Z
Beginning Transaction
2014-12-15T06:33:27.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.841Z
IT'S DONE
