Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.117Z
Beginning Transaction
2014-12-15T06:33:30.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.281Z
Beginning Transaction
2014-12-15T06:33:30.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.391Z
Beginning Transaction
2014-12-15T06:33:30.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.490Z
Beginning Transaction
2014-12-15T06:33:30.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.572Z
Beginning Transaction
2014-12-15T06:33:30.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.642Z
Beginning Transaction
2014-12-15T06:33:30.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.699Z
Beginning Transaction
2014-12-15T06:33:30.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.749Z
Beginning Transaction
2014-12-15T06:33:30.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.787Z
Beginning Transaction
2014-12-15T06:33:30.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.823Z
IT'S DONE
