Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.137Z
Beginning Transaction
2014-12-15T06:33:30.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.218Z
Beginning Transaction
2014-12-15T06:33:30.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.250Z
Beginning Transaction
2014-12-15T06:33:30.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.282Z
Beginning Transaction
2014-12-15T06:33:30.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.295Z
Beginning Transaction
2014-12-15T06:33:30.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.325Z
Beginning Transaction
2014-12-15T06:33:30.325Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.356Z
Beginning Transaction
2014-12-15T06:33:30.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.373Z
Beginning Transaction
2014-12-15T06:33:30.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.395Z
Beginning Transaction
2014-12-15T06:33:30.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.409Z
IT'S DONE
