Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.446Z
Beginning Transaction
2014-12-15T06:33:30.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.524Z
Beginning Transaction
2014-12-15T06:33:30.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.594Z
Beginning Transaction
2014-12-15T06:33:30.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.662Z
Beginning Transaction
2014-12-15T06:33:30.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.717Z
Beginning Transaction
2014-12-15T06:33:30.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.764Z
Beginning Transaction
2014-12-15T06:33:30.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.803Z
Beginning Transaction
2014-12-15T06:33:30.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.833Z
Beginning Transaction
2014-12-15T06:33:30.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.863Z
Beginning Transaction
2014-12-15T06:33:30.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.890Z
IT'S DONE
