Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.893Z
Beginning Transaction
2014-12-15T06:33:27.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.904Z
Beginning Transaction
2014-12-15T06:33:27.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.467Z
Beginning Transaction
2014-12-15T06:33:28.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.539Z
Beginning Transaction
2014-12-15T06:33:28.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.558Z
Beginning Transaction
2014-12-15T06:33:28.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.576Z
Beginning Transaction
2014-12-15T06:33:28.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.601Z
Beginning Transaction
2014-12-15T06:33:28.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.620Z
Beginning Transaction
2014-12-15T06:33:28.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.639Z
Beginning Transaction
2014-12-15T06:33:28.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.659Z
IT'S DONE
