Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.780Z
Beginning Transaction
2014-12-15T06:33:29.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.872Z
Beginning Transaction
2014-12-15T06:33:29.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.978Z
Beginning Transaction
2014-12-15T06:33:29.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.090Z
Beginning Transaction
2014-12-15T06:33:30.090Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.214Z
Beginning Transaction
2014-12-15T06:33:30.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.347Z
Beginning Transaction
2014-12-15T06:33:30.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.464Z
Beginning Transaction
2014-12-15T06:33:30.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.547Z
Beginning Transaction
2014-12-15T06:33:30.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.621Z
Beginning Transaction
2014-12-15T06:33:30.621Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.685Z
IT'S DONE
