Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.076Z
Beginning Transaction
2014-12-15T06:33:30.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.112Z
Beginning Transaction
2014-12-15T06:33:30.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.145Z
Beginning Transaction
2014-12-15T06:33:30.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.179Z
Beginning Transaction
2014-12-15T06:33:30.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.193Z
Beginning Transaction
2014-12-15T06:33:30.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.209Z
Beginning Transaction
2014-12-15T06:33:30.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.224Z
Beginning Transaction
2014-12-15T06:33:30.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.248Z
Beginning Transaction
2014-12-15T06:33:30.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.256Z
Beginning Transaction
2014-12-15T06:33:30.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.282Z
IT'S DONE
