Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.788Z
Beginning Transaction
2014-12-15T06:33:27.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.407Z
Beginning Transaction
2014-12-15T06:33:28.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.561Z
Beginning Transaction
2014-12-15T06:33:28.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.584Z
Beginning Transaction
2014-12-15T06:33:28.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.609Z
Beginning Transaction
2014-12-15T06:33:28.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.627Z
Beginning Transaction
2014-12-15T06:33:28.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.646Z
Beginning Transaction
2014-12-15T06:33:28.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.662Z
Beginning Transaction
2014-12-15T06:33:28.662Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.709Z
Beginning Transaction
2014-12-15T06:33:28.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.727Z
IT'S DONE
