Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.822Z
Beginning Transaction
2014-12-15T06:33:27.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.841Z
Beginning Transaction
2014-12-15T06:33:27.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.855Z
Beginning Transaction
2014-12-15T06:33:27.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.865Z
Beginning Transaction
2014-12-15T06:33:27.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.876Z
Beginning Transaction
2014-12-15T06:33:27.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.897Z
Beginning Transaction
2014-12-15T06:33:27.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.111Z
Beginning Transaction
2014-12-15T06:33:28.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.181Z
Beginning Transaction
2014-12-15T06:33:28.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.196Z
Beginning Transaction
2014-12-15T06:33:28.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.211Z
IT'S DONE
