Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:24.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.073Z
Beginning Transaction
2014-12-15T06:33:26.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.100Z
Beginning Transaction
2014-12-15T06:33:26.100Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.109Z
Beginning Transaction
2014-12-15T06:33:26.109Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.118Z
Beginning Transaction
2014-12-15T06:33:26.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.130Z
Beginning Transaction
2014-12-15T06:33:26.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.145Z
Beginning Transaction
2014-12-15T06:33:26.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.280Z
Beginning Transaction
2014-12-15T06:33:26.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.646Z
Beginning Transaction
2014-12-15T06:33:26.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.692Z
Beginning Transaction
2014-12-15T06:33:26.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.720Z
IT'S DONE
