Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:25.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.333Z
Beginning Transaction
2014-12-15T06:33:27.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.349Z
Beginning Transaction
2014-12-15T06:33:27.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.359Z
Beginning Transaction
2014-12-15T06:33:27.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.395Z
Beginning Transaction
2014-12-15T06:33:27.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.663Z
Beginning Transaction
2014-12-15T06:33:27.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.895Z
Beginning Transaction
2014-12-15T06:33:27.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.970Z
Beginning Transaction
2014-12-15T06:33:27.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.014Z
Beginning Transaction
2014-12-15T06:33:28.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.040Z
Beginning Transaction
2014-12-15T06:33:28.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.069Z
IT'S DONE
