Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:25.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.308Z
Beginning Transaction
2014-12-15T06:33:28.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.327Z
Beginning Transaction
2014-12-15T06:33:28.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.342Z
Beginning Transaction
2014-12-15T06:33:28.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.349Z
Beginning Transaction
2014-12-15T06:33:28.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.360Z
Beginning Transaction
2014-12-15T06:33:28.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.386Z
Beginning Transaction
2014-12-15T06:33:28.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.400Z
Beginning Transaction
2014-12-15T06:33:28.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.408Z
Beginning Transaction
2014-12-15T06:33:28.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.531Z
Beginning Transaction
2014-12-15T06:33:28.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.616Z
IT'S DONE
