Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.536Z
Beginning Transaction
2014-12-15T06:33:28.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.608Z
Beginning Transaction
2014-12-15T06:33:28.709Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.754Z
Beginning Transaction
2014-12-15T06:33:28.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.773Z
Beginning Transaction
2014-12-15T06:33:28.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.788Z
Beginning Transaction
2014-12-15T06:33:28.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.802Z
Beginning Transaction
2014-12-15T06:33:28.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.819Z
Beginning Transaction
2014-12-15T06:33:28.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.829Z
Beginning Transaction
2014-12-15T06:33:28.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.846Z
Beginning Transaction
2014-12-15T06:33:28.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.861Z
IT'S DONE
