Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.736Z
Beginning Transaction
2014-12-15T06:33:29.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.833Z
Beginning Transaction
2014-12-15T06:33:29.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.915Z
Beginning Transaction
2014-12-15T06:33:29.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.010Z
Beginning Transaction
2014-12-15T06:33:30.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.119Z
Beginning Transaction
2014-12-15T06:33:30.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.281Z
Beginning Transaction
2014-12-15T06:33:30.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.381Z
Beginning Transaction
2014-12-15T06:33:30.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.485Z
Beginning Transaction
2014-12-15T06:33:30.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.567Z
Beginning Transaction
2014-12-15T06:33:30.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.630Z
IT'S DONE
