Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.581Z
Beginning Transaction
2014-12-15T06:33:29.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.592Z
Beginning Transaction
2014-12-15T06:33:29.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.603Z
Beginning Transaction
2014-12-15T06:33:29.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.613Z
Beginning Transaction
2014-12-15T06:33:29.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.627Z
Beginning Transaction
2014-12-15T06:33:29.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.639Z
Beginning Transaction
2014-12-15T06:33:29.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.663Z
Beginning Transaction
2014-12-15T06:33:29.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.675Z
Beginning Transaction
2014-12-15T06:33:29.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.689Z
Beginning Transaction
2014-12-15T06:33:29.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.702Z
IT'S DONE
