Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.936Z
Beginning Transaction
2014-12-15T06:33:29.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.030Z
Beginning Transaction
2014-12-15T06:33:30.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.164Z
Beginning Transaction
2014-12-15T06:33:30.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.291Z
Beginning Transaction
2014-12-15T06:33:30.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.397Z
Beginning Transaction
2014-12-15T06:33:30.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.499Z
Beginning Transaction
2014-12-15T06:33:30.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.578Z
Beginning Transaction
2014-12-15T06:33:30.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.645Z
Beginning Transaction
2014-12-15T06:33:30.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.702Z
Beginning Transaction
2014-12-15T06:33:30.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.752Z
IT'S DONE
