Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.962Z
Beginning Transaction
2014-12-15T06:33:27.962Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.971Z
Beginning Transaction
2014-12-15T06:33:27.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.989Z
Beginning Transaction
2014-12-15T06:33:27.989Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.002Z
Beginning Transaction
2014-12-15T06:33:28.002Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.018Z
Beginning Transaction
2014-12-15T06:33:28.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.035Z
Beginning Transaction
2014-12-15T06:33:28.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.274Z
Beginning Transaction
2014-12-15T06:33:28.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.581Z
Beginning Transaction
2014-12-15T06:33:28.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.616Z
Beginning Transaction
2014-12-15T06:33:28.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.637Z
IT'S DONE
