Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.113Z
Beginning Transaction
2014-12-15T06:33:29.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.205Z
Beginning Transaction
2014-12-15T06:33:29.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.283Z
Beginning Transaction
2014-12-15T06:33:29.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.395Z
Beginning Transaction
2014-12-15T06:33:29.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.466Z
Beginning Transaction
2014-12-15T06:33:29.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.557Z
Beginning Transaction
2014-12-15T06:33:29.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.643Z
Beginning Transaction
2014-12-15T06:33:29.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.760Z
Beginning Transaction
2014-12-15T06:33:29.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.849Z
Beginning Transaction
2014-12-15T06:33:29.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.941Z
IT'S DONE
