Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.854Z
Beginning Transaction
2014-12-15T06:33:27.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.873Z
Beginning Transaction
2014-12-15T06:33:27.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.893Z
Beginning Transaction
2014-12-15T06:33:27.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.904Z
Beginning Transaction
2014-12-15T06:33:27.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.172Z
Beginning Transaction
2014-12-15T06:33:28.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.477Z
Beginning Transaction
2014-12-15T06:33:28.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.530Z
Beginning Transaction
2014-12-15T06:33:28.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.580Z
Beginning Transaction
2014-12-15T06:33:28.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.617Z
Beginning Transaction
2014-12-15T06:33:28.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.642Z
IT'S DONE
