Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.114Z
Beginning Transaction
2014-12-15T06:33:30.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.233Z
Beginning Transaction
2014-12-15T06:33:30.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.349Z
Beginning Transaction
2014-12-15T06:33:30.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.466Z
Beginning Transaction
2014-12-15T06:33:30.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.548Z
Beginning Transaction
2014-12-15T06:33:30.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.621Z
Beginning Transaction
2014-12-15T06:33:30.621Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.690Z
Beginning Transaction
2014-12-15T06:33:30.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.738Z
Beginning Transaction
2014-12-15T06:33:30.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.785Z
Beginning Transaction
2014-12-15T06:33:30.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.821Z
IT'S DONE
