Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.342Z
Beginning Transaction
2014-12-15T06:33:27.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.364Z
Beginning Transaction
2014-12-15T06:33:27.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.370Z
Beginning Transaction
2014-12-15T06:33:27.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.376Z
Beginning Transaction
2014-12-15T06:33:27.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.385Z
Beginning Transaction
2014-12-15T06:33:27.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.408Z
Beginning Transaction
2014-12-15T06:33:27.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.562Z
Beginning Transaction
2014-12-15T06:33:27.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.819Z
Beginning Transaction
2014-12-15T06:33:27.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.874Z
Beginning Transaction
2014-12-15T06:33:27.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.929Z
IT'S DONE
