Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.582Z
Beginning Transaction
2014-12-15T06:33:29.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.681Z
Beginning Transaction
2014-12-15T06:33:29.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.799Z
Beginning Transaction
2014-12-15T06:33:29.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.889Z
Beginning Transaction
2014-12-15T06:33:29.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.984Z
Beginning Transaction
2014-12-15T06:33:29.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.089Z
Beginning Transaction
2014-12-15T06:33:30.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.199Z
Beginning Transaction
2014-12-15T06:33:30.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.335Z
Beginning Transaction
2014-12-15T06:33:30.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.447Z
Beginning Transaction
2014-12-15T06:33:30.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.527Z
IT'S DONE
