Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.136Z
Beginning Transaction
2014-12-15T06:33:30.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.148Z
Beginning Transaction
2014-12-15T06:33:30.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.218Z
Beginning Transaction
2014-12-15T06:33:30.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.252Z
Beginning Transaction
2014-12-15T06:33:30.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.266Z
Beginning Transaction
2014-12-15T06:33:30.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.287Z
Beginning Transaction
2014-12-15T06:33:30.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.306Z
Beginning Transaction
2014-12-15T06:33:30.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.325Z
Beginning Transaction
2014-12-15T06:33:30.325Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.356Z
Beginning Transaction
2014-12-15T06:33:30.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.367Z
IT'S DONE
