Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.884Z
Beginning Transaction
2014-12-15T06:33:28.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.899Z
Beginning Transaction
2014-12-15T06:33:28.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.119Z
Beginning Transaction
2014-12-15T06:33:29.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.216Z
Beginning Transaction
2014-12-15T06:33:29.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.236Z
Beginning Transaction
2014-12-15T06:33:29.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.277Z
Beginning Transaction
2014-12-15T06:33:29.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.290Z
Beginning Transaction
2014-12-15T06:33:29.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.307Z
Beginning Transaction
2014-12-15T06:33:29.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.321Z
Beginning Transaction
2014-12-15T06:33:29.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.333Z
IT'S DONE
