Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.633Z
Beginning Transaction
2014-12-15T06:33:29.633Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.654Z
Beginning Transaction
2014-12-15T06:33:29.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.675Z
Beginning Transaction
2014-12-15T06:33:29.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.686Z
Beginning Transaction
2014-12-15T06:33:29.686Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.697Z
Beginning Transaction
2014-12-15T06:33:29.697Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.713Z
Beginning Transaction
2014-12-15T06:33:29.713Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.722Z
Beginning Transaction
2014-12-15T06:33:29.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.741Z
Beginning Transaction
2014-12-15T06:33:29.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.757Z
Beginning Transaction
2014-12-15T06:33:29.758Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.783Z
IT'S DONE
