Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:25.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.537Z
Beginning Transaction
2014-12-15T06:33:27.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.957Z
Beginning Transaction
2014-12-15T06:33:28.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.086Z
Beginning Transaction
2014-12-15T06:33:28.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.110Z
Beginning Transaction
2014-12-15T06:33:28.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.141Z
Beginning Transaction
2014-12-15T06:33:28.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.265Z
Beginning Transaction
2014-12-15T06:33:28.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.303Z
Beginning Transaction
2014-12-15T06:33:28.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.316Z
Beginning Transaction
2014-12-15T06:33:28.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.327Z
Beginning Transaction
2014-12-15T06:33:28.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.341Z
IT'S DONE
