Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:30.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.478Z
Beginning Transaction
2014-12-15T06:33:30.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.558Z
Beginning Transaction
2014-12-15T06:33:30.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.626Z
Beginning Transaction
2014-12-15T06:33:30.626Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.689Z
Beginning Transaction
2014-12-15T06:33:30.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.735Z
Beginning Transaction
2014-12-15T06:33:30.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.781Z
Beginning Transaction
2014-12-15T06:33:30.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.814Z
Beginning Transaction
2014-12-15T06:33:30.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.846Z
Beginning Transaction
2014-12-15T06:33:30.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.875Z
Beginning Transaction
2014-12-15T06:33:30.875Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.899Z
IT'S DONE
