Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.935Z
Beginning Transaction
2014-12-15T06:33:29.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.028Z
Beginning Transaction
2014-12-15T06:33:30.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.149Z
Beginning Transaction
2014-12-15T06:33:30.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.287Z
Beginning Transaction
2014-12-15T06:33:30.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.394Z
Beginning Transaction
2014-12-15T06:33:30.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.494Z
Beginning Transaction
2014-12-15T06:33:30.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.574Z
Beginning Transaction
2014-12-15T06:33:30.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.641Z
Beginning Transaction
2014-12-15T06:33:30.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.696Z
Beginning Transaction
2014-12-15T06:33:30.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.747Z
IT'S DONE
