Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.618Z
Beginning Transaction
2014-12-15T06:33:27.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.650Z
Beginning Transaction
2014-12-15T06:33:27.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.792Z
Beginning Transaction
2014-12-15T06:33:27.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.017Z
Beginning Transaction
2014-12-15T06:33:28.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.169Z
Beginning Transaction
2014-12-15T06:33:28.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.186Z
Beginning Transaction
2014-12-15T06:33:28.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.214Z
Beginning Transaction
2014-12-15T06:33:28.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.228Z
Beginning Transaction
2014-12-15T06:33:28.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.242Z
Beginning Transaction
2014-12-15T06:33:28.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.258Z
IT'S DONE
