Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.243Z
Beginning Transaction
2014-12-15T06:33:29.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.523Z
Beginning Transaction
2014-12-15T06:33:29.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.619Z
Beginning Transaction
2014-12-15T06:33:29.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.732Z
Beginning Transaction
2014-12-15T06:33:29.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.831Z
Beginning Transaction
2014-12-15T06:33:29.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.913Z
Beginning Transaction
2014-12-15T06:33:29.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.006Z
Beginning Transaction
2014-12-15T06:33:30.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.117Z
Beginning Transaction
2014-12-15T06:33:30.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.274Z
Beginning Transaction
2014-12-15T06:33:30.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.374Z
IT'S DONE
