Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.403Z
Beginning Transaction
2014-12-15T06:33:28.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.792Z
Beginning Transaction
2014-12-15T06:33:28.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.910Z
Beginning Transaction
2014-12-15T06:33:28.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.974Z
Beginning Transaction
2014-12-15T06:33:28.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.023Z
Beginning Transaction
2014-12-15T06:33:29.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.082Z
Beginning Transaction
2014-12-15T06:33:29.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.138Z
Beginning Transaction
2014-12-15T06:33:29.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.235Z
Beginning Transaction
2014-12-15T06:33:29.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.326Z
Beginning Transaction
2014-12-15T06:33:29.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.415Z
IT'S DONE
