Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:24.324Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.764Z
Beginning Transaction
2014-12-15T06:33:26.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:26.926Z
Beginning Transaction
2014-12-15T06:33:26.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.029Z
Beginning Transaction
2014-12-15T06:33:27.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.079Z
Beginning Transaction
2014-12-15T06:33:27.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.178Z
Beginning Transaction
2014-12-15T06:33:27.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.187Z
Beginning Transaction
2014-12-15T06:33:27.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.199Z
Beginning Transaction
2014-12-15T06:33:27.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.212Z
Beginning Transaction
2014-12-15T06:33:27.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.224Z
Beginning Transaction
2014-12-15T06:33:27.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.241Z
IT'S DONE
