Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.179Z
Beginning Transaction
2014-12-15T06:33:30.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.326Z
Beginning Transaction
2014-12-15T06:33:30.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.421Z
Beginning Transaction
2014-12-15T06:33:30.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.517Z
Beginning Transaction
2014-12-15T06:33:30.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.590Z
Beginning Transaction
2014-12-15T06:33:30.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.655Z
Beginning Transaction
2014-12-15T06:33:30.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.708Z
Beginning Transaction
2014-12-15T06:33:30.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.757Z
Beginning Transaction
2014-12-15T06:33:30.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.795Z
Beginning Transaction
2014-12-15T06:33:30.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.834Z
IT'S DONE
