Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.193Z
Beginning Transaction
2014-12-15T06:33:30.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.236Z
Beginning Transaction
2014-12-15T06:33:30.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.249Z
Beginning Transaction
2014-12-15T06:33:30.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.266Z
Beginning Transaction
2014-12-15T06:33:30.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.290Z
Beginning Transaction
2014-12-15T06:33:30.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.313Z
Beginning Transaction
2014-12-15T06:33:30.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.331Z
Beginning Transaction
2014-12-15T06:33:30.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.363Z
Beginning Transaction
2014-12-15T06:33:30.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.377Z
Beginning Transaction
2014-12-15T06:33:30.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.394Z
IT'S DONE
