Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.053Z
Beginning Transaction
2014-12-15T06:33:29.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.192Z
Beginning Transaction
2014-12-15T06:33:29.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.236Z
Beginning Transaction
2014-12-15T06:33:29.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.262Z
Beginning Transaction
2014-12-15T06:33:29.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.291Z
Beginning Transaction
2014-12-15T06:33:29.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.307Z
Beginning Transaction
2014-12-15T06:33:29.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.320Z
Beginning Transaction
2014-12-15T06:33:29.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.333Z
Beginning Transaction
2014-12-15T06:33:29.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.348Z
Beginning Transaction
2014-12-15T06:33:29.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.358Z
IT'S DONE
