Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.662Z
Beginning Transaction
2014-12-15T06:33:29.662Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.781Z
Beginning Transaction
2014-12-15T06:33:29.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.808Z
Beginning Transaction
2014-12-15T06:33:29.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.825Z
Beginning Transaction
2014-12-15T06:33:29.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.850Z
Beginning Transaction
2014-12-15T06:33:29.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.878Z
Beginning Transaction
2014-12-15T06:33:29.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.904Z
Beginning Transaction
2014-12-15T06:33:29.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.949Z
Beginning Transaction
2014-12-15T06:33:29.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.966Z
Beginning Transaction
2014-12-15T06:33:29.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.982Z
IT'S DONE
