Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.888Z
Beginning Transaction
2014-12-15T06:33:28.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.907Z
Beginning Transaction
2014-12-15T06:33:28.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.037Z
Beginning Transaction
2014-12-15T06:33:29.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.192Z
Beginning Transaction
2014-12-15T06:33:29.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.235Z
Beginning Transaction
2014-12-15T06:33:29.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.254Z
Beginning Transaction
2014-12-15T06:33:29.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.277Z
Beginning Transaction
2014-12-15T06:33:29.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.291Z
Beginning Transaction
2014-12-15T06:33:29.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.307Z
Beginning Transaction
2014-12-15T06:33:29.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.323Z
IT'S DONE
