Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.236Z
Beginning Transaction
2014-12-15T06:33:30.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.253Z
Beginning Transaction
2014-12-15T06:33:30.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.266Z
Beginning Transaction
2014-12-15T06:33:30.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.290Z
Beginning Transaction
2014-12-15T06:33:30.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.305Z
Beginning Transaction
2014-12-15T06:33:30.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.318Z
Beginning Transaction
2014-12-15T06:33:30.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.349Z
Beginning Transaction
2014-12-15T06:33:30.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.363Z
Beginning Transaction
2014-12-15T06:33:30.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.378Z
Beginning Transaction
2014-12-15T06:33:30.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.404Z
IT'S DONE
