Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.454Z
Beginning Transaction
2014-12-15T06:33:30.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.535Z
Beginning Transaction
2014-12-15T06:33:30.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.616Z
Beginning Transaction
2014-12-15T06:33:30.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.676Z
Beginning Transaction
2014-12-15T06:33:30.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.731Z
Beginning Transaction
2014-12-15T06:33:30.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.775Z
Beginning Transaction
2014-12-15T06:33:30.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.807Z
Beginning Transaction
2014-12-15T06:33:30.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.842Z
Beginning Transaction
2014-12-15T06:33:30.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.868Z
Beginning Transaction
2014-12-15T06:33:30.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.901Z
IT'S DONE
