Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.398Z
Beginning Transaction
2014-12-15T06:33:29.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.469Z
Beginning Transaction
2014-12-15T06:33:29.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.559Z
Beginning Transaction
2014-12-15T06:33:29.559Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.646Z
Beginning Transaction
2014-12-15T06:33:29.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.774Z
Beginning Transaction
2014-12-15T06:33:29.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.865Z
Beginning Transaction
2014-12-15T06:33:29.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.962Z
Beginning Transaction
2014-12-15T06:33:29.962Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.070Z
Beginning Transaction
2014-12-15T06:33:30.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.183Z
Beginning Transaction
2014-12-15T06:33:30.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.326Z
IT'S DONE
