Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.626Z
Beginning Transaction
2014-12-15T06:33:29.626Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.740Z
Beginning Transaction
2014-12-15T06:33:29.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.838Z
Beginning Transaction
2014-12-15T06:33:29.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.920Z
Beginning Transaction
2014-12-15T06:33:29.920Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.012Z
Beginning Transaction
2014-12-15T06:33:30.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.120Z
Beginning Transaction
2014-12-15T06:33:30.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.286Z
Beginning Transaction
2014-12-15T06:33:30.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.391Z
Beginning Transaction
2014-12-15T06:33:30.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.490Z
Beginning Transaction
2014-12-15T06:33:30.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.568Z
IT'S DONE
