Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.458Z
Beginning Transaction
2014-12-15T06:33:29.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.551Z
Beginning Transaction
2014-12-15T06:33:29.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.643Z
Beginning Transaction
2014-12-15T06:33:29.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.764Z
Beginning Transaction
2014-12-15T06:33:29.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.852Z
Beginning Transaction
2014-12-15T06:33:29.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.950Z
Beginning Transaction
2014-12-15T06:33:29.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.045Z
Beginning Transaction
2014-12-15T06:33:30.045Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.170Z
Beginning Transaction
2014-12-15T06:33:30.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.312Z
Beginning Transaction
2014-12-15T06:33:30.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.407Z
IT'S DONE
