Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.481Z
Beginning Transaction
2014-12-15T06:33:29.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.580Z
Beginning Transaction
2014-12-15T06:33:29.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.679Z
Beginning Transaction
2014-12-15T06:33:29.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.780Z
Beginning Transaction
2014-12-15T06:33:29.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.870Z
Beginning Transaction
2014-12-15T06:33:29.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.969Z
Beginning Transaction
2014-12-15T06:33:29.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.076Z
Beginning Transaction
2014-12-15T06:33:30.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.185Z
Beginning Transaction
2014-12-15T06:33:30.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.332Z
Beginning Transaction
2014-12-15T06:33:30.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.446Z
IT'S DONE
