Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:28.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.838Z
Beginning Transaction
2014-12-15T06:33:29.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.925Z
Beginning Transaction
2014-12-15T06:33:29.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.017Z
Beginning Transaction
2014-12-15T06:33:30.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.123Z
Beginning Transaction
2014-12-15T06:33:30.123Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.281Z
Beginning Transaction
2014-12-15T06:33:30.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.381Z
Beginning Transaction
2014-12-15T06:33:30.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.483Z
Beginning Transaction
2014-12-15T06:33:30.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.562Z
Beginning Transaction
2014-12-15T06:33:30.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.628Z
Beginning Transaction
2014-12-15T06:33:30.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.690Z
IT'S DONE
