Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:27.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.594Z
Beginning Transaction
2014-12-15T06:33:28.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.611Z
Beginning Transaction
2014-12-15T06:33:28.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.630Z
Beginning Transaction
2014-12-15T06:33:28.630Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.648Z
Beginning Transaction
2014-12-15T06:33:28.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.662Z
Beginning Transaction
2014-12-15T06:33:28.662Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:28.777Z
Beginning Transaction
2014-12-15T06:33:29.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.159Z
Beginning Transaction
2014-12-15T06:33:29.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.172Z
Beginning Transaction
2014-12-15T06:33:29.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.183Z
Beginning Transaction
2014-12-15T06:33:29.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:29.216Z
IT'S DONE
