Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:29.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.455Z
Beginning Transaction
2014-12-15T06:33:30.455Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.543Z
Beginning Transaction
2014-12-15T06:33:30.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.619Z
Beginning Transaction
2014-12-15T06:33:30.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.682Z
Beginning Transaction
2014-12-15T06:33:30.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.736Z
Beginning Transaction
2014-12-15T06:33:30.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.781Z
Beginning Transaction
2014-12-15T06:33:30.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.814Z
Beginning Transaction
2014-12-15T06:33:30.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.848Z
Beginning Transaction
2014-12-15T06:33:30.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.881Z
Beginning Transaction
2014-12-15T06:33:30.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:30.903Z
IT'S DONE
