Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:26.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.790Z
Beginning Transaction
2014-12-15T06:33:27.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.916Z
Beginning Transaction
2014-12-15T06:33:27.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.927Z
Beginning Transaction
2014-12-15T06:33:27.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.935Z
Beginning Transaction
2014-12-15T06:33:27.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.943Z
Beginning Transaction
2014-12-15T06:33:27.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.950Z
Beginning Transaction
2014-12-15T06:33:27.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.959Z
Beginning Transaction
2014-12-15T06:33:27.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.968Z
Beginning Transaction
2014-12-15T06:33:27.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.975Z
Beginning Transaction
2014-12-15T06:33:27.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:27.993Z
IT'S DONE
