Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.639Z
Beginning Transaction
2014-12-15T06:42:20.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.839Z
Beginning Transaction
2014-12-15T06:42:20.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.890Z
Beginning Transaction
2014-12-15T06:42:20.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.937Z
Beginning Transaction
2014-12-15T06:42:20.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.966Z
Beginning Transaction
2014-12-15T06:42:20.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.002Z
Beginning Transaction
2014-12-15T06:42:21.002Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.051Z
Beginning Transaction
2014-12-15T06:42:21.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.088Z
Beginning Transaction
2014-12-15T06:42:21.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.126Z
Beginning Transaction
2014-12-15T06:42:21.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.169Z
IT'S DONE
