Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:17.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.114Z
Beginning Transaction
2014-12-15T06:42:18.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.124Z
Beginning Transaction
2014-12-15T06:42:18.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.134Z
Beginning Transaction
2014-12-15T06:42:18.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.145Z
Beginning Transaction
2014-12-15T06:42:18.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.602Z
Beginning Transaction
2014-12-15T06:42:18.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.808Z
Beginning Transaction
2014-12-15T06:42:18.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.817Z
Beginning Transaction
2014-12-15T06:42:18.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.830Z
Beginning Transaction
2014-12-15T06:42:18.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.855Z
Beginning Transaction
2014-12-15T06:42:18.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.875Z
IT'S DONE
