Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:15.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.541Z
Beginning Transaction
2014-12-15T06:42:18.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.901Z
Beginning Transaction
2014-12-15T06:42:18.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.915Z
Beginning Transaction
2014-12-15T06:42:18.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.944Z
Beginning Transaction
2014-12-15T06:42:18.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.957Z
Beginning Transaction
2014-12-15T06:42:18.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.971Z
Beginning Transaction
2014-12-15T06:42:18.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.987Z
Beginning Transaction
2014-12-15T06:42:18.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.005Z
Beginning Transaction
2014-12-15T06:42:19.005Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.018Z
Beginning Transaction
2014-12-15T06:42:19.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.057Z
IT'S DONE
