Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.504Z
Beginning Transaction
2014-12-15T06:42:20.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.525Z
Beginning Transaction
2014-12-15T06:42:20.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.780Z
Beginning Transaction
2014-12-15T06:42:20.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.812Z
Beginning Transaction
2014-12-15T06:42:20.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.834Z
Beginning Transaction
2014-12-15T06:42:20.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.850Z
Beginning Transaction
2014-12-15T06:42:20.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.865Z
Beginning Transaction
2014-12-15T06:42:20.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.886Z
Beginning Transaction
2014-12-15T06:42:20.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.912Z
Beginning Transaction
2014-12-15T06:42:20.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.923Z
IT'S DONE
