Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.738Z
Beginning Transaction
2014-12-15T06:42:17.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.754Z
Beginning Transaction
2014-12-15T06:42:17.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.766Z
Beginning Transaction
2014-12-15T06:42:17.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.776Z
Beginning Transaction
2014-12-15T06:42:18.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.256Z
Beginning Transaction
2014-12-15T06:42:18.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.292Z
Beginning Transaction
2014-12-15T06:42:18.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.339Z
Beginning Transaction
2014-12-15T06:42:18.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.350Z
Beginning Transaction
2014-12-15T06:42:18.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.373Z
Beginning Transaction
2014-12-15T06:42:18.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.389Z
IT'S DONE
