Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.101Z
Beginning Transaction
2014-12-15T06:42:21.101Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.128Z
Beginning Transaction
2014-12-15T06:42:21.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.142Z
Beginning Transaction
2014-12-15T06:42:21.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.170Z
Beginning Transaction
2014-12-15T06:42:21.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.186Z
Beginning Transaction
2014-12-15T06:42:21.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.208Z
Beginning Transaction
2014-12-15T06:42:21.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.231Z
Beginning Transaction
2014-12-15T06:42:21.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.248Z
Beginning Transaction
2014-12-15T06:42:21.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.261Z
Beginning Transaction
2014-12-15T06:42:21.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.276Z
IT'S DONE
