Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.576Z
Beginning Transaction
2014-12-15T06:42:20.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.623Z
Beginning Transaction
2014-12-15T06:42:20.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.657Z
Beginning Transaction
2014-12-15T06:42:20.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.707Z
Beginning Transaction
2014-12-15T06:42:20.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.769Z
Beginning Transaction
2014-12-15T06:42:20.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.813Z
Beginning Transaction
2014-12-15T06:42:20.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.866Z
Beginning Transaction
2014-12-15T06:42:20.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.908Z
Beginning Transaction
2014-12-15T06:42:20.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.943Z
Beginning Transaction
2014-12-15T06:42:20.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.975Z
IT'S DONE
