Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:18.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.947Z
Beginning Transaction
2014-12-15T06:42:19.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.962Z
Beginning Transaction
2014-12-15T06:42:19.962Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.972Z
Beginning Transaction
2014-12-15T06:42:19.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.985Z
Beginning Transaction
2014-12-15T06:42:19.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.001Z
Beginning Transaction
2014-12-15T06:42:20.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.018Z
Beginning Transaction
2014-12-15T06:42:20.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.152Z
Beginning Transaction
2014-12-15T06:42:20.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.256Z
Beginning Transaction
2014-12-15T06:42:20.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.273Z
Beginning Transaction
2014-12-15T06:42:20.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.287Z
IT'S DONE
