Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.280Z
Beginning Transaction
2014-12-15T06:42:21.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.346Z
Beginning Transaction
2014-12-15T06:42:21.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.410Z
Beginning Transaction
2014-12-15T06:42:21.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.456Z
Beginning Transaction
2014-12-15T06:42:21.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.511Z
Beginning Transaction
2014-12-15T06:42:21.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.534Z
Beginning Transaction
2014-12-15T06:42:21.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.581Z
Beginning Transaction
2014-12-15T06:42:21.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.622Z
Beginning Transaction
2014-12-15T06:42:21.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.658Z
Beginning Transaction
2014-12-15T06:42:21.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.690Z
IT'S DONE
