Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:18.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.962Z
Beginning Transaction
2014-12-15T06:42:19.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.079Z
Beginning Transaction
2014-12-15T06:42:20.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.165Z
Beginning Transaction
2014-12-15T06:42:20.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.277Z
Beginning Transaction
2014-12-15T06:42:20.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.346Z
Beginning Transaction
2014-12-15T06:42:20.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.415Z
Beginning Transaction
2014-12-15T06:42:20.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.457Z
Beginning Transaction
2014-12-15T06:42:20.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.519Z
Beginning Transaction
2014-12-15T06:42:20.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.576Z
Beginning Transaction
2014-12-15T06:42:20.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.636Z
IT'S DONE
