Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:17.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.581Z
Beginning Transaction
2014-12-15T06:42:19.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.596Z
Beginning Transaction
2014-12-15T06:42:19.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.610Z
Beginning Transaction
2014-12-15T06:42:19.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.626Z
Beginning Transaction
2014-12-15T06:42:19.626Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.639Z
Beginning Transaction
2014-12-15T06:42:19.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.782Z
Beginning Transaction
2014-12-15T06:42:19.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.931Z
Beginning Transaction
2014-12-15T06:42:19.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.940Z
Beginning Transaction
2014-12-15T06:42:19.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.958Z
Beginning Transaction
2014-12-15T06:42:19.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.969Z
IT'S DONE
