Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.450Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.396Z
Beginning Transaction
2014-12-15T06:42:20.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.663Z
Beginning Transaction
2014-12-15T06:42:20.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.675Z
Beginning Transaction
2014-12-15T06:42:20.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.694Z
Beginning Transaction
2014-12-15T06:42:20.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.708Z
Beginning Transaction
2014-12-15T06:42:20.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.737Z
Beginning Transaction
2014-12-15T06:42:20.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.748Z
Beginning Transaction
2014-12-15T06:42:20.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.769Z
Beginning Transaction
2014-12-15T06:42:20.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.795Z
Beginning Transaction
2014-12-15T06:42:20.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.818Z
IT'S DONE
