Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.306Z
Beginning Transaction
2014-12-15T06:42:21.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.368Z
Beginning Transaction
2014-12-15T06:42:21.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.424Z
Beginning Transaction
2014-12-15T06:42:21.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.472Z
Beginning Transaction
2014-12-15T06:42:21.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.513Z
Beginning Transaction
2014-12-15T06:42:21.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.541Z
Beginning Transaction
2014-12-15T06:42:21.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.586Z
Beginning Transaction
2014-12-15T06:42:21.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.623Z
Beginning Transaction
2014-12-15T06:42:21.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.664Z
Beginning Transaction
2014-12-15T06:42:21.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.694Z
IT'S DONE
