Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.252Z
Beginning Transaction
2014-12-15T06:42:21.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.331Z
Beginning Transaction
2014-12-15T06:42:21.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.395Z
Beginning Transaction
2014-12-15T06:42:21.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.447Z
Beginning Transaction
2014-12-15T06:42:21.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.512Z
Beginning Transaction
2014-12-15T06:42:21.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.534Z
Beginning Transaction
2014-12-15T06:42:21.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.575Z
Beginning Transaction
2014-12-15T06:42:21.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.615Z
Beginning Transaction
2014-12-15T06:42:21.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.653Z
Beginning Transaction
2014-12-15T06:42:21.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.687Z
IT'S DONE
