Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:18.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.571Z
Beginning Transaction
2014-12-15T06:42:19.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.587Z
Beginning Transaction
2014-12-15T06:42:19.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.598Z
Beginning Transaction
2014-12-15T06:42:19.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.617Z
Beginning Transaction
2014-12-15T06:42:19.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.632Z
Beginning Transaction
2014-12-15T06:42:19.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.644Z
Beginning Transaction
2014-12-15T06:42:19.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.959Z
Beginning Transaction
2014-12-15T06:42:19.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.979Z
Beginning Transaction
2014-12-15T06:42:19.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.995Z
Beginning Transaction
2014-12-15T06:42:19.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.007Z
IT'S DONE
