Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.137Z
Beginning Transaction
2014-12-15T06:42:21.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.160Z
Beginning Transaction
2014-12-15T06:42:21.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.174Z
Beginning Transaction
2014-12-15T06:42:21.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.193Z
Beginning Transaction
2014-12-15T06:42:21.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.245Z
Beginning Transaction
2014-12-15T06:42:21.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.262Z
Beginning Transaction
2014-12-15T06:42:21.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.276Z
Beginning Transaction
2014-12-15T06:42:21.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.296Z
Beginning Transaction
2014-12-15T06:42:21.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.319Z
Beginning Transaction
2014-12-15T06:42:21.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.333Z
IT'S DONE
