Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.968Z
Beginning Transaction
2014-12-15T06:42:20.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.002Z
Beginning Transaction
2014-12-15T06:42:21.002Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.108Z
Beginning Transaction
2014-12-15T06:42:21.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.150Z
Beginning Transaction
2014-12-15T06:42:21.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.218Z
Beginning Transaction
2014-12-15T06:42:21.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.296Z
Beginning Transaction
2014-12-15T06:42:21.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.356Z
Beginning Transaction
2014-12-15T06:42:21.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.415Z
Beginning Transaction
2014-12-15T06:42:21.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.462Z
Beginning Transaction
2014-12-15T06:42:21.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.511Z
IT'S DONE
