Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:17.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.151Z
Beginning Transaction
2014-12-15T06:42:19.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.421Z
Beginning Transaction
2014-12-15T06:42:19.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.444Z
Beginning Transaction
2014-12-15T06:42:19.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.486Z
Beginning Transaction
2014-12-15T06:42:19.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.511Z
Beginning Transaction
2014-12-15T06:42:19.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.521Z
Beginning Transaction
2014-12-15T06:42:19.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.567Z
Beginning Transaction
2014-12-15T06:42:19.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.623Z
Beginning Transaction
2014-12-15T06:42:19.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.728Z
Beginning Transaction
2014-12-15T06:42:19.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.749Z
IT'S DONE
