Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.219Z
Beginning Transaction
2014-12-15T06:42:21.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.299Z
Beginning Transaction
2014-12-15T06:42:21.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.363Z
Beginning Transaction
2014-12-15T06:42:21.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.413Z
Beginning Transaction
2014-12-15T06:42:21.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.460Z
Beginning Transaction
2014-12-15T06:42:21.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.512Z
Beginning Transaction
2014-12-15T06:42:21.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.532Z
Beginning Transaction
2014-12-15T06:42:21.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.564Z
Beginning Transaction
2014-12-15T06:42:21.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.608Z
Beginning Transaction
2014-12-15T06:42:21.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.642Z
IT'S DONE
