Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.899Z
Beginning Transaction
2014-12-15T06:42:20.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.147Z
Beginning Transaction
2014-12-15T06:42:21.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.172Z
Beginning Transaction
2014-12-15T06:42:21.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.186Z
Beginning Transaction
2014-12-15T06:42:21.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.204Z
Beginning Transaction
2014-12-15T06:42:21.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.221Z
Beginning Transaction
2014-12-15T06:42:21.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.244Z
Beginning Transaction
2014-12-15T06:42:21.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.261Z
Beginning Transaction
2014-12-15T06:42:21.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.276Z
Beginning Transaction
2014-12-15T06:42:21.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.292Z
IT'S DONE
