Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.299Z
Beginning Transaction
2014-12-15T06:42:21.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.364Z
Beginning Transaction
2014-12-15T06:42:21.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.418Z
Beginning Transaction
2014-12-15T06:42:21.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.469Z
Beginning Transaction
2014-12-15T06:42:21.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.515Z
Beginning Transaction
2014-12-15T06:42:21.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.544Z
Beginning Transaction
2014-12-15T06:42:21.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.590Z
Beginning Transaction
2014-12-15T06:42:21.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.632Z
Beginning Transaction
2014-12-15T06:42:21.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.667Z
Beginning Transaction
2014-12-15T06:42:21.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.704Z
IT'S DONE
