Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.762Z
Beginning Transaction
2014-12-15T06:42:18.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.827Z
Beginning Transaction
2014-12-15T06:42:18.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.864Z
Beginning Transaction
2014-12-15T06:42:18.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.879Z
Beginning Transaction
2014-12-15T06:42:18.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.912Z
Beginning Transaction
2014-12-15T06:42:18.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.965Z
Beginning Transaction
2014-12-15T06:42:18.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.017Z
Beginning Transaction
2014-12-15T06:42:19.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.067Z
Beginning Transaction
2014-12-15T06:42:19.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.153Z
Beginning Transaction
2014-12-15T06:42:19.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.179Z
IT'S DONE
