Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:17.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.801Z
Beginning Transaction
2014-12-15T06:42:18.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.811Z
Beginning Transaction
2014-12-15T06:42:18.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.827Z
Beginning Transaction
2014-12-15T06:42:18.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.853Z
Beginning Transaction
2014-12-15T06:42:18.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.878Z
Beginning Transaction
2014-12-15T06:42:18.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.016Z
Beginning Transaction
2014-12-15T06:42:19.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.033Z
Beginning Transaction
2014-12-15T06:42:19.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.045Z
Beginning Transaction
2014-12-15T06:42:19.045Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.057Z
Beginning Transaction
2014-12-15T06:42:19.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.081Z
IT'S DONE
