Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.257Z
Beginning Transaction
2014-12-15T06:42:21.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.332Z
Beginning Transaction
2014-12-15T06:42:21.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.395Z
Beginning Transaction
2014-12-15T06:42:21.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.454Z
Beginning Transaction
2014-12-15T06:42:21.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.511Z
Beginning Transaction
2014-12-15T06:42:21.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.534Z
Beginning Transaction
2014-12-15T06:42:21.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.580Z
Beginning Transaction
2014-12-15T06:42:21.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.622Z
Beginning Transaction
2014-12-15T06:42:21.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.665Z
Beginning Transaction
2014-12-15T06:42:21.665Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.703Z
IT'S DONE
