Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:17.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.686Z
Beginning Transaction
2014-12-15T06:42:18.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.698Z
Beginning Transaction
2014-12-15T06:42:18.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.712Z
Beginning Transaction
2014-12-15T06:42:18.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.732Z
Beginning Transaction
2014-12-15T06:42:18.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.748Z
Beginning Transaction
2014-12-15T06:42:18.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.759Z
Beginning Transaction
2014-12-15T06:42:18.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.770Z
Beginning Transaction
2014-12-15T06:42:18.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.932Z
Beginning Transaction
2014-12-15T06:42:19.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.292Z
Beginning Transaction
2014-12-15T06:42:19.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.310Z
IT'S DONE
