Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.110Z
Beginning Transaction
2014-12-15T06:42:21.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.158Z
Beginning Transaction
2014-12-15T06:42:21.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.219Z
Beginning Transaction
2014-12-15T06:42:21.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.295Z
Beginning Transaction
2014-12-15T06:42:21.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.355Z
Beginning Transaction
2014-12-15T06:42:21.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.412Z
Beginning Transaction
2014-12-15T06:42:21.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.458Z
Beginning Transaction
2014-12-15T06:42:21.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.512Z
Beginning Transaction
2014-12-15T06:42:21.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.534Z
Beginning Transaction
2014-12-15T06:42:21.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.572Z
IT'S DONE
