Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:15.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.585Z
Beginning Transaction
2014-12-15T06:42:17.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.634Z
Beginning Transaction
2014-12-15T06:42:17.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.649Z
Beginning Transaction
2014-12-15T06:42:17.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.793Z
Beginning Transaction
2014-12-15T06:42:17.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.825Z
Beginning Transaction
2014-12-15T06:42:17.825Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.839Z
Beginning Transaction
2014-12-15T06:42:17.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.870Z
Beginning Transaction
2014-12-15T06:42:17.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.891Z
Beginning Transaction
2014-12-15T06:42:17.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.938Z
Beginning Transaction
2014-12-15T06:42:17.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.966Z
IT'S DONE
