Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.680Z
Beginning Transaction
2014-12-15T06:42:20.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.736Z
Beginning Transaction
2014-12-15T06:42:20.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.798Z
Beginning Transaction
2014-12-15T06:42:20.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.848Z
Beginning Transaction
2014-12-15T06:42:20.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.904Z
Beginning Transaction
2014-12-15T06:42:20.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.942Z
Beginning Transaction
2014-12-15T06:42:20.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.974Z
Beginning Transaction
2014-12-15T06:42:20.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.011Z
Beginning Transaction
2014-12-15T06:42:21.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.060Z
Beginning Transaction
2014-12-15T06:42:21.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.103Z
IT'S DONE
