Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.304Z
Beginning Transaction
2014-12-15T06:42:21.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.366Z
Beginning Transaction
2014-12-15T06:42:21.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.420Z
Beginning Transaction
2014-12-15T06:42:21.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.472Z
Beginning Transaction
2014-12-15T06:42:21.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.515Z
Beginning Transaction
2014-12-15T06:42:21.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.548Z
Beginning Transaction
2014-12-15T06:42:21.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.593Z
Beginning Transaction
2014-12-15T06:42:21.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.635Z
Beginning Transaction
2014-12-15T06:42:21.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.667Z
Beginning Transaction
2014-12-15T06:42:21.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.699Z
IT'S DONE
