Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.852Z
Beginning Transaction
2014-12-15T06:42:17.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.873Z
Beginning Transaction
2014-12-15T06:42:17.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.893Z
Beginning Transaction
2014-12-15T06:42:17.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.021Z
Beginning Transaction
2014-12-15T06:42:18.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.280Z
Beginning Transaction
2014-12-15T06:42:18.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.290Z
Beginning Transaction
2014-12-15T06:42:18.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.303Z
Beginning Transaction
2014-12-15T06:42:18.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.312Z
Beginning Transaction
2014-12-15T06:42:18.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.324Z
Beginning Transaction
2014-12-15T06:42:18.325Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.331Z
IT'S DONE
