Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.991Z
Beginning Transaction
2014-12-15T06:42:20.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.104Z
Beginning Transaction
2014-12-15T06:42:21.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.132Z
Beginning Transaction
2014-12-15T06:42:21.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.185Z
Beginning Transaction
2014-12-15T06:42:21.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.247Z
Beginning Transaction
2014-12-15T06:42:21.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.327Z
Beginning Transaction
2014-12-15T06:42:21.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.391Z
Beginning Transaction
2014-12-15T06:42:21.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.444Z
Beginning Transaction
2014-12-15T06:42:21.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.491Z
Beginning Transaction
2014-12-15T06:42:21.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.515Z
IT'S DONE
