Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:17.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.848Z
Beginning Transaction
2014-12-15T06:42:18.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.107Z
Beginning Transaction
2014-12-15T06:42:19.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.153Z
Beginning Transaction
2014-12-15T06:42:19.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.180Z
Beginning Transaction
2014-12-15T06:42:19.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.210Z
Beginning Transaction
2014-12-15T06:42:19.211Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.242Z
Beginning Transaction
2014-12-15T06:42:19.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.253Z
Beginning Transaction
2014-12-15T06:42:19.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.265Z
Beginning Transaction
2014-12-15T06:42:19.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.362Z
Beginning Transaction
2014-12-15T06:42:19.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.425Z
IT'S DONE
