Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.834Z
Beginning Transaction
2014-12-15T06:42:17.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.861Z
Beginning Transaction
2014-12-15T06:42:17.862Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.887Z
Beginning Transaction
2014-12-15T06:42:17.887Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.900Z
Beginning Transaction
2014-12-15T06:42:17.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.965Z
Beginning Transaction
2014-12-15T06:42:17.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.221Z
Beginning Transaction
2014-12-15T06:42:18.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.272Z
Beginning Transaction
2014-12-15T06:42:18.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.326Z
Beginning Transaction
2014-12-15T06:42:18.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.342Z
Beginning Transaction
2014-12-15T06:42:18.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.354Z
IT'S DONE
