Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.741Z
Beginning Transaction
2014-12-15T06:42:17.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.755Z
Beginning Transaction
2014-12-15T06:42:17.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.766Z
Beginning Transaction
2014-12-15T06:42:17.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.855Z
Beginning Transaction
2014-12-15T06:42:18.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.279Z
Beginning Transaction
2014-12-15T06:42:18.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.289Z
Beginning Transaction
2014-12-15T06:42:18.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.297Z
Beginning Transaction
2014-12-15T06:42:18.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.308Z
Beginning Transaction
2014-12-15T06:42:18.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.314Z
Beginning Transaction
2014-12-15T06:42:18.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.324Z
IT'S DONE
