Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.142Z
Beginning Transaction
2014-12-15T06:42:21.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.172Z
Beginning Transaction
2014-12-15T06:42:21.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.191Z
Beginning Transaction
2014-12-15T06:42:21.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.213Z
Beginning Transaction
2014-12-15T06:42:21.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.231Z
Beginning Transaction
2014-12-15T06:42:21.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.249Z
Beginning Transaction
2014-12-15T06:42:21.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.272Z
Beginning Transaction
2014-12-15T06:42:21.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.290Z
Beginning Transaction
2014-12-15T06:42:21.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.310Z
Beginning Transaction
2014-12-15T06:42:21.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.327Z
IT'S DONE
