Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.777Z
Beginning Transaction
2014-12-15T06:42:18.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.802Z
Beginning Transaction
2014-12-15T06:42:18.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.821Z
Beginning Transaction
2014-12-15T06:42:18.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.834Z
Beginning Transaction
2014-12-15T06:42:18.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.854Z
Beginning Transaction
2014-12-15T06:42:18.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.878Z
Beginning Transaction
2014-12-15T06:42:18.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.030Z
Beginning Transaction
2014-12-15T06:42:19.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.051Z
Beginning Transaction
2014-12-15T06:42:19.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.073Z
Beginning Transaction
2014-12-15T06:42:19.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.087Z
IT'S DONE
