Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:18.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.832Z
Beginning Transaction
2014-12-15T06:42:19.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.847Z
Beginning Transaction
2014-12-15T06:42:19.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.858Z
Beginning Transaction
2014-12-15T06:42:19.858Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.867Z
Beginning Transaction
2014-12-15T06:42:19.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.882Z
Beginning Transaction
2014-12-15T06:42:19.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.898Z
Beginning Transaction
2014-12-15T06:42:19.898Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.236Z
Beginning Transaction
2014-12-15T06:42:20.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.256Z
Beginning Transaction
2014-12-15T06:42:20.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.265Z
Beginning Transaction
2014-12-15T06:42:20.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.285Z
IT'S DONE
