Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.051Z
Beginning Transaction
2014-12-15T06:42:18.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.062Z
Beginning Transaction
2014-12-15T06:42:18.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.072Z
Beginning Transaction
2014-12-15T06:42:18.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.081Z
Beginning Transaction
2014-12-15T06:42:18.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.087Z
Beginning Transaction
2014-12-15T06:42:18.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.095Z
Beginning Transaction
2014-12-15T06:42:18.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.102Z
Beginning Transaction
2014-12-15T06:42:18.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.111Z
Beginning Transaction
2014-12-15T06:42:18.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.119Z
Beginning Transaction
2014-12-15T06:42:18.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.131Z
IT'S DONE
