Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.036Z
Beginning Transaction
2014-12-15T06:42:19.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.099Z
Beginning Transaction
2014-12-15T06:42:19.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.140Z
Beginning Transaction
2014-12-15T06:42:19.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.195Z
Beginning Transaction
2014-12-15T06:42:19.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.278Z
Beginning Transaction
2014-12-15T06:42:19.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.304Z
Beginning Transaction
2014-12-15T06:42:19.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.327Z
Beginning Transaction
2014-12-15T06:42:19.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.350Z
Beginning Transaction
2014-12-15T06:42:19.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.367Z
Beginning Transaction
2014-12-15T06:42:19.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.382Z
IT'S DONE
