Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:17.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.698Z
Beginning Transaction
2014-12-15T06:42:18.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.708Z
Beginning Transaction
2014-12-15T06:42:18.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.721Z
Beginning Transaction
2014-12-15T06:42:18.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.737Z
Beginning Transaction
2014-12-15T06:42:18.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.758Z
Beginning Transaction
2014-12-15T06:42:18.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.773Z
Beginning Transaction
2014-12-15T06:42:18.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.030Z
Beginning Transaction
2014-12-15T06:42:19.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.338Z
Beginning Transaction
2014-12-15T06:42:19.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.392Z
Beginning Transaction
2014-12-15T06:42:19.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.433Z
IT'S DONE
