Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.601Z
Beginning Transaction
2014-12-15T06:42:20.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.643Z
Beginning Transaction
2014-12-15T06:42:20.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.692Z
Beginning Transaction
2014-12-15T06:42:20.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.751Z
Beginning Transaction
2014-12-15T06:42:20.751Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.798Z
Beginning Transaction
2014-12-15T06:42:20.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.841Z
Beginning Transaction
2014-12-15T06:42:20.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.886Z
Beginning Transaction
2014-12-15T06:42:20.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.931Z
Beginning Transaction
2014-12-15T06:42:20.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.960Z
Beginning Transaction
2014-12-15T06:42:20.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.997Z
IT'S DONE
