Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:18.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.625Z
Beginning Transaction
2014-12-15T06:42:19.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.729Z
Beginning Transaction
2014-12-15T06:42:19.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.763Z
Beginning Transaction
2014-12-15T06:42:19.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.812Z
Beginning Transaction
2014-12-15T06:42:19.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.857Z
Beginning Transaction
2014-12-15T06:42:19.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.903Z
Beginning Transaction
2014-12-15T06:42:19.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.980Z
Beginning Transaction
2014-12-15T06:42:19.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.055Z
Beginning Transaction
2014-12-15T06:42:20.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.113Z
Beginning Transaction
2014-12-15T06:42:20.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.225Z
IT'S DONE
