Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.886Z
Beginning Transaction
2014-12-15T06:42:20.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.106Z
Beginning Transaction
2014-12-15T06:42:21.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.137Z
Beginning Transaction
2014-12-15T06:42:21.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.165Z
Beginning Transaction
2014-12-15T06:42:21.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.179Z
Beginning Transaction
2014-12-15T06:42:21.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.191Z
Beginning Transaction
2014-12-15T06:42:21.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.213Z
Beginning Transaction
2014-12-15T06:42:21.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.231Z
Beginning Transaction
2014-12-15T06:42:21.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.248Z
Beginning Transaction
2014-12-15T06:42:21.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.267Z
IT'S DONE
