Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.528Z
Beginning Transaction
2014-12-15T06:42:20.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.677Z
Beginning Transaction
2014-12-15T06:42:20.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.695Z
Beginning Transaction
2014-12-15T06:42:20.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.710Z
Beginning Transaction
2014-12-15T06:42:20.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.730Z
Beginning Transaction
2014-12-15T06:42:20.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.744Z
Beginning Transaction
2014-12-15T06:42:20.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.761Z
Beginning Transaction
2014-12-15T06:42:20.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.772Z
Beginning Transaction
2014-12-15T06:42:20.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.793Z
Beginning Transaction
2014-12-15T06:42:20.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.814Z
IT'S DONE
