Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.374Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.946Z
Beginning Transaction
2014-12-15T06:42:20.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.991Z
Beginning Transaction
2014-12-15T06:42:20.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.038Z
Beginning Transaction
2014-12-15T06:42:21.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.081Z
Beginning Transaction
2014-12-15T06:42:21.082Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.106Z
Beginning Transaction
2014-12-15T06:42:21.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.132Z
Beginning Transaction
2014-12-15T06:42:21.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.185Z
Beginning Transaction
2014-12-15T06:42:21.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.247Z
Beginning Transaction
2014-12-15T06:42:21.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.327Z
Beginning Transaction
2014-12-15T06:42:21.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.391Z
IT'S DONE
