Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.078Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.288Z
Beginning Transaction
2014-12-15T06:42:17.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.804Z
Beginning Transaction
2014-12-15T06:42:17.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.826Z
Beginning Transaction
2014-12-15T06:42:17.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.851Z
Beginning Transaction
2014-12-15T06:42:17.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.863Z
Beginning Transaction
2014-12-15T06:42:17.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.875Z
Beginning Transaction
2014-12-15T06:42:17.875Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.888Z
Beginning Transaction
2014-12-15T06:42:17.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.906Z
Beginning Transaction
2014-12-15T06:42:17.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.110Z
Beginning Transaction
2014-12-15T06:42:18.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:18.151Z
IT'S DONE
