Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.821Z
Beginning Transaction
2014-12-15T06:42:20.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.836Z
Beginning Transaction
2014-12-15T06:42:20.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.854Z
Beginning Transaction
2014-12-15T06:42:20.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.872Z
Beginning Transaction
2014-12-15T06:42:20.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.886Z
Beginning Transaction
2014-12-15T06:42:20.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.931Z
Beginning Transaction
2014-12-15T06:42:20.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.967Z
Beginning Transaction
2014-12-15T06:42:20.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.990Z
Beginning Transaction
2014-12-15T06:42:20.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.008Z
Beginning Transaction
2014-12-15T06:42:21.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.022Z
IT'S DONE
