Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:15.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:15.743Z
Beginning Transaction
2014-12-15T06:42:15.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:15.755Z
Beginning Transaction
2014-12-15T06:42:15.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:15.772Z
Beginning Transaction
2014-12-15T06:42:15.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:16.094Z
Beginning Transaction
2014-12-15T06:42:16.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:16.400Z
Beginning Transaction
2014-12-15T06:42:16.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:16.415Z
Beginning Transaction
2014-12-15T06:42:16.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:16.423Z
Beginning Transaction
2014-12-15T06:42:16.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:16.430Z
Beginning Transaction
2014-12-15T06:42:16.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:16.436Z
Beginning Transaction
2014-12-15T06:42:16.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:16.443Z
IT'S DONE
