Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:19.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.033Z
Beginning Transaction
2014-12-15T06:42:20.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.094Z
Beginning Transaction
2014-12-15T06:42:20.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.198Z
Beginning Transaction
2014-12-15T06:42:20.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.300Z
Beginning Transaction
2014-12-15T06:42:20.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.368Z
Beginning Transaction
2014-12-15T06:42:20.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.440Z
Beginning Transaction
2014-12-15T06:42:20.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.508Z
Beginning Transaction
2014-12-15T06:42:20.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.566Z
Beginning Transaction
2014-12-15T06:42:20.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.601Z
Beginning Transaction
2014-12-15T06:42:20.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.643Z
IT'S DONE
