Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:20.999Z
Beginning Transaction
2014-12-15T06:42:20.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.027Z
Beginning Transaction
2014-12-15T06:42:21.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.114Z
Beginning Transaction
2014-12-15T06:42:21.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.139Z
Beginning Transaction
2014-12-15T06:42:21.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.165Z
Beginning Transaction
2014-12-15T06:42:21.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.186Z
Beginning Transaction
2014-12-15T06:42:21.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.204Z
Beginning Transaction
2014-12-15T06:42:21.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.221Z
Beginning Transaction
2014-12-15T06:42:21.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.235Z
Beginning Transaction
2014-12-15T06:42:21.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.248Z
IT'S DONE
