Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.145Z
Beginning Transaction
2014-12-15T06:42:21.146Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.208Z
Beginning Transaction
2014-12-15T06:42:21.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.278Z
Beginning Transaction
2014-12-15T06:42:21.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.342Z
Beginning Transaction
2014-12-15T06:42:21.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.410Z
Beginning Transaction
2014-12-15T06:42:21.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.460Z
Beginning Transaction
2014-12-15T06:42:21.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.511Z
Beginning Transaction
2014-12-15T06:42:21.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.529Z
Beginning Transaction
2014-12-15T06:42:21.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.563Z
Beginning Transaction
2014-12-15T06:42:21.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.609Z
IT'S DONE
