Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:16.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.161Z
Beginning Transaction
2014-12-15T06:42:19.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.172Z
Beginning Transaction
2014-12-15T06:42:19.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.190Z
Beginning Transaction
2014-12-15T06:42:19.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.202Z
Beginning Transaction
2014-12-15T06:42:19.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.217Z
Beginning Transaction
2014-12-15T06:42:19.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.230Z
Beginning Transaction
2014-12-15T06:42:19.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.245Z
Beginning Transaction
2014-12-15T06:42:19.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.260Z
Beginning Transaction
2014-12-15T06:42:19.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.541Z
Beginning Transaction
2014-12-15T06:42:19.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.561Z
IT'S DONE
