Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.175Z
Beginning Transaction
2014-12-15T06:42:21.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.245Z
Beginning Transaction
2014-12-15T06:42:21.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.322Z
Beginning Transaction
2014-12-15T06:42:21.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.380Z
Beginning Transaction
2014-12-15T06:42:21.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.439Z
Beginning Transaction
2014-12-15T06:42:21.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.482Z
Beginning Transaction
2014-12-15T06:42:21.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.515Z
Beginning Transaction
2014-12-15T06:42:21.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.544Z
Beginning Transaction
2014-12-15T06:42:21.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.591Z
Beginning Transaction
2014-12-15T06:42:21.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.636Z
IT'S DONE
