Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:15.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.316Z
Beginning Transaction
2014-12-15T06:42:17.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.361Z
Beginning Transaction
2014-12-15T06:42:17.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.384Z
Beginning Transaction
2014-12-15T06:42:17.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.393Z
Beginning Transaction
2014-12-15T06:42:17.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.458Z
Beginning Transaction
2014-12-15T06:42:17.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.586Z
Beginning Transaction
2014-12-15T06:42:17.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.631Z
Beginning Transaction
2014-12-15T06:42:17.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.649Z
Beginning Transaction
2014-12-15T06:42:17.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.682Z
Beginning Transaction
2014-12-15T06:42:17.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:17.838Z
IT'S DONE
