Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:20.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.243Z
Beginning Transaction
2014-12-15T06:42:21.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.319Z
Beginning Transaction
2014-12-15T06:42:21.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.379Z
Beginning Transaction
2014-12-15T06:42:21.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.436Z
Beginning Transaction
2014-12-15T06:42:21.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.480Z
Beginning Transaction
2014-12-15T06:42:21.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.516Z
Beginning Transaction
2014-12-15T06:42:21.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.549Z
Beginning Transaction
2014-12-15T06:42:21.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.596Z
Beginning Transaction
2014-12-15T06:42:21.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.639Z
Beginning Transaction
2014-12-15T06:42:21.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:21.671Z
IT'S DONE
