Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:18.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.445Z
Beginning Transaction
2014-12-15T06:42:19.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.462Z
Beginning Transaction
2014-12-15T06:42:19.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.487Z
Beginning Transaction
2014-12-15T06:42:19.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.511Z
Beginning Transaction
2014-12-15T06:42:19.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.720Z
Beginning Transaction
2014-12-15T06:42:19.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.779Z
Beginning Transaction
2014-12-15T06:42:19.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.795Z
Beginning Transaction
2014-12-15T06:42:19.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.809Z
Beginning Transaction
2014-12-15T06:42:19.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.827Z
Beginning Transaction
2014-12-15T06:42:19.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:19.838Z
IT'S DONE
