Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.722Z
Beginning Transaction
2014-12-15T06:46:38.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.104Z
Beginning Transaction
2014-12-15T06:46:39.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.656Z
Beginning Transaction
2014-12-15T06:46:39.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.080Z
Beginning Transaction
2014-12-15T06:46:40.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.645Z
Beginning Transaction
2014-12-15T06:46:40.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.096Z
Beginning Transaction
2014-12-15T06:46:41.096Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.628Z
Beginning Transaction
2014-12-15T06:46:41.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.007Z
Beginning Transaction
2014-12-15T06:46:42.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.485Z
Beginning Transaction
2014-12-15T06:46:42.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.728Z
IT'S DONE
