Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.626Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.486Z
Beginning Transaction
2014-12-15T06:46:38.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.333Z
Beginning Transaction
2014-12-15T06:46:39.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.430Z
Beginning Transaction
2014-12-15T06:46:39.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.293Z
Beginning Transaction
2014-12-15T06:46:40.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.421Z
Beginning Transaction
2014-12-15T06:46:40.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.297Z
Beginning Transaction
2014-12-15T06:46:41.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.447Z
Beginning Transaction
2014-12-15T06:46:41.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.161Z
Beginning Transaction
2014-12-15T06:46:42.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.333Z
Beginning Transaction
2014-12-15T06:46:42.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.811Z
IT'S DONE
