Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.424Z
Beginning Transaction
2014-12-15T06:46:38.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.507Z
Beginning Transaction
2014-12-15T06:46:38.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.329Z
Beginning Transaction
2014-12-15T06:46:39.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.421Z
Beginning Transaction
2014-12-15T06:46:39.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.306Z
Beginning Transaction
2014-12-15T06:46:40.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.383Z
Beginning Transaction
2014-12-15T06:46:40.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.327Z
Beginning Transaction
2014-12-15T06:46:41.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.419Z
Beginning Transaction
2014-12-15T06:46:41.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.201Z
Beginning Transaction
2014-12-15T06:46:42.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.285Z
IT'S DONE
