Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.644Z
Beginning Transaction
2014-12-15T06:46:38.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.207Z
Beginning Transaction
2014-12-15T06:46:39.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.576Z
Beginning Transaction
2014-12-15T06:46:39.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.177Z
Beginning Transaction
2014-12-15T06:46:40.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.538Z
Beginning Transaction
2014-12-15T06:46:40.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.208Z
Beginning Transaction
2014-12-15T06:46:41.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.530Z
Beginning Transaction
2014-12-15T06:46:41.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.084Z
Beginning Transaction
2014-12-15T06:46:42.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.413Z
Beginning Transaction
2014-12-15T06:46:42.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.755Z
IT'S DONE
