Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.851Z
Beginning Transaction
2014-12-15T06:46:47.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.950Z
Beginning Transaction
2014-12-15T06:46:47.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.194Z
Beginning Transaction
2014-12-15T06:46:48.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.300Z
Beginning Transaction
2014-12-15T06:46:48.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.727Z
Beginning Transaction
2014-12-15T06:46:48.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.361Z
Beginning Transaction
2014-12-15T06:46:49.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.882Z
Beginning Transaction
2014-12-15T06:46:49.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.390Z
Beginning Transaction
2014-12-15T06:46:50.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.471Z
Beginning Transaction
2014-12-15T06:46:50.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.877Z
IT'S DONE
