Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:36.412Z
Beginning Transaction
2014-12-15T06:46:36.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.834Z
Beginning Transaction
2014-12-15T06:46:37.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.318Z
Beginning Transaction
2014-12-15T06:46:42.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.815Z
Beginning Transaction
2014-12-15T06:46:42.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.955Z
Beginning Transaction
2014-12-15T06:46:42.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.063Z
Beginning Transaction
2014-12-15T06:46:43.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.131Z
Beginning Transaction
2014-12-15T06:46:43.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.209Z
Beginning Transaction
2014-12-15T06:46:43.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.345Z
Beginning Transaction
2014-12-15T06:46:43.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.417Z
IT'S DONE
