Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.048Z
Beginning Transaction
2014-12-15T06:46:49.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.650Z
Beginning Transaction
2014-12-15T06:46:49.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.106Z
Beginning Transaction
2014-12-15T06:46:50.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.181Z
Beginning Transaction
2014-12-15T06:46:50.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.644Z
Beginning Transaction
2014-12-15T06:46:50.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.093Z
Beginning Transaction
2014-12-15T06:46:51.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.220Z
Beginning Transaction
2014-12-15T06:46:51.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.334Z
Beginning Transaction
2014-12-15T06:46:51.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.394Z
Beginning Transaction
2014-12-15T06:46:51.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.459Z
IT'S DONE
