Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.263Z
Beginning Transaction
2014-12-15T06:46:37.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.193Z
Beginning Transaction
2014-12-15T06:46:38.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.704Z
Beginning Transaction
2014-12-15T06:46:38.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.121Z
Beginning Transaction
2014-12-15T06:46:39.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.643Z
Beginning Transaction
2014-12-15T06:46:39.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.100Z
Beginning Transaction
2014-12-15T06:46:40.101Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.631Z
Beginning Transaction
2014-12-15T06:46:40.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.132Z
Beginning Transaction
2014-12-15T06:46:41.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.605Z
Beginning Transaction
2014-12-15T06:46:41.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.036Z
IT'S DONE
