Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.617Z
Beginning Transaction
2014-12-15T06:46:38.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.219Z
Beginning Transaction
2014-12-15T06:46:39.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.555Z
Beginning Transaction
2014-12-15T06:46:39.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.195Z
Beginning Transaction
2014-12-15T06:46:40.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.530Z
Beginning Transaction
2014-12-15T06:46:40.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.203Z
Beginning Transaction
2014-12-15T06:46:41.203Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.541Z
Beginning Transaction
2014-12-15T06:46:41.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.077Z
Beginning Transaction
2014-12-15T06:46:42.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.423Z
Beginning Transaction
2014-12-15T06:46:42.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.749Z
IT'S DONE
