Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.685Z
Beginning Transaction
2014-12-15T06:46:38.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.157Z
Beginning Transaction
2014-12-15T06:46:39.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.619Z
Beginning Transaction
2014-12-15T06:46:39.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.126Z
Beginning Transaction
2014-12-15T06:46:40.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.599Z
Beginning Transaction
2014-12-15T06:46:40.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.170Z
Beginning Transaction
2014-12-15T06:46:41.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.585Z
Beginning Transaction
2014-12-15T06:46:41.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.049Z
Beginning Transaction
2014-12-15T06:46:42.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.454Z
Beginning Transaction
2014-12-15T06:46:42.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.739Z
IT'S DONE
