Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.246Z
Beginning Transaction
2014-12-15T06:46:48.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.761Z
Beginning Transaction
2014-12-15T06:46:48.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.338Z
Beginning Transaction
2014-12-15T06:46:49.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.891Z
Beginning Transaction
2014-12-15T06:46:49.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.350Z
Beginning Transaction
2014-12-15T06:46:50.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.490Z
Beginning Transaction
2014-12-15T06:46:50.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.845Z
Beginning Transaction
2014-12-15T06:46:50.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.944Z
Beginning Transaction
2014-12-15T06:46:50.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.191Z
Beginning Transaction
2014-12-15T06:46:51.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.264Z
IT'S DONE
