Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.577Z
Beginning Transaction
2014-12-15T06:46:38.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.261Z
Beginning Transaction
2014-12-15T06:46:39.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.497Z
Beginning Transaction
2014-12-15T06:46:39.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.247Z
Beginning Transaction
2014-12-15T06:46:40.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.460Z
Beginning Transaction
2014-12-15T06:46:40.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.274Z
Beginning Transaction
2014-12-15T06:46:41.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.482Z
Beginning Transaction
2014-12-15T06:46:41.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.135Z
Beginning Transaction
2014-12-15T06:46:42.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.376Z
Beginning Transaction
2014-12-15T06:46:42.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.777Z
IT'S DONE
