Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.828Z
Beginning Transaction
2014-12-15T06:46:46.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.910Z
Beginning Transaction
2014-12-15T06:46:46.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.046Z
Beginning Transaction
2014-12-15T06:46:47.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.104Z
Beginning Transaction
2014-12-15T06:46:47.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.192Z
Beginning Transaction
2014-12-15T06:46:47.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.316Z
Beginning Transaction
2014-12-15T06:46:47.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.716Z
Beginning Transaction
2014-12-15T06:46:47.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.091Z
Beginning Transaction
2014-12-15T06:46:48.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.421Z
Beginning Transaction
2014-12-15T06:46:48.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.061Z
IT'S DONE
