Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:33.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.277Z
Beginning Transaction
2014-12-15T06:46:46.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.333Z
Beginning Transaction
2014-12-15T06:46:46.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.414Z
Beginning Transaction
2014-12-15T06:46:46.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.499Z
Beginning Transaction
2014-12-15T06:46:46.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.561Z
Beginning Transaction
2014-12-15T06:46:46.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.638Z
Beginning Transaction
2014-12-15T06:46:46.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.730Z
Beginning Transaction
2014-12-15T06:46:46.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.873Z
Beginning Transaction
2014-12-15T06:46:46.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.003Z
Beginning Transaction
2014-12-15T06:46:47.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.069Z
IT'S DONE
