Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.885Z
Beginning Transaction
2014-12-15T06:46:48.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.257Z
Beginning Transaction
2014-12-15T06:46:49.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.489Z
Beginning Transaction
2014-12-15T06:46:49.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.780Z
Beginning Transaction
2014-12-15T06:46:49.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.982Z
Beginning Transaction
2014-12-15T06:46:49.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.290Z
Beginning Transaction
2014-12-15T06:46:50.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.530Z
Beginning Transaction
2014-12-15T06:46:50.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.798Z
Beginning Transaction
2014-12-15T06:46:50.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.973Z
Beginning Transaction
2014-12-15T06:46:50.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.166Z
IT'S DONE
