Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.851Z
Beginning Transaction
2014-12-15T06:46:48.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.304Z
Beginning Transaction
2014-12-15T06:46:49.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.461Z
Beginning Transaction
2014-12-15T06:46:49.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.832Z
Beginning Transaction
2014-12-15T06:46:49.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.900Z
Beginning Transaction
2014-12-15T06:46:49.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.337Z
Beginning Transaction
2014-12-15T06:46:50.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.496Z
Beginning Transaction
2014-12-15T06:46:50.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.850Z
Beginning Transaction
2014-12-15T06:46:50.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.933Z
Beginning Transaction
2014-12-15T06:46:50.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.180Z
IT'S DONE
