Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.340Z
Beginning Transaction
2014-12-15T06:46:42.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.797Z
Beginning Transaction
2014-12-15T06:46:42.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.986Z
Beginning Transaction
2014-12-15T06:46:42.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.049Z
Beginning Transaction
2014-12-15T06:46:43.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.144Z
Beginning Transaction
2014-12-15T06:46:43.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.300Z
Beginning Transaction
2014-12-15T06:46:43.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.381Z
Beginning Transaction
2014-12-15T06:46:43.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.451Z
Beginning Transaction
2014-12-15T06:46:43.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.520Z
Beginning Transaction
2014-12-15T06:46:43.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.573Z
IT'S DONE
