Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.145Z
Beginning Transaction
2014-12-15T06:46:38.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.753Z
Beginning Transaction
2014-12-15T06:46:38.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.066Z
Beginning Transaction
2014-12-15T06:46:39.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.692Z
Beginning Transaction
2014-12-15T06:46:39.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.039Z
Beginning Transaction
2014-12-15T06:46:40.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.678Z
Beginning Transaction
2014-12-15T06:46:40.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.077Z
Beginning Transaction
2014-12-15T06:46:41.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.662Z
Beginning Transaction
2014-12-15T06:46:41.662Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.958Z
Beginning Transaction
2014-12-15T06:46:41.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.512Z
IT'S DONE
