Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.064Z
Beginning Transaction
2014-12-15T06:46:38.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.908Z
Beginning Transaction
2014-12-15T06:46:38.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.867Z
Beginning Transaction
2014-12-15T06:46:39.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.849Z
Beginning Transaction
2014-12-15T06:46:40.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.823Z
Beginning Transaction
2014-12-15T06:46:41.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.616Z
Beginning Transaction
2014-12-15T06:46:42.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.039Z
Beginning Transaction
2014-12-15T06:46:43.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.158Z
Beginning Transaction
2014-12-15T06:46:43.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.284Z
Beginning Transaction
2014-12-15T06:46:43.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.412Z
IT'S DONE
