Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.689Z
Beginning Transaction
2014-12-15T06:46:46.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.753Z
Beginning Transaction
2014-12-15T06:46:46.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.849Z
Beginning Transaction
2014-12-15T06:46:46.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.016Z
Beginning Transaction
2014-12-15T06:46:47.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.161Z
Beginning Transaction
2014-12-15T06:46:47.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.292Z
Beginning Transaction
2014-12-15T06:46:47.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.434Z
Beginning Transaction
2014-12-15T06:46:47.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.843Z
Beginning Transaction
2014-12-15T06:46:47.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.274Z
Beginning Transaction
2014-12-15T06:46:48.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.745Z
IT'S DONE
