Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.984Z
Beginning Transaction
2014-12-15T06:46:48.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.184Z
Beginning Transaction
2014-12-15T06:46:49.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.579Z
Beginning Transaction
2014-12-15T06:46:49.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.669Z
Beginning Transaction
2014-12-15T06:46:49.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.036Z
Beginning Transaction
2014-12-15T06:46:50.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.230Z
Beginning Transaction
2014-12-15T06:46:50.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.605Z
Beginning Transaction
2014-12-15T06:46:50.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.748Z
Beginning Transaction
2014-12-15T06:46:50.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.023Z
Beginning Transaction
2014-12-15T06:46:51.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.144Z
IT'S DONE
