Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.995Z
Beginning Transaction
2014-12-15T06:46:47.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.149Z
Beginning Transaction
2014-12-15T06:46:48.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.378Z
Beginning Transaction
2014-12-15T06:46:48.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.437Z
Beginning Transaction
2014-12-15T06:46:48.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.012Z
Beginning Transaction
2014-12-15T06:46:49.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.156Z
Beginning Transaction
2014-12-15T06:46:49.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.591Z
Beginning Transaction
2014-12-15T06:46:49.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.685Z
Beginning Transaction
2014-12-15T06:46:49.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.050Z
Beginning Transaction
2014-12-15T06:46:50.050Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.215Z
IT'S DONE
