Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.112Z
Beginning Transaction
2014-12-15T06:46:38.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.786Z
Beginning Transaction
2014-12-15T06:46:38.786Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.030Z
Beginning Transaction
2014-12-15T06:46:39.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.734Z
Beginning Transaction
2014-12-15T06:46:39.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.002Z
Beginning Transaction
2014-12-15T06:46:40.002Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.724Z
Beginning Transaction
2014-12-15T06:46:40.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.014Z
Beginning Transaction
2014-12-15T06:46:41.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.691Z
Beginning Transaction
2014-12-15T06:46:41.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.925Z
Beginning Transaction
2014-12-15T06:46:41.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.540Z
IT'S DONE
