Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:36.513Z
Beginning Transaction
2014-12-15T06:46:36.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.247Z
Beginning Transaction
2014-12-15T06:46:37.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.250Z
Beginning Transaction
2014-12-15T06:46:38.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.669Z
Beginning Transaction
2014-12-15T06:46:38.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.168Z
Beginning Transaction
2014-12-15T06:46:39.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.601Z
Beginning Transaction
2014-12-15T06:46:39.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.155Z
Beginning Transaction
2014-12-15T06:46:40.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.579Z
Beginning Transaction
2014-12-15T06:46:40.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.177Z
Beginning Transaction
2014-12-15T06:46:41.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.575Z
IT'S DONE
