Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.779Z
Beginning Transaction
2014-12-15T06:46:38.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.036Z
Beginning Transaction
2014-12-15T06:46:39.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.725Z
Beginning Transaction
2014-12-15T06:46:39.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.007Z
Beginning Transaction
2014-12-15T06:46:40.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.715Z
Beginning Transaction
2014-12-15T06:46:40.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.019Z
Beginning Transaction
2014-12-15T06:46:41.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.685Z
Beginning Transaction
2014-12-15T06:46:41.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.919Z
Beginning Transaction
2014-12-15T06:46:41.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.549Z
Beginning Transaction
2014-12-15T06:46:42.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.696Z
IT'S DONE
