Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.209Z
Beginning Transaction
2014-12-15T06:46:37.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.343Z
Beginning Transaction
2014-12-15T06:46:38.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.582Z
Beginning Transaction
2014-12-15T06:46:38.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.244Z
Beginning Transaction
2014-12-15T06:46:39.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.516Z
Beginning Transaction
2014-12-15T06:46:39.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.224Z
Beginning Transaction
2014-12-15T06:46:40.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.492Z
Beginning Transaction
2014-12-15T06:46:40.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.249Z
Beginning Transaction
2014-12-15T06:46:41.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.501Z
Beginning Transaction
2014-12-15T06:46:41.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.121Z
IT'S DONE
