Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:36.790Z
Beginning Transaction
2014-12-15T06:46:36.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.181Z
Beginning Transaction
2014-12-15T06:46:37.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.406Z
Beginning Transaction
2014-12-15T06:46:38.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.536Z
Beginning Transaction
2014-12-15T06:46:38.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.287Z
Beginning Transaction
2014-12-15T06:46:39.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.458Z
Beginning Transaction
2014-12-15T06:46:39.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.287Z
Beginning Transaction
2014-12-15T06:46:40.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.409Z
Beginning Transaction
2014-12-15T06:46:40.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.310Z
Beginning Transaction
2014-12-15T06:46:41.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.442Z
IT'S DONE
