Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.975Z
Beginning Transaction
2014-12-15T06:46:37.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.909Z
Beginning Transaction
2014-12-15T06:46:38.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.822Z
Beginning Transaction
2014-12-15T06:46:39.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.891Z
Beginning Transaction
2014-12-15T06:46:39.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.812Z
Beginning Transaction
2014-12-15T06:46:40.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.924Z
Beginning Transaction
2014-12-15T06:46:40.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.772Z
Beginning Transaction
2014-12-15T06:46:41.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.851Z
Beginning Transaction
2014-12-15T06:46:41.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.596Z
Beginning Transaction
2014-12-15T06:46:42.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.673Z
IT'S DONE
