Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.761Z
Beginning Transaction
2014-12-15T06:46:38.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.057Z
Beginning Transaction
2014-12-15T06:46:39.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.708Z
Beginning Transaction
2014-12-15T06:46:39.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.031Z
Beginning Transaction
2014-12-15T06:46:40.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.696Z
Beginning Transaction
2014-12-15T06:46:40.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.050Z
Beginning Transaction
2014-12-15T06:46:41.050Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.668Z
Beginning Transaction
2014-12-15T06:46:41.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.950Z
Beginning Transaction
2014-12-15T06:46:41.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.528Z
Beginning Transaction
2014-12-15T06:46:42.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.712Z
IT'S DONE
