Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:33.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.921Z
Beginning Transaction
2014-12-15T06:46:46.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.056Z
Beginning Transaction
2014-12-15T06:46:47.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.185Z
Beginning Transaction
2014-12-15T06:46:47.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.346Z
Beginning Transaction
2014-12-15T06:46:47.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.764Z
Beginning Transaction
2014-12-15T06:46:47.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.040Z
Beginning Transaction
2014-12-15T06:46:48.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.103Z
Beginning Transaction
2014-12-15T06:46:48.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.416Z
Beginning Transaction
2014-12-15T06:46:48.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.081Z
Beginning Transaction
2014-12-15T06:46:49.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.624Z
IT'S DONE
