Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.375Z
Beginning Transaction
2014-12-15T06:46:38.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.542Z
Beginning Transaction
2014-12-15T06:46:38.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.282Z
Beginning Transaction
2014-12-15T06:46:39.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.471Z
Beginning Transaction
2014-12-15T06:46:39.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.266Z
Beginning Transaction
2014-12-15T06:46:40.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.446Z
Beginning Transaction
2014-12-15T06:46:40.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.287Z
Beginning Transaction
2014-12-15T06:46:41.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.458Z
Beginning Transaction
2014-12-15T06:46:41.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.154Z
Beginning Transaction
2014-12-15T06:46:42.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.352Z
IT'S DONE
