Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:36.513Z
Beginning Transaction
2014-12-15T06:46:36.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.254Z
Beginning Transaction
2014-12-15T06:46:37.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.234Z
Beginning Transaction
2014-12-15T06:46:38.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.675Z
Beginning Transaction
2014-12-15T06:46:38.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.164Z
Beginning Transaction
2014-12-15T06:46:39.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.612Z
Beginning Transaction
2014-12-15T06:46:39.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.145Z
Beginning Transaction
2014-12-15T06:46:40.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.586Z
Beginning Transaction
2014-12-15T06:46:40.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.162Z
Beginning Transaction
2014-12-15T06:46:41.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.592Z
IT'S DONE
