Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.938Z
Beginning Transaction
2014-12-15T06:46:48.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.221Z
Beginning Transaction
2014-12-15T06:46:49.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.529Z
Beginning Transaction
2014-12-15T06:46:49.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.763Z
Beginning Transaction
2014-12-15T06:46:49.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.957Z
Beginning Transaction
2014-12-15T06:46:49.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.314Z
Beginning Transaction
2014-12-15T06:46:50.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.519Z
Beginning Transaction
2014-12-15T06:46:50.519Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.827Z
Beginning Transaction
2014-12-15T06:46:50.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.956Z
Beginning Transaction
2014-12-15T06:46:50.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.172Z
IT'S DONE
