Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.361Z
Beginning Transaction
2014-12-15T06:46:42.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.792Z
Beginning Transaction
2014-12-15T06:46:42.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.979Z
Beginning Transaction
2014-12-15T06:46:42.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.055Z
Beginning Transaction
2014-12-15T06:46:43.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.148Z
Beginning Transaction
2014-12-15T06:46:43.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.202Z
Beginning Transaction
2014-12-15T06:46:43.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.364Z
Beginning Transaction
2014-12-15T06:46:43.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.459Z
Beginning Transaction
2014-12-15T06:46:43.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.539Z
Beginning Transaction
2014-12-15T06:46:43.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.600Z
IT'S DONE
