Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:33.914Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:36.405Z
Beginning Transaction
2014-12-15T06:46:36.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.850Z
Beginning Transaction
2014-12-15T06:46:37.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.924Z
Beginning Transaction
2014-12-15T06:46:38.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.447Z
Beginning Transaction
2014-12-15T06:46:45.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.509Z
Beginning Transaction
2014-12-15T06:46:45.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.549Z
Beginning Transaction
2014-12-15T06:46:45.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.598Z
Beginning Transaction
2014-12-15T06:46:45.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.646Z
Beginning Transaction
2014-12-15T06:46:45.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.694Z
Beginning Transaction
2014-12-15T06:46:45.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.735Z
IT'S DONE
