Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.932Z
Beginning Transaction
2014-12-15T06:46:38.932Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.472Z
Beginning Transaction
2014-12-15T06:46:45.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.532Z
Beginning Transaction
2014-12-15T06:46:45.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.582Z
Beginning Transaction
2014-12-15T06:46:45.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.632Z
Beginning Transaction
2014-12-15T06:46:45.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.688Z
Beginning Transaction
2014-12-15T06:46:45.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.741Z
Beginning Transaction
2014-12-15T06:46:45.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.780Z
Beginning Transaction
2014-12-15T06:46:45.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.825Z
Beginning Transaction
2014-12-15T06:46:45.825Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.867Z
IT'S DONE
