Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.242Z
Beginning Transaction
2014-12-15T06:46:37.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.240Z
Beginning Transaction
2014-12-15T06:46:38.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.664Z
Beginning Transaction
2014-12-15T06:46:38.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.173Z
Beginning Transaction
2014-12-15T06:46:39.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.593Z
Beginning Transaction
2014-12-15T06:46:39.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.163Z
Beginning Transaction
2014-12-15T06:46:40.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.572Z
Beginning Transaction
2014-12-15T06:46:40.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.183Z
Beginning Transaction
2014-12-15T06:46:41.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.550Z
Beginning Transaction
2014-12-15T06:46:41.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.073Z
IT'S DONE
