Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.176Z
Beginning Transaction
2014-12-15T06:46:38.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.732Z
Beginning Transaction
2014-12-15T06:46:38.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.097Z
Beginning Transaction
2014-12-15T06:46:39.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.664Z
Beginning Transaction
2014-12-15T06:46:39.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.075Z
Beginning Transaction
2014-12-15T06:46:40.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.649Z
Beginning Transaction
2014-12-15T06:46:40.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.116Z
Beginning Transaction
2014-12-15T06:46:41.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.612Z
Beginning Transaction
2014-12-15T06:46:41.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.013Z
Beginning Transaction
2014-12-15T06:46:42.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.476Z
IT'S DONE
