Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.389Z
Beginning Transaction
2014-12-15T06:46:42.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.767Z
Beginning Transaction
2014-12-15T06:46:42.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.996Z
Beginning Transaction
2014-12-15T06:46:42.996Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.044Z
Beginning Transaction
2014-12-15T06:46:43.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.154Z
Beginning Transaction
2014-12-15T06:46:43.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.291Z
Beginning Transaction
2014-12-15T06:46:43.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.397Z
Beginning Transaction
2014-12-15T06:46:43.398Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.447Z
Beginning Transaction
2014-12-15T06:46:43.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.501Z
Beginning Transaction
2014-12-15T06:46:43.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.560Z
IT'S DONE
