Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.817Z
Beginning Transaction
2014-12-15T06:46:38.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.941Z
Beginning Transaction
2014-12-15T06:46:38.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.763Z
Beginning Transaction
2014-12-15T06:46:39.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.979Z
Beginning Transaction
2014-12-15T06:46:39.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.750Z
Beginning Transaction
2014-12-15T06:46:40.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.986Z
Beginning Transaction
2014-12-15T06:46:40.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.705Z
Beginning Transaction
2014-12-15T06:46:41.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.911Z
Beginning Transaction
2014-12-15T06:46:41.911Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.560Z
Beginning Transaction
2014-12-15T06:46:42.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.686Z
IT'S DONE
