Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.596Z
Beginning Transaction
2014-12-15T06:46:38.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.230Z
Beginning Transaction
2014-12-15T06:46:39.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.541Z
Beginning Transaction
2014-12-15T06:46:39.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.207Z
Beginning Transaction
2014-12-15T06:46:40.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.522Z
Beginning Transaction
2014-12-15T06:46:40.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.216Z
Beginning Transaction
2014-12-15T06:46:41.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.523Z
Beginning Transaction
2014-12-15T06:46:41.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.089Z
Beginning Transaction
2014-12-15T06:46:42.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.407Z
Beginning Transaction
2014-12-15T06:46:42.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.761Z
IT'S DONE
