Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.335Z
Beginning Transaction
2014-12-15T06:46:48.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.621Z
Beginning Transaction
2014-12-15T06:46:48.621Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.840Z
Beginning Transaction
2014-12-15T06:46:48.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.290Z
Beginning Transaction
2014-12-15T06:46:49.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.482Z
Beginning Transaction
2014-12-15T06:46:49.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.816Z
Beginning Transaction
2014-12-15T06:46:49.816Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.921Z
Beginning Transaction
2014-12-15T06:46:49.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.323Z
Beginning Transaction
2014-12-15T06:46:50.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.508Z
Beginning Transaction
2014-12-15T06:46:50.508Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.837Z
IT'S DONE
