Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.909Z
Beginning Transaction
2014-12-15T06:46:38.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.768Z
Beginning Transaction
2014-12-15T06:46:39.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.956Z
Beginning Transaction
2014-12-15T06:46:39.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.756Z
Beginning Transaction
2014-12-15T06:46:40.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.972Z
Beginning Transaction
2014-12-15T06:46:40.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.716Z
Beginning Transaction
2014-12-15T06:46:41.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.905Z
Beginning Transaction
2014-12-15T06:46:41.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.568Z
Beginning Transaction
2014-12-15T06:46:42.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.682Z
Beginning Transaction
2014-12-15T06:46:42.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:43.011Z
IT'S DONE
