Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.508Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.965Z
Beginning Transaction
2014-12-15T06:46:48.965Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.198Z
Beginning Transaction
2014-12-15T06:46:49.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.539Z
Beginning Transaction
2014-12-15T06:46:49.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.719Z
Beginning Transaction
2014-12-15T06:46:49.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.022Z
Beginning Transaction
2014-12-15T06:46:50.022Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.242Z
Beginning Transaction
2014-12-15T06:46:50.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.592Z
Beginning Transaction
2014-12-15T06:46:50.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.713Z
Beginning Transaction
2014-12-15T06:46:50.713Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.043Z
Beginning Transaction
2014-12-15T06:46:51.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.135Z
IT'S DONE
