Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.559Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.770Z
Beginning Transaction
2014-12-15T06:46:38.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.043Z
Beginning Transaction
2014-12-15T06:46:39.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.721Z
Beginning Transaction
2014-12-15T06:46:39.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.021Z
Beginning Transaction
2014-12-15T06:46:40.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.708Z
Beginning Transaction
2014-12-15T06:46:40.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.031Z
Beginning Transaction
2014-12-15T06:46:41.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.677Z
Beginning Transaction
2014-12-15T06:46:41.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.935Z
Beginning Transaction
2014-12-15T06:46:41.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.534Z
Beginning Transaction
2014-12-15T06:46:42.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.701Z
IT'S DONE
