Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.628Z
Beginning Transaction
2014-12-15T06:46:37.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38Z
Beginning Transaction
2014-12-15T06:46:38Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.908Z
Beginning Transaction
2014-12-15T06:46:38.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.777Z
Beginning Transaction
2014-12-15T06:46:39.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.921Z
Beginning Transaction
2014-12-15T06:46:39.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.776Z
Beginning Transaction
2014-12-15T06:46:40.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.956Z
Beginning Transaction
2014-12-15T06:46:40.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.727Z
Beginning Transaction
2014-12-15T06:46:41.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.898Z
Beginning Transaction
2014-12-15T06:46:41.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.583Z
IT'S DONE
