Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.992Z
Beginning Transaction
2014-12-15T06:46:37.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.909Z
Beginning Transaction
2014-12-15T06:46:38.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.803Z
Beginning Transaction
2014-12-15T06:46:39.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.902Z
Beginning Transaction
2014-12-15T06:46:39.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.804Z
Beginning Transaction
2014-12-15T06:46:40.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.901Z
Beginning Transaction
2014-12-15T06:46:40.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.776Z
Beginning Transaction
2014-12-15T06:46:41.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.843Z
Beginning Transaction
2014-12-15T06:46:41.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.600Z
Beginning Transaction
2014-12-15T06:46:42.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.664Z
IT'S DONE
