Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.550Z
Beginning Transaction
2014-12-15T06:46:38.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.277Z
Beginning Transaction
2014-12-15T06:46:39.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.487Z
Beginning Transaction
2014-12-15T06:46:39.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.258Z
Beginning Transaction
2014-12-15T06:46:40.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.451Z
Beginning Transaction
2014-12-15T06:46:40.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.282Z
Beginning Transaction
2014-12-15T06:46:41.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.471Z
Beginning Transaction
2014-12-15T06:46:41.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.146Z
Beginning Transaction
2014-12-15T06:46:42.146Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.370Z
Beginning Transaction
2014-12-15T06:46:42.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.784Z
IT'S DONE
