Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.057Z
Beginning Transaction
2014-12-15T06:46:48.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.428Z
Beginning Transaction
2014-12-15T06:46:48.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.040Z
Beginning Transaction
2014-12-15T06:46:49.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.166Z
Beginning Transaction
2014-12-15T06:46:49.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.598Z
Beginning Transaction
2014-12-15T06:46:49.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.660Z
Beginning Transaction
2014-12-15T06:46:49.660Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.084Z
Beginning Transaction
2014-12-15T06:46:50.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.201Z
Beginning Transaction
2014-12-15T06:46:50.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.636Z
Beginning Transaction
2014-12-15T06:46:50.636Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.110Z
IT'S DONE
