Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.734Z
Beginning Transaction
2014-12-15T06:46:48.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.386Z
Beginning Transaction
2014-12-15T06:46:49.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.877Z
Beginning Transaction
2014-12-15T06:46:49.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.372Z
Beginning Transaction
2014-12-15T06:46:50.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.484Z
Beginning Transaction
2014-12-15T06:46:50.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.864Z
Beginning Transaction
2014-12-15T06:46:50.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.922Z
Beginning Transaction
2014-12-15T06:46:50.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.199Z
Beginning Transaction
2014-12-15T06:46:51.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.249Z
Beginning Transaction
2014-12-15T06:46:51.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.359Z
IT'S DONE
