Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.923Z
Beginning Transaction
2014-12-15T06:46:47.923Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.226Z
Beginning Transaction
2014-12-15T06:46:48.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.309Z
Beginning Transaction
2014-12-15T06:46:48.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.711Z
Beginning Transaction
2014-12-15T06:46:48.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.812Z
Beginning Transaction
2014-12-15T06:46:48.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.323Z
Beginning Transaction
2014-12-15T06:46:49.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.436Z
Beginning Transaction
2014-12-15T06:46:49.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.844Z
Beginning Transaction
2014-12-15T06:46:49.844Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.448Z
Beginning Transaction
2014-12-15T06:46:50.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.906Z
IT'S DONE
