Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.240Z
Beginning Transaction
2014-12-15T06:46:37.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.262Z
Beginning Transaction
2014-12-15T06:46:38.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.659Z
Beginning Transaction
2014-12-15T06:46:38.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.186Z
Beginning Transaction
2014-12-15T06:46:39.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.589Z
Beginning Transaction
2014-12-15T06:46:39.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.170Z
Beginning Transaction
2014-12-15T06:46:40.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.556Z
Beginning Transaction
2014-12-15T06:46:40.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.191Z
Beginning Transaction
2014-12-15T06:46:41.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.563Z
Beginning Transaction
2014-12-15T06:46:41.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.060Z
IT'S DONE
