Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:36.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.509Z
Beginning Transaction
2014-12-15T06:46:44.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.540Z
Beginning Transaction
2014-12-15T06:46:44.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.571Z
Beginning Transaction
2014-12-15T06:46:44.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.608Z
Beginning Transaction
2014-12-15T06:46:44.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.641Z
Beginning Transaction
2014-12-15T06:46:44.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.674Z
Beginning Transaction
2014-12-15T06:46:44.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.707Z
Beginning Transaction
2014-12-15T06:46:44.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.741Z
Beginning Transaction
2014-12-15T06:46:44.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.774Z
Beginning Transaction
2014-12-15T06:46:44.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:44.808Z
IT'S DONE
