Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:33.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:34.839Z
Beginning Transaction
2014-12-15T06:46:34.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:35.393Z
Beginning Transaction
2014-12-15T06:46:35.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.421Z
Beginning Transaction
2014-12-15T06:46:46.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.490Z
Beginning Transaction
2014-12-15T06:46:46.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.553Z
Beginning Transaction
2014-12-15T06:46:46.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.620Z
Beginning Transaction
2014-12-15T06:46:46.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.739Z
Beginning Transaction
2014-12-15T06:46:46.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.892Z
Beginning Transaction
2014-12-15T06:46:46.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:46.993Z
Beginning Transaction
2014-12-15T06:46:46.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:47.083Z
IT'S DONE
