Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:34.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:36.448Z
Beginning Transaction
2014-12-15T06:46:36.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.749Z
Beginning Transaction
2014-12-15T06:46:37.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.872Z
Beginning Transaction
2014-12-15T06:46:37.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.909Z
Beginning Transaction
2014-12-15T06:46:38.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.781Z
Beginning Transaction
2014-12-15T06:46:39.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.906Z
Beginning Transaction
2014-12-15T06:46:39.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.785Z
Beginning Transaction
2014-12-15T06:46:40.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.948Z
Beginning Transaction
2014-12-15T06:46:40.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.739Z
Beginning Transaction
2014-12-15T06:46:41.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.866Z
IT'S DONE
