Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.744Z
Beginning Transaction
2014-12-15T06:46:38.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.074Z
Beginning Transaction
2014-12-15T06:46:39.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.683Z
Beginning Transaction
2014-12-15T06:46:39.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.048Z
Beginning Transaction
2014-12-15T06:46:40.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.664Z
Beginning Transaction
2014-12-15T06:46:40.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.088Z
Beginning Transaction
2014-12-15T06:46:41.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.652Z
Beginning Transaction
2014-12-15T06:46:41.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.969Z
Beginning Transaction
2014-12-15T06:46:41.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.498Z
Beginning Transaction
2014-12-15T06:46:42.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.718Z
IT'S DONE
