Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:35.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.205Z
Beginning Transaction
2014-12-15T06:46:48.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.321Z
Beginning Transaction
2014-12-15T06:46:48.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.719Z
Beginning Transaction
2014-12-15T06:46:48.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.400Z
Beginning Transaction
2014-12-15T06:46:49.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.865Z
Beginning Transaction
2014-12-15T06:46:49.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.403Z
Beginning Transaction
2014-12-15T06:46:50.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.916Z
Beginning Transaction
2014-12-15T06:46:50.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.206Z
Beginning Transaction
2014-12-15T06:46:51.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.276Z
Beginning Transaction
2014-12-15T06:46:51.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.353Z
IT'S DONE
