Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:33.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:36.437Z
Beginning Transaction
2014-12-15T06:46:36.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.804Z
Beginning Transaction
2014-12-15T06:46:37.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.863Z
Beginning Transaction
2014-12-15T06:46:37.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.913Z
Beginning Transaction
2014-12-15T06:46:38.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.757Z
Beginning Transaction
2014-12-15T06:46:39.758Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.967Z
Beginning Transaction
2014-12-15T06:46:39.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.765Z
Beginning Transaction
2014-12-15T06:46:40.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.966Z
Beginning Transaction
2014-12-15T06:46:40.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.723Z
Beginning Transaction
2014-12-15T06:46:41.723Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.881Z
IT'S DONE
