Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:32.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:34.606Z
Beginning Transaction
2014-12-15T06:46:34.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:35.143Z
Beginning Transaction
2014-12-15T06:46:35.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:35.224Z
Beginning Transaction
2014-12-15T06:46:35.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:35.539Z
Beginning Transaction
2014-12-15T06:46:35.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:36.091Z
Beginning Transaction
2014-12-15T06:46:36.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:37.854Z
Beginning Transaction
2014-12-15T06:46:37.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:38.919Z
Beginning Transaction
2014-12-15T06:46:38.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.454Z
Beginning Transaction
2014-12-15T06:46:45.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.502Z
Beginning Transaction
2014-12-15T06:46:45.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:45.563Z
IT'S DONE
