Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.357Z
Beginning Transaction
2014-12-15T06:46:39.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:39.395Z
Beginning Transaction
2014-12-15T06:46:39.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.330Z
Beginning Transaction
2014-12-15T06:46:40.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:40.370Z
Beginning Transaction
2014-12-15T06:46:40.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.354Z
Beginning Transaction
2014-12-15T06:46:41.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:41.389Z
Beginning Transaction
2014-12-15T06:46:41.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.235Z
Beginning Transaction
2014-12-15T06:46:42.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.270Z
Beginning Transaction
2014-12-15T06:46:42.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.879Z
Beginning Transaction
2014-12-15T06:46:42.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:42.928Z
IT'S DONE
