Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:37.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.567Z
Beginning Transaction
2014-12-15T06:46:48.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:48.870Z
Beginning Transaction
2014-12-15T06:46:48.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.248Z
Beginning Transaction
2014-12-15T06:46:49.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.502Z
Beginning Transaction
2014-12-15T06:46:49.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.771Z
Beginning Transaction
2014-12-15T06:46:49.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:49.999Z
Beginning Transaction
2014-12-15T06:46:49.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.278Z
Beginning Transaction
2014-12-15T06:46:50.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.577Z
Beginning Transaction
2014-12-15T06:46:50.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:50.762Z
Beginning Transaction
2014-12-15T06:46:50.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:51.016Z
IT'S DONE
