Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:14.947Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:17.545Z
Beginning Transaction
2014-12-15T04:53:17.545Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:29.343Z
Beginning Transaction
2014-12-15T04:53:29.343Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:35.427Z
Beginning Transaction
2014-12-15T04:53:35.427Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:35.558Z
Beginning Transaction
2014-12-15T04:53:35.558Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:41.267Z
Beginning Transaction
2014-12-15T04:53:41.267Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:41.570Z
Beginning Transaction
2014-12-15T04:53:41.570Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:47.466Z
Beginning Transaction
2014-12-15T04:53:47.466Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:47.679Z
Beginning Transaction
2014-12-15T04:53:47.679Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:53.997Z
Beginning Transaction
2014-12-15T04:53:53.998Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:54.271Z
IT'S DONE
