Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:13.775Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:22.813Z
Beginning Transaction
2014-12-15T04:53:22.813Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:27.204Z
Beginning Transaction
2014-12-15T04:53:27.204Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:29.924Z
Beginning Transaction
2014-12-15T04:53:29.924Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:35.101Z
Beginning Transaction
2014-12-15T04:53:35.101Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:36.016Z
Beginning Transaction
2014-12-15T04:53:36.016Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:40.896Z
Beginning Transaction
2014-12-15T04:53:40.896Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:42.073Z
Beginning Transaction
2014-12-15T04:53:42.073Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:47.248Z
Beginning Transaction
2014-12-15T04:53:47.248Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:48.134Z
Beginning Transaction
2014-12-15T04:53:48.134Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:53.705Z
IT'S DONE
