Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:15.220Z
Return: 	abort
Ending Transaction
2014-12-15T04:53:28.070Z
Beginning Transaction
2014-12-15T04:53:28.070Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:34.048Z
Beginning Transaction
2014-12-15T04:53:34.049Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:37.045Z
Beginning Transaction
2014-12-15T04:53:37.045Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:39.914Z
Beginning Transaction
2014-12-15T04:53:39.914Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:43.097Z
Beginning Transaction
2014-12-15T04:53:43.097Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:45.986Z
Beginning Transaction
2014-12-15T04:53:45.986Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:49.453Z
Beginning Transaction
2014-12-15T04:53:49.453Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:54.393Z
Beginning Transaction
2014-12-15T04:53:54.394Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:57.547Z
Beginning Transaction
2014-12-15T04:53:57.547Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:57.955Z
IT'S DONE
