Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:14.846Z
Return: 	abort
Ending Transaction
2014-12-15T04:53:28.942Z
Beginning Transaction
2014-12-15T04:53:28.942Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:29.766Z
Beginning Transaction
2014-12-15T04:53:29.766Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:35.127Z
Beginning Transaction
2014-12-15T04:53:35.127Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:39.301Z
Beginning Transaction
2014-12-15T04:53:39.301Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:43.698Z
Beginning Transaction
2014-12-15T04:53:43.698Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:45.523Z
Beginning Transaction
2014-12-15T04:53:45.524Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:49.873Z
Beginning Transaction
2014-12-15T04:53:49.874Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:52.116Z
Beginning Transaction
2014-12-15T04:53:52.116Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:54.559Z
Beginning Transaction
2014-12-15T04:53:54.559Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:57.509Z
IT'S DONE
