Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:15.151Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:28.070Z
Beginning Transaction
2014-12-15T04:53:28.070Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:30.598Z
Beginning Transaction
2014-12-15T04:53:30.598Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:38.088Z
Beginning Transaction
2014-12-15T04:53:38.088Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:38.993Z
Beginning Transaction
2014-12-15T04:53:38.994Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:43.935Z
Beginning Transaction
2014-12-15T04:53:43.935Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:44.981Z
Beginning Transaction
2014-12-15T04:53:44.981Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:48.460Z
Beginning Transaction
2014-12-15T04:53:48.460Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:53.322Z
Beginning Transaction
2014-12-15T04:53:53.322Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:54.624Z
Beginning Transaction
2014-12-15T04:53:54.624Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:56.568Z
IT'S DONE
