Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:14.655Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:20.160Z
Beginning Transaction
2014-12-15T04:53:20.160Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:28.717Z
Beginning Transaction
2014-12-15T04:53:28.717Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:30.148Z
Beginning Transaction
2014-12-15T04:53:30.148Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:36.360Z
Beginning Transaction
2014-12-15T04:53:36.360Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:40.417Z
Beginning Transaction
2014-12-15T04:53:40.417Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:42.677Z
Beginning Transaction
2014-12-15T04:53:42.677Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:46.508Z
Beginning Transaction
2014-12-15T04:53:46.508Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:48.853Z
Beginning Transaction
2014-12-15T04:53:48.853Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:53.046Z
Beginning Transaction
2014-12-15T04:53:53.046Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:57.237Z
IT'S DONE
