Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:13.629Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:27.785Z
Beginning Transaction
2014-12-15T04:53:27.785Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:30.841Z
Beginning Transaction
2014-12-15T04:53:30.841Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:38.180Z
Beginning Transaction
2014-12-15T04:53:38.180Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:43.838Z
Beginning Transaction
2014-12-15T04:53:43.838Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:50.940Z
Beginning Transaction
2014-12-15T04:53:50.940Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:56.120Z
Beginning Transaction
2014-12-15T04:53:56.120Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:58.218Z
Beginning Transaction
2014-12-15T04:53:58.219Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:59.235Z
Beginning Transaction
2014-12-15T04:53:59.235Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:59.542Z
Beginning Transaction
2014-12-15T04:53:59.542Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:59.732Z
IT'S DONE
