Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:12.791Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:17.126Z
Beginning Transaction
2014-12-15T04:53:17.126Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:32.367Z
Beginning Transaction
2014-12-15T04:53:32.367Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:37.362Z
Beginning Transaction
2014-12-15T04:53:37.362Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:38.858Z
Beginning Transaction
2014-12-15T04:53:38.858Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:44.099Z
Beginning Transaction
2014-12-15T04:53:44.099Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:44.804Z
Beginning Transaction
2014-12-15T04:53:44.804Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:50.577Z
Beginning Transaction
2014-12-15T04:53:50.577Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:51.402Z
Beginning Transaction
2014-12-15T04:53:51.402Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:55.714Z
Beginning Transaction
2014-12-15T04:53:55.714Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:56.747Z
IT'S DONE
