Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:15.642Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:28.868Z
Beginning Transaction
2014-12-15T04:53:28.868Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:30.080Z
Beginning Transaction
2014-12-15T04:53:30.080Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:34.951Z
Beginning Transaction
2014-12-15T04:53:34.951Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:39.780Z
Beginning Transaction
2014-12-15T04:53:39.780Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:43.344Z
Beginning Transaction
2014-12-15T04:53:43.344Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:49.560Z
Beginning Transaction
2014-12-15T04:53:49.560Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:52.498Z
Beginning Transaction
2014-12-15T04:53:52.498Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:56.913Z
Beginning Transaction
2014-12-15T04:53:56.913Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:58.256Z
Beginning Transaction
2014-12-15T04:53:58.256Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:59.187Z
IT'S DONE
