Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:13.509Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:17.763Z
Beginning Transaction
2014-12-15T04:53:17.763Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:29.202Z
Beginning Transaction
2014-12-15T04:53:29.202Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:29.552Z
Beginning Transaction
2014-12-15T04:53:29.552Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:35.707Z
Beginning Transaction
2014-12-15T04:53:35.707Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:41.166Z
Beginning Transaction
2014-12-15T04:53:41.166Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:41.777Z
Beginning Transaction
2014-12-15T04:53:41.777Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:47.437Z
Beginning Transaction
2014-12-15T04:53:47.437Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:47.767Z
Beginning Transaction
2014-12-15T04:53:47.767Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:53.918Z
Beginning Transaction
2014-12-15T04:53:53.918Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:54.340Z
IT'S DONE
