Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:11.114Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:15.838Z
Beginning Transaction
2014-12-15T04:53:15.838Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:28.335Z
Beginning Transaction
2014-12-15T04:53:28.335Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:33.292Z
Beginning Transaction
2014-12-15T04:53:33.292Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:37.790Z
Beginning Transaction
2014-12-15T04:53:37.790Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:39.198Z
Beginning Transaction
2014-12-15T04:53:39.198Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:42.756Z
Beginning Transaction
2014-12-15T04:53:42.756Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:46.215Z
Beginning Transaction
2014-12-15T04:53:46.215Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:49.018Z
Beginning Transaction
2014-12-15T04:53:49.018Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:52.873Z
Beginning Transaction
2014-12-15T04:53:52.873Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:54.852Z
IT'S DONE
