Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:14.651Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:27.327Z
Beginning Transaction
2014-12-15T04:53:27.327Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:34.141Z
Beginning Transaction
2014-12-15T04:53:34.142Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:38.684Z
Beginning Transaction
2014-12-15T04:53:38.684Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:41.692Z
Beginning Transaction
2014-12-15T04:53:41.692Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:47.500Z
Beginning Transaction
2014-12-15T04:53:47.500Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:47.711Z
Beginning Transaction
2014-12-15T04:53:47.711Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:54.067Z
Beginning Transaction
2014-12-15T04:53:54.067Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:54.208Z
Beginning Transaction
2014-12-15T04:53:54.208Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:57.706Z
Beginning Transaction
2014-12-15T04:53:57.706Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:59.275Z
IT'S DONE
