Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:53:11.752Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:18.065Z
Beginning Transaction
2014-12-15T04:53:18.065Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:31.327Z
Beginning Transaction
2014-12-15T04:53:31.327Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:33.842Z
Beginning Transaction
2014-12-15T04:53:33.842Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:37.239Z
Beginning Transaction
2014-12-15T04:53:37.239Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:39.814Z
Beginning Transaction
2014-12-15T04:53:39.814Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:43.198Z
Beginning Transaction
2014-12-15T04:53:43.198Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:47.806Z
Beginning Transaction
2014-12-15T04:53:47.806Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:53.872Z
Beginning Transaction
2014-12-15T04:53:53.872Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:57.374Z
Beginning Transaction
2014-12-15T04:53:57.374Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:59.035Z
IT'S DONE
