Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:17:23.116Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:56.121Z
Beginning Transaction
2014-12-15T05:17:56.121Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:26.886Z
Beginning Transaction
2014-12-15T05:19:26.886Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:07.921Z
Beginning Transaction
2014-12-15T05:20:07.921Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:26.628Z
Beginning Transaction
2014-12-15T05:20:26.629Z
Return: 	abort
Ending Transaction
2014-12-15T05:20:35.672Z
Beginning Transaction
2014-12-15T05:20:35.672Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:43.760Z
Beginning Transaction
2014-12-15T05:20:43.761Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:56.190Z
Beginning Transaction
2014-12-15T05:20:56.190Z
Return: 	commit
Ending Transaction
2014-12-15T05:21:05.379Z
Beginning Transaction
2014-12-15T05:21:05.379Z
Return: 	commit
Ending Transaction
2014-12-15T05:21:17.007Z
Beginning Transaction
2014-12-15T05:21:17.007Z
Return: 	abort
Ending Transaction
2014-12-15T05:21:25.435Z
IT'S DONE
