Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:17:24.332Z
Return: 	abort
Ending Transaction
2014-12-15T05:18:43.123Z
Beginning Transaction
2014-12-15T05:18:43.123Z
Return: 	abort
Ending Transaction
2014-12-15T05:19:56.654Z
Beginning Transaction
2014-12-15T05:19:56.654Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:06.783Z
Beginning Transaction
2014-12-15T05:20:06.783Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:18.073Z
Beginning Transaction
2014-12-15T05:20:18.073Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:28.898Z
Beginning Transaction
2014-12-15T05:20:28.898Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:35.672Z
Beginning Transaction
2014-12-15T05:20:35.672Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:46.683Z
Beginning Transaction
2014-12-15T05:20:46.683Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:53.237Z
Beginning Transaction
2014-12-15T05:20:53.237Z
Return: 	commit
Ending Transaction
2014-12-15T05:21:01.239Z
Beginning Transaction
2014-12-15T05:21:01.239Z
Return: 	commit
Ending Transaction
2014-12-15T05:21:11.439Z
IT'S DONE
