Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:17:25.200Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:41.031Z
Beginning Transaction
2014-12-15T05:18:41.031Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:01.877Z
Beginning Transaction
2014-12-15T05:20:01.877Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:11.354Z
Beginning Transaction
2014-12-15T05:20:11.355Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:19.633Z
Beginning Transaction
2014-12-15T05:20:19.633Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:25.435Z
Beginning Transaction
2014-12-15T05:20:25.435Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:32.718Z
Beginning Transaction
2014-12-15T05:20:32.718Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:40.135Z
Beginning Transaction
2014-12-15T05:20:40.135Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:47.728Z
Beginning Transaction
2014-12-15T05:20:47.728Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:57.650Z
Beginning Transaction
2014-12-15T05:20:57.650Z
Return: 	commit
Ending Transaction
2014-12-15T05:21:03.564Z
IT'S DONE
