Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:17:24.202Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:45.645Z
Beginning Transaction
2014-12-15T05:17:45.646Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:21.887Z
Beginning Transaction
2014-12-15T05:18:21.887Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:46.604Z
Beginning Transaction
2014-12-15T05:18:46.604Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:57.506Z
Beginning Transaction
2014-12-15T05:18:57.506Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:06.736Z
Beginning Transaction
2014-12-15T05:19:06.736Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:15.199Z
Beginning Transaction
2014-12-15T05:19:15.199Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:25.035Z
Beginning Transaction
2014-12-15T05:19:25.036Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:34.827Z
Beginning Transaction
2014-12-15T05:19:34.827Z
Return: 	abort
Ending Transaction
2014-12-15T05:19:45.491Z
Beginning Transaction
2014-12-15T05:19:45.491Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:55.266Z
IT'S DONE
