Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:17:20.259Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:11.758Z
Beginning Transaction
2014-12-15T05:18:11.758Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:51.314Z
Beginning Transaction
2014-12-15T05:18:51.314Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:52.490Z
Beginning Transaction
2014-12-15T05:18:52.490Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:10.526Z
Beginning Transaction
2014-12-15T05:19:10.526Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:29.370Z
Beginning Transaction
2014-12-15T05:19:29.370Z
Return: 	abort
Ending Transaction
2014-12-15T05:19:50.814Z
Beginning Transaction
2014-12-15T05:19:50.814Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:03.637Z
Beginning Transaction
2014-12-15T05:20:03.637Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:03.959Z
Beginning Transaction
2014-12-15T05:20:03.959Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:08.215Z
Beginning Transaction
2014-12-15T05:20:08.215Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:13.687Z
IT'S DONE
