Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:17:22.581Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:57.028Z
Beginning Transaction
2014-12-15T05:17:57.028Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:17.740Z
Beginning Transaction
2014-12-15T05:18:17.740Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:48.986Z
Beginning Transaction
2014-12-15T05:18:48.986Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:54.996Z
Beginning Transaction
2014-12-15T05:18:54.996Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:07.830Z
Beginning Transaction
2014-12-15T05:19:07.830Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:13.592Z
Beginning Transaction
2014-12-15T05:19:13.592Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:26.481Z
Beginning Transaction
2014-12-15T05:19:26.481Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:33.218Z
Beginning Transaction
2014-12-15T05:19:33.218Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:47.938Z
Beginning Transaction
2014-12-15T05:19:47.938Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:53.655Z
IT'S DONE
