Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:17:24.517Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:33.505Z
Beginning Transaction
2014-12-15T05:18:33.505Z
Return: 	commit
Ending Transaction
2014-12-15T05:18:37.226Z
Beginning Transaction
2014-12-15T05:18:37.226Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:01.471Z
Beginning Transaction
2014-12-15T05:19:01.472Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:02.709Z
Beginning Transaction
2014-12-15T05:19:02.709Z
Return: 	abort
Ending Transaction
2014-12-15T05:19:17.537Z
Beginning Transaction
2014-12-15T05:19:17.537Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:19.708Z
Beginning Transaction
2014-12-15T05:19:19.708Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:38.813Z
Beginning Transaction
2014-12-15T05:19:38.814Z
Return: 	commit
Ending Transaction
2014-12-15T05:19:40.815Z
Beginning Transaction
2014-12-15T05:19:40.815Z
Return: 	abort
Ending Transaction
2014-12-15T05:19:57.997Z
Beginning Transaction
2014-12-15T05:19:57.997Z
Return: 	commit
Ending Transaction
2014-12-15T05:20:00.966Z
IT'S DONE
