Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:25.182Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:26.873Z
Beginning Transaction
2014-12-15T05:39:26.873Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:33.074Z
Beginning Transaction
2014-12-15T05:39:33.075Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:34.834Z
Beginning Transaction
2014-12-15T05:39:34.835Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:36.370Z
Beginning Transaction
2014-12-15T05:39:36.370Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:36.934Z
Beginning Transaction
2014-12-15T05:39:36.934Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:38.344Z
Beginning Transaction
2014-12-15T05:39:38.344Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.139Z
Beginning Transaction
2014-12-15T05:39:39.139Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:41.386Z
Beginning Transaction
2014-12-15T05:39:41.386Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:42.381Z
Beginning Transaction
2014-12-15T05:39:42.381Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:44.220Z
IT'S DONE
