Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.592Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:28.820Z
Beginning Transaction
2014-12-15T05:39:28.821Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:32.567Z
Beginning Transaction
2014-12-15T05:39:32.567Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:35.079Z
Beginning Transaction
2014-12-15T05:39:35.079Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:36.086Z
Beginning Transaction
2014-12-15T05:39:36.086Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:37.141Z
Beginning Transaction
2014-12-15T05:39:37.141Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:38.108Z
Beginning Transaction
2014-12-15T05:39:38.108Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:39.531Z
Beginning Transaction
2014-12-15T05:39:39.532Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.959Z
Beginning Transaction
2014-12-15T05:39:40.959Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:42.672Z
Beginning Transaction
2014-12-15T05:39:42.672Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.936Z
IT'S DONE
