Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.419Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:28.775Z
Beginning Transaction
2014-12-15T05:39:28.775Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:38.150Z
Beginning Transaction
2014-12-15T05:39:38.150Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:45.332Z
Beginning Transaction
2014-12-15T05:39:45.332Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.625Z
Beginning Transaction
2014-12-15T05:39:46.625Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.264Z
Beginning Transaction
2014-12-15T05:39:48.264Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:49.416Z
Beginning Transaction
2014-12-15T05:39:49.416Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.776Z
Beginning Transaction
2014-12-15T05:39:50.776Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:52.007Z
Beginning Transaction
2014-12-15T05:39:52.007Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:53.384Z
Beginning Transaction
2014-12-15T05:39:53.384Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.599Z
IT'S DONE
