Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:21.749Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:23.267Z
Beginning Transaction
2014-12-15T05:39:23.267Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:38.236Z
Beginning Transaction
2014-12-15T05:39:38.237Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:45.297Z
Beginning Transaction
2014-12-15T05:39:45.297Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.718Z
Beginning Transaction
2014-12-15T05:39:46.718Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.799Z
Beginning Transaction
2014-12-15T05:39:47.799Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.591Z
Beginning Transaction
2014-12-15T05:39:50.591Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:52.237Z
Beginning Transaction
2014-12-15T05:39:52.237Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:53.349Z
Beginning Transaction
2014-12-15T05:39:53.349Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.627Z
Beginning Transaction
2014-12-15T05:39:54.627Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:55.096Z
IT'S DONE
