Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.443Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:29.610Z
Beginning Transaction
2014-12-15T05:39:29.610Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.647Z
Beginning Transaction
2014-12-15T05:39:40.647Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:45.578Z
Beginning Transaction
2014-12-15T05:39:45.578Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.947Z
Beginning Transaction
2014-12-15T05:39:46.948Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:48.167Z
Beginning Transaction
2014-12-15T05:39:48.167Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:49.488Z
Beginning Transaction
2014-12-15T05:39:49.488Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.855Z
Beginning Transaction
2014-12-15T05:39:50.855Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:52.324Z
Beginning Transaction
2014-12-15T05:39:52.324Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:54.684Z
Beginning Transaction
2014-12-15T05:39:54.684Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:56.712Z
IT'S DONE
