Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:22.272Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:24.908Z
Beginning Transaction
2014-12-15T05:39:24.908Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.473Z
Beginning Transaction
2014-12-15T05:39:40.473Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:46.083Z
Beginning Transaction
2014-12-15T05:39:46.083Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.601Z
Beginning Transaction
2014-12-15T05:39:47.601Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.917Z
Beginning Transaction
2014-12-15T05:39:48.917Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.332Z
Beginning Transaction
2014-12-15T05:39:50.332Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.643Z
Beginning Transaction
2014-12-15T05:39:51.643Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:53.451Z
Beginning Transaction
2014-12-15T05:39:53.451Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.838Z
Beginning Transaction
2014-12-15T05:39:54.838Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:55.788Z
IT'S DONE
