Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.619Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:28.084Z
Beginning Transaction
2014-12-15T05:39:28.084Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.356Z
Beginning Transaction
2014-12-15T05:39:39.356Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:45.331Z
Beginning Transaction
2014-12-15T05:39:45.331Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.827Z
Beginning Transaction
2014-12-15T05:39:46.827Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.028Z
Beginning Transaction
2014-12-15T05:39:48.028Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.168Z
Beginning Transaction
2014-12-15T05:39:50.168Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.537Z
Beginning Transaction
2014-12-15T05:39:51.537Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:54.313Z
Beginning Transaction
2014-12-15T05:39:54.313Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:55.746Z
Beginning Transaction
2014-12-15T05:39:55.746Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:56.637Z
IT'S DONE
