Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.152Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:29.835Z
Beginning Transaction
2014-12-15T05:39:29.835Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:31.907Z
Beginning Transaction
2014-12-15T05:39:31.907Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:35.344Z
Beginning Transaction
2014-12-15T05:39:35.344Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:35.830Z
Beginning Transaction
2014-12-15T05:39:35.830Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.369Z
Beginning Transaction
2014-12-15T05:39:37.369Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.906Z
Beginning Transaction
2014-12-15T05:39:37.906Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.785Z
Beginning Transaction
2014-12-15T05:39:39.785Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.480Z
Beginning Transaction
2014-12-15T05:39:40.480Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.006Z
Beginning Transaction
2014-12-15T05:39:43.006Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.725Z
IT'S DONE
