Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:25.420Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:26.758Z
Beginning Transaction
2014-12-15T05:39:26.758Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:42.251Z
Beginning Transaction
2014-12-15T05:39:42.251Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.131Z
Beginning Transaction
2014-12-15T05:39:46.131Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.549Z
Beginning Transaction
2014-12-15T05:39:47.549Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.678Z
Beginning Transaction
2014-12-15T05:39:48.678Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.126Z
Beginning Transaction
2014-12-15T05:39:50.126Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.406Z
Beginning Transaction
2014-12-15T05:39:51.407Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:53.091Z
Beginning Transaction
2014-12-15T05:39:53.091Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.221Z
Beginning Transaction
2014-12-15T05:39:54.221Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:55.247Z
IT'S DONE
