Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:25.611Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:36.604Z
Beginning Transaction
2014-12-15T05:39:36.604Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:41.934Z
Beginning Transaction
2014-12-15T05:39:41.934Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:45.846Z
Beginning Transaction
2014-12-15T05:39:45.846Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.642Z
Beginning Transaction
2014-12-15T05:39:47.642Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:49.252Z
Beginning Transaction
2014-12-15T05:39:49.252Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.297Z
Beginning Transaction
2014-12-15T05:39:50.297Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.183Z
Beginning Transaction
2014-12-15T05:39:51.183Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:52.914Z
Beginning Transaction
2014-12-15T05:39:52.914Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.805Z
Beginning Transaction
2014-12-15T05:39:54.805Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:56.093Z
IT'S DONE
