Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.145Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:26.999Z
Beginning Transaction
2014-12-15T05:39:26.999Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:32.932Z
Beginning Transaction
2014-12-15T05:39:32.933Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:34.835Z
Beginning Transaction
2014-12-15T05:39:34.835Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:36.380Z
Beginning Transaction
2014-12-15T05:39:36.380Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:36.919Z
Beginning Transaction
2014-12-15T05:39:36.919Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:38.376Z
Beginning Transaction
2014-12-15T05:39:38.376Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.063Z
Beginning Transaction
2014-12-15T05:39:39.063Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:41.441Z
Beginning Transaction
2014-12-15T05:39:41.441Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:42.321Z
Beginning Transaction
2014-12-15T05:39:42.321Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:44.284Z
IT'S DONE
