Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:22.170Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:31.172Z
Beginning Transaction
2014-12-15T05:39:31.172Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:45.023Z
Beginning Transaction
2014-12-15T05:39:45.023Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.902Z
Beginning Transaction
2014-12-15T05:39:46.902Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.775Z
Beginning Transaction
2014-12-15T05:39:47.775Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.945Z
Beginning Transaction
2014-12-15T05:39:48.945Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.280Z
Beginning Transaction
2014-12-15T05:39:50.280Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.756Z
Beginning Transaction
2014-12-15T05:39:51.756Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:52.870Z
Beginning Transaction
2014-12-15T05:39:52.870Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.970Z
Beginning Transaction
2014-12-15T05:39:54.970Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:56.675Z
IT'S DONE
