Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:22.069Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:23.702Z
Beginning Transaction
2014-12-15T05:39:23.703Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.324Z
Beginning Transaction
2014-12-15T05:39:37.324Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:45.069Z
Beginning Transaction
2014-12-15T05:39:45.069Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.603Z
Beginning Transaction
2014-12-15T05:39:46.603Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.750Z
Beginning Transaction
2014-12-15T05:39:47.750Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.988Z
Beginning Transaction
2014-12-15T05:39:48.988Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.394Z
Beginning Transaction
2014-12-15T05:39:50.395Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.843Z
Beginning Transaction
2014-12-15T05:39:51.843Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:53.223Z
Beginning Transaction
2014-12-15T05:39:53.223Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.237Z
IT'S DONE
