Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:22.854Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:31.171Z
Beginning Transaction
2014-12-15T05:39:31.171Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:35.593Z
Beginning Transaction
2014-12-15T05:39:35.593Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:35.664Z
Beginning Transaction
2014-12-15T05:39:35.664Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.528Z
Beginning Transaction
2014-12-15T05:39:37.528Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.649Z
Beginning Transaction
2014-12-15T05:39:37.649Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.047Z
Beginning Transaction
2014-12-15T05:39:40.047Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.113Z
Beginning Transaction
2014-12-15T05:39:40.113Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.313Z
Beginning Transaction
2014-12-15T05:39:43.313Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.438Z
Beginning Transaction
2014-12-15T05:39:43.438Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:44.879Z
IT'S DONE
