Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.843Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:27.619Z
Beginning Transaction
2014-12-15T05:39:27.619Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:32.872Z
Beginning Transaction
2014-12-15T05:39:32.873Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:34.877Z
Beginning Transaction
2014-12-15T05:39:34.877Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:36.329Z
Beginning Transaction
2014-12-15T05:39:36.329Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.035Z
Beginning Transaction
2014-12-15T05:39:37.035Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.989Z
Beginning Transaction
2014-12-15T05:39:37.989Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.712Z
Beginning Transaction
2014-12-15T05:39:39.712Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.604Z
Beginning Transaction
2014-12-15T05:39:40.604Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:42.898Z
Beginning Transaction
2014-12-15T05:39:42.898Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:43.779Z
IT'S DONE
