Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:25.771Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:36.543Z
Beginning Transaction
2014-12-15T05:39:36.543Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:44.462Z
Beginning Transaction
2014-12-15T05:39:44.462Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:45.880Z
Beginning Transaction
2014-12-15T05:39:45.880Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.254Z
Beginning Transaction
2014-12-15T05:39:47.254Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.514Z
Beginning Transaction
2014-12-15T05:39:48.514Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:49.607Z
Beginning Transaction
2014-12-15T05:39:49.607Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.468Z
Beginning Transaction
2014-12-15T05:39:50.468Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.786Z
Beginning Transaction
2014-12-15T05:39:51.786Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:52.652Z
Beginning Transaction
2014-12-15T05:39:52.653Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:53.967Z
IT'S DONE
