Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:21.810Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:25.973Z
Beginning Transaction
2014-12-15T05:39:25.973Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:38.993Z
Beginning Transaction
2014-12-15T05:39:38.994Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:45.140Z
Beginning Transaction
2014-12-15T05:39:45.140Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.797Z
Beginning Transaction
2014-12-15T05:39:46.797Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.307Z
Beginning Transaction
2014-12-15T05:39:48.307Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:49.416Z
Beginning Transaction
2014-12-15T05:39:49.416Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.493Z
Beginning Transaction
2014-12-15T05:39:50.494Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.724Z
Beginning Transaction
2014-12-15T05:39:51.724Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:53.194Z
Beginning Transaction
2014-12-15T05:39:53.194Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.180Z
IT'S DONE
