Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:22.912Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:31.014Z
Beginning Transaction
2014-12-15T05:39:31.014Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:31.197Z
Beginning Transaction
2014-12-15T05:39:31.197Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:35.593Z
Beginning Transaction
2014-12-15T05:39:35.593Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:35.687Z
Beginning Transaction
2014-12-15T05:39:35.688Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.500Z
Beginning Transaction
2014-12-15T05:39:37.500Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.671Z
Beginning Transaction
2014-12-15T05:39:37.671Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.950Z
Beginning Transaction
2014-12-15T05:39:39.950Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.196Z
Beginning Transaction
2014-12-15T05:39:40.196Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.296Z
Beginning Transaction
2014-12-15T05:39:43.296Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.478Z
IT'S DONE
