Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:23.124Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:30.596Z
Beginning Transaction
2014-12-15T05:39:30.596Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:31.623Z
Beginning Transaction
2014-12-15T05:39:31.623Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:35.529Z
Beginning Transaction
2014-12-15T05:39:35.529Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:35.775Z
Beginning Transaction
2014-12-15T05:39:35.776Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.450Z
Beginning Transaction
2014-12-15T05:39:37.450Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.727Z
Beginning Transaction
2014-12-15T05:39:37.728Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.862Z
Beginning Transaction
2014-12-15T05:39:39.862Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:40.233Z
Beginning Transaction
2014-12-15T05:39:40.233Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.228Z
Beginning Transaction
2014-12-15T05:39:43.228Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.504Z
IT'S DONE
