Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:21.962Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:25.766Z
Beginning Transaction
2014-12-15T05:39:25.766Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:28.222Z
Beginning Transaction
2014-12-15T05:39:28.222Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:32.816Z
Beginning Transaction
2014-12-15T05:39:32.816Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:34.960Z
Beginning Transaction
2014-12-15T05:39:34.960Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:36.300Z
Beginning Transaction
2014-12-15T05:39:36.300Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.061Z
Beginning Transaction
2014-12-15T05:39:37.061Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:38.236Z
Beginning Transaction
2014-12-15T05:39:38.236Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.330Z
Beginning Transaction
2014-12-15T05:39:39.330Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:41.137Z
Beginning Transaction
2014-12-15T05:39:41.137Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:42.505Z
IT'S DONE
