Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:25.064Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:36.273Z
Beginning Transaction
2014-12-15T05:39:36.273Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:44.160Z
Beginning Transaction
2014-12-15T05:39:44.160Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.386Z
Beginning Transaction
2014-12-15T05:39:46.386Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.284Z
Beginning Transaction
2014-12-15T05:39:47.284Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.799Z
Beginning Transaction
2014-12-15T05:39:48.800Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.587Z
Beginning Transaction
2014-12-15T05:39:51.587Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:53.549Z
Beginning Transaction
2014-12-15T05:39:53.549Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.869Z
Beginning Transaction
2014-12-15T05:39:54.869Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:55.815Z
Beginning Transaction
2014-12-15T05:39:55.815Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:56.232Z
IT'S DONE
