Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.674Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:33.202Z
Beginning Transaction
2014-12-15T05:39:33.202Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.019Z
Beginning Transaction
2014-12-15T05:39:39.019Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:44.849Z
Beginning Transaction
2014-12-15T05:39:44.849Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:47.427Z
Beginning Transaction
2014-12-15T05:39:47.427Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:49.113Z
Beginning Transaction
2014-12-15T05:39:49.113Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:50.828Z
Beginning Transaction
2014-12-15T05:39:50.828Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:51.874Z
Beginning Transaction
2014-12-15T05:39:51.874Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.115Z
Beginning Transaction
2014-12-15T05:39:54.115Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:55.368Z
Beginning Transaction
2014-12-15T05:39:55.368Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:56.310Z
IT'S DONE
