Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:24.681Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:29.315Z
Beginning Transaction
2014-12-15T05:39:29.315Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:32.424Z
Beginning Transaction
2014-12-15T05:39:32.424Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:35.226Z
Beginning Transaction
2014-12-15T05:39:35.226Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:35.941Z
Beginning Transaction
2014-12-15T05:39:35.942Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:37.246Z
Beginning Transaction
2014-12-15T05:39:37.246Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:38.019Z
Beginning Transaction
2014-12-15T05:39:38.020Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.663Z
Beginning Transaction
2014-12-15T05:39:39.663Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:40.763Z
Beginning Transaction
2014-12-15T05:39:40.763Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:42.835Z
Beginning Transaction
2014-12-15T05:39:42.835Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:43.873Z
IT'S DONE
