Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:39:25.167Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:27.390Z
Beginning Transaction
2014-12-15T05:39:27.391Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:39.208Z
Beginning Transaction
2014-12-15T05:39:39.208Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:45.164Z
Beginning Transaction
2014-12-15T05:39:45.164Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:46.682Z
Beginning Transaction
2014-12-15T05:39:46.682Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:48.351Z
Beginning Transaction
2014-12-15T05:39:48.351Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:49.717Z
Beginning Transaction
2014-12-15T05:39:49.717Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:52.579Z
Beginning Transaction
2014-12-15T05:39:52.579Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:54.384Z
Beginning Transaction
2014-12-15T05:39:54.384Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:55.666Z
Beginning Transaction
2014-12-15T05:39:55.666Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:56.823Z
IT'S DONE
