Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:37.312Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:59.381Z
Beginning Transaction
2014-12-15T06:10:59.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:39.950Z
Beginning Transaction
2014-12-15T06:11:39.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:07.134Z
Beginning Transaction
2014-12-15T06:12:07.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:37.619Z
Beginning Transaction
2014-12-15T06:12:37.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:59.870Z
Beginning Transaction
2014-12-15T06:12:59.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:33.349Z
Beginning Transaction
2014-12-15T06:13:33.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:52.334Z
Beginning Transaction
2014-12-15T06:13:52.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:24.365Z
Beginning Transaction
2014-12-15T06:14:24.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:39.648Z
Beginning Transaction
2014-12-15T06:14:39.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:06.512Z
IT'S DONE
