Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.346Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:54.507Z
Beginning Transaction
2014-12-15T06:10:54.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:54.112Z
Beginning Transaction
2014-12-15T06:11:54.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:49.974Z
Beginning Transaction
2014-12-15T06:12:49.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:43.675Z
Beginning Transaction
2014-12-15T06:13:43.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:31.903Z
Beginning Transaction
2014-12-15T06:14:31.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:11.531Z
Beginning Transaction
2014-12-15T06:15:11.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:16.418Z
Beginning Transaction
2014-12-15T06:15:16.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:38.981Z
Beginning Transaction
2014-12-15T06:15:38.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:54.143Z
Beginning Transaction
2014-12-15T06:15:54.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:58.561Z
IT'S DONE
