Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.192Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:42.430Z
Beginning Transaction
2014-12-15T06:10:42.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:48.768Z
Beginning Transaction
2014-12-15T06:10:48.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:39.038Z
Beginning Transaction
2014-12-15T06:11:39.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:09.707Z
Beginning Transaction
2014-12-15T06:12:09.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:36.171Z
Beginning Transaction
2014-12-15T06:12:36.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:09.068Z
Beginning Transaction
2014-12-15T06:14:09.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:53.893Z
Beginning Transaction
2014-12-15T06:14:53.894Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:29.167Z
Beginning Transaction
2014-12-15T06:15:29.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:44.462Z
Beginning Transaction
2014-12-15T06:15:44.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:51.021Z
IT'S DONE
