Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:39.727Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:53.712Z
Beginning Transaction
2014-12-15T06:10:53.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:49.935Z
Beginning Transaction
2014-12-15T06:11:49.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:30.483Z
Beginning Transaction
2014-12-15T06:12:30.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:08.961Z
Beginning Transaction
2014-12-15T06:13:08.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:22.520Z
Beginning Transaction
2014-12-15T06:13:22.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:02.656Z
Beginning Transaction
2014-12-15T06:14:02.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:13.812Z
Beginning Transaction
2014-12-15T06:14:13.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:49.580Z
Beginning Transaction
2014-12-15T06:14:49.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:01.134Z
Beginning Transaction
2014-12-15T06:15:01.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:23.759Z
IT'S DONE
