Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.617Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:54.683Z
Beginning Transaction
2014-12-15T06:10:54.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:54.447Z
Beginning Transaction
2014-12-15T06:11:54.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:47.873Z
Beginning Transaction
2014-12-15T06:12:47.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:44.865Z
Beginning Transaction
2014-12-15T06:13:44.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:30.732Z
Beginning Transaction
2014-12-15T06:14:30.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:35.470Z
Beginning Transaction
2014-12-15T06:14:35.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:07.821Z
Beginning Transaction
2014-12-15T06:15:07.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:19.749Z
Beginning Transaction
2014-12-15T06:15:19.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:37.872Z
Beginning Transaction
2014-12-15T06:15:37.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:44.095Z
IT'S DONE
