Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:37.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:50.492Z
Beginning Transaction
2014-12-15T06:10:50.492Z
Return: 	abort
Ending Transaction
2014-12-15T06:11:55.275Z
Beginning Transaction
2014-12-15T06:11:55.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:46.766Z
Beginning Transaction
2014-12-15T06:12:46.766Z
Return: 	abort
Ending Transaction
2014-12-15T06:12:49.693Z
Beginning Transaction
2014-12-15T06:12:49.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:37.979Z
Beginning Transaction
2014-12-15T06:13:37.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:28.942Z
Beginning Transaction
2014-12-15T06:14:28.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:15.796Z
Beginning Transaction
2014-12-15T06:15:15.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:39.256Z
Beginning Transaction
2014-12-15T06:15:39.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:54.923Z
Beginning Transaction
2014-12-15T06:15:54.923Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:01.771Z
IT'S DONE
