Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.556Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:44.460Z
Beginning Transaction
2014-12-15T06:10:44.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:38.668Z
Beginning Transaction
2014-12-15T06:11:38.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:08.182Z
Beginning Transaction
2014-12-15T06:12:08.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:16.221Z
Beginning Transaction
2014-12-15T06:13:16.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:06.567Z
Beginning Transaction
2014-12-15T06:14:06.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:50.034Z
Beginning Transaction
2014-12-15T06:14:50.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:01.899Z
Beginning Transaction
2014-12-15T06:15:01.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:23.021Z
Beginning Transaction
2014-12-15T06:15:23.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:36.270Z
Beginning Transaction
2014-12-15T06:15:36.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:44.897Z
IT'S DONE
