Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.024Z
Return: 	abort
Ending Transaction
2014-12-15T06:11:15.570Z
Beginning Transaction
2014-12-15T06:11:15.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:36.750Z
Beginning Transaction
2014-12-15T06:11:36.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:02.885Z
Beginning Transaction
2014-12-15T06:12:02.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:41.098Z
Beginning Transaction
2014-12-15T06:12:41.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:58.731Z
Beginning Transaction
2014-12-15T06:12:58.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:34.956Z
Beginning Transaction
2014-12-15T06:13:34.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:22.150Z
Beginning Transaction
2014-12-15T06:14:22.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:25.481Z
Beginning Transaction
2014-12-15T06:15:25.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:34.902Z
Beginning Transaction
2014-12-15T06:15:34.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:45.928Z
IT'S DONE
