Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:36.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:52.681Z
Beginning Transaction
2014-12-15T06:10:52.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:51.201Z
Beginning Transaction
2014-12-15T06:11:51.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:57.571Z
Beginning Transaction
2014-12-15T06:11:57.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:45.200Z
Beginning Transaction
2014-12-15T06:12:45.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:51.989Z
Beginning Transaction
2014-12-15T06:12:51.989Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:41.082Z
Beginning Transaction
2014-12-15T06:13:41.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:33.931Z
Beginning Transaction
2014-12-15T06:14:33.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:09.861Z
Beginning Transaction
2014-12-15T06:15:09.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:17.798Z
Beginning Transaction
2014-12-15T06:15:17.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:33.053Z
IT'S DONE
