Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.538Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:54.955Z
Beginning Transaction
2014-12-15T06:10:54.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:49.281Z
Beginning Transaction
2014-12-15T06:11:49.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:59.258Z
Beginning Transaction
2014-12-15T06:11:59.259Z
Return: 	abort
Ending Transaction
2014-12-15T06:12:44.493Z
Beginning Transaction
2014-12-15T06:12:44.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:53.622Z
Beginning Transaction
2014-12-15T06:12:53.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:40.159Z
Beginning Transaction
2014-12-15T06:13:40.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:34.317Z
Beginning Transaction
2014-12-15T06:14:34.317Z
Return: 	abort
Ending Transaction
2014-12-15T06:14:51.619Z
Beginning Transaction
2014-12-15T06:14:51.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:16.991Z
Beginning Transaction
2014-12-15T06:15:16.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:38.640Z
IT'S DONE
