Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:15.485Z
Beginning Transaction
2014-12-15T06:11:15.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:38.466Z
Beginning Transaction
2014-12-15T06:11:38.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:10.044Z
Beginning Transaction
2014-12-15T06:12:10.044Z
Return: 	abort
Ending Transaction
2014-12-15T06:12:12.288Z
Beginning Transaction
2014-12-15T06:12:12.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:13.333Z
Beginning Transaction
2014-12-15T06:13:13.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:08.632Z
Beginning Transaction
2014-12-15T06:14:08.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:54.156Z
Beginning Transaction
2014-12-15T06:14:54.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:58.230Z
Beginning Transaction
2014-12-15T06:14:58.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:27.065Z
Beginning Transaction
2014-12-15T06:15:27.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:32.113Z
IT'S DONE
