Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:38.839Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:43.998Z
Beginning Transaction
2014-12-15T06:10:43.998Z
Return: 	abort
Ending Transaction
2014-12-15T06:11:01.566Z
Beginning Transaction
2014-12-15T06:11:01.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:32.606Z
Beginning Transaction
2014-12-15T06:11:32.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:16.620Z
Beginning Transaction
2014-12-15T06:12:16.620Z
Return: 	abort
Ending Transaction
2014-12-15T06:12:27.972Z
Beginning Transaction
2014-12-15T06:12:27.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:59.232Z
Beginning Transaction
2014-12-15T06:12:59.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:20.019Z
Beginning Transaction
2014-12-15T06:13:20.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:55.835Z
Beginning Transaction
2014-12-15T06:14:55.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:29.492Z
Beginning Transaction
2014-12-15T06:15:29.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:49.214Z
IT'S DONE
