Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:36.316Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:50.618Z
Beginning Transaction
2014-12-15T06:10:50.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:55.533Z
Beginning Transaction
2014-12-15T06:11:55.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:35.734Z
Beginning Transaction
2014-12-15T06:12:35.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:01.511Z
Beginning Transaction
2014-12-15T06:13:01.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:33.025Z
Beginning Transaction
2014-12-15T06:13:33.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:34.832Z
Beginning Transaction
2014-12-15T06:14:34.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:10.821Z
Beginning Transaction
2014-12-15T06:15:10.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:35.435Z
Beginning Transaction
2014-12-15T06:15:35.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:45.656Z
Beginning Transaction
2014-12-15T06:15:45.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:50.570Z
IT'S DONE
