Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:37.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:01.615Z
Beginning Transaction
2014-12-15T06:11:01.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:47.360Z
Beginning Transaction
2014-12-15T06:11:47.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:00.828Z
Beginning Transaction
2014-12-15T06:12:00.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:39.838Z
Beginning Transaction
2014-12-15T06:12:39.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:57.211Z
Beginning Transaction
2014-12-15T06:12:57.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:35.568Z
Beginning Transaction
2014-12-15T06:13:35.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:51.126Z
Beginning Transaction
2014-12-15T06:13:51.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:25.259Z
Beginning Transaction
2014-12-15T06:14:25.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:41.627Z
Beginning Transaction
2014-12-15T06:14:41.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:06.805Z
IT'S DONE
