Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:39.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:27.273Z
Beginning Transaction
2014-12-15T06:11:27.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:19.700Z
Beginning Transaction
2014-12-15T06:12:19.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:17.132Z
Beginning Transaction
2014-12-15T06:13:17.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:05.409Z
Beginning Transaction
2014-12-15T06:14:05.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:57.547Z
Beginning Transaction
2014-12-15T06:14:57.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:26.643Z
Beginning Transaction
2014-12-15T06:15:26.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:33.671Z
Beginning Transaction
2014-12-15T06:15:33.672Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:47.185Z
Beginning Transaction
2014-12-15T06:15:47.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:55.534Z
Beginning Transaction
2014-12-15T06:15:55.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:00.083Z
IT'S DONE
