Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:19.867Z
Beginning Transaction
2014-12-15T06:11:19.867Z
Return: 	abort
Ending Transaction
2014-12-15T06:11:24.983Z
Beginning Transaction
2014-12-15T06:11:24.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:22.395Z
Beginning Transaction
2014-12-15T06:12:22.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:16.534Z
Beginning Transaction
2014-12-15T06:13:16.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:06.252Z
Beginning Transaction
2014-12-15T06:14:06.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:57.153Z
Beginning Transaction
2014-12-15T06:14:57.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:27.410Z
Beginning Transaction
2014-12-15T06:15:27.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:50.074Z
Beginning Transaction
2014-12-15T06:15:50.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:56.760Z
Beginning Transaction
2014-12-15T06:15:56.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:16:00.416Z
IT'S DONE
