Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:39.771Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:54.866Z
Beginning Transaction
2014-12-15T06:10:54.866Z
Return: 	abort
Ending Transaction
2014-12-15T06:11:40.966Z
Beginning Transaction
2014-12-15T06:11:40.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:08.018Z
Beginning Transaction
2014-12-15T06:12:08.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:36.878Z
Beginning Transaction
2014-12-15T06:12:36.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:00.554Z
Beginning Transaction
2014-12-15T06:13:00.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:33.771Z
Beginning Transaction
2014-12-15T06:13:33.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:51.631Z
Beginning Transaction
2014-12-15T06:13:51.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:24.860Z
Beginning Transaction
2014-12-15T06:14:24.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:41.242Z
Beginning Transaction
2014-12-15T06:14:41.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:07.040Z
IT'S DONE
