Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:40.077Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:54.275Z
Beginning Transaction
2014-12-15T06:10:54.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:35.845Z
Beginning Transaction
2014-12-15T06:11:35.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:13.761Z
Beginning Transaction
2014-12-15T06:12:13.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:30.995Z
Beginning Transaction
2014-12-15T06:12:30.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:08.294Z
Beginning Transaction
2014-12-15T06:13:08.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:25.205Z
Beginning Transaction
2014-12-15T06:13:25.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:00.406Z
Beginning Transaction
2014-12-15T06:14:00.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:16.490Z
Beginning Transaction
2014-12-15T06:14:16.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:46.673Z
Beginning Transaction
2014-12-15T06:14:46.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:03.492Z
IT'S DONE
