Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:10:38.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:11:26.160Z
Beginning Transaction
2014-12-15T06:11:26.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:12:22.096Z
Beginning Transaction
2014-12-15T06:12:22.096Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:07.575Z
Beginning Transaction
2014-12-15T06:13:07.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:13:49.743Z
Beginning Transaction
2014-12-15T06:13:49.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:26.145Z
Beginning Transaction
2014-12-15T06:14:26.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:14:38.686Z
Beginning Transaction
2014-12-15T06:14:38.686Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:08.493Z
Beginning Transaction
2014-12-15T06:15:08.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:19.138Z
Beginning Transaction
2014-12-15T06:15:19.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:38.158Z
Beginning Transaction
2014-12-15T06:15:38.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:15:44.719Z
IT'S DONE
