Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.997Z
Beginning Transaction
2014-12-15T06:29:11.997Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.369Z
Beginning Transaction
2014-12-15T06:29:12.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.572Z
Beginning Transaction
2014-12-15T06:29:12.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.815Z
Beginning Transaction
2014-12-15T06:29:12.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.975Z
Beginning Transaction
2014-12-15T06:29:12.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.085Z
Beginning Transaction
2014-12-15T06:29:13.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.198Z
Beginning Transaction
2014-12-15T06:29:13.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.303Z
Beginning Transaction
2014-12-15T06:29:13.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.368Z
Beginning Transaction
2014-12-15T06:29:13.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.429Z
IT'S DONE
