Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.018Z
Beginning Transaction
2014-12-15T06:29:12.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.378Z
Beginning Transaction
2014-12-15T06:29:12.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.574Z
Beginning Transaction
2014-12-15T06:29:12.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.814Z
Beginning Transaction
2014-12-15T06:29:12.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.968Z
Beginning Transaction
2014-12-15T06:29:12.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.082Z
Beginning Transaction
2014-12-15T06:29:13.082Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.198Z
Beginning Transaction
2014-12-15T06:29:13.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.302Z
Beginning Transaction
2014-12-15T06:29:13.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.364Z
Beginning Transaction
2014-12-15T06:29:13.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.422Z
IT'S DONE
