Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.625Z
Beginning Transaction
2014-12-15T06:29:11.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.680Z
Beginning Transaction
2014-12-15T06:29:11.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.780Z
Beginning Transaction
2014-12-15T06:29:11.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.837Z
Beginning Transaction
2014-12-15T06:29:11.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.916Z
Beginning Transaction
2014-12-15T06:29:11.917Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.963Z
Beginning Transaction
2014-12-15T06:29:11.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.032Z
Beginning Transaction
2014-12-15T06:29:12.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.094Z
Beginning Transaction
2014-12-15T06:29:12.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.141Z
Beginning Transaction
2014-12-15T06:29:12.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.192Z
IT'S DONE
