Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.016Z
Beginning Transaction
2014-12-15T06:29:11.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.073Z
Beginning Transaction
2014-12-15T06:29:11.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.138Z
Beginning Transaction
2014-12-15T06:29:11.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.229Z
Beginning Transaction
2014-12-15T06:29:11.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.290Z
Beginning Transaction
2014-12-15T06:29:11.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.372Z
Beginning Transaction
2014-12-15T06:29:11.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.439Z
Beginning Transaction
2014-12-15T06:29:11.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.515Z
Beginning Transaction
2014-12-15T06:29:11.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.563Z
Beginning Transaction
2014-12-15T06:29:11.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.620Z
IT'S DONE
