Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.003Z
Beginning Transaction
2014-12-15T06:29:11.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.188Z
Beginning Transaction
2014-12-15T06:29:11.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.375Z
Beginning Transaction
2014-12-15T06:29:11.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.592Z
Beginning Transaction
2014-12-15T06:29:11.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.809Z
Beginning Transaction
2014-12-15T06:29:11.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.031Z
Beginning Transaction
2014-12-15T06:29:12.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.391Z
Beginning Transaction
2014-12-15T06:29:12.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.587Z
Beginning Transaction
2014-12-15T06:29:12.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.835Z
Beginning Transaction
2014-12-15T06:29:12.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.992Z
IT'S DONE
