Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.652Z
Beginning Transaction
2014-12-15T06:29:10.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.736Z
Beginning Transaction
2014-12-15T06:29:10.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.792Z
Beginning Transaction
2014-12-15T06:29:10.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.844Z
Beginning Transaction
2014-12-15T06:29:10.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.934Z
Beginning Transaction
2014-12-15T06:29:10.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.987Z
Beginning Transaction
2014-12-15T06:29:10.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.032Z
Beginning Transaction
2014-12-15T06:29:11.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.092Z
Beginning Transaction
2014-12-15T06:29:11.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.140Z
Beginning Transaction
2014-12-15T06:29:11.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.233Z
IT'S DONE
