Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:08.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.409Z
Beginning Transaction
2014-12-15T06:29:10.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.607Z
Beginning Transaction
2014-12-15T06:29:10.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.745Z
Beginning Transaction
2014-12-15T06:29:10.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.920Z
Beginning Transaction
2014-12-15T06:29:10.920Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.121Z
Beginning Transaction
2014-12-15T06:29:11.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.256Z
Beginning Transaction
2014-12-15T06:29:11.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.448Z
Beginning Transaction
2014-12-15T06:29:11.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.691Z
Beginning Transaction
2014-12-15T06:29:11.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.872Z
Beginning Transaction
2014-12-15T06:29:11.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.181Z
IT'S DONE
