Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.331Z
Beginning Transaction
2014-12-15T06:29:11.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.397Z
Beginning Transaction
2014-12-15T06:29:11.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.449Z
Beginning Transaction
2014-12-15T06:29:11.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.515Z
Beginning Transaction
2014-12-15T06:29:11.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.563Z
Beginning Transaction
2014-12-15T06:29:11.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.631Z
Beginning Transaction
2014-12-15T06:29:11.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.685Z
Beginning Transaction
2014-12-15T06:29:11.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.792Z
Beginning Transaction
2014-12-15T06:29:11.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.842Z
Beginning Transaction
2014-12-15T06:29:11.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.915Z
IT'S DONE
