Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:12.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.020Z
Beginning Transaction
2014-12-15T06:29:13.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.136Z
Beginning Transaction
2014-12-15T06:29:13.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.264Z
Beginning Transaction
2014-12-15T06:29:13.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.341Z
Beginning Transaction
2014-12-15T06:29:13.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.399Z
Beginning Transaction
2014-12-15T06:29:13.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.454Z
Beginning Transaction
2014-12-15T06:29:13.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.505Z
Beginning Transaction
2014-12-15T06:29:13.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.546Z
Beginning Transaction
2014-12-15T06:29:13.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.576Z
Beginning Transaction
2014-12-15T06:29:13.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.605Z
IT'S DONE
