Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:08.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.843Z
Beginning Transaction
2014-12-15T06:29:09.996Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.151Z
Beginning Transaction
2014-12-15T06:29:10.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.215Z
Beginning Transaction
2014-12-15T06:29:10.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.277Z
Beginning Transaction
2014-12-15T06:29:10.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.335Z
Beginning Transaction
2014-12-15T06:29:10.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.391Z
Beginning Transaction
2014-12-15T06:29:10.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.438Z
Beginning Transaction
2014-12-15T06:29:10.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.496Z
Beginning Transaction
2014-12-15T06:29:10.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.834Z
Beginning Transaction
2014-12-15T06:29:10.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.912Z
IT'S DONE
