Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:12.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.451Z
Beginning Transaction
2014-12-15T06:29:12.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.502Z
Beginning Transaction
2014-12-15T06:29:12.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.538Z
Beginning Transaction
2014-12-15T06:29:12.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.608Z
Beginning Transaction
2014-12-15T06:29:12.608Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.641Z
Beginning Transaction
2014-12-15T06:29:12.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.674Z
Beginning Transaction
2014-12-15T06:29:12.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.707Z
Beginning Transaction
2014-12-15T06:29:12.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.741Z
Beginning Transaction
2014-12-15T06:29:12.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.773Z
Beginning Transaction
2014-12-15T06:29:12.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.812Z
IT'S DONE
