Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:07.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.521Z
Beginning Transaction
2014-12-15T06:29:09.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.538Z
Beginning Transaction
2014-12-15T06:29:09.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.568Z
Beginning Transaction
2014-12-15T06:29:09.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.698Z
Beginning Transaction
2014-12-15T06:29:09.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.747Z
Beginning Transaction
2014-12-15T06:29:09.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.764Z
Beginning Transaction
2014-12-15T06:29:09.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.785Z
Beginning Transaction
2014-12-15T06:29:09.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.810Z
Beginning Transaction
2014-12-15T06:29:09.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.829Z
Beginning Transaction
2014-12-15T06:29:09.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.852Z
IT'S DONE
