Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.963Z
Beginning Transaction
2014-12-15T06:29:11.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.032Z
Beginning Transaction
2014-12-15T06:29:12.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.094Z
Beginning Transaction
2014-12-15T06:29:12.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.141Z
Beginning Transaction
2014-12-15T06:29:12.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.192Z
Beginning Transaction
2014-12-15T06:29:12.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.227Z
Beginning Transaction
2014-12-15T06:29:12.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.275Z
Beginning Transaction
2014-12-15T06:29:12.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.319Z
Beginning Transaction
2014-12-15T06:29:12.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.367Z
Beginning Transaction
2014-12-15T06:29:12.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.431Z
IT'S DONE
