Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:12.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.023Z
Beginning Transaction
2014-12-15T06:29:13.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.140Z
Beginning Transaction
2014-12-15T06:29:13.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.262Z
Beginning Transaction
2014-12-15T06:29:13.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.336Z
Beginning Transaction
2014-12-15T06:29:13.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.395Z
Beginning Transaction
2014-12-15T06:29:13.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.447Z
Beginning Transaction
2014-12-15T06:29:13.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.499Z
Beginning Transaction
2014-12-15T06:29:13.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.541Z
Beginning Transaction
2014-12-15T06:29:13.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.575Z
Beginning Transaction
2014-12-15T06:29:13.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.602Z
IT'S DONE
