Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.724Z
Beginning Transaction
2014-12-15T06:29:11.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.982Z
Beginning Transaction
2014-12-15T06:29:11.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.350Z
Beginning Transaction
2014-12-15T06:29:12.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.565Z
Beginning Transaction
2014-12-15T06:29:12.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.780Z
Beginning Transaction
2014-12-15T06:29:12.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.953Z
Beginning Transaction
2014-12-15T06:29:12.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.064Z
Beginning Transaction
2014-12-15T06:29:13.064Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.183Z
Beginning Transaction
2014-12-15T06:29:13.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.286Z
Beginning Transaction
2014-12-15T06:29:13.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.360Z
IT'S DONE
