Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:12.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.850Z
Beginning Transaction
2014-12-15T06:29:12.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.001Z
Beginning Transaction
2014-12-15T06:29:13.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.128Z
Beginning Transaction
2014-12-15T06:29:13.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.240Z
Beginning Transaction
2014-12-15T06:29:13.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.321Z
Beginning Transaction
2014-12-15T06:29:13.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.386Z
Beginning Transaction
2014-12-15T06:29:13.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.435Z
Beginning Transaction
2014-12-15T06:29:13.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.491Z
Beginning Transaction
2014-12-15T06:29:13.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.536Z
Beginning Transaction
2014-12-15T06:29:13.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.563Z
IT'S DONE
