Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.968Z
Beginning Transaction
2014-12-15T06:29:10.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.023Z
Beginning Transaction
2014-12-15T06:29:11.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.073Z
Beginning Transaction
2014-12-15T06:29:11.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.140Z
Beginning Transaction
2014-12-15T06:29:11.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.230Z
Beginning Transaction
2014-12-15T06:29:11.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.290Z
Beginning Transaction
2014-12-15T06:29:11.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.372Z
Beginning Transaction
2014-12-15T06:29:11.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.435Z
Beginning Transaction
2014-12-15T06:29:11.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.497Z
Beginning Transaction
2014-12-15T06:29:11.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.543Z
IT'S DONE
