Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.152Z
Beginning Transaction
2014-12-15T06:29:11.152Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.314Z
Beginning Transaction
2014-12-15T06:29:11.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.494Z
Beginning Transaction
2014-12-15T06:29:11.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.727Z
Beginning Transaction
2014-12-15T06:29:11.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.980Z
Beginning Transaction
2014-12-15T06:29:11.981Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.345Z
Beginning Transaction
2014-12-15T06:29:12.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.570Z
Beginning Transaction
2014-12-15T06:29:12.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.804Z
Beginning Transaction
2014-12-15T06:29:12.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.964Z
Beginning Transaction
2014-12-15T06:29:12.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.077Z
IT'S DONE
