Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.808Z
Beginning Transaction
2014-12-15T06:29:10.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.884Z
Beginning Transaction
2014-12-15T06:29:10.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.969Z
Beginning Transaction
2014-12-15T06:29:10.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.006Z
Beginning Transaction
2014-12-15T06:29:11.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.055Z
Beginning Transaction
2014-12-15T06:29:11.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.117Z
Beginning Transaction
2014-12-15T06:29:11.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.193Z
Beginning Transaction
2014-12-15T06:29:11.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.251Z
Beginning Transaction
2014-12-15T06:29:11.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.294Z
Beginning Transaction
2014-12-15T06:29:11.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.381Z
IT'S DONE
