Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.519Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.243Z
Beginning Transaction
2014-12-15T06:29:11.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.326Z
Beginning Transaction
2014-12-15T06:29:11.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.388Z
Beginning Transaction
2014-12-15T06:29:11.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.447Z
Beginning Transaction
2014-12-15T06:29:11.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.502Z
Beginning Transaction
2014-12-15T06:29:11.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.545Z
Beginning Transaction
2014-12-15T06:29:11.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.600Z
Beginning Transaction
2014-12-15T06:29:11.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.652Z
Beginning Transaction
2014-12-15T06:29:11.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.694Z
Beginning Transaction
2014-12-15T06:29:11.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.805Z
IT'S DONE
