Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.355Z
Beginning Transaction
2014-12-15T06:29:11.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.572Z
Beginning Transaction
2014-12-15T06:29:11.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.810Z
Beginning Transaction
2014-12-15T06:29:11.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.043Z
Beginning Transaction
2014-12-15T06:29:12.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.394Z
Beginning Transaction
2014-12-15T06:29:12.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.594Z
Beginning Transaction
2014-12-15T06:29:12.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.841Z
Beginning Transaction
2014-12-15T06:29:12.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.995Z
Beginning Transaction
2014-12-15T06:29:12.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.106Z
Beginning Transaction
2014-12-15T06:29:13.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.221Z
IT'S DONE
