Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.265Z
Beginning Transaction
2014-12-15T06:29:11.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.463Z
Beginning Transaction
2014-12-15T06:29:11.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.706Z
Beginning Transaction
2014-12-15T06:29:11.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.927Z
Beginning Transaction
2014-12-15T06:29:11.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.331Z
Beginning Transaction
2014-12-15T06:29:12.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.556Z
Beginning Transaction
2014-12-15T06:29:12.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.772Z
Beginning Transaction
2014-12-15T06:29:12.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.951Z
Beginning Transaction
2014-12-15T06:29:12.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.061Z
Beginning Transaction
2014-12-15T06:29:13.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.175Z
IT'S DONE
