Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:12.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.862Z
Beginning Transaction
2014-12-15T06:29:12.862Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.011Z
Beginning Transaction
2014-12-15T06:29:13.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.135Z
Beginning Transaction
2014-12-15T06:29:13.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.258Z
Beginning Transaction
2014-12-15T06:29:13.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.335Z
Beginning Transaction
2014-12-15T06:29:13.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.394Z
Beginning Transaction
2014-12-15T06:29:13.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.449Z
Beginning Transaction
2014-12-15T06:29:13.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.503Z
Beginning Transaction
2014-12-15T06:29:13.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.541Z
Beginning Transaction
2014-12-15T06:29:13.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.572Z
IT'S DONE
