Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.809Z
Beginning Transaction
2014-12-15T06:29:11.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.886Z
Beginning Transaction
2014-12-15T06:29:11.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.938Z
Beginning Transaction
2014-12-15T06:29:11.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.001Z
Beginning Transaction
2014-12-15T06:29:12.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.055Z
Beginning Transaction
2014-12-15T06:29:12.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.115Z
Beginning Transaction
2014-12-15T06:29:12.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.170Z
Beginning Transaction
2014-12-15T06:29:12.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.208Z
Beginning Transaction
2014-12-15T06:29:12.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.251Z
Beginning Transaction
2014-12-15T06:29:12.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.288Z
IT'S DONE
