Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:12.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.646Z
Beginning Transaction
2014-12-15T06:29:12.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.680Z
Beginning Transaction
2014-12-15T06:29:12.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.715Z
Beginning Transaction
2014-12-15T06:29:12.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.748Z
Beginning Transaction
2014-12-15T06:29:12.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.780Z
Beginning Transaction
2014-12-15T06:29:12.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.821Z
Beginning Transaction
2014-12-15T06:29:12.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.866Z
Beginning Transaction
2014-12-15T06:29:12.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.893Z
Beginning Transaction
2014-12-15T06:29:12.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.915Z
Beginning Transaction
2014-12-15T06:29:12.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.954Z
IT'S DONE
