Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.901Z
Beginning Transaction
2014-12-15T06:29:10.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.085Z
Beginning Transaction
2014-12-15T06:29:11.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.233Z
Beginning Transaction
2014-12-15T06:29:11.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.417Z
Beginning Transaction
2014-12-15T06:29:11.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.623Z
Beginning Transaction
2014-12-15T06:29:11.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.843Z
Beginning Transaction
2014-12-15T06:29:11.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.072Z
Beginning Transaction
2014-12-15T06:29:12.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.418Z
Beginning Transaction
2014-12-15T06:29:12.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.615Z
Beginning Transaction
2014-12-15T06:29:12.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.856Z
IT'S DONE
