Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.376Z
Beginning Transaction
2014-12-15T06:29:12.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.578Z
Beginning Transaction
2014-12-15T06:29:12.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.823Z
Beginning Transaction
2014-12-15T06:29:12.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.983Z
Beginning Transaction
2014-12-15T06:29:12.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.093Z
Beginning Transaction
2014-12-15T06:29:13.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.207Z
Beginning Transaction
2014-12-15T06:29:13.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.305Z
Beginning Transaction
2014-12-15T06:29:13.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.372Z
Beginning Transaction
2014-12-15T06:29:13.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.425Z
Beginning Transaction
2014-12-15T06:29:13.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.485Z
IT'S DONE
