Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.507Z
Beginning Transaction
2014-12-15T06:29:11.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.623Z
Beginning Transaction
2014-12-15T06:29:11.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.675Z
Beginning Transaction
2014-12-15T06:29:11.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.779Z
Beginning Transaction
2014-12-15T06:29:11.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.836Z
Beginning Transaction
2014-12-15T06:29:11.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.915Z
Beginning Transaction
2014-12-15T06:29:11.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.965Z
Beginning Transaction
2014-12-15T06:29:11.965Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.030Z
Beginning Transaction
2014-12-15T06:29:12.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.094Z
Beginning Transaction
2014-12-15T06:29:12.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.142Z
IT'S DONE
