Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:07.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.651Z
Beginning Transaction
2014-12-15T06:29:09.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.680Z
Beginning Transaction
2014-12-15T06:29:09.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.708Z
Beginning Transaction
2014-12-15T06:29:09.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.961Z
Beginning Transaction
2014-12-15T06:29:09.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.016Z
Beginning Transaction
2014-12-15T06:29:10.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.070Z
Beginning Transaction
2014-12-15T06:29:10.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.138Z
Beginning Transaction
2014-12-15T06:29:10.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.188Z
Beginning Transaction
2014-12-15T06:29:10.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.240Z
Beginning Transaction
2014-12-15T06:29:10.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.317Z
IT'S DONE
