Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.069Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.752Z
Beginning Transaction
2014-12-15T06:29:10.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.921Z
Beginning Transaction
2014-12-15T06:29:10.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.131Z
Beginning Transaction
2014-12-15T06:29:11.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.277Z
Beginning Transaction
2014-12-15T06:29:11.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.463Z
Beginning Transaction
2014-12-15T06:29:11.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.709Z
Beginning Transaction
2014-12-15T06:29:11.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.934Z
Beginning Transaction
2014-12-15T06:29:11.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.338Z
Beginning Transaction
2014-12-15T06:29:12.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.567Z
Beginning Transaction
2014-12-15T06:29:12.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.798Z
IT'S DONE
