Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.728Z
Beginning Transaction
2014-12-15T06:29:10.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.905Z
Beginning Transaction
2014-12-15T06:29:10.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.091Z
Beginning Transaction
2014-12-15T06:29:11.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.258Z
Beginning Transaction
2014-12-15T06:29:11.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.451Z
Beginning Transaction
2014-12-15T06:29:11.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.698Z
Beginning Transaction
2014-12-15T06:29:11.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.885Z
Beginning Transaction
2014-12-15T06:29:11.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.291Z
Beginning Transaction
2014-12-15T06:29:12.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.526Z
Beginning Transaction
2014-12-15T06:29:12.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.748Z
IT'S DONE
