Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:13.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.470Z
Beginning Transaction
2014-12-15T06:29:13.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.524Z
Beginning Transaction
2014-12-15T06:29:13.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.559Z
Beginning Transaction
2014-12-15T06:29:13.559Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.586Z
Beginning Transaction
2014-12-15T06:29:13.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.612Z
Beginning Transaction
2014-12-15T06:29:13.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.629Z
Beginning Transaction
2014-12-15T06:29:13.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.640Z
Beginning Transaction
2014-12-15T06:29:13.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.649Z
Beginning Transaction
2014-12-15T06:29:13.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.656Z
Beginning Transaction
2014-12-15T06:29:13.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.664Z
IT'S DONE
