Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.936Z
Beginning Transaction
2014-12-15T06:29:09.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.230Z
Beginning Transaction
2014-12-15T06:29:10.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.437Z
Beginning Transaction
2014-12-15T06:29:10.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.625Z
Beginning Transaction
2014-12-15T06:29:10.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.779Z
Beginning Transaction
2014-12-15T06:29:10.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.943Z
Beginning Transaction
2014-12-15T06:29:10.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.145Z
Beginning Transaction
2014-12-15T06:29:11.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.293Z
Beginning Transaction
2014-12-15T06:29:11.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.466Z
Beginning Transaction
2014-12-15T06:29:11.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.712Z
IT'S DONE
