Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.664Z
Beginning Transaction
2014-12-15T06:29:11.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.766Z
Beginning Transaction
2014-12-15T06:29:11.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.820Z
Beginning Transaction
2014-12-15T06:29:11.820Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.898Z
Beginning Transaction
2014-12-15T06:29:11.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.947Z
Beginning Transaction
2014-12-15T06:29:11.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.021Z
Beginning Transaction
2014-12-15T06:29:12.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.085Z
Beginning Transaction
2014-12-15T06:29:12.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.135Z
Beginning Transaction
2014-12-15T06:29:12.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.193Z
Beginning Transaction
2014-12-15T06:29:12.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.229Z
IT'S DONE
