Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.074Z
Beginning Transaction
2014-12-15T06:29:11.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.167Z
Beginning Transaction
2014-12-15T06:29:11.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.235Z
Beginning Transaction
2014-12-15T06:29:11.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.288Z
Beginning Transaction
2014-12-15T06:29:11.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.356Z
Beginning Transaction
2014-12-15T06:29:11.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.404Z
Beginning Transaction
2014-12-15T06:29:11.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.465Z
Beginning Transaction
2014-12-15T06:29:11.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.523Z
Beginning Transaction
2014-12-15T06:29:11.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.575Z
Beginning Transaction
2014-12-15T06:29:11.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.631Z
IT'S DONE
