Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:08.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.207Z
Beginning Transaction
2014-12-15T06:29:10.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.471Z
Beginning Transaction
2014-12-15T06:29:10.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.526Z
Beginning Transaction
2014-12-15T06:29:10.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.663Z
Beginning Transaction
2014-12-15T06:29:10.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.711Z
Beginning Transaction
2014-12-15T06:29:10.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.756Z
Beginning Transaction
2014-12-15T06:29:10.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.798Z
Beginning Transaction
2014-12-15T06:29:10.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.871Z
Beginning Transaction
2014-12-15T06:29:10.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.936Z
Beginning Transaction
2014-12-15T06:29:10.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.984Z
IT'S DONE
