Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:12.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.719Z
Beginning Transaction
2014-12-15T06:29:12.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.888Z
Beginning Transaction
2014-12-15T06:29:12.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.031Z
Beginning Transaction
2014-12-15T06:29:13.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.147Z
Beginning Transaction
2014-12-15T06:29:13.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.278Z
Beginning Transaction
2014-12-15T06:29:13.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.345Z
Beginning Transaction
2014-12-15T06:29:13.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.407Z
Beginning Transaction
2014-12-15T06:29:13.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.468Z
Beginning Transaction
2014-12-15T06:29:13.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.521Z
Beginning Transaction
2014-12-15T06:29:13.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.547Z
IT'S DONE
