Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.570Z
Beginning Transaction
2014-12-15T06:29:11.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.622Z
Beginning Transaction
2014-12-15T06:29:11.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.676Z
Beginning Transaction
2014-12-15T06:29:11.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.780Z
Beginning Transaction
2014-12-15T06:29:11.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.833Z
Beginning Transaction
2014-12-15T06:29:11.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.903Z
Beginning Transaction
2014-12-15T06:29:11.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.944Z
Beginning Transaction
2014-12-15T06:29:11.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.008Z
Beginning Transaction
2014-12-15T06:29:12.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.071Z
Beginning Transaction
2014-12-15T06:29:12.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.126Z
IT'S DONE
