Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.282Z
Beginning Transaction
2014-12-15T06:29:11.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.344Z
Beginning Transaction
2014-12-15T06:29:11.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.403Z
Beginning Transaction
2014-12-15T06:29:11.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.465Z
Beginning Transaction
2014-12-15T06:29:11.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.523Z
Beginning Transaction
2014-12-15T06:29:11.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.577Z
Beginning Transaction
2014-12-15T06:29:11.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.631Z
Beginning Transaction
2014-12-15T06:29:11.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.678Z
Beginning Transaction
2014-12-15T06:29:11.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.780Z
Beginning Transaction
2014-12-15T06:29:11.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.829Z
IT'S DONE
