Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.828Z
Beginning Transaction
2014-12-15T06:29:10.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.001Z
Beginning Transaction
2014-12-15T06:29:11.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.046Z
Beginning Transaction
2014-12-15T06:29:11.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.101Z
Beginning Transaction
2014-12-15T06:29:11.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.184Z
Beginning Transaction
2014-12-15T06:29:11.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.252Z
Beginning Transaction
2014-12-15T06:29:11.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.296Z
Beginning Transaction
2014-12-15T06:29:11.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.386Z
Beginning Transaction
2014-12-15T06:29:11.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.440Z
Beginning Transaction
2014-12-15T06:29:11.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.515Z
IT'S DONE
