Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.056Z
Beginning Transaction
2014-12-15T06:29:12.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.116Z
Beginning Transaction
2014-12-15T06:29:12.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.162Z
Beginning Transaction
2014-12-15T06:29:12.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.205Z
Beginning Transaction
2014-12-15T06:29:12.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.250Z
Beginning Transaction
2014-12-15T06:29:12.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.288Z
Beginning Transaction
2014-12-15T06:29:12.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.332Z
Beginning Transaction
2014-12-15T06:29:12.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.373Z
Beginning Transaction
2014-12-15T06:29:12.374Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.442Z
Beginning Transaction
2014-12-15T06:29:12.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.479Z
IT'S DONE
