Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.991Z
Beginning Transaction
2014-12-15T06:29:10.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.188Z
Beginning Transaction
2014-12-15T06:29:11.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.367Z
Beginning Transaction
2014-12-15T06:29:11.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.572Z
Beginning Transaction
2014-12-15T06:29:11.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.803Z
Beginning Transaction
2014-12-15T06:29:11.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.020Z
Beginning Transaction
2014-12-15T06:29:12.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.385Z
Beginning Transaction
2014-12-15T06:29:12.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.585Z
Beginning Transaction
2014-12-15T06:29:12.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.829Z
Beginning Transaction
2014-12-15T06:29:12.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.986Z
IT'S DONE
