Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.989Z
Beginning Transaction
2014-12-15T06:29:10.989Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.165Z
Beginning Transaction
2014-12-15T06:29:11.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.338Z
Beginning Transaction
2014-12-15T06:29:11.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.540Z
Beginning Transaction
2014-12-15T06:29:11.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.746Z
Beginning Transaction
2014-12-15T06:29:11.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.989Z
Beginning Transaction
2014-12-15T06:29:11.989Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.358Z
Beginning Transaction
2014-12-15T06:29:12.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.570Z
Beginning Transaction
2014-12-15T06:29:12.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.803Z
Beginning Transaction
2014-12-15T06:29:12.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.960Z
IT'S DONE
