Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.317Z
Beginning Transaction
2014-12-15T06:29:11.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.378Z
Beginning Transaction
2014-12-15T06:29:11.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.424Z
Beginning Transaction
2014-12-15T06:29:11.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.482Z
Beginning Transaction
2014-12-15T06:29:11.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.532Z
Beginning Transaction
2014-12-15T06:29:11.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.581Z
Beginning Transaction
2014-12-15T06:29:11.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.642Z
Beginning Transaction
2014-12-15T06:29:11.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.690Z
Beginning Transaction
2014-12-15T06:29:11.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.805Z
Beginning Transaction
2014-12-15T06:29:11.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.878Z
IT'S DONE
