Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:07.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:08.826Z
Beginning Transaction
2014-12-15T06:29:08.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.207Z
Beginning Transaction
2014-12-15T06:29:09.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.278Z
Beginning Transaction
2014-12-15T06:29:09.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.295Z
Beginning Transaction
2014-12-15T06:29:09.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.315Z
Beginning Transaction
2014-12-15T06:29:09.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.359Z
Beginning Transaction
2014-12-15T06:29:09.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.381Z
Beginning Transaction
2014-12-15T06:29:09.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.394Z
Beginning Transaction
2014-12-15T06:29:09.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.408Z
Beginning Transaction
2014-12-15T06:29:09.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.417Z
IT'S DONE
