Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.100Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.573Z
Beginning Transaction
2014-12-15T06:29:11.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.632Z
Beginning Transaction
2014-12-15T06:29:11.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.684Z
Beginning Transaction
2014-12-15T06:29:11.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.808Z
Beginning Transaction
2014-12-15T06:29:11.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.876Z
Beginning Transaction
2014-12-15T06:29:11.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.923Z
Beginning Transaction
2014-12-15T06:29:11.923Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.988Z
Beginning Transaction
2014-12-15T06:29:11.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.060Z
Beginning Transaction
2014-12-15T06:29:12.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.119Z
Beginning Transaction
2014-12-15T06:29:12.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.160Z
IT'S DONE
