Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.570Z
Beginning Transaction
2014-12-15T06:29:11.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.800Z
Beginning Transaction
2014-12-15T06:29:11.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.024Z
Beginning Transaction
2014-12-15T06:29:12.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.386Z
Beginning Transaction
2014-12-15T06:29:12.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.586Z
Beginning Transaction
2014-12-15T06:29:12.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.832Z
Beginning Transaction
2014-12-15T06:29:12.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.990Z
Beginning Transaction
2014-12-15T06:29:12.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.100Z
Beginning Transaction
2014-12-15T06:29:13.100Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.219Z
Beginning Transaction
2014-12-15T06:29:13.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.313Z
IT'S DONE
