Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.872Z
Beginning Transaction
2014-12-15T06:29:11.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.182Z
Beginning Transaction
2014-12-15T06:29:12.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.488Z
Beginning Transaction
2014-12-15T06:29:12.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.692Z
Beginning Transaction
2014-12-15T06:29:12.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.886Z
Beginning Transaction
2014-12-15T06:29:12.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.026Z
Beginning Transaction
2014-12-15T06:29:13.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.145Z
Beginning Transaction
2014-12-15T06:29:13.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.264Z
Beginning Transaction
2014-12-15T06:29:13.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.339Z
Beginning Transaction
2014-12-15T06:29:13.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.399Z
IT'S DONE
