Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.991Z
Beginning Transaction
2014-12-15T06:29:10.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.188Z
Beginning Transaction
2014-12-15T06:29:11.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.377Z
Beginning Transaction
2014-12-15T06:29:11.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.600Z
Beginning Transaction
2014-12-15T06:29:11.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.830Z
Beginning Transaction
2014-12-15T06:29:11.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.049Z
Beginning Transaction
2014-12-15T06:29:12.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.397Z
Beginning Transaction
2014-12-15T06:29:12.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.600Z
Beginning Transaction
2014-12-15T06:29:12.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.847Z
Beginning Transaction
2014-12-15T06:29:12.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.996Z
IT'S DONE
