Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:08.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:09.836Z
Beginning Transaction
2014-12-15T06:29:09.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.023Z
Beginning Transaction
2014-12-15T06:29:10.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.078Z
Beginning Transaction
2014-12-15T06:29:10.078Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.151Z
Beginning Transaction
2014-12-15T06:29:10.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.199Z
Beginning Transaction
2014-12-15T06:29:10.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.238Z
Beginning Transaction
2014-12-15T06:29:10.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.300Z
Beginning Transaction
2014-12-15T06:29:10.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.347Z
Beginning Transaction
2014-12-15T06:29:10.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.406Z
Beginning Transaction
2014-12-15T06:29:10.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.463Z
IT'S DONE
