Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:12.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.769Z
Beginning Transaction
2014-12-15T06:29:12.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.942Z
Beginning Transaction
2014-12-15T06:29:12.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.061Z
Beginning Transaction
2014-12-15T06:29:13.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.174Z
Beginning Transaction
2014-12-15T06:29:13.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.284Z
Beginning Transaction
2014-12-15T06:29:13.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.356Z
Beginning Transaction
2014-12-15T06:29:13.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.413Z
Beginning Transaction
2014-12-15T06:29:13.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.474Z
Beginning Transaction
2014-12-15T06:29:13.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.524Z
Beginning Transaction
2014-12-15T06:29:13.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.557Z
IT'S DONE
