Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.209Z
Beginning Transaction
2014-12-15T06:29:11.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.253Z
Beginning Transaction
2014-12-15T06:29:11.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.295Z
Beginning Transaction
2014-12-15T06:29:11.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.383Z
Beginning Transaction
2014-12-15T06:29:11.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.440Z
Beginning Transaction
2014-12-15T06:29:11.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.510Z
Beginning Transaction
2014-12-15T06:29:11.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.551Z
Beginning Transaction
2014-12-15T06:29:11.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.603Z
Beginning Transaction
2014-12-15T06:29:11.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.663Z
Beginning Transaction
2014-12-15T06:29:11.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.758Z
IT'S DONE
