Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:08.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.302Z
Beginning Transaction
2014-12-15T06:29:10.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.368Z
Beginning Transaction
2014-12-15T06:29:10.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.422Z
Beginning Transaction
2014-12-15T06:29:10.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.475Z
Beginning Transaction
2014-12-15T06:29:10.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.523Z
Beginning Transaction
2014-12-15T06:29:10.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.657Z
Beginning Transaction
2014-12-15T06:29:10.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.713Z
Beginning Transaction
2014-12-15T06:29:10.713Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.761Z
Beginning Transaction
2014-12-15T06:29:10.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.803Z
Beginning Transaction
2014-12-15T06:29:10.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.872Z
IT'S DONE
