Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.410Z
Beginning Transaction
2014-12-15T06:29:11.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.615Z
Beginning Transaction
2014-12-15T06:29:11.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.837Z
Beginning Transaction
2014-12-15T06:29:11.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.057Z
Beginning Transaction
2014-12-15T06:29:12.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.399Z
Beginning Transaction
2014-12-15T06:29:12.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.600Z
Beginning Transaction
2014-12-15T06:29:12.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.848Z
Beginning Transaction
2014-12-15T06:29:12.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.997Z
Beginning Transaction
2014-12-15T06:29:12.997Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.128Z
Beginning Transaction
2014-12-15T06:29:13.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.239Z
IT'S DONE
