Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:09.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.018Z
Beginning Transaction
2014-12-15T06:29:11.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.074Z
Beginning Transaction
2014-12-15T06:29:11.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.141Z
Beginning Transaction
2014-12-15T06:29:11.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.231Z
Beginning Transaction
2014-12-15T06:29:11.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.290Z
Beginning Transaction
2014-12-15T06:29:11.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.370Z
Beginning Transaction
2014-12-15T06:29:11.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.437Z
Beginning Transaction
2014-12-15T06:29:11.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.496Z
Beginning Transaction
2014-12-15T06:29:11.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.542Z
Beginning Transaction
2014-12-15T06:29:11.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.589Z
IT'S DONE
