Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.349Z
Beginning Transaction
2014-12-15T06:29:11.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.566Z
Beginning Transaction
2014-12-15T06:29:11.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.771Z
Beginning Transaction
2014-12-15T06:29:11.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.014Z
Beginning Transaction
2014-12-15T06:29:12.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.380Z
Beginning Transaction
2014-12-15T06:29:12.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.584Z
Beginning Transaction
2014-12-15T06:29:12.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.826Z
Beginning Transaction
2014-12-15T06:29:12.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.984Z
Beginning Transaction
2014-12-15T06:29:12.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.098Z
Beginning Transaction
2014-12-15T06:29:13.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.211Z
IT'S DONE
