Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:08.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.260Z
Beginning Transaction
2014-12-15T06:29:10.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.334Z
Beginning Transaction
2014-12-15T06:29:10.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.397Z
Beginning Transaction
2014-12-15T06:29:10.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.455Z
Beginning Transaction
2014-12-15T06:29:10.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.503Z
Beginning Transaction
2014-12-15T06:29:10.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.834Z
Beginning Transaction
2014-12-15T06:29:10.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.908Z
Beginning Transaction
2014-12-15T06:29:10.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:10.971Z
Beginning Transaction
2014-12-15T06:29:10.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.023Z
Beginning Transaction
2014-12-15T06:29:11.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.076Z
IT'S DONE
