Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:10.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.292Z
Beginning Transaction
2014-12-15T06:29:11.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.372Z
Beginning Transaction
2014-12-15T06:29:11.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.440Z
Beginning Transaction
2014-12-15T06:29:11.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.502Z
Beginning Transaction
2014-12-15T06:29:11.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.551Z
Beginning Transaction
2014-12-15T06:29:11.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.602Z
Beginning Transaction
2014-12-15T06:29:11.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.663Z
Beginning Transaction
2014-12-15T06:29:11.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.766Z
Beginning Transaction
2014-12-15T06:29:11.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.820Z
Beginning Transaction
2014-12-15T06:29:11.820Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:11.895Z
IT'S DONE
