Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:29:11.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.529Z
Beginning Transaction
2014-12-15T06:29:12.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.754Z
Beginning Transaction
2014-12-15T06:29:12.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:12.938Z
Beginning Transaction
2014-12-15T06:29:12.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.055Z
Beginning Transaction
2014-12-15T06:29:13.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.163Z
Beginning Transaction
2014-12-15T06:29:13.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.278Z
Beginning Transaction
2014-12-15T06:29:13.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.344Z
Beginning Transaction
2014-12-15T06:29:13.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.404Z
Beginning Transaction
2014-12-15T06:29:13.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.466Z
Beginning Transaction
2014-12-15T06:29:13.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:13.519Z
IT'S DONE
