Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.865Z
Beginning Transaction
2014-12-15T06:33:18.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.890Z
Beginning Transaction
2014-12-15T06:33:18.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.001Z
Beginning Transaction
2014-12-15T06:33:19.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.032Z
Beginning Transaction
2014-12-15T06:33:19.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.073Z
Beginning Transaction
2014-12-15T06:33:19.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.089Z
Beginning Transaction
2014-12-15T06:33:19.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.102Z
Beginning Transaction
2014-12-15T06:33:19.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.133Z
Beginning Transaction
2014-12-15T06:33:19.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.160Z
Beginning Transaction
2014-12-15T06:33:19.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.174Z
IT'S DONE
