Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.130Z
Beginning Transaction
2014-12-15T06:33:18.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.177Z
Beginning Transaction
2014-12-15T06:33:18.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.199Z
Beginning Transaction
2014-12-15T06:33:18.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.210Z
Beginning Transaction
2014-12-15T06:33:18.210Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.231Z
Beginning Transaction
2014-12-15T06:33:18.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.247Z
Beginning Transaction
2014-12-15T06:33:18.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.283Z
Beginning Transaction
2014-12-15T06:33:18.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.297Z
Beginning Transaction
2014-12-15T06:33:18.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.313Z
Beginning Transaction
2014-12-15T06:33:18.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.337Z
IT'S DONE
