Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.607Z
Beginning Transaction
2014-12-15T06:33:18.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.674Z
Beginning Transaction
2014-12-15T06:33:18.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.744Z
Beginning Transaction
2014-12-15T06:33:18.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.817Z
Beginning Transaction
2014-12-15T06:33:18.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.903Z
Beginning Transaction
2014-12-15T06:33:18.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.026Z
Beginning Transaction
2014-12-15T06:33:19.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.132Z
Beginning Transaction
2014-12-15T06:33:19.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.249Z
Beginning Transaction
2014-12-15T06:33:19.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.357Z
Beginning Transaction
2014-12-15T06:33:19.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.441Z
IT'S DONE
