Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.353Z
Beginning Transaction
2014-12-15T06:33:17.353Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.370Z
Beginning Transaction
2014-12-15T06:33:17.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.593Z
Beginning Transaction
2014-12-15T06:33:17.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.835Z
Beginning Transaction
2014-12-15T06:33:17.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.851Z
Beginning Transaction
2014-12-15T06:33:17.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.867Z
Beginning Transaction
2014-12-15T06:33:17.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.886Z
Beginning Transaction
2014-12-15T06:33:17.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.896Z
Beginning Transaction
2014-12-15T06:33:17.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.937Z
Beginning Transaction
2014-12-15T06:33:17.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.956Z
IT'S DONE
