Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.952Z
Beginning Transaction
2014-12-15T06:33:18.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.056Z
Beginning Transaction
2014-12-15T06:33:19.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.186Z
Beginning Transaction
2014-12-15T06:33:19.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.292Z
Beginning Transaction
2014-12-15T06:33:19.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.380Z
Beginning Transaction
2014-12-15T06:33:19.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.472Z
Beginning Transaction
2014-12-15T06:33:19.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.573Z
Beginning Transaction
2014-12-15T06:33:19.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.689Z
Beginning Transaction
2014-12-15T06:33:19.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.721Z
Beginning Transaction
2014-12-15T06:33:19.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.757Z
IT'S DONE
