Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.731Z
Beginning Transaction
2014-12-15T06:33:16.731Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.742Z
Beginning Transaction
2014-12-15T06:33:16.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.752Z
Beginning Transaction
2014-12-15T06:33:16.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.759Z
Beginning Transaction
2014-12-15T06:33:16.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.767Z
Beginning Transaction
2014-12-15T06:33:16.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.773Z
Beginning Transaction
2014-12-15T06:33:16.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.045Z
Beginning Transaction
2014-12-15T06:33:17.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.403Z
Beginning Transaction
2014-12-15T06:33:17.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.419Z
Beginning Transaction
2014-12-15T06:33:17.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.433Z
IT'S DONE
