Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.034Z
Beginning Transaction
2014-12-15T06:33:19.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.073Z
Beginning Transaction
2014-12-15T06:33:19.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.089Z
Beginning Transaction
2014-12-15T06:33:19.090Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.102Z
Beginning Transaction
2014-12-15T06:33:19.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.133Z
Beginning Transaction
2014-12-15T06:33:19.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.153Z
Beginning Transaction
2014-12-15T06:33:19.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.180Z
Beginning Transaction
2014-12-15T06:33:19.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.208Z
Beginning Transaction
2014-12-15T06:33:19.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.232Z
Beginning Transaction
2014-12-15T06:33:19.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.246Z
IT'S DONE
