Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.636Z
Beginning Transaction
2014-12-15T06:33:18.636Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.764Z
Beginning Transaction
2014-12-15T06:33:18.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.841Z
Beginning Transaction
2014-12-15T06:33:18.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.926Z
Beginning Transaction
2014-12-15T06:33:18.926Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.039Z
Beginning Transaction
2014-12-15T06:33:19.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.149Z
Beginning Transaction
2014-12-15T06:33:19.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.261Z
Beginning Transaction
2014-12-15T06:33:19.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.362Z
Beginning Transaction
2014-12-15T06:33:19.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.460Z
Beginning Transaction
2014-12-15T06:33:19.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.565Z
IT'S DONE
