Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.652Z
Beginning Transaction
2014-12-15T06:33:18.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.741Z
Beginning Transaction
2014-12-15T06:33:18.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.797Z
Beginning Transaction
2014-12-15T06:33:18.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.892Z
Beginning Transaction
2014-12-15T06:33:18.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.999Z
Beginning Transaction
2014-12-15T06:33:18.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.107Z
Beginning Transaction
2014-12-15T06:33:19.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.223Z
Beginning Transaction
2014-12-15T06:33:19.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.335Z
Beginning Transaction
2014-12-15T06:33:19.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.424Z
Beginning Transaction
2014-12-15T06:33:19.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.538Z
IT'S DONE
