Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:19.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.492Z
Beginning Transaction
2014-12-15T06:33:19.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.517Z
Beginning Transaction
2014-12-15T06:33:19.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.544Z
Beginning Transaction
2014-12-15T06:33:19.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.560Z
Beginning Transaction
2014-12-15T06:33:19.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.573Z
Beginning Transaction
2014-12-15T06:33:19.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.584Z
Beginning Transaction
2014-12-15T06:33:19.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.608Z
Beginning Transaction
2014-12-15T06:33:19.608Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.617Z
Beginning Transaction
2014-12-15T06:33:19.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.638Z
Beginning Transaction
2014-12-15T06:33:19.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.680Z
IT'S DONE
