Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.266Z
Beginning Transaction
2014-12-15T06:33:18.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.651Z
Beginning Transaction
2014-12-15T06:33:18.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.676Z
Beginning Transaction
2014-12-15T06:33:18.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.693Z
Beginning Transaction
2014-12-15T06:33:18.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.717Z
Beginning Transaction
2014-12-15T06:33:18.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.734Z
Beginning Transaction
2014-12-15T06:33:18.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.767Z
Beginning Transaction
2014-12-15T06:33:18.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.787Z
Beginning Transaction
2014-12-15T06:33:18.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.799Z
Beginning Transaction
2014-12-15T06:33:18.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.814Z
IT'S DONE
