Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.198Z
Beginning Transaction
2014-12-15T06:33:18.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.246Z
Beginning Transaction
2014-12-15T06:33:18.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.294Z
Beginning Transaction
2014-12-15T06:33:18.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.350Z
Beginning Transaction
2014-12-15T06:33:18.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.406Z
Beginning Transaction
2014-12-15T06:33:18.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.438Z
Beginning Transaction
2014-12-15T06:33:18.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.478Z
Beginning Transaction
2014-12-15T06:33:18.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.518Z
Beginning Transaction
2014-12-15T06:33:18.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.564Z
Beginning Transaction
2014-12-15T06:33:18.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.616Z
IT'S DONE
