Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.805Z
Beginning Transaction
2014-12-15T06:33:17.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.834Z
Beginning Transaction
2014-12-15T06:33:17.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.856Z
Beginning Transaction
2014-12-15T06:33:17.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.883Z
Beginning Transaction
2014-12-15T06:33:17.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.939Z
Beginning Transaction
2014-12-15T06:33:17.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.992Z
Beginning Transaction
2014-12-15T06:33:17.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.018Z
Beginning Transaction
2014-12-15T06:33:18.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.055Z
Beginning Transaction
2014-12-15T06:33:18.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.074Z
Beginning Transaction
2014-12-15T06:33:18.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.149Z
IT'S DONE
