Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.437Z
Beginning Transaction
2014-12-15T06:33:18.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.481Z
Beginning Transaction
2014-12-15T06:33:18.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.520Z
Beginning Transaction
2014-12-15T06:33:18.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.565Z
Beginning Transaction
2014-12-15T06:33:18.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.623Z
Beginning Transaction
2014-12-15T06:33:18.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.719Z
Beginning Transaction
2014-12-15T06:33:18.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.770Z
Beginning Transaction
2014-12-15T06:33:18.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.841Z
Beginning Transaction
2014-12-15T06:33:18.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.942Z
Beginning Transaction
2014-12-15T06:33:18.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.043Z
IT'S DONE
