Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.562Z
Beginning Transaction
2014-12-15T06:33:18.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.585Z
Beginning Transaction
2014-12-15T06:33:18.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.600Z
Beginning Transaction
2014-12-15T06:33:18.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.618Z
Beginning Transaction
2014-12-15T06:33:18.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.629Z
Beginning Transaction
2014-12-15T06:33:18.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.639Z
Beginning Transaction
2014-12-15T06:33:18.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.699Z
Beginning Transaction
2014-12-15T06:33:18.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.734Z
Beginning Transaction
2014-12-15T06:33:18.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.765Z
Beginning Transaction
2014-12-15T06:33:18.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.787Z
IT'S DONE
