Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.879Z
Beginning Transaction
2014-12-15T06:33:17.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.316Z
Beginning Transaction
2014-12-15T06:33:18.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.435Z
Beginning Transaction
2014-12-15T06:33:18.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.472Z
Beginning Transaction
2014-12-15T06:33:18.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.511Z
Beginning Transaction
2014-12-15T06:33:18.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.561Z
Beginning Transaction
2014-12-15T06:33:18.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.605Z
Beginning Transaction
2014-12-15T06:33:18.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.667Z
Beginning Transaction
2014-12-15T06:33:18.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.744Z
Beginning Transaction
2014-12-15T06:33:18.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.811Z
IT'S DONE
