Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.330Z
Beginning Transaction
2014-12-15T06:33:17.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.357Z
Beginning Transaction
2014-12-15T06:33:17.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.514Z
Beginning Transaction
2014-12-15T06:33:17.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.828Z
Beginning Transaction
2014-12-15T06:33:17.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.846Z
Beginning Transaction
2014-12-15T06:33:17.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.875Z
Beginning Transaction
2014-12-15T06:33:17.875Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.912Z
Beginning Transaction
2014-12-15T06:33:17.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.967Z
Beginning Transaction
2014-12-15T06:33:17.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.003Z
Beginning Transaction
2014-12-15T06:33:18.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.039Z
IT'S DONE
