Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.757Z
Beginning Transaction
2014-12-15T06:33:17.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.920Z
Beginning Transaction
2014-12-15T06:33:18.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.277Z
Beginning Transaction
2014-12-15T06:33:18.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.295Z
Beginning Transaction
2014-12-15T06:33:18.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.307Z
Beginning Transaction
2014-12-15T06:33:18.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.330Z
Beginning Transaction
2014-12-15T06:33:18.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.343Z
Beginning Transaction
2014-12-15T06:33:18.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.353Z
Beginning Transaction
2014-12-15T06:33:18.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.370Z
Beginning Transaction
2014-12-15T06:33:18.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.413Z
IT'S DONE
