Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.570Z
Beginning Transaction
2014-12-15T06:33:18.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.625Z
Beginning Transaction
2014-12-15T06:33:18.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.729Z
Beginning Transaction
2014-12-15T06:33:18.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.790Z
Beginning Transaction
2014-12-15T06:33:18.791Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.865Z
Beginning Transaction
2014-12-15T06:33:18.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.964Z
Beginning Transaction
2014-12-15T06:33:18.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.063Z
Beginning Transaction
2014-12-15T06:33:19.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.207Z
Beginning Transaction
2014-12-15T06:33:19.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.309Z
Beginning Transaction
2014-12-15T06:33:19.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.394Z
IT'S DONE
