Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.022Z
Beginning Transaction
2014-12-15T06:33:18.022Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.404Z
Beginning Transaction
2014-12-15T06:33:18.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.427Z
Beginning Transaction
2014-12-15T06:33:18.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.451Z
Beginning Transaction
2014-12-15T06:33:18.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.477Z
Beginning Transaction
2014-12-15T06:33:18.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.498Z
Beginning Transaction
2014-12-15T06:33:18.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.560Z
Beginning Transaction
2014-12-15T06:33:18.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.585Z
Beginning Transaction
2014-12-15T06:33:18.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.597Z
Beginning Transaction
2014-12-15T06:33:18.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.610Z
IT'S DONE
