Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.997Z
Beginning Transaction
2014-12-15T06:33:18.997Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.105Z
Beginning Transaction
2014-12-15T06:33:19.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.220Z
Beginning Transaction
2014-12-15T06:33:19.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.329Z
Beginning Transaction
2014-12-15T06:33:19.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.414Z
Beginning Transaction
2014-12-15T06:33:19.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.525Z
Beginning Transaction
2014-12-15T06:33:19.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.610Z
Beginning Transaction
2014-12-15T06:33:19.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.689Z
Beginning Transaction
2014-12-15T06:33:19.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.725Z
Beginning Transaction
2014-12-15T06:33:19.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.763Z
IT'S DONE
