Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:19.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.535Z
Beginning Transaction
2014-12-15T06:33:19.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.551Z
Beginning Transaction
2014-12-15T06:33:19.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.567Z
Beginning Transaction
2014-12-15T06:33:19.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.582Z
Beginning Transaction
2014-12-15T06:33:19.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.599Z
Beginning Transaction
2014-12-15T06:33:19.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.613Z
Beginning Transaction
2014-12-15T06:33:19.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.627Z
Beginning Transaction
2014-12-15T06:33:19.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.638Z
Beginning Transaction
2014-12-15T06:33:19.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.654Z
Beginning Transaction
2014-12-15T06:33:19.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.682Z
IT'S DONE
