Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.057Z
Beginning Transaction
2014-12-15T06:33:18.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.074Z
Beginning Transaction
2014-12-15T06:33:18.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.091Z
Beginning Transaction
2014-12-15T06:33:18.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.101Z
Beginning Transaction
2014-12-15T06:33:18.101Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.111Z
Beginning Transaction
2014-12-15T06:33:18.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.120Z
Beginning Transaction
2014-12-15T06:33:18.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.129Z
Beginning Transaction
2014-12-15T06:33:18.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.139Z
Beginning Transaction
2014-12-15T06:33:18.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.280Z
Beginning Transaction
2014-12-15T06:33:18.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.296Z
IT'S DONE
