Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.451Z
Beginning Transaction
2014-12-15T06:33:18.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.498Z
Beginning Transaction
2014-12-15T06:33:18.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.559Z
Beginning Transaction
2014-12-15T06:33:18.559Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.596Z
Beginning Transaction
2014-12-15T06:33:18.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.643Z
Beginning Transaction
2014-12-15T06:33:18.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.740Z
Beginning Transaction
2014-12-15T06:33:18.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.794Z
Beginning Transaction
2014-12-15T06:33:18.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.873Z
Beginning Transaction
2014-12-15T06:33:18.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.971Z
Beginning Transaction
2014-12-15T06:33:18.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.066Z
IT'S DONE
