Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:19.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.338Z
Beginning Transaction
2014-12-15T06:33:19.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.355Z
Beginning Transaction
2014-12-15T06:33:19.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.370Z
Beginning Transaction
2014-12-15T06:33:19.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.391Z
Beginning Transaction
2014-12-15T06:33:19.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.419Z
Beginning Transaction
2014-12-15T06:33:19.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.434Z
Beginning Transaction
2014-12-15T06:33:19.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.452Z
Beginning Transaction
2014-12-15T06:33:19.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.463Z
Beginning Transaction
2014-12-15T06:33:19.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.482Z
Beginning Transaction
2014-12-15T06:33:19.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.492Z
IT'S DONE
