Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.441Z
Beginning Transaction
2014-12-15T06:33:18.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.480Z
Beginning Transaction
2014-12-15T06:33:18.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.518Z
Beginning Transaction
2014-12-15T06:33:18.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.565Z
Beginning Transaction
2014-12-15T06:33:18.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.621Z
Beginning Transaction
2014-12-15T06:33:18.621Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.695Z
Beginning Transaction
2014-12-15T06:33:18.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.762Z
Beginning Transaction
2014-12-15T06:33:18.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.824Z
Beginning Transaction
2014-12-15T06:33:18.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.907Z
Beginning Transaction
2014-12-15T06:33:18.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.026Z
IT'S DONE
