Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.083Z
Beginning Transaction
2014-12-15T06:33:18.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.094Z
Beginning Transaction
2014-12-15T06:33:18.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.107Z
Beginning Transaction
2014-12-15T06:33:18.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.122Z
Beginning Transaction
2014-12-15T06:33:18.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.134Z
Beginning Transaction
2014-12-15T06:33:18.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.217Z
Beginning Transaction
2014-12-15T06:33:18.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.507Z
Beginning Transaction
2014-12-15T06:33:18.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.560Z
Beginning Transaction
2014-12-15T06:33:18.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.582Z
Beginning Transaction
2014-12-15T06:33:18.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.594Z
IT'S DONE
