Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.895Z
Beginning Transaction
2014-12-15T06:33:17.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.320Z
Beginning Transaction
2014-12-15T06:33:18.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.415Z
Beginning Transaction
2014-12-15T06:33:18.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.451Z
Beginning Transaction
2014-12-15T06:33:18.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.498Z
Beginning Transaction
2014-12-15T06:33:18.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.551Z
Beginning Transaction
2014-12-15T06:33:18.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.586Z
Beginning Transaction
2014-12-15T06:33:18.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.638Z
Beginning Transaction
2014-12-15T06:33:18.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.735Z
Beginning Transaction
2014-12-15T06:33:18.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.790Z
IT'S DONE
