Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.920Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.567Z
Beginning Transaction
2014-12-15T06:33:17.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.718Z
Beginning Transaction
2014-12-15T06:33:17.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.740Z
Beginning Transaction
2014-12-15T06:33:17.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.758Z
Beginning Transaction
2014-12-15T06:33:17.758Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.777Z
Beginning Transaction
2014-12-15T06:33:17.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.788Z
Beginning Transaction
2014-12-15T06:33:17.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.813Z
Beginning Transaction
2014-12-15T06:33:17.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.836Z
Beginning Transaction
2014-12-15T06:33:17.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.853Z
Beginning Transaction
2014-12-15T06:33:17.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.867Z
IT'S DONE
