Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.460Z
Beginning Transaction
2014-12-15T06:33:18.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.491Z
Beginning Transaction
2014-12-15T06:33:18.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.689Z
Beginning Transaction
2014-12-15T06:33:18.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.705Z
Beginning Transaction
2014-12-15T06:33:18.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.722Z
Beginning Transaction
2014-12-15T06:33:18.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.736Z
Beginning Transaction
2014-12-15T06:33:18.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.774Z
Beginning Transaction
2014-12-15T06:33:18.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.799Z
Beginning Transaction
2014-12-15T06:33:18.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.814Z
Beginning Transaction
2014-12-15T06:33:18.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.827Z
IT'S DONE
