Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.570Z
Beginning Transaction
2014-12-15T06:33:18.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.624Z
Beginning Transaction
2014-12-15T06:33:18.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.728Z
Beginning Transaction
2014-12-15T06:33:18.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.774Z
Beginning Transaction
2014-12-15T06:33:18.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.847Z
Beginning Transaction
2014-12-15T06:33:18.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.942Z
Beginning Transaction
2014-12-15T06:33:18.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.046Z
Beginning Transaction
2014-12-15T06:33:19.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.154Z
Beginning Transaction
2014-12-15T06:33:19.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.264Z
Beginning Transaction
2014-12-15T06:33:19.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.362Z
IT'S DONE
