Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.851Z
Beginning Transaction
2014-12-15T06:33:18.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.865Z
Beginning Transaction
2014-12-15T06:33:18.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.880Z
Beginning Transaction
2014-12-15T06:33:18.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.928Z
Beginning Transaction
2014-12-15T06:33:18.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.958Z
Beginning Transaction
2014-12-15T06:33:18.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.986Z
Beginning Transaction
2014-12-15T06:33:18.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.003Z
Beginning Transaction
2014-12-15T06:33:19.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.032Z
Beginning Transaction
2014-12-15T06:33:19.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.073Z
Beginning Transaction
2014-12-15T06:33:19.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.089Z
IT'S DONE
