Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.513Z
Beginning Transaction
2014-12-15T06:33:17.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.901Z
Beginning Transaction
2014-12-15T06:33:17.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.922Z
Beginning Transaction
2014-12-15T06:33:17.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.932Z
Beginning Transaction
2014-12-15T06:33:17.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.944Z
Beginning Transaction
2014-12-15T06:33:17.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.961Z
Beginning Transaction
2014-12-15T06:33:17.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.981Z
Beginning Transaction
2014-12-15T06:33:17.981Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.994Z
Beginning Transaction
2014-12-15T06:33:17.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.024Z
Beginning Transaction
2014-12-15T06:33:18.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.082Z
IT'S DONE
