Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.995Z
Beginning Transaction
2014-12-15T06:33:18.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.088Z
Beginning Transaction
2014-12-15T06:33:19.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.217Z
Beginning Transaction
2014-12-15T06:33:19.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.319Z
Beginning Transaction
2014-12-15T06:33:19.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.402Z
Beginning Transaction
2014-12-15T06:33:19.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.514Z
Beginning Transaction
2014-12-15T06:33:19.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.596Z
Beginning Transaction
2014-12-15T06:33:19.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.689Z
Beginning Transaction
2014-12-15T06:33:19.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.721Z
Beginning Transaction
2014-12-15T06:33:19.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.757Z
IT'S DONE
