Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.944Z
Beginning Transaction
2014-12-15T06:33:17.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.955Z
Beginning Transaction
2014-12-15T06:33:17.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.970Z
Beginning Transaction
2014-12-15T06:33:17.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.992Z
Beginning Transaction
2014-12-15T06:33:17.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.012Z
Beginning Transaction
2014-12-15T06:33:18.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.167Z
Beginning Transaction
2014-12-15T06:33:18.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.342Z
Beginning Transaction
2014-12-15T06:33:18.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.366Z
Beginning Transaction
2014-12-15T06:33:18.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.395Z
Beginning Transaction
2014-12-15T06:33:18.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.416Z
IT'S DONE
