Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.024Z
Beginning Transaction
2014-12-15T06:33:18.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.239Z
Beginning Transaction
2014-12-15T06:33:18.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.412Z
Beginning Transaction
2014-12-15T06:33:18.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.427Z
Beginning Transaction
2014-12-15T06:33:18.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.443Z
Beginning Transaction
2014-12-15T06:33:18.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.456Z
Beginning Transaction
2014-12-15T06:33:18.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.491Z
Beginning Transaction
2014-12-15T06:33:18.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.552Z
Beginning Transaction
2014-12-15T06:33:18.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.573Z
Beginning Transaction
2014-12-15T06:33:18.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.585Z
IT'S DONE
