Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:14.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.559Z
Beginning Transaction
2014-12-15T06:33:16.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.569Z
Beginning Transaction
2014-12-15T06:33:16.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.576Z
Beginning Transaction
2014-12-15T06:33:16.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.588Z
Beginning Transaction
2014-12-15T06:33:16.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.602Z
Beginning Transaction
2014-12-15T06:33:16.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.613Z
Beginning Transaction
2014-12-15T06:33:16.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.624Z
Beginning Transaction
2014-12-15T06:33:16.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.636Z
Beginning Transaction
2014-12-15T06:33:16.636Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.647Z
Beginning Transaction
2014-12-15T06:33:16.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.833Z
IT'S DONE
