Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.957Z
Beginning Transaction
2014-12-15T06:33:18.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.972Z
Beginning Transaction
2014-12-15T06:33:18.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.990Z
Beginning Transaction
2014-12-15T06:33:18.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.011Z
Beginning Transaction
2014-12-15T06:33:19.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.034Z
Beginning Transaction
2014-12-15T06:33:19.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.073Z
Beginning Transaction
2014-12-15T06:33:19.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.087Z
Beginning Transaction
2014-12-15T06:33:19.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.102Z
Beginning Transaction
2014-12-15T06:33:19.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.133Z
Beginning Transaction
2014-12-15T06:33:19.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.153Z
IT'S DONE
