Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:19.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.893Z
Beginning Transaction
2014-12-15T06:33:19.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.901Z
Beginning Transaction
2014-12-15T06:33:19.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.907Z
Beginning Transaction
2014-12-15T06:33:19.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.913Z
Beginning Transaction
2014-12-15T06:33:19.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.930Z
Beginning Transaction
2014-12-15T06:33:19.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.936Z
Beginning Transaction
2014-12-15T06:33:19.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.941Z
Beginning Transaction
2014-12-15T06:33:19.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.946Z
Beginning Transaction
2014-12-15T06:33:19.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.951Z
Beginning Transaction
2014-12-15T06:33:19.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.956Z
IT'S DONE
