Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.566Z
Beginning Transaction
2014-12-15T06:33:17.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.719Z
Beginning Transaction
2014-12-15T06:33:17.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.737Z
Beginning Transaction
2014-12-15T06:33:17.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.753Z
Beginning Transaction
2014-12-15T06:33:17.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.775Z
Beginning Transaction
2014-12-15T06:33:17.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.804Z
Beginning Transaction
2014-12-15T06:33:17.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.823Z
Beginning Transaction
2014-12-15T06:33:17.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.853Z
Beginning Transaction
2014-12-15T06:33:17.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.879Z
Beginning Transaction
2014-12-15T06:33:17.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.928Z
IT'S DONE
