Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.443Z
Beginning Transaction
2014-12-15T06:33:18.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.456Z
Beginning Transaction
2014-12-15T06:33:18.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.494Z
Beginning Transaction
2014-12-15T06:33:18.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.645Z
Beginning Transaction
2014-12-15T06:33:18.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.674Z
Beginning Transaction
2014-12-15T06:33:18.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.693Z
Beginning Transaction
2014-12-15T06:33:18.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.708Z
Beginning Transaction
2014-12-15T06:33:18.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.734Z
Beginning Transaction
2014-12-15T06:33:18.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.767Z
Beginning Transaction
2014-12-15T06:33:18.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.787Z
IT'S DONE
