Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.080Z
Beginning Transaction
2014-12-15T06:33:19.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.102Z
Beginning Transaction
2014-12-15T06:33:19.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.148Z
Beginning Transaction
2014-12-15T06:33:19.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.161Z
Beginning Transaction
2014-12-15T06:33:19.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.175Z
Beginning Transaction
2014-12-15T06:33:19.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.208Z
Beginning Transaction
2014-12-15T06:33:19.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.232Z
Beginning Transaction
2014-12-15T06:33:19.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.247Z
Beginning Transaction
2014-12-15T06:33:19.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.256Z
Beginning Transaction
2014-12-15T06:33:19.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.272Z
IT'S DONE
