Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.199Z
Beginning Transaction
2014-12-15T06:33:18.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.219Z
Beginning Transaction
2014-12-15T06:33:18.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.243Z
Beginning Transaction
2014-12-15T06:33:18.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.257Z
Beginning Transaction
2014-12-15T06:33:18.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.420Z
Beginning Transaction
2014-12-15T06:33:18.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.560Z
Beginning Transaction
2014-12-15T06:33:18.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.582Z
Beginning Transaction
2014-12-15T06:33:18.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.594Z
Beginning Transaction
2014-12-15T06:33:18.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.606Z
Beginning Transaction
2014-12-15T06:33:18.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.621Z
IT'S DONE
