Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.894Z
Beginning Transaction
2014-12-15T06:33:16.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.513Z
Beginning Transaction
2014-12-15T06:33:17.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.668Z
Beginning Transaction
2014-12-15T06:33:17.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.719Z
Beginning Transaction
2014-12-15T06:33:17.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.741Z
Beginning Transaction
2014-12-15T06:33:17.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.761Z
Beginning Transaction
2014-12-15T06:33:17.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.776Z
Beginning Transaction
2014-12-15T06:33:17.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.813Z
Beginning Transaction
2014-12-15T06:33:17.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.836Z
Beginning Transaction
2014-12-15T06:33:17.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.851Z
IT'S DONE
