Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.435Z
Beginning Transaction
2014-12-15T06:33:17.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.460Z
Beginning Transaction
2014-12-15T06:33:17.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.487Z
Beginning Transaction
2014-12-15T06:33:17.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.512Z
Beginning Transaction
2014-12-15T06:33:17.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.567Z
Beginning Transaction
2014-12-15T06:33:17.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.784Z
Beginning Transaction
2014-12-15T06:33:17.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.797Z
Beginning Transaction
2014-12-15T06:33:17.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.814Z
Beginning Transaction
2014-12-15T06:33:17.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.842Z
Beginning Transaction
2014-12-15T06:33:17.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.861Z
IT'S DONE
