Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.766Z
Beginning Transaction
2014-12-15T06:33:18.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.837Z
Beginning Transaction
2014-12-15T06:33:18.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.922Z
Beginning Transaction
2014-12-15T06:33:18.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.039Z
Beginning Transaction
2014-12-15T06:33:19.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.147Z
Beginning Transaction
2014-12-15T06:33:19.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.259Z
Beginning Transaction
2014-12-15T06:33:19.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.359Z
Beginning Transaction
2014-12-15T06:33:19.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.456Z
Beginning Transaction
2014-12-15T06:33:19.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.555Z
Beginning Transaction
2014-12-15T06:33:19.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.653Z
IT'S DONE
