Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.006Z
Beginning Transaction
2014-12-15T06:33:18.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.054Z
Beginning Transaction
2014-12-15T06:33:18.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.086Z
Beginning Transaction
2014-12-15T06:33:18.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.165Z
Beginning Transaction
2014-12-15T06:33:18.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.219Z
Beginning Transaction
2014-12-15T06:33:18.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.273Z
Beginning Transaction
2014-12-15T06:33:18.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.328Z
Beginning Transaction
2014-12-15T06:33:18.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.382Z
Beginning Transaction
2014-12-15T06:33:18.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.420Z
Beginning Transaction
2014-12-15T06:33:18.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.452Z
IT'S DONE
