Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.009Z
Beginning Transaction
2014-12-15T06:33:19.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.116Z
Beginning Transaction
2014-12-15T06:33:19.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.228Z
Beginning Transaction
2014-12-15T06:33:19.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.337Z
Beginning Transaction
2014-12-15T06:33:19.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.427Z
Beginning Transaction
2014-12-15T06:33:19.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.540Z
Beginning Transaction
2014-12-15T06:33:19.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.632Z
Beginning Transaction
2014-12-15T06:33:19.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.694Z
Beginning Transaction
2014-12-15T06:33:19.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.740Z
Beginning Transaction
2014-12-15T06:33:19.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.772Z
IT'S DONE
