Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.200Z
Beginning Transaction
2014-12-15T06:33:18.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.219Z
Beginning Transaction
2014-12-15T06:33:18.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.247Z
Beginning Transaction
2014-12-15T06:33:18.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.268Z
Beginning Transaction
2014-12-15T06:33:18.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.607Z
Beginning Transaction
2014-12-15T06:33:18.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.661Z
Beginning Transaction
2014-12-15T06:33:18.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.678Z
Beginning Transaction
2014-12-15T06:33:18.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.692Z
Beginning Transaction
2014-12-15T06:33:18.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.705Z
Beginning Transaction
2014-12-15T06:33:18.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.721Z
IT'S DONE
