Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:14.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.093Z
Beginning Transaction
2014-12-15T06:33:16.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.103Z
Beginning Transaction
2014-12-15T06:33:16.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.115Z
Beginning Transaction
2014-12-15T06:33:16.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.125Z
Beginning Transaction
2014-12-15T06:33:16.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.135Z
Beginning Transaction
2014-12-15T06:33:16.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.149Z
Beginning Transaction
2014-12-15T06:33:16.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.508Z
Beginning Transaction
2014-12-15T06:33:16.508Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.673Z
Beginning Transaction
2014-12-15T06:33:16.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.689Z
Beginning Transaction
2014-12-15T06:33:16.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.704Z
IT'S DONE
