Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.702Z
Beginning Transaction
2014-12-15T06:33:18.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.777Z
Beginning Transaction
2014-12-15T06:33:18.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.848Z
Beginning Transaction
2014-12-15T06:33:18.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.947Z
Beginning Transaction
2014-12-15T06:33:18.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.055Z
Beginning Transaction
2014-12-15T06:33:19.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.178Z
Beginning Transaction
2014-12-15T06:33:19.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.288Z
Beginning Transaction
2014-12-15T06:33:19.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.376Z
Beginning Transaction
2014-12-15T06:33:19.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.473Z
Beginning Transaction
2014-12-15T06:33:19.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.578Z
IT'S DONE
