Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.154Z
Beginning Transaction
2014-12-15T06:33:19.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.268Z
Beginning Transaction
2014-12-15T06:33:19.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.362Z
Beginning Transaction
2014-12-15T06:33:19.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.460Z
Beginning Transaction
2014-12-15T06:33:19.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.569Z
Beginning Transaction
2014-12-15T06:33:19.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.689Z
Beginning Transaction
2014-12-15T06:33:19.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.718Z
Beginning Transaction
2014-12-15T06:33:19.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.754Z
Beginning Transaction
2014-12-15T06:33:19.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.788Z
Beginning Transaction
2014-12-15T06:33:19.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.822Z
IT'S DONE
