Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.092Z
Beginning Transaction
2014-12-15T06:33:19.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.217Z
Beginning Transaction
2014-12-15T06:33:19.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.321Z
Beginning Transaction
2014-12-15T06:33:19.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.407Z
Beginning Transaction
2014-12-15T06:33:19.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.525Z
Beginning Transaction
2014-12-15T06:33:19.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.610Z
Beginning Transaction
2014-12-15T06:33:19.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.689Z
Beginning Transaction
2014-12-15T06:33:19.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.733Z
Beginning Transaction
2014-12-15T06:33:19.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.771Z
Beginning Transaction
2014-12-15T06:33:19.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.806Z
IT'S DONE
