Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.059Z
Beginning Transaction
2014-12-15T06:33:18.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.080Z
Beginning Transaction
2014-12-15T06:33:18.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.165Z
Beginning Transaction
2014-12-15T06:33:18.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.222Z
Beginning Transaction
2014-12-15T06:33:18.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.274Z
Beginning Transaction
2014-12-15T06:33:18.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.330Z
Beginning Transaction
2014-12-15T06:33:18.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.387Z
Beginning Transaction
2014-12-15T06:33:18.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.426Z
Beginning Transaction
2014-12-15T06:33:18.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.467Z
Beginning Transaction
2014-12-15T06:33:18.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.508Z
IT'S DONE
