Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.177Z
Beginning Transaction
2014-12-15T06:33:18.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.204Z
Beginning Transaction
2014-12-15T06:33:18.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.242Z
Beginning Transaction
2014-12-15T06:33:18.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.266Z
Beginning Transaction
2014-12-15T06:33:18.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.288Z
Beginning Transaction
2014-12-15T06:33:18.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.301Z
Beginning Transaction
2014-12-15T06:33:18.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.328Z
Beginning Transaction
2014-12-15T06:33:18.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.345Z
Beginning Transaction
2014-12-15T06:33:18.345Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.365Z
Beginning Transaction
2014-12-15T06:33:18.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.389Z
IT'S DONE
