Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:14.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.613Z
Beginning Transaction
2014-12-15T06:33:16.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.624Z
Beginning Transaction
2014-12-15T06:33:16.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.636Z
Beginning Transaction
2014-12-15T06:33:16.636Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.647Z
Beginning Transaction
2014-12-15T06:33:16.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.153Z
Beginning Transaction
2014-12-15T06:33:17.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.277Z
Beginning Transaction
2014-12-15T06:33:17.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.295Z
Beginning Transaction
2014-12-15T06:33:17.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.309Z
Beginning Transaction
2014-12-15T06:33:17.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.330Z
Beginning Transaction
2014-12-15T06:33:17.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.354Z
IT'S DONE
