Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.222Z
Beginning Transaction
2014-12-15T06:33:19.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.333Z
Beginning Transaction
2014-12-15T06:33:19.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.420Z
Beginning Transaction
2014-12-15T06:33:19.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.532Z
Beginning Transaction
2014-12-15T06:33:19.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.615Z
Beginning Transaction
2014-12-15T06:33:19.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.690Z
Beginning Transaction
2014-12-15T06:33:19.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.727Z
Beginning Transaction
2014-12-15T06:33:19.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.767Z
Beginning Transaction
2014-12-15T06:33:19.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.800Z
Beginning Transaction
2014-12-15T06:33:19.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.831Z
IT'S DONE
