Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.346Z
Beginning Transaction
2014-12-15T06:33:18.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.366Z
Beginning Transaction
2014-12-15T06:33:18.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.395Z
Beginning Transaction
2014-12-15T06:33:18.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.648Z
Beginning Transaction
2014-12-15T06:33:18.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.676Z
Beginning Transaction
2014-12-15T06:33:18.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.693Z
Beginning Transaction
2014-12-15T06:33:18.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.716Z
Beginning Transaction
2014-12-15T06:33:18.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.734Z
Beginning Transaction
2014-12-15T06:33:18.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.767Z
Beginning Transaction
2014-12-15T06:33:18.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.786Z
IT'S DONE
