Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.551Z
Beginning Transaction
2014-12-15T06:33:18.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.786Z
Beginning Transaction
2014-12-15T06:33:18.786Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.851Z
Beginning Transaction
2014-12-15T06:33:18.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.947Z
Beginning Transaction
2014-12-15T06:33:18.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.056Z
Beginning Transaction
2014-12-15T06:33:19.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.189Z
Beginning Transaction
2014-12-15T06:33:19.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.296Z
Beginning Transaction
2014-12-15T06:33:19.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.384Z
Beginning Transaction
2014-12-15T06:33:19.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.477Z
Beginning Transaction
2014-12-15T06:33:19.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.581Z
IT'S DONE
