Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:14.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.186Z
Beginning Transaction
2014-12-15T06:33:16.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.343Z
Beginning Transaction
2014-12-15T06:33:16.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.393Z
Beginning Transaction
2014-12-15T06:33:16.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.415Z
Beginning Transaction
2014-12-15T06:33:16.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.442Z
Beginning Transaction
2014-12-15T06:33:16.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.454Z
Beginning Transaction
2014-12-15T06:33:16.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.466Z
Beginning Transaction
2014-12-15T06:33:16.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.483Z
Beginning Transaction
2014-12-15T06:33:16.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.494Z
Beginning Transaction
2014-12-15T06:33:16.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.518Z
IT'S DONE
