Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.875Z
Beginning Transaction
2014-12-15T06:33:18.875Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.900Z
Beginning Transaction
2014-12-15T06:33:18.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.935Z
Beginning Transaction
2014-12-15T06:33:18.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.958Z
Beginning Transaction
2014-12-15T06:33:18.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.986Z
Beginning Transaction
2014-12-15T06:33:18.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.012Z
Beginning Transaction
2014-12-15T06:33:19.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.031Z
Beginning Transaction
2014-12-15T06:33:19.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.067Z
Beginning Transaction
2014-12-15T06:33:19.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.083Z
Beginning Transaction
2014-12-15T06:33:19.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.099Z
IT'S DONE
