Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.093Z
Beginning Transaction
2014-12-15T06:33:19.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.110Z
Beginning Transaction
2014-12-15T06:33:19.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.150Z
Beginning Transaction
2014-12-15T06:33:19.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.164Z
Beginning Transaction
2014-12-15T06:33:19.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.180Z
Beginning Transaction
2014-12-15T06:33:19.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.216Z
Beginning Transaction
2014-12-15T06:33:19.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.247Z
Beginning Transaction
2014-12-15T06:33:19.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.256Z
Beginning Transaction
2014-12-15T06:33:19.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.271Z
Beginning Transaction
2014-12-15T06:33:19.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.280Z
IT'S DONE
