Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.324Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.671Z
Beginning Transaction
2014-12-15T06:33:18.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.743Z
Beginning Transaction
2014-12-15T06:33:18.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.813Z
Beginning Transaction
2014-12-15T06:33:18.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.903Z
Beginning Transaction
2014-12-15T06:33:18.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.022Z
Beginning Transaction
2014-12-15T06:33:19.022Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.117Z
Beginning Transaction
2014-12-15T06:33:19.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.234Z
Beginning Transaction
2014-12-15T06:33:19.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.338Z
Beginning Transaction
2014-12-15T06:33:19.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.431Z
Beginning Transaction
2014-12-15T06:33:19.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.540Z
IT'S DONE
