Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.888Z
Beginning Transaction
2014-12-15T06:33:18.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.909Z
Beginning Transaction
2014-12-15T06:33:18.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.926Z
Beginning Transaction
2014-12-15T06:33:18.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.946Z
Beginning Transaction
2014-12-15T06:33:18.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.964Z
Beginning Transaction
2014-12-15T06:33:18.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.991Z
Beginning Transaction
2014-12-15T06:33:18.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.011Z
Beginning Transaction
2014-12-15T06:33:19.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.030Z
Beginning Transaction
2014-12-15T06:33:19.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.043Z
Beginning Transaction
2014-12-15T06:33:19.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.081Z
IT'S DONE
