Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.295Z
Beginning Transaction
2014-12-15T06:33:19.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.384Z
Beginning Transaction
2014-12-15T06:33:19.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.479Z
Beginning Transaction
2014-12-15T06:33:19.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.588Z
Beginning Transaction
2014-12-15T06:33:19.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.689Z
Beginning Transaction
2014-12-15T06:33:19.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.732Z
Beginning Transaction
2014-12-15T06:33:19.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.770Z
Beginning Transaction
2014-12-15T06:33:19.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.805Z
Beginning Transaction
2014-12-15T06:33:19.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.832Z
Beginning Transaction
2014-12-15T06:33:19.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.858Z
IT'S DONE
