Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:16.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.530Z
Beginning Transaction
2014-12-15T06:33:18.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.574Z
Beginning Transaction
2014-12-15T06:33:18.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.630Z
Beginning Transaction
2014-12-15T06:33:18.630Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.729Z
Beginning Transaction
2014-12-15T06:33:18.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.791Z
Beginning Transaction
2014-12-15T06:33:18.791Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.865Z
Beginning Transaction
2014-12-15T06:33:18.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.963Z
Beginning Transaction
2014-12-15T06:33:18.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.058Z
Beginning Transaction
2014-12-15T06:33:19.058Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.207Z
Beginning Transaction
2014-12-15T06:33:19.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.309Z
IT'S DONE
