Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.346Z
Beginning Transaction
2014-12-15T06:33:16.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.359Z
Beginning Transaction
2014-12-15T06:33:16.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.372Z
Beginning Transaction
2014-12-15T06:33:16.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.379Z
Beginning Transaction
2014-12-15T06:33:16.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.387Z
Beginning Transaction
2014-12-15T06:33:16.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.396Z
Beginning Transaction
2014-12-15T06:33:16.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.599Z
Beginning Transaction
2014-12-15T06:33:16.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.112Z
Beginning Transaction
2014-12-15T06:33:17.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.135Z
Beginning Transaction
2014-12-15T06:33:17.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.215Z
IT'S DONE
