Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.647Z
Beginning Transaction
2014-12-15T06:33:18.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.901Z
Beginning Transaction
2014-12-15T06:33:18.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.923Z
Beginning Transaction
2014-12-15T06:33:18.923Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.945Z
Beginning Transaction
2014-12-15T06:33:18.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.957Z
Beginning Transaction
2014-12-15T06:33:18.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.978Z
Beginning Transaction
2014-12-15T06:33:18.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.995Z
Beginning Transaction
2014-12-15T06:33:18.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.011Z
Beginning Transaction
2014-12-15T06:33:19.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.031Z
Beginning Transaction
2014-12-15T06:33:19.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.043Z
IT'S DONE
