Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.865Z
Beginning Transaction
2014-12-15T06:33:16.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.885Z
Beginning Transaction
2014-12-15T06:33:16.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.896Z
Beginning Transaction
2014-12-15T06:33:16.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.366Z
Beginning Transaction
2014-12-15T06:33:17.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.423Z
Beginning Transaction
2014-12-15T06:33:17.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.439Z
Beginning Transaction
2014-12-15T06:33:17.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.458Z
Beginning Transaction
2014-12-15T06:33:17.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.485Z
Beginning Transaction
2014-12-15T06:33:17.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.510Z
Beginning Transaction
2014-12-15T06:33:17.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.654Z
IT'S DONE
