Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.676Z
Beginning Transaction
2014-12-15T06:33:18.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.748Z
Beginning Transaction
2014-12-15T06:33:18.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.819Z
Beginning Transaction
2014-12-15T06:33:18.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.903Z
Beginning Transaction
2014-12-15T06:33:18.903Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.024Z
Beginning Transaction
2014-12-15T06:33:19.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.125Z
Beginning Transaction
2014-12-15T06:33:19.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.240Z
Beginning Transaction
2014-12-15T06:33:19.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.345Z
Beginning Transaction
2014-12-15T06:33:19.345Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.438Z
Beginning Transaction
2014-12-15T06:33:19.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.540Z
IT'S DONE
