Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.113Z
Beginning Transaction
2014-12-15T06:33:19.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.223Z
Beginning Transaction
2014-12-15T06:33:19.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.335Z
Beginning Transaction
2014-12-15T06:33:19.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.424Z
Beginning Transaction
2014-12-15T06:33:19.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.533Z
Beginning Transaction
2014-12-15T06:33:19.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.623Z
Beginning Transaction
2014-12-15T06:33:19.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.694Z
Beginning Transaction
2014-12-15T06:33:19.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.740Z
Beginning Transaction
2014-12-15T06:33:19.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.773Z
Beginning Transaction
2014-12-15T06:33:19.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.811Z
IT'S DONE
