Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.992Z
Beginning Transaction
2014-12-15T06:33:18.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.013Z
Beginning Transaction
2014-12-15T06:33:19.013Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.035Z
Beginning Transaction
2014-12-15T06:33:19.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.080Z
Beginning Transaction
2014-12-15T06:33:19.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.099Z
Beginning Transaction
2014-12-15T06:33:19.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.133Z
Beginning Transaction
2014-12-15T06:33:19.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.153Z
Beginning Transaction
2014-12-15T06:33:19.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.170Z
Beginning Transaction
2014-12-15T06:33:19.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.188Z
Beginning Transaction
2014-12-15T06:33:19.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.208Z
IT'S DONE
