Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.504Z
Beginning Transaction
2014-12-15T06:33:18.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.652Z
Beginning Transaction
2014-12-15T06:33:18.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.740Z
Beginning Transaction
2014-12-15T06:33:18.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.794Z
Beginning Transaction
2014-12-15T06:33:18.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.876Z
Beginning Transaction
2014-12-15T06:33:18.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.976Z
Beginning Transaction
2014-12-15T06:33:18.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.071Z
Beginning Transaction
2014-12-15T06:33:19.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.215Z
Beginning Transaction
2014-12-15T06:33:19.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.311Z
Beginning Transaction
2014-12-15T06:33:19.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.396Z
IT'S DONE
