Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:18.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.217Z
Beginning Transaction
2014-12-15T06:33:19.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.325Z
Beginning Transaction
2014-12-15T06:33:19.325Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.410Z
Beginning Transaction
2014-12-15T06:33:19.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.525Z
Beginning Transaction
2014-12-15T06:33:19.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.610Z
Beginning Transaction
2014-12-15T06:33:19.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.689Z
Beginning Transaction
2014-12-15T06:33:19.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.729Z
Beginning Transaction
2014-12-15T06:33:19.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.767Z
Beginning Transaction
2014-12-15T06:33:19.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.799Z
Beginning Transaction
2014-12-15T06:33:19.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.829Z
IT'S DONE
