Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:15.965Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:16.523Z
Beginning Transaction
2014-12-15T06:33:16.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.107Z
Beginning Transaction
2014-12-15T06:33:17.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.404Z
Beginning Transaction
2014-12-15T06:33:17.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.423Z
Beginning Transaction
2014-12-15T06:33:17.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.449Z
Beginning Transaction
2014-12-15T06:33:17.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.483Z
Beginning Transaction
2014-12-15T06:33:17.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.510Z
Beginning Transaction
2014-12-15T06:33:17.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.521Z
Beginning Transaction
2014-12-15T06:33:17.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.589Z
Beginning Transaction
2014-12-15T06:33:17.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:17.731Z
IT'S DONE
