Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.845Z
Beginning Transaction
2014-12-15T06:33:18.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.942Z
Beginning Transaction
2014-12-15T06:33:18.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.051Z
Beginning Transaction
2014-12-15T06:33:19.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.178Z
Beginning Transaction
2014-12-15T06:33:19.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.284Z
Beginning Transaction
2014-12-15T06:33:19.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.369Z
Beginning Transaction
2014-12-15T06:33:19.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.468Z
Beginning Transaction
2014-12-15T06:33:19.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.569Z
Beginning Transaction
2014-12-15T06:33:19.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.683Z
Beginning Transaction
2014-12-15T06:33:19.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:19.710Z
IT'S DONE
