Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:17.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.696Z
Beginning Transaction
2014-12-15T06:33:18.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.734Z
Beginning Transaction
2014-12-15T06:33:18.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.774Z
Beginning Transaction
2014-12-15T06:33:18.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.861Z
Beginning Transaction
2014-12-15T06:33:18.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.890Z
Beginning Transaction
2014-12-15T06:33:18.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.909Z
Beginning Transaction
2014-12-15T06:33:18.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.925Z
Beginning Transaction
2014-12-15T06:33:18.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.945Z
Beginning Transaction
2014-12-15T06:33:18.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.957Z
Beginning Transaction
2014-12-15T06:33:18.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:18.978Z
IT'S DONE
