Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.209Z
Beginning Transaction
2014-12-15T06:42:08.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.223Z
Beginning Transaction
2014-12-15T06:42:08.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.245Z
Beginning Transaction
2014-12-15T06:42:08.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.257Z
Beginning Transaction
2014-12-15T06:42:08.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.274Z
Beginning Transaction
2014-12-15T06:42:08.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.282Z
Beginning Transaction
2014-12-15T06:42:08.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.297Z
Beginning Transaction
2014-12-15T06:42:08.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.317Z
Beginning Transaction
2014-12-15T06:42:08.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.333Z
Beginning Transaction
2014-12-15T06:42:08.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.344Z
IT'S DONE
