Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.127Z
Beginning Transaction
2014-12-15T06:42:08.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.148Z
Beginning Transaction
2014-12-15T06:42:08.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.168Z
Beginning Transaction
2014-12-15T06:42:08.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.184Z
Beginning Transaction
2014-12-15T06:42:08.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.197Z
Beginning Transaction
2014-12-15T06:42:08.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.215Z
Beginning Transaction
2014-12-15T06:42:08.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.229Z
Beginning Transaction
2014-12-15T06:42:08.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.245Z
Beginning Transaction
2014-12-15T06:42:08.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.257Z
Beginning Transaction
2014-12-15T06:42:08.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.274Z
IT'S DONE
