Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:03.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:04.842Z
Beginning Transaction
2014-12-15T06:42:04.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:04.860Z
Beginning Transaction
2014-12-15T06:42:04.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.240Z
Beginning Transaction
2014-12-15T06:42:05.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.273Z
Beginning Transaction
2014-12-15T06:42:05.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.283Z
Beginning Transaction
2014-12-15T06:42:05.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.292Z
Beginning Transaction
2014-12-15T06:42:05.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.299Z
Beginning Transaction
2014-12-15T06:42:05.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.310Z
Beginning Transaction
2014-12-15T06:42:05.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.320Z
Beginning Transaction
2014-12-15T06:42:05.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.331Z
IT'S DONE
