Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.821Z
Beginning Transaction
2014-12-15T06:42:07.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.832Z
Beginning Transaction
2014-12-15T06:42:07.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.852Z
Beginning Transaction
2014-12-15T06:42:07.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.902Z
Beginning Transaction
2014-12-15T06:42:07.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.955Z
Beginning Transaction
2014-12-15T06:42:07.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.983Z
Beginning Transaction
2014-12-15T06:42:07.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.995Z
Beginning Transaction
2014-12-15T06:42:07.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.016Z
Beginning Transaction
2014-12-15T06:42:08.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.033Z
Beginning Transaction
2014-12-15T06:42:08.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.051Z
IT'S DONE
