Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.237Z
Beginning Transaction
2014-12-15T06:42:08.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.256Z
Beginning Transaction
2014-12-15T06:42:08.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.275Z
Beginning Transaction
2014-12-15T06:42:08.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.292Z
Beginning Transaction
2014-12-15T06:42:08.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.306Z
Beginning Transaction
2014-12-15T06:42:08.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.318Z
Beginning Transaction
2014-12-15T06:42:08.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.333Z
Beginning Transaction
2014-12-15T06:42:08.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.344Z
Beginning Transaction
2014-12-15T06:42:08.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.357Z
Beginning Transaction
2014-12-15T06:42:08.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.371Z
IT'S DONE
