Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:05.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.651Z
Beginning Transaction
2014-12-15T06:42:07.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.658Z
Beginning Transaction
2014-12-15T06:42:07.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.670Z
Beginning Transaction
2014-12-15T06:42:07.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.682Z
Beginning Transaction
2014-12-15T06:42:07.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.692Z
Beginning Transaction
2014-12-15T06:42:07.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.703Z
Beginning Transaction
2014-12-15T06:42:07.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.711Z
Beginning Transaction
2014-12-15T06:42:07.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.725Z
Beginning Transaction
2014-12-15T06:42:07.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.742Z
Beginning Transaction
2014-12-15T06:42:07.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.873Z
IT'S DONE
