Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.690Z
Beginning Transaction
2014-12-15T06:42:07.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.921Z
Beginning Transaction
2014-12-15T06:42:07.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.973Z
Beginning Transaction
2014-12-15T06:42:07.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.048Z
Beginning Transaction
2014-12-15T06:42:08.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.107Z
Beginning Transaction
2014-12-15T06:42:08.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.186Z
Beginning Transaction
2014-12-15T06:42:08.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.271Z
Beginning Transaction
2014-12-15T06:42:08.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.375Z
Beginning Transaction
2014-12-15T06:42:08.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.435Z
Beginning Transaction
2014-12-15T06:42:08.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.495Z
IT'S DONE
