Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.899Z
Beginning Transaction
2014-12-15T06:42:05.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.921Z
Beginning Transaction
2014-12-15T06:42:05.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.939Z
Beginning Transaction
2014-12-15T06:42:05.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.963Z
Beginning Transaction
2014-12-15T06:42:05.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.978Z
Beginning Transaction
2014-12-15T06:42:05.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.091Z
Beginning Transaction
2014-12-15T06:42:06.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.135Z
Beginning Transaction
2014-12-15T06:42:06.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.153Z
Beginning Transaction
2014-12-15T06:42:06.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.166Z
Beginning Transaction
2014-12-15T06:42:06.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.174Z
IT'S DONE
