Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.351Z
Beginning Transaction
2014-12-15T06:42:08.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.418Z
Beginning Transaction
2014-12-15T06:42:08.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.477Z
Beginning Transaction
2014-12-15T06:42:08.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.520Z
Beginning Transaction
2014-12-15T06:42:08.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.566Z
Beginning Transaction
2014-12-15T06:42:08.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.604Z
Beginning Transaction
2014-12-15T06:42:08.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.648Z
Beginning Transaction
2014-12-15T06:42:08.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.673Z
Beginning Transaction
2014-12-15T06:42:08.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.704Z
Beginning Transaction
2014-12-15T06:42:08.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.734Z
IT'S DONE
