Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.333Z
Beginning Transaction
2014-12-15T06:42:08.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.408Z
Beginning Transaction
2014-12-15T06:42:08.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.469Z
Beginning Transaction
2014-12-15T06:42:08.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.516Z
Beginning Transaction
2014-12-15T06:42:08.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.561Z
Beginning Transaction
2014-12-15T06:42:08.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.597Z
Beginning Transaction
2014-12-15T06:42:08.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.641Z
Beginning Transaction
2014-12-15T06:42:08.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.666Z
Beginning Transaction
2014-12-15T06:42:08.666Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.702Z
Beginning Transaction
2014-12-15T06:42:08.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.733Z
IT'S DONE
