Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.824Z
Beginning Transaction
2014-12-15T06:42:05.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.844Z
Beginning Transaction
2014-12-15T06:42:05.844Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.856Z
Beginning Transaction
2014-12-15T06:42:05.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.867Z
Beginning Transaction
2014-12-15T06:42:05.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.286Z
Beginning Transaction
2014-12-15T06:42:06.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.453Z
Beginning Transaction
2014-12-15T06:42:06.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.469Z
Beginning Transaction
2014-12-15T06:42:06.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.493Z
Beginning Transaction
2014-12-15T06:42:06.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.544Z
Beginning Transaction
2014-12-15T06:42:06.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.585Z
IT'S DONE
