Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.294Z
Beginning Transaction
2014-12-15T06:42:08.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.386Z
Beginning Transaction
2014-12-15T06:42:08.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.451Z
Beginning Transaction
2014-12-15T06:42:08.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.507Z
Beginning Transaction
2014-12-15T06:42:08.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.548Z
Beginning Transaction
2014-12-15T06:42:08.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.585Z
Beginning Transaction
2014-12-15T06:42:08.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.626Z
Beginning Transaction
2014-12-15T06:42:08.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.661Z
Beginning Transaction
2014-12-15T06:42:08.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.695Z
Beginning Transaction
2014-12-15T06:42:08.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.731Z
IT'S DONE
