Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.176Z
Beginning Transaction
2014-12-15T06:42:08.176Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.200Z
Beginning Transaction
2014-12-15T06:42:08.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.215Z
Beginning Transaction
2014-12-15T06:42:08.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.229Z
Beginning Transaction
2014-12-15T06:42:08.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.245Z
Beginning Transaction
2014-12-15T06:42:08.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.268Z
Beginning Transaction
2014-12-15T06:42:08.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.282Z
Beginning Transaction
2014-12-15T06:42:08.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.292Z
Beginning Transaction
2014-12-15T06:42:08.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.309Z
Beginning Transaction
2014-12-15T06:42:08.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.326Z
IT'S DONE
