Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.122Z
Beginning Transaction
2014-12-15T06:42:06.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.449Z
Beginning Transaction
2014-12-15T06:42:06.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.466Z
Beginning Transaction
2014-12-15T06:42:06.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.483Z
Beginning Transaction
2014-12-15T06:42:06.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.498Z
Beginning Transaction
2014-12-15T06:42:06.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.515Z
Beginning Transaction
2014-12-15T06:42:06.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.532Z
Beginning Transaction
2014-12-15T06:42:06.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.545Z
Beginning Transaction
2014-12-15T06:42:06.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.564Z
Beginning Transaction
2014-12-15T06:42:06.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.575Z
IT'S DONE
