Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.345Z
Beginning Transaction
2014-12-15T06:42:07.345Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.571Z
Beginning Transaction
2014-12-15T06:42:07.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.754Z
Beginning Transaction
2014-12-15T06:42:07.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.774Z
Beginning Transaction
2014-12-15T06:42:07.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.793Z
Beginning Transaction
2014-12-15T06:42:07.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.805Z
Beginning Transaction
2014-12-15T06:42:07.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.813Z
Beginning Transaction
2014-12-15T06:42:07.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.823Z
Beginning Transaction
2014-12-15T06:42:07.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.835Z
Beginning Transaction
2014-12-15T06:42:07.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.855Z
IT'S DONE
