Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.845Z
Beginning Transaction
2014-12-15T06:42:07.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.863Z
Beginning Transaction
2014-12-15T06:42:07.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.998Z
Beginning Transaction
2014-12-15T06:42:07.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.018Z
Beginning Transaction
2014-12-15T06:42:08.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.035Z
Beginning Transaction
2014-12-15T06:42:08.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.053Z
Beginning Transaction
2014-12-15T06:42:08.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.076Z
Beginning Transaction
2014-12-15T06:42:08.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.095Z
Beginning Transaction
2014-12-15T06:42:08.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.112Z
Beginning Transaction
2014-12-15T06:42:08.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.126Z
IT'S DONE
