Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.056Z
Beginning Transaction
2014-12-15T06:42:08.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.125Z
Beginning Transaction
2014-12-15T06:42:08.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.222Z
Beginning Transaction
2014-12-15T06:42:08.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.317Z
Beginning Transaction
2014-12-15T06:42:08.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.396Z
Beginning Transaction
2014-12-15T06:42:08.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.455Z
Beginning Transaction
2014-12-15T06:42:08.455Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.512Z
Beginning Transaction
2014-12-15T06:42:08.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.553Z
Beginning Transaction
2014-12-15T06:42:08.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.596Z
Beginning Transaction
2014-12-15T06:42:08.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.634Z
IT'S DONE
