Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:05.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.853Z
Beginning Transaction
2014-12-15T06:42:06.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.249Z
Beginning Transaction
2014-12-15T06:42:07.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.316Z
Beginning Transaction
2014-12-15T06:42:07.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.342Z
Beginning Transaction
2014-12-15T06:42:07.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.372Z
Beginning Transaction
2014-12-15T06:42:07.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.391Z
Beginning Transaction
2014-12-15T06:42:07.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.411Z
Beginning Transaction
2014-12-15T06:42:07.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.422Z
Beginning Transaction
2014-12-15T06:42:07.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.440Z
Beginning Transaction
2014-12-15T06:42:07.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.472Z
IT'S DONE
