Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.817Z
Beginning Transaction
2014-12-15T06:42:05.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.833Z
Beginning Transaction
2014-12-15T06:42:05.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.847Z
Beginning Transaction
2014-12-15T06:42:05.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.860Z
Beginning Transaction
2014-12-15T06:42:05.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.266Z
Beginning Transaction
2014-12-15T06:42:06.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.468Z
Beginning Transaction
2014-12-15T06:42:06.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.493Z
Beginning Transaction
2014-12-15T06:42:06.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.514Z
Beginning Transaction
2014-12-15T06:42:06.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.528Z
Beginning Transaction
2014-12-15T06:42:06.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.541Z
IT'S DONE
