Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.677Z
Beginning Transaction
2014-12-15T06:42:07.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.691Z
Beginning Transaction
2014-12-15T06:42:07.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.707Z
Beginning Transaction
2014-12-15T06:42:07.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.735Z
Beginning Transaction
2014-12-15T06:42:07.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.840Z
Beginning Transaction
2014-12-15T06:42:07.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.990Z
Beginning Transaction
2014-12-15T06:42:07.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.007Z
Beginning Transaction
2014-12-15T06:42:08.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.021Z
Beginning Transaction
2014-12-15T06:42:08.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.039Z
Beginning Transaction
2014-12-15T06:42:08.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.055Z
IT'S DONE
