Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.103Z
Beginning Transaction
2014-12-15T06:42:08.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.127Z
Beginning Transaction
2014-12-15T06:42:08.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.148Z
Beginning Transaction
2014-12-15T06:42:08.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.168Z
Beginning Transaction
2014-12-15T06:42:08.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.184Z
Beginning Transaction
2014-12-15T06:42:08.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.200Z
Beginning Transaction
2014-12-15T06:42:08.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.215Z
Beginning Transaction
2014-12-15T06:42:08.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.229Z
Beginning Transaction
2014-12-15T06:42:08.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.245Z
Beginning Transaction
2014-12-15T06:42:08.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.256Z
IT'S DONE
