Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.304Z
Beginning Transaction
2014-12-15T06:42:06.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.332Z
Beginning Transaction
2014-12-15T06:42:06.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.380Z
Beginning Transaction
2014-12-15T06:42:06.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.395Z
Beginning Transaction
2014-12-15T06:42:06.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.413Z
Beginning Transaction
2014-12-15T06:42:06.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.432Z
Beginning Transaction
2014-12-15T06:42:06.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.479Z
Beginning Transaction
2014-12-15T06:42:06.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.614Z
Beginning Transaction
2014-12-15T06:42:06.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.641Z
Beginning Transaction
2014-12-15T06:42:06.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.658Z
IT'S DONE
