Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.541Z
Beginning Transaction
2014-12-15T06:42:07.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.560Z
Beginning Transaction
2014-12-15T06:42:07.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.579Z
Beginning Transaction
2014-12-15T06:42:07.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.595Z
Beginning Transaction
2014-12-15T06:42:07.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.617Z
Beginning Transaction
2014-12-15T06:42:07.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.715Z
Beginning Transaction
2014-12-15T06:42:07.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.730Z
Beginning Transaction
2014-12-15T06:42:07.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.751Z
Beginning Transaction
2014-12-15T06:42:07.751Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.763Z
Beginning Transaction
2014-12-15T06:42:07.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.779Z
IT'S DONE
