Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.107Z
Beginning Transaction
2014-12-15T06:42:08.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.191Z
Beginning Transaction
2014-12-15T06:42:08.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.207Z
Beginning Transaction
2014-12-15T06:42:08.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.221Z
Beginning Transaction
2014-12-15T06:42:08.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.234Z
Beginning Transaction
2014-12-15T06:42:08.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.268Z
Beginning Transaction
2014-12-15T06:42:08.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.282Z
Beginning Transaction
2014-12-15T06:42:08.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.295Z
Beginning Transaction
2014-12-15T06:42:08.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.317Z
Beginning Transaction
2014-12-15T06:42:08.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.334Z
IT'S DONE
