Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.448Z
Beginning Transaction
2014-12-15T06:42:07.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.461Z
Beginning Transaction
2014-12-15T06:42:07.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.475Z
Beginning Transaction
2014-12-15T06:42:07.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.489Z
Beginning Transaction
2014-12-15T06:42:07.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.843Z
Beginning Transaction
2014-12-15T06:42:07.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.899Z
Beginning Transaction
2014-12-15T06:42:07.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.916Z
Beginning Transaction
2014-12-15T06:42:07.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.928Z
Beginning Transaction
2014-12-15T06:42:07.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.941Z
Beginning Transaction
2014-12-15T06:42:07.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.959Z
IT'S DONE
