Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:03.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.445Z
Beginning Transaction
2014-12-15T06:42:05.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.465Z
Beginning Transaction
2014-12-15T06:42:05.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.477Z
Beginning Transaction
2014-12-15T06:42:05.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.492Z
Beginning Transaction
2014-12-15T06:42:05.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.876Z
Beginning Transaction
2014-12-15T06:42:05.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.901Z
Beginning Transaction
2014-12-15T06:42:05.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.914Z
Beginning Transaction
2014-12-15T06:42:05.914Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.926Z
Beginning Transaction
2014-12-15T06:42:05.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.945Z
Beginning Transaction
2014-12-15T06:42:05.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.960Z
IT'S DONE
