Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:05.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.671Z
Beginning Transaction
2014-12-15T06:42:07.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.904Z
Beginning Transaction
2014-12-15T06:42:07.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.934Z
Beginning Transaction
2014-12-15T06:42:07.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.954Z
Beginning Transaction
2014-12-15T06:42:07.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.970Z
Beginning Transaction
2014-12-15T06:42:07.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.994Z
Beginning Transaction
2014-12-15T06:42:07.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.016Z
Beginning Transaction
2014-12-15T06:42:08.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.033Z
Beginning Transaction
2014-12-15T06:42:08.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.051Z
Beginning Transaction
2014-12-15T06:42:08.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.065Z
IT'S DONE
