Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.965Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.952Z
Beginning Transaction
2014-12-15T06:42:07.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.968Z
Beginning Transaction
2014-12-15T06:42:07.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.982Z
Beginning Transaction
2014-12-15T06:42:07.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.100Z
Beginning Transaction
2014-12-15T06:42:08.100Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.120Z
Beginning Transaction
2014-12-15T06:42:08.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.143Z
Beginning Transaction
2014-12-15T06:42:08.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.160Z
Beginning Transaction
2014-12-15T06:42:08.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.175Z
Beginning Transaction
2014-12-15T06:42:08.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.192Z
Beginning Transaction
2014-12-15T06:42:08.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.205Z
IT'S DONE
