Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.375Z
Beginning Transaction
2014-12-15T06:42:08.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.435Z
Beginning Transaction
2014-12-15T06:42:08.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.493Z
Beginning Transaction
2014-12-15T06:42:08.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.537Z
Beginning Transaction
2014-12-15T06:42:08.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.576Z
Beginning Transaction
2014-12-15T06:42:08.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.618Z
Beginning Transaction
2014-12-15T06:42:08.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.656Z
Beginning Transaction
2014-12-15T06:42:08.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.682Z
Beginning Transaction
2014-12-15T06:42:08.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.719Z
Beginning Transaction
2014-12-15T06:42:08.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.746Z
IT'S DONE
