Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.928Z
Beginning Transaction
2014-12-15T06:42:07.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.941Z
Beginning Transaction
2014-12-15T06:42:07.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.959Z
Beginning Transaction
2014-12-15T06:42:07.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.982Z
Beginning Transaction
2014-12-15T06:42:07.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.051Z
Beginning Transaction
2014-12-15T06:42:08.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.126Z
Beginning Transaction
2014-12-15T06:42:08.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.153Z
Beginning Transaction
2014-12-15T06:42:08.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.172Z
Beginning Transaction
2014-12-15T06:42:08.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.192Z
Beginning Transaction
2014-12-15T06:42:08.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.205Z
IT'S DONE
