Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.572Z
Beginning Transaction
2014-12-15T06:42:07.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.596Z
Beginning Transaction
2014-12-15T06:42:07.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.613Z
Beginning Transaction
2014-12-15T06:42:07.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.722Z
Beginning Transaction
2014-12-15T06:42:07.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.904Z
Beginning Transaction
2014-12-15T06:42:07.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.941Z
Beginning Transaction
2014-12-15T06:42:07.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.015Z
Beginning Transaction
2014-12-15T06:42:08.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.076Z
Beginning Transaction
2014-12-15T06:42:08.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.145Z
Beginning Transaction
2014-12-15T06:42:08.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.236Z
IT'S DONE
