Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:05.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.784Z
Beginning Transaction
2014-12-15T06:42:06.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.798Z
Beginning Transaction
2014-12-15T06:42:06.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.810Z
Beginning Transaction
2014-12-15T06:42:06.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.819Z
Beginning Transaction
2014-12-15T06:42:06.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.828Z
Beginning Transaction
2014-12-15T06:42:06.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.853Z
Beginning Transaction
2014-12-15T06:42:06.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.868Z
Beginning Transaction
2014-12-15T06:42:06.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.259Z
Beginning Transaction
2014-12-15T06:42:07.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.288Z
Beginning Transaction
2014-12-15T06:42:07.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.303Z
IT'S DONE
