Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.168Z
Beginning Transaction
2014-12-15T06:42:08.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.265Z
Beginning Transaction
2014-12-15T06:42:08.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.374Z
Beginning Transaction
2014-12-15T06:42:08.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.429Z
Beginning Transaction
2014-12-15T06:42:08.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.484Z
Beginning Transaction
2014-12-15T06:42:08.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.528Z
Beginning Transaction
2014-12-15T06:42:08.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.573Z
Beginning Transaction
2014-12-15T06:42:08.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.609Z
Beginning Transaction
2014-12-15T06:42:08.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.656Z
Beginning Transaction
2014-12-15T06:42:08.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.682Z
IT'S DONE
