Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.132Z
Beginning Transaction
2014-12-15T06:42:08.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.230Z
Beginning Transaction
2014-12-15T06:42:08.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.320Z
Beginning Transaction
2014-12-15T06:42:08.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.398Z
Beginning Transaction
2014-12-15T06:42:08.398Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.460Z
Beginning Transaction
2014-12-15T06:42:08.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.512Z
Beginning Transaction
2014-12-15T06:42:08.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.553Z
Beginning Transaction
2014-12-15T06:42:08.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.590Z
Beginning Transaction
2014-12-15T06:42:08.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.631Z
Beginning Transaction
2014-12-15T06:42:08.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.661Z
IT'S DONE
