Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.573Z
Beginning Transaction
2014-12-15T06:42:05.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.587Z
Beginning Transaction
2014-12-15T06:42:05.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.607Z
Beginning Transaction
2014-12-15T06:42:05.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.934Z
Beginning Transaction
2014-12-15T06:42:06.123Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.448Z
Beginning Transaction
2014-12-15T06:42:06.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.477Z
Beginning Transaction
2014-12-15T06:42:06.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.489Z
Beginning Transaction
2014-12-15T06:42:06.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.507Z
Beginning Transaction
2014-12-15T06:42:06.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.532Z
Beginning Transaction
2014-12-15T06:42:06.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.545Z
IT'S DONE
