Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.400Z
Beginning Transaction
2014-12-15T06:42:08.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.461Z
Beginning Transaction
2014-12-15T06:42:08.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.513Z
Beginning Transaction
2014-12-15T06:42:08.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.555Z
Beginning Transaction
2014-12-15T06:42:08.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.596Z
Beginning Transaction
2014-12-15T06:42:08.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.634Z
Beginning Transaction
2014-12-15T06:42:08.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.661Z
Beginning Transaction
2014-12-15T06:42:08.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.696Z
Beginning Transaction
2014-12-15T06:42:08.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.733Z
Beginning Transaction
2014-12-15T06:42:08.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.754Z
IT'S DONE
