Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.352Z
Beginning Transaction
2014-12-15T06:42:05.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.878Z
Beginning Transaction
2014-12-15T06:42:05.996Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.020Z
Beginning Transaction
2014-12-15T06:42:06.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.043Z
Beginning Transaction
2014-12-15T06:42:06.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.448Z
Beginning Transaction
2014-12-15T06:42:06.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.463Z
Beginning Transaction
2014-12-15T06:42:06.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.477Z
Beginning Transaction
2014-12-15T06:42:06.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.489Z
Beginning Transaction
2014-12-15T06:42:06.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.507Z
Beginning Transaction
2014-12-15T06:42:06.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.522Z
IT'S DONE
