Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.384Z
Beginning Transaction
2014-12-15T06:42:08.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.446Z
Beginning Transaction
2014-12-15T06:42:08.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.506Z
Beginning Transaction
2014-12-15T06:42:08.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.544Z
Beginning Transaction
2014-12-15T06:42:08.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.579Z
Beginning Transaction
2014-12-15T06:42:08.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.619Z
Beginning Transaction
2014-12-15T06:42:08.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.656Z
Beginning Transaction
2014-12-15T06:42:08.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.684Z
Beginning Transaction
2014-12-15T06:42:08.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.724Z
Beginning Transaction
2014-12-15T06:42:08.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.748Z
IT'S DONE
