Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:05.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.520Z
Beginning Transaction
2014-12-15T06:42:06.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.572Z
Beginning Transaction
2014-12-15T06:42:06.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.589Z
Beginning Transaction
2014-12-15T06:42:06.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.607Z
Beginning Transaction
2014-12-15T06:42:06.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.679Z
Beginning Transaction
2014-12-15T06:42:06.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.730Z
Beginning Transaction
2014-12-15T06:42:06.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.780Z
Beginning Transaction
2014-12-15T06:42:06.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.824Z
Beginning Transaction
2014-12-15T06:42:06.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.835Z
Beginning Transaction
2014-12-15T06:42:06.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:06.849Z
IT'S DONE
