Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:03.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:04.906Z
Beginning Transaction
2014-12-15T06:42:04.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.186Z
Beginning Transaction
2014-12-15T06:42:05.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.197Z
Beginning Transaction
2014-12-15T06:42:05.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.214Z
Beginning Transaction
2014-12-15T06:42:05.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.229Z
Beginning Transaction
2014-12-15T06:42:05.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.268Z
Beginning Transaction
2014-12-15T06:42:05.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.318Z
Beginning Transaction
2014-12-15T06:42:05.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.349Z
Beginning Transaction
2014-12-15T06:42:05.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.358Z
Beginning Transaction
2014-12-15T06:42:05.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.418Z
IT'S DONE
