Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.201Z
Beginning Transaction
2014-12-15T06:42:08.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.223Z
Beginning Transaction
2014-12-15T06:42:08.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.237Z
Beginning Transaction
2014-12-15T06:42:08.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.268Z
Beginning Transaction
2014-12-15T06:42:08.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.282Z
Beginning Transaction
2014-12-15T06:42:08.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.295Z
Beginning Transaction
2014-12-15T06:42:08.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.317Z
Beginning Transaction
2014-12-15T06:42:08.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.333Z
Beginning Transaction
2014-12-15T06:42:08.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.344Z
Beginning Transaction
2014-12-15T06:42:08.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.358Z
IT'S DONE
