Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.047Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.986Z
Beginning Transaction
2014-12-15T06:42:07.987Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.063Z
Beginning Transaction
2014-12-15T06:42:08.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.086Z
Beginning Transaction
2014-12-15T06:42:08.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.107Z
Beginning Transaction
2014-12-15T06:42:08.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.127Z
Beginning Transaction
2014-12-15T06:42:08.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.143Z
Beginning Transaction
2014-12-15T06:42:08.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.156Z
Beginning Transaction
2014-12-15T06:42:08.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.170Z
Beginning Transaction
2014-12-15T06:42:08.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.192Z
Beginning Transaction
2014-12-15T06:42:08.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.209Z
IT'S DONE
