Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.843Z
Beginning Transaction
2014-12-15T06:42:07.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.894Z
Beginning Transaction
2014-12-15T06:42:07.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.919Z
Beginning Transaction
2014-12-15T06:42:07.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.972Z
Beginning Transaction
2014-12-15T06:42:07.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.048Z
Beginning Transaction
2014-12-15T06:42:08.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.116Z
Beginning Transaction
2014-12-15T06:42:08.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.196Z
Beginning Transaction
2014-12-15T06:42:08.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.279Z
Beginning Transaction
2014-12-15T06:42:08.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.378Z
Beginning Transaction
2014-12-15T06:42:08.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.440Z
IT'S DONE
