Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.533Z
Beginning Transaction
2014-12-15T06:42:07.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.546Z
Beginning Transaction
2014-12-15T06:42:07.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.572Z
Beginning Transaction
2014-12-15T06:42:07.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.592Z
Beginning Transaction
2014-12-15T06:42:07.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.610Z
Beginning Transaction
2014-12-15T06:42:07.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.826Z
Beginning Transaction
2014-12-15T06:42:07.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.845Z
Beginning Transaction
2014-12-15T06:42:07.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.866Z
Beginning Transaction
2014-12-15T06:42:07.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.893Z
Beginning Transaction
2014-12-15T06:42:07.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.912Z
IT'S DONE
