Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.893Z
Beginning Transaction
2014-12-15T06:42:07.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.107Z
Beginning Transaction
2014-12-15T06:42:08.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.189Z
Beginning Transaction
2014-12-15T06:42:08.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.270Z
Beginning Transaction
2014-12-15T06:42:08.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.374Z
Beginning Transaction
2014-12-15T06:42:08.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.434Z
Beginning Transaction
2014-12-15T06:42:08.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.486Z
Beginning Transaction
2014-12-15T06:42:08.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.528Z
Beginning Transaction
2014-12-15T06:42:08.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.573Z
Beginning Transaction
2014-12-15T06:42:08.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.614Z
IT'S DONE
