Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.223Z
Beginning Transaction
2014-12-15T06:42:08.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.237Z
Beginning Transaction
2014-12-15T06:42:08.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.256Z
Beginning Transaction
2014-12-15T06:42:08.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.274Z
Beginning Transaction
2014-12-15T06:42:08.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.292Z
Beginning Transaction
2014-12-15T06:42:08.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.309Z
Beginning Transaction
2014-12-15T06:42:08.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.326Z
Beginning Transaction
2014-12-15T06:42:08.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.337Z
Beginning Transaction
2014-12-15T06:42:08.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.349Z
Beginning Transaction
2014-12-15T06:42:08.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.362Z
IT'S DONE
