Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.568Z
Beginning Transaction
2014-12-15T06:42:07.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.589Z
Beginning Transaction
2014-12-15T06:42:07.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.610Z
Beginning Transaction
2014-12-15T06:42:07.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.817Z
Beginning Transaction
2014-12-15T06:42:07.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.082Z
Beginning Transaction
2014-12-15T06:42:08.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.153Z
Beginning Transaction
2014-12-15T06:42:08.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.248Z
Beginning Transaction
2014-12-15T06:42:08.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.336Z
Beginning Transaction
2014-12-15T06:42:08.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.410Z
Beginning Transaction
2014-12-15T06:42:08.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.470Z
IT'S DONE
