Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:07.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.283Z
Beginning Transaction
2014-12-15T06:42:08.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.379Z
Beginning Transaction
2014-12-15T06:42:08.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.443Z
Beginning Transaction
2014-12-15T06:42:08.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.495Z
Beginning Transaction
2014-12-15T06:42:08.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.544Z
Beginning Transaction
2014-12-15T06:42:08.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.581Z
Beginning Transaction
2014-12-15T06:42:08.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.620Z
Beginning Transaction
2014-12-15T06:42:08.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.659Z
Beginning Transaction
2014-12-15T06:42:08.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.689Z
Beginning Transaction
2014-12-15T06:42:08.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.728Z
IT'S DONE
