Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.211Z
Beginning Transaction
2014-12-15T06:42:05.211Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.233Z
Beginning Transaction
2014-12-15T06:42:05.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.504Z
Beginning Transaction
2014-12-15T06:42:05.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.656Z
Beginning Transaction
2014-12-15T06:42:05.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.756Z
Beginning Transaction
2014-12-15T06:42:05.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.768Z
Beginning Transaction
2014-12-15T06:42:05.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.789Z
Beginning Transaction
2014-12-15T06:42:05.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.810Z
Beginning Transaction
2014-12-15T06:42:05.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.833Z
Beginning Transaction
2014-12-15T06:42:05.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:05.843Z
IT'S DONE
