Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:04.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.088Z
Beginning Transaction
2014-12-15T06:42:07.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.120Z
Beginning Transaction
2014-12-15T06:42:07.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.138Z
Beginning Transaction
2014-12-15T06:42:07.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.158Z
Beginning Transaction
2014-12-15T06:42:07.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.178Z
Beginning Transaction
2014-12-15T06:42:07.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.188Z
Beginning Transaction
2014-12-15T06:42:07.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.198Z
Beginning Transaction
2014-12-15T06:42:07.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.212Z
Beginning Transaction
2014-12-15T06:42:07.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.220Z
Beginning Transaction
2014-12-15T06:42:07.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:07.235Z
IT'S DONE
