Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:42:06.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.255Z
Beginning Transaction
2014-12-15T06:42:08.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.351Z
Beginning Transaction
2014-12-15T06:42:08.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.421Z
Beginning Transaction
2014-12-15T06:42:08.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.480Z
Beginning Transaction
2014-12-15T06:42:08.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.525Z
Beginning Transaction
2014-12-15T06:42:08.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.568Z
Beginning Transaction
2014-12-15T06:42:08.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.607Z
Beginning Transaction
2014-12-15T06:42:08.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.648Z
Beginning Transaction
2014-12-15T06:42:08.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.676Z
Beginning Transaction
2014-12-15T06:42:08.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:42:08.709Z
IT'S DONE
