Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.455Z
Beginning Transaction
2014-12-15T06:46:07.455Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.169Z
Beginning Transaction
2014-12-15T06:46:09.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.750Z
Beginning Transaction
2014-12-15T06:46:10.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.342Z
Beginning Transaction
2014-12-15T06:46:12.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.574Z
Beginning Transaction
2014-12-15T06:46:13.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.851Z
Beginning Transaction
2014-12-15T06:46:13.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.893Z
Beginning Transaction
2014-12-15T06:46:13.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.933Z
Beginning Transaction
2014-12-15T06:46:13.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.964Z
Beginning Transaction
2014-12-15T06:46:13.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.987Z
IT'S DONE
