Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.028Z
Beginning Transaction
2014-12-15T06:46:17.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.187Z
Beginning Transaction
2014-12-15T06:46:17.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.330Z
Beginning Transaction
2014-12-15T06:46:17.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.548Z
Beginning Transaction
2014-12-15T06:46:17.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.688Z
Beginning Transaction
2014-12-15T06:46:17.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.797Z
Beginning Transaction
2014-12-15T06:46:17.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.982Z
Beginning Transaction
2014-12-15T06:46:17.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.079Z
Beginning Transaction
2014-12-15T06:46:18.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.168Z
Beginning Transaction
2014-12-15T06:46:18.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.222Z
IT'S DONE
