Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.510Z
Beginning Transaction
2014-12-15T06:46:06.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.640Z
Beginning Transaction
2014-12-15T06:46:06.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.237Z
Beginning Transaction
2014-12-15T06:46:08.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.352Z
Beginning Transaction
2014-12-15T06:46:08.353Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.945Z
Beginning Transaction
2014-12-15T06:46:09.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.993Z
Beginning Transaction
2014-12-15T06:46:09.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.484Z
Beginning Transaction
2014-12-15T06:46:11.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.565Z
Beginning Transaction
2014-12-15T06:46:11.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.084Z
Beginning Transaction
2014-12-15T06:46:13.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.808Z
IT'S DONE
