Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.925Z
Beginning Transaction
2014-12-15T06:46:06.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.987Z
Beginning Transaction
2014-12-15T06:46:07.987Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.600Z
Beginning Transaction
2014-12-15T06:46:08.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.711Z
Beginning Transaction
2014-12-15T06:46:09.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.222Z
Beginning Transaction
2014-12-15T06:46:10.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.273Z
Beginning Transaction
2014-12-15T06:46:11.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.783Z
Beginning Transaction
2014-12-15T06:46:11.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.870Z
Beginning Transaction
2014-12-15T06:46:12.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.228Z
Beginning Transaction
2014-12-15T06:46:13.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.773Z
IT'S DONE
