Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.868Z
Beginning Transaction
2014-12-15T06:46:06.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.021Z
Beginning Transaction
2014-12-15T06:46:08.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.572Z
Beginning Transaction
2014-12-15T06:46:08.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.730Z
Beginning Transaction
2014-12-15T06:46:09.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.202Z
Beginning Transaction
2014-12-15T06:46:10.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.284Z
Beginning Transaction
2014-12-15T06:46:11.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.777Z
Beginning Transaction
2014-12-15T06:46:11.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.862Z
Beginning Transaction
2014-12-15T06:46:12.862Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.237Z
Beginning Transaction
2014-12-15T06:46:13.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.767Z
IT'S DONE
