Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:02.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.594Z
Beginning Transaction
2014-12-15T06:46:06.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.288Z
Beginning Transaction
2014-12-15T06:46:08.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.985Z
Beginning Transaction
2014-12-15T06:46:09.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.494Z
Beginning Transaction
2014-12-15T06:46:11.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.573Z
Beginning Transaction
2014-12-15T06:46:11.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.053Z
Beginning Transaction
2014-12-15T06:46:13.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.118Z
Beginning Transaction
2014-12-15T06:46:13.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.803Z
Beginning Transaction
2014-12-15T06:46:13.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.872Z
Beginning Transaction
2014-12-15T06:46:13.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.910Z
IT'S DONE
