Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.860Z
Beginning Transaction
2014-12-15T06:46:06.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.037Z
Beginning Transaction
2014-12-15T06:46:08.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.545Z
Beginning Transaction
2014-12-15T06:46:08.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.748Z
Beginning Transaction
2014-12-15T06:46:09.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.196Z
Beginning Transaction
2014-12-15T06:46:10.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.301Z
Beginning Transaction
2014-12-15T06:46:11.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.766Z
Beginning Transaction
2014-12-15T06:46:11.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.910Z
Beginning Transaction
2014-12-15T06:46:12.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.208Z
Beginning Transaction
2014-12-15T06:46:13.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.777Z
IT'S DONE
