Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.442Z
Beginning Transaction
2014-12-15T06:46:07.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.176Z
Beginning Transaction
2014-12-15T06:46:09.176Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.739Z
Beginning Transaction
2014-12-15T06:46:10.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.781Z
Beginning Transaction
2014-12-15T06:46:10.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.328Z
Beginning Transaction
2014-12-15T06:46:12.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.579Z
Beginning Transaction
2014-12-15T06:46:13.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.844Z
Beginning Transaction
2014-12-15T06:46:13.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.898Z
Beginning Transaction
2014-12-15T06:46:13.898Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.942Z
Beginning Transaction
2014-12-15T06:46:13.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.973Z
IT'S DONE
