Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.115Z
Beginning Transaction
2014-12-15T06:46:07.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.782Z
Beginning Transaction
2014-12-15T06:46:07.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.812Z
Beginning Transaction
2014-12-15T06:46:08.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.496Z
Beginning Transaction
2014-12-15T06:46:09.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.390Z
Beginning Transaction
2014-12-15T06:46:10.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.083Z
Beginning Transaction
2014-12-15T06:46:11.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.973Z
Beginning Transaction
2014-12-15T06:46:11.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.667Z
Beginning Transaction
2014-12-15T06:46:12.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.338Z
Beginning Transaction
2014-12-15T06:46:13.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.738Z
IT'S DONE
