Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.450Z
Beginning Transaction
2014-12-15T06:46:07.450Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.155Z
Beginning Transaction
2014-12-15T06:46:09.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.769Z
Beginning Transaction
2014-12-15T06:46:10.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.333Z
Beginning Transaction
2014-12-15T06:46:12.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.567Z
Beginning Transaction
2014-12-15T06:46:13.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.253Z
Beginning Transaction
2014-12-15T06:46:14.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.298Z
Beginning Transaction
2014-12-15T06:46:14.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.344Z
Beginning Transaction
2014-12-15T06:46:14.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.391Z
Beginning Transaction
2014-12-15T06:46:14.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.436Z
IT'S DONE
