Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.106Z
Beginning Transaction
2014-12-15T06:46:07.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.815Z
Beginning Transaction
2014-12-15T06:46:07.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.782Z
Beginning Transaction
2014-12-15T06:46:08.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.515Z
Beginning Transaction
2014-12-15T06:46:09.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.560Z
Beginning Transaction
2014-12-15T06:46:12.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.440Z
Beginning Transaction
2014-12-15T06:46:13.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.127Z
Beginning Transaction
2014-12-15T06:46:14.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.195Z
Beginning Transaction
2014-12-15T06:46:14.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.248Z
Beginning Transaction
2014-12-15T06:46:14.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.288Z
IT'S DONE
