Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:16.936Z
Beginning Transaction
2014-12-15T06:46:16.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.092Z
Beginning Transaction
2014-12-15T06:46:17.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.239Z
Beginning Transaction
2014-12-15T06:46:17.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.477Z
Beginning Transaction
2014-12-15T06:46:17.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.600Z
Beginning Transaction
2014-12-15T06:46:17.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.733Z
Beginning Transaction
2014-12-15T06:46:17.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.830Z
Beginning Transaction
2014-12-15T06:46:17.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.975Z
Beginning Transaction
2014-12-15T06:46:17.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.086Z
Beginning Transaction
2014-12-15T06:46:18.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.190Z
IT'S DONE
