Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.087Z
Beginning Transaction
2014-12-15T06:46:06.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.088Z
Beginning Transaction
2014-12-15T06:46:07.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.831Z
Beginning Transaction
2014-12-15T06:46:07.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.766Z
Beginning Transaction
2014-12-15T06:46:08.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.539Z
Beginning Transaction
2014-12-15T06:46:09.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.376Z
Beginning Transaction
2014-12-15T06:46:10.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.118Z
Beginning Transaction
2014-12-15T06:46:11.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.952Z
Beginning Transaction
2014-12-15T06:46:11.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.700Z
Beginning Transaction
2014-12-15T06:46:12.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.337Z
IT'S DONE
