Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:02.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.544Z
Beginning Transaction
2014-12-15T06:46:06.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.605Z
Beginning Transaction
2014-12-15T06:46:06.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.258Z
Beginning Transaction
2014-12-15T06:46:17.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.449Z
Beginning Transaction
2014-12-15T06:46:17.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.614Z
Beginning Transaction
2014-12-15T06:46:17.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.718Z
Beginning Transaction
2014-12-15T06:46:17.718Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.854Z
Beginning Transaction
2014-12-15T06:46:17.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.943Z
Beginning Transaction
2014-12-15T06:46:17.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.063Z
Beginning Transaction
2014-12-15T06:46:18.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.126Z
IT'S DONE
