Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.126Z
Beginning Transaction
2014-12-15T06:46:07.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.776Z
Beginning Transaction
2014-12-15T06:46:07.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.837Z
Beginning Transaction
2014-12-15T06:46:08.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.492Z
Beginning Transaction
2014-12-15T06:46:09.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.426Z
Beginning Transaction
2014-12-15T06:46:10.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.057Z
Beginning Transaction
2014-12-15T06:46:11.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.992Z
Beginning Transaction
2014-12-15T06:46:11.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.652Z
Beginning Transaction
2014-12-15T06:46:12.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.354Z
Beginning Transaction
2014-12-15T06:46:13.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.726Z
IT'S DONE
