Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.471Z
Beginning Transaction
2014-12-15T06:46:07.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.137Z
Beginning Transaction
2014-12-15T06:46:09.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.180Z
Beginning Transaction
2014-12-15T06:46:09.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.732Z
Beginning Transaction
2014-12-15T06:46:10.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.776Z
Beginning Transaction
2014-12-15T06:46:10.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.315Z
Beginning Transaction
2014-12-15T06:46:12.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.350Z
Beginning Transaction
2014-12-15T06:46:12.350Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.555Z
Beginning Transaction
2014-12-15T06:46:13.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.583Z
Beginning Transaction
2014-12-15T06:46:13.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.834Z
IT'S DONE
