Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.416Z
Beginning Transaction
2014-12-15T06:46:06.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.767Z
Beginning Transaction
2014-12-15T06:46:06.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.107Z
Beginning Transaction
2014-12-15T06:46:08.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.469Z
Beginning Transaction
2014-12-15T06:46:08.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.799Z
Beginning Transaction
2014-12-15T06:46:09.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.120Z
Beginning Transaction
2014-12-15T06:46:10.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.377Z
Beginning Transaction
2014-12-15T06:46:11.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.694Z
Beginning Transaction
2014-12-15T06:46:11.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.951Z
Beginning Transaction
2014-12-15T06:46:12.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.175Z
IT'S DONE
