Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.428Z
Beginning Transaction
2014-12-15T06:46:07.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.489Z
Beginning Transaction
2014-12-15T06:46:07.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.112Z
Beginning Transaction
2014-12-15T06:46:09.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.205Z
Beginning Transaction
2014-12-15T06:46:09.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.723Z
Beginning Transaction
2014-12-15T06:46:10.723Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.793Z
Beginning Transaction
2014-12-15T06:46:10.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.297Z
Beginning Transaction
2014-12-15T06:46:12.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.358Z
Beginning Transaction
2014-12-15T06:46:12.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.543Z
Beginning Transaction
2014-12-15T06:46:13.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.599Z
IT'S DONE
