Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:02.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.129Z
Beginning Transaction
2014-12-15T06:46:06.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.004Z
Beginning Transaction
2014-12-15T06:46:07.004Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.909Z
Beginning Transaction
2014-12-15T06:46:07.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.691Z
Beginning Transaction
2014-12-15T06:46:08.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.636Z
Beginning Transaction
2014-12-15T06:46:09.636Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.285Z
Beginning Transaction
2014-12-15T06:46:10.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.203Z
Beginning Transaction
2014-12-15T06:46:11.203Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.835Z
Beginning Transaction
2014-12-15T06:46:11.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.818Z
Beginning Transaction
2014-12-15T06:46:12.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.336Z
IT'S DONE
