Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.022Z
Beginning Transaction
2014-12-15T06:46:06.022Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.119Z
Beginning Transaction
2014-12-15T06:46:07.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.790Z
Beginning Transaction
2014-12-15T06:46:07.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.795Z
Beginning Transaction
2014-12-15T06:46:08.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.506Z
Beginning Transaction
2014-12-15T06:46:09.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.403Z
Beginning Transaction
2014-12-15T06:46:10.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.104Z
Beginning Transaction
2014-12-15T06:46:11.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.957Z
Beginning Transaction
2014-12-15T06:46:11.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.708Z
Beginning Transaction
2014-12-15T06:46:12.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.337Z
IT'S DONE
