Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.930Z
Beginning Transaction
2014-12-15T06:46:06.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.976Z
Beginning Transaction
2014-12-15T06:46:07.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.616Z
Beginning Transaction
2014-12-15T06:46:08.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.679Z
Beginning Transaction
2014-12-15T06:46:09.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.238Z
Beginning Transaction
2014-12-15T06:46:10.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.237Z
Beginning Transaction
2014-12-15T06:46:11.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.818Z
Beginning Transaction
2014-12-15T06:46:11.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.838Z
Beginning Transaction
2014-12-15T06:46:12.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.335Z
Beginning Transaction
2014-12-15T06:46:13.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.823Z
IT'S DONE
