Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:16.898Z
Beginning Transaction
2014-12-15T06:46:16.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.038Z
Beginning Transaction
2014-12-15T06:46:17.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.154Z
Beginning Transaction
2014-12-15T06:46:17.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.367Z
Beginning Transaction
2014-12-15T06:46:17.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.489Z
Beginning Transaction
2014-12-15T06:46:17.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.585Z
Beginning Transaction
2014-12-15T06:46:17.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.662Z
Beginning Transaction
2014-12-15T06:46:17.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.761Z
Beginning Transaction
2014-12-15T06:46:17.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.905Z
Beginning Transaction
2014-12-15T06:46:17.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.997Z
IT'S DONE
