Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:02.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.562Z
Beginning Transaction
2014-12-15T06:46:06.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.299Z
Beginning Transaction
2014-12-15T06:46:08.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.980Z
Beginning Transaction
2014-12-15T06:46:09.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.474Z
Beginning Transaction
2014-12-15T06:46:11.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.580Z
Beginning Transaction
2014-12-15T06:46:11.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.042Z
Beginning Transaction
2014-12-15T06:46:13.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.125Z
Beginning Transaction
2014-12-15T06:46:13.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.797Z
Beginning Transaction
2014-12-15T06:46:13.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.884Z
Beginning Transaction
2014-12-15T06:46:13.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.919Z
IT'S DONE
