Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.393Z
Beginning Transaction
2014-12-15T06:46:07.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.511Z
Beginning Transaction
2014-12-15T06:46:07.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.181Z
Beginning Transaction
2014-12-15T06:46:18.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.259Z
Beginning Transaction
2014-12-15T06:46:18.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.299Z
Beginning Transaction
2014-12-15T06:46:18.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.343Z
Beginning Transaction
2014-12-15T06:46:18.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.383Z
Beginning Transaction
2014-12-15T06:46:18.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.436Z
Beginning Transaction
2014-12-15T06:46:18.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.481Z
Beginning Transaction
2014-12-15T06:46:18.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.530Z
IT'S DONE
