Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.194Z
Beginning Transaction
2014-12-15T06:46:07.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.717Z
Beginning Transaction
2014-12-15T06:46:07.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.884Z
Beginning Transaction
2014-12-15T06:46:08.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.420Z
Beginning Transaction
2014-12-15T06:46:09.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.489Z
Beginning Transaction
2014-12-15T06:46:10.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.007Z
Beginning Transaction
2014-12-15T06:46:11.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.046Z
Beginning Transaction
2014-12-15T06:46:12.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.615Z
Beginning Transaction
2014-12-15T06:46:12.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.414Z
Beginning Transaction
2014-12-15T06:46:13.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.094Z
IT'S DONE
