Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:16.830Z
Beginning Transaction
2014-12-15T06:46:16.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:16.881Z
Beginning Transaction
2014-12-15T06:46:16.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:16.998Z
Beginning Transaction
2014-12-15T06:46:16.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.140Z
Beginning Transaction
2014-12-15T06:46:17.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.302Z
Beginning Transaction
2014-12-15T06:46:17.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.386Z
Beginning Transaction
2014-12-15T06:46:17.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.503Z
Beginning Transaction
2014-12-15T06:46:17.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.706Z
Beginning Transaction
2014-12-15T06:46:17.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.780Z
Beginning Transaction
2014-12-15T06:46:17.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.921Z
IT'S DONE
