Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.400Z
Beginning Transaction
2014-12-15T06:46:12.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.515Z
Beginning Transaction
2014-12-15T06:46:13.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.206Z
Beginning Transaction
2014-12-15T06:46:14.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.267Z
Beginning Transaction
2014-12-15T06:46:14.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.311Z
Beginning Transaction
2014-12-15T06:46:14.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.355Z
Beginning Transaction
2014-12-15T06:46:14.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.397Z
Beginning Transaction
2014-12-15T06:46:14.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.443Z
Beginning Transaction
2014-12-15T06:46:14.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.481Z
Beginning Transaction
2014-12-15T06:46:14.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.521Z
IT'S DONE
