Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.207Z
Beginning Transaction
2014-12-15T06:46:07.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.676Z
Beginning Transaction
2014-12-15T06:46:07.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.931Z
Beginning Transaction
2014-12-15T06:46:08.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.387Z
Beginning Transaction
2014-12-15T06:46:09.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.530Z
Beginning Transaction
2014-12-15T06:46:10.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.944Z
Beginning Transaction
2014-12-15T06:46:10.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.110Z
Beginning Transaction
2014-12-15T06:46:12.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.517Z
Beginning Transaction
2014-12-15T06:46:12.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.457Z
Beginning Transaction
2014-12-15T06:46:13.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.707Z
IT'S DONE
