Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.118Z
Beginning Transaction
2014-12-15T06:46:06.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.067Z
Beginning Transaction
2014-12-15T06:46:07.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.850Z
Beginning Transaction
2014-12-15T06:46:07.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.773Z
Beginning Transaction
2014-12-15T06:46:08.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.556Z
Beginning Transaction
2014-12-15T06:46:09.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.362Z
Beginning Transaction
2014-12-15T06:46:10.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.133Z
Beginning Transaction
2014-12-15T06:46:11.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.945Z
Beginning Transaction
2014-12-15T06:46:11.945Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.714Z
Beginning Transaction
2014-12-15T06:46:12.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.337Z
IT'S DONE
