Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.381Z
Beginning Transaction
2014-12-15T06:46:07.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.523Z
Beginning Transaction
2014-12-15T06:46:07.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.094Z
Beginning Transaction
2014-12-15T06:46:09.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.222Z
Beginning Transaction
2014-12-15T06:46:09.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.667Z
Beginning Transaction
2014-12-15T06:46:10.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.832Z
Beginning Transaction
2014-12-15T06:46:10.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.246Z
Beginning Transaction
2014-12-15T06:46:12.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.413Z
Beginning Transaction
2014-12-15T06:46:12.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.509Z
Beginning Transaction
2014-12-15T06:46:13.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.673Z
IT'S DONE
