Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.808Z
Beginning Transaction
2014-12-15T06:46:06.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.088Z
Beginning Transaction
2014-12-15T06:46:08.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.482Z
Beginning Transaction
2014-12-15T06:46:08.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.805Z
Beginning Transaction
2014-12-15T06:46:09.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.137Z
Beginning Transaction
2014-12-15T06:46:10.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.347Z
Beginning Transaction
2014-12-15T06:46:11.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.722Z
Beginning Transaction
2014-12-15T06:46:11.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.943Z
Beginning Transaction
2014-12-15T06:46:12.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.186Z
Beginning Transaction
2014-12-15T06:46:13.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.788Z
IT'S DONE
