Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.139Z
Beginning Transaction
2014-12-15T06:46:07.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.768Z
Beginning Transaction
2014-12-15T06:46:07.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.846Z
Beginning Transaction
2014-12-15T06:46:08.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.462Z
Beginning Transaction
2014-12-15T06:46:09.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.456Z
Beginning Transaction
2014-12-15T06:46:10.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.051Z
Beginning Transaction
2014-12-15T06:46:11.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.010Z
Beginning Transaction
2014-12-15T06:46:12.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.643Z
Beginning Transaction
2014-12-15T06:46:12.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.379Z
Beginning Transaction
2014-12-15T06:46:13.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.720Z
IT'S DONE
