Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.015Z
Beginning Transaction
2014-12-15T06:46:17.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.126Z
Beginning Transaction
2014-12-15T06:46:17.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.206Z
Beginning Transaction
2014-12-15T06:46:17.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.344Z
Beginning Transaction
2014-12-15T06:46:17.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.521Z
Beginning Transaction
2014-12-15T06:46:17.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.700Z
Beginning Transaction
2014-12-15T06:46:17.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.774Z
Beginning Transaction
2014-12-15T06:46:17.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.891Z
Beginning Transaction
2014-12-15T06:46:17.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.018Z
Beginning Transaction
2014-12-15T06:46:18.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.095Z
IT'S DONE
