Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:02.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:05.298Z
Beginning Transaction
2014-12-15T06:46:05.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.225Z
Beginning Transaction
2014-12-15T06:46:06.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.933Z
Beginning Transaction
2014-12-15T06:46:06.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.929Z
Beginning Transaction
2014-12-15T06:46:07.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.664Z
Beginning Transaction
2014-12-15T06:46:08.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.649Z
Beginning Transaction
2014-12-15T06:46:09.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.259Z
Beginning Transaction
2014-12-15T06:46:10.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.229Z
Beginning Transaction
2014-12-15T06:46:11.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.826Z
Beginning Transaction
2014-12-15T06:46:11.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.834Z
IT'S DONE
