Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.165Z
Beginning Transaction
2014-12-15T06:46:07.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.734Z
Beginning Transaction
2014-12-15T06:46:07.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.871Z
Beginning Transaction
2014-12-15T06:46:08.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.438Z
Beginning Transaction
2014-12-15T06:46:09.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.463Z
Beginning Transaction
2014-12-15T06:46:10.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.035Z
Beginning Transaction
2014-12-15T06:46:11.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.022Z
Beginning Transaction
2014-12-15T06:46:12.022Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.634Z
Beginning Transaction
2014-12-15T06:46:12.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.366Z
Beginning Transaction
2014-12-15T06:46:13.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:14.604Z
IT'S DONE
