Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.944Z
Beginning Transaction
2014-12-15T06:46:06.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.955Z
Beginning Transaction
2014-12-15T06:46:07.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.636Z
Beginning Transaction
2014-12-15T06:46:08.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.667Z
Beginning Transaction
2014-12-15T06:46:09.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.273Z
Beginning Transaction
2014-12-15T06:46:10.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.223Z
Beginning Transaction
2014-12-15T06:46:11.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.845Z
Beginning Transaction
2014-12-15T06:46:11.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.824Z
Beginning Transaction
2014-12-15T06:46:12.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.336Z
Beginning Transaction
2014-12-15T06:46:13.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.754Z
IT'S DONE
