Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:01.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.533Z
Beginning Transaction
2014-12-15T06:46:06.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.622Z
Beginning Transaction
2014-12-15T06:46:06.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.259Z
Beginning Transaction
2014-12-15T06:46:08.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.327Z
Beginning Transaction
2014-12-15T06:46:08.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.978Z
Beginning Transaction
2014-12-15T06:46:09.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.470Z
Beginning Transaction
2014-12-15T06:46:11.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.624Z
Beginning Transaction
2014-12-15T06:46:11.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.029Z
Beginning Transaction
2014-12-15T06:46:13.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.142Z
Beginning Transaction
2014-12-15T06:46:13.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.793Z
IT'S DONE
