Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:06.969Z
Beginning Transaction
2014-12-15T06:46:06.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.924Z
Beginning Transaction
2014-12-15T06:46:07.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.675Z
Beginning Transaction
2014-12-15T06:46:08.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.641Z
Beginning Transaction
2014-12-15T06:46:09.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.292Z
Beginning Transaction
2014-12-15T06:46:10.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.183Z
Beginning Transaction
2014-12-15T06:46:11.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.869Z
Beginning Transaction
2014-12-15T06:46:11.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.788Z
Beginning Transaction
2014-12-15T06:46:12.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.337Z
Beginning Transaction
2014-12-15T06:46:13.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.819Z
IT'S DONE
