Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.028Z
Beginning Transaction
2014-12-15T06:46:07.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.868Z
Beginning Transaction
2014-12-15T06:46:07.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.730Z
Beginning Transaction
2014-12-15T06:46:08.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.582Z
Beginning Transaction
2014-12-15T06:46:09.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.337Z
Beginning Transaction
2014-12-15T06:46:10.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.144Z
Beginning Transaction
2014-12-15T06:46:11.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.897Z
Beginning Transaction
2014-12-15T06:46:11.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.743Z
Beginning Transaction
2014-12-15T06:46:12.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.337Z
Beginning Transaction
2014-12-15T06:46:13.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.749Z
IT'S DONE
