Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.201Z
Beginning Transaction
2014-12-15T06:46:07.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.707Z
Beginning Transaction
2014-12-15T06:46:07.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.890Z
Beginning Transaction
2014-12-15T06:46:08.890Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.427Z
Beginning Transaction
2014-12-15T06:46:09.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.479Z
Beginning Transaction
2014-12-15T06:46:10.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:11.015Z
Beginning Transaction
2014-12-15T06:46:11.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.054Z
Beginning Transaction
2014-12-15T06:46:12.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.602Z
Beginning Transaction
2014-12-15T06:46:12.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.422Z
Beginning Transaction
2014-12-15T06:46:13.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.716Z
IT'S DONE
