Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:03.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.437Z
Beginning Transaction
2014-12-15T06:46:07.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.480Z
Beginning Transaction
2014-12-15T06:46:07.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.124Z
Beginning Transaction
2014-12-15T06:46:09.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.192Z
Beginning Transaction
2014-12-15T06:46:09.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.678Z
Beginning Transaction
2014-12-15T06:46:10.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.812Z
Beginning Transaction
2014-12-15T06:46:10.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.259Z
Beginning Transaction
2014-12-15T06:46:12.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.389Z
Beginning Transaction
2014-12-15T06:46:12.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.527Z
Beginning Transaction
2014-12-15T06:46:13.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.668Z
IT'S DONE
