Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:04.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.219Z
Beginning Transaction
2014-12-15T06:46:07.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:07.698Z
Beginning Transaction
2014-12-15T06:46:07.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:08.899Z
Beginning Transaction
2014-12-15T06:46:08.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:09.402Z
Beginning Transaction
2014-12-15T06:46:09.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.518Z
Beginning Transaction
2014-12-15T06:46:10.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:10.992Z
Beginning Transaction
2014-12-15T06:46:10.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.062Z
Beginning Transaction
2014-12-15T06:46:12.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:12.580Z
Beginning Transaction
2014-12-15T06:46:12.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.435Z
Beginning Transaction
2014-12-15T06:46:13.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:13.709Z
IT'S DONE
