Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:46:05.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.060Z
Beginning Transaction
2014-12-15T06:46:17.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.147Z
Beginning Transaction
2014-12-15T06:46:17.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.288Z
Beginning Transaction
2014-12-15T06:46:17.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.418Z
Beginning Transaction
2014-12-15T06:46:17.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.646Z
Beginning Transaction
2014-12-15T06:46:17.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.752Z
Beginning Transaction
2014-12-15T06:46:17.753Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.929Z
Beginning Transaction
2014-12-15T06:46:17.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:17.990Z
Beginning Transaction
2014-12-15T06:46:17.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.117Z
Beginning Transaction
2014-12-15T06:46:18.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:46:18.208Z
IT'S DONE
