Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.709Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:19.270Z
Beginning Transaction
2014-12-15T04:49:19.270Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.145Z
Beginning Transaction
2014-12-15T04:49:22.145Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.250Z
Beginning Transaction
2014-12-15T04:49:24.250Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:26.401Z
Beginning Transaction
2014-12-15T04:49:26.401Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:28.381Z
Beginning Transaction
2014-12-15T04:49:28.381Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:28.559Z
Beginning Transaction
2014-12-15T04:49:28.559Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:30.314Z
Beginning Transaction
2014-12-15T04:49:30.314Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:30.747Z
Beginning Transaction
2014-12-15T04:49:30.748Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:30.933Z
Beginning Transaction
2014-12-15T04:49:30.933Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:31.194Z
IT'S DONE
