Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.888Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:15.682Z
Beginning Transaction
2014-12-15T04:49:15.682Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:16.176Z
Beginning Transaction
2014-12-15T04:49:16.176Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:20.696Z
Beginning Transaction
2014-12-15T04:49:20.696Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.394Z
Beginning Transaction
2014-12-15T04:49:22.394Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.999Z
Beginning Transaction
2014-12-15T04:49:23.999Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.569Z
Beginning Transaction
2014-12-15T04:49:24.569Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:26.081Z
Beginning Transaction
2014-12-15T04:49:26.081Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:26.641Z
Beginning Transaction
2014-12-15T04:49:26.642Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:28.121Z
Beginning Transaction
2014-12-15T04:49:28.121Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:28.826Z
IT'S DONE
