Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.849Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.172Z
Beginning Transaction
2014-12-15T04:49:21.172Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.143Z
Beginning Transaction
2014-12-15T04:49:23.143Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.268Z
Beginning Transaction
2014-12-15T04:49:25.268Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:27.480Z
Beginning Transaction
2014-12-15T04:49:27.480Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.285Z
Beginning Transaction
2014-12-15T04:49:29.285Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.951Z
Beginning Transaction
2014-12-15T04:49:29.951Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:30.397Z
Beginning Transaction
2014-12-15T04:49:30.397Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:30.600Z
Beginning Transaction
2014-12-15T04:49:30.600Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:30.833Z
Beginning Transaction
2014-12-15T04:49:30.833Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:31.046Z
IT'S DONE
