Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.879Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:18.328Z
Beginning Transaction
2014-12-15T04:49:18.328Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:19.760Z
Beginning Transaction
2014-12-15T04:49:19.760Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.839Z
Beginning Transaction
2014-12-15T04:49:21.839Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.603Z
Beginning Transaction
2014-12-15T04:49:22.603Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.789Z
Beginning Transaction
2014-12-15T04:49:23.789Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.656Z
Beginning Transaction
2014-12-15T04:49:24.656Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.905Z
Beginning Transaction
2014-12-15T04:49:25.905Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:26.741Z
Beginning Transaction
2014-12-15T04:49:26.741Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:28.035Z
Beginning Transaction
2014-12-15T04:49:28.035Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:28.920Z
IT'S DONE
