Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.852Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:17.372Z
Beginning Transaction
2014-12-15T04:49:17.372Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:20.236Z
Beginning Transaction
2014-12-15T04:49:20.236Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.534Z
Beginning Transaction
2014-12-15T04:49:21.534Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.811Z
Beginning Transaction
2014-12-15T04:49:22.812Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.520Z
Beginning Transaction
2014-12-15T04:49:23.520Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.999Z
Beginning Transaction
2014-12-15T04:49:24.999Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.515Z
Beginning Transaction
2014-12-15T04:49:25.515Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:27.108Z
Beginning Transaction
2014-12-15T04:49:27.108Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.322Z
Beginning Transaction
2014-12-15T04:49:29.322Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.851Z
IT'S DONE
