Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.743Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:15.976Z
Beginning Transaction
2014-12-15T04:49:15.976Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:20.486Z
Beginning Transaction
2014-12-15T04:49:20.486Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.428Z
Beginning Transaction
2014-12-15T04:49:21.428Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.999Z
Beginning Transaction
2014-12-15T04:49:22.999Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.376Z
Beginning Transaction
2014-12-15T04:49:23.376Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.156Z
Beginning Transaction
2014-12-15T04:49:25.156Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.453Z
Beginning Transaction
2014-12-15T04:49:25.453Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:27.288Z
Beginning Transaction
2014-12-15T04:49:27.288Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:27.610Z
Beginning Transaction
2014-12-15T04:49:27.610Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.440Z
IT'S DONE
