Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.812Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:19.531Z
Beginning Transaction
2014-12-15T04:49:19.531Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.985Z
Beginning Transaction
2014-12-15T04:49:21.985Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.437Z
Beginning Transaction
2014-12-15T04:49:22.437Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.939Z
Beginning Transaction
2014-12-15T04:49:23.939Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.464Z
Beginning Transaction
2014-12-15T04:49:24.465Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:26.210Z
Beginning Transaction
2014-12-15T04:49:26.210Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:27.520Z
Beginning Transaction
2014-12-15T04:49:27.520Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.548Z
Beginning Transaction
2014-12-15T04:49:29.548Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.703Z
Beginning Transaction
2014-12-15T04:49:29.703Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:30.501Z
IT'S DONE
