Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.727Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:15.523Z
Beginning Transaction
2014-12-15T04:49:15.523Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:17.879Z
Beginning Transaction
2014-12-15T04:49:17.879Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:20.031Z
Beginning Transaction
2014-12-15T04:49:20.031Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.739Z
Beginning Transaction
2014-12-15T04:49:21.739Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.708Z
Beginning Transaction
2014-12-15T04:49:22.708Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.727Z
Beginning Transaction
2014-12-15T04:49:23.727Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.756Z
Beginning Transaction
2014-12-15T04:49:24.756Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.855Z
Beginning Transaction
2014-12-15T04:49:25.855Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:26.919Z
Beginning Transaction
2014-12-15T04:49:26.919Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:27.859Z
IT'S DONE
