Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.803Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:18.520Z
Beginning Transaction
2014-12-15T04:49:18.520Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:19.576Z
Beginning Transaction
2014-12-15T04:49:19.576Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.922Z
Beginning Transaction
2014-12-15T04:49:21.922Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.573Z
Beginning Transaction
2014-12-15T04:49:22.573Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.831Z
Beginning Transaction
2014-12-15T04:49:23.831Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.686Z
Beginning Transaction
2014-12-15T04:49:24.686Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.942Z
Beginning Transaction
2014-12-15T04:49:25.943Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:26.789Z
Beginning Transaction
2014-12-15T04:49:26.789Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:28.099Z
Beginning Transaction
2014-12-15T04:49:28.099Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:28.869Z
IT'S DONE
