Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.969Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:19.718Z
Beginning Transaction
2014-12-15T04:49:19.718Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.896Z
Beginning Transaction
2014-12-15T04:49:21.896Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.515Z
Beginning Transaction
2014-12-15T04:49:22.515Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.598Z
Beginning Transaction
2014-12-15T04:49:23.598Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.866Z
Beginning Transaction
2014-12-15T04:49:24.866Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.659Z
Beginning Transaction
2014-12-15T04:49:25.659Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:26.961Z
Beginning Transaction
2014-12-15T04:49:26.961Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:27.801Z
Beginning Transaction
2014-12-15T04:49:27.801Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.153Z
Beginning Transaction
2014-12-15T04:49:29.153Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.997Z
IT'S DONE
