Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:14.881Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:16.738Z
Beginning Transaction
2014-12-15T04:49:16.738Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:20.573Z
Beginning Transaction
2014-12-15T04:49:20.573Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:21.323Z
Beginning Transaction
2014-12-15T04:49:21.323Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:22.972Z
Beginning Transaction
2014-12-15T04:49:22.973Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:23.339Z
Beginning Transaction
2014-12-15T04:49:23.339Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:24.978Z
Beginning Transaction
2014-12-15T04:49:24.978Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:25.587Z
Beginning Transaction
2014-12-15T04:49:25.587Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.365Z
Beginning Transaction
2014-12-15T04:49:29.365Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:29.757Z
Beginning Transaction
2014-12-15T04:49:29.757Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:30.441Z
IT'S DONE
