Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:58:39.811Z
Return: 	abort
Ending Transaction
2014-12-15T04:59:01.392Z
Beginning Transaction
2014-12-15T04:59:01.392Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:28.863Z
Beginning Transaction
2014-12-15T04:59:28.863Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:41.689Z
Beginning Transaction
2014-12-15T04:59:41.689Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:45.366Z
Beginning Transaction
2014-12-15T04:59:45.366Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:50.064Z
Beginning Transaction
2014-12-15T04:59:50.064Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:53.517Z
Beginning Transaction
2014-12-15T04:59:53.517Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:54.725Z
Beginning Transaction
2014-12-15T04:59:54.725Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:56.853Z
Beginning Transaction
2014-12-15T04:59:56.853Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:59.338Z
Beginning Transaction
2014-12-15T04:59:59.338Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:03.685Z
IT'S DONE
