Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:58:39.794Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:41.114Z
Beginning Transaction
2014-12-15T04:58:41.114Z
Return: 	abort
Ending Transaction
2014-12-15T04:59:02.185Z
Beginning Transaction
2014-12-15T04:59:02.185Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:06.098Z
Beginning Transaction
2014-12-15T04:59:06.099Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:13.343Z
Beginning Transaction
2014-12-15T04:59:13.343Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:14.850Z
Beginning Transaction
2014-12-15T04:59:14.850Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:21.939Z
Beginning Transaction
2014-12-15T04:59:21.939Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:22.387Z
Beginning Transaction
2014-12-15T04:59:22.387Z
Return: 	abort
Ending Transaction
2014-12-15T04:59:28.702Z
Beginning Transaction
2014-12-15T04:59:28.702Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:30.169Z
Beginning Transaction
2014-12-15T04:59:30.169Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:36.719Z
IT'S DONE
