Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:58:39.575Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:46.352Z
Beginning Transaction
2014-12-15T04:58:46.352Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:27.311Z
Beginning Transaction
2014-12-15T04:59:27.311Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:39.866Z
Beginning Transaction
2014-12-15T04:59:39.866Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:43.590Z
Beginning Transaction
2014-12-15T04:59:43.590Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:48.708Z
Beginning Transaction
2014-12-15T04:59:48.708Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:51.277Z
Beginning Transaction
2014-12-15T04:59:51.277Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:53.884Z
Beginning Transaction
2014-12-15T04:59:53.884Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:55.509Z
Beginning Transaction
2014-12-15T04:59:55.509Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:58.473Z
Beginning Transaction
2014-12-15T04:59:58.473Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:59.780Z
IT'S DONE
