Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:58:39.575Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:53.037Z
Beginning Transaction
2014-12-15T04:58:53.037Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:57.289Z
Beginning Transaction
2014-12-15T04:58:57.289Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:09.971Z
Beginning Transaction
2014-12-15T04:59:09.971Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:10.856Z
Beginning Transaction
2014-12-15T04:59:10.856Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:17.125Z
Beginning Transaction
2014-12-15T04:59:17.125Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:18.832Z
Beginning Transaction
2014-12-15T04:59:18.832Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:24.822Z
Beginning Transaction
2014-12-15T04:59:24.822Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:26.552Z
Beginning Transaction
2014-12-15T04:59:26.552Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:32.308Z
Beginning Transaction
2014-12-15T04:59:32.308Z
Return: 	commit
Ending Transaction
2014-12-15T04:59:34.183Z
IT'S DONE
