Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:34:58.045Z
Return: 	commit
Ending Transaction
2014-12-15T05:34:58.717Z
Beginning Transaction
2014-12-15T05:34:58.717Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:06.867Z
Beginning Transaction
2014-12-15T05:35:06.867Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:07.434Z
Beginning Transaction
2014-12-15T05:35:07.434Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:07.764Z
Beginning Transaction
2014-12-15T05:35:07.764Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:08.117Z
Beginning Transaction
2014-12-15T05:35:08.117Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:08.450Z
Beginning Transaction
2014-12-15T05:35:08.450Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:08.799Z
Beginning Transaction
2014-12-15T05:35:08.799Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:09.001Z
Beginning Transaction
2014-12-15T05:35:09.001Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:09.368Z
Beginning Transaction
2014-12-15T05:35:09.368Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:09.633Z
IT'S DONE
