Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:34:58.266Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:02.340Z
Beginning Transaction
2014-12-15T05:35:02.340Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:06.434Z
Beginning Transaction
2014-12-15T05:35:06.434Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:07.338Z
Beginning Transaction
2014-12-15T05:35:07.338Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:07.503Z
Beginning Transaction
2014-12-15T05:35:07.503Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:07.936Z
Beginning Transaction
2014-12-15T05:35:07.936Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:08.279Z
Beginning Transaction
2014-12-15T05:35:08.280Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:08.689Z
Beginning Transaction
2014-12-15T05:35:08.689Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:08.897Z
Beginning Transaction
2014-12-15T05:35:08.897Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:09.433Z
Beginning Transaction
2014-12-15T05:35:09.433Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:09.590Z
IT'S DONE
