Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:50:08.688Z
Return: 	abort
Ending Transaction
2014-12-15T05:50:28.679Z
Beginning Transaction
2014-12-15T05:50:28.679Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:42.909Z
Beginning Transaction
2014-12-15T05:50:42.909Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:52.846Z
Beginning Transaction
2014-12-15T05:50:52.846Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:59.444Z
Beginning Transaction
2014-12-15T05:50:59.444Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:02.681Z
Beginning Transaction
2014-12-15T05:51:02.681Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:08.917Z
Beginning Transaction
2014-12-15T05:51:08.917Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:13.809Z
Beginning Transaction
2014-12-15T05:51:13.809Z
Return: 	abort
Ending Transaction
2014-12-15T05:51:17.085Z
Beginning Transaction
2014-12-15T05:51:17.086Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:26.820Z
Beginning Transaction
2014-12-15T05:51:26.820Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:32.906Z
IT'S DONE
