Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:50:08.669Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:14.765Z
Beginning Transaction
2014-12-15T05:50:14.765Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:37.444Z
Beginning Transaction
2014-12-15T05:50:37.444Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:42.172Z
Beginning Transaction
2014-12-15T05:50:42.172Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:46.116Z
Beginning Transaction
2014-12-15T05:50:46.116Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:57.882Z
Beginning Transaction
2014-12-15T05:50:57.882Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:03.609Z
Beginning Transaction
2014-12-15T05:51:03.609Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:16.819Z
Beginning Transaction
2014-12-15T05:51:16.819Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:25.478Z
Beginning Transaction
2014-12-15T05:51:25.478Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:32.270Z
Beginning Transaction
2014-12-15T05:51:32.270Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:36.686Z
IT'S DONE
