Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:50:08.474Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:30.519Z
Beginning Transaction
2014-12-15T05:50:30.519Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:41.033Z
Beginning Transaction
2014-12-15T05:50:41.033Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:56.528Z
Beginning Transaction
2014-12-15T05:50:56.528Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:04.714Z
Beginning Transaction
2014-12-15T05:51:04.714Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:18.658Z
Beginning Transaction
2014-12-15T05:51:18.658Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:33.376Z
Beginning Transaction
2014-12-15T05:51:33.376Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:36.192Z
Beginning Transaction
2014-12-15T05:51:36.192Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:39.328Z
Beginning Transaction
2014-12-15T05:51:39.328Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:40.346Z
Beginning Transaction
2014-12-15T05:51:40.346Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:41.052Z
IT'S DONE
