Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:50:08.625Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:16.481Z
Beginning Transaction
2014-12-15T05:50:16.481Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:37.171Z
Beginning Transaction
2014-12-15T05:50:37.171Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:42.497Z
Beginning Transaction
2014-12-15T05:50:42.497Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:54.140Z
Beginning Transaction
2014-12-15T05:50:54.140Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:58.484Z
Beginning Transaction
2014-12-15T05:50:58.484Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:04.093Z
Beginning Transaction
2014-12-15T05:51:04.093Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:07.643Z
Beginning Transaction
2014-12-15T05:51:07.643Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:14.822Z
Beginning Transaction
2014-12-15T05:51:14.822Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:19.445Z
Beginning Transaction
2014-12-15T05:51:19.446Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:24.454Z
IT'S DONE
