Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:50:09.031Z
Return: 	abort
Ending Transaction
2014-12-15T05:50:11.653Z
Beginning Transaction
2014-12-15T05:50:11.653Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:22.518Z
Beginning Transaction
2014-12-15T05:50:22.518Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:34.050Z
Beginning Transaction
2014-12-15T05:50:34.050Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:38.235Z
Beginning Transaction
2014-12-15T05:50:38.235Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:48.447Z
Beginning Transaction
2014-12-15T05:50:48.448Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:54.999Z
Beginning Transaction
2014-12-15T05:50:54.999Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:07.428Z
Beginning Transaction
2014-12-15T05:51:07.429Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:15.366Z
Beginning Transaction
2014-12-15T05:51:15.366Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:27.902Z
Beginning Transaction
2014-12-15T05:51:27.902Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:32.497Z
IT'S DONE
