Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:50:08.354Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:31.372Z
Beginning Transaction
2014-12-15T05:50:31.372Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:39.541Z
Beginning Transaction
2014-12-15T05:50:39.541Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:47.305Z
Beginning Transaction
2014-12-15T05:50:47.305Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:56.247Z
Beginning Transaction
2014-12-15T05:50:56.247Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:07.120Z
Beginning Transaction
2014-12-15T05:51:07.120Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:14.354Z
Beginning Transaction
2014-12-15T05:51:14.354Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:19.902Z
Beginning Transaction
2014-12-15T05:51:19.902Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:23.516Z
Beginning Transaction
2014-12-15T05:51:23.516Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:28.391Z
Beginning Transaction
2014-12-15T05:51:28.391Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:35.546Z
IT'S DONE
