Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:50:08.778Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:22.295Z
Beginning Transaction
2014-12-15T05:50:22.295Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:34.439Z
Beginning Transaction
2014-12-15T05:50:34.439Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:44.208Z
Beginning Transaction
2014-12-15T05:50:44.208Z
Return: 	commit
Ending Transaction
2014-12-15T05:50:51.378Z
Beginning Transaction
2014-12-15T05:50:51.378Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:01.116Z
Beginning Transaction
2014-12-15T05:51:01.116Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:08.623Z
Beginning Transaction
2014-12-15T05:51:08.623Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:14.079Z
Beginning Transaction
2014-12-15T05:51:14.079Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:19.683Z
Beginning Transaction
2014-12-15T05:51:19.683Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:23.718Z
Beginning Transaction
2014-12-15T05:51:23.718Z
Return: 	commit
Ending Transaction
2014-12-15T05:51:29.067Z
IT'S DONE
