Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.781Z
Beginning Transaction
2014-12-15T06:28:18.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.850Z
Beginning Transaction
2014-12-15T06:28:18.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.915Z
Beginning Transaction
2014-12-15T06:28:18.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.973Z
Beginning Transaction
2014-12-15T06:28:18.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.021Z
Beginning Transaction
2014-12-15T06:28:19.022Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.082Z
Beginning Transaction
2014-12-15T06:28:19.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.146Z
Beginning Transaction
2014-12-15T06:28:19.146Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.222Z
Beginning Transaction
2014-12-15T06:28:19.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.381Z
Beginning Transaction
2014-12-15T06:28:19.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.465Z
IT'S DONE
