Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.009Z
Beginning Transaction
2014-12-15T06:28:19.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.040Z
Beginning Transaction
2014-12-15T06:28:19.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.082Z
Beginning Transaction
2014-12-15T06:28:19.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.131Z
Beginning Transaction
2014-12-15T06:28:19.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.172Z
Beginning Transaction
2014-12-15T06:28:19.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.210Z
Beginning Transaction
2014-12-15T06:28:19.210Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.252Z
Beginning Transaction
2014-12-15T06:28:19.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.292Z
Beginning Transaction
2014-12-15T06:28:19.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.388Z
Beginning Transaction
2014-12-15T06:28:19.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.443Z
IT'S DONE
