Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.010Z
Beginning Transaction
2014-12-15T06:28:19.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.084Z
Beginning Transaction
2014-12-15T06:28:19.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.140Z
Beginning Transaction
2014-12-15T06:28:19.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.200Z
Beginning Transaction
2014-12-15T06:28:19.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.296Z
Beginning Transaction
2014-12-15T06:28:19.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.441Z
Beginning Transaction
2014-12-15T06:28:19.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.501Z
Beginning Transaction
2014-12-15T06:28:19.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.582Z
Beginning Transaction
2014-12-15T06:28:19.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.646Z
Beginning Transaction
2014-12-15T06:28:19.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.695Z
IT'S DONE
