Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.896Z
Beginning Transaction
2014-12-15T06:28:18.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.906Z
Beginning Transaction
2014-12-15T06:28:18.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.927Z
Beginning Transaction
2014-12-15T06:28:18.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.950Z
Beginning Transaction
2014-12-15T06:28:18.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.030Z
Beginning Transaction
2014-12-15T06:28:19.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.073Z
Beginning Transaction
2014-12-15T06:28:19.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.111Z
Beginning Transaction
2014-12-15T06:28:19.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.171Z
Beginning Transaction
2014-12-15T06:28:19.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.207Z
Beginning Transaction
2014-12-15T06:28:19.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.252Z
IT'S DONE
