Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.099Z
Beginning Transaction
2014-12-15T06:28:19.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.158Z
Beginning Transaction
2014-12-15T06:28:19.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.239Z
Beginning Transaction
2014-12-15T06:28:19.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.381Z
Beginning Transaction
2014-12-15T06:28:19.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.465Z
Beginning Transaction
2014-12-15T06:28:19.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.522Z
Beginning Transaction
2014-12-15T06:28:19.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.600Z
Beginning Transaction
2014-12-15T06:28:19.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.653Z
Beginning Transaction
2014-12-15T06:28:19.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.708Z
Beginning Transaction
2014-12-15T06:28:19.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.749Z
IT'S DONE
