Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.163Z
Beginning Transaction
2014-12-15T06:28:19.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.205Z
Beginning Transaction
2014-12-15T06:28:19.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.237Z
Beginning Transaction
2014-12-15T06:28:19.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.266Z
Beginning Transaction
2014-12-15T06:28:19.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.303Z
Beginning Transaction
2014-12-15T06:28:19.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.413Z
Beginning Transaction
2014-12-15T06:28:19.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.448Z
Beginning Transaction
2014-12-15T06:28:19.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.476Z
Beginning Transaction
2014-12-15T06:28:19.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.526Z
Beginning Transaction
2014-12-15T06:28:19.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.561Z
IT'S DONE
