Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.033Z
Beginning Transaction
2014-12-15T06:28:19.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.121Z
Beginning Transaction
2014-12-15T06:28:19.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.195Z
Beginning Transaction
2014-12-15T06:28:19.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.294Z
Beginning Transaction
2014-12-15T06:28:19.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.433Z
Beginning Transaction
2014-12-15T06:28:19.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.507Z
Beginning Transaction
2014-12-15T06:28:19.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.579Z
Beginning Transaction
2014-12-15T06:28:19.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.632Z
Beginning Transaction
2014-12-15T06:28:19.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.681Z
Beginning Transaction
2014-12-15T06:28:19.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.720Z
IT'S DONE
