Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.123Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.921Z
Beginning Transaction
2014-12-15T06:28:18.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.972Z
Beginning Transaction
2014-12-15T06:28:18.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.018Z
Beginning Transaction
2014-12-15T06:28:19.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.074Z
Beginning Transaction
2014-12-15T06:28:19.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.128Z
Beginning Transaction
2014-12-15T06:28:19.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.195Z
Beginning Transaction
2014-12-15T06:28:19.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.295Z
Beginning Transaction
2014-12-15T06:28:19.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.441Z
Beginning Transaction
2014-12-15T06:28:19.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.509Z
Beginning Transaction
2014-12-15T06:28:19.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.578Z
IT'S DONE
