Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.762Z
Beginning Transaction
2014-12-15T06:28:18.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.774Z
Beginning Transaction
2014-12-15T06:28:18.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.785Z
Beginning Transaction
2014-12-15T06:28:18.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.794Z
Beginning Transaction
2014-12-15T06:28:18.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.810Z
Beginning Transaction
2014-12-15T06:28:18.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.906Z
Beginning Transaction
2014-12-15T06:28:18.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.928Z
Beginning Transaction
2014-12-15T06:28:18.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.947Z
Beginning Transaction
2014-12-15T06:28:18.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.964Z
Beginning Transaction
2014-12-15T06:28:18.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.991Z
IT'S DONE
