Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.927Z
Beginning Transaction
2014-12-15T06:28:18.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.996Z
Beginning Transaction
2014-12-15T06:28:18.997Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.059Z
Beginning Transaction
2014-12-15T06:28:19.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.110Z
Beginning Transaction
2014-12-15T06:28:19.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.196Z
Beginning Transaction
2014-12-15T06:28:19.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.280Z
Beginning Transaction
2014-12-15T06:28:19.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.430Z
Beginning Transaction
2014-12-15T06:28:19.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.502Z
Beginning Transaction
2014-12-15T06:28:19.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.577Z
Beginning Transaction
2014-12-15T06:28:19.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.632Z
IT'S DONE
