Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.111Z
Beginning Transaction
2014-12-15T06:28:19.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.166Z
Beginning Transaction
2014-12-15T06:28:19.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.206Z
Beginning Transaction
2014-12-15T06:28:19.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.239Z
Beginning Transaction
2014-12-15T06:28:19.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.277Z
Beginning Transaction
2014-12-15T06:28:19.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.302Z
Beginning Transaction
2014-12-15T06:28:19.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.410Z
Beginning Transaction
2014-12-15T06:28:19.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.434Z
Beginning Transaction
2014-12-15T06:28:19.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.464Z
Beginning Transaction
2014-12-15T06:28:19.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.510Z
IT'S DONE
