Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.056Z
Beginning Transaction
2014-12-15T06:28:19.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.123Z
Beginning Transaction
2014-12-15T06:28:19.123Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.196Z
Beginning Transaction
2014-12-15T06:28:19.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.294Z
Beginning Transaction
2014-12-15T06:28:19.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.433Z
Beginning Transaction
2014-12-15T06:28:19.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.501Z
Beginning Transaction
2014-12-15T06:28:19.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.579Z
Beginning Transaction
2014-12-15T06:28:19.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.650Z
Beginning Transaction
2014-12-15T06:28:19.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.708Z
Beginning Transaction
2014-12-15T06:28:19.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.749Z
IT'S DONE
