Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.737Z
Beginning Transaction
2014-12-15T06:28:18.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.756Z
Beginning Transaction
2014-12-15T06:28:18.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.767Z
Beginning Transaction
2014-12-15T06:28:18.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.777Z
Beginning Transaction
2014-12-15T06:28:18.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.789Z
Beginning Transaction
2014-12-15T06:28:18.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.802Z
Beginning Transaction
2014-12-15T06:28:18.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.823Z
Beginning Transaction
2014-12-15T06:28:18.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.837Z
Beginning Transaction
2014-12-15T06:28:18.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.852Z
Beginning Transaction
2014-12-15T06:28:18.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.862Z
IT'S DONE
