Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.041Z
Beginning Transaction
2014-12-15T06:28:19.041Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.123Z
Beginning Transaction
2014-12-15T06:28:19.123Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.196Z
Beginning Transaction
2014-12-15T06:28:19.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.296Z
Beginning Transaction
2014-12-15T06:28:19.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.440Z
Beginning Transaction
2014-12-15T06:28:19.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.496Z
Beginning Transaction
2014-12-15T06:28:19.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.568Z
Beginning Transaction
2014-12-15T06:28:19.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.624Z
Beginning Transaction
2014-12-15T06:28:19.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.667Z
Beginning Transaction
2014-12-15T06:28:19.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.714Z
IT'S DONE
