Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:17.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.539Z
Beginning Transaction
2014-12-15T06:28:18.539Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.553Z
Beginning Transaction
2014-12-15T06:28:18.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.568Z
Beginning Transaction
2014-12-15T06:28:18.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.786Z
Beginning Transaction
2014-12-15T06:28:18.786Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.801Z
Beginning Transaction
2014-12-15T06:28:18.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.826Z
Beginning Transaction
2014-12-15T06:28:18.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.842Z
Beginning Transaction
2014-12-15T06:28:18.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.860Z
Beginning Transaction
2014-12-15T06:28:18.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.878Z
Beginning Transaction
2014-12-15T06:28:18.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.898Z
IT'S DONE
