Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.690Z
Beginning Transaction
2014-12-15T06:28:18.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.860Z
Beginning Transaction
2014-12-15T06:28:18.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.984Z
Beginning Transaction
2014-12-15T06:28:18.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.031Z
Beginning Transaction
2014-12-15T06:28:19.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.104Z
Beginning Transaction
2014-12-15T06:28:19.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.172Z
Beginning Transaction
2014-12-15T06:28:19.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.255Z
Beginning Transaction
2014-12-15T06:28:19.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.390Z
Beginning Transaction
2014-12-15T06:28:19.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.447Z
Beginning Transaction
2014-12-15T06:28:19.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.509Z
IT'S DONE
