Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.943Z
Beginning Transaction
2014-12-15T06:28:18.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.003Z
Beginning Transaction
2014-12-15T06:28:19.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.104Z
Beginning Transaction
2014-12-15T06:28:19.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.158Z
Beginning Transaction
2014-12-15T06:28:19.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.185Z
Beginning Transaction
2014-12-15T06:28:19.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.224Z
Beginning Transaction
2014-12-15T06:28:19.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.260Z
Beginning Transaction
2014-12-15T06:28:19.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.305Z
Beginning Transaction
2014-12-15T06:28:19.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.423Z
Beginning Transaction
2014-12-15T06:28:19.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.463Z
IT'S DONE
