Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.676Z
Beginning Transaction
2014-12-15T06:28:18.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.687Z
Beginning Transaction
2014-12-15T06:28:18.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.694Z
Beginning Transaction
2014-12-15T06:28:18.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.874Z
Beginning Transaction
2014-12-15T06:28:18.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.939Z
Beginning Transaction
2014-12-15T06:28:18.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.954Z
Beginning Transaction
2014-12-15T06:28:18.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.983Z
Beginning Transaction
2014-12-15T06:28:18.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.998Z
Beginning Transaction
2014-12-15T06:28:18.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.024Z
Beginning Transaction
2014-12-15T06:28:19.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.055Z
IT'S DONE
