Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:17.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.516Z
Beginning Transaction
2014-12-15T06:28:18.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.552Z
Beginning Transaction
2014-12-15T06:28:18.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.702Z
Beginning Transaction
2014-12-15T06:28:18.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.739Z
Beginning Transaction
2014-12-15T06:28:18.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.774Z
Beginning Transaction
2014-12-15T06:28:18.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.810Z
Beginning Transaction
2014-12-15T06:28:18.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.856Z
Beginning Transaction
2014-12-15T06:28:18.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.910Z
Beginning Transaction
2014-12-15T06:28:18.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:18.963Z
Beginning Transaction
2014-12-15T06:28:18.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.018Z
IT'S DONE
