Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.104Z
Beginning Transaction
2014-12-15T06:28:19.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.158Z
Beginning Transaction
2014-12-15T06:28:19.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.194Z
Beginning Transaction
2014-12-15T06:28:19.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.229Z
Beginning Transaction
2014-12-15T06:28:19.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.267Z
Beginning Transaction
2014-12-15T06:28:19.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.302Z
Beginning Transaction
2014-12-15T06:28:19.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.418Z
Beginning Transaction
2014-12-15T06:28:19.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.447Z
Beginning Transaction
2014-12-15T06:28:19.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.469Z
Beginning Transaction
2014-12-15T06:28:19.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.520Z
IT'S DONE
