Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.028Z
Beginning Transaction
2014-12-15T06:28:19.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.063Z
Beginning Transaction
2014-12-15T06:28:19.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.107Z
Beginning Transaction
2014-12-15T06:28:19.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.160Z
Beginning Transaction
2014-12-15T06:28:19.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.196Z
Beginning Transaction
2014-12-15T06:28:19.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.230Z
Beginning Transaction
2014-12-15T06:28:19.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.278Z
Beginning Transaction
2014-12-15T06:28:19.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.297Z
Beginning Transaction
2014-12-15T06:28:19.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.656Z
Beginning Transaction
2014-12-15T06:28:19.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.663Z
IT'S DONE
