Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.133Z
Beginning Transaction
2014-12-15T06:28:19.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.196Z
Beginning Transaction
2014-12-15T06:28:19.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.292Z
Beginning Transaction
2014-12-15T06:28:19.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.433Z
Beginning Transaction
2014-12-15T06:28:19.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.499Z
Beginning Transaction
2014-12-15T06:28:19.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.579Z
Beginning Transaction
2014-12-15T06:28:19.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.655Z
Beginning Transaction
2014-12-15T06:28:19.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.710Z
Beginning Transaction
2014-12-15T06:28:19.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.750Z
Beginning Transaction
2014-12-15T06:28:19.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.779Z
IT'S DONE
