Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.104Z
Beginning Transaction
2014-12-15T06:28:19.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.161Z
Beginning Transaction
2014-12-15T06:28:19.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.206Z
Beginning Transaction
2014-12-15T06:28:19.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.239Z
Beginning Transaction
2014-12-15T06:28:19.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.267Z
Beginning Transaction
2014-12-15T06:28:19.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.292Z
Beginning Transaction
2014-12-15T06:28:19.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.384Z
Beginning Transaction
2014-12-15T06:28:19.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.423Z
Beginning Transaction
2014-12-15T06:28:19.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.462Z
Beginning Transaction
2014-12-15T06:28:19.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.500Z
IT'S DONE
