Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.031Z
Beginning Transaction
2014-12-15T06:28:19.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.105Z
Beginning Transaction
2014-12-15T06:28:19.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.163Z
Beginning Transaction
2014-12-15T06:28:19.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.255Z
Beginning Transaction
2014-12-15T06:28:19.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.392Z
Beginning Transaction
2014-12-15T06:28:19.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.441Z
Beginning Transaction
2014-12-15T06:28:19.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.507Z
Beginning Transaction
2014-12-15T06:28:19.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.585Z
Beginning Transaction
2014-12-15T06:28:19.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.653Z
Beginning Transaction
2014-12-15T06:28:19.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.713Z
IT'S DONE
