Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.083Z
Beginning Transaction
2014-12-15T06:28:19.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.139Z
Beginning Transaction
2014-12-15T06:28:19.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.204Z
Beginning Transaction
2014-12-15T06:28:19.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.307Z
Beginning Transaction
2014-12-15T06:28:19.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.465Z
Beginning Transaction
2014-12-15T06:28:19.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.525Z
Beginning Transaction
2014-12-15T06:28:19.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.600Z
Beginning Transaction
2014-12-15T06:28:19.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.652Z
Beginning Transaction
2014-12-15T06:28:19.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.707Z
Beginning Transaction
2014-12-15T06:28:19.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.743Z
IT'S DONE
