Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.135Z
Beginning Transaction
2014-12-15T06:28:19.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.185Z
Beginning Transaction
2014-12-15T06:28:19.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.221Z
Beginning Transaction
2014-12-15T06:28:19.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.254Z
Beginning Transaction
2014-12-15T06:28:19.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.287Z
Beginning Transaction
2014-12-15T06:28:19.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.378Z
Beginning Transaction
2014-12-15T06:28:19.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.419Z
Beginning Transaction
2014-12-15T06:28:19.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.454Z
Beginning Transaction
2014-12-15T06:28:19.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.478Z
Beginning Transaction
2014-12-15T06:28:19.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.530Z
IT'S DONE
