Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:18.665Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.110Z
Beginning Transaction
2014-12-15T06:28:19.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.162Z
Beginning Transaction
2014-12-15T06:28:19.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.239Z
Beginning Transaction
2014-12-15T06:28:19.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.307Z
Beginning Transaction
2014-12-15T06:28:19.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.465Z
Beginning Transaction
2014-12-15T06:28:19.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.522Z
Beginning Transaction
2014-12-15T06:28:19.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.585Z
Beginning Transaction
2014-12-15T06:28:19.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.649Z
Beginning Transaction
2014-12-15T06:28:19.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.700Z
Beginning Transaction
2014-12-15T06:28:19.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:19.735Z
IT'S DONE
