Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.056Z
Beginning Transaction
2014-12-15T06:32:23.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.067Z
Beginning Transaction
2014-12-15T06:32:23.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.086Z
Beginning Transaction
2014-12-15T06:32:23.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.104Z
Beginning Transaction
2014-12-15T06:32:23.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.142Z
Beginning Transaction
2014-12-15T06:32:23.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.176Z
Beginning Transaction
2014-12-15T06:32:23.176Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.195Z
Beginning Transaction
2014-12-15T06:32:23.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.221Z
Beginning Transaction
2014-12-15T06:32:23.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.307Z
Beginning Transaction
2014-12-15T06:32:23.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.327Z
IT'S DONE
