Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.180Z
Beginning Transaction
2014-12-15T06:32:23.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.204Z
Beginning Transaction
2014-12-15T06:32:23.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.232Z
Beginning Transaction
2014-12-15T06:32:23.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.321Z
Beginning Transaction
2014-12-15T06:32:23.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.340Z
Beginning Transaction
2014-12-15T06:32:23.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.366Z
Beginning Transaction
2014-12-15T06:32:23.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.381Z
Beginning Transaction
2014-12-15T06:32:23.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.400Z
Beginning Transaction
2014-12-15T06:32:23.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.425Z
Beginning Transaction
2014-12-15T06:32:23.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.443Z
IT'S DONE
