Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.202Z
Beginning Transaction
2014-12-15T06:32:23.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.239Z
Beginning Transaction
2014-12-15T06:32:23.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.277Z
Beginning Transaction
2014-12-15T06:32:23.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.322Z
Beginning Transaction
2014-12-15T06:32:23.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.378Z
Beginning Transaction
2014-12-15T06:32:23.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.437Z
Beginning Transaction
2014-12-15T06:32:23.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.488Z
Beginning Transaction
2014-12-15T06:32:23.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.532Z
Beginning Transaction
2014-12-15T06:32:23.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.563Z
Beginning Transaction
2014-12-15T06:32:23.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.587Z
IT'S DONE
