Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.147Z
Beginning Transaction
2014-12-15T06:32:23.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.178Z
Beginning Transaction
2014-12-15T06:32:23.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.233Z
Beginning Transaction
2014-12-15T06:32:23.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.267Z
Beginning Transaction
2014-12-15T06:32:23.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.308Z
Beginning Transaction
2014-12-15T06:32:23.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.357Z
Beginning Transaction
2014-12-15T06:32:23.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.418Z
Beginning Transaction
2014-12-15T06:32:23.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.477Z
Beginning Transaction
2014-12-15T06:32:23.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.529Z
Beginning Transaction
2014-12-15T06:32:23.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.553Z
IT'S DONE
