Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.984Z
Beginning Transaction
2014-12-15T06:32:22.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.077Z
Beginning Transaction
2014-12-15T06:32:23.078Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.159Z
Beginning Transaction
2014-12-15T06:32:23.159Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.200Z
Beginning Transaction
2014-12-15T06:32:23.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.238Z
Beginning Transaction
2014-12-15T06:32:23.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.276Z
Beginning Transaction
2014-12-15T06:32:23.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.316Z
Beginning Transaction
2014-12-15T06:32:23.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.359Z
Beginning Transaction
2014-12-15T06:32:23.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.420Z
Beginning Transaction
2014-12-15T06:32:23.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.479Z
IT'S DONE
