Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.276Z
Beginning Transaction
2014-12-15T06:32:23.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.322Z
Beginning Transaction
2014-12-15T06:32:23.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.382Z
Beginning Transaction
2014-12-15T06:32:23.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.448Z
Beginning Transaction
2014-12-15T06:32:23.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.496Z
Beginning Transaction
2014-12-15T06:32:23.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.536Z
Beginning Transaction
2014-12-15T06:32:23.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.564Z
Beginning Transaction
2014-12-15T06:32:23.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.586Z
Beginning Transaction
2014-12-15T06:32:23.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.611Z
Beginning Transaction
2014-12-15T06:32:23.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.633Z
IT'S DONE
