Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.197Z
Beginning Transaction
2014-12-15T06:32:23.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.232Z
Beginning Transaction
2014-12-15T06:32:23.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.316Z
Beginning Transaction
2014-12-15T06:32:23.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.328Z
Beginning Transaction
2014-12-15T06:32:23.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.346Z
Beginning Transaction
2014-12-15T06:32:23.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.364Z
Beginning Transaction
2014-12-15T06:32:23.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.381Z
Beginning Transaction
2014-12-15T06:32:23.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.400Z
Beginning Transaction
2014-12-15T06:32:23.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.426Z
Beginning Transaction
2014-12-15T06:32:23.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.442Z
IT'S DONE
