Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.038Z
Beginning Transaction
2014-12-15T06:32:23.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.048Z
Beginning Transaction
2014-12-15T06:32:23.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.096Z
Beginning Transaction
2014-12-15T06:32:23.096Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.144Z
Beginning Transaction
2014-12-15T06:32:23.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.177Z
Beginning Transaction
2014-12-15T06:32:23.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.233Z
Beginning Transaction
2014-12-15T06:32:23.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.264Z
Beginning Transaction
2014-12-15T06:32:23.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.301Z
Beginning Transaction
2014-12-15T06:32:23.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.352Z
Beginning Transaction
2014-12-15T06:32:23.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.409Z
IT'S DONE
