Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.806Z
Beginning Transaction
2014-12-15T06:32:22.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.813Z
Beginning Transaction
2014-12-15T06:32:22.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.823Z
Beginning Transaction
2014-12-15T06:32:22.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.831Z
Beginning Transaction
2014-12-15T06:32:22.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.849Z
Beginning Transaction
2014-12-15T06:32:22.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.858Z
Beginning Transaction
2014-12-15T06:32:22.858Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.079Z
Beginning Transaction
2014-12-15T06:32:23.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.127Z
Beginning Transaction
2014-12-15T06:32:23.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.177Z
Beginning Transaction
2014-12-15T06:32:23.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.224Z
IT'S DONE
