Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.980Z
Beginning Transaction
2014-12-15T06:32:22.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.066Z
Beginning Transaction
2014-12-15T06:32:23.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.087Z
Beginning Transaction
2014-12-15T06:32:23.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.114Z
Beginning Transaction
2014-12-15T06:32:23.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.131Z
Beginning Transaction
2014-12-15T06:32:23.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.160Z
Beginning Transaction
2014-12-15T06:32:23.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.204Z
Beginning Transaction
2014-12-15T06:32:23.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.294Z
Beginning Transaction
2014-12-15T06:32:23.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.321Z
Beginning Transaction
2014-12-15T06:32:23.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.340Z
IT'S DONE
