Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.020Z
Beginning Transaction
2014-12-15T06:32:23.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.035Z
Beginning Transaction
2014-12-15T06:32:23.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.052Z
Beginning Transaction
2014-12-15T06:32:23.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.061Z
Beginning Transaction
2014-12-15T06:32:23.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.076Z
Beginning Transaction
2014-12-15T06:32:23.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.104Z
Beginning Transaction
2014-12-15T06:32:23.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.147Z
Beginning Transaction
2014-12-15T06:32:23.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.173Z
Beginning Transaction
2014-12-15T06:32:23.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.197Z
Beginning Transaction
2014-12-15T06:32:23.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.290Z
IT'S DONE
