Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.922Z
Beginning Transaction
2014-12-15T06:32:22.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.046Z
Beginning Transaction
2014-12-15T06:32:23.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.092Z
Beginning Transaction
2014-12-15T06:32:23.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.117Z
Beginning Transaction
2014-12-15T06:32:23.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.172Z
Beginning Transaction
2014-12-15T06:32:23.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.220Z
Beginning Transaction
2014-12-15T06:32:23.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.246Z
Beginning Transaction
2014-12-15T06:32:23.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.289Z
Beginning Transaction
2014-12-15T06:32:23.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.327Z
Beginning Transaction
2014-12-15T06:32:23.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.393Z
IT'S DONE
