Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.170Z
Beginning Transaction
2014-12-15T06:32:23.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.223Z
Beginning Transaction
2014-12-15T06:32:23.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.261Z
Beginning Transaction
2014-12-15T06:32:23.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.301Z
Beginning Transaction
2014-12-15T06:32:23.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.345Z
Beginning Transaction
2014-12-15T06:32:23.345Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.407Z
Beginning Transaction
2014-12-15T06:32:23.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.463Z
Beginning Transaction
2014-12-15T06:32:23.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.507Z
Beginning Transaction
2014-12-15T06:32:23.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.545Z
Beginning Transaction
2014-12-15T06:32:23.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.568Z
IT'S DONE
