Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.969Z
Beginning Transaction
2014-12-15T06:32:22.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:22.980Z
Beginning Transaction
2014-12-15T06:32:22.981Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.062Z
Beginning Transaction
2014-12-15T06:32:23.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.103Z
Beginning Transaction
2014-12-15T06:32:23.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.163Z
Beginning Transaction
2014-12-15T06:32:23.163Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.209Z
Beginning Transaction
2014-12-15T06:32:23.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.243Z
Beginning Transaction
2014-12-15T06:32:23.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.280Z
Beginning Transaction
2014-12-15T06:32:23.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.326Z
Beginning Transaction
2014-12-15T06:32:23.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.386Z
IT'S DONE
