Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.267Z
Beginning Transaction
2014-12-15T06:32:23.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.308Z
Beginning Transaction
2014-12-15T06:32:23.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.357Z
Beginning Transaction
2014-12-15T06:32:23.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.413Z
Beginning Transaction
2014-12-15T06:32:23.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.471Z
Beginning Transaction
2014-12-15T06:32:23.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.529Z
Beginning Transaction
2014-12-15T06:32:23.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.557Z
Beginning Transaction
2014-12-15T06:32:23.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.582Z
Beginning Transaction
2014-12-15T06:32:23.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.609Z
Beginning Transaction
2014-12-15T06:32:23.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.632Z
IT'S DONE
