Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.174Z
Beginning Transaction
2014-12-15T06:32:23.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.233Z
Beginning Transaction
2014-12-15T06:32:23.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.264Z
Beginning Transaction
2014-12-15T06:32:23.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.305Z
Beginning Transaction
2014-12-15T06:32:23.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.352Z
Beginning Transaction
2014-12-15T06:32:23.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.409Z
Beginning Transaction
2014-12-15T06:32:23.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.470Z
Beginning Transaction
2014-12-15T06:32:23.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.529Z
Beginning Transaction
2014-12-15T06:32:23.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.556Z
Beginning Transaction
2014-12-15T06:32:23.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.577Z
IT'S DONE
