Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.180Z
Beginning Transaction
2014-12-15T06:32:23.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.197Z
Beginning Transaction
2014-12-15T06:32:23.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.224Z
Beginning Transaction
2014-12-15T06:32:23.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.307Z
Beginning Transaction
2014-12-15T06:32:23.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.327Z
Beginning Transaction
2014-12-15T06:32:23.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.346Z
Beginning Transaction
2014-12-15T06:32:23.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.367Z
Beginning Transaction
2014-12-15T06:32:23.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.381Z
Beginning Transaction
2014-12-15T06:32:23.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.405Z
Beginning Transaction
2014-12-15T06:32:23.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.437Z
IT'S DONE
