Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:22.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.117Z
Beginning Transaction
2014-12-15T06:32:23.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.161Z
Beginning Transaction
2014-12-15T06:32:23.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.204Z
Beginning Transaction
2014-12-15T06:32:23.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.293Z
Beginning Transaction
2014-12-15T06:32:23.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.321Z
Beginning Transaction
2014-12-15T06:32:23.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.340Z
Beginning Transaction
2014-12-15T06:32:23.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.357Z
Beginning Transaction
2014-12-15T06:32:23.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.381Z
Beginning Transaction
2014-12-15T06:32:23.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.400Z
Beginning Transaction
2014-12-15T06:32:23.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:23.426Z
IT'S DONE
