Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.148Z
Beginning Transaction
2014-12-15T06:40:56.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.168Z
Beginning Transaction
2014-12-15T06:40:56.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.181Z
Beginning Transaction
2014-12-15T06:40:56.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.208Z
Beginning Transaction
2014-12-15T06:40:56.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.243Z
Beginning Transaction
2014-12-15T06:40:56.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.280Z
Beginning Transaction
2014-12-15T06:40:56.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.310Z
Beginning Transaction
2014-12-15T06:40:56.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.325Z
Beginning Transaction
2014-12-15T06:40:56.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.340Z
Beginning Transaction
2014-12-15T06:40:56.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.355Z
IT'S DONE
