Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.126Z
Beginning Transaction
2014-12-15T06:40:56.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.153Z
Beginning Transaction
2014-12-15T06:40:56.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.171Z
Beginning Transaction
2014-12-15T06:40:56.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.183Z
Beginning Transaction
2014-12-15T06:40:56.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.242Z
Beginning Transaction
2014-12-15T06:40:56.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.291Z
Beginning Transaction
2014-12-15T06:40:56.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.315Z
Beginning Transaction
2014-12-15T06:40:56.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.351Z
Beginning Transaction
2014-12-15T06:40:56.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.373Z
Beginning Transaction
2014-12-15T06:40:56.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.389Z
IT'S DONE
