Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.047Z
Beginning Transaction
2014-12-15T06:40:56.047Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.084Z
Beginning Transaction
2014-12-15T06:40:56.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.204Z
Beginning Transaction
2014-12-15T06:40:56.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.226Z
Beginning Transaction
2014-12-15T06:40:56.227Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.248Z
Beginning Transaction
2014-12-15T06:40:56.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.268Z
Beginning Transaction
2014-12-15T06:40:56.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.285Z
Beginning Transaction
2014-12-15T06:40:56.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.313Z
Beginning Transaction
2014-12-15T06:40:56.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.337Z
Beginning Transaction
2014-12-15T06:40:56.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.355Z
IT'S DONE
