Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.065Z
Beginning Transaction
2014-12-15T06:40:56.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.209Z
Beginning Transaction
2014-12-15T06:40:56.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.234Z
Beginning Transaction
2014-12-15T06:40:56.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.269Z
Beginning Transaction
2014-12-15T06:40:56.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.315Z
Beginning Transaction
2014-12-15T06:40:56.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.377Z
Beginning Transaction
2014-12-15T06:40:56.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.435Z
Beginning Transaction
2014-12-15T06:40:56.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.490Z
Beginning Transaction
2014-12-15T06:40:56.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.540Z
Beginning Transaction
2014-12-15T06:40:56.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.580Z
IT'S DONE
