Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.315Z
Beginning Transaction
2014-12-15T06:40:56.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.377Z
Beginning Transaction
2014-12-15T06:40:56.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.437Z
Beginning Transaction
2014-12-15T06:40:56.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.496Z
Beginning Transaction
2014-12-15T06:40:56.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.538Z
Beginning Transaction
2014-12-15T06:40:56.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.580Z
Beginning Transaction
2014-12-15T06:40:56.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.609Z
Beginning Transaction
2014-12-15T06:40:56.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.644Z
Beginning Transaction
2014-12-15T06:40:56.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.676Z
Beginning Transaction
2014-12-15T06:40:56.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.692Z
IT'S DONE
