Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:55.927Z
Beginning Transaction
2014-12-15T06:40:55.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:55.935Z
Beginning Transaction
2014-12-15T06:40:55.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.121Z
Beginning Transaction
2014-12-15T06:40:56.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.184Z
Beginning Transaction
2014-12-15T06:40:56.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.227Z
Beginning Transaction
2014-12-15T06:40:56.227Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.266Z
Beginning Transaction
2014-12-15T06:40:56.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.285Z
Beginning Transaction
2014-12-15T06:40:56.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.343Z
Beginning Transaction
2014-12-15T06:40:56.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.383Z
Beginning Transaction
2014-12-15T06:40:56.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.465Z
IT'S DONE
