Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.253Z
Beginning Transaction
2014-12-15T06:40:56.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.273Z
Beginning Transaction
2014-12-15T06:40:56.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.326Z
Beginning Transaction
2014-12-15T06:40:56.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.377Z
Beginning Transaction
2014-12-15T06:40:56.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.435Z
Beginning Transaction
2014-12-15T06:40:56.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.487Z
Beginning Transaction
2014-12-15T06:40:56.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.535Z
Beginning Transaction
2014-12-15T06:40:56.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.575Z
Beginning Transaction
2014-12-15T06:40:56.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.607Z
Beginning Transaction
2014-12-15T06:40:56.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.638Z
IT'S DONE
