Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:55.942Z
Beginning Transaction
2014-12-15T06:40:55.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.085Z
Beginning Transaction
2014-12-15T06:40:56.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.093Z
Beginning Transaction
2014-12-15T06:40:56.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.102Z
Beginning Transaction
2014-12-15T06:40:56.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.107Z
Beginning Transaction
2014-12-15T06:40:56.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.112Z
Beginning Transaction
2014-12-15T06:40:56.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.120Z
Beginning Transaction
2014-12-15T06:40:56.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.140Z
Beginning Transaction
2014-12-15T06:40:56.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.160Z
Beginning Transaction
2014-12-15T06:40:56.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.202Z
IT'S DONE
