Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.290Z
Beginning Transaction
2014-12-15T06:40:56.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.315Z
Beginning Transaction
2014-12-15T06:40:56.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.337Z
Beginning Transaction
2014-12-15T06:40:56.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.355Z
Beginning Transaction
2014-12-15T06:40:56.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.380Z
Beginning Transaction
2014-12-15T06:40:56.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.398Z
Beginning Transaction
2014-12-15T06:40:56.398Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.417Z
Beginning Transaction
2014-12-15T06:40:56.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.435Z
Beginning Transaction
2014-12-15T06:40:56.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.449Z
Beginning Transaction
2014-12-15T06:40:56.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.475Z
IT'S DONE
