Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.257Z
Beginning Transaction
2014-12-15T06:40:56.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.281Z
Beginning Transaction
2014-12-15T06:40:56.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.293Z
Beginning Transaction
2014-12-15T06:40:56.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.313Z
Beginning Transaction
2014-12-15T06:40:56.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.337Z
Beginning Transaction
2014-12-15T06:40:56.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.356Z
Beginning Transaction
2014-12-15T06:40:56.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.380Z
Beginning Transaction
2014-12-15T06:40:56.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.399Z
Beginning Transaction
2014-12-15T06:40:56.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.417Z
Beginning Transaction
2014-12-15T06:40:56.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.435Z
IT'S DONE
