Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:56.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.418Z
Beginning Transaction
2014-12-15T06:40:56.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.484Z
Beginning Transaction
2014-12-15T06:40:56.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.526Z
Beginning Transaction
2014-12-15T06:40:56.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.567Z
Beginning Transaction
2014-12-15T06:40:56.567Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.602Z
Beginning Transaction
2014-12-15T06:40:56.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.637Z
Beginning Transaction
2014-12-15T06:40:56.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.668Z
Beginning Transaction
2014-12-15T06:40:56.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.693Z
Beginning Transaction
2014-12-15T06:40:56.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.707Z
Beginning Transaction
2014-12-15T06:40:56.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.728Z
IT'S DONE
