Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.315Z
Beginning Transaction
2014-12-15T06:40:56.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.351Z
Beginning Transaction
2014-12-15T06:40:56.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.373Z
Beginning Transaction
2014-12-15T06:40:56.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.399Z
Beginning Transaction
2014-12-15T06:40:56.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.425Z
Beginning Transaction
2014-12-15T06:40:56.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.440Z
Beginning Transaction
2014-12-15T06:40:56.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.459Z
Beginning Transaction
2014-12-15T06:40:56.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.475Z
Beginning Transaction
2014-12-15T06:40:56.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.488Z
Beginning Transaction
2014-12-15T06:40:56.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.499Z
IT'S DONE
