Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.217Z
Beginning Transaction
2014-12-15T06:40:56.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.249Z
Beginning Transaction
2014-12-15T06:40:56.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.273Z
Beginning Transaction
2014-12-15T06:40:56.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.326Z
Beginning Transaction
2014-12-15T06:40:56.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.377Z
Beginning Transaction
2014-12-15T06:40:56.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.434Z
Beginning Transaction
2014-12-15T06:40:56.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.485Z
Beginning Transaction
2014-12-15T06:40:56.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.529Z
Beginning Transaction
2014-12-15T06:40:56.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.570Z
Beginning Transaction
2014-12-15T06:40:56.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.605Z
IT'S DONE
