Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.293Z
Beginning Transaction
2014-12-15T06:40:56.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.309Z
Beginning Transaction
2014-12-15T06:40:56.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.327Z
Beginning Transaction
2014-12-15T06:40:56.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.355Z
Beginning Transaction
2014-12-15T06:40:56.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.380Z
Beginning Transaction
2014-12-15T06:40:56.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.399Z
Beginning Transaction
2014-12-15T06:40:56.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.417Z
Beginning Transaction
2014-12-15T06:40:56.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.432Z
Beginning Transaction
2014-12-15T06:40:56.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.449Z
Beginning Transaction
2014-12-15T06:40:56.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.465Z
IT'S DONE
