Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.273Z
Beginning Transaction
2014-12-15T06:40:56.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.290Z
Beginning Transaction
2014-12-15T06:40:56.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.310Z
Beginning Transaction
2014-12-15T06:40:56.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.342Z
Beginning Transaction
2014-12-15T06:40:56.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.369Z
Beginning Transaction
2014-12-15T06:40:56.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.389Z
Beginning Transaction
2014-12-15T06:40:56.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.401Z
Beginning Transaction
2014-12-15T06:40:56.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.420Z
Beginning Transaction
2014-12-15T06:40:56.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.439Z
Beginning Transaction
2014-12-15T06:40:56.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.461Z
IT'S DONE
