Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.393Z
Beginning Transaction
2014-12-15T06:40:56.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.467Z
Beginning Transaction
2014-12-15T06:40:56.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.517Z
Beginning Transaction
2014-12-15T06:40:56.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.559Z
Beginning Transaction
2014-12-15T06:40:56.559Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.594Z
Beginning Transaction
2014-12-15T06:40:56.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.625Z
Beginning Transaction
2014-12-15T06:40:56.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.662Z
Beginning Transaction
2014-12-15T06:40:56.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.685Z
Beginning Transaction
2014-12-15T06:40:56.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.702Z
Beginning Transaction
2014-12-15T06:40:56.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.719Z
IT'S DONE
