Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.148Z
Beginning Transaction
2014-12-15T06:40:56.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.166Z
Beginning Transaction
2014-12-15T06:40:56.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.257Z
Beginning Transaction
2014-12-15T06:40:56.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.280Z
Beginning Transaction
2014-12-15T06:40:56.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.335Z
Beginning Transaction
2014-12-15T06:40:56.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.380Z
Beginning Transaction
2014-12-15T06:40:56.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.451Z
Beginning Transaction
2014-12-15T06:40:56.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.507Z
Beginning Transaction
2014-12-15T06:40:56.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.551Z
Beginning Transaction
2014-12-15T06:40:56.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.589Z
IT'S DONE
