Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:55.966Z
Beginning Transaction
2014-12-15T06:40:55.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:55.974Z
Beginning Transaction
2014-12-15T06:40:55.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:55.984Z
Beginning Transaction
2014-12-15T06:40:55.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:55.994Z
Beginning Transaction
2014-12-15T06:40:55.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.007Z
Beginning Transaction
2014-12-15T06:40:56.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.018Z
Beginning Transaction
2014-12-15T06:40:56.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.031Z
Beginning Transaction
2014-12-15T06:40:56.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.043Z
Beginning Transaction
2014-12-15T06:40:56.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.060Z
Beginning Transaction
2014-12-15T06:40:56.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.115Z
IT'S DONE
