Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.280Z
Beginning Transaction
2014-12-15T06:40:56.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.331Z
Beginning Transaction
2014-12-15T06:40:56.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.380Z
Beginning Transaction
2014-12-15T06:40:56.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.449Z
Beginning Transaction
2014-12-15T06:40:56.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.504Z
Beginning Transaction
2014-12-15T06:40:56.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.542Z
Beginning Transaction
2014-12-15T06:40:56.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.585Z
Beginning Transaction
2014-12-15T06:40:56.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.615Z
Beginning Transaction
2014-12-15T06:40:56.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.652Z
Beginning Transaction
2014-12-15T06:40:56.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.679Z
IT'S DONE
