Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:55.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.289Z
Beginning Transaction
2014-12-15T06:40:56.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.370Z
Beginning Transaction
2014-12-15T06:40:56.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.417Z
Beginning Transaction
2014-12-15T06:40:56.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.481Z
Beginning Transaction
2014-12-15T06:40:56.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.524Z
Beginning Transaction
2014-12-15T06:40:56.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.564Z
Beginning Transaction
2014-12-15T06:40:56.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.598Z
Beginning Transaction
2014-12-15T06:40:56.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.631Z
Beginning Transaction
2014-12-15T06:40:56.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.665Z
Beginning Transaction
2014-12-15T06:40:56.665Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:56.687Z
IT'S DONE
