Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.280Z
Beginning Transaction
2014-12-15T06:44:05.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.172Z
Beginning Transaction
2014-12-15T06:44:06.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.740Z
Beginning Transaction
2014-12-15T06:44:06.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.536Z
Beginning Transaction
2014-12-15T06:44:07.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.200Z
Beginning Transaction
2014-12-15T06:44:08.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.421Z
Beginning Transaction
2014-12-15T06:44:08.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.557Z
Beginning Transaction
2014-12-15T06:44:08.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.644Z
Beginning Transaction
2014-12-15T06:44:08.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.695Z
Beginning Transaction
2014-12-15T06:44:08.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.739Z
IT'S DONE
