Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.677Z
Beginning Transaction
2014-12-15T06:44:04.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.849Z
Beginning Transaction
2014-12-15T06:44:04.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.695Z
Beginning Transaction
2014-12-15T06:44:05.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.826Z
Beginning Transaction
2014-12-15T06:44:05.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.395Z
Beginning Transaction
2014-12-15T06:44:06.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.489Z
Beginning Transaction
2014-12-15T06:44:06.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.020Z
Beginning Transaction
2014-12-15T06:44:07.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.145Z
Beginning Transaction
2014-12-15T06:44:07.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.811Z
Beginning Transaction
2014-12-15T06:44:07.811Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.941Z
IT'S DONE
