Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.175Z
Beginning Transaction
2014-12-15T06:44:04.176Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.744Z
Beginning Transaction
2014-12-15T06:44:04.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.779Z
Beginning Transaction
2014-12-15T06:44:05.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.437Z
Beginning Transaction
2014-12-15T06:44:06.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.108Z
Beginning Transaction
2014-12-15T06:44:07.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.829Z
Beginning Transaction
2014-12-15T06:44:07.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.917Z
Beginning Transaction
2014-12-15T06:44:07.917Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.359Z
Beginning Transaction
2014-12-15T06:44:08.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.505Z
Beginning Transaction
2014-12-15T06:44:08.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.629Z
IT'S DONE
