Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.098Z
Beginning Transaction
2014-12-15T06:44:05.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.408Z
Beginning Transaction
2014-12-15T06:44:05.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.054Z
Beginning Transaction
2014-12-15T06:44:06.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.242Z
Beginning Transaction
2014-12-15T06:44:06.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.644Z
Beginning Transaction
2014-12-15T06:44:06.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.844Z
Beginning Transaction
2014-12-15T06:44:06.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.334Z
Beginning Transaction
2014-12-15T06:44:07.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.673Z
Beginning Transaction
2014-12-15T06:44:07.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.029Z
Beginning Transaction
2014-12-15T06:44:08.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.318Z
IT'S DONE
