Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.633Z
Beginning Transaction
2014-12-15T06:44:04.633Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.918Z
Beginning Transaction
2014-12-15T06:44:04.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.643Z
Beginning Transaction
2014-12-15T06:44:05.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.878Z
Beginning Transaction
2014-12-15T06:44:05.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.348Z
Beginning Transaction
2014-12-15T06:44:06.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.550Z
Beginning Transaction
2014-12-15T06:44:06.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.991Z
Beginning Transaction
2014-12-15T06:44:06.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.193Z
Beginning Transaction
2014-12-15T06:44:07.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.763Z
Beginning Transaction
2014-12-15T06:44:07.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.970Z
IT'S DONE
