Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.710Z
Beginning Transaction
2014-12-15T06:44:04.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.773Z
Beginning Transaction
2014-12-15T06:44:04.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.763Z
Beginning Transaction
2014-12-15T06:44:05.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.453Z
Beginning Transaction
2014-12-15T06:44:06.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.115Z
Beginning Transaction
2014-12-15T06:44:07.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.840Z
Beginning Transaction
2014-12-15T06:44:07.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.907Z
Beginning Transaction
2014-12-15T06:44:07.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.364Z
Beginning Transaction
2014-12-15T06:44:08.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.491Z
Beginning Transaction
2014-12-15T06:44:08.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.575Z
IT'S DONE
