Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.225Z
Beginning Transaction
2014-12-15T06:44:05.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.326Z
Beginning Transaction
2014-12-15T06:44:05.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.089Z
Beginning Transaction
2014-12-15T06:44:06.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.222Z
Beginning Transaction
2014-12-15T06:44:06.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.676Z
Beginning Transaction
2014-12-15T06:44:06.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.821Z
Beginning Transaction
2014-12-15T06:44:06.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.385Z
Beginning Transaction
2014-12-15T06:44:07.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.610Z
Beginning Transaction
2014-12-15T06:44:07.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.055Z
Beginning Transaction
2014-12-15T06:44:08.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.291Z
IT'S DONE
