Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.145Z
Beginning Transaction
2014-12-15T06:44:04.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.260Z
Beginning Transaction
2014-12-15T06:44:04.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.663Z
Beginning Transaction
2014-12-15T06:44:04.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:04.859Z
Beginning Transaction
2014-12-15T06:44:04.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.687Z
Beginning Transaction
2014-12-15T06:44:05.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.847Z
Beginning Transaction
2014-12-15T06:44:05.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.370Z
Beginning Transaction
2014-12-15T06:44:06.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.511Z
Beginning Transaction
2014-12-15T06:44:06.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.014Z
Beginning Transaction
2014-12-15T06:44:07.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.160Z
IT'S DONE
