Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:03.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.170Z
Beginning Transaction
2014-12-15T06:44:05.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:05.408Z
Beginning Transaction
2014-12-15T06:44:05.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.028Z
Beginning Transaction
2014-12-15T06:44:06.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.261Z
Beginning Transaction
2014-12-15T06:44:06.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.600Z
Beginning Transaction
2014-12-15T06:44:06.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:06.942Z
Beginning Transaction
2014-12-15T06:44:06.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.272Z
Beginning Transaction
2014-12-15T06:44:07.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.710Z
Beginning Transaction
2014-12-15T06:44:07.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:07.998Z
Beginning Transaction
2014-12-15T06:44:07.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:08.334Z
IT'S DONE
