Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T06:51:37.528Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:37.846Z
Beginning Transaction
2014-12-14T06:51:37.847Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:37.978Z
Beginning Transaction
2014-12-14T06:51:37.979Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:41.575Z
Beginning Transaction
2014-12-14T06:51:41.577Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:44.153Z
Beginning Transaction
2014-12-14T06:51:44.153Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:46.601Z
Beginning Transaction
2014-12-14T06:51:46.601Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:49.629Z
Beginning Transaction
2014-12-14T06:51:49.630Z
Return: 	commit
Ending Transaction
2014-12-14T06:51:51.093Z
Beginning Transaction
2014-12-14T06:51:51.094Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:53.857Z
Beginning Transaction
2014-12-14T06:51:53.858Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:56.418Z
Beginning Transaction
2014-12-14T06:51:56.418Z
Return: 	abort
Ending Transaction
2014-12-14T06:51:59.655Z
IT'S DONE
