Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T07:41:21.507Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:23.801Z
Beginning Transaction
2014-12-14T07:41:23.802Z
Return: 	commit
Ending Transaction
2014-12-14T07:41:30.067Z
Beginning Transaction
2014-12-14T07:41:30.068Z
Return: 	commit
Ending Transaction
2014-12-14T07:41:34.872Z
Beginning Transaction
2014-12-14T07:41:34.873Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:37.084Z
Beginning Transaction
2014-12-14T07:41:37.085Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:41.140Z
Beginning Transaction
2014-12-14T07:41:41.140Z
Return: 	commit
Ending Transaction
2014-12-14T07:41:45.001Z
Beginning Transaction
2014-12-14T07:41:45.002Z
Return: 	commit
Ending Transaction
2014-12-14T07:41:49.390Z
Beginning Transaction
2014-12-14T07:41:49.391Z
Return: 	commit
Ending Transaction
2014-12-14T07:41:53.670Z
Beginning Transaction
2014-12-14T07:41:53.671Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:58.093Z
Beginning Transaction
2014-12-14T07:41:58.093Z
Return: 	abort
Ending Transaction
2014-12-14T07:42:02.349Z
IT'S DONE
