Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T07:41:21.502Z
Return: 	commit
Ending Transaction
2014-12-14T07:41:23.801Z
Beginning Transaction
2014-12-14T07:41:23.802Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:32.467Z
Beginning Transaction
2014-12-14T07:41:32.468Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:37.064Z
Beginning Transaction
2014-12-14T07:41:37.065Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:41.139Z
Beginning Transaction
2014-12-14T07:41:41.140Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:45.001Z
Beginning Transaction
2014-12-14T07:41:45.002Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:49.390Z
Beginning Transaction
2014-12-14T07:41:49.391Z
Return: 	abort
Ending Transaction
2014-12-14T07:41:53.670Z
Beginning Transaction
2014-12-14T07:41:53.671Z
Return: 	commit
Ending Transaction
2014-12-14T07:41:58.090Z
Beginning Transaction
2014-12-14T07:41:58.090Z
Return: 	commit
Ending Transaction
2014-12-14T07:42:02.347Z
Beginning Transaction
2014-12-14T07:42:02.347Z
Return: 	commit
Ending Transaction
2014-12-14T07:42:06.204Z
IT'S DONE
