Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T08:17:15.894Z
Return: 	abort
Ending Transaction
2014-12-14T08:17:24.016Z
Beginning Transaction
2014-12-14T08:17:24.018Z
Return: 	abort
Ending Transaction
2014-12-14T08:17:38.391Z
Beginning Transaction
2014-12-14T08:17:38.393Z
Return: 	abort
Ending Transaction
2014-12-14T08:17:45.807Z
Beginning Transaction
2014-12-14T08:17:45.808Z
Return: 	abort
Ending Transaction
2014-12-14T08:17:52.488Z
Beginning Transaction
2014-12-14T08:17:52.489Z
Return: 	abort
Ending Transaction
2014-12-14T08:18:01.676Z
Beginning Transaction
2014-12-14T08:18:01.677Z
Return: 	abort
Ending Transaction
2014-12-14T08:18:08.464Z
Beginning Transaction
2014-12-14T08:18:08.465Z
Return: 	commit
Ending Transaction
2014-12-14T08:18:21.100Z
Beginning Transaction
2014-12-14T08:18:21.102Z
Return: 	abort
Ending Transaction
2014-12-14T08:18:26.997Z
Beginning Transaction
2014-12-14T08:18:26.998Z
Return: 	abort
Ending Transaction
2014-12-14T08:18:33.419Z
Beginning Transaction
2014-12-14T08:18:33.420Z
Return: 	abort
Ending Transaction
2014-12-14T08:18:40.315Z
IT'S DONE
