Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T08:17:15.874Z
Return: 	abort
Ending Transaction
2014-12-14T08:17:24.025Z
Beginning Transaction
2014-12-14T08:17:24.026Z
Return: 	commit
Ending Transaction
2014-12-14T08:17:45.781Z
Beginning Transaction
2014-12-14T08:17:45.782Z
Return: 	commit
Ending Transaction
2014-12-14T08:18:01.623Z
Beginning Transaction
2014-12-14T08:18:01.624Z
Return: 	abort
Ending Transaction
2014-12-14T08:18:08.380Z
Beginning Transaction
2014-12-14T08:18:08.381Z
Return: 	abort
Ending Transaction
2014-12-14T08:18:21.129Z
Beginning Transaction
2014-12-14T08:18:21.129Z
Return: 	commit
Ending Transaction
2014-12-14T08:18:33.450Z
Beginning Transaction
2014-12-14T08:18:33.451Z
Return: 	commit
Ending Transaction
2014-12-14T08:18:47.458Z
Beginning Transaction
2014-12-14T08:18:47.459Z
Return: 	commit
Ending Transaction
2014-12-14T08:18:53.080Z
Beginning Transaction
2014-12-14T08:18:53.081Z
Return: 	abort
Ending Transaction
2014-12-14T08:19:04.882Z
Beginning Transaction
2014-12-14T08:19:04.882Z
Return: 	commit
Ending Transaction
2014-12-14T08:19:17.848Z
IT'S DONE
