Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T09:13:33.485Z
Return: 	abort
Ending Transaction
2014-12-14T09:14:00.813Z
Beginning Transaction
2014-12-14T09:14:00.814Z
Return: 	abort
Ending Transaction
2014-12-14T09:14:17.927Z
Beginning Transaction
2014-12-14T09:14:17.928Z
Return: 	abort
Ending Transaction
2014-12-14T09:14:23.680Z
Beginning Transaction
2014-12-14T09:14:23.681Z
Return: 	abort
Ending Transaction
2014-12-14T09:14:52.015Z
Beginning Transaction
2014-12-14T09:14:52.016Z
Return: 	abort
Ending Transaction
2014-12-14T09:15:01.582Z
Beginning Transaction
2014-12-14T09:15:01.582Z
Return: 	abort
Ending Transaction
2014-12-14T09:15:03.288Z
Beginning Transaction
2014-12-14T09:15:03.289Z
Return: 	abort
Ending Transaction
2014-12-14T09:15:29.567Z
Beginning Transaction
2014-12-14T09:15:29.568Z
Return: 	abort
Ending Transaction
2014-12-14T09:15:43.767Z
Beginning Transaction
2014-12-14T09:15:43.767Z
Return: 	abort
Ending Transaction
2014-12-14T09:15:50.347Z
Beginning Transaction
2014-12-14T09:15:50.347Z
Return: 	abort
Ending Transaction
2014-12-14T09:16:11.227Z
IT'S DONE
