Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T08:19:36.293Z
Return: 	abort
Ending Transaction
2014-12-14T08:19:44.551Z
Beginning Transaction
2014-12-14T08:19:44.555Z
Return: 	abort
Ending Transaction
2014-12-14T08:19:49.017Z
Beginning Transaction
2014-12-14T08:19:49.018Z
Return: 	abort
Ending Transaction
2014-12-14T08:19:53.507Z
Beginning Transaction
2014-12-14T08:19:53.509Z
Return: 	commit
Ending Transaction
2014-12-14T08:20:08.859Z
Beginning Transaction
2014-12-14T08:20:08.861Z
Return: 	abort
Ending Transaction
2014-12-14T08:20:16.688Z
Beginning Transaction
2014-12-14T08:20:16.689Z
Return: 	abort
Ending Transaction
2014-12-14T08:20:23.058Z
Beginning Transaction
2014-12-14T08:20:23.059Z
Return: 	abort
Ending Transaction
2014-12-14T08:20:31.101Z
Beginning Transaction
2014-12-14T08:20:31.101Z
Return: 	abort
Ending Transaction
2014-12-14T08:20:38.616Z
Beginning Transaction
2014-12-14T08:20:38.616Z
Return: 	abort
Ending Transaction
2014-12-14T08:20:44.254Z
Beginning Transaction
2014-12-14T08:20:44.255Z
Return: 	abort
Ending Transaction
2014-12-14T08:20:52.712Z
IT'S DONE
