Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-14T06:49:25.679Z
Return: 	abort
Ending Transaction
2014-12-14T06:49:29.562Z
Beginning Transaction
2014-12-14T06:49:29.563Z
Return: 	commit
Ending Transaction
2014-12-14T06:49:30.714Z
Beginning Transaction
2014-12-14T06:49:30.714Z
Return: 	abort
Ending Transaction
2014-12-14T06:49:33.533Z
Beginning Transaction
2014-12-14T06:49:33.533Z
Return: 	commit
Ending Transaction
2014-12-14T06:49:34.666Z
Beginning Transaction
2014-12-14T06:49:34.667Z
Return: 	abort
Ending Transaction
2014-12-14T06:49:38.613Z
Beginning Transaction
2014-12-14T06:49:38.614Z
Return: 	abort
Ending Transaction
2014-12-14T06:49:38.712Z
Beginning Transaction
2014-12-14T06:49:38.713Z
Return: 	abort
Ending Transaction
2014-12-14T06:49:39.591Z
Beginning Transaction
2014-12-14T06:49:39.592Z
Return: 	commit
Ending Transaction
2014-12-14T06:49:41.471Z
Beginning Transaction
2014-12-14T06:49:41.472Z
Return: 	abort
Ending Transaction
2014-12-14T06:49:43.561Z
Beginning Transaction
2014-12-14T06:49:43.561Z
Return: 	abort
Ending Transaction
2014-12-14T06:49:48.259Z
IT'S DONE
