Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:08:32.013Z
Return: 	commit
Ending Transaction
2014-12-15T04:08:37.786Z
Beginning Transaction
2014-12-15T04:08:37.787Z
Return: 	commit
Ending Transaction
2014-12-15T04:08:49.798Z
Beginning Transaction
2014-12-15T04:08:49.799Z
Return: 	abort
Ending Transaction
2014-12-15T04:09:00.907Z
Beginning Transaction
2014-12-15T04:09:00.908Z
Return: 	commit
Ending Transaction
2014-12-15T04:09:09.541Z
Beginning Transaction
2014-12-15T04:09:09.542Z
Return: 	commit
Ending Transaction
2014-12-15T04:09:21.153Z
Beginning Transaction
2014-12-15T04:09:21.154Z
Return: 	commit
Ending Transaction
2014-12-15T04:09:32.892Z
Beginning Transaction
2014-12-15T04:09:32.893Z
Return: 	commit
Ending Transaction
2014-12-15T04:09:45.887Z
Beginning Transaction
2014-12-15T04:09:45.888Z
Return: 	commit
Ending Transaction
2014-12-15T04:09:57.202Z
Beginning Transaction
2014-12-15T04:09:57.202Z
Return: 	commit
Ending Transaction
2014-12-15T04:10:06.478Z
Beginning Transaction
2014-12-15T04:10:06.478Z
Return: 	abort
Ending Transaction
2014-12-15T04:10:09.701Z
IT'S DONE
