Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.953Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:18.127Z
Beginning Transaction
2014-12-15T04:50:18.127Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:25.023Z
Beginning Transaction
2014-12-15T04:50:25.023Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:25.510Z
Beginning Transaction
2014-12-15T04:50:25.510Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:29.221Z
Beginning Transaction
2014-12-15T04:50:29.221Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:29.556Z
Beginning Transaction
2014-12-15T04:50:29.556Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:32.347Z
Beginning Transaction
2014-12-15T04:50:32.347Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:34.282Z
Beginning Transaction
2014-12-15T04:50:34.282Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:36.276Z
Beginning Transaction
2014-12-15T04:50:36.276Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.741Z
Beginning Transaction
2014-12-15T04:50:37.741Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:39.700Z
IT'S DONE
