Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.724Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:19.228Z
Beginning Transaction
2014-12-15T04:50:19.228Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:24.115Z
Beginning Transaction
2014-12-15T04:50:24.115Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:26.081Z
Beginning Transaction
2014-12-15T04:50:26.081Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:28.584Z
Beginning Transaction
2014-12-15T04:50:28.584Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:30.256Z
Beginning Transaction
2014-12-15T04:50:30.256Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:32.727Z
Beginning Transaction
2014-12-15T04:50:32.727Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:34Z
Beginning Transaction
2014-12-15T04:50:34.001Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:36.592Z
Beginning Transaction
2014-12-15T04:50:36.593Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.492Z
Beginning Transaction
2014-12-15T04:50:37.493Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:40.002Z
IT'S DONE
