Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:14.646Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:21.865Z
Beginning Transaction
2014-12-15T04:50:21.865Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:27.089Z
Beginning Transaction
2014-12-15T04:50:27.089Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:27.549Z
Beginning Transaction
2014-12-15T04:50:27.549Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:31.270Z
Beginning Transaction
2014-12-15T04:50:31.270Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:31.516Z
Beginning Transaction
2014-12-15T04:50:31.516Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:35.178Z
Beginning Transaction
2014-12-15T04:50:35.178Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:35.497Z
Beginning Transaction
2014-12-15T04:50:35.497Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:38.579Z
Beginning Transaction
2014-12-15T04:50:38.579Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:38.972Z
Beginning Transaction
2014-12-15T04:50:38.972Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:41.488Z
IT'S DONE
