Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:16.238Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:24.348Z
Beginning Transaction
2014-12-15T04:50:24.348Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:25.953Z
Beginning Transaction
2014-12-15T04:50:25.953Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:28.662Z
Beginning Transaction
2014-12-15T04:50:28.662Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:30.201Z
Beginning Transaction
2014-12-15T04:50:30.201Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:32.577Z
Beginning Transaction
2014-12-15T04:50:32.577Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:34.063Z
Beginning Transaction
2014-12-15T04:50:34.063Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:36.479Z
Beginning Transaction
2014-12-15T04:50:36.479Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.545Z
Beginning Transaction
2014-12-15T04:50:37.545Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:39.919Z
Beginning Transaction
2014-12-15T04:50:39.919Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:40.850Z
IT'S DONE
