Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.846Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:20.612Z
Beginning Transaction
2014-12-15T04:50:20.612Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:23.606Z
Beginning Transaction
2014-12-15T04:50:23.606Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:26.620Z
Beginning Transaction
2014-12-15T04:50:26.620Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:28.031Z
Beginning Transaction
2014-12-15T04:50:28.031Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:30.965Z
Beginning Transaction
2014-12-15T04:50:30.965Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:33.644Z
Beginning Transaction
2014-12-15T04:50:33.644Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:36.605Z
Beginning Transaction
2014-12-15T04:50:36.605Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.478Z
Beginning Transaction
2014-12-15T04:50:37.478Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:40.043Z
Beginning Transaction
2014-12-15T04:50:40.043Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:40.784Z
IT'S DONE
