Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.544Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:19.478Z
Beginning Transaction
2014-12-15T04:50:19.478Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:24.016Z
Beginning Transaction
2014-12-15T04:50:24.016Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:26.149Z
Beginning Transaction
2014-12-15T04:50:26.149Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:28.364Z
Beginning Transaction
2014-12-15T04:50:28.364Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:30.506Z
Beginning Transaction
2014-12-15T04:50:30.506Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:32.222Z
Beginning Transaction
2014-12-15T04:50:32.222Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:34.114Z
Beginning Transaction
2014-12-15T04:50:34.114Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:36.448Z
Beginning Transaction
2014-12-15T04:50:36.448Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.582Z
Beginning Transaction
2014-12-15T04:50:37.582Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:39.879Z
IT'S DONE
