Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.153Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:20.848Z
Beginning Transaction
2014-12-15T04:50:20.848Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:23.560Z
Beginning Transaction
2014-12-15T04:50:23.560Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:26.810Z
Beginning Transaction
2014-12-15T04:50:26.810Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:27.925Z
Beginning Transaction
2014-12-15T04:50:27.925Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:31.006Z
Beginning Transaction
2014-12-15T04:50:31.006Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:31.698Z
Beginning Transaction
2014-12-15T04:50:31.698Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:34.306Z
Beginning Transaction
2014-12-15T04:50:34.306Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:36.303Z
Beginning Transaction
2014-12-15T04:50:36.303Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.882Z
Beginning Transaction
2014-12-15T04:50:37.882Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:39.628Z
IT'S DONE
