Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.462Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:21.387Z
Beginning Transaction
2014-12-15T04:50:21.387Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:23.538Z
Beginning Transaction
2014-12-15T04:50:23.538Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:25.418Z
Beginning Transaction
2014-12-15T04:50:25.418Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:29.371Z
Beginning Transaction
2014-12-15T04:50:29.371Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:29.507Z
Beginning Transaction
2014-12-15T04:50:29.507Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:32.127Z
Beginning Transaction
2014-12-15T04:50:32.127Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:34.616Z
Beginning Transaction
2014-12-15T04:50:34.616Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:35.889Z
Beginning Transaction
2014-12-15T04:50:35.889Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:38.235Z
Beginning Transaction
2014-12-15T04:50:38.235Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:39.320Z
IT'S DONE
