Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.762Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:19.360Z
Beginning Transaction
2014-12-15T04:50:19.360Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:24.093Z
Beginning Transaction
2014-12-15T04:50:24.093Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:26.034Z
Beginning Transaction
2014-12-15T04:50:26.034Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:30.213Z
Beginning Transaction
2014-12-15T04:50:30.213Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:32.504Z
Beginning Transaction
2014-12-15T04:50:32.504Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:34.151Z
Beginning Transaction
2014-12-15T04:50:34.151Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:36.417Z
Beginning Transaction
2014-12-15T04:50:36.417Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.625Z
Beginning Transaction
2014-12-15T04:50:37.625Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:39.850Z
Beginning Transaction
2014-12-15T04:50:39.850Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:40.968Z
IT'S DONE
