Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.827Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:19.967Z
Beginning Transaction
2014-12-15T04:50:19.968Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:23.798Z
Beginning Transaction
2014-12-15T04:50:23.798Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:26.537Z
Beginning Transaction
2014-12-15T04:50:26.537Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:28.195Z
Beginning Transaction
2014-12-15T04:50:28.195Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:30.764Z
Beginning Transaction
2014-12-15T04:50:30.764Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:32.103Z
Beginning Transaction
2014-12-15T04:50:32.103Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:34.657Z
Beginning Transaction
2014-12-15T04:50:34.657Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:35.863Z
Beginning Transaction
2014-12-15T04:50:35.863Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:38.278Z
Beginning Transaction
2014-12-15T04:50:38.278Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:39.260Z
IT'S DONE
