Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:16.109Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:27.348Z
Beginning Transaction
2014-12-15T04:50:27.348Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:31.380Z
Beginning Transaction
2014-12-15T04:50:31.380Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:35.295Z
Beginning Transaction
2014-12-15T04:50:35.295Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:41.624Z
Beginning Transaction
2014-12-15T04:50:41.624Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:41.691Z
Beginning Transaction
2014-12-15T04:50:41.691Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:42.242Z
Beginning Transaction
2014-12-15T04:50:42.242Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:42.496Z
Beginning Transaction
2014-12-15T04:50:42.496Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:42.590Z
Beginning Transaction
2014-12-15T04:50:42.590Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:42.640Z
Beginning Transaction
2014-12-15T04:50:42.640Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:42.705Z
IT'S DONE
