Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:14.785Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:15.824Z
Beginning Transaction
2014-12-15T04:50:15.824Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:17.063Z
Beginning Transaction
2014-12-15T04:50:17.063Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:25.224Z
Beginning Transaction
2014-12-15T04:50:25.224Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:29.477Z
Beginning Transaction
2014-12-15T04:50:29.477Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:33.247Z
Beginning Transaction
2014-12-15T04:50:33.247Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.049Z
Beginning Transaction
2014-12-15T04:50:37.049Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:40.392Z
Beginning Transaction
2014-12-15T04:50:40.392Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:42.090Z
Beginning Transaction
2014-12-15T04:50:42.090Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:42.537Z
Beginning Transaction
2014-12-15T04:50:42.537Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:42.761Z
IT'S DONE
