Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:50:15.803Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:18.943Z
Beginning Transaction
2014-12-15T04:50:18.943Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:24.478Z
Beginning Transaction
2014-12-15T04:50:24.478Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:25.884Z
Beginning Transaction
2014-12-15T04:50:25.884Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:28.753Z
Beginning Transaction
2014-12-15T04:50:28.753Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:30.130Z
Beginning Transaction
2014-12-15T04:50:30.130Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:32.737Z
Beginning Transaction
2014-12-15T04:50:32.737Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:33.982Z
Beginning Transaction
2014-12-15T04:50:33.982Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:36.670Z
Beginning Transaction
2014-12-15T04:50:36.670Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:37.356Z
Beginning Transaction
2014-12-15T04:50:37.356Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:40.108Z
IT'S DONE
