Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:02:16.369Z
Return: 	commit
Ending Transaction
2014-12-15T05:02:39.091Z
Beginning Transaction
2014-12-15T05:02:39.091Z
Return: 	commit
Ending Transaction
2014-12-15T05:02:49.760Z
Beginning Transaction
2014-12-15T05:02:49.760Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:05.046Z
Beginning Transaction
2014-12-15T05:03:05.046Z
Return: 	abort
Ending Transaction
2014-12-15T05:03:08.874Z
Beginning Transaction
2014-12-15T05:03:08.874Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:17.485Z
Beginning Transaction
2014-12-15T05:03:17.485Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:21.103Z
Beginning Transaction
2014-12-15T05:03:21.103Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:30.105Z
Beginning Transaction
2014-12-15T05:03:30.105Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:32.302Z
Beginning Transaction
2014-12-15T05:03:32.302Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:42.100Z
Beginning Transaction
2014-12-15T05:03:42.100Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:44.973Z
IT'S DONE
