Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:02:16.590Z
Return: 	commit
Ending Transaction
2014-12-15T05:02:54.415Z
Beginning Transaction
2014-12-15T05:02:54.416Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:35.881Z
Beginning Transaction
2014-12-15T05:03:35.881Z
Return: 	commit
Ending Transaction
2014-12-15T05:03:53.375Z
Beginning Transaction
2014-12-15T05:03:53.375Z
Return: 	commit
Ending Transaction
2014-12-15T05:04:01.048Z
Beginning Transaction
2014-12-15T05:04:01.048Z
Return: 	commit
Ending Transaction
2014-12-15T05:04:06.625Z
Beginning Transaction
2014-12-15T05:04:06.625Z
Return: 	commit
Ending Transaction
2014-12-15T05:04:11.079Z
Beginning Transaction
2014-12-15T05:04:11.079Z
Return: 	commit
Ending Transaction
2014-12-15T05:04:15.780Z
Beginning Transaction
2014-12-15T05:04:15.781Z
Return: 	commit
Ending Transaction
2014-12-15T05:04:22.154Z
Beginning Transaction
2014-12-15T05:04:22.154Z
Return: 	commit
Ending Transaction
2014-12-15T05:04:26.613Z
Beginning Transaction
2014-12-15T05:04:26.613Z
Return: 	commit
Ending Transaction
2014-12-15T05:04:33.433Z
IT'S DONE
