Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:49.747Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:52.604Z
Beginning Transaction
2014-12-15T05:35:52.604Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:55.264Z
Beginning Transaction
2014-12-15T05:35:55.264Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:56.657Z
Beginning Transaction
2014-12-15T05:35:56.657Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:57.537Z
Beginning Transaction
2014-12-15T05:35:57.537Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.249Z
Beginning Transaction
2014-12-15T05:35:58.249Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.960Z
Beginning Transaction
2014-12-15T05:35:58.961Z
Return: 	abort
Ending Transaction
2014-12-15T05:35:59.787Z
Beginning Transaction
2014-12-15T05:35:59.787Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:00.809Z
Beginning Transaction
2014-12-15T05:36:00.809Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:01.660Z
Beginning Transaction
2014-12-15T05:36:01.660Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:02.589Z
IT'S DONE
