Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:49.475Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:53.288Z
Beginning Transaction
2014-12-15T05:35:53.288Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:55.164Z
Beginning Transaction
2014-12-15T05:35:55.164Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:56.859Z
Beginning Transaction
2014-12-15T05:35:56.859Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:57.394Z
Beginning Transaction
2014-12-15T05:35:57.394Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.340Z
Beginning Transaction
2014-12-15T05:35:58.340Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.872Z
Beginning Transaction
2014-12-15T05:35:58.872Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:59.904Z
Beginning Transaction
2014-12-15T05:35:59.905Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:00.715Z
Beginning Transaction
2014-12-15T05:36:00.715Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:01.824Z
Beginning Transaction
2014-12-15T05:36:01.824Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:02.545Z
IT'S DONE
