Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:49.039Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:53.912Z
Beginning Transaction
2014-12-15T05:35:53.912Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:54.861Z
Beginning Transaction
2014-12-15T05:35:54.861Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:56.954Z
Beginning Transaction
2014-12-15T05:35:56.954Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:57.326Z
Beginning Transaction
2014-12-15T05:35:57.326Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.399Z
Beginning Transaction
2014-12-15T05:35:58.399Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.728Z
Beginning Transaction
2014-12-15T05:35:58.728Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:00.065Z
Beginning Transaction
2014-12-15T05:36:00.065Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:00.561Z
Beginning Transaction
2014-12-15T05:36:00.561Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:01.939Z
Beginning Transaction
2014-12-15T05:36:01.940Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:02.324Z
IT'S DONE
