Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:49.086Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:50.661Z
Beginning Transaction
2014-12-15T05:35:50.661Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.996Z
Beginning Transaction
2014-12-15T05:35:58.996Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:03.259Z
Beginning Transaction
2014-12-15T05:36:03.259Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:04.131Z
Beginning Transaction
2014-12-15T05:36:04.131Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:04.907Z
Beginning Transaction
2014-12-15T05:36:04.907Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:05.503Z
Beginning Transaction
2014-12-15T05:36:05.503Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:06.428Z
Beginning Transaction
2014-12-15T05:36:06.428Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:06.917Z
Beginning Transaction
2014-12-15T05:36:06.917Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:07.336Z
Beginning Transaction
2014-12-15T05:36:07.336Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:07.787Z
IT'S DONE
