Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:49.929Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:52.066Z
Beginning Transaction
2014-12-15T05:35:52.066Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:55.562Z
Beginning Transaction
2014-12-15T05:35:55.562Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:56.383Z
Beginning Transaction
2014-12-15T05:35:56.383Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:57.674Z
Beginning Transaction
2014-12-15T05:35:57.674Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.110Z
Beginning Transaction
2014-12-15T05:35:58.110Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:59.060Z
Beginning Transaction
2014-12-15T05:35:59.060Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:59.639Z
Beginning Transaction
2014-12-15T05:35:59.639Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:01Z
Beginning Transaction
2014-12-15T05:36:01Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:01.536Z
Beginning Transaction
2014-12-15T05:36:01.536Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:02.667Z
IT'S DONE
