Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:49.763Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:52.729Z
Beginning Transaction
2014-12-15T05:35:52.729Z
Return: 	abort
Ending Transaction
2014-12-15T05:35:55.234Z
Beginning Transaction
2014-12-15T05:35:55.234Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:56.710Z
Beginning Transaction
2014-12-15T05:35:56.710Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:57.506Z
Beginning Transaction
2014-12-15T05:35:57.506Z
Return: 	abort
Ending Transaction
2014-12-15T05:35:58.249Z
Beginning Transaction
2014-12-15T05:35:58.249Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:58.946Z
Beginning Transaction
2014-12-15T05:35:58.946Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:59.811Z
Beginning Transaction
2014-12-15T05:35:59.811Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:00.809Z
Beginning Transaction
2014-12-15T05:36:00.809Z
Return: 	abort
Ending Transaction
2014-12-15T05:36:01.627Z
Beginning Transaction
2014-12-15T05:36:01.627Z
Return: 	commit
Ending Transaction
2014-12-15T05:36:02.623Z
IT'S DONE
