Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:54:38.188Z
Return: 	abort
Ending Transaction
2014-12-15T05:55:11.331Z
Beginning Transaction
2014-12-15T05:55:11.332Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:31.610Z
Beginning Transaction
2014-12-15T05:55:31.610Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:55.066Z
Beginning Transaction
2014-12-15T05:55:55.066Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:11.900Z
Beginning Transaction
2014-12-15T05:56:11.900Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:36.028Z
Beginning Transaction
2014-12-15T05:56:36.028Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:51.456Z
Beginning Transaction
2014-12-15T05:56:51.457Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:09.085Z
Beginning Transaction
2014-12-15T05:57:09.085Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:15.507Z
Beginning Transaction
2014-12-15T05:57:15.508Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:20.311Z
Beginning Transaction
2014-12-15T05:57:20.311Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:23.298Z
IT'S DONE
