Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:54:38.957Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:02.855Z
Beginning Transaction
2014-12-15T05:55:02.855Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:16.329Z
Beginning Transaction
2014-12-15T05:55:16.329Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:28.758Z
Beginning Transaction
2014-12-15T05:55:28.758Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:48.501Z
Beginning Transaction
2014-12-15T05:55:48.501Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:59.573Z
Beginning Transaction
2014-12-15T05:55:59.573Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:10.224Z
Beginning Transaction
2014-12-15T05:56:10.224Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:17.118Z
Beginning Transaction
2014-12-15T05:56:17.118Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:30.698Z
Beginning Transaction
2014-12-15T05:56:30.698Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:38.425Z
Beginning Transaction
2014-12-15T05:56:38.425Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:58.166Z
IT'S DONE
