Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:54:37.686Z
Return: 	abort
Ending Transaction
2014-12-15T05:54:49.653Z
Beginning Transaction
2014-12-15T05:54:49.653Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:22.532Z
Beginning Transaction
2014-12-15T05:55:22.532Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:44.346Z
Beginning Transaction
2014-12-15T05:55:44.346Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:03.688Z
Beginning Transaction
2014-12-15T05:56:03.688Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:24.656Z
Beginning Transaction
2014-12-15T05:56:24.656Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:42.964Z
Beginning Transaction
2014-12-15T05:56:42.964Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:47.517Z
Beginning Transaction
2014-12-15T05:56:47.517Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:00.717Z
Beginning Transaction
2014-12-15T05:57:00.717Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:13.969Z
Beginning Transaction
2014-12-15T05:57:13.969Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:21.179Z
IT'S DONE
