Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:54:38.837Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:55.825Z
Beginning Transaction
2014-12-15T05:54:55.825Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:13.381Z
Beginning Transaction
2014-12-15T05:55:13.381Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:25.742Z
Beginning Transaction
2014-12-15T05:55:25.742Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:40.775Z
Beginning Transaction
2014-12-15T05:55:40.775Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:47.129Z
Beginning Transaction
2014-12-15T05:55:47.129Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:00.576Z
Beginning Transaction
2014-12-15T05:56:00.576Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:08.416Z
Beginning Transaction
2014-12-15T05:56:08.416Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:19.346Z
Beginning Transaction
2014-12-15T05:56:19.346Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:43.660Z
Beginning Transaction
2014-12-15T05:56:43.660Z
Return: 	abort
Ending Transaction
2014-12-15T05:56:46.135Z
IT'S DONE
