Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:54:38.080Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:18.940Z
Beginning Transaction
2014-12-15T05:55:18.940Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:24.524Z
Beginning Transaction
2014-12-15T05:55:24.524Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:42.861Z
Beginning Transaction
2014-12-15T05:55:42.861Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:04.808Z
Beginning Transaction
2014-12-15T05:56:04.808Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:22.865Z
Beginning Transaction
2014-12-15T05:56:22.865Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:45.319Z
Beginning Transaction
2014-12-15T05:56:45.319Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:02.762Z
Beginning Transaction
2014-12-15T05:57:02.762Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:13.520Z
Beginning Transaction
2014-12-15T05:57:13.520Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:17.700Z
Beginning Transaction
2014-12-15T05:57:17.700Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:21.996Z
IT'S DONE
