Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:54:37.776Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:43.722Z
Beginning Transaction
2014-12-15T05:54:43.723Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:32.834Z
Beginning Transaction
2014-12-15T05:55:32.834Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:55.680Z
Beginning Transaction
2014-12-15T05:55:55.680Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:11.690Z
Beginning Transaction
2014-12-15T05:56:11.690Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:15.135Z
Beginning Transaction
2014-12-15T05:56:15.136Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:33.830Z
Beginning Transaction
2014-12-15T05:56:33.830Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:55.974Z
Beginning Transaction
2014-12-15T05:56:55.974Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:07.673Z
Beginning Transaction
2014-12-15T05:57:07.673Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:16.758Z
Beginning Transaction
2014-12-15T05:57:16.758Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:19.795Z
IT'S DONE
