Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:54:38.016Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:50.475Z
Beginning Transaction
2014-12-15T05:54:50.475Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:22.807Z
Beginning Transaction
2014-12-15T05:55:22.807Z
Return: 	commit
Ending Transaction
2014-12-15T05:55:43.908Z
Beginning Transaction
2014-12-15T05:55:43.908Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:22.342Z
Beginning Transaction
2014-12-15T05:56:22.343Z
Return: 	commit
Ending Transaction
2014-12-15T05:56:46.157Z
Beginning Transaction
2014-12-15T05:56:46.157Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:02.240Z
Beginning Transaction
2014-12-15T05:57:02.240Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:13.706Z
Beginning Transaction
2014-12-15T05:57:13.706Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:18.533Z
Beginning Transaction
2014-12-15T05:57:18.533Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:21.746Z
Beginning Transaction
2014-12-15T05:57:21.746Z
Return: 	commit
Ending Transaction
2014-12-15T05:57:23.445Z
IT'S DONE
