Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.085Z
Beginning Transaction
2014-12-15T06:28:32.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.206Z
Beginning Transaction
2014-12-15T06:28:32.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.287Z
Beginning Transaction
2014-12-15T06:28:32.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.381Z
Beginning Transaction
2014-12-15T06:28:32.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.465Z
Beginning Transaction
2014-12-15T06:28:32.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.533Z
Beginning Transaction
2014-12-15T06:28:32.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.594Z
Beginning Transaction
2014-12-15T06:28:32.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.679Z
Beginning Transaction
2014-12-15T06:28:32.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.746Z
Beginning Transaction
2014-12-15T06:28:32.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.816Z
IT'S DONE
