Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.944Z
Beginning Transaction
2014-12-15T06:28:31.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.975Z
Beginning Transaction
2014-12-15T06:28:31.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.040Z
Beginning Transaction
2014-12-15T06:28:32.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.054Z
Beginning Transaction
2014-12-15T06:28:32.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.089Z
Beginning Transaction
2014-12-15T06:28:32.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.129Z
Beginning Transaction
2014-12-15T06:28:32.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.185Z
Beginning Transaction
2014-12-15T06:28:32.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.268Z
Beginning Transaction
2014-12-15T06:28:32.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.327Z
Beginning Transaction
2014-12-15T06:28:32.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.433Z
IT'S DONE
