Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.058Z
Beginning Transaction
2014-12-15T06:28:32.058Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.134Z
Beginning Transaction
2014-12-15T06:28:32.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.243Z
Beginning Transaction
2014-12-15T06:28:32.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.318Z
Beginning Transaction
2014-12-15T06:28:32.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.383Z
Beginning Transaction
2014-12-15T06:28:32.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.459Z
Beginning Transaction
2014-12-15T06:28:32.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.535Z
Beginning Transaction
2014-12-15T06:28:32.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.610Z
Beginning Transaction
2014-12-15T06:28:32.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.677Z
Beginning Transaction
2014-12-15T06:28:32.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.749Z
IT'S DONE
