Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.076Z
Beginning Transaction
2014-12-15T06:28:32.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.116Z
Beginning Transaction
2014-12-15T06:28:32.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.171Z
Beginning Transaction
2014-12-15T06:28:32.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.252Z
Beginning Transaction
2014-12-15T06:28:32.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.293Z
Beginning Transaction
2014-12-15T06:28:32.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.398Z
Beginning Transaction
2014-12-15T06:28:32.398Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.506Z
Beginning Transaction
2014-12-15T06:28:32.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.611Z
Beginning Transaction
2014-12-15T06:28:32.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.704Z
Beginning Transaction
2014-12-15T06:28:32.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.773Z
IT'S DONE
