Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.223Z
Beginning Transaction
2014-12-15T06:28:31.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.339Z
Beginning Transaction
2014-12-15T06:28:31.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.531Z
Beginning Transaction
2014-12-15T06:28:31.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.564Z
Beginning Transaction
2014-12-15T06:28:31.564Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.599Z
Beginning Transaction
2014-12-15T06:28:31.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.637Z
Beginning Transaction
2014-12-15T06:28:31.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.673Z
Beginning Transaction
2014-12-15T06:28:31.673Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.716Z
Beginning Transaction
2014-12-15T06:28:31.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.773Z
Beginning Transaction
2014-12-15T06:28:31.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.811Z
IT'S DONE
