Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.807Z
Beginning Transaction
2014-12-15T06:28:31.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.848Z
Beginning Transaction
2014-12-15T06:28:31.848Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.923Z
Beginning Transaction
2014-12-15T06:28:31.923Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.996Z
Beginning Transaction
2014-12-15T06:28:31.997Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.086Z
Beginning Transaction
2014-12-15T06:28:32.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.146Z
Beginning Transaction
2014-12-15T06:28:32.146Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.278Z
Beginning Transaction
2014-12-15T06:28:32.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.344Z
Beginning Transaction
2014-12-15T06:28:32.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.404Z
Beginning Transaction
2014-12-15T06:28:32.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.453Z
IT'S DONE
