Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.634Z
Beginning Transaction
2014-12-15T06:28:31.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.653Z
Beginning Transaction
2014-12-15T06:28:31.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.670Z
Beginning Transaction
2014-12-15T06:28:31.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.686Z
Beginning Transaction
2014-12-15T06:28:31.686Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.708Z
Beginning Transaction
2014-12-15T06:28:31.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.736Z
Beginning Transaction
2014-12-15T06:28:31.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.752Z
Beginning Transaction
2014-12-15T06:28:31.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.774Z
Beginning Transaction
2014-12-15T06:28:31.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.827Z
Beginning Transaction
2014-12-15T06:28:31.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.870Z
IT'S DONE
