Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.045Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.999Z
Beginning Transaction
2014-12-15T06:28:31.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.048Z
Beginning Transaction
2014-12-15T06:28:32.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.078Z
Beginning Transaction
2014-12-15T06:28:32.078Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.117Z
Beginning Transaction
2014-12-15T06:28:32.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.175Z
Beginning Transaction
2014-12-15T06:28:32.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.263Z
Beginning Transaction
2014-12-15T06:28:32.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.308Z
Beginning Transaction
2014-12-15T06:28:32.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.414Z
Beginning Transaction
2014-12-15T06:28:32.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.523Z
Beginning Transaction
2014-12-15T06:28:32.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.635Z
IT'S DONE
