Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.534Z
Beginning Transaction
2014-12-15T06:28:31.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.546Z
Beginning Transaction
2014-12-15T06:28:31.546Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.565Z
Beginning Transaction
2014-12-15T06:28:31.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.584Z
Beginning Transaction
2014-12-15T06:28:31.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.602Z
Beginning Transaction
2014-12-15T06:28:31.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.615Z
Beginning Transaction
2014-12-15T06:28:31.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.634Z
Beginning Transaction
2014-12-15T06:28:31.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.654Z
Beginning Transaction
2014-12-15T06:28:31.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.675Z
Beginning Transaction
2014-12-15T06:28:31.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.692Z
IT'S DONE
