Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.942Z
Beginning Transaction
2014-12-15T06:28:31.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.970Z
Beginning Transaction
2014-12-15T06:28:31.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.991Z
Beginning Transaction
2014-12-15T06:28:31.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.015Z
Beginning Transaction
2014-12-15T06:28:32.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.037Z
Beginning Transaction
2014-12-15T06:28:32.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.053Z
Beginning Transaction
2014-12-15T06:28:32.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.083Z
Beginning Transaction
2014-12-15T06:28:32.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.129Z
Beginning Transaction
2014-12-15T06:28:32.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.187Z
Beginning Transaction
2014-12-15T06:28:32.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.268Z
IT'S DONE
