Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.738Z
Beginning Transaction
2014-12-15T06:28:31.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.027Z
Beginning Transaction
2014-12-15T06:28:32.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.069Z
Beginning Transaction
2014-12-15T06:28:32.069Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.112Z
Beginning Transaction
2014-12-15T06:28:32.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.167Z
Beginning Transaction
2014-12-15T06:28:32.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.252Z
Beginning Transaction
2014-12-15T06:28:32.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.284Z
Beginning Transaction
2014-12-15T06:28:32.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.352Z
Beginning Transaction
2014-12-15T06:28:32.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.454Z
Beginning Transaction
2014-12-15T06:28:32.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.574Z
IT'S DONE
