Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.287Z
Beginning Transaction
2014-12-15T06:28:32.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.378Z
Beginning Transaction
2014-12-15T06:28:32.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.489Z
Beginning Transaction
2014-12-15T06:28:32.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.599Z
Beginning Transaction
2014-12-15T06:28:32.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.690Z
Beginning Transaction
2014-12-15T06:28:32.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.763Z
Beginning Transaction
2014-12-15T06:28:32.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.831Z
Beginning Transaction
2014-12-15T06:28:32.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.897Z
Beginning Transaction
2014-12-15T06:28:32.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.939Z
Beginning Transaction
2014-12-15T06:28:32.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.953Z
IT'S DONE
