Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.465Z
Beginning Transaction
2014-12-15T06:28:31.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.475Z
Beginning Transaction
2014-12-15T06:28:31.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.490Z
Beginning Transaction
2014-12-15T06:28:31.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.703Z
Beginning Transaction
2014-12-15T06:28:31.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.831Z
Beginning Transaction
2014-12-15T06:28:31.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.871Z
Beginning Transaction
2014-12-15T06:28:31.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.893Z
Beginning Transaction
2014-12-15T06:28:31.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.922Z
Beginning Transaction
2014-12-15T06:28:31.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.947Z
Beginning Transaction
2014-12-15T06:28:31.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.975Z
IT'S DONE
