Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.027Z
Beginning Transaction
2014-12-15T06:28:32.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.097Z
Beginning Transaction
2014-12-15T06:28:32.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.148Z
Beginning Transaction
2014-12-15T06:28:32.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.241Z
Beginning Transaction
2014-12-15T06:28:32.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.273Z
Beginning Transaction
2014-12-15T06:28:32.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.340Z
Beginning Transaction
2014-12-15T06:28:32.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.443Z
Beginning Transaction
2014-12-15T06:28:32.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.563Z
Beginning Transaction
2014-12-15T06:28:32.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.675Z
Beginning Transaction
2014-12-15T06:28:32.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.753Z
IT'S DONE
