Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.535Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.257Z
Beginning Transaction
2014-12-15T06:28:32.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.348Z
Beginning Transaction
2014-12-15T06:28:32.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.404Z
Beginning Transaction
2014-12-15T06:28:32.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.459Z
Beginning Transaction
2014-12-15T06:28:32.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.533Z
Beginning Transaction
2014-12-15T06:28:32.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.592Z
Beginning Transaction
2014-12-15T06:28:32.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.679Z
Beginning Transaction
2014-12-15T06:28:32.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.742Z
Beginning Transaction
2014-12-15T06:28:32.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.796Z
Beginning Transaction
2014-12-15T06:28:32.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.868Z
IT'S DONE
