Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.191Z
Beginning Transaction
2014-12-15T06:28:32.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.276Z
Beginning Transaction
2014-12-15T06:28:32.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.342Z
Beginning Transaction
2014-12-15T06:28:32.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.416Z
Beginning Transaction
2014-12-15T06:28:32.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.476Z
Beginning Transaction
2014-12-15T06:28:32.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.562Z
Beginning Transaction
2014-12-15T06:28:32.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.621Z
Beginning Transaction
2014-12-15T06:28:32.621Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.677Z
Beginning Transaction
2014-12-15T06:28:32.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.749Z
Beginning Transaction
2014-12-15T06:28:32.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.818Z
IT'S DONE
