Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.069Z
Beginning Transaction
2014-12-15T06:28:32.069Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.109Z
Beginning Transaction
2014-12-15T06:28:32.109Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.177Z
Beginning Transaction
2014-12-15T06:28:32.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.263Z
Beginning Transaction
2014-12-15T06:28:32.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.308Z
Beginning Transaction
2014-12-15T06:28:32.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.414Z
Beginning Transaction
2014-12-15T06:28:32.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.525Z
Beginning Transaction
2014-12-15T06:28:32.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.635Z
Beginning Transaction
2014-12-15T06:28:32.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.724Z
Beginning Transaction
2014-12-15T06:28:32.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.805Z
IT'S DONE
