Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.258Z
Beginning Transaction
2014-12-15T06:28:32.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.330Z
Beginning Transaction
2014-12-15T06:28:32.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.391Z
Beginning Transaction
2014-12-15T06:28:32.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.460Z
Beginning Transaction
2014-12-15T06:28:32.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.538Z
Beginning Transaction
2014-12-15T06:28:32.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.591Z
Beginning Transaction
2014-12-15T06:28:32.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.648Z
Beginning Transaction
2014-12-15T06:28:32.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.701Z
Beginning Transaction
2014-12-15T06:28:32.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.756Z
Beginning Transaction
2014-12-15T06:28:32.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.813Z
IT'S DONE
