Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.285Z
Beginning Transaction
2014-12-15T06:28:32.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.372Z
Beginning Transaction
2014-12-15T06:28:32.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.474Z
Beginning Transaction
2014-12-15T06:28:32.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.585Z
Beginning Transaction
2014-12-15T06:28:32.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.690Z
Beginning Transaction
2014-12-15T06:28:32.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.763Z
Beginning Transaction
2014-12-15T06:28:32.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.831Z
Beginning Transaction
2014-12-15T06:28:32.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.897Z
Beginning Transaction
2014-12-15T06:28:32.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.930Z
Beginning Transaction
2014-12-15T06:28:32.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.946Z
IT'S DONE
