Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.876Z
Beginning Transaction
2014-12-15T06:28:31.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.967Z
Beginning Transaction
2014-12-15T06:28:31.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.072Z
Beginning Transaction
2014-12-15T06:28:32.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.131Z
Beginning Transaction
2014-12-15T06:28:32.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.258Z
Beginning Transaction
2014-12-15T06:28:32.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.335Z
Beginning Transaction
2014-12-15T06:28:32.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.416Z
Beginning Transaction
2014-12-15T06:28:32.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.487Z
Beginning Transaction
2014-12-15T06:28:32.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.554Z
Beginning Transaction
2014-12-15T06:28:32.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.618Z
IT'S DONE
