Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.995Z
Beginning Transaction
2014-12-15T06:28:31.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.082Z
Beginning Transaction
2014-12-15T06:28:32.082Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.144Z
Beginning Transaction
2014-12-15T06:28:32.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.266Z
Beginning Transaction
2014-12-15T06:28:32.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.336Z
Beginning Transaction
2014-12-15T06:28:32.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.404Z
Beginning Transaction
2014-12-15T06:28:32.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.459Z
Beginning Transaction
2014-12-15T06:28:32.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.534Z
Beginning Transaction
2014-12-15T06:28:32.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.598Z
Beginning Transaction
2014-12-15T06:28:32.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.667Z
IT'S DONE
