Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.437Z
Beginning Transaction
2014-12-15T06:28:31.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.447Z
Beginning Transaction
2014-12-15T06:28:31.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.461Z
Beginning Transaction
2014-12-15T06:28:31.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.467Z
Beginning Transaction
2014-12-15T06:28:31.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.478Z
Beginning Transaction
2014-12-15T06:28:31.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.491Z
Beginning Transaction
2014-12-15T06:28:31.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.781Z
Beginning Transaction
2014-12-15T06:28:31.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.861Z
Beginning Transaction
2014-12-15T06:28:31.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.887Z
Beginning Transaction
2014-12-15T06:28:31.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.910Z
IT'S DONE
