Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:31.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.139Z
Beginning Transaction
2014-12-15T06:28:32.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.246Z
Beginning Transaction
2014-12-15T06:28:32.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.318Z
Beginning Transaction
2014-12-15T06:28:32.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.383Z
Beginning Transaction
2014-12-15T06:28:32.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.466Z
Beginning Transaction
2014-12-15T06:28:32.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.553Z
Beginning Transaction
2014-12-15T06:28:32.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.617Z
Beginning Transaction
2014-12-15T06:28:32.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.677Z
Beginning Transaction
2014-12-15T06:28:32.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.749Z
Beginning Transaction
2014-12-15T06:28:32.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.812Z
IT'S DONE
