Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.678Z
Beginning Transaction
2014-12-15T06:28:31.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.742Z
Beginning Transaction
2014-12-15T06:28:31.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.805Z
Beginning Transaction
2014-12-15T06:28:31.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.851Z
Beginning Transaction
2014-12-15T06:28:31.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.911Z
Beginning Transaction
2014-12-15T06:28:31.912Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.960Z
Beginning Transaction
2014-12-15T06:28:31.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.077Z
Beginning Transaction
2014-12-15T06:28:32.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.150Z
Beginning Transaction
2014-12-15T06:28:32.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.280Z
Beginning Transaction
2014-12-15T06:28:32.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.360Z
IT'S DONE
