Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.372Z
Beginning Transaction
2014-12-15T06:28:31.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.622Z
Beginning Transaction
2014-12-15T06:28:31.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.676Z
Beginning Transaction
2014-12-15T06:28:31.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.720Z
Beginning Transaction
2014-12-15T06:28:31.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.789Z
Beginning Transaction
2014-12-15T06:28:31.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.838Z
Beginning Transaction
2014-12-15T06:28:31.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.904Z
Beginning Transaction
2014-12-15T06:28:31.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.956Z
Beginning Transaction
2014-12-15T06:28:31.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.021Z
Beginning Transaction
2014-12-15T06:28:32.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.102Z
IT'S DONE
