Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.136Z
Beginning Transaction
2014-12-15T06:28:32.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.276Z
Beginning Transaction
2014-12-15T06:28:32.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.343Z
Beginning Transaction
2014-12-15T06:28:32.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.417Z
Beginning Transaction
2014-12-15T06:28:32.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.488Z
Beginning Transaction
2014-12-15T06:28:32.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.556Z
Beginning Transaction
2014-12-15T06:28:32.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.620Z
Beginning Transaction
2014-12-15T06:28:32.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.681Z
Beginning Transaction
2014-12-15T06:28:32.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.746Z
Beginning Transaction
2014-12-15T06:28:32.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.820Z
IT'S DONE
