Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.967Z
Beginning Transaction
2014-12-15T06:28:31.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.990Z
Beginning Transaction
2014-12-15T06:28:31.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.059Z
Beginning Transaction
2014-12-15T06:28:32.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.097Z
Beginning Transaction
2014-12-15T06:28:32.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.149Z
Beginning Transaction
2014-12-15T06:28:32.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.241Z
Beginning Transaction
2014-12-15T06:28:32.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.275Z
Beginning Transaction
2014-12-15T06:28:32.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.349Z
Beginning Transaction
2014-12-15T06:28:32.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.449Z
Beginning Transaction
2014-12-15T06:28:32.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.568Z
IT'S DONE
