Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.820Z
Beginning Transaction
2014-12-15T06:28:31.820Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.889Z
Beginning Transaction
2014-12-15T06:28:31.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.916Z
Beginning Transaction
2014-12-15T06:28:31.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.939Z
Beginning Transaction
2014-12-15T06:28:31.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.971Z
Beginning Transaction
2014-12-15T06:28:31.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.992Z
Beginning Transaction
2014-12-15T06:28:31.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.021Z
Beginning Transaction
2014-12-15T06:28:32.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.044Z
Beginning Transaction
2014-12-15T06:28:32.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.061Z
Beginning Transaction
2014-12-15T06:28:32.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.099Z
IT'S DONE
