Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.999Z
Beginning Transaction
2014-12-15T06:28:32Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.033Z
Beginning Transaction
2014-12-15T06:28:32.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.050Z
Beginning Transaction
2014-12-15T06:28:32.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.079Z
Beginning Transaction
2014-12-15T06:28:32.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.122Z
Beginning Transaction
2014-12-15T06:28:32.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.180Z
Beginning Transaction
2014-12-15T06:28:32.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.263Z
Beginning Transaction
2014-12-15T06:28:32.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.298Z
Beginning Transaction
2014-12-15T06:28:32.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.414Z
Beginning Transaction
2014-12-15T06:28:32.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.516Z
IT'S DONE
