Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:30.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.315Z
Beginning Transaction
2014-12-15T06:28:31.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.336Z
Beginning Transaction
2014-12-15T06:28:31.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.360Z
Beginning Transaction
2014-12-15T06:28:31.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.614Z
Beginning Transaction
2014-12-15T06:28:31.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.742Z
Beginning Transaction
2014-12-15T06:28:31.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.809Z
Beginning Transaction
2014-12-15T06:28:31.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.855Z
Beginning Transaction
2014-12-15T06:28:31.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:31.929Z
Beginning Transaction
2014-12-15T06:28:31.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.009Z
Beginning Transaction
2014-12-15T06:28:32.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:32.095Z
IT'S DONE
