Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.727Z
Beginning Transaction
2014-12-15T06:32:35.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.745Z
Beginning Transaction
2014-12-15T06:32:35.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.771Z
Beginning Transaction
2014-12-15T06:32:35.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.874Z
Beginning Transaction
2014-12-15T06:32:35.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.903Z
Beginning Transaction
2014-12-15T06:32:35.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.932Z
Beginning Transaction
2014-12-15T06:32:35.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.967Z
Beginning Transaction
2014-12-15T06:32:35.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.993Z
Beginning Transaction
2014-12-15T06:32:35.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.027Z
Beginning Transaction
2014-12-15T06:32:36.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.066Z
IT'S DONE
