Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.992Z
Beginning Transaction
2014-12-15T06:32:35.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.010Z
Beginning Transaction
2014-12-15T06:32:36.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.111Z
Beginning Transaction
2014-12-15T06:32:36.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.161Z
Beginning Transaction
2014-12-15T06:32:36.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.212Z
Beginning Transaction
2014-12-15T06:32:36.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.260Z
Beginning Transaction
2014-12-15T06:32:36.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.332Z
Beginning Transaction
2014-12-15T06:32:36.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.380Z
Beginning Transaction
2014-12-15T06:32:36.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.430Z
Beginning Transaction
2014-12-15T06:32:36.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.462Z
IT'S DONE
