Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.436Z
Beginning Transaction
2014-12-15T06:32:35.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.452Z
Beginning Transaction
2014-12-15T06:32:35.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.474Z
Beginning Transaction
2014-12-15T06:32:35.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.493Z
Beginning Transaction
2014-12-15T06:32:35.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.513Z
Beginning Transaction
2014-12-15T06:32:35.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.525Z
Beginning Transaction
2014-12-15T06:32:35.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.566Z
Beginning Transaction
2014-12-15T06:32:35.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.590Z
Beginning Transaction
2014-12-15T06:32:35.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.623Z
Beginning Transaction
2014-12-15T06:32:35.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.649Z
IT'S DONE
