Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.454Z
Beginning Transaction
2014-12-15T06:32:35.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.480Z
Beginning Transaction
2014-12-15T06:32:35.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.498Z
Beginning Transaction
2014-12-15T06:32:35.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.516Z
Beginning Transaction
2014-12-15T06:32:35.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.532Z
Beginning Transaction
2014-12-15T06:32:35.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.717Z
Beginning Transaction
2014-12-15T06:32:35.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.763Z
Beginning Transaction
2014-12-15T06:32:35.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.784Z
Beginning Transaction
2014-12-15T06:32:35.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.795Z
Beginning Transaction
2014-12-15T06:32:35.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.811Z
IT'S DONE
