Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.047Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.939Z
Beginning Transaction
2014-12-15T06:32:35.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.961Z
Beginning Transaction
2014-12-15T06:32:35.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.979Z
Beginning Transaction
2014-12-15T06:32:35.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36Z
Beginning Transaction
2014-12-15T06:32:36.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.019Z
Beginning Transaction
2014-12-15T06:32:36.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.058Z
Beginning Transaction
2014-12-15T06:32:36.058Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.083Z
Beginning Transaction
2014-12-15T06:32:36.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.098Z
Beginning Transaction
2014-12-15T06:32:36.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.129Z
Beginning Transaction
2014-12-15T06:32:36.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.161Z
IT'S DONE
