Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.168Z
Beginning Transaction
2014-12-15T06:32:35.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.428Z
Beginning Transaction
2014-12-15T06:32:35.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.578Z
Beginning Transaction
2014-12-15T06:32:35.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.596Z
Beginning Transaction
2014-12-15T06:32:35.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.613Z
Beginning Transaction
2014-12-15T06:32:35.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.642Z
Beginning Transaction
2014-12-15T06:32:35.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.666Z
Beginning Transaction
2014-12-15T06:32:35.666Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.691Z
Beginning Transaction
2014-12-15T06:32:35.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.726Z
Beginning Transaction
2014-12-15T06:32:35.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.755Z
IT'S DONE
