Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.879Z
Beginning Transaction
2014-12-15T06:32:35.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.906Z
Beginning Transaction
2014-12-15T06:32:35.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.042Z
Beginning Transaction
2014-12-15T06:32:36.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.055Z
Beginning Transaction
2014-12-15T06:32:36.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.091Z
Beginning Transaction
2014-12-15T06:32:36.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.117Z
Beginning Transaction
2014-12-15T06:32:36.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.140Z
Beginning Transaction
2014-12-15T06:32:36.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.166Z
Beginning Transaction
2014-12-15T06:32:36.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.187Z
Beginning Transaction
2014-12-15T06:32:36.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.202Z
IT'S DONE
