Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.067Z
Beginning Transaction
2014-12-15T06:32:36.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.097Z
Beginning Transaction
2014-12-15T06:32:36.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.113Z
Beginning Transaction
2014-12-15T06:32:36.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.129Z
Beginning Transaction
2014-12-15T06:32:36.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.153Z
Beginning Transaction
2014-12-15T06:32:36.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.179Z
Beginning Transaction
2014-12-15T06:32:36.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.205Z
Beginning Transaction
2014-12-15T06:32:36.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.224Z
Beginning Transaction
2014-12-15T06:32:36.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.269Z
Beginning Transaction
2014-12-15T06:32:36.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.281Z
IT'S DONE
