Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.829Z
Beginning Transaction
2014-12-15T06:32:35.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.835Z
Beginning Transaction
2014-12-15T06:32:35.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.845Z
Beginning Transaction
2014-12-15T06:32:35.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.860Z
Beginning Transaction
2014-12-15T06:32:35.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.871Z
Beginning Transaction
2014-12-15T06:32:35.871Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.885Z
Beginning Transaction
2014-12-15T06:32:35.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.905Z
Beginning Transaction
2014-12-15T06:32:35.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.056Z
Beginning Transaction
2014-12-15T06:32:36.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.134Z
Beginning Transaction
2014-12-15T06:32:36.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.178Z
IT'S DONE
