Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.629Z
Beginning Transaction
2014-12-15T06:32:35.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.643Z
Beginning Transaction
2014-12-15T06:32:35.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.781Z
Beginning Transaction
2014-12-15T06:32:35.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.896Z
Beginning Transaction
2014-12-15T06:32:35.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.910Z
Beginning Transaction
2014-12-15T06:32:35.911Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.932Z
Beginning Transaction
2014-12-15T06:32:35.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.945Z
Beginning Transaction
2014-12-15T06:32:35.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.961Z
Beginning Transaction
2014-12-15T06:32:35.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.979Z
Beginning Transaction
2014-12-15T06:32:35.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.013Z
IT'S DONE
