Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.215Z
Beginning Transaction
2014-12-15T06:32:36.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.262Z
Beginning Transaction
2014-12-15T06:32:36.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.342Z
Beginning Transaction
2014-12-15T06:32:36.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.392Z
Beginning Transaction
2014-12-15T06:32:36.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.436Z
Beginning Transaction
2014-12-15T06:32:36.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.477Z
Beginning Transaction
2014-12-15T06:32:36.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.504Z
Beginning Transaction
2014-12-15T06:32:36.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.530Z
Beginning Transaction
2014-12-15T06:32:36.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.554Z
Beginning Transaction
2014-12-15T06:32:36.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.579Z
IT'S DONE
