Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.097Z
Beginning Transaction
2014-12-15T06:32:36.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.113Z
Beginning Transaction
2014-12-15T06:32:36.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.130Z
Beginning Transaction
2014-12-15T06:32:36.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.165Z
Beginning Transaction
2014-12-15T06:32:36.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.187Z
Beginning Transaction
2014-12-15T06:32:36.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.204Z
Beginning Transaction
2014-12-15T06:32:36.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.224Z
Beginning Transaction
2014-12-15T06:32:36.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.282Z
Beginning Transaction
2014-12-15T06:32:36.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.300Z
Beginning Transaction
2014-12-15T06:32:36.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.313Z
IT'S DONE
