Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.905Z
Beginning Transaction
2014-12-15T06:32:35.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.968Z
Beginning Transaction
2014-12-15T06:32:35.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.056Z
Beginning Transaction
2014-12-15T06:32:36.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.097Z
Beginning Transaction
2014-12-15T06:32:36.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.139Z
Beginning Transaction
2014-12-15T06:32:36.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.191Z
Beginning Transaction
2014-12-15T06:32:36.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.236Z
Beginning Transaction
2014-12-15T06:32:36.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.298Z
Beginning Transaction
2014-12-15T06:32:36.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.360Z
Beginning Transaction
2014-12-15T06:32:36.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.409Z
IT'S DONE
