Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:34.854Z
Beginning Transaction
2014-12-15T06:32:34.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:34.866Z
Beginning Transaction
2014-12-15T06:32:34.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:34.884Z
Beginning Transaction
2014-12-15T06:32:34.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:34.899Z
Beginning Transaction
2014-12-15T06:32:34.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.061Z
Beginning Transaction
2014-12-15T06:32:35.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.369Z
Beginning Transaction
2014-12-15T06:32:35.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.406Z
Beginning Transaction
2014-12-15T06:32:35.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.436Z
Beginning Transaction
2014-12-15T06:32:35.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.466Z
Beginning Transaction
2014-12-15T06:32:35.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.490Z
IT'S DONE
