Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.586Z
Beginning Transaction
2014-12-15T06:32:35.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.603Z
Beginning Transaction
2014-12-15T06:32:35.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.642Z
Beginning Transaction
2014-12-15T06:32:35.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.872Z
Beginning Transaction
2014-12-15T06:32:35.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.896Z
Beginning Transaction
2014-12-15T06:32:35.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.917Z
Beginning Transaction
2014-12-15T06:32:35.917Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.938Z
Beginning Transaction
2014-12-15T06:32:35.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.949Z
Beginning Transaction
2014-12-15T06:32:35.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.963Z
Beginning Transaction
2014-12-15T06:32:35.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.981Z
IT'S DONE
