Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.760Z
Beginning Transaction
2014-12-15T06:32:35.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.778Z
Beginning Transaction
2014-12-15T06:32:35.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.811Z
Beginning Transaction
2014-12-15T06:32:35.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.966Z
Beginning Transaction
2014-12-15T06:32:35.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.082Z
Beginning Transaction
2014-12-15T06:32:36.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.103Z
Beginning Transaction
2014-12-15T06:32:36.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.118Z
Beginning Transaction
2014-12-15T06:32:36.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.153Z
Beginning Transaction
2014-12-15T06:32:36.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.181Z
Beginning Transaction
2014-12-15T06:32:36.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.204Z
IT'S DONE
