Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.109Z
Beginning Transaction
2014-12-15T06:32:36.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.127Z
Beginning Transaction
2014-12-15T06:32:36.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.153Z
Beginning Transaction
2014-12-15T06:32:36.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.179Z
Beginning Transaction
2014-12-15T06:32:36.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.201Z
Beginning Transaction
2014-12-15T06:32:36.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.219Z
Beginning Transaction
2014-12-15T06:32:36.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.256Z
Beginning Transaction
2014-12-15T06:32:36.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.275Z
Beginning Transaction
2014-12-15T06:32:36.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.290Z
Beginning Transaction
2014-12-15T06:32:36.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.304Z
IT'S DONE
