Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.084Z
Beginning Transaction
2014-12-15T06:32:35.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.117Z
Beginning Transaction
2014-12-15T06:32:35.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.127Z
Beginning Transaction
2014-12-15T06:32:35.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.143Z
Beginning Transaction
2014-12-15T06:32:35.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.185Z
Beginning Transaction
2014-12-15T06:32:35.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.212Z
Beginning Transaction
2014-12-15T06:32:35.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.270Z
Beginning Transaction
2014-12-15T06:32:35.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.286Z
Beginning Transaction
2014-12-15T06:32:35.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.294Z
Beginning Transaction
2014-12-15T06:32:35.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.305Z
IT'S DONE
