Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.899Z
Beginning Transaction
2014-12-15T06:32:35.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.968Z
Beginning Transaction
2014-12-15T06:32:35.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.043Z
Beginning Transaction
2014-12-15T06:32:36.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.081Z
Beginning Transaction
2014-12-15T06:32:36.082Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.127Z
Beginning Transaction
2014-12-15T06:32:36.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.172Z
Beginning Transaction
2014-12-15T06:32:36.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.219Z
Beginning Transaction
2014-12-15T06:32:36.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.262Z
Beginning Transaction
2014-12-15T06:32:36.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.342Z
Beginning Transaction
2014-12-15T06:32:36.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.391Z
IT'S DONE
