Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.985Z
Beginning Transaction
2014-12-15T06:32:35.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.008Z
Beginning Transaction
2014-12-15T06:32:36.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.056Z
Beginning Transaction
2014-12-15T06:32:36.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.102Z
Beginning Transaction
2014-12-15T06:32:36.102Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.144Z
Beginning Transaction
2014-12-15T06:32:36.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.191Z
Beginning Transaction
2014-12-15T06:32:36.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.236Z
Beginning Transaction
2014-12-15T06:32:36.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.289Z
Beginning Transaction
2014-12-15T06:32:36.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.354Z
Beginning Transaction
2014-12-15T06:32:36.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.405Z
IT'S DONE
