Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.560Z
Beginning Transaction
2014-12-15T06:32:35.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.581Z
Beginning Transaction
2014-12-15T06:32:35.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.608Z
Beginning Transaction
2014-12-15T06:32:35.608Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.648Z
Beginning Transaction
2014-12-15T06:32:35.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.673Z
Beginning Transaction
2014-12-15T06:32:35.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.698Z
Beginning Transaction
2014-12-15T06:32:35.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.723Z
Beginning Transaction
2014-12-15T06:32:35.723Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.733Z
Beginning Transaction
2014-12-15T06:32:35.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.761Z
Beginning Transaction
2014-12-15T06:32:35.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.783Z
IT'S DONE
