Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.029Z
Beginning Transaction
2014-12-15T06:32:35.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.238Z
Beginning Transaction
2014-12-15T06:32:35.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.448Z
Beginning Transaction
2014-12-15T06:32:35.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.471Z
Beginning Transaction
2014-12-15T06:32:35.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.486Z
Beginning Transaction
2014-12-15T06:32:35.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.511Z
Beginning Transaction
2014-12-15T06:32:35.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.523Z
Beginning Transaction
2014-12-15T06:32:35.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.537Z
Beginning Transaction
2014-12-15T06:32:35.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.570Z
Beginning Transaction
2014-12-15T06:32:35.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.596Z
IT'S DONE
