Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.167Z
Beginning Transaction
2014-12-15T06:32:36.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.188Z
Beginning Transaction
2014-12-15T06:32:36.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.218Z
Beginning Transaction
2014-12-15T06:32:36.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.256Z
Beginning Transaction
2014-12-15T06:32:36.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.275Z
Beginning Transaction
2014-12-15T06:32:36.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.289Z
Beginning Transaction
2014-12-15T06:32:36.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.304Z
Beginning Transaction
2014-12-15T06:32:36.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.317Z
Beginning Transaction
2014-12-15T06:32:36.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.330Z
Beginning Transaction
2014-12-15T06:32:36.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.351Z
IT'S DONE
