Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.405Z
Beginning Transaction
2014-12-15T06:32:35.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.828Z
Beginning Transaction
2014-12-15T06:32:35.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.861Z
Beginning Transaction
2014-12-15T06:32:35.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.879Z
Beginning Transaction
2014-12-15T06:32:35.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.906Z
Beginning Transaction
2014-12-15T06:32:35.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.922Z
Beginning Transaction
2014-12-15T06:32:35.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.938Z
Beginning Transaction
2014-12-15T06:32:35.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.954Z
Beginning Transaction
2014-12-15T06:32:35.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.969Z
Beginning Transaction
2014-12-15T06:32:35.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.989Z
IT'S DONE
