Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:34.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.136Z
Beginning Transaction
2014-12-15T06:32:35.136Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.239Z
Beginning Transaction
2014-12-15T06:32:35.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.574Z
Beginning Transaction
2014-12-15T06:32:35.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.599Z
Beginning Transaction
2014-12-15T06:32:35.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.628Z
Beginning Transaction
2014-12-15T06:32:35.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.653Z
Beginning Transaction
2014-12-15T06:32:35.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.681Z
Beginning Transaction
2014-12-15T06:32:35.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.701Z
Beginning Transaction
2014-12-15T06:32:35.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.725Z
Beginning Transaction
2014-12-15T06:32:35.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:35.743Z
IT'S DONE
