Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.206Z
Beginning Transaction
2014-12-15T06:32:36.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.242Z
Beginning Transaction
2014-12-15T06:32:36.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.298Z
Beginning Transaction
2014-12-15T06:32:36.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.365Z
Beginning Transaction
2014-12-15T06:32:36.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.419Z
Beginning Transaction
2014-12-15T06:32:36.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.461Z
Beginning Transaction
2014-12-15T06:32:36.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.495Z
Beginning Transaction
2014-12-15T06:32:36.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.518Z
Beginning Transaction
2014-12-15T06:32:36.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.540Z
Beginning Transaction
2014-12-15T06:32:36.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.564Z
IT'S DONE
