Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:35.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.179Z
Beginning Transaction
2014-12-15T06:32:36.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.230Z
Beginning Transaction
2014-12-15T06:32:36.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.281Z
Beginning Transaction
2014-12-15T06:32:36.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.347Z
Beginning Transaction
2014-12-15T06:32:36.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.400Z
Beginning Transaction
2014-12-15T06:32:36.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.448Z
Beginning Transaction
2014-12-15T06:32:36.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.483Z
Beginning Transaction
2014-12-15T06:32:36.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.511Z
Beginning Transaction
2014-12-15T06:32:36.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.534Z
Beginning Transaction
2014-12-15T06:32:36.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:36.563Z
IT'S DONE
