Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.310Z
Beginning Transaction
2014-12-15T06:41:31.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.400Z
Beginning Transaction
2014-12-15T06:41:31.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.414Z
Beginning Transaction
2014-12-15T06:41:31.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.481Z
Beginning Transaction
2014-12-15T06:41:31.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.558Z
Beginning Transaction
2014-12-15T06:41:31.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.629Z
Beginning Transaction
2014-12-15T06:41:31.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.699Z
Beginning Transaction
2014-12-15T06:41:31.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.757Z
Beginning Transaction
2014-12-15T06:41:31.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.802Z
Beginning Transaction
2014-12-15T06:41:31.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.844Z
IT'S DONE
