Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.452Z
Beginning Transaction
2014-12-15T06:41:31.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.472Z
Beginning Transaction
2014-12-15T06:41:31.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.491Z
Beginning Transaction
2014-12-15T06:41:31.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.511Z
Beginning Transaction
2014-12-15T06:41:31.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.532Z
Beginning Transaction
2014-12-15T06:41:31.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.557Z
Beginning Transaction
2014-12-15T06:41:31.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.626Z
Beginning Transaction
2014-12-15T06:41:31.626Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.648Z
Beginning Transaction
2014-12-15T06:41:31.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.661Z
Beginning Transaction
2014-12-15T06:41:31.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.674Z
IT'S DONE
