Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.508Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.573Z
Beginning Transaction
2014-12-15T06:41:31.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.653Z
Beginning Transaction
2014-12-15T06:41:31.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.716Z
Beginning Transaction
2014-12-15T06:41:31.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.769Z
Beginning Transaction
2014-12-15T06:41:31.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.811Z
Beginning Transaction
2014-12-15T06:41:31.811Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.852Z
Beginning Transaction
2014-12-15T06:41:31.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.882Z
Beginning Transaction
2014-12-15T06:41:31.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.984Z
Beginning Transaction
2014-12-15T06:41:31.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:32.006Z
Beginning Transaction
2014-12-15T06:41:32.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:32.028Z
IT'S DONE
