Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:28.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.964Z
Beginning Transaction
2014-12-15T06:41:29.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.972Z
Beginning Transaction
2014-12-15T06:41:29.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.981Z
Beginning Transaction
2014-12-15T06:41:29.981Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.992Z
Beginning Transaction
2014-12-15T06:41:29.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.005Z
Beginning Transaction
2014-12-15T06:41:30.005Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.014Z
Beginning Transaction
2014-12-15T06:41:30.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.020Z
Beginning Transaction
2014-12-15T06:41:30.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.034Z
Beginning Transaction
2014-12-15T06:41:30.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.158Z
Beginning Transaction
2014-12-15T06:41:30.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.323Z
IT'S DONE
