Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.512Z
Beginning Transaction
2014-12-15T06:41:31.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.579Z
Beginning Transaction
2014-12-15T06:41:31.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.660Z
Beginning Transaction
2014-12-15T06:41:31.660Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.727Z
Beginning Transaction
2014-12-15T06:41:31.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.784Z
Beginning Transaction
2014-12-15T06:41:31.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.818Z
Beginning Transaction
2014-12-15T06:41:31.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.854Z
Beginning Transaction
2014-12-15T06:41:31.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.883Z
Beginning Transaction
2014-12-15T06:41:31.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:32.229Z
Beginning Transaction
2014-12-15T06:41:32.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:32.235Z
IT'S DONE
