Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.274Z
Beginning Transaction
2014-12-15T06:41:31.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.293Z
Beginning Transaction
2014-12-15T06:41:31.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.374Z
Beginning Transaction
2014-12-15T06:41:31.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.415Z
Beginning Transaction
2014-12-15T06:41:31.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.441Z
Beginning Transaction
2014-12-15T06:41:31.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.462Z
Beginning Transaction
2014-12-15T06:41:31.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.491Z
Beginning Transaction
2014-12-15T06:41:31.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.505Z
Beginning Transaction
2014-12-15T06:41:31.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.520Z
Beginning Transaction
2014-12-15T06:41:31.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.544Z
IT'S DONE
