Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.472Z
Beginning Transaction
2014-12-15T06:41:31.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.491Z
Beginning Transaction
2014-12-15T06:41:31.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.505Z
Beginning Transaction
2014-12-15T06:41:31.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.521Z
Beginning Transaction
2014-12-15T06:41:31.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.544Z
Beginning Transaction
2014-12-15T06:41:31.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.592Z
Beginning Transaction
2014-12-15T06:41:31.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.654Z
Beginning Transaction
2014-12-15T06:41:31.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.674Z
Beginning Transaction
2014-12-15T06:41:31.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.693Z
Beginning Transaction
2014-12-15T06:41:31.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.704Z
IT'S DONE
