Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.386Z
Beginning Transaction
2014-12-15T06:41:31.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.401Z
Beginning Transaction
2014-12-15T06:41:31.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.430Z
Beginning Transaction
2014-12-15T06:41:31.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.447Z
Beginning Transaction
2014-12-15T06:41:31.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.474Z
Beginning Transaction
2014-12-15T06:41:31.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.494Z
Beginning Transaction
2014-12-15T06:41:31.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.521Z
Beginning Transaction
2014-12-15T06:41:31.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.544Z
Beginning Transaction
2014-12-15T06:41:31.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.592Z
Beginning Transaction
2014-12-15T06:41:31.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.648Z
IT'S DONE
