Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.371Z
Beginning Transaction
2014-12-15T06:41:31.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.385Z
Beginning Transaction
2014-12-15T06:41:31.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.448Z
Beginning Transaction
2014-12-15T06:41:31.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.476Z
Beginning Transaction
2014-12-15T06:41:31.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.494Z
Beginning Transaction
2014-12-15T06:41:31.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.513Z
Beginning Transaction
2014-12-15T06:41:31.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.532Z
Beginning Transaction
2014-12-15T06:41:31.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.557Z
Beginning Transaction
2014-12-15T06:41:31.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.605Z
Beginning Transaction
2014-12-15T06:41:31.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.648Z
IT'S DONE
