Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.441Z
Beginning Transaction
2014-12-15T06:41:31.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.513Z
Beginning Transaction
2014-12-15T06:41:31.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.580Z
Beginning Transaction
2014-12-15T06:41:31.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.673Z
Beginning Transaction
2014-12-15T06:41:31.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.737Z
Beginning Transaction
2014-12-15T06:41:31.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.788Z
Beginning Transaction
2014-12-15T06:41:31.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.823Z
Beginning Transaction
2014-12-15T06:41:31.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.860Z
Beginning Transaction
2014-12-15T06:41:31.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.889Z
Beginning Transaction
2014-12-15T06:41:31.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.992Z
IT'S DONE
