Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:29.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.973Z
Beginning Transaction
2014-12-15T06:41:30.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.994Z
Beginning Transaction
2014-12-15T06:41:30.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.015Z
Beginning Transaction
2014-12-15T06:41:31.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.032Z
Beginning Transaction
2014-12-15T06:41:31.032Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.052Z
Beginning Transaction
2014-12-15T06:41:31.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.080Z
Beginning Transaction
2014-12-15T06:41:31.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.093Z
Beginning Transaction
2014-12-15T06:41:31.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.104Z
Beginning Transaction
2014-12-15T06:41:31.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.119Z
Beginning Transaction
2014-12-15T06:41:31.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.139Z
IT'S DONE
