Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.462Z
Beginning Transaction
2014-12-15T06:41:31.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.540Z
Beginning Transaction
2014-12-15T06:41:31.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.606Z
Beginning Transaction
2014-12-15T06:41:31.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.681Z
Beginning Transaction
2014-12-15T06:41:31.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.746Z
Beginning Transaction
2014-12-15T06:41:31.746Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.791Z
Beginning Transaction
2014-12-15T06:41:31.791Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.827Z
Beginning Transaction
2014-12-15T06:41:31.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.865Z
Beginning Transaction
2014-12-15T06:41:31.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.901Z
Beginning Transaction
2014-12-15T06:41:31.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:32Z
IT'S DONE
