Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.446Z
Beginning Transaction
2014-12-15T06:41:31.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.469Z
Beginning Transaction
2014-12-15T06:41:31.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.491Z
Beginning Transaction
2014-12-15T06:41:31.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.509Z
Beginning Transaction
2014-12-15T06:41:31.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.536Z
Beginning Transaction
2014-12-15T06:41:31.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.557Z
Beginning Transaction
2014-12-15T06:41:31.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.639Z
Beginning Transaction
2014-12-15T06:41:31.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.663Z
Beginning Transaction
2014-12-15T06:41:31.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.674Z
Beginning Transaction
2014-12-15T06:41:31.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.693Z
IT'S DONE
