Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.386Z
Beginning Transaction
2014-12-15T06:41:31.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.422Z
Beginning Transaction
2014-12-15T06:41:31.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.441Z
Beginning Transaction
2014-12-15T06:41:31.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.462Z
Beginning Transaction
2014-12-15T06:41:31.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.481Z
Beginning Transaction
2014-12-15T06:41:31.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.503Z
Beginning Transaction
2014-12-15T06:41:31.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.520Z
Beginning Transaction
2014-12-15T06:41:31.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.544Z
Beginning Transaction
2014-12-15T06:41:31.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.583Z
Beginning Transaction
2014-12-15T06:41:31.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.626Z
IT'S DONE
