Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.237Z
Beginning Transaction
2014-12-15T06:41:31.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.259Z
Beginning Transaction
2014-12-15T06:41:31.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.280Z
Beginning Transaction
2014-12-15T06:41:31.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.415Z
Beginning Transaction
2014-12-15T06:41:31.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.556Z
Beginning Transaction
2014-12-15T06:41:31.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.619Z
Beginning Transaction
2014-12-15T06:41:31.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.689Z
Beginning Transaction
2014-12-15T06:41:31.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.749Z
Beginning Transaction
2014-12-15T06:41:31.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.795Z
Beginning Transaction
2014-12-15T06:41:31.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.837Z
IT'S DONE
