Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:29.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.315Z
Beginning Transaction
2014-12-15T06:41:30.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.323Z
Beginning Transaction
2014-12-15T06:41:30.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.331Z
Beginning Transaction
2014-12-15T06:41:30.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.342Z
Beginning Transaction
2014-12-15T06:41:30.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.352Z
Beginning Transaction
2014-12-15T06:41:30.352Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.364Z
Beginning Transaction
2014-12-15T06:41:30.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.377Z
Beginning Transaction
2014-12-15T06:41:30.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.390Z
Beginning Transaction
2014-12-15T06:41:30.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.404Z
Beginning Transaction
2014-12-15T06:41:30.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.414Z
IT'S DONE
