Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.240Z
Beginning Transaction
2014-12-15T06:41:31.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.259Z
Beginning Transaction
2014-12-15T06:41:31.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.281Z
Beginning Transaction
2014-12-15T06:41:31.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.292Z
Beginning Transaction
2014-12-15T06:41:31.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.421Z
Beginning Transaction
2014-12-15T06:41:31.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.438Z
Beginning Transaction
2014-12-15T06:41:31.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.459Z
Beginning Transaction
2014-12-15T06:41:31.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.482Z
Beginning Transaction
2014-12-15T06:41:31.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.503Z
Beginning Transaction
2014-12-15T06:41:31.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.521Z
IT'S DONE
