Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:29.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.274Z
Beginning Transaction
2014-12-15T06:41:31.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.293Z
Beginning Transaction
2014-12-15T06:41:31.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.406Z
Beginning Transaction
2014-12-15T06:41:31.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.426Z
Beginning Transaction
2014-12-15T06:41:31.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.439Z
Beginning Transaction
2014-12-15T06:41:31.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.459Z
Beginning Transaction
2014-12-15T06:41:31.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.481Z
Beginning Transaction
2014-12-15T06:41:31.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.509Z
Beginning Transaction
2014-12-15T06:41:31.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.536Z
Beginning Transaction
2014-12-15T06:41:31.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.557Z
IT'S DONE
