Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.382Z
Beginning Transaction
2014-12-15T06:41:31.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.401Z
Beginning Transaction
2014-12-15T06:41:31.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.445Z
Beginning Transaction
2014-12-15T06:41:31.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.476Z
Beginning Transaction
2014-12-15T06:41:31.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.494Z
Beginning Transaction
2014-12-15T06:41:31.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.522Z
Beginning Transaction
2014-12-15T06:41:31.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.543Z
Beginning Transaction
2014-12-15T06:41:31.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.583Z
Beginning Transaction
2014-12-15T06:41:31.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.645Z
Beginning Transaction
2014-12-15T06:41:31.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.660Z
IT'S DONE
