Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.838Z
Beginning Transaction
2014-12-15T06:41:30.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.851Z
Beginning Transaction
2014-12-15T06:41:30.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.878Z
Beginning Transaction
2014-12-15T06:41:30.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.896Z
Beginning Transaction
2014-12-15T06:41:30.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.917Z
Beginning Transaction
2014-12-15T06:41:30.917Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.008Z
Beginning Transaction
2014-12-15T06:41:31.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.110Z
Beginning Transaction
2014-12-15T06:41:31.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.162Z
Beginning Transaction
2014-12-15T06:41:31.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.198Z
Beginning Transaction
2014-12-15T06:41:31.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.214Z
IT'S DONE
