Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.484Z
Beginning Transaction
2014-12-15T06:41:31.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.558Z
Beginning Transaction
2014-12-15T06:41:31.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.624Z
Beginning Transaction
2014-12-15T06:41:31.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.698Z
Beginning Transaction
2014-12-15T06:41:31.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.754Z
Beginning Transaction
2014-12-15T06:41:31.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.799Z
Beginning Transaction
2014-12-15T06:41:31.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.843Z
Beginning Transaction
2014-12-15T06:41:31.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.869Z
Beginning Transaction
2014-12-15T06:41:31.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.905Z
Beginning Transaction
2014-12-15T06:41:31.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:32.002Z
IT'S DONE
