Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.371Z
Beginning Transaction
2014-12-15T06:41:31.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.401Z
Beginning Transaction
2014-12-15T06:41:31.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.429Z
Beginning Transaction
2014-12-15T06:41:31.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.447Z
Beginning Transaction
2014-12-15T06:41:31.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.475Z
Beginning Transaction
2014-12-15T06:41:31.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.493Z
Beginning Transaction
2014-12-15T06:41:31.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.511Z
Beginning Transaction
2014-12-15T06:41:31.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.532Z
Beginning Transaction
2014-12-15T06:41:31.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.557Z
Beginning Transaction
2014-12-15T06:41:31.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.639Z
IT'S DONE
