Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:28.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.745Z
Beginning Transaction
2014-12-15T06:41:29.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.764Z
Beginning Transaction
2014-12-15T06:41:29.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.786Z
Beginning Transaction
2014-12-15T06:41:29.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.933Z
Beginning Transaction
2014-12-15T06:41:29.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:29.986Z
Beginning Transaction
2014-12-15T06:41:29.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.036Z
Beginning Transaction
2014-12-15T06:41:30.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.084Z
Beginning Transaction
2014-12-15T06:41:30.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.098Z
Beginning Transaction
2014-12-15T06:41:30.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.112Z
Beginning Transaction
2014-12-15T06:41:30.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.120Z
IT'S DONE
