Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.137Z
Beginning Transaction
2014-12-15T06:41:31.137Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.151Z
Beginning Transaction
2014-12-15T06:41:31.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.167Z
Beginning Transaction
2014-12-15T06:41:31.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.391Z
Beginning Transaction
2014-12-15T06:41:31.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.438Z
Beginning Transaction
2014-12-15T06:41:31.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.462Z
Beginning Transaction
2014-12-15T06:41:31.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.482Z
Beginning Transaction
2014-12-15T06:41:31.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.505Z
Beginning Transaction
2014-12-15T06:41:31.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.521Z
Beginning Transaction
2014-12-15T06:41:31.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.544Z
IT'S DONE
