Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:29.858Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:30.792Z
Beginning Transaction
2014-12-15T06:41:30.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.081Z
Beginning Transaction
2014-12-15T06:41:31.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.131Z
Beginning Transaction
2014-12-15T06:41:31.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.153Z
Beginning Transaction
2014-12-15T06:41:31.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.171Z
Beginning Transaction
2014-12-15T06:41:31.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.194Z
Beginning Transaction
2014-12-15T06:41:31.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.218Z
Beginning Transaction
2014-12-15T06:41:31.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.233Z
Beginning Transaction
2014-12-15T06:41:31.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.254Z
Beginning Transaction
2014-12-15T06:41:31.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.269Z
IT'S DONE
