Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:31.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.505Z
Beginning Transaction
2014-12-15T06:41:31.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.532Z
Beginning Transaction
2014-12-15T06:41:31.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.557Z
Beginning Transaction
2014-12-15T06:41:31.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.617Z
Beginning Transaction
2014-12-15T06:41:31.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.648Z
Beginning Transaction
2014-12-15T06:41:31.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.667Z
Beginning Transaction
2014-12-15T06:41:31.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.681Z
Beginning Transaction
2014-12-15T06:41:31.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.700Z
Beginning Transaction
2014-12-15T06:41:31.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.710Z
Beginning Transaction
2014-12-15T06:41:31.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.719Z
IT'S DONE
