Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.172Z
Beginning Transaction
2014-12-15T06:41:31.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.372Z
Beginning Transaction
2014-12-15T06:41:31.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.414Z
Beginning Transaction
2014-12-15T06:41:31.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.472Z
Beginning Transaction
2014-12-15T06:41:31.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.545Z
Beginning Transaction
2014-12-15T06:41:31.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.611Z
Beginning Transaction
2014-12-15T06:41:31.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.687Z
Beginning Transaction
2014-12-15T06:41:31.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.749Z
Beginning Transaction
2014-12-15T06:41:31.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.795Z
Beginning Transaction
2014-12-15T06:41:31.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.837Z
IT'S DONE
