Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.370Z
Beginning Transaction
2014-12-15T06:41:31.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.385Z
Beginning Transaction
2014-12-15T06:41:31.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.401Z
Beginning Transaction
2014-12-15T06:41:31.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.437Z
Beginning Transaction
2014-12-15T06:41:31.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.467Z
Beginning Transaction
2014-12-15T06:41:31.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.491Z
Beginning Transaction
2014-12-15T06:41:31.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.512Z
Beginning Transaction
2014-12-15T06:41:31.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.533Z
Beginning Transaction
2014-12-15T06:41:31.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.557Z
Beginning Transaction
2014-12-15T06:41:31.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.592Z
IT'S DONE
