Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:30.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.386Z
Beginning Transaction
2014-12-15T06:41:31.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.422Z
Beginning Transaction
2014-12-15T06:41:31.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.438Z
Beginning Transaction
2014-12-15T06:41:31.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.459Z
Beginning Transaction
2014-12-15T06:41:31.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.475Z
Beginning Transaction
2014-12-15T06:41:31.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.494Z
Beginning Transaction
2014-12-15T06:41:31.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.533Z
Beginning Transaction
2014-12-15T06:41:31.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.557Z
Beginning Transaction
2014-12-15T06:41:31.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.619Z
Beginning Transaction
2014-12-15T06:41:31.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:31.648Z
IT'S DONE
