Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.621Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.275Z
Beginning Transaction
2014-12-15T06:44:33.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.717Z
Beginning Transaction
2014-12-15T06:44:33.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.373Z
Beginning Transaction
2014-12-15T06:44:34.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.813Z
Beginning Transaction
2014-12-15T06:44:34.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.406Z
Beginning Transaction
2014-12-15T06:44:35.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.785Z
Beginning Transaction
2014-12-15T06:44:35.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.339Z
Beginning Transaction
2014-12-15T06:44:36.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.641Z
Beginning Transaction
2014-12-15T06:44:36.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.151Z
Beginning Transaction
2014-12-15T06:44:37.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.382Z
IT'S DONE
