Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.724Z
Beginning Transaction
2014-12-15T06:44:32.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.228Z
Beginning Transaction
2014-12-15T06:44:33.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.773Z
Beginning Transaction
2014-12-15T06:44:33.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.340Z
Beginning Transaction
2014-12-15T06:44:34.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.845Z
Beginning Transaction
2014-12-15T06:44:34.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.359Z
Beginning Transaction
2014-12-15T06:44:35.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.803Z
Beginning Transaction
2014-12-15T06:44:35.803Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.300Z
Beginning Transaction
2014-12-15T06:44:36.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.734Z
Beginning Transaction
2014-12-15T06:44:36.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.089Z
IT'S DONE
