Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.206Z
Beginning Transaction
2014-12-15T06:44:33.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.783Z
Beginning Transaction
2014-12-15T06:44:33.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.332Z
Beginning Transaction
2014-12-15T06:44:34.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.385Z
Beginning Transaction
2014-12-15T06:44:34.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.762Z
Beginning Transaction
2014-12-15T06:44:34.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.429Z
Beginning Transaction
2014-12-15T06:44:35.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.754Z
Beginning Transaction
2014-12-15T06:44:35.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.340Z
Beginning Transaction
2014-12-15T06:44:36.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.651Z
Beginning Transaction
2014-12-15T06:44:36.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.135Z
IT'S DONE
