Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.387Z
Beginning Transaction
2014-12-15T06:44:33.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.599Z
Beginning Transaction
2014-12-15T06:44:33.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.500Z
Beginning Transaction
2014-12-15T06:44:34.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.708Z
Beginning Transaction
2014-12-15T06:44:34.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.495Z
Beginning Transaction
2014-12-15T06:44:35.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.678Z
Beginning Transaction
2014-12-15T06:44:35.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.427Z
Beginning Transaction
2014-12-15T06:44:36.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.598Z
Beginning Transaction
2014-12-15T06:44:36.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.198Z
Beginning Transaction
2014-12-15T06:44:37.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.355Z
IT'S DONE
