Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:30.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:31.847Z
Beginning Transaction
2014-12-15T06:44:31.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:31.877Z
Beginning Transaction
2014-12-15T06:44:31.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:31.910Z
Beginning Transaction
2014-12-15T06:44:31.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.164Z
Beginning Transaction
2014-12-15T06:44:32.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.462Z
Beginning Transaction
2014-12-15T06:44:32.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.779Z
Beginning Transaction
2014-12-15T06:44:32.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.133Z
Beginning Transaction
2014-12-15T06:44:33.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.882Z
Beginning Transaction
2014-12-15T06:44:33.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.243Z
Beginning Transaction
2014-12-15T06:44:34.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.937Z
IT'S DONE
