Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.334Z
Beginning Transaction
2014-12-15T06:44:33.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.690Z
Beginning Transaction
2014-12-15T06:44:33.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.407Z
Beginning Transaction
2014-12-15T06:44:34.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.777Z
Beginning Transaction
2014-12-15T06:44:34.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.437Z
Beginning Transaction
2014-12-15T06:44:35.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.764Z
Beginning Transaction
2014-12-15T06:44:35.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.356Z
Beginning Transaction
2014-12-15T06:44:36.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.662Z
Beginning Transaction
2014-12-15T06:44:36.662Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.142Z
Beginning Transaction
2014-12-15T06:44:37.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.386Z
IT'S DONE
