Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.505Z
Beginning Transaction
2014-12-15T06:44:33.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.592Z
Beginning Transaction
2014-12-15T06:44:34.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.588Z
Beginning Transaction
2014-12-15T06:44:35.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.510Z
Beginning Transaction
2014-12-15T06:44:36.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.307Z
Beginning Transaction
2014-12-15T06:44:37.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.539Z
Beginning Transaction
2014-12-15T06:44:37.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.594Z
Beginning Transaction
2014-12-15T06:44:37.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.675Z
Beginning Transaction
2014-12-15T06:44:37.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.774Z
Beginning Transaction
2014-12-15T06:44:37.774Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.842Z
IT'S DONE
