Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.819Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.297Z
Beginning Transaction
2014-12-15T06:44:33.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.699Z
Beginning Transaction
2014-12-15T06:44:33.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.415Z
Beginning Transaction
2014-12-15T06:44:34.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.755Z
Beginning Transaction
2014-12-15T06:44:34.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.442Z
Beginning Transaction
2014-12-15T06:44:35.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.740Z
Beginning Transaction
2014-12-15T06:44:35.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.401Z
Beginning Transaction
2014-12-15T06:44:36.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.623Z
Beginning Transaction
2014-12-15T06:44:36.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.181Z
Beginning Transaction
2014-12-15T06:44:37.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.368Z
IT'S DONE
