Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.816Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.420Z
Beginning Transaction
2014-12-15T06:44:33.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.574Z
Beginning Transaction
2014-12-15T06:44:33.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.521Z
Beginning Transaction
2014-12-15T06:44:34.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.620Z
Beginning Transaction
2014-12-15T06:44:34.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.556Z
Beginning Transaction
2014-12-15T06:44:35.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.526Z
Beginning Transaction
2014-12-15T06:44:36.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.278Z
Beginning Transaction
2014-12-15T06:44:37.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.587Z
Beginning Transaction
2014-12-15T06:44:37.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.685Z
Beginning Transaction
2014-12-15T06:44:37.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.770Z
IT'S DONE
