Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:32.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.223Z
Beginning Transaction
2014-12-15T06:44:33.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.806Z
Beginning Transaction
2014-12-15T06:44:33.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.314Z
Beginning Transaction
2014-12-15T06:44:34.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.865Z
Beginning Transaction
2014-12-15T06:44:34.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.341Z
Beginning Transaction
2014-12-15T06:44:35.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.838Z
Beginning Transaction
2014-12-15T06:44:35.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.278Z
Beginning Transaction
2014-12-15T06:44:36.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.743Z
Beginning Transaction
2014-12-15T06:44:36.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.104Z
Beginning Transaction
2014-12-15T06:44:37.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.420Z
IT'S DONE
