Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:32.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.062Z
Beginning Transaction
2014-12-15T06:44:34.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.108Z
Beginning Transaction
2014-12-15T06:44:35.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.071Z
Beginning Transaction
2014-12-15T06:44:36.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.949Z
Beginning Transaction
2014-12-15T06:44:36.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.491Z
Beginning Transaction
2014-12-15T06:44:37.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.649Z
Beginning Transaction
2014-12-15T06:44:37.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.724Z
Beginning Transaction
2014-12-15T06:44:37.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.801Z
Beginning Transaction
2014-12-15T06:44:37.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.857Z
Beginning Transaction
2014-12-15T06:44:37.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.896Z
IT'S DONE
