Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.570Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.767Z
Beginning Transaction
2014-12-15T06:44:32.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.128Z
Beginning Transaction
2014-12-15T06:44:33.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.874Z
Beginning Transaction
2014-12-15T06:44:33.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.254Z
Beginning Transaction
2014-12-15T06:44:34.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.927Z
Beginning Transaction
2014-12-15T06:44:34.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.296Z
Beginning Transaction
2014-12-15T06:44:35.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.900Z
Beginning Transaction
2014-12-15T06:44:35.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.210Z
Beginning Transaction
2014-12-15T06:44:36.210Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.804Z
Beginning Transaction
2014-12-15T06:44:36.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.071Z
IT'S DONE
