Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:32.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.071Z
Beginning Transaction
2014-12-15T06:44:33.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.934Z
Beginning Transaction
2014-12-15T06:44:33.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.134Z
Beginning Transaction
2014-12-15T06:44:34.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.044Z
Beginning Transaction
2014-12-15T06:44:35.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.204Z
Beginning Transaction
2014-12-15T06:44:35.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.006Z
Beginning Transaction
2014-12-15T06:44:36.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.147Z
Beginning Transaction
2014-12-15T06:44:36.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.856Z
Beginning Transaction
2014-12-15T06:44:36.856Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.012Z
Beginning Transaction
2014-12-15T06:44:37.012Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.462Z
IT'S DONE
