Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:32.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.033Z
Beginning Transaction
2014-12-15T06:44:33.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.966Z
Beginning Transaction
2014-12-15T06:44:33.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.122Z
Beginning Transaction
2014-12-15T06:44:34.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.035Z
Beginning Transaction
2014-12-15T06:44:35.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.194Z
Beginning Transaction
2014-12-15T06:44:35.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.990Z
Beginning Transaction
2014-12-15T06:44:35.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.144Z
Beginning Transaction
2014-12-15T06:44:36.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.888Z
Beginning Transaction
2014-12-15T06:44:36.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.983Z
Beginning Transaction
2014-12-15T06:44:36.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.475Z
IT'S DONE
