Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.187Z
Beginning Transaction
2014-12-15T06:44:33.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.822Z
Beginning Transaction
2014-12-15T06:44:33.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.305Z
Beginning Transaction
2014-12-15T06:44:34.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.880Z
Beginning Transaction
2014-12-15T06:44:34.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.332Z
Beginning Transaction
2014-12-15T06:44:35.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.865Z
Beginning Transaction
2014-12-15T06:44:35.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.258Z
Beginning Transaction
2014-12-15T06:44:36.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.781Z
Beginning Transaction
2014-12-15T06:44:36.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.075Z
Beginning Transaction
2014-12-15T06:44:37.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.433Z
IT'S DONE
