Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:32.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.081Z
Beginning Transaction
2014-12-15T06:44:33.082Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.631Z
Beginning Transaction
2014-12-15T06:44:33.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.454Z
Beginning Transaction
2014-12-15T06:44:34.455Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.727Z
Beginning Transaction
2014-12-15T06:44:34.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.458Z
Beginning Transaction
2014-12-15T06:44:35.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.721Z
Beginning Transaction
2014-12-15T06:44:35.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.409Z
Beginning Transaction
2014-12-15T06:44:36.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.628Z
Beginning Transaction
2014-12-15T06:44:36.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.168Z
Beginning Transaction
2014-12-15T06:44:37.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.375Z
IT'S DONE
