Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.813Z
Beginning Transaction
2014-12-15T06:44:32.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.094Z
Beginning Transaction
2014-12-15T06:44:33.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.925Z
Beginning Transaction
2014-12-15T06:44:33.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.221Z
Beginning Transaction
2014-12-15T06:44:34.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.963Z
Beginning Transaction
2014-12-15T06:44:34.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.241Z
Beginning Transaction
2014-12-15T06:44:35.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.953Z
Beginning Transaction
2014-12-15T06:44:35.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.154Z
Beginning Transaction
2014-12-15T06:44:36.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.867Z
Beginning Transaction
2014-12-15T06:44:36.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.997Z
IT'S DONE
