Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.421Z
Beginning Transaction
2014-12-15T06:44:32.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.453Z
Beginning Transaction
2014-12-15T06:44:33.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.534Z
Beginning Transaction
2014-12-15T06:44:33.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.571Z
Beginning Transaction
2014-12-15T06:44:34.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.614Z
Beginning Transaction
2014-12-15T06:44:34.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.566Z
Beginning Transaction
2014-12-15T06:44:35.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.612Z
Beginning Transaction
2014-12-15T06:44:35.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.486Z
Beginning Transaction
2014-12-15T06:44:36.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.532Z
Beginning Transaction
2014-12-15T06:44:36.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.262Z
IT'S DONE
