Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.145Z
Beginning Transaction
2014-12-15T06:44:33.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.846Z
Beginning Transaction
2014-12-15T06:44:33.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.285Z
Beginning Transaction
2014-12-15T06:44:34.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.909Z
Beginning Transaction
2014-12-15T06:44:34.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.308Z
Beginning Transaction
2014-12-15T06:44:35.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.847Z
Beginning Transaction
2014-12-15T06:44:35.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.270Z
Beginning Transaction
2014-12-15T06:44:36.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.749Z
Beginning Transaction
2014-12-15T06:44:36.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.082Z
Beginning Transaction
2014-12-15T06:44:37.082Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.426Z
IT'S DONE
