Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.340Z
Beginning Transaction
2014-12-15T06:44:33.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:33.646Z
Beginning Transaction
2014-12-15T06:44:33.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.460Z
Beginning Transaction
2014-12-15T06:44:34.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.721Z
Beginning Transaction
2014-12-15T06:44:34.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.485Z
Beginning Transaction
2014-12-15T06:44:35.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.708Z
Beginning Transaction
2014-12-15T06:44:35.708Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.411Z
Beginning Transaction
2014-12-15T06:44:36.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.607Z
Beginning Transaction
2014-12-15T06:44:36.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.190Z
Beginning Transaction
2014-12-15T06:44:37.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.362Z
IT'S DONE
