Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:30.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.364Z
Beginning Transaction
2014-12-15T06:44:32.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.942Z
Beginning Transaction
2014-12-15T06:44:32.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.068Z
Beginning Transaction
2014-12-15T06:44:34.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.103Z
Beginning Transaction
2014-12-15T06:44:35.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.080Z
Beginning Transaction
2014-12-15T06:44:36.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.907Z
Beginning Transaction
2014-12-15T06:44:36.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.508Z
Beginning Transaction
2014-12-15T06:44:37.508Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.631Z
Beginning Transaction
2014-12-15T06:44:37.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.745Z
Beginning Transaction
2014-12-15T06:44:37.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.821Z
IT'S DONE
