Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:31.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:32.951Z
Beginning Transaction
2014-12-15T06:44:32.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:34.051Z
Beginning Transaction
2014-12-15T06:44:34.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:35.133Z
Beginning Transaction
2014-12-15T06:44:35.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.042Z
Beginning Transaction
2014-12-15T06:44:36.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.085Z
Beginning Transaction
2014-12-15T06:44:36.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:36.913Z
Beginning Transaction
2014-12-15T06:44:36.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.514Z
Beginning Transaction
2014-12-15T06:44:37.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.601Z
Beginning Transaction
2014-12-15T06:44:37.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.655Z
Beginning Transaction
2014-12-15T06:44:37.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:37.739Z
IT'S DONE
