Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:47.067Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:49.050Z
Beginning Transaction
2014-12-15T04:49:49.050Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:51.361Z
Beginning Transaction
2014-12-15T04:49:51.361Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:54.974Z
Beginning Transaction
2014-12-15T04:49:54.974Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:55.520Z
Beginning Transaction
2014-12-15T04:49:55.520Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:58.008Z
Beginning Transaction
2014-12-15T04:49:58.008Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:58.612Z
Beginning Transaction
2014-12-15T04:49:58.612Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:00.983Z
Beginning Transaction
2014-12-15T04:50:00.983Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:01.411Z
Beginning Transaction
2014-12-15T04:50:01.411Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:03.685Z
Beginning Transaction
2014-12-15T04:50:03.685Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:04.251Z
IT'S DONE
