Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:46.770Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:53.053Z
Beginning Transaction
2014-12-15T04:49:53.053Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:53.903Z
Beginning Transaction
2014-12-15T04:49:53.903Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:55.652Z
Beginning Transaction
2014-12-15T04:49:55.652Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:57.896Z
Beginning Transaction
2014-12-15T04:49:57.896Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:02.541Z
Beginning Transaction
2014-12-15T04:50:02.541Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:05.437Z
Beginning Transaction
2014-12-15T04:50:05.437Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:05.617Z
Beginning Transaction
2014-12-15T04:50:05.618Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:06.920Z
Beginning Transaction
2014-12-15T04:50:06.920Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:07.199Z
Beginning Transaction
2014-12-15T04:50:07.199Z
Return: 	commit
Ending Transaction
2014-12-15T04:50:07.655Z
IT'S DONE
