Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:00:14.436Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:33.457Z
Beginning Transaction
2014-12-15T05:00:33.458Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:07.804Z
Beginning Transaction
2014-12-15T05:01:07.804Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:32.112Z
Beginning Transaction
2014-12-15T05:01:32.112Z
Return: 	abort
Ending Transaction
2014-12-15T05:01:39.424Z
Beginning Transaction
2014-12-15T05:01:39.424Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:43.162Z
Beginning Transaction
2014-12-15T05:01:43.163Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:46.886Z
Beginning Transaction
2014-12-15T05:01:46.886Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:50.750Z
Beginning Transaction
2014-12-15T05:01:50.750Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:53.231Z
Beginning Transaction
2014-12-15T05:01:53.231Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:57.887Z
Beginning Transaction
2014-12-15T05:01:57.887Z
Return: 	commit
Ending Transaction
2014-12-15T05:02:01.749Z
IT'S DONE
