Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:00:14.279Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:28.645Z
Beginning Transaction
2014-12-15T05:00:28.646Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:45.724Z
Beginning Transaction
2014-12-15T05:00:45.724Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:55.834Z
Beginning Transaction
2014-12-15T05:00:55.834Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:00.507Z
Beginning Transaction
2014-12-15T05:01:00.507Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:04.377Z
Beginning Transaction
2014-12-15T05:01:04.377Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:08.363Z
Beginning Transaction
2014-12-15T05:01:08.363Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:12.424Z
Beginning Transaction
2014-12-15T05:01:12.424Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:18.048Z
Beginning Transaction
2014-12-15T05:01:18.048Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:22.350Z
Beginning Transaction
2014-12-15T05:01:22.350Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:27.707Z
IT'S DONE
