Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:00:13.635Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:35.655Z
Beginning Transaction
2014-12-15T05:00:35.655Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:44.986Z
Beginning Transaction
2014-12-15T05:00:44.986Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:56.535Z
Beginning Transaction
2014-12-15T05:00:56.535Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:00.316Z
Beginning Transaction
2014-12-15T05:01:00.316Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:04.870Z
Beginning Transaction
2014-12-15T05:01:04.870Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:07.709Z
Beginning Transaction
2014-12-15T05:01:07.709Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:13.793Z
Beginning Transaction
2014-12-15T05:01:13.793Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:17.370Z
Beginning Transaction
2014-12-15T05:01:17.370Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:23.180Z
Beginning Transaction
2014-12-15T05:01:23.180Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:26.324Z
IT'S DONE
