Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:00:14.298Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:47.615Z
Beginning Transaction
2014-12-15T05:00:47.616Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:19.996Z
Beginning Transaction
2014-12-15T05:01:19.996Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:34.054Z
Beginning Transaction
2014-12-15T05:01:34.054Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:37.561Z
Beginning Transaction
2014-12-15T05:01:37.561Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:40.988Z
Beginning Transaction
2014-12-15T05:01:40.988Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:45.792Z
Beginning Transaction
2014-12-15T05:01:45.792Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:49.500Z
Beginning Transaction
2014-12-15T05:01:49.501Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:54.284Z
Beginning Transaction
2014-12-15T05:01:54.284Z
Return: 	commit
Ending Transaction
2014-12-15T05:02:00.209Z
Beginning Transaction
2014-12-15T05:02:00.209Z
Return: 	abort
Ending Transaction
2014-12-15T05:02:04.074Z
IT'S DONE
