Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:00:14.259Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:20.459Z
Beginning Transaction
2014-12-15T05:00:20.459Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:46.653Z
Beginning Transaction
2014-12-15T05:00:46.653Z
Return: 	commit
Ending Transaction
2014-12-15T05:00:54.480Z
Beginning Transaction
2014-12-15T05:00:54.480Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:01.873Z
Beginning Transaction
2014-12-15T05:01:01.873Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:02.900Z
Beginning Transaction
2014-12-15T05:01:02.900Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:10.202Z
Beginning Transaction
2014-12-15T05:01:10.202Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:10.794Z
Beginning Transaction
2014-12-15T05:01:10.795Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:19.735Z
Beginning Transaction
2014-12-15T05:01:19.735Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:21.023Z
Beginning Transaction
2014-12-15T05:01:21.023Z
Return: 	commit
Ending Transaction
2014-12-15T05:01:28.608Z
IT'S DONE
