Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.887Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:28.770Z
Beginning Transaction
2014-12-15T05:35:28.770Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.706Z
Beginning Transaction
2014-12-15T05:35:29.706Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.124Z
Beginning Transaction
2014-12-15T05:35:30.124Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.378Z
Beginning Transaction
2014-12-15T05:35:30.378Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.766Z
Beginning Transaction
2014-12-15T05:35:30.766Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.068Z
Beginning Transaction
2014-12-15T05:35:31.068Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.653Z
Beginning Transaction
2014-12-15T05:35:31.653Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.107Z
Beginning Transaction
2014-12-15T05:35:32.107Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.657Z
Beginning Transaction
2014-12-15T05:35:32.657Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.159Z
IT'S DONE
