Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.695Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.179Z
Beginning Transaction
2014-12-15T05:35:29.179Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.552Z
Beginning Transaction
2014-12-15T05:35:29.552Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.229Z
Beginning Transaction
2014-12-15T05:35:30.229Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.260Z
Beginning Transaction
2014-12-15T05:35:30.260Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.901Z
Beginning Transaction
2014-12-15T05:35:30.901Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.942Z
Beginning Transaction
2014-12-15T05:35:30.943Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.897Z
Beginning Transaction
2014-12-15T05:35:31.897Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.937Z
Beginning Transaction
2014-12-15T05:35:31.937Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.851Z
Beginning Transaction
2014-12-15T05:35:32.851Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.974Z
IT'S DONE
