Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.557Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:28.125Z
Beginning Transaction
2014-12-15T05:35:28.126Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.390Z
Beginning Transaction
2014-12-15T05:35:31.390Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.671Z
Beginning Transaction
2014-12-15T05:35:33.671Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:34.255Z
Beginning Transaction
2014-12-15T05:35:34.255Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:34.840Z
Beginning Transaction
2014-12-15T05:35:34.840Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:35.457Z
Beginning Transaction
2014-12-15T05:35:35.457Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:36.105Z
Beginning Transaction
2014-12-15T05:35:36.105Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:36.954Z
Beginning Transaction
2014-12-15T05:35:36.954Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:37.392Z
Beginning Transaction
2014-12-15T05:35:37.392Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:38.232Z
IT'S DONE
