Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.250Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.449Z
Beginning Transaction
2014-12-15T05:35:29.449Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.553Z
Beginning Transaction
2014-12-15T05:35:33.553Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:34.124Z
Beginning Transaction
2014-12-15T05:35:34.124Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:34.659Z
Beginning Transaction
2014-12-15T05:35:34.659Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:35.207Z
Beginning Transaction
2014-12-15T05:35:35.207Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:35.569Z
Beginning Transaction
2014-12-15T05:35:35.569Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:36.143Z
Beginning Transaction
2014-12-15T05:35:36.143Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:36.800Z
Beginning Transaction
2014-12-15T05:35:36.800Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:37.445Z
Beginning Transaction
2014-12-15T05:35:37.445Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:37.909Z
IT'S DONE
