Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.633Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:28.979Z
Beginning Transaction
2014-12-15T05:35:28.980Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.618Z
Beginning Transaction
2014-12-15T05:35:29.619Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.189Z
Beginning Transaction
2014-12-15T05:35:30.189Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.321Z
Beginning Transaction
2014-12-15T05:35:30.322Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.853Z
Beginning Transaction
2014-12-15T05:35:30.853Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.998Z
Beginning Transaction
2014-12-15T05:35:30.998Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.777Z
Beginning Transaction
2014-12-15T05:35:31.777Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.017Z
Beginning Transaction
2014-12-15T05:35:32.017Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.769Z
Beginning Transaction
2014-12-15T05:35:32.769Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.071Z
IT'S DONE
