Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.785Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.044Z
Beginning Transaction
2014-12-15T05:35:29.044Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.834Z
Beginning Transaction
2014-12-15T05:35:31.834Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.623Z
Beginning Transaction
2014-12-15T05:35:33.623Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.909Z
Beginning Transaction
2014-12-15T05:35:33.909Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:34.547Z
Beginning Transaction
2014-12-15T05:35:34.547Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:35.003Z
Beginning Transaction
2014-12-15T05:35:35.003Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:35.674Z
Beginning Transaction
2014-12-15T05:35:35.674Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:36.527Z
Beginning Transaction
2014-12-15T05:35:36.527Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:37.168Z
Beginning Transaction
2014-12-15T05:35:37.168Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:37.751Z
IT'S DONE
