Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.810Z
Return: 	abort
Ending Transaction
2014-12-15T05:35:29.116Z
Beginning Transaction
2014-12-15T05:35:29.116Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.576Z
Beginning Transaction
2014-12-15T05:35:29.576Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.216Z
Beginning Transaction
2014-12-15T05:35:30.216Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.274Z
Beginning Transaction
2014-12-15T05:35:30.274Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.883Z
Beginning Transaction
2014-12-15T05:35:30.883Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.957Z
Beginning Transaction
2014-12-15T05:35:30.957Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.876Z
Beginning Transaction
2014-12-15T05:35:31.876Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.949Z
Beginning Transaction
2014-12-15T05:35:31.949Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.827Z
Beginning Transaction
2014-12-15T05:35:32.828Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.002Z
IT'S DONE
