Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.371Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:27.885Z
Beginning Transaction
2014-12-15T05:35:27.885Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:28.107Z
Beginning Transaction
2014-12-15T05:35:28.107Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.851Z
Beginning Transaction
2014-12-15T05:35:29.851Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.895Z
Beginning Transaction
2014-12-15T05:35:29.895Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.553Z
Beginning Transaction
2014-12-15T05:35:30.553Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.583Z
Beginning Transaction
2014-12-15T05:35:30.583Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.257Z
Beginning Transaction
2014-12-15T05:35:31.257Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.291Z
Beginning Transaction
2014-12-15T05:35:31.291Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.359Z
Beginning Transaction
2014-12-15T05:35:32.359Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.399Z
IT'S DONE
