Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.325Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:27.744Z
Beginning Transaction
2014-12-15T05:35:27.744Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:28.202Z
Beginning Transaction
2014-12-15T05:35:28.202Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.813Z
Beginning Transaction
2014-12-15T05:35:29.813Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.946Z
Beginning Transaction
2014-12-15T05:35:29.946Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.515Z
Beginning Transaction
2014-12-15T05:35:30.515Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.628Z
Beginning Transaction
2014-12-15T05:35:30.628Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.214Z
Beginning Transaction
2014-12-15T05:35:31.214Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.354Z
Beginning Transaction
2014-12-15T05:35:31.354Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.295Z
Beginning Transaction
2014-12-15T05:35:32.295Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.476Z
IT'S DONE
