Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:25.907Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:27.828Z
Beginning Transaction
2014-12-15T05:35:27.828Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:28.181Z
Beginning Transaction
2014-12-15T05:35:28.181Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.832Z
Beginning Transaction
2014-12-15T05:35:29.832Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.925Z
Beginning Transaction
2014-12-15T05:35:29.925Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.526Z
Beginning Transaction
2014-12-15T05:35:30.526Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.616Z
Beginning Transaction
2014-12-15T05:35:30.616Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.231Z
Beginning Transaction
2014-12-15T05:35:31.231Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.322Z
Beginning Transaction
2014-12-15T05:35:31.322Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.319Z
Beginning Transaction
2014-12-15T05:35:32.319Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.456Z
IT'S DONE
