Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:27.072Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:28.849Z
Beginning Transaction
2014-12-15T05:35:28.849Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.731Z
Beginning Transaction
2014-12-15T05:35:31.731Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.457Z
Beginning Transaction
2014-12-15T05:35:33.457Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:34.193Z
Beginning Transaction
2014-12-15T05:35:34.193Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:34.411Z
Beginning Transaction
2014-12-15T05:35:34.411Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:34.902Z
Beginning Transaction
2014-12-15T05:35:34.902Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:35.402Z
Beginning Transaction
2014-12-15T05:35:35.402Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:36.203Z
Beginning Transaction
2014-12-15T05:35:36.203Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:36.709Z
Beginning Transaction
2014-12-15T05:35:36.710Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:37.324Z
IT'S DONE
