Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:35:26.641Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:28.918Z
Beginning Transaction
2014-12-15T05:35:28.918Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:29.665Z
Beginning Transaction
2014-12-15T05:35:29.665Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.157Z
Beginning Transaction
2014-12-15T05:35:30.157Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.346Z
Beginning Transaction
2014-12-15T05:35:30.346Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:30.807Z
Beginning Transaction
2014-12-15T05:35:30.807Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.038Z
Beginning Transaction
2014-12-15T05:35:31.038Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:31.706Z
Beginning Transaction
2014-12-15T05:35:31.706Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.059Z
Beginning Transaction
2014-12-15T05:35:32.059Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:32.724Z
Beginning Transaction
2014-12-15T05:35:32.724Z
Return: 	commit
Ending Transaction
2014-12-15T05:35:33.118Z
IT'S DONE
