Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:52:19.396Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:46.343Z
Beginning Transaction
2014-12-15T05:52:46.343Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:02.428Z
Beginning Transaction
2014-12-15T05:53:02.428Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:16.946Z
Beginning Transaction
2014-12-15T05:53:16.946Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:31.976Z
Beginning Transaction
2014-12-15T05:53:31.976Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:45.981Z
Beginning Transaction
2014-12-15T05:53:45.981Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:58.517Z
Beginning Transaction
2014-12-15T05:53:58.517Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:08.333Z
Beginning Transaction
2014-12-15T05:54:08.333Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:19.198Z
Beginning Transaction
2014-12-15T05:54:19.198Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:24.343Z
Beginning Transaction
2014-12-15T05:54:24.343Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:27.238Z
IT'S DONE
