Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:52:18.830Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:41.982Z
Beginning Transaction
2014-12-15T05:52:41.982Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:02.112Z
Beginning Transaction
2014-12-15T05:53:02.112Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:19.036Z
Beginning Transaction
2014-12-15T05:53:19.036Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:30.881Z
Beginning Transaction
2014-12-15T05:53:30.881Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:34.178Z
Beginning Transaction
2014-12-15T05:53:34.179Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:44.205Z
Beginning Transaction
2014-12-15T05:53:44.205Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:47.861Z
Beginning Transaction
2014-12-15T05:53:47.861Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:56.950Z
Beginning Transaction
2014-12-15T05:53:56.950Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:10.094Z
Beginning Transaction
2014-12-15T05:54:10.094Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:18.396Z
IT'S DONE
