Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:52:18.747Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:25.662Z
Beginning Transaction
2014-12-15T05:52:25.663Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:56.786Z
Beginning Transaction
2014-12-15T05:52:56.786Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:09.351Z
Beginning Transaction
2014-12-15T05:53:09.351Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:24.467Z
Beginning Transaction
2014-12-15T05:53:24.467Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:38.774Z
Beginning Transaction
2014-12-15T05:53:38.774Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:51.909Z
Beginning Transaction
2014-12-15T05:53:51.909Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:03.871Z
Beginning Transaction
2014-12-15T05:54:03.872Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:14.010Z
Beginning Transaction
2014-12-15T05:54:14.010Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:22.433Z
Beginning Transaction
2014-12-15T05:54:22.434Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:26.819Z
IT'S DONE
