Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:52:19.288Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:47.039Z
Beginning Transaction
2014-12-15T05:52:47.039Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:01.013Z
Beginning Transaction
2014-12-15T05:53:01.013Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:17.866Z
Beginning Transaction
2014-12-15T05:53:17.866Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:31.810Z
Beginning Transaction
2014-12-15T05:53:31.810Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:44.957Z
Beginning Transaction
2014-12-15T05:53:44.957Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:48.536Z
Beginning Transaction
2014-12-15T05:53:48.536Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:56.408Z
Beginning Transaction
2014-12-15T05:53:56.408Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:11.328Z
Beginning Transaction
2014-12-15T05:54:11.328Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:16.300Z
Beginning Transaction
2014-12-15T05:54:16.300Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:19.799Z
IT'S DONE
