Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:52:19.299Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:37.235Z
Beginning Transaction
2014-12-15T05:52:37.235Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:50.392Z
Beginning Transaction
2014-12-15T05:52:50.392Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:58.280Z
Beginning Transaction
2014-12-15T05:52:58.280Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:07.156Z
Beginning Transaction
2014-12-15T05:53:07.156Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:26.148Z
Beginning Transaction
2014-12-15T05:53:26.148Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:47.220Z
Beginning Transaction
2014-12-15T05:53:47.220Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:56.720Z
Beginning Transaction
2014-12-15T05:53:56.720Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:11.028Z
Beginning Transaction
2014-12-15T05:54:11.028Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:17.451Z
Beginning Transaction
2014-12-15T05:54:17.451Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:24.931Z
IT'S DONE
