Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:52:18.783Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:39.005Z
Beginning Transaction
2014-12-15T05:52:39.005Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:51.091Z
Beginning Transaction
2014-12-15T05:52:51.091Z
Return: 	abort
Ending Transaction
2014-12-15T05:53:11.833Z
Beginning Transaction
2014-12-15T05:53:11.833Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:23.113Z
Beginning Transaction
2014-12-15T05:53:23.113Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:39.977Z
Beginning Transaction
2014-12-15T05:53:39.977Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:51.318Z
Beginning Transaction
2014-12-15T05:53:51.318Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:04.339Z
Beginning Transaction
2014-12-15T05:54:04.339Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:12.630Z
Beginning Transaction
2014-12-15T05:54:12.630Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:15.936Z
Beginning Transaction
2014-12-15T05:54:15.936Z
Return: 	commit
Ending Transaction
2014-12-15T05:54:20.133Z
IT'S DONE
