Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:52:19.217Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:48.014Z
Beginning Transaction
2014-12-15T05:52:48.014Z
Return: 	abort
Ending Transaction
2014-12-15T05:52:51.774Z
Beginning Transaction
2014-12-15T05:52:51.774Z
Return: 	commit
Ending Transaction
2014-12-15T05:52:58.041Z
Beginning Transaction
2014-12-15T05:52:58.041Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:05.741Z
Beginning Transaction
2014-12-15T05:53:05.741Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:13.873Z
Beginning Transaction
2014-12-15T05:53:13.873Z
Return: 	abort
Ending Transaction
2014-12-15T05:53:14.960Z
Beginning Transaction
2014-12-15T05:53:14.960Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:28.556Z
Beginning Transaction
2014-12-15T05:53:28.556Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:35.852Z
Beginning Transaction
2014-12-15T05:53:35.852Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:41.701Z
Beginning Transaction
2014-12-15T05:53:41.701Z
Return: 	commit
Ending Transaction
2014-12-15T05:53:50.892Z
IT'S DONE
