Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.518Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.133Z
Beginning Transaction
2014-12-15T06:28:25.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.209Z
Beginning Transaction
2014-12-15T06:28:25.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.247Z
Beginning Transaction
2014-12-15T06:28:25.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.298Z
Beginning Transaction
2014-12-15T06:28:25.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.383Z
Beginning Transaction
2014-12-15T06:28:25.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.452Z
Beginning Transaction
2014-12-15T06:28:25.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.524Z
Beginning Transaction
2014-12-15T06:28:25.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.578Z
Beginning Transaction
2014-12-15T06:28:25.578Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.640Z
Beginning Transaction
2014-12-15T06:28:25.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.735Z
IT'S DONE
