Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.951Z
Beginning Transaction
2014-12-15T06:28:24.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.033Z
Beginning Transaction
2014-12-15T06:28:25.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.108Z
Beginning Transaction
2014-12-15T06:28:25.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.197Z
Beginning Transaction
2014-12-15T06:28:25.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.295Z
Beginning Transaction
2014-12-15T06:28:25.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.368Z
Beginning Transaction
2014-12-15T06:28:25.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.434Z
Beginning Transaction
2014-12-15T06:28:25.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.496Z
Beginning Transaction
2014-12-15T06:28:25.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.568Z
Beginning Transaction
2014-12-15T06:28:25.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.634Z
IT'S DONE
