Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.108Z
Beginning Transaction
2014-12-15T06:28:25.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.196Z
Beginning Transaction
2014-12-15T06:28:25.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.285Z
Beginning Transaction
2014-12-15T06:28:25.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.358Z
Beginning Transaction
2014-12-15T06:28:25.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.417Z
Beginning Transaction
2014-12-15T06:28:25.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.480Z
Beginning Transaction
2014-12-15T06:28:25.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.537Z
Beginning Transaction
2014-12-15T06:28:25.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.597Z
Beginning Transaction
2014-12-15T06:28:25.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.646Z
Beginning Transaction
2014-12-15T06:28:25.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.695Z
IT'S DONE
