Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.183Z
Beginning Transaction
2014-12-15T06:28:25.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.285Z
Beginning Transaction
2014-12-15T06:28:25.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.358Z
Beginning Transaction
2014-12-15T06:28:25.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.416Z
Beginning Transaction
2014-12-15T06:28:25.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.483Z
Beginning Transaction
2014-12-15T06:28:25.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.571Z
Beginning Transaction
2014-12-15T06:28:25.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.639Z
Beginning Transaction
2014-12-15T06:28:25.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.688Z
Beginning Transaction
2014-12-15T06:28:25.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.727Z
Beginning Transaction
2014-12-15T06:28:25.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.780Z
IT'S DONE
