Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.071Z
Beginning Transaction
2014-12-15T06:28:25.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.118Z
Beginning Transaction
2014-12-15T06:28:25.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.160Z
Beginning Transaction
2014-12-15T06:28:25.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.213Z
Beginning Transaction
2014-12-15T06:28:25.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.247Z
Beginning Transaction
2014-12-15T06:28:25.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.310Z
Beginning Transaction
2014-12-15T06:28:25.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.402Z
Beginning Transaction
2014-12-15T06:28:25.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.456Z
Beginning Transaction
2014-12-15T06:28:25.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.536Z
Beginning Transaction
2014-12-15T06:28:25.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.602Z
IT'S DONE
