Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:23.862Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.706Z
Beginning Transaction
2014-12-15T06:28:24.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.807Z
Beginning Transaction
2014-12-15T06:28:24.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.872Z
Beginning Transaction
2014-12-15T06:28:24.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.913Z
Beginning Transaction
2014-12-15T06:28:24.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.951Z
Beginning Transaction
2014-12-15T06:28:24.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.007Z
Beginning Transaction
2014-12-15T06:28:25.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.071Z
Beginning Transaction
2014-12-15T06:28:25.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.185Z
Beginning Transaction
2014-12-15T06:28:25.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.305Z
Beginning Transaction
2014-12-15T06:28:25.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.363Z
IT'S DONE
