Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.108Z
Beginning Transaction
2014-12-15T06:28:25.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.230Z
Beginning Transaction
2014-12-15T06:28:25.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.301Z
Beginning Transaction
2014-12-15T06:28:25.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.368Z
Beginning Transaction
2014-12-15T06:28:25.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.447Z
Beginning Transaction
2014-12-15T06:28:25.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.514Z
Beginning Transaction
2014-12-15T06:28:25.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.582Z
Beginning Transaction
2014-12-15T06:28:25.582Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.644Z
Beginning Transaction
2014-12-15T06:28:25.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.691Z
Beginning Transaction
2014-12-15T06:28:25.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.725Z
IT'S DONE
