Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.943Z
Beginning Transaction
2014-12-15T06:28:24.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.973Z
Beginning Transaction
2014-12-15T06:28:24.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.016Z
Beginning Transaction
2014-12-15T06:28:25.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.119Z
Beginning Transaction
2014-12-15T06:28:25.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.186Z
Beginning Transaction
2014-12-15T06:28:25.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.232Z
Beginning Transaction
2014-12-15T06:28:25.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.261Z
Beginning Transaction
2014-12-15T06:28:25.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.318Z
Beginning Transaction
2014-12-15T06:28:25.318Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.408Z
Beginning Transaction
2014-12-15T06:28:25.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.464Z
IT'S DONE
