Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.076Z
Beginning Transaction
2014-12-15T06:28:25.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.131Z
Beginning Transaction
2014-12-15T06:28:25.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.197Z
Beginning Transaction
2014-12-15T06:28:25.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.232Z
Beginning Transaction
2014-12-15T06:28:25.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.266Z
Beginning Transaction
2014-12-15T06:28:25.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.324Z
Beginning Transaction
2014-12-15T06:28:25.324Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.403Z
Beginning Transaction
2014-12-15T06:28:25.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.464Z
Beginning Transaction
2014-12-15T06:28:25.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.544Z
Beginning Transaction
2014-12-15T06:28:25.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.604Z
IT'S DONE
