Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.070Z
Beginning Transaction
2014-12-15T06:28:25.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.121Z
Beginning Transaction
2014-12-15T06:28:25.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.192Z
Beginning Transaction
2014-12-15T06:28:25.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.233Z
Beginning Transaction
2014-12-15T06:28:25.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.264Z
Beginning Transaction
2014-12-15T06:28:25.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.320Z
Beginning Transaction
2014-12-15T06:28:25.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.415Z
Beginning Transaction
2014-12-15T06:28:25.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.471Z
Beginning Transaction
2014-12-15T06:28:25.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.550Z
Beginning Transaction
2014-12-15T06:28:25.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.604Z
IT'S DONE
