Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.127Z
Beginning Transaction
2014-12-15T06:28:25.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.197Z
Beginning Transaction
2014-12-15T06:28:25.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.245Z
Beginning Transaction
2014-12-15T06:28:25.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.296Z
Beginning Transaction
2014-12-15T06:28:25.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.349Z
Beginning Transaction
2014-12-15T06:28:25.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.438Z
Beginning Transaction
2014-12-15T06:28:25.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.521Z
Beginning Transaction
2014-12-15T06:28:25.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.580Z
Beginning Transaction
2014-12-15T06:28:25.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.657Z
Beginning Transaction
2014-12-15T06:28:25.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.752Z
IT'S DONE
