Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:23.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.976Z
Beginning Transaction
2014-12-15T06:28:24.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.030Z
Beginning Transaction
2014-12-15T06:28:25.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.108Z
Beginning Transaction
2014-12-15T06:28:25.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.185Z
Beginning Transaction
2014-12-15T06:28:25.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.295Z
Beginning Transaction
2014-12-15T06:28:25.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.371Z
Beginning Transaction
2014-12-15T06:28:25.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.447Z
Beginning Transaction
2014-12-15T06:28:25.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.494Z
Beginning Transaction
2014-12-15T06:28:25.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.568Z
Beginning Transaction
2014-12-15T06:28:25.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.637Z
IT'S DONE
