Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.982Z
Beginning Transaction
2014-12-15T06:28:24.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.131Z
Beginning Transaction
2014-12-15T06:28:25.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.200Z
Beginning Transaction
2014-12-15T06:28:25.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.238Z
Beginning Transaction
2014-12-15T06:28:25.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.279Z
Beginning Transaction
2014-12-15T06:28:25.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.331Z
Beginning Transaction
2014-12-15T06:28:25.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.415Z
Beginning Transaction
2014-12-15T06:28:25.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.478Z
Beginning Transaction
2014-12-15T06:28:25.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.552Z
Beginning Transaction
2014-12-15T06:28:25.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.610Z
IT'S DONE
