Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.847Z
Beginning Transaction
2014-12-15T06:28:24.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.902Z
Beginning Transaction
2014-12-15T06:28:24.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.952Z
Beginning Transaction
2014-12-15T06:28:24.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.007Z
Beginning Transaction
2014-12-15T06:28:25.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.071Z
Beginning Transaction
2014-12-15T06:28:25.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.187Z
Beginning Transaction
2014-12-15T06:28:25.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.305Z
Beginning Transaction
2014-12-15T06:28:25.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.361Z
Beginning Transaction
2014-12-15T06:28:25.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.428Z
Beginning Transaction
2014-12-15T06:28:25.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.496Z
IT'S DONE
