Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:23.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.984Z
Beginning Transaction
2014-12-15T06:28:24.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.047Z
Beginning Transaction
2014-12-15T06:28:25.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.125Z
Beginning Transaction
2014-12-15T06:28:25.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.232Z
Beginning Transaction
2014-12-15T06:28:25.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.305Z
Beginning Transaction
2014-12-15T06:28:25.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.368Z
Beginning Transaction
2014-12-15T06:28:25.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.432Z
Beginning Transaction
2014-12-15T06:28:25.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.497Z
Beginning Transaction
2014-12-15T06:28:25.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.568Z
Beginning Transaction
2014-12-15T06:28:25.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.621Z
IT'S DONE
