Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.070Z
Beginning Transaction
2014-12-15T06:28:25.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.113Z
Beginning Transaction
2014-12-15T06:28:25.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.154Z
Beginning Transaction
2014-12-15T06:28:25.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.209Z
Beginning Transaction
2014-12-15T06:28:25.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.245Z
Beginning Transaction
2014-12-15T06:28:25.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.296Z
Beginning Transaction
2014-12-15T06:28:25.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.372Z
Beginning Transaction
2014-12-15T06:28:25.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.448Z
Beginning Transaction
2014-12-15T06:28:25.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.526Z
Beginning Transaction
2014-12-15T06:28:25.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.580Z
IT'S DONE
