Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.141Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.070Z
Beginning Transaction
2014-12-15T06:28:25.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.119Z
Beginning Transaction
2014-12-15T06:28:25.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.194Z
Beginning Transaction
2014-12-15T06:28:25.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.232Z
Beginning Transaction
2014-12-15T06:28:25.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.256Z
Beginning Transaction
2014-12-15T06:28:25.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.309Z
Beginning Transaction
2014-12-15T06:28:25.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.401Z
Beginning Transaction
2014-12-15T06:28:25.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.456Z
Beginning Transaction
2014-12-15T06:28:25.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.533Z
Beginning Transaction
2014-12-15T06:28:25.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.586Z
IT'S DONE
