Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.124Z
Beginning Transaction
2014-12-15T06:28:25.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.232Z
Beginning Transaction
2014-12-15T06:28:25.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.319Z
Beginning Transaction
2014-12-15T06:28:25.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.382Z
Beginning Transaction
2014-12-15T06:28:25.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.447Z
Beginning Transaction
2014-12-15T06:28:25.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.513Z
Beginning Transaction
2014-12-15T06:28:25.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.576Z
Beginning Transaction
2014-12-15T06:28:25.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.637Z
Beginning Transaction
2014-12-15T06:28:25.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.690Z
Beginning Transaction
2014-12-15T06:28:25.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.727Z
IT'S DONE
