Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:23.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.881Z
Beginning Transaction
2014-12-15T06:28:24.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.920Z
Beginning Transaction
2014-12-15T06:28:24.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.971Z
Beginning Transaction
2014-12-15T06:28:24.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.048Z
Beginning Transaction
2014-12-15T06:28:25.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.124Z
Beginning Transaction
2014-12-15T06:28:25.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.232Z
Beginning Transaction
2014-12-15T06:28:25.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.305Z
Beginning Transaction
2014-12-15T06:28:25.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.361Z
Beginning Transaction
2014-12-15T06:28:25.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.428Z
Beginning Transaction
2014-12-15T06:28:25.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.487Z
IT'S DONE
