Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.184Z
Beginning Transaction
2014-12-15T06:28:25.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.282Z
Beginning Transaction
2014-12-15T06:28:25.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.349Z
Beginning Transaction
2014-12-15T06:28:25.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.409Z
Beginning Transaction
2014-12-15T06:28:25.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.470Z
Beginning Transaction
2014-12-15T06:28:25.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.572Z
Beginning Transaction
2014-12-15T06:28:25.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.646Z
Beginning Transaction
2014-12-15T06:28:25.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.696Z
Beginning Transaction
2014-12-15T06:28:25.697Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.733Z
Beginning Transaction
2014-12-15T06:28:25.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.775Z
IT'S DONE
