Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.251Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.003Z
Beginning Transaction
2014-12-15T06:28:25.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.104Z
Beginning Transaction
2014-12-15T06:28:25.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.185Z
Beginning Transaction
2014-12-15T06:28:25.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.295Z
Beginning Transaction
2014-12-15T06:28:25.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.363Z
Beginning Transaction
2014-12-15T06:28:25.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.417Z
Beginning Transaction
2014-12-15T06:28:25.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.494Z
Beginning Transaction
2014-12-15T06:28:25.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.571Z
Beginning Transaction
2014-12-15T06:28:25.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.631Z
Beginning Transaction
2014-12-15T06:28:25.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.681Z
IT'S DONE
