Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:23.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.818Z
Beginning Transaction
2014-12-15T06:28:24.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.975Z
Beginning Transaction
2014-12-15T06:28:24.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.047Z
Beginning Transaction
2014-12-15T06:28:25.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.124Z
Beginning Transaction
2014-12-15T06:28:25.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.232Z
Beginning Transaction
2014-12-15T06:28:25.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.305Z
Beginning Transaction
2014-12-15T06:28:25.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.370Z
Beginning Transaction
2014-12-15T06:28:25.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.432Z
Beginning Transaction
2014-12-15T06:28:25.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.494Z
Beginning Transaction
2014-12-15T06:28:25.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.568Z
IT'S DONE
