Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:23.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.925Z
Beginning Transaction
2014-12-15T06:28:24.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.020Z
Beginning Transaction
2014-12-15T06:28:25.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.108Z
Beginning Transaction
2014-12-15T06:28:25.108Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.185Z
Beginning Transaction
2014-12-15T06:28:25.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.285Z
Beginning Transaction
2014-12-15T06:28:25.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.358Z
Beginning Transaction
2014-12-15T06:28:25.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.416Z
Beginning Transaction
2014-12-15T06:28:25.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.480Z
Beginning Transaction
2014-12-15T06:28:25.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.534Z
Beginning Transaction
2014-12-15T06:28:25.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.602Z
IT'S DONE
