Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.070Z
Beginning Transaction
2014-12-15T06:28:25.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.113Z
Beginning Transaction
2014-12-15T06:28:25.113Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.144Z
Beginning Transaction
2014-12-15T06:28:25.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.208Z
Beginning Transaction
2014-12-15T06:28:25.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.240Z
Beginning Transaction
2014-12-15T06:28:25.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.281Z
Beginning Transaction
2014-12-15T06:28:25.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.337Z
Beginning Transaction
2014-12-15T06:28:25.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.420Z
Beginning Transaction
2014-12-15T06:28:25.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.483Z
Beginning Transaction
2014-12-15T06:28:25.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.559Z
IT'S DONE
