Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:23.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.777Z
Beginning Transaction
2014-12-15T06:28:24.777Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.794Z
Beginning Transaction
2014-12-15T06:28:24.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.815Z
Beginning Transaction
2014-12-15T06:28:24.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.835Z
Beginning Transaction
2014-12-15T06:28:24.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:24.978Z
Beginning Transaction
2014-12-15T06:28:24.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.023Z
Beginning Transaction
2014-12-15T06:28:25.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.061Z
Beginning Transaction
2014-12-15T06:28:25.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.104Z
Beginning Transaction
2014-12-15T06:28:25.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.133Z
Beginning Transaction
2014-12-15T06:28:25.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.208Z
IT'S DONE
