Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:24.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.200Z
Beginning Transaction
2014-12-15T06:28:25.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.242Z
Beginning Transaction
2014-12-15T06:28:25.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.296Z
Beginning Transaction
2014-12-15T06:28:25.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.373Z
Beginning Transaction
2014-12-15T06:28:25.373Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.448Z
Beginning Transaction
2014-12-15T06:28:25.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.524Z
Beginning Transaction
2014-12-15T06:28:25.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.580Z
Beginning Transaction
2014-12-15T06:28:25.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.645Z
Beginning Transaction
2014-12-15T06:28:25.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.746Z
Beginning Transaction
2014-12-15T06:28:25.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:25.800Z
IT'S DONE
