Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.372Z
Beginning Transaction
2014-12-15T06:32:28.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.392Z
Beginning Transaction
2014-12-15T06:32:28.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.425Z
Beginning Transaction
2014-12-15T06:32:28.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.452Z
Beginning Transaction
2014-12-15T06:32:28.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.474Z
Beginning Transaction
2014-12-15T06:32:28.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.490Z
Beginning Transaction
2014-12-15T06:32:28.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.514Z
Beginning Transaction
2014-12-15T06:32:28.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.530Z
Beginning Transaction
2014-12-15T06:32:28.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.544Z
Beginning Transaction
2014-12-15T06:32:28.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.556Z
IT'S DONE
