Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.203Z
Beginning Transaction
2014-12-15T06:32:28.203Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.228Z
Beginning Transaction
2014-12-15T06:32:28.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.249Z
Beginning Transaction
2014-12-15T06:32:28.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.279Z
Beginning Transaction
2014-12-15T06:32:28.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.300Z
Beginning Transaction
2014-12-15T06:32:28.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.323Z
Beginning Transaction
2014-12-15T06:32:28.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.342Z
Beginning Transaction
2014-12-15T06:32:28.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.369Z
Beginning Transaction
2014-12-15T06:32:28.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.385Z
Beginning Transaction
2014-12-15T06:32:28.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.401Z
IT'S DONE
