Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.115Z
Beginning Transaction
2014-12-15T06:32:28.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.166Z
Beginning Transaction
2014-12-15T06:32:28.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.217Z
Beginning Transaction
2014-12-15T06:32:28.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.300Z
Beginning Transaction
2014-12-15T06:32:28.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.323Z
Beginning Transaction
2014-12-15T06:32:28.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.342Z
Beginning Transaction
2014-12-15T06:32:28.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.371Z
Beginning Transaction
2014-12-15T06:32:28.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.389Z
Beginning Transaction
2014-12-15T06:32:28.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.422Z
Beginning Transaction
2014-12-15T06:32:28.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.452Z
IT'S DONE
