Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.670Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.428Z
Beginning Transaction
2014-12-15T06:32:28.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.498Z
Beginning Transaction
2014-12-15T06:32:28.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.562Z
Beginning Transaction
2014-12-15T06:32:28.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.608Z
Beginning Transaction
2014-12-15T06:32:28.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.651Z
Beginning Transaction
2014-12-15T06:32:28.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.683Z
Beginning Transaction
2014-12-15T06:32:28.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.715Z
Beginning Transaction
2014-12-15T06:32:28.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.747Z
Beginning Transaction
2014-12-15T06:32:28.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.770Z
Beginning Transaction
2014-12-15T06:32:28.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.787Z
IT'S DONE
