Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.231Z
Beginning Transaction
2014-12-15T06:32:28.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.261Z
Beginning Transaction
2014-12-15T06:32:28.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.287Z
Beginning Transaction
2014-12-15T06:32:28.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.313Z
Beginning Transaction
2014-12-15T06:32:28.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.330Z
Beginning Transaction
2014-12-15T06:32:28.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.357Z
Beginning Transaction
2014-12-15T06:32:28.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.376Z
Beginning Transaction
2014-12-15T06:32:28.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.401Z
Beginning Transaction
2014-12-15T06:32:28.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.438Z
Beginning Transaction
2014-12-15T06:32:28.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.454Z
IT'S DONE
