Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.203Z
Beginning Transaction
2014-12-15T06:32:28.203Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.234Z
Beginning Transaction
2014-12-15T06:32:28.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.249Z
Beginning Transaction
2014-12-15T06:32:28.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.282Z
Beginning Transaction
2014-12-15T06:32:28.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.300Z
Beginning Transaction
2014-12-15T06:32:28.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.324Z
Beginning Transaction
2014-12-15T06:32:28.324Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.342Z
Beginning Transaction
2014-12-15T06:32:28.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.361Z
Beginning Transaction
2014-12-15T06:32:28.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.384Z
Beginning Transaction
2014-12-15T06:32:28.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.401Z
IT'S DONE
