Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:26.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.031Z
Beginning Transaction
2014-12-15T06:32:28.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.040Z
Beginning Transaction
2014-12-15T06:32:28.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.055Z
Beginning Transaction
2014-12-15T06:32:28.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.070Z
Beginning Transaction
2014-12-15T06:32:28.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.076Z
Beginning Transaction
2014-12-15T06:32:28.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.093Z
Beginning Transaction
2014-12-15T06:32:28.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.110Z
Beginning Transaction
2014-12-15T06:32:28.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.126Z
Beginning Transaction
2014-12-15T06:32:28.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.223Z
Beginning Transaction
2014-12-15T06:32:28.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.264Z
IT'S DONE
