Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.941Z
Beginning Transaction
2014-12-15T06:32:27.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.952Z
Beginning Transaction
2014-12-15T06:32:27.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.964Z
Beginning Transaction
2014-12-15T06:32:27.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.972Z
Beginning Transaction
2014-12-15T06:32:27.972Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.986Z
Beginning Transaction
2014-12-15T06:32:27.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.062Z
Beginning Transaction
2014-12-15T06:32:28.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.185Z
Beginning Transaction
2014-12-15T06:32:28.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.197Z
Beginning Transaction
2014-12-15T06:32:28.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.222Z
Beginning Transaction
2014-12-15T06:32:28.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.262Z
IT'S DONE
