Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.787Z
Beginning Transaction
2014-12-15T06:32:27.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.793Z
Beginning Transaction
2014-12-15T06:32:27.793Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.801Z
Beginning Transaction
2014-12-15T06:32:27.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.807Z
Beginning Transaction
2014-12-15T06:32:27.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.817Z
Beginning Transaction
2014-12-15T06:32:27.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.826Z
Beginning Transaction
2014-12-15T06:32:27.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.832Z
Beginning Transaction
2014-12-15T06:32:27.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.843Z
Beginning Transaction
2014-12-15T06:32:27.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.850Z
Beginning Transaction
2014-12-15T06:32:27.850Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.863Z
IT'S DONE
