Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.238Z
Beginning Transaction
2014-12-15T06:32:28.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.283Z
Beginning Transaction
2014-12-15T06:32:28.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.354Z
Beginning Transaction
2014-12-15T06:32:28.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.419Z
Beginning Transaction
2014-12-15T06:32:28.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.491Z
Beginning Transaction
2014-12-15T06:32:28.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.560Z
Beginning Transaction
2014-12-15T06:32:28.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.607Z
Beginning Transaction
2014-12-15T06:32:28.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.646Z
Beginning Transaction
2014-12-15T06:32:28.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.682Z
Beginning Transaction
2014-12-15T06:32:28.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.713Z
IT'S DONE
