Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.249Z
Beginning Transaction
2014-12-15T06:32:28.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.293Z
Beginning Transaction
2014-12-15T06:32:28.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.326Z
Beginning Transaction
2014-12-15T06:32:28.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.372Z
Beginning Transaction
2014-12-15T06:32:28.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.389Z
Beginning Transaction
2014-12-15T06:32:28.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.430Z
Beginning Transaction
2014-12-15T06:32:28.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.452Z
Beginning Transaction
2014-12-15T06:32:28.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.474Z
Beginning Transaction
2014-12-15T06:32:28.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.490Z
Beginning Transaction
2014-12-15T06:32:28.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.514Z
IT'S DONE
