Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.844Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.460Z
Beginning Transaction
2014-12-15T06:32:28.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.537Z
Beginning Transaction
2014-12-15T06:32:28.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.595Z
Beginning Transaction
2014-12-15T06:32:28.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.633Z
Beginning Transaction
2014-12-15T06:32:28.633Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.669Z
Beginning Transaction
2014-12-15T06:32:28.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.695Z
Beginning Transaction
2014-12-15T06:32:28.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.730Z
Beginning Transaction
2014-12-15T06:32:28.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.767Z
Beginning Transaction
2014-12-15T06:32:28.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.782Z
Beginning Transaction
2014-12-15T06:32:28.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.799Z
IT'S DONE
