Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:26.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.810Z
Beginning Transaction
2014-12-15T06:32:27.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.865Z
Beginning Transaction
2014-12-15T06:32:27.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.889Z
Beginning Transaction
2014-12-15T06:32:27.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.898Z
Beginning Transaction
2014-12-15T06:32:27.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.910Z
Beginning Transaction
2014-12-15T06:32:27.910Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.922Z
Beginning Transaction
2014-12-15T06:32:27.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.942Z
Beginning Transaction
2014-12-15T06:32:27.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.957Z
Beginning Transaction
2014-12-15T06:32:27.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.982Z
Beginning Transaction
2014-12-15T06:32:27.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.998Z
IT'S DONE
