Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.411Z
Beginning Transaction
2014-12-15T06:32:28.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.485Z
Beginning Transaction
2014-12-15T06:32:28.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.557Z
Beginning Transaction
2014-12-15T06:32:28.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.600Z
Beginning Transaction
2014-12-15T06:32:28.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.640Z
Beginning Transaction
2014-12-15T06:32:28.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.672Z
Beginning Transaction
2014-12-15T06:32:28.672Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.704Z
Beginning Transaction
2014-12-15T06:32:28.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.740Z
Beginning Transaction
2014-12-15T06:32:28.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.765Z
Beginning Transaction
2014-12-15T06:32:28.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.780Z
IT'S DONE
