Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.252Z
Beginning Transaction
2014-12-15T06:32:28.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.287Z
Beginning Transaction
2014-12-15T06:32:28.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.361Z
Beginning Transaction
2014-12-15T06:32:28.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.431Z
Beginning Transaction
2014-12-15T06:32:28.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.502Z
Beginning Transaction
2014-12-15T06:32:28.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.568Z
Beginning Transaction
2014-12-15T06:32:28.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.615Z
Beginning Transaction
2014-12-15T06:32:28.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.656Z
Beginning Transaction
2014-12-15T06:32:28.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.689Z
Beginning Transaction
2014-12-15T06:32:28.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.719Z
IT'S DONE
