Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:26.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.912Z
Beginning Transaction
2014-12-15T06:32:27.912Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.929Z
Beginning Transaction
2014-12-15T06:32:27.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.957Z
Beginning Transaction
2014-12-15T06:32:27.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.982Z
Beginning Transaction
2014-12-15T06:32:27.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.002Z
Beginning Transaction
2014-12-15T06:32:28.002Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.014Z
Beginning Transaction
2014-12-15T06:32:28.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.028Z
Beginning Transaction
2014-12-15T06:32:28.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.040Z
Beginning Transaction
2014-12-15T06:32:28.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.054Z
Beginning Transaction
2014-12-15T06:32:28.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.065Z
IT'S DONE
