Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.296Z
Beginning Transaction
2014-12-15T06:32:28.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.315Z
Beginning Transaction
2014-12-15T06:32:28.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.334Z
Beginning Transaction
2014-12-15T06:32:28.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.371Z
Beginning Transaction
2014-12-15T06:32:28.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.401Z
Beginning Transaction
2014-12-15T06:32:28.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.438Z
Beginning Transaction
2014-12-15T06:32:28.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.454Z
Beginning Transaction
2014-12-15T06:32:28.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.477Z
Beginning Transaction
2014-12-15T06:32:28.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.491Z
Beginning Transaction
2014-12-15T06:32:28.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.512Z
IT'S DONE
