Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.217Z
Beginning Transaction
2014-12-15T06:32:28.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.239Z
Beginning Transaction
2014-12-15T06:32:28.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.278Z
Beginning Transaction
2014-12-15T06:32:28.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.341Z
Beginning Transaction
2014-12-15T06:32:28.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.410Z
Beginning Transaction
2014-12-15T06:32:28.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.476Z
Beginning Transaction
2014-12-15T06:32:28.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.541Z
Beginning Transaction
2014-12-15T06:32:28.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.598Z
Beginning Transaction
2014-12-15T06:32:28.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.640Z
Beginning Transaction
2014-12-15T06:32:28.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.677Z
IT'S DONE
