Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.041Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.112Z
Beginning Transaction
2014-12-15T06:32:28.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.153Z
Beginning Transaction
2014-12-15T06:32:28.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.169Z
Beginning Transaction
2014-12-15T06:32:28.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.190Z
Beginning Transaction
2014-12-15T06:32:28.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.215Z
Beginning Transaction
2014-12-15T06:32:28.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.238Z
Beginning Transaction
2014-12-15T06:32:28.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.277Z
Beginning Transaction
2014-12-15T06:32:28.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.339Z
Beginning Transaction
2014-12-15T06:32:28.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.407Z
Beginning Transaction
2014-12-15T06:32:28.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.470Z
IT'S DONE
