Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.354Z
Beginning Transaction
2014-12-15T06:32:28.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.419Z
Beginning Transaction
2014-12-15T06:32:28.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.498Z
Beginning Transaction
2014-12-15T06:32:28.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.560Z
Beginning Transaction
2014-12-15T06:32:28.560Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.600Z
Beginning Transaction
2014-12-15T06:32:28.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.645Z
Beginning Transaction
2014-12-15T06:32:28.645Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.677Z
Beginning Transaction
2014-12-15T06:32:28.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.706Z
Beginning Transaction
2014-12-15T06:32:28.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.741Z
Beginning Transaction
2014-12-15T06:32:28.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.763Z
IT'S DONE
