Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.458Z
Beginning Transaction
2014-12-15T06:32:28.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.531Z
Beginning Transaction
2014-12-15T06:32:28.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.585Z
Beginning Transaction
2014-12-15T06:32:28.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.629Z
Beginning Transaction
2014-12-15T06:32:28.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.669Z
Beginning Transaction
2014-12-15T06:32:28.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.695Z
Beginning Transaction
2014-12-15T06:32:28.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.730Z
Beginning Transaction
2014-12-15T06:32:28.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.762Z
Beginning Transaction
2014-12-15T06:32:28.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.775Z
Beginning Transaction
2014-12-15T06:32:28.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.791Z
IT'S DONE
