Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.323Z
Beginning Transaction
2014-12-15T06:32:28.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.342Z
Beginning Transaction
2014-12-15T06:32:28.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.371Z
Beginning Transaction
2014-12-15T06:32:28.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.389Z
Beginning Transaction
2014-12-15T06:32:28.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.422Z
Beginning Transaction
2014-12-15T06:32:28.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.446Z
Beginning Transaction
2014-12-15T06:32:28.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.468Z
Beginning Transaction
2014-12-15T06:32:28.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.494Z
Beginning Transaction
2014-12-15T06:32:28.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.513Z
Beginning Transaction
2014-12-15T06:32:28.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.530Z
IT'S DONE
