Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.221Z
Beginning Transaction
2014-12-15T06:32:28.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.236Z
Beginning Transaction
2014-12-15T06:32:28.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.274Z
Beginning Transaction
2014-12-15T06:32:28.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.297Z
Beginning Transaction
2014-12-15T06:32:28.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.316Z
Beginning Transaction
2014-12-15T06:32:28.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.334Z
Beginning Transaction
2014-12-15T06:32:28.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.357Z
Beginning Transaction
2014-12-15T06:32:28.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.376Z
Beginning Transaction
2014-12-15T06:32:28.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.401Z
Beginning Transaction
2014-12-15T06:32:28.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.430Z
IT'S DONE
