Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:26.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.107Z
Beginning Transaction
2014-12-15T06:32:28.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.126Z
Beginning Transaction
2014-12-15T06:32:28.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.144Z
Beginning Transaction
2014-12-15T06:32:28.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.156Z
Beginning Transaction
2014-12-15T06:32:28.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.169Z
Beginning Transaction
2014-12-15T06:32:28.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.193Z
Beginning Transaction
2014-12-15T06:32:28.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.227Z
Beginning Transaction
2014-12-15T06:32:28.227Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.248Z
Beginning Transaction
2014-12-15T06:32:28.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.269Z
Beginning Transaction
2014-12-15T06:32:28.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.288Z
IT'S DONE
