Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:26.990Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:27.989Z
Beginning Transaction
2014-12-15T06:32:27.989Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.132Z
Beginning Transaction
2014-12-15T06:32:28.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.197Z
Beginning Transaction
2014-12-15T06:32:28.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.221Z
Beginning Transaction
2014-12-15T06:32:28.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.260Z
Beginning Transaction
2014-12-15T06:32:28.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.298Z
Beginning Transaction
2014-12-15T06:32:28.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.363Z
Beginning Transaction
2014-12-15T06:32:28.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.437Z
Beginning Transaction
2014-12-15T06:32:28.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.514Z
Beginning Transaction
2014-12-15T06:32:28.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.574Z
IT'S DONE
