Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:27.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.429Z
Beginning Transaction
2014-12-15T06:32:28.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.500Z
Beginning Transaction
2014-12-15T06:32:28.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.566Z
Beginning Transaction
2014-12-15T06:32:28.566Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.613Z
Beginning Transaction
2014-12-15T06:32:28.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.654Z
Beginning Transaction
2014-12-15T06:32:28.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.684Z
Beginning Transaction
2014-12-15T06:32:28.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.716Z
Beginning Transaction
2014-12-15T06:32:28.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.749Z
Beginning Transaction
2014-12-15T06:32:28.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.773Z
Beginning Transaction
2014-12-15T06:32:28.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:28.789Z
IT'S DONE
