Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.972Z
Beginning Transaction
2014-12-15T06:41:08.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.999Z
Beginning Transaction
2014-12-15T06:41:08.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.019Z
Beginning Transaction
2014-12-15T06:41:09.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.053Z
Beginning Transaction
2014-12-15T06:41:09.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.105Z
Beginning Transaction
2014-12-15T06:41:09.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.168Z
Beginning Transaction
2014-12-15T06:41:09.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.243Z
Beginning Transaction
2014-12-15T06:41:09.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.330Z
Beginning Transaction
2014-12-15T06:41:09.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.387Z
Beginning Transaction
2014-12-15T06:41:09.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.437Z
IT'S DONE
