Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.696Z
Beginning Transaction
2014-12-15T06:41:08.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.712Z
Beginning Transaction
2014-12-15T06:41:08.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.724Z
Beginning Transaction
2014-12-15T06:41:08.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.745Z
Beginning Transaction
2014-12-15T06:41:08.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.763Z
Beginning Transaction
2014-12-15T06:41:08.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.960Z
Beginning Transaction
2014-12-15T06:41:08.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.988Z
Beginning Transaction
2014-12-15T06:41:08.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.003Z
Beginning Transaction
2014-12-15T06:41:09.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.027Z
Beginning Transaction
2014-12-15T06:41:09.028Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.055Z
IT'S DONE
