Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.832Z
Beginning Transaction
2014-12-15T06:41:08.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.840Z
Beginning Transaction
2014-12-15T06:41:08.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.851Z
Beginning Transaction
2014-12-15T06:41:08.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.865Z
Beginning Transaction
2014-12-15T06:41:08.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.882Z
Beginning Transaction
2014-12-15T06:41:08.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.897Z
Beginning Transaction
2014-12-15T06:41:08.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.020Z
Beginning Transaction
2014-12-15T06:41:09.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.053Z
Beginning Transaction
2014-12-15T06:41:09.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.106Z
Beginning Transaction
2014-12-15T06:41:09.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.175Z
IT'S DONE
