Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.851Z
Beginning Transaction
2014-12-15T06:41:08.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.018Z
Beginning Transaction
2014-12-15T06:41:09.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.040Z
Beginning Transaction
2014-12-15T06:41:09.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.070Z
Beginning Transaction
2014-12-15T06:41:09.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.099Z
Beginning Transaction
2014-12-15T06:41:09.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.128Z
Beginning Transaction
2014-12-15T06:41:09.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.156Z
Beginning Transaction
2014-12-15T06:41:09.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.183Z
Beginning Transaction
2014-12-15T06:41:09.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.202Z
Beginning Transaction
2014-12-15T06:41:09.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.223Z
IT'S DONE
