Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.297Z
Beginning Transaction
2014-12-15T06:41:09.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.365Z
Beginning Transaction
2014-12-15T06:41:09.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.423Z
Beginning Transaction
2014-12-15T06:41:09.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.462Z
Beginning Transaction
2014-12-15T06:41:09.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.490Z
Beginning Transaction
2014-12-15T06:41:09.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.523Z
Beginning Transaction
2014-12-15T06:41:09.523Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.547Z
Beginning Transaction
2014-12-15T06:41:09.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.573Z
Beginning Transaction
2014-12-15T06:41:09.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.601Z
Beginning Transaction
2014-12-15T06:41:09.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.641Z
IT'S DONE
