Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.001Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.004Z
Beginning Transaction
2014-12-15T06:41:09.004Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.068Z
Beginning Transaction
2014-12-15T06:41:09.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.126Z
Beginning Transaction
2014-12-15T06:41:09.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.209Z
Beginning Transaction
2014-12-15T06:41:09.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.295Z
Beginning Transaction
2014-12-15T06:41:09.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.363Z
Beginning Transaction
2014-12-15T06:41:09.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.418Z
Beginning Transaction
2014-12-15T06:41:09.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.457Z
Beginning Transaction
2014-12-15T06:41:09.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.485Z
Beginning Transaction
2014-12-15T06:41:09.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.514Z
IT'S DONE
