Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.829Z
Beginning Transaction
2014-12-15T06:41:08.829Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.837Z
Beginning Transaction
2014-12-15T06:41:08.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.850Z
Beginning Transaction
2014-12-15T06:41:08.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.862Z
Beginning Transaction
2014-12-15T06:41:08.862Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.874Z
Beginning Transaction
2014-12-15T06:41:08.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.888Z
Beginning Transaction
2014-12-15T06:41:08.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.002Z
Beginning Transaction
2014-12-15T06:41:09.002Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.039Z
Beginning Transaction
2014-12-15T06:41:09.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.077Z
Beginning Transaction
2014-12-15T06:41:09.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.133Z
IT'S DONE
