Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.633Z
Beginning Transaction
2014-12-15T06:41:08.633Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.956Z
Beginning Transaction
2014-12-15T06:41:08.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.974Z
Beginning Transaction
2014-12-15T06:41:08.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.996Z
Beginning Transaction
2014-12-15T06:41:08.996Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.011Z
Beginning Transaction
2014-12-15T06:41:09.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.042Z
Beginning Transaction
2014-12-15T06:41:09.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.070Z
Beginning Transaction
2014-12-15T06:41:09.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.088Z
Beginning Transaction
2014-12-15T06:41:09.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.116Z
Beginning Transaction
2014-12-15T06:41:09.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.158Z
IT'S DONE
