Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.362Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.121Z
Beginning Transaction
2014-12-15T06:41:09.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.192Z
Beginning Transaction
2014-12-15T06:41:09.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.273Z
Beginning Transaction
2014-12-15T06:41:09.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.347Z
Beginning Transaction
2014-12-15T06:41:09.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.404Z
Beginning Transaction
2014-12-15T06:41:09.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.445Z
Beginning Transaction
2014-12-15T06:41:09.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.477Z
Beginning Transaction
2014-12-15T06:41:09.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.509Z
Beginning Transaction
2014-12-15T06:41:09.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.536Z
Beginning Transaction
2014-12-15T06:41:09.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.563Z
IT'S DONE
