Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.949Z
Beginning Transaction
2014-12-15T06:41:08.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.970Z
Beginning Transaction
2014-12-15T06:41:08.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.006Z
Beginning Transaction
2014-12-15T06:41:09.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.061Z
Beginning Transaction
2014-12-15T06:41:09.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.084Z
Beginning Transaction
2014-12-15T06:41:09.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.128Z
Beginning Transaction
2014-12-15T06:41:09.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.183Z
Beginning Transaction
2014-12-15T06:41:09.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.198Z
Beginning Transaction
2014-12-15T06:41:09.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.232Z
Beginning Transaction
2014-12-15T06:41:09.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.262Z
IT'S DONE
