Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.442Z
Beginning Transaction
2014-12-15T06:41:08.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.450Z
Beginning Transaction
2014-12-15T06:41:08.450Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.457Z
Beginning Transaction
2014-12-15T06:41:08.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.465Z
Beginning Transaction
2014-12-15T06:41:08.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.475Z
Beginning Transaction
2014-12-15T06:41:08.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.480Z
Beginning Transaction
2014-12-15T06:41:08.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.485Z
Beginning Transaction
2014-12-15T06:41:08.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.491Z
Beginning Transaction
2014-12-15T06:41:08.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.497Z
Beginning Transaction
2014-12-15T06:41:08.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.502Z
IT'S DONE
