Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.835Z
Beginning Transaction
2014-12-15T06:41:08.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.846Z
Beginning Transaction
2014-12-15T06:41:08.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.854Z
Beginning Transaction
2014-12-15T06:41:08.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.867Z
Beginning Transaction
2014-12-15T06:41:08.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.886Z
Beginning Transaction
2014-12-15T06:41:08.887Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.019Z
Beginning Transaction
2014-12-15T06:41:09.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.105Z
Beginning Transaction
2014-12-15T06:41:09.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.166Z
Beginning Transaction
2014-12-15T06:41:09.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.232Z
Beginning Transaction
2014-12-15T06:41:09.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.329Z
IT'S DONE
