Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.062Z
Beginning Transaction
2014-12-15T06:41:09.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.096Z
Beginning Transaction
2014-12-15T06:41:09.096Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.127Z
Beginning Transaction
2014-12-15T06:41:09.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.158Z
Beginning Transaction
2014-12-15T06:41:09.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.183Z
Beginning Transaction
2014-12-15T06:41:09.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.202Z
Beginning Transaction
2014-12-15T06:41:09.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.224Z
Beginning Transaction
2014-12-15T06:41:09.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.244Z
Beginning Transaction
2014-12-15T06:41:09.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.264Z
Beginning Transaction
2014-12-15T06:41:09.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.274Z
IT'S DONE
