Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.917Z
Beginning Transaction
2014-12-15T06:41:08.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.927Z
Beginning Transaction
2014-12-15T06:41:08.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.955Z
Beginning Transaction
2014-12-15T06:41:08.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.982Z
Beginning Transaction
2014-12-15T06:41:08.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.995Z
Beginning Transaction
2014-12-15T06:41:08.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.010Z
Beginning Transaction
2014-12-15T06:41:09.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.042Z
Beginning Transaction
2014-12-15T06:41:09.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.070Z
Beginning Transaction
2014-12-15T06:41:09.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.098Z
Beginning Transaction
2014-12-15T06:41:09.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.128Z
IT'S DONE
