Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.628Z
Beginning Transaction
2014-12-15T06:41:08.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.639Z
Beginning Transaction
2014-12-15T06:41:08.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.706Z
Beginning Transaction
2014-12-15T06:41:08.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.918Z
Beginning Transaction
2014-12-15T06:41:08.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.934Z
Beginning Transaction
2014-12-15T06:41:08.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.949Z
Beginning Transaction
2014-12-15T06:41:08.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.963Z
Beginning Transaction
2014-12-15T06:41:08.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.984Z
Beginning Transaction
2014-12-15T06:41:08.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.006Z
Beginning Transaction
2014-12-15T06:41:09.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.027Z
IT'S DONE
