Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.964Z
Beginning Transaction
2014-12-15T06:41:08.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.999Z
Beginning Transaction
2014-12-15T06:41:08.999Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.024Z
Beginning Transaction
2014-12-15T06:41:09.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.063Z
Beginning Transaction
2014-12-15T06:41:09.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.116Z
Beginning Transaction
2014-12-15T06:41:09.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.187Z
Beginning Transaction
2014-12-15T06:41:09.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.263Z
Beginning Transaction
2014-12-15T06:41:09.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.343Z
Beginning Transaction
2014-12-15T06:41:09.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.397Z
Beginning Transaction
2014-12-15T06:41:09.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.443Z
IT'S DONE
