Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.055Z
Beginning Transaction
2014-12-15T06:41:09.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.081Z
Beginning Transaction
2014-12-15T06:41:09.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.105Z
Beginning Transaction
2014-12-15T06:41:09.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.144Z
Beginning Transaction
2014-12-15T06:41:09.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.172Z
Beginning Transaction
2014-12-15T06:41:09.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.197Z
Beginning Transaction
2014-12-15T06:41:09.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.217Z
Beginning Transaction
2014-12-15T06:41:09.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.232Z
Beginning Transaction
2014-12-15T06:41:09.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.252Z
Beginning Transaction
2014-12-15T06:41:09.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.264Z
IT'S DONE
