Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.062Z
Beginning Transaction
2014-12-15T06:41:09.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.111Z
Beginning Transaction
2014-12-15T06:41:09.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.182Z
Beginning Transaction
2014-12-15T06:41:09.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.261Z
Beginning Transaction
2014-12-15T06:41:09.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.339Z
Beginning Transaction
2014-12-15T06:41:09.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.392Z
Beginning Transaction
2014-12-15T06:41:09.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.440Z
Beginning Transaction
2014-12-15T06:41:09.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.467Z
Beginning Transaction
2014-12-15T06:41:09.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.502Z
Beginning Transaction
2014-12-15T06:41:09.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.530Z
IT'S DONE
