Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.946Z
Beginning Transaction
2014-12-15T06:41:08.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.957Z
Beginning Transaction
2014-12-15T06:41:08.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.983Z
Beginning Transaction
2014-12-15T06:41:08.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.999Z
Beginning Transaction
2014-12-15T06:41:09Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.015Z
Beginning Transaction
2014-12-15T06:41:09.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.041Z
Beginning Transaction
2014-12-15T06:41:09.041Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.059Z
Beginning Transaction
2014-12-15T06:41:09.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.081Z
Beginning Transaction
2014-12-15T06:41:09.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.106Z
Beginning Transaction
2014-12-15T06:41:09.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.139Z
IT'S DONE
