Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.331Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.264Z
Beginning Transaction
2014-12-15T06:41:09.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.346Z
Beginning Transaction
2014-12-15T06:41:09.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.401Z
Beginning Transaction
2014-12-15T06:41:09.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.443Z
Beginning Transaction
2014-12-15T06:41:09.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.475Z
Beginning Transaction
2014-12-15T06:41:09.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.507Z
Beginning Transaction
2014-12-15T06:41:09.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.530Z
Beginning Transaction
2014-12-15T06:41:09.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.555Z
Beginning Transaction
2014-12-15T06:41:09.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.585Z
Beginning Transaction
2014-12-15T06:41:09.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.609Z
IT'S DONE
