Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.144Z
Beginning Transaction
2014-12-15T06:41:09.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.165Z
Beginning Transaction
2014-12-15T06:41:09.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.187Z
Beginning Transaction
2014-12-15T06:41:09.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.213Z
Beginning Transaction
2014-12-15T06:41:09.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.241Z
Beginning Transaction
2014-12-15T06:41:09.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.257Z
Beginning Transaction
2014-12-15T06:41:09.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.271Z
Beginning Transaction
2014-12-15T06:41:09.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.283Z
Beginning Transaction
2014-12-15T06:41:09.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.304Z
Beginning Transaction
2014-12-15T06:41:09.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.316Z
IT'S DONE
