Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.987Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.023Z
Beginning Transaction
2014-12-15T06:41:09.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.042Z
Beginning Transaction
2014-12-15T06:41:09.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.055Z
Beginning Transaction
2014-12-15T06:41:09.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.083Z
Beginning Transaction
2014-12-15T06:41:09.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.105Z
Beginning Transaction
2014-12-15T06:41:09.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.158Z
Beginning Transaction
2014-12-15T06:41:09.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.181Z
Beginning Transaction
2014-12-15T06:41:09.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.197Z
Beginning Transaction
2014-12-15T06:41:09.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.222Z
Beginning Transaction
2014-12-15T06:41:09.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.240Z
IT'S DONE
