Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.146Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.970Z
Beginning Transaction
2014-12-15T06:41:08.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.995Z
Beginning Transaction
2014-12-15T06:41:08.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.010Z
Beginning Transaction
2014-12-15T06:41:09.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.067Z
Beginning Transaction
2014-12-15T06:41:09.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.083Z
Beginning Transaction
2014-12-15T06:41:09.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.116Z
Beginning Transaction
2014-12-15T06:41:09.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.144Z
Beginning Transaction
2014-12-15T06:41:09.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.184Z
Beginning Transaction
2014-12-15T06:41:09.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.200Z
Beginning Transaction
2014-12-15T06:41:09.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.224Z
IT'S DONE
