Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.883Z
Beginning Transaction
2014-12-15T06:41:08.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.924Z
Beginning Transaction
2014-12-15T06:41:08.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.941Z
Beginning Transaction
2014-12-15T06:41:08.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.955Z
Beginning Transaction
2014-12-15T06:41:08.955Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.973Z
Beginning Transaction
2014-12-15T06:41:08.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.995Z
Beginning Transaction
2014-12-15T06:41:08.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.010Z
Beginning Transaction
2014-12-15T06:41:09.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.024Z
Beginning Transaction
2014-12-15T06:41:09.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.042Z
Beginning Transaction
2014-12-15T06:41:09.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.070Z
IT'S DONE
