Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.561Z
Beginning Transaction
2014-12-15T06:41:08.561Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.568Z
Beginning Transaction
2014-12-15T06:41:08.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.576Z
Beginning Transaction
2014-12-15T06:41:08.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.583Z
Beginning Transaction
2014-12-15T06:41:08.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.590Z
Beginning Transaction
2014-12-15T06:41:08.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.597Z
Beginning Transaction
2014-12-15T06:41:08.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.603Z
Beginning Transaction
2014-12-15T06:41:08.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.611Z
Beginning Transaction
2014-12-15T06:41:08.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.624Z
Beginning Transaction
2014-12-15T06:41:08.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.632Z
IT'S DONE
