Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.730Z
Beginning Transaction
2014-12-15T06:41:08.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.743Z
Beginning Transaction
2014-12-15T06:41:08.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.751Z
Beginning Transaction
2014-12-15T06:41:08.751Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.762Z
Beginning Transaction
2014-12-15T06:41:08.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.963Z
Beginning Transaction
2014-12-15T06:41:08.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.047Z
Beginning Transaction
2014-12-15T06:41:09.047Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.083Z
Beginning Transaction
2014-12-15T06:41:09.083Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.158Z
Beginning Transaction
2014-12-15T06:41:09.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.225Z
Beginning Transaction
2014-12-15T06:41:09.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.308Z
IT'S DONE
