Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.292Z
Beginning Transaction
2014-12-15T06:41:09.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.360Z
Beginning Transaction
2014-12-15T06:41:09.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.418Z
Beginning Transaction
2014-12-15T06:41:09.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.457Z
Beginning Transaction
2014-12-15T06:41:09.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.485Z
Beginning Transaction
2014-12-15T06:41:09.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.517Z
Beginning Transaction
2014-12-15T06:41:09.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.542Z
Beginning Transaction
2014-12-15T06:41:09.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.572Z
Beginning Transaction
2014-12-15T06:41:09.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.597Z
Beginning Transaction
2014-12-15T06:41:09.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.617Z
IT'S DONE
