Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.088Z
Beginning Transaction
2014-12-15T06:41:09.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.127Z
Beginning Transaction
2014-12-15T06:41:09.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.165Z
Beginning Transaction
2014-12-15T06:41:09.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.197Z
Beginning Transaction
2014-12-15T06:41:09.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.222Z
Beginning Transaction
2014-12-15T06:41:09.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.240Z
Beginning Transaction
2014-12-15T06:41:09.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.256Z
Beginning Transaction
2014-12-15T06:41:09.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.271Z
Beginning Transaction
2014-12-15T06:41:09.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.296Z
Beginning Transaction
2014-12-15T06:41:09.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.309Z
IT'S DONE
