Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.126Z
Beginning Transaction
2014-12-15T06:41:09.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.200Z
Beginning Transaction
2014-12-15T06:41:09.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.292Z
Beginning Transaction
2014-12-15T06:41:09.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.358Z
Beginning Transaction
2014-12-15T06:41:09.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.412Z
Beginning Transaction
2014-12-15T06:41:09.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.454Z
Beginning Transaction
2014-12-15T06:41:09.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.481Z
Beginning Transaction
2014-12-15T06:41:09.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.509Z
Beginning Transaction
2014-12-15T06:41:09.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.534Z
Beginning Transaction
2014-12-15T06:41:09.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.560Z
IT'S DONE
