Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.164Z
Beginning Transaction
2014-12-15T06:41:09.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.231Z
Beginning Transaction
2014-12-15T06:41:09.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.324Z
Beginning Transaction
2014-12-15T06:41:09.324Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.380Z
Beginning Transaction
2014-12-15T06:41:09.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.432Z
Beginning Transaction
2014-12-15T06:41:09.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.463Z
Beginning Transaction
2014-12-15T06:41:09.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.492Z
Beginning Transaction
2014-12-15T06:41:09.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.527Z
Beginning Transaction
2014-12-15T06:41:09.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.547Z
Beginning Transaction
2014-12-15T06:41:09.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.578Z
IT'S DONE
