Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.769Z
Beginning Transaction
2014-12-15T06:41:08.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.894Z
Beginning Transaction
2014-12-15T06:41:08.894Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.986Z
Beginning Transaction
2014-12-15T06:41:08.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09Z
Beginning Transaction
2014-12-15T06:41:09Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.018Z
Beginning Transaction
2014-12-15T06:41:09.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.040Z
Beginning Transaction
2014-12-15T06:41:09.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.070Z
Beginning Transaction
2014-12-15T06:41:09.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.098Z
Beginning Transaction
2014-12-15T06:41:09.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.128Z
Beginning Transaction
2014-12-15T06:41:09.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.162Z
IT'S DONE
