Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.015Z
Beginning Transaction
2014-12-15T06:41:09.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.072Z
Beginning Transaction
2014-12-15T06:41:09.078Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.117Z
Beginning Transaction
2014-12-15T06:41:09.117Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.156Z
Beginning Transaction
2014-12-15T06:41:09.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.184Z
Beginning Transaction
2014-12-15T06:41:09.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.200Z
Beginning Transaction
2014-12-15T06:41:09.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.223Z
Beginning Transaction
2014-12-15T06:41:09.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.244Z
Beginning Transaction
2014-12-15T06:41:09.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.262Z
Beginning Transaction
2014-12-15T06:41:09.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.274Z
IT'S DONE
