Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:08.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.224Z
Beginning Transaction
2014-12-15T06:41:09.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.303Z
Beginning Transaction
2014-12-15T06:41:09.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.365Z
Beginning Transaction
2014-12-15T06:41:09.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.424Z
Beginning Transaction
2014-12-15T06:41:09.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.461Z
Beginning Transaction
2014-12-15T06:41:09.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.485Z
Beginning Transaction
2014-12-15T06:41:09.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.516Z
Beginning Transaction
2014-12-15T06:41:09.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.538Z
Beginning Transaction
2014-12-15T06:41:09.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.564Z
Beginning Transaction
2014-12-15T06:41:09.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:09.589Z
IT'S DONE
