Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:07.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.748Z
Beginning Transaction
2014-12-15T06:41:08.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.760Z
Beginning Transaction
2014-12-15T06:41:08.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.773Z
Beginning Transaction
2014-12-15T06:41:08.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.823Z
Beginning Transaction
2014-12-15T06:41:08.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.858Z
Beginning Transaction
2014-12-15T06:41:08.858Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.876Z
Beginning Transaction
2014-12-15T06:41:08.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.886Z
Beginning Transaction
2014-12-15T06:41:08.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.932Z
Beginning Transaction
2014-12-15T06:41:08.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.956Z
Beginning Transaction
2014-12-15T06:41:08.956Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:08.993Z
IT'S DONE
