Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.400Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.360Z
Beginning Transaction
2014-12-15T06:44:18.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.787Z
Beginning Transaction
2014-12-15T06:44:18.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.876Z
Beginning Transaction
2014-12-15T06:44:18.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.596Z
Beginning Transaction
2014-12-15T06:44:19.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.661Z
Beginning Transaction
2014-12-15T06:44:19.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.289Z
Beginning Transaction
2014-12-15T06:44:20.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.003Z
Beginning Transaction
2014-12-15T06:44:21.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.600Z
Beginning Transaction
2014-12-15T06:44:21.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.705Z
Beginning Transaction
2014-12-15T06:44:21.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.041Z
IT'S DONE
