Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.525Z
Beginning Transaction
2014-12-15T06:44:18.525Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.225Z
Beginning Transaction
2014-12-15T06:44:19.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.002Z
Beginning Transaction
2014-12-15T06:44:20.002Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.644Z
Beginning Transaction
2014-12-15T06:44:20.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.682Z
Beginning Transaction
2014-12-15T06:44:20.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.293Z
Beginning Transaction
2014-12-15T06:44:21.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.360Z
Beginning Transaction
2014-12-15T06:44:21.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.889Z
Beginning Transaction
2014-12-15T06:44:21.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.948Z
Beginning Transaction
2014-12-15T06:44:21.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.099Z
IT'S DONE
