Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.240Z
Beginning Transaction
2014-12-15T06:44:19.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.981Z
Beginning Transaction
2014-12-15T06:44:19.981Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.648Z
Beginning Transaction
2014-12-15T06:44:20.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.304Z
Beginning Transaction
2014-12-15T06:44:21.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.936Z
Beginning Transaction
2014-12-15T06:44:21.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.112Z
Beginning Transaction
2014-12-15T06:44:22.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.211Z
Beginning Transaction
2014-12-15T06:44:22.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.307Z
Beginning Transaction
2014-12-15T06:44:22.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.366Z
Beginning Transaction
2014-12-15T06:44:22.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.423Z
IT'S DONE
