Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.666Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.865Z
Beginning Transaction
2014-12-15T06:44:18.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.614Z
Beginning Transaction
2014-12-15T06:44:19.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.355Z
Beginning Transaction
2014-12-15T06:44:20.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.978Z
Beginning Transaction
2014-12-15T06:44:20.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.614Z
Beginning Transaction
2014-12-15T06:44:21.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.695Z
Beginning Transaction
2014-12-15T06:44:21.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.045Z
Beginning Transaction
2014-12-15T06:44:22.045Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.191Z
Beginning Transaction
2014-12-15T06:44:22.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.256Z
Beginning Transaction
2014-12-15T06:44:22.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.322Z
IT'S DONE
