Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.669Z
Beginning Transaction
2014-12-15T06:44:18.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.018Z
Beginning Transaction
2014-12-15T06:44:19.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.432Z
Beginning Transaction
2014-12-15T06:44:19.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.783Z
Beginning Transaction
2014-12-15T06:44:19.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.166Z
Beginning Transaction
2014-12-15T06:44:20.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.469Z
Beginning Transaction
2014-12-15T06:44:20.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.836Z
Beginning Transaction
2014-12-15T06:44:20.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.109Z
Beginning Transaction
2014-12-15T06:44:21.109Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.529Z
Beginning Transaction
2014-12-15T06:44:21.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.755Z
IT'S DONE
