Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.706Z
Beginning Transaction
2014-12-15T06:44:18.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.988Z
Beginning Transaction
2014-12-15T06:44:18.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.463Z
Beginning Transaction
2014-12-15T06:44:19.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.776Z
Beginning Transaction
2014-12-15T06:44:19.776Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.180Z
Beginning Transaction
2014-12-15T06:44:20.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.463Z
Beginning Transaction
2014-12-15T06:44:20.463Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.859Z
Beginning Transaction
2014-12-15T06:44:20.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.118Z
Beginning Transaction
2014-12-15T06:44:21.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.556Z
Beginning Transaction
2014-12-15T06:44:21.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.739Z
IT'S DONE
