Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.726Z
Beginning Transaction
2014-12-15T06:44:18.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.971Z
Beginning Transaction
2014-12-15T06:44:18.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.494Z
Beginning Transaction
2014-12-15T06:44:19.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.716Z
Beginning Transaction
2014-12-15T06:44:19.716Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.231Z
Beginning Transaction
2014-12-15T06:44:20.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.404Z
Beginning Transaction
2014-12-15T06:44:20.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.904Z
Beginning Transaction
2014-12-15T06:44:20.905Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.958Z
Beginning Transaction
2014-12-15T06:44:20.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.640Z
Beginning Transaction
2014-12-15T06:44:21.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.073Z
IT'S DONE
