Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.693Z
Beginning Transaction
2014-12-15T06:44:18.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.004Z
Beginning Transaction
2014-12-15T06:44:19.004Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.439Z
Beginning Transaction
2014-12-15T06:44:19.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.787Z
Beginning Transaction
2014-12-15T06:44:19.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.157Z
Beginning Transaction
2014-12-15T06:44:20.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.484Z
Beginning Transaction
2014-12-15T06:44:20.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.845Z
Beginning Transaction
2014-12-15T06:44:20.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.129Z
Beginning Transaction
2014-12-15T06:44:21.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.511Z
Beginning Transaction
2014-12-15T06:44:21.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.772Z
IT'S DONE
