Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.852Z
Beginning Transaction
2014-12-15T06:44:18.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.638Z
Beginning Transaction
2014-12-15T06:44:19.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.300Z
Beginning Transaction
2014-12-15T06:44:20.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.993Z
Beginning Transaction
2014-12-15T06:44:20.993Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.609Z
Beginning Transaction
2014-12-15T06:44:21.609Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.687Z
Beginning Transaction
2014-12-15T06:44:21.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.051Z
Beginning Transaction
2014-12-15T06:44:22.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.197Z
Beginning Transaction
2014-12-15T06:44:22.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.284Z
Beginning Transaction
2014-12-15T06:44:22.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.333Z
IT'S DONE
