Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.376Z
Beginning Transaction
2014-12-15T06:44:18.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.721Z
Beginning Transaction
2014-12-15T06:44:18.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.961Z
Beginning Transaction
2014-12-15T06:44:18.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.486Z
Beginning Transaction
2014-12-15T06:44:19.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.700Z
Beginning Transaction
2014-12-15T06:44:19.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.239Z
Beginning Transaction
2014-12-15T06:44:20.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.390Z
Beginning Transaction
2014-12-15T06:44:20.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.912Z
Beginning Transaction
2014-12-15T06:44:20.912Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.068Z
Beginning Transaction
2014-12-15T06:44:21.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.580Z
IT'S DONE
