Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.713Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.543Z
Beginning Transaction
2014-12-15T06:44:18.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.193Z
Beginning Transaction
2014-12-15T06:44:19.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.287Z
Beginning Transaction
2014-12-15T06:44:19.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.948Z
Beginning Transaction
2014-12-15T06:44:19.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.019Z
Beginning Transaction
2014-12-15T06:44:20.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.614Z
Beginning Transaction
2014-12-15T06:44:20.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.706Z
Beginning Transaction
2014-12-15T06:44:20.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.273Z
Beginning Transaction
2014-12-15T06:44:21.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.369Z
Beginning Transaction
2014-12-15T06:44:21.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.898Z
IT'S DONE
