Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.178Z
Beginning Transaction
2014-12-15T06:44:19.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.295Z
Beginning Transaction
2014-12-15T06:44:19.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.927Z
Beginning Transaction
2014-12-15T06:44:19.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.027Z
Beginning Transaction
2014-12-15T06:44:20.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.603Z
Beginning Transaction
2014-12-15T06:44:20.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.724Z
Beginning Transaction
2014-12-15T06:44:20.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.264Z
Beginning Transaction
2014-12-15T06:44:21.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.372Z
Beginning Transaction
2014-12-15T06:44:21.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.882Z
Beginning Transaction
2014-12-15T06:44:21.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.966Z
IT'S DONE
