Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.203Z
Beginning Transaction
2014-12-15T06:44:18.204Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.386Z
Beginning Transaction
2014-12-15T06:44:18.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.739Z
Beginning Transaction
2014-12-15T06:44:18.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.957Z
Beginning Transaction
2014-12-15T06:44:18.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.529Z
Beginning Transaction
2014-12-15T06:44:19.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.743Z
Beginning Transaction
2014-12-15T06:44:19.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.217Z
Beginning Transaction
2014-12-15T06:44:20.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.423Z
Beginning Transaction
2014-12-15T06:44:20.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.881Z
Beginning Transaction
2014-12-15T06:44:20.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.097Z
IT'S DONE
