Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.766Z
Beginning Transaction
2014-12-15T06:44:18.766Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.946Z
Beginning Transaction
2014-12-15T06:44:18.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.539Z
Beginning Transaction
2014-12-15T06:44:19.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.735Z
Beginning Transaction
2014-12-15T06:44:19.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.223Z
Beginning Transaction
2014-12-15T06:44:20.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.411Z
Beginning Transaction
2014-12-15T06:44:20.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.925Z
Beginning Transaction
2014-12-15T06:44:20.926Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.062Z
Beginning Transaction
2014-12-15T06:44:21.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.584Z
Beginning Transaction
2014-12-15T06:44:21.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.724Z
IT'S DONE
