Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.356Z
Beginning Transaction
2014-12-15T06:44:18.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.747Z
Beginning Transaction
2014-12-15T06:44:18.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.954Z
Beginning Transaction
2014-12-15T06:44:18.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.504Z
Beginning Transaction
2014-12-15T06:44:19.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.751Z
Beginning Transaction
2014-12-15T06:44:19.751Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.207Z
Beginning Transaction
2014-12-15T06:44:20.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.430Z
Beginning Transaction
2014-12-15T06:44:20.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.874Z
Beginning Transaction
2014-12-15T06:44:20.874Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.079Z
Beginning Transaction
2014-12-15T06:44:21.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.564Z
IT'S DONE
