Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:18.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.148Z
Beginning Transaction
2014-12-15T06:44:19.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.320Z
Beginning Transaction
2014-12-15T06:44:19.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.899Z
Beginning Transaction
2014-12-15T06:44:19.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.061Z
Beginning Transaction
2014-12-15T06:44:20.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.584Z
Beginning Transaction
2014-12-15T06:44:20.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.749Z
Beginning Transaction
2014-12-15T06:44:20.749Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.246Z
Beginning Transaction
2014-12-15T06:44:21.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.397Z
Beginning Transaction
2014-12-15T06:44:21.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.870Z
Beginning Transaction
2014-12-15T06:44:21.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.971Z
IT'S DONE
