Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.145Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.056Z
Beginning Transaction
2014-12-15T06:44:18.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.356Z
Beginning Transaction
2014-12-15T06:44:18.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.775Z
Beginning Transaction
2014-12-15T06:44:18.775Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.907Z
Beginning Transaction
2014-12-15T06:44:18.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.574Z
Beginning Transaction
2014-12-15T06:44:19.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.687Z
Beginning Transaction
2014-12-15T06:44:19.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.274Z
Beginning Transaction
2014-12-15T06:44:20.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.381Z
Beginning Transaction
2014-12-15T06:44:20.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.952Z
Beginning Transaction
2014-12-15T06:44:20.952Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.024Z
IT'S DONE
