Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.590Z
Beginning Transaction
2014-12-15T06:44:18.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.120Z
Beginning Transaction
2014-12-15T06:44:19.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.359Z
Beginning Transaction
2014-12-15T06:44:19.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.864Z
Beginning Transaction
2014-12-15T06:44:19.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.089Z
Beginning Transaction
2014-12-15T06:44:20.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.543Z
Beginning Transaction
2014-12-15T06:44:20.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.779Z
Beginning Transaction
2014-12-15T06:44:20.779Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.200Z
Beginning Transaction
2014-12-15T06:44:21.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.437Z
Beginning Transaction
2014-12-15T06:44:21.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.814Z
IT'S DONE
