Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.806Z
Beginning Transaction
2014-12-15T06:44:18.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.882Z
Beginning Transaction
2014-12-15T06:44:18.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.581Z
Beginning Transaction
2014-12-15T06:44:19.581Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.680Z
Beginning Transaction
2014-12-15T06:44:19.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.267Z
Beginning Transaction
2014-12-15T06:44:20.267Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.369Z
Beginning Transaction
2014-12-15T06:44:20.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.962Z
Beginning Transaction
2014-12-15T06:44:20.962Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.667Z
Beginning Transaction
2014-12-15T06:44:21.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.061Z
Beginning Transaction
2014-12-15T06:44:22.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.185Z
IT'S DONE
