Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.216Z
Beginning Transaction
2014-12-15T06:44:19.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.264Z
Beginning Transaction
2014-12-15T06:44:19.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.974Z
Beginning Transaction
2014-12-15T06:44:19.974Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.011Z
Beginning Transaction
2014-12-15T06:44:20.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.628Z
Beginning Transaction
2014-12-15T06:44:20.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.691Z
Beginning Transaction
2014-12-15T06:44:20.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.286Z
Beginning Transaction
2014-12-15T06:44:21.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.339Z
Beginning Transaction
2014-12-15T06:44:21.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.919Z
Beginning Transaction
2014-12-15T06:44:21.920Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.134Z
IT'S DONE
