Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.132Z
Beginning Transaction
2014-12-15T06:44:19.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.342Z
Beginning Transaction
2014-12-15T06:44:19.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.872Z
Beginning Transaction
2014-12-15T06:44:19.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.066Z
Beginning Transaction
2014-12-15T06:44:20.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.568Z
Beginning Transaction
2014-12-15T06:44:20.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.761Z
Beginning Transaction
2014-12-15T06:44:20.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.228Z
Beginning Transaction
2014-12-15T06:44:21.228Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.419Z
Beginning Transaction
2014-12-15T06:44:21.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.832Z
Beginning Transaction
2014-12-15T06:44:21.832Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.990Z
IT'S DONE
