Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:16.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.049Z
Beginning Transaction
2014-12-15T06:44:18.050Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.306Z
Beginning Transaction
2014-12-15T06:44:18.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.831Z
Beginning Transaction
2014-12-15T06:44:18.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.650Z
Beginning Transaction
2014-12-15T06:44:19.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.295Z
Beginning Transaction
2014-12-15T06:44:20.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.365Z
Beginning Transaction
2014-12-15T06:44:20.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.968Z
Beginning Transaction
2014-12-15T06:44:20.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.629Z
Beginning Transaction
2014-12-15T06:44:21.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.077Z
Beginning Transaction
2014-12-15T06:44:22.077Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.154Z
IT'S DONE
