Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.232Z
Beginning Transaction
2014-12-15T06:44:19.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.995Z
Beginning Transaction
2014-12-15T06:44:19.995Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.656Z
Beginning Transaction
2014-12-15T06:44:20.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.314Z
Beginning Transaction
2014-12-15T06:44:21.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.928Z
Beginning Transaction
2014-12-15T06:44:21.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.129Z
Beginning Transaction
2014-12-15T06:44:22.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.218Z
Beginning Transaction
2014-12-15T06:44:22.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.279Z
Beginning Transaction
2014-12-15T06:44:22.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.315Z
Beginning Transaction
2014-12-15T06:44:22.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.356Z
IT'S DONE
