Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.476Z
Beginning Transaction
2014-12-15T06:44:18.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.248Z
Beginning Transaction
2014-12-15T06:44:19.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.989Z
Beginning Transaction
2014-12-15T06:44:19.989Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.632Z
Beginning Transaction
2014-12-15T06:44:20.632Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.328Z
Beginning Transaction
2014-12-15T06:44:21.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.924Z
Beginning Transaction
2014-12-15T06:44:21.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.121Z
Beginning Transaction
2014-12-15T06:44:22.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.222Z
Beginning Transaction
2014-12-15T06:44:22.222Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.327Z
Beginning Transaction
2014-12-15T06:44:22.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:22.371Z
IT'S DONE
