Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.055Z
Beginning Transaction
2014-12-15T06:44:19.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.402Z
Beginning Transaction
2014-12-15T06:44:19.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.812Z
Beginning Transaction
2014-12-15T06:44:19.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.126Z
Beginning Transaction
2014-12-15T06:44:20.126Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.511Z
Beginning Transaction
2014-12-15T06:44:20.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.815Z
Beginning Transaction
2014-12-15T06:44:20.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.150Z
Beginning Transaction
2014-12-15T06:44:21.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.487Z
Beginning Transaction
2014-12-15T06:44:21.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.789Z
Beginning Transaction
2014-12-15T06:44:21.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.836Z
IT'S DONE
