Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:44:17.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.356Z
Beginning Transaction
2014-12-15T06:44:18.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.771Z
Beginning Transaction
2014-12-15T06:44:18.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:18.900Z
Beginning Transaction
2014-12-15T06:44:18.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.572Z
Beginning Transaction
2014-12-15T06:44:19.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:19.665Z
Beginning Transaction
2014-12-15T06:44:19.665Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.281Z
Beginning Transaction
2014-12-15T06:44:20.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.376Z
Beginning Transaction
2014-12-15T06:44:20.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:20.937Z
Beginning Transaction
2014-12-15T06:44:20.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.030Z
Beginning Transaction
2014-12-15T06:44:21.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:44:21.593Z
IT'S DONE
