Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:49:00.479Z
Return: 	abort
Ending Transaction
2014-12-15T04:49:01.069Z
Beginning Transaction
2014-12-15T04:49:01.069Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:02.369Z
Beginning Transaction
2014-12-15T04:49:02.369Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:04.569Z
Beginning Transaction
2014-12-15T04:49:04.569Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:05.024Z
Beginning Transaction
2014-12-15T04:49:05.024Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:06.168Z
Beginning Transaction
2014-12-15T04:49:06.168Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:06.397Z
Beginning Transaction
2014-12-15T04:49:06.397Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:07.768Z
Beginning Transaction
2014-12-15T04:49:07.768Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:07.945Z
Beginning Transaction
2014-12-15T04:49:07.945Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:09.113Z
Beginning Transaction
2014-12-15T04:49:09.114Z
Return: 	commit
Ending Transaction
2014-12-15T04:49:09.357Z
IT'S DONE
