Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:57:36.505Z
Return: 	commit
Ending Transaction
2014-12-15T04:57:47.339Z
Beginning Transaction
2014-12-15T04:57:47.339Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:05.454Z
Beginning Transaction
2014-12-15T04:58:05.455Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:15.538Z
Beginning Transaction
2014-12-15T04:58:15.538Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:18.470Z
Beginning Transaction
2014-12-15T04:58:18.470Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:20.720Z
Beginning Transaction
2014-12-15T04:58:20.720Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:23.886Z
Beginning Transaction
2014-12-15T04:58:23.886Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:25.463Z
Beginning Transaction
2014-12-15T04:58:25.463Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:28.596Z
Beginning Transaction
2014-12-15T04:58:28.596Z
Return: 	abort
Ending Transaction
2014-12-15T04:58:30.268Z
Beginning Transaction
2014-12-15T04:58:30.268Z
Return: 	commit
Ending Transaction
2014-12-15T04:58:32.415Z
IT'S DONE
