Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:33:09.563Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:10.162Z
Beginning Transaction
2014-12-15T05:33:10.163Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:11.675Z
Beginning Transaction
2014-12-15T05:33:11.675Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:11.873Z
Beginning Transaction
2014-12-15T05:33:11.873Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.379Z
Beginning Transaction
2014-12-15T05:33:12.379Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.770Z
Beginning Transaction
2014-12-15T05:33:12.770Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:13.535Z
Beginning Transaction
2014-12-15T05:33:13.535Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.168Z
Beginning Transaction
2014-12-15T05:33:14.168Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.399Z
Beginning Transaction
2014-12-15T05:33:14.399Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.521Z
Beginning Transaction
2014-12-15T05:33:14.521Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.617Z
IT'S DONE
