Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:33:09.435Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:10.829Z
Beginning Transaction
2014-12-15T05:33:10.829Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:11.427Z
Beginning Transaction
2014-12-15T05:33:11.427Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.044Z
Beginning Transaction
2014-12-15T05:33:12.044Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.226Z
Beginning Transaction
2014-12-15T05:33:12.226Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.421Z
Beginning Transaction
2014-12-15T05:33:12.421Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.695Z
Beginning Transaction
2014-12-15T05:33:12.696Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.855Z
Beginning Transaction
2014-12-15T05:33:12.855Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:13.297Z
Beginning Transaction
2014-12-15T05:33:13.297Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:13.659Z
Beginning Transaction
2014-12-15T05:33:13.659Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.084Z
IT'S DONE
