Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:33:09.309Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:11.803Z
Beginning Transaction
2014-12-15T05:33:11.803Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.574Z
Beginning Transaction
2014-12-15T05:33:14.574Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.854Z
Beginning Transaction
2014-12-15T05:33:14.854Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:15.252Z
Beginning Transaction
2014-12-15T05:33:15.252Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:15.640Z
Beginning Transaction
2014-12-15T05:33:15.640Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:15.929Z
Beginning Transaction
2014-12-15T05:33:15.929Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:16.233Z
Beginning Transaction
2014-12-15T05:33:16.233Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:16.665Z
Beginning Transaction
2014-12-15T05:33:16.665Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:16.943Z
Beginning Transaction
2014-12-15T05:33:16.943Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:17.276Z
IT'S DONE
