Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:33:09.488Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:10.742Z
Beginning Transaction
2014-12-15T05:33:10.742Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:11.447Z
Beginning Transaction
2014-12-15T05:33:11.447Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.007Z
Beginning Transaction
2014-12-15T05:33:12.007Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:12.270Z
Beginning Transaction
2014-12-15T05:33:12.270Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:13.087Z
Beginning Transaction
2014-12-15T05:33:13.087Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:13.136Z
Beginning Transaction
2014-12-15T05:33:13.136Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:13.841Z
Beginning Transaction
2014-12-15T05:33:13.841Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:13.901Z
Beginning Transaction
2014-12-15T05:33:13.901Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.253Z
Beginning Transaction
2014-12-15T05:33:14.253Z
Return: 	commit
Ending Transaction
2014-12-15T05:33:14.320Z
IT'S DONE
