Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:53.457Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:01.855Z
Beginning Transaction
2014-12-15T05:49:01.855Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:08.375Z
Beginning Transaction
2014-12-15T05:49:08.375Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:14.459Z
Beginning Transaction
2014-12-15T05:49:14.459Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:21.943Z
Beginning Transaction
2014-12-15T05:49:21.943Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:27.867Z
Beginning Transaction
2014-12-15T05:49:27.868Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:33.636Z
Beginning Transaction
2014-12-15T05:49:33.636Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:39.404Z
Beginning Transaction
2014-12-15T05:49:39.404Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:44.766Z
Beginning Transaction
2014-12-15T05:49:44.766Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:50.935Z
Beginning Transaction
2014-12-15T05:49:50.935Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:55.884Z
IT'S DONE
