Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:53.701Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:59.874Z
Beginning Transaction
2014-12-15T05:48:59.874Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:08.695Z
Beginning Transaction
2014-12-15T05:49:08.695Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:15.066Z
Beginning Transaction
2014-12-15T05:49:15.066Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:23.349Z
Beginning Transaction
2014-12-15T05:49:23.349Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:30.339Z
Beginning Transaction
2014-12-15T05:49:30.339Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:37.360Z
Beginning Transaction
2014-12-15T05:49:37.361Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:42.629Z
Beginning Transaction
2014-12-15T05:49:42.629Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:49.273Z
Beginning Transaction
2014-12-15T05:49:49.273Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:54.983Z
Beginning Transaction
2014-12-15T05:49:54.983Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:56.907Z
IT'S DONE
