Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:53.568Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:07.524Z
Beginning Transaction
2014-12-15T05:49:07.524Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:15.462Z
Beginning Transaction
2014-12-15T05:49:15.462Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:20.786Z
Beginning Transaction
2014-12-15T05:49:20.786Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:28.414Z
Beginning Transaction
2014-12-15T05:49:28.414Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:35.410Z
Beginning Transaction
2014-12-15T05:49:35.410Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:40.687Z
Beginning Transaction
2014-12-15T05:49:40.687Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:43.872Z
Beginning Transaction
2014-12-15T05:49:43.872Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:48.407Z
Beginning Transaction
2014-12-15T05:49:48.407Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:52.700Z
Beginning Transaction
2014-12-15T05:49:52.700Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:56.424Z
IT'S DONE
