Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:53.553Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:02.662Z
Beginning Transaction
2014-12-15T05:49:02.662Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:13.399Z
Beginning Transaction
2014-12-15T05:49:13.399Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:17.860Z
Beginning Transaction
2014-12-15T05:49:17.860Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:24.568Z
Beginning Transaction
2014-12-15T05:49:24.568Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:29.706Z
Beginning Transaction
2014-12-15T05:49:29.706Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:34.903Z
Beginning Transaction
2014-12-15T05:49:34.903Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:40.999Z
Beginning Transaction
2014-12-15T05:49:40.999Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:46.488Z
Beginning Transaction
2014-12-15T05:49:46.488Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:53.757Z
Beginning Transaction
2014-12-15T05:49:53.757Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:56.817Z
IT'S DONE
