Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:48:53.493Z
Return: 	commit
Ending Transaction
2014-12-15T05:48:58.539Z
Beginning Transaction
2014-12-15T05:48:58.539Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:09.610Z
Beginning Transaction
2014-12-15T05:49:09.610Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:14.937Z
Beginning Transaction
2014-12-15T05:49:14.937Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:22.355Z
Beginning Transaction
2014-12-15T05:49:22.355Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:27.160Z
Beginning Transaction
2014-12-15T05:49:27.160Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:32.798Z
Beginning Transaction
2014-12-15T05:49:32.798Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:41.470Z
Beginning Transaction
2014-12-15T05:49:41.470Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:46.846Z
Beginning Transaction
2014-12-15T05:49:46.846Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:49.921Z
Beginning Transaction
2014-12-15T05:49:49.921Z
Return: 	commit
Ending Transaction
2014-12-15T05:49:54.314Z
IT'S DONE
