Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.166Z
Beginning Transaction
2014-12-15T06:28:13.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.220Z
Beginning Transaction
2014-12-15T06:28:13.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.272Z
Beginning Transaction
2014-12-15T06:28:13.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.317Z
Beginning Transaction
2014-12-15T06:28:13.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.368Z
Beginning Transaction
2014-12-15T06:28:13.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.418Z
Beginning Transaction
2014-12-15T06:28:13.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.482Z
Beginning Transaction
2014-12-15T06:28:13.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.521Z
Beginning Transaction
2014-12-15T06:28:13.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.559Z
Beginning Transaction
2014-12-15T06:28:13.559Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.588Z
IT'S DONE
