Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.006Z
Beginning Transaction
2014-12-15T06:28:13.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.019Z
Beginning Transaction
2014-12-15T06:28:13.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.032Z
Beginning Transaction
2014-12-15T06:28:13.033Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.040Z
Beginning Transaction
2014-12-15T06:28:13.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.073Z
Beginning Transaction
2014-12-15T06:28:13.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.097Z
Beginning Transaction
2014-12-15T06:28:13.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.115Z
Beginning Transaction
2014-12-15T06:28:13.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.152Z
Beginning Transaction
2014-12-15T06:28:13.152Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.198Z
Beginning Transaction
2014-12-15T06:28:13.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.218Z
IT'S DONE
