Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.143Z
Beginning Transaction
2014-12-15T06:28:13.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.200Z
Beginning Transaction
2014-12-15T06:28:13.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.248Z
Beginning Transaction
2014-12-15T06:28:13.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.295Z
Beginning Transaction
2014-12-15T06:28:13.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.342Z
Beginning Transaction
2014-12-15T06:28:13.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.407Z
Beginning Transaction
2014-12-15T06:28:13.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.452Z
Beginning Transaction
2014-12-15T06:28:13.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.496Z
Beginning Transaction
2014-12-15T06:28:13.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.531Z
Beginning Transaction
2014-12-15T06:28:13.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.562Z
IT'S DONE
