Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.166Z
Beginning Transaction
2014-12-15T06:28:13.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.229Z
Beginning Transaction
2014-12-15T06:28:13.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.282Z
Beginning Transaction
2014-12-15T06:28:13.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.322Z
Beginning Transaction
2014-12-15T06:28:13.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.387Z
Beginning Transaction
2014-12-15T06:28:13.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.440Z
Beginning Transaction
2014-12-15T06:28:13.440Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.482Z
Beginning Transaction
2014-12-15T06:28:13.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.521Z
Beginning Transaction
2014-12-15T06:28:13.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.557Z
Beginning Transaction
2014-12-15T06:28:13.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.587Z
IT'S DONE
