Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.092Z
Beginning Transaction
2014-12-15T06:28:13.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.105Z
Beginning Transaction
2014-12-15T06:28:13.105Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.122Z
Beginning Transaction
2014-12-15T06:28:13.122Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.157Z
Beginning Transaction
2014-12-15T06:28:13.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.199Z
Beginning Transaction
2014-12-15T06:28:13.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.219Z
Beginning Transaction
2014-12-15T06:28:13.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.263Z
Beginning Transaction
2014-12-15T06:28:13.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.301Z
Beginning Transaction
2014-12-15T06:28:13.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.329Z
Beginning Transaction
2014-12-15T06:28:13.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.355Z
IT'S DONE
