Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.143Z
Beginning Transaction
2014-12-15T06:28:13.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.208Z
Beginning Transaction
2014-12-15T06:28:13.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.261Z
Beginning Transaction
2014-12-15T06:28:13.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.305Z
Beginning Transaction
2014-12-15T06:28:13.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.351Z
Beginning Transaction
2014-12-15T06:28:13.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.411Z
Beginning Transaction
2014-12-15T06:28:13.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.459Z
Beginning Transaction
2014-12-15T06:28:13.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.505Z
Beginning Transaction
2014-12-15T06:28:13.505Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.538Z
Beginning Transaction
2014-12-15T06:28:13.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.576Z
IT'S DONE
