Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.133Z
Beginning Transaction
2014-12-15T06:28:13.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.185Z
Beginning Transaction
2014-12-15T06:28:13.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.231Z
Beginning Transaction
2014-12-15T06:28:13.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.284Z
Beginning Transaction
2014-12-15T06:28:13.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.343Z
Beginning Transaction
2014-12-15T06:28:13.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.413Z
Beginning Transaction
2014-12-15T06:28:13.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.453Z
Beginning Transaction
2014-12-15T06:28:13.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.504Z
Beginning Transaction
2014-12-15T06:28:13.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.537Z
Beginning Transaction
2014-12-15T06:28:13.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.568Z
IT'S DONE
