Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.087Z
Beginning Transaction
2014-12-15T06:28:13.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.143Z
Beginning Transaction
2014-12-15T06:28:13.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.199Z
Beginning Transaction
2014-12-15T06:28:13.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.246Z
Beginning Transaction
2014-12-15T06:28:13.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.292Z
Beginning Transaction
2014-12-15T06:28:13.293Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.342Z
Beginning Transaction
2014-12-15T06:28:13.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.419Z
Beginning Transaction
2014-12-15T06:28:13.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.473Z
Beginning Transaction
2014-12-15T06:28:13.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.514Z
Beginning Transaction
2014-12-15T06:28:13.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.556Z
IT'S DONE
