Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.184Z
Beginning Transaction
2014-12-15T06:28:13.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.218Z
Beginning Transaction
2014-12-15T06:28:13.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.256Z
Beginning Transaction
2014-12-15T06:28:13.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.285Z
Beginning Transaction
2014-12-15T06:28:13.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.332Z
Beginning Transaction
2014-12-15T06:28:13.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.361Z
Beginning Transaction
2014-12-15T06:28:13.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.380Z
Beginning Transaction
2014-12-15T06:28:13.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.412Z
Beginning Transaction
2014-12-15T06:28:13.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.440Z
Beginning Transaction
2014-12-15T06:28:13.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.464Z
IT'S DONE
