Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.152Z
Beginning Transaction
2014-12-15T06:28:13.152Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.200Z
Beginning Transaction
2014-12-15T06:28:13.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.248Z
Beginning Transaction
2014-12-15T06:28:13.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.296Z
Beginning Transaction
2014-12-15T06:28:13.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.343Z
Beginning Transaction
2014-12-15T06:28:13.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.426Z
Beginning Transaction
2014-12-15T06:28:13.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.472Z
Beginning Transaction
2014-12-15T06:28:13.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.514Z
Beginning Transaction
2014-12-15T06:28:13.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.550Z
Beginning Transaction
2014-12-15T06:28:13.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.581Z
IT'S DONE
