Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.985Z
Beginning Transaction
2014-12-15T06:28:12.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.018Z
Beginning Transaction
2014-12-15T06:28:13.019Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.054Z
Beginning Transaction
2014-12-15T06:28:13.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.098Z
Beginning Transaction
2014-12-15T06:28:13.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.166Z
Beginning Transaction
2014-12-15T06:28:13.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.230Z
Beginning Transaction
2014-12-15T06:28:13.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.287Z
Beginning Transaction
2014-12-15T06:28:13.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.333Z
Beginning Transaction
2014-12-15T06:28:13.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.402Z
Beginning Transaction
2014-12-15T06:28:13.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.440Z
IT'S DONE
