Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.686Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.055Z
Beginning Transaction
2014-12-15T06:28:13.055Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.094Z
Beginning Transaction
2014-12-15T06:28:13.094Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.112Z
Beginning Transaction
2014-12-15T06:28:13.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.148Z
Beginning Transaction
2014-12-15T06:28:13.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.178Z
Beginning Transaction
2014-12-15T06:28:13.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.218Z
Beginning Transaction
2014-12-15T06:28:13.218Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.257Z
Beginning Transaction
2014-12-15T06:28:13.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.288Z
Beginning Transaction
2014-12-15T06:28:13.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.332Z
Beginning Transaction
2014-12-15T06:28:13.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.366Z
IT'S DONE
