Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.125Z
Beginning Transaction
2014-12-15T06:28:13.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.171Z
Beginning Transaction
2014-12-15T06:28:13.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.208Z
Beginning Transaction
2014-12-15T06:28:13.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.231Z
Beginning Transaction
2014-12-15T06:28:13.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.277Z
Beginning Transaction
2014-12-15T06:28:13.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.312Z
Beginning Transaction
2014-12-15T06:28:13.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.346Z
Beginning Transaction
2014-12-15T06:28:13.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.374Z
Beginning Transaction
2014-12-15T06:28:13.374Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.406Z
Beginning Transaction
2014-12-15T06:28:13.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.435Z
IT'S DONE
