Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.849Z
Beginning Transaction
2014-12-15T06:28:12.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.859Z
Beginning Transaction
2014-12-15T06:28:12.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.867Z
Beginning Transaction
2014-12-15T06:28:12.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.877Z
Beginning Transaction
2014-12-15T06:28:12.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.886Z
Beginning Transaction
2014-12-15T06:28:12.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.895Z
Beginning Transaction
2014-12-15T06:28:12.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.904Z
Beginning Transaction
2014-12-15T06:28:12.904Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.913Z
Beginning Transaction
2014-12-15T06:28:12.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.922Z
Beginning Transaction
2014-12-15T06:28:12.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:12.957Z
IT'S DONE
