Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.150Z
Beginning Transaction
2014-12-15T06:28:13.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.184Z
Beginning Transaction
2014-12-15T06:28:13.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.221Z
Beginning Transaction
2014-12-15T06:28:13.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.272Z
Beginning Transaction
2014-12-15T06:28:13.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.303Z
Beginning Transaction
2014-12-15T06:28:13.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.338Z
Beginning Transaction
2014-12-15T06:28:13.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.367Z
Beginning Transaction
2014-12-15T06:28:13.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.390Z
Beginning Transaction
2014-12-15T06:28:13.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.430Z
Beginning Transaction
2014-12-15T06:28:13.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.462Z
IT'S DONE
