Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.026Z
Beginning Transaction
2014-12-15T06:28:13.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.095Z
Beginning Transaction
2014-12-15T06:28:13.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.166Z
Beginning Transaction
2014-12-15T06:28:13.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.229Z
Beginning Transaction
2014-12-15T06:28:13.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.272Z
Beginning Transaction
2014-12-15T06:28:13.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.321Z
Beginning Transaction
2014-12-15T06:28:13.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.386Z
Beginning Transaction
2014-12-15T06:28:13.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.427Z
Beginning Transaction
2014-12-15T06:28:13.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.472Z
Beginning Transaction
2014-12-15T06:28:13.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.514Z
IT'S DONE
