Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.120Z
Beginning Transaction
2014-12-15T06:28:13.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.157Z
Beginning Transaction
2014-12-15T06:28:13.157Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.190Z
Beginning Transaction
2014-12-15T06:28:13.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.216Z
Beginning Transaction
2014-12-15T06:28:13.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.246Z
Beginning Transaction
2014-12-15T06:28:13.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.283Z
Beginning Transaction
2014-12-15T06:28:13.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.323Z
Beginning Transaction
2014-12-15T06:28:13.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.353Z
Beginning Transaction
2014-12-15T06:28:13.353Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.376Z
Beginning Transaction
2014-12-15T06:28:13.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.408Z
IT'S DONE
