Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.049Z
Beginning Transaction
2014-12-15T06:28:13.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.098Z
Beginning Transaction
2014-12-15T06:28:13.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.144Z
Beginning Transaction
2014-12-15T06:28:13.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.178Z
Beginning Transaction
2014-12-15T06:28:13.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.208Z
Beginning Transaction
2014-12-15T06:28:13.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.232Z
Beginning Transaction
2014-12-15T06:28:13.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.275Z
Beginning Transaction
2014-12-15T06:28:13.275Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.312Z
Beginning Transaction
2014-12-15T06:28:13.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.342Z
Beginning Transaction
2014-12-15T06:28:13.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.367Z
IT'S DONE
