Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:12.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.039Z
Beginning Transaction
2014-12-15T06:28:13.039Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.052Z
Beginning Transaction
2014-12-15T06:28:13.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.093Z
Beginning Transaction
2014-12-15T06:28:13.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.112Z
Beginning Transaction
2014-12-15T06:28:13.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.149Z
Beginning Transaction
2014-12-15T06:28:13.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.185Z
Beginning Transaction
2014-12-15T06:28:13.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.214Z
Beginning Transaction
2014-12-15T06:28:13.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.235Z
Beginning Transaction
2014-12-15T06:28:13.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.280Z
Beginning Transaction
2014-12-15T06:28:13.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:13.318Z
IT'S DONE
