Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.463Z
Beginning Transaction
2014-12-15T06:32:18.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.494Z
Beginning Transaction
2014-12-15T06:32:18.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.537Z
Beginning Transaction
2014-12-15T06:32:18.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.552Z
Beginning Transaction
2014-12-15T06:32:18.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.583Z
Beginning Transaction
2014-12-15T06:32:18.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.615Z
Beginning Transaction
2014-12-15T06:32:18.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.647Z
Beginning Transaction
2014-12-15T06:32:18.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.664Z
Beginning Transaction
2014-12-15T06:32:18.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.678Z
Beginning Transaction
2014-12-15T06:32:18.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.698Z
IT'S DONE
