Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:17.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.326Z
Beginning Transaction
2014-12-15T06:32:18.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.337Z
Beginning Transaction
2014-12-15T06:32:18.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.346Z
Beginning Transaction
2014-12-15T06:32:18.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.354Z
Beginning Transaction
2014-12-15T06:32:18.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.366Z
Beginning Transaction
2014-12-15T06:32:18.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.379Z
Beginning Transaction
2014-12-15T06:32:18.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.394Z
Beginning Transaction
2014-12-15T06:32:18.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.401Z
Beginning Transaction
2014-12-15T06:32:18.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.432Z
Beginning Transaction
2014-12-15T06:32:18.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.463Z
IT'S DONE
