Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.284Z
Beginning Transaction
2014-12-15T06:32:18.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.416Z
Beginning Transaction
2014-12-15T06:32:18.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.433Z
Beginning Transaction
2014-12-15T06:32:18.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.452Z
Beginning Transaction
2014-12-15T06:32:18.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.479Z
Beginning Transaction
2014-12-15T06:32:18.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.493Z
Beginning Transaction
2014-12-15T06:32:18.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.509Z
Beginning Transaction
2014-12-15T06:32:18.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.529Z
Beginning Transaction
2014-12-15T06:32:18.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.549Z
Beginning Transaction
2014-12-15T06:32:18.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.571Z
IT'S DONE
