Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.470Z
Beginning Transaction
2014-12-15T06:32:18.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.497Z
Beginning Transaction
2014-12-15T06:32:18.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.531Z
Beginning Transaction
2014-12-15T06:32:18.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.543Z
Beginning Transaction
2014-12-15T06:32:18.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.576Z
Beginning Transaction
2014-12-15T06:32:18.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.600Z
Beginning Transaction
2014-12-15T06:32:18.600Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.637Z
Beginning Transaction
2014-12-15T06:32:18.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.660Z
Beginning Transaction
2014-12-15T06:32:18.660Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.674Z
Beginning Transaction
2014-12-15T06:32:18.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.694Z
IT'S DONE
