Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.458Z
Beginning Transaction
2014-12-15T06:32:18.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.495Z
Beginning Transaction
2014-12-15T06:32:18.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.520Z
Beginning Transaction
2014-12-15T06:32:18.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.542Z
Beginning Transaction
2014-12-15T06:32:18.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.571Z
Beginning Transaction
2014-12-15T06:32:18.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.590Z
Beginning Transaction
2014-12-15T06:32:18.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.606Z
Beginning Transaction
2014-12-15T06:32:18.606Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.617Z
Beginning Transaction
2014-12-15T06:32:18.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.628Z
Beginning Transaction
2014-12-15T06:32:18.628Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.637Z
IT'S DONE
