Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:17.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.382Z
Beginning Transaction
2014-12-15T06:32:18.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.397Z
Beginning Transaction
2014-12-15T06:32:18.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.414Z
Beginning Transaction
2014-12-15T06:32:18.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.446Z
Beginning Transaction
2014-12-15T06:32:18.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.464Z
Beginning Transaction
2014-12-15T06:32:18.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.494Z
Beginning Transaction
2014-12-15T06:32:18.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.522Z
Beginning Transaction
2014-12-15T06:32:18.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.540Z
Beginning Transaction
2014-12-15T06:32:18.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.561Z
Beginning Transaction
2014-12-15T06:32:18.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.583Z
IT'S DONE
