Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.452Z
Beginning Transaction
2014-12-15T06:32:18.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.475Z
Beginning Transaction
2014-12-15T06:32:18.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.507Z
Beginning Transaction
2014-12-15T06:32:18.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.537Z
Beginning Transaction
2014-12-15T06:32:18.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.562Z
Beginning Transaction
2014-12-15T06:32:18.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.588Z
Beginning Transaction
2014-12-15T06:32:18.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.619Z
Beginning Transaction
2014-12-15T06:32:18.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.649Z
Beginning Transaction
2014-12-15T06:32:18.649Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.668Z
Beginning Transaction
2014-12-15T06:32:18.669Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.683Z
IT'S DONE
