Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:17.966Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.315Z
Beginning Transaction
2014-12-15T06:32:18.316Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.410Z
Beginning Transaction
2014-12-15T06:32:18.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.429Z
Beginning Transaction
2014-12-15T06:32:18.430Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.447Z
Beginning Transaction
2014-12-15T06:32:18.448Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.493Z
Beginning Transaction
2014-12-15T06:32:18.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.513Z
Beginning Transaction
2014-12-15T06:32:18.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.531Z
Beginning Transaction
2014-12-15T06:32:18.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.549Z
Beginning Transaction
2014-12-15T06:32:18.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.562Z
Beginning Transaction
2014-12-15T06:32:18.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.577Z
IT'S DONE
