Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.507Z
Beginning Transaction
2014-12-15T06:32:18.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.537Z
Beginning Transaction
2014-12-15T06:32:18.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.557Z
Beginning Transaction
2014-12-15T06:32:18.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.583Z
Beginning Transaction
2014-12-15T06:32:18.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.618Z
Beginning Transaction
2014-12-15T06:32:18.618Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.647Z
Beginning Transaction
2014-12-15T06:32:18.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.668Z
Beginning Transaction
2014-12-15T06:32:18.668Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.682Z
Beginning Transaction
2014-12-15T06:32:18.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.700Z
Beginning Transaction
2014-12-15T06:32:18.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.717Z
IT'S DONE
