Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:19.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.181Z
Beginning Transaction
2014-12-15T06:32:19.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.188Z
Beginning Transaction
2014-12-15T06:32:19.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.195Z
Beginning Transaction
2014-12-15T06:32:19.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.201Z
Beginning Transaction
2014-12-15T06:32:19.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.208Z
Beginning Transaction
2014-12-15T06:32:19.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.224Z
Beginning Transaction
2014-12-15T06:32:19.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.229Z
Beginning Transaction
2014-12-15T06:32:19.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.235Z
Beginning Transaction
2014-12-15T06:32:19.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.242Z
Beginning Transaction
2014-12-15T06:32:19.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.247Z
IT'S DONE
