Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.463Z
Beginning Transaction
2014-12-15T06:32:18.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.494Z
Beginning Transaction
2014-12-15T06:32:18.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.528Z
Beginning Transaction
2014-12-15T06:32:18.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.541Z
Beginning Transaction
2014-12-15T06:32:18.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.571Z
Beginning Transaction
2014-12-15T06:32:18.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.592Z
Beginning Transaction
2014-12-15T06:32:18.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.627Z
Beginning Transaction
2014-12-15T06:32:18.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.655Z
Beginning Transaction
2014-12-15T06:32:18.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.671Z
Beginning Transaction
2014-12-15T06:32:18.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.688Z
IT'S DONE
