Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.544Z
Beginning Transaction
2014-12-15T06:32:18.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.576Z
Beginning Transaction
2014-12-15T06:32:18.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.605Z
Beginning Transaction
2014-12-15T06:32:18.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.640Z
Beginning Transaction
2014-12-15T06:32:18.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.663Z
Beginning Transaction
2014-12-15T06:32:18.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.677Z
Beginning Transaction
2014-12-15T06:32:18.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.695Z
Beginning Transaction
2014-12-15T06:32:18.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.709Z
Beginning Transaction
2014-12-15T06:32:18.709Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.722Z
Beginning Transaction
2014-12-15T06:32:18.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.729Z
IT'S DONE
