Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:17.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.336Z
Beginning Transaction
2014-12-15T06:32:18.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.355Z
Beginning Transaction
2014-12-15T06:32:18.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.367Z
Beginning Transaction
2014-12-15T06:32:18.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.408Z
Beginning Transaction
2014-12-15T06:32:18.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.422Z
Beginning Transaction
2014-12-15T06:32:18.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.446Z
Beginning Transaction
2014-12-15T06:32:18.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.466Z
Beginning Transaction
2014-12-15T06:32:18.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.493Z
Beginning Transaction
2014-12-15T06:32:18.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.527Z
Beginning Transaction
2014-12-15T06:32:18.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.549Z
IT'S DONE
