Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:17.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.421Z
Beginning Transaction
2014-12-15T06:32:18.422Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.442Z
Beginning Transaction
2014-12-15T06:32:18.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.466Z
Beginning Transaction
2014-12-15T06:32:18.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.485Z
Beginning Transaction
2014-12-15T06:32:18.485Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.511Z
Beginning Transaction
2014-12-15T06:32:18.511Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.531Z
Beginning Transaction
2014-12-15T06:32:18.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.549Z
Beginning Transaction
2014-12-15T06:32:18.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.562Z
Beginning Transaction
2014-12-15T06:32:18.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.577Z
Beginning Transaction
2014-12-15T06:32:18.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.592Z
IT'S DONE
