Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:17.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.377Z
Beginning Transaction
2014-12-15T06:32:18.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.409Z
Beginning Transaction
2014-12-15T06:32:18.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.423Z
Beginning Transaction
2014-12-15T06:32:18.423Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.435Z
Beginning Transaction
2014-12-15T06:32:18.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.466Z
Beginning Transaction
2014-12-15T06:32:18.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.493Z
Beginning Transaction
2014-12-15T06:32:18.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.508Z
Beginning Transaction
2014-12-15T06:32:18.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.531Z
Beginning Transaction
2014-12-15T06:32:18.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.549Z
Beginning Transaction
2014-12-15T06:32:18.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.576Z
IT'S DONE
