Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:17.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.326Z
Beginning Transaction
2014-12-15T06:32:18.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.392Z
Beginning Transaction
2014-12-15T06:32:18.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.431Z
Beginning Transaction
2014-12-15T06:32:18.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.451Z
Beginning Transaction
2014-12-15T06:32:18.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.479Z
Beginning Transaction
2014-12-15T06:32:18.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.495Z
Beginning Transaction
2014-12-15T06:32:18.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.513Z
Beginning Transaction
2014-12-15T06:32:18.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.542Z
Beginning Transaction
2014-12-15T06:32:18.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.571Z
Beginning Transaction
2014-12-15T06:32:18.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.587Z
IT'S DONE
