Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:18.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.433Z
Beginning Transaction
2014-12-15T06:32:18.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.452Z
Beginning Transaction
2014-12-15T06:32:18.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.471Z
Beginning Transaction
2014-12-15T06:32:18.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.494Z
Beginning Transaction
2014-12-15T06:32:18.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.509Z
Beginning Transaction
2014-12-15T06:32:18.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.531Z
Beginning Transaction
2014-12-15T06:32:18.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.549Z
Beginning Transaction
2014-12-15T06:32:18.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.576Z
Beginning Transaction
2014-12-15T06:32:18.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.592Z
Beginning Transaction
2014-12-15T06:32:18.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.607Z
IT'S DONE
