Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:17.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.366Z
Beginning Transaction
2014-12-15T06:32:18.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.397Z
Beginning Transaction
2014-12-15T06:32:18.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.417Z
Beginning Transaction
2014-12-15T06:32:18.417Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.435Z
Beginning Transaction
2014-12-15T06:32:18.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.479Z
Beginning Transaction
2014-12-15T06:32:18.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.495Z
Beginning Transaction
2014-12-15T06:32:18.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.527Z
Beginning Transaction
2014-12-15T06:32:18.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.549Z
Beginning Transaction
2014-12-15T06:32:18.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.576Z
Beginning Transaction
2014-12-15T06:32:18.576Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:18.590Z
IT'S DONE
