Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:32:19.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.172Z
Beginning Transaction
2014-12-15T06:32:19.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.179Z
Beginning Transaction
2014-12-15T06:32:19.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.187Z
Beginning Transaction
2014-12-15T06:32:19.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.195Z
Beginning Transaction
2014-12-15T06:32:19.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.202Z
Beginning Transaction
2014-12-15T06:32:19.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.209Z
Beginning Transaction
2014-12-15T06:32:19.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.224Z
Beginning Transaction
2014-12-15T06:32:19.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.229Z
Beginning Transaction
2014-12-15T06:32:19.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.234Z
Beginning Transaction
2014-12-15T06:32:19.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:32:19.242Z
IT'S DONE
