Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:50.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.074Z
Beginning Transaction
2014-12-15T06:40:51.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.095Z
Beginning Transaction
2014-12-15T06:40:51.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.118Z
Beginning Transaction
2014-12-15T06:40:51.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.150Z
Beginning Transaction
2014-12-15T06:40:51.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.170Z
Beginning Transaction
2014-12-15T06:40:51.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.186Z
Beginning Transaction
2014-12-15T06:40:51.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.202Z
Beginning Transaction
2014-12-15T06:40:51.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.220Z
Beginning Transaction
2014-12-15T06:40:51.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.237Z
Beginning Transaction
2014-12-15T06:40:51.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.250Z
IT'S DONE
