Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:50.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.070Z
Beginning Transaction
2014-12-15T06:40:51.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.098Z
Beginning Transaction
2014-12-15T06:40:51.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.165Z
Beginning Transaction
2014-12-15T06:40:51.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.215Z
Beginning Transaction
2014-12-15T06:40:51.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.272Z
Beginning Transaction
2014-12-15T06:40:51.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.307Z
Beginning Transaction
2014-12-15T06:40:51.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.333Z
Beginning Transaction
2014-12-15T06:40:51.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.355Z
Beginning Transaction
2014-12-15T06:40:51.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.376Z
Beginning Transaction
2014-12-15T06:40:51.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.394Z
IT'S DONE
