Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:50.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.030Z
Beginning Transaction
2014-12-15T06:40:51.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.057Z
Beginning Transaction
2014-12-15T06:40:51.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.085Z
Beginning Transaction
2014-12-15T06:40:51.085Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.124Z
Beginning Transaction
2014-12-15T06:40:51.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.175Z
Beginning Transaction
2014-12-15T06:40:51.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.220Z
Beginning Transaction
2014-12-15T06:40:51.221Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.285Z
Beginning Transaction
2014-12-15T06:40:51.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.321Z
Beginning Transaction
2014-12-15T06:40:51.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.342Z
Beginning Transaction
2014-12-15T06:40:51.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.361Z
IT'S DONE
