Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:50.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.167Z
Beginning Transaction
2014-12-15T06:40:51.167Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.213Z
Beginning Transaction
2014-12-15T06:40:51.213Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.264Z
Beginning Transaction
2014-12-15T06:40:51.264Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.303Z
Beginning Transaction
2014-12-15T06:40:51.303Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.331Z
Beginning Transaction
2014-12-15T06:40:51.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.353Z
Beginning Transaction
2014-12-15T06:40:51.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.374Z
Beginning Transaction
2014-12-15T06:40:51.374Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.392Z
Beginning Transaction
2014-12-15T06:40:51.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.408Z
Beginning Transaction
2014-12-15T06:40:51.409Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.426Z
IT'S DONE
