Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:50.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.128Z
Beginning Transaction
2014-12-15T06:40:51.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.179Z
Beginning Transaction
2014-12-15T06:40:51.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.235Z
Beginning Transaction
2014-12-15T06:40:51.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.287Z
Beginning Transaction
2014-12-15T06:40:51.287Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.327Z
Beginning Transaction
2014-12-15T06:40:51.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.347Z
Beginning Transaction
2014-12-15T06:40:51.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.368Z
Beginning Transaction
2014-12-15T06:40:51.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.385Z
Beginning Transaction
2014-12-15T06:40:51.385Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.402Z
Beginning Transaction
2014-12-15T06:40:51.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.421Z
IT'S DONE
