Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:40:50.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.036Z
Beginning Transaction
2014-12-15T06:40:51.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.066Z
Beginning Transaction
2014-12-15T06:40:51.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.098Z
Beginning Transaction
2014-12-15T06:40:51.098Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.127Z
Beginning Transaction
2014-12-15T06:40:51.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.162Z
Beginning Transaction
2014-12-15T06:40:51.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.178Z
Beginning Transaction
2014-12-15T06:40:51.178Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.195Z
Beginning Transaction
2014-12-15T06:40:51.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.211Z
Beginning Transaction
2014-12-15T06:40:51.211Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.226Z
Beginning Transaction
2014-12-15T06:40:51.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:40:51.242Z
IT'S DONE
