Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.847Z
Beginning Transaction
2014-12-15T06:43:54.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.898Z
Beginning Transaction
2014-12-15T06:43:54.898Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.321Z
Beginning Transaction
2014-12-15T06:43:55.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.491Z
Beginning Transaction
2014-12-15T06:43:55.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.927Z
Beginning Transaction
2014-12-15T06:43:55.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.107Z
Beginning Transaction
2014-12-15T06:43:56.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.542Z
Beginning Transaction
2014-12-15T06:43:56.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.757Z
Beginning Transaction
2014-12-15T06:43:56.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.018Z
Beginning Transaction
2014-12-15T06:43:57.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.284Z
IT'S DONE
