Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.891Z
Beginning Transaction
2014-12-15T06:43:54.891Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.408Z
Beginning Transaction
2014-12-15T06:43:55.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.041Z
Beginning Transaction
2014-12-15T06:43:56.041Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.664Z
Beginning Transaction
2014-12-15T06:43:56.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.148Z
Beginning Transaction
2014-12-15T06:43:57.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.491Z
Beginning Transaction
2014-12-15T06:43:57.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.671Z
Beginning Transaction
2014-12-15T06:43:57.671Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.772Z
Beginning Transaction
2014-12-15T06:43:57.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.863Z
Beginning Transaction
2014-12-15T06:43:57.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.915Z
IT'S DONE
