Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.814Z
Beginning Transaction
2014-12-15T06:43:54.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.925Z
Beginning Transaction
2014-12-15T06:43:54.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.295Z
Beginning Transaction
2014-12-15T06:43:55.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.575Z
Beginning Transaction
2014-12-15T06:43:55.575Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.891Z
Beginning Transaction
2014-12-15T06:43:55.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.124Z
Beginning Transaction
2014-12-15T06:43:56.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.491Z
Beginning Transaction
2014-12-15T06:43:56.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.788Z
Beginning Transaction
2014-12-15T06:43:56.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.015Z
Beginning Transaction
2014-12-15T06:43:57.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.355Z
IT'S DONE
