Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:53.998Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.678Z
Beginning Transaction
2014-12-15T06:43:54.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.960Z
Beginning Transaction
2014-12-15T06:43:54.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.259Z
Beginning Transaction
2014-12-15T06:43:55.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.599Z
Beginning Transaction
2014-12-15T06:43:55.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.865Z
Beginning Transaction
2014-12-15T06:43:55.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.143Z
Beginning Transaction
2014-12-15T06:43:56.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.439Z
Beginning Transaction
2014-12-15T06:43:56.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.811Z
Beginning Transaction
2014-12-15T06:43:56.811Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.015Z
Beginning Transaction
2014-12-15T06:43:57.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.299Z
IT'S DONE
