Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.034Z
Beginning Transaction
2014-12-15T06:43:55.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.208Z
Beginning Transaction
2014-12-15T06:43:55.208Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.658Z
Beginning Transaction
2014-12-15T06:43:55.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.786Z
Beginning Transaction
2014-12-15T06:43:55.786Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.181Z
Beginning Transaction
2014-12-15T06:43:56.181Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.370Z
Beginning Transaction
2014-12-15T06:43:56.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.869Z
Beginning Transaction
2014-12-15T06:43:56.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.015Z
Beginning Transaction
2014-12-15T06:43:57.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.268Z
Beginning Transaction
2014-12-15T06:43:57.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.456Z
IT'S DONE
