Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.053Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.470Z
Beginning Transaction
2014-12-15T06:43:54.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.588Z
Beginning Transaction
2014-12-15T06:43:54.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.124Z
Beginning Transaction
2014-12-15T06:43:55.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.741Z
Beginning Transaction
2014-12-15T06:43:55.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.281Z
Beginning Transaction
2014-12-15T06:43:56.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.337Z
Beginning Transaction
2014-12-15T06:43:56.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.901Z
Beginning Transaction
2014-12-15T06:43:56.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.015Z
Beginning Transaction
2014-12-15T06:43:57.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.226Z
Beginning Transaction
2014-12-15T06:43:57.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.472Z
IT'S DONE
