Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.386Z
Beginning Transaction
2014-12-15T06:43:54.386Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.547Z
Beginning Transaction
2014-12-15T06:43:54.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.796Z
Beginning Transaction
2014-12-15T06:43:54.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.934Z
Beginning Transaction
2014-12-15T06:43:54.934Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.289Z
Beginning Transaction
2014-12-15T06:43:55.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.524Z
Beginning Transaction
2014-12-15T06:43:55.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.899Z
Beginning Transaction
2014-12-15T06:43:55.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.114Z
Beginning Transaction
2014-12-15T06:43:56.114Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.530Z
Beginning Transaction
2014-12-15T06:43:56.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.780Z
IT'S DONE
