Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.128Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.131Z
Beginning Transaction
2014-12-15T06:43:55.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.750Z
Beginning Transaction
2014-12-15T06:43:55.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.270Z
Beginning Transaction
2014-12-15T06:43:56.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.015Z
Beginning Transaction
2014-12-15T06:43:57.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.343Z
Beginning Transaction
2014-12-15T06:43:57.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.430Z
Beginning Transaction
2014-12-15T06:43:57.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.507Z
Beginning Transaction
2014-12-15T06:43:57.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.655Z
Beginning Transaction
2014-12-15T06:43:57.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.783Z
Beginning Transaction
2014-12-15T06:43:57.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.889Z
IT'S DONE
