Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.020Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.860Z
Beginning Transaction
2014-12-15T06:43:54.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.441Z
Beginning Transaction
2014-12-15T06:43:55.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.030Z
Beginning Transaction
2014-12-15T06:43:56.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.686Z
Beginning Transaction
2014-12-15T06:43:56.686Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.066Z
Beginning Transaction
2014-12-15T06:43:57.066Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.497Z
Beginning Transaction
2014-12-15T06:43:57.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.663Z
Beginning Transaction
2014-12-15T06:43:57.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.752Z
Beginning Transaction
2014-12-15T06:43:57.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.832Z
Beginning Transaction
2014-12-15T06:43:57.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.899Z
IT'S DONE
