Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:54.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.007Z
Beginning Transaction
2014-12-15T06:43:55.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.232Z
Beginning Transaction
2014-12-15T06:43:55.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.631Z
Beginning Transaction
2014-12-15T06:43:55.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.813Z
Beginning Transaction
2014-12-15T06:43:55.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.166Z
Beginning Transaction
2014-12-15T06:43:56.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.383Z
Beginning Transaction
2014-12-15T06:43:56.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.849Z
Beginning Transaction
2014-12-15T06:43:56.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.015Z
Beginning Transaction
2014-12-15T06:43:57.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.291Z
Beginning Transaction
2014-12-15T06:43:57.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:57.441Z
IT'S DONE
