Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:53.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.447Z
Beginning Transaction
2014-12-15T06:43:54.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.554Z
Beginning Transaction
2014-12-15T06:43:54.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.821Z
Beginning Transaction
2014-12-15T06:43:54.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.918Z
Beginning Transaction
2014-12-15T06:43:54.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.309Z
Beginning Transaction
2014-12-15T06:43:55.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.499Z
Beginning Transaction
2014-12-15T06:43:55.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.961Z
Beginning Transaction
2014-12-15T06:43:55.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.100Z
Beginning Transaction
2014-12-15T06:43:56.100Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.553Z
Beginning Transaction
2014-12-15T06:43:56.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.720Z
IT'S DONE
