Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:43:53.981Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.269Z
Beginning Transaction
2014-12-15T06:43:54.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.450Z
Beginning Transaction
2014-12-15T06:43:54.450Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:54.647Z
Beginning Transaction
2014-12-15T06:43:54.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.013Z
Beginning Transaction
2014-12-15T06:43:55.013Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.224Z
Beginning Transaction
2014-12-15T06:43:55.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.650Z
Beginning Transaction
2014-12-15T06:43:55.650Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:55.794Z
Beginning Transaction
2014-12-15T06:43:55.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.232Z
Beginning Transaction
2014-12-15T06:43:56.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.357Z
Beginning Transaction
2014-12-15T06:43:56.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:43:56.885Z
IT'S DONE
