Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:23.656Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:26.017Z
Beginning Transaction
2014-12-15T04:52:26.017Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:35.705Z
Beginning Transaction
2014-12-15T04:52:35.705Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:41.747Z
Beginning Transaction
2014-12-15T04:52:41.747Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:43.529Z
Beginning Transaction
2014-12-15T04:52:43.529Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:47.697Z
Beginning Transaction
2014-12-15T04:52:47.697Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:49.264Z
Beginning Transaction
2014-12-15T04:52:49.264Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:53.350Z
Beginning Transaction
2014-12-15T04:52:53.350Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:54.631Z
Beginning Transaction
2014-12-15T04:52:54.631Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:59.271Z
Beginning Transaction
2014-12-15T04:52:59.271Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:00.118Z
IT'S DONE
