Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:23.383Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:27.234Z
Beginning Transaction
2014-12-15T04:52:27.234Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:35.254Z
Beginning Transaction
2014-12-15T04:52:35.254Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:40.461Z
Beginning Transaction
2014-12-15T04:52:40.461Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:43.017Z
Beginning Transaction
2014-12-15T04:52:43.017Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:48.187Z
Beginning Transaction
2014-12-15T04:52:48.187Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:48.701Z
Beginning Transaction
2014-12-15T04:52:48.701Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:53.753Z
Beginning Transaction
2014-12-15T04:52:53.753Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:54.049Z
Beginning Transaction
2014-12-15T04:52:54.049Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:59.540Z
Beginning Transaction
2014-12-15T04:52:59.540Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:59.894Z
IT'S DONE
