Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:23.372Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:28.667Z
Beginning Transaction
2014-12-15T04:52:28.667Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:34.787Z
Beginning Transaction
2014-12-15T04:52:34.787Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:37.618Z
Beginning Transaction
2014-12-15T04:52:37.618Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:43.419Z
Beginning Transaction
2014-12-15T04:52:43.419Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:47.884Z
Beginning Transaction
2014-12-15T04:52:47.884Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:49.083Z
Beginning Transaction
2014-12-15T04:52:49.083Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:53.504Z
Beginning Transaction
2014-12-15T04:52:53.504Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:54.546Z
Beginning Transaction
2014-12-15T04:52:54.546Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:57.276Z
Beginning Transaction
2014-12-15T04:52:57.276Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:01.910Z
IT'S DONE
