Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:22.192Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:29.270Z
Beginning Transaction
2014-12-15T04:52:29.270Z
Return: 	abort
Ending Transaction
2014-12-15T04:52:32.984Z
Beginning Transaction
2014-12-15T04:52:32.984Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:38.128Z
Beginning Transaction
2014-12-15T04:52:38.129Z
Return: 	abort
Ending Transaction
2014-12-15T04:52:41.095Z
Beginning Transaction
2014-12-15T04:52:41.095Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:44.246Z
Beginning Transaction
2014-12-15T04:52:44.246Z
Return: 	abort
Ending Transaction
2014-12-15T04:52:46.361Z
Beginning Transaction
2014-12-15T04:52:46.361Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:50.307Z
Beginning Transaction
2014-12-15T04:52:50.307Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:52.250Z
Beginning Transaction
2014-12-15T04:52:52.250Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:56.146Z
Beginning Transaction
2014-12-15T04:52:56.146Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:57.784Z
IT'S DONE
