Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:22.141Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:34.516Z
Beginning Transaction
2014-12-15T04:52:34.517Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:40.295Z
Beginning Transaction
2014-12-15T04:52:40.295Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45Z
Beginning Transaction
2014-12-15T04:52:45Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:50.112Z
Beginning Transaction
2014-12-15T04:52:50.112Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:52.573Z
Beginning Transaction
2014-12-15T04:52:52.573Z
Return: 	abort
Ending Transaction
2014-12-15T04:52:55.810Z
Beginning Transaction
2014-12-15T04:52:55.810Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:58.160Z
Beginning Transaction
2014-12-15T04:52:58.160Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:01.261Z
Beginning Transaction
2014-12-15T04:53:01.261Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:02.658Z
Beginning Transaction
2014-12-15T04:53:02.658Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:04.171Z
IT'S DONE
