Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:23.686Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:32.403Z
Beginning Transaction
2014-12-15T04:52:32.403Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:38.822Z
Beginning Transaction
2014-12-15T04:52:38.822Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:40.507Z
Beginning Transaction
2014-12-15T04:52:40.507Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:44.851Z
Beginning Transaction
2014-12-15T04:52:44.851Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:46.216Z
Beginning Transaction
2014-12-15T04:52:46.216Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:49.942Z
Beginning Transaction
2014-12-15T04:52:49.942Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:52.762Z
Beginning Transaction
2014-12-15T04:52:52.762Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:55.615Z
Beginning Transaction
2014-12-15T04:52:55.615Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:58.308Z
Beginning Transaction
2014-12-15T04:52:58.308Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:01.047Z
IT'S DONE
