Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:21.706Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:30.742Z
Beginning Transaction
2014-12-15T04:52:30.743Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:32.643Z
Beginning Transaction
2014-12-15T04:52:32.643Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:39.009Z
Beginning Transaction
2014-12-15T04:52:39.009Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:40.126Z
Beginning Transaction
2014-12-15T04:52:40.126Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.070Z
Beginning Transaction
2014-12-15T04:52:45.070Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.976Z
Beginning Transaction
2014-12-15T04:52:45.976Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:50.608Z
Beginning Transaction
2014-12-15T04:52:50.608Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:51.851Z
Beginning Transaction
2014-12-15T04:52:51.851Z
Return: 	abort
Ending Transaction
2014-12-15T04:52:55.949Z
Beginning Transaction
2014-12-15T04:52:55.949Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:01.228Z
IT'S DONE
