Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:22.163Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:29.977Z
Beginning Transaction
2014-12-15T04:52:29.977Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:33.455Z
Beginning Transaction
2014-12-15T04:52:33.456Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:38.473Z
Beginning Transaction
2014-12-15T04:52:38.473Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:43.829Z
Beginning Transaction
2014-12-15T04:52:43.829Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:47.472Z
Beginning Transaction
2014-12-15T04:52:47.473Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:51.612Z
Beginning Transaction
2014-12-15T04:52:51.612Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:55.106Z
Beginning Transaction
2014-12-15T04:52:55.106Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:58.778Z
Beginning Transaction
2014-12-15T04:52:58.778Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:00.616Z
Beginning Transaction
2014-12-15T04:53:00.616Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:03.068Z
IT'S DONE
