Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:23.828Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:25.499Z
Beginning Transaction
2014-12-15T04:52:25.500Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:32.659Z
Beginning Transaction
2014-12-15T04:52:32.659Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:38.984Z
Beginning Transaction
2014-12-15T04:52:38.984Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:40.265Z
Beginning Transaction
2014-12-15T04:52:40.265Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:44.959Z
Beginning Transaction
2014-12-15T04:52:44.959Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:46.034Z
Beginning Transaction
2014-12-15T04:52:46.035Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:50.563Z
Beginning Transaction
2014-12-15T04:52:50.563Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:51.981Z
Beginning Transaction
2014-12-15T04:52:51.981Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:55.317Z
Beginning Transaction
2014-12-15T04:52:55.317Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:58.559Z
IT'S DONE
