Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:23.679Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:26.301Z
Beginning Transaction
2014-12-15T04:52:26.301Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:35.625Z
Beginning Transaction
2014-12-15T04:52:35.625Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:40.030Z
Beginning Transaction
2014-12-15T04:52:40.030Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.111Z
Beginning Transaction
2014-12-15T04:52:45.111Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.894Z
Beginning Transaction
2014-12-15T04:52:45.894Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:50.686Z
Beginning Transaction
2014-12-15T04:52:50.686Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:51.783Z
Beginning Transaction
2014-12-15T04:52:51.783Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:56.381Z
Beginning Transaction
2014-12-15T04:52:56.381Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:57.468Z
Beginning Transaction
2014-12-15T04:52:57.468Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:01.659Z
IT'S DONE
