Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:21.357Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:23.104Z
Beginning Transaction
2014-12-15T04:52:23.105Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:31.446Z
Beginning Transaction
2014-12-15T04:52:31.446Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:31.798Z
Beginning Transaction
2014-12-15T04:52:31.798Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:39.565Z
Beginning Transaction
2014-12-15T04:52:39.565Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:39.747Z
Beginning Transaction
2014-12-15T04:52:39.748Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.492Z
Beginning Transaction
2014-12-15T04:52:45.492Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:51.192Z
Beginning Transaction
2014-12-15T04:52:51.192Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:56.950Z
Beginning Transaction
2014-12-15T04:52:56.950Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:02.089Z
Beginning Transaction
2014-12-15T04:53:02.089Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:04.498Z
IT'S DONE
