Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:22.926Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:27.723Z
Beginning Transaction
2014-12-15T04:52:27.723Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:37.324Z
Beginning Transaction
2014-12-15T04:52:37.324Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:41.849Z
Beginning Transaction
2014-12-15T04:52:41.849Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:43.500Z
Beginning Transaction
2014-12-15T04:52:43.500Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:47.800Z
Beginning Transaction
2014-12-15T04:52:47.800Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:49.242Z
Beginning Transaction
2014-12-15T04:52:49.242Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:53.386Z
Beginning Transaction
2014-12-15T04:52:53.386Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:54.724Z
Beginning Transaction
2014-12-15T04:52:54.724Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:59.202Z
Beginning Transaction
2014-12-15T04:52:59.202Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:02.613Z
IT'S DONE
