Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:22.483Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:31.991Z
Beginning Transaction
2014-12-15T04:52:31.991Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:37.876Z
Beginning Transaction
2014-12-15T04:52:37.876Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:41.459Z
Beginning Transaction
2014-12-15T04:52:41.459Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:43.996Z
Beginning Transaction
2014-12-15T04:52:43.996Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:47.415Z
Beginning Transaction
2014-12-15T04:52:47.415Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:49.516Z
Beginning Transaction
2014-12-15T04:52:49.516Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:53.110Z
Beginning Transaction
2014-12-15T04:52:53.110Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:55.032Z
Beginning Transaction
2014-12-15T04:52:55.032Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:58.968Z
Beginning Transaction
2014-12-15T04:52:58.968Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:00.542Z
IT'S DONE
