Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:24.129Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:39.702Z
Beginning Transaction
2014-12-15T04:52:39.702Z
Return: 	abort
Ending Transaction
2014-12-15T04:52:39.747Z
Beginning Transaction
2014-12-15T04:52:39.747Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.398Z
Beginning Transaction
2014-12-15T04:52:45.398Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.509Z
Beginning Transaction
2014-12-15T04:52:45.509Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:51.002Z
Beginning Transaction
2014-12-15T04:52:51.002Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:51.278Z
Beginning Transaction
2014-12-15T04:52:51.278Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:56.889Z
Beginning Transaction
2014-12-15T04:52:56.889Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:01.200Z
Beginning Transaction
2014-12-15T04:53:01.200Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:02.719Z
Beginning Transaction
2014-12-15T04:53:02.719Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:04.146Z
IT'S DONE
