Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T04:52:24.043Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:39.332Z
Beginning Transaction
2014-12-15T04:52:39.332Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:39.812Z
Beginning Transaction
2014-12-15T04:52:39.812Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.313Z
Beginning Transaction
2014-12-15T04:52:45.313Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:45.608Z
Beginning Transaction
2014-12-15T04:52:45.608Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:50.875Z
Beginning Transaction
2014-12-15T04:52:50.875Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:51.569Z
Beginning Transaction
2014-12-15T04:52:51.569Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:56.618Z
Beginning Transaction
2014-12-15T04:52:56.619Z
Return: 	commit
Ending Transaction
2014-12-15T04:52:57.236Z
Beginning Transaction
2014-12-15T04:52:57.236Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:01.837Z
Beginning Transaction
2014-12-15T04:53:01.837Z
Return: 	commit
Ending Transaction
2014-12-15T04:53:02.179Z
IT'S DONE
