Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:13:37.619Z
Return: 	commit
Ending Transaction
2014-12-15T05:14:19.274Z
Beginning Transaction
2014-12-15T05:14:19.274Z
Return: 	commit
Ending Transaction
2014-12-15T05:14:31.679Z
Beginning Transaction
2014-12-15T05:14:31.679Z
Return: 	abort
Ending Transaction
2014-12-15T05:14:54.897Z
Beginning Transaction
2014-12-15T05:14:54.897Z
Return: 	abort
Ending Transaction
2014-12-15T05:15:00.849Z
Beginning Transaction
2014-12-15T05:15:00.849Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:10.877Z
Beginning Transaction
2014-12-15T05:15:10.877Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:16.179Z
Beginning Transaction
2014-12-15T05:15:16.179Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:29.828Z
Beginning Transaction
2014-12-15T05:15:29.829Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:35.317Z
Beginning Transaction
2014-12-15T05:15:35.317Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:51.029Z
Beginning Transaction
2014-12-15T05:15:51.029Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:55.562Z
IT'S DONE
