Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:13:39.465Z
Return: 	commit
Ending Transaction
2014-12-15T05:13:49.799Z
Beginning Transaction
2014-12-15T05:13:49.799Z
Return: 	commit
Ending Transaction
2014-12-15T05:14:42.429Z
Beginning Transaction
2014-12-15T05:14:42.429Z
Return: 	commit
Ending Transaction
2014-12-15T05:14:47.155Z
Beginning Transaction
2014-12-15T05:14:47.155Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:04.367Z
Beginning Transaction
2014-12-15T05:15:04.367Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:06.866Z
Beginning Transaction
2014-12-15T05:15:06.866Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:21.243Z
Beginning Transaction
2014-12-15T05:15:21.243Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:24.580Z
Beginning Transaction
2014-12-15T05:15:24.580Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:40.746Z
Beginning Transaction
2014-12-15T05:15:40.746Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:44.420Z
Beginning Transaction
2014-12-15T05:15:44.420Z
Return: 	commit
Ending Transaction
2014-12-15T05:15:58.866Z
IT'S DONE
