Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:13:39.545Z
Return: 	abort
Ending Transaction
2014-12-15T05:14:42.429Z
Beginning Transaction
2014-12-15T05:14:42.429Z
Return: 	abort
Ending Transaction
2014-12-15T05:15:44.934Z
Beginning Transaction
2014-12-15T05:15:44.934Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:10.202Z
Beginning Transaction
2014-12-15T05:16:10.202Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:18.324Z
Beginning Transaction
2014-12-15T05:16:18.325Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:29.011Z
Beginning Transaction
2014-12-15T05:16:29.011Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:38.307Z
Beginning Transaction
2014-12-15T05:16:38.307Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:49.169Z
Beginning Transaction
2014-12-15T05:16:49.169Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:01.703Z
Beginning Transaction
2014-12-15T05:17:01.703Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:09.241Z
Beginning Transaction
2014-12-15T05:17:09.242Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:11.515Z
IT'S DONE
