Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:13:39.086Z
Return: 	commit
Ending Transaction
2014-12-15T05:14:07.125Z
Beginning Transaction
2014-12-15T05:14:07.125Z
Return: 	abort
Ending Transaction
2014-12-15T05:15:37.414Z
Beginning Transaction
2014-12-15T05:15:37.414Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:05.508Z
Beginning Transaction
2014-12-15T05:16:05.508Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:12.547Z
Beginning Transaction
2014-12-15T05:16:12.547Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:17.937Z
Beginning Transaction
2014-12-15T05:16:17.937Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:23.682Z
Beginning Transaction
2014-12-15T05:16:23.682Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:31.726Z
Beginning Transaction
2014-12-15T05:16:31.726Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:41.335Z
Beginning Transaction
2014-12-15T05:16:41.336Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:53.268Z
Beginning Transaction
2014-12-15T05:16:53.268Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:02.330Z
IT'S DONE
