Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:13:39.777Z
Return: 	abort
Ending Transaction
2014-12-15T05:14:45.291Z
Beginning Transaction
2014-12-15T05:14:45.291Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:06.033Z
Beginning Transaction
2014-12-15T05:16:06.034Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:16.059Z
Beginning Transaction
2014-12-15T05:16:16.059Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:25.667Z
Beginning Transaction
2014-12-15T05:16:25.667Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:34.218Z
Beginning Transaction
2014-12-15T05:16:34.219Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:43.529Z
Beginning Transaction
2014-12-15T05:16:43.529Z
Return: 	commit
Ending Transaction
2014-12-15T05:16:56.182Z
Beginning Transaction
2014-12-15T05:16:56.182Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:06.297Z
Beginning Transaction
2014-12-15T05:17:06.297Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:11.785Z
Beginning Transaction
2014-12-15T05:17:11.785Z
Return: 	commit
Ending Transaction
2014-12-15T05:17:14.341Z
IT'S DONE
