Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.267Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:47.975Z
Beginning Transaction
2014-12-15T05:38:47.975Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:59.634Z
Beginning Transaction
2014-12-15T05:38:59.634Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.492Z
Beginning Transaction
2014-12-15T05:39:06.492Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.596Z
Beginning Transaction
2014-12-15T05:39:07.596Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.503Z
Beginning Transaction
2014-12-15T05:39:08.503Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.348Z
Beginning Transaction
2014-12-15T05:39:09.349Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.711Z
Beginning Transaction
2014-12-15T05:39:10.711Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.984Z
Beginning Transaction
2014-12-15T05:39:11.984Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.834Z
Beginning Transaction
2014-12-15T05:39:13.834Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.120Z
IT'S DONE
