Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:46.061Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:54.410Z
Beginning Transaction
2014-12-15T05:38:54.410Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:01.916Z
Beginning Transaction
2014-12-15T05:39:01.916Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.591Z
Beginning Transaction
2014-12-15T05:39:06.591Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.706Z
Beginning Transaction
2014-12-15T05:39:07.706Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:08.664Z
Beginning Transaction
2014-12-15T05:39:08.664Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.426Z
Beginning Transaction
2014-12-15T05:39:09.426Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.222Z
Beginning Transaction
2014-12-15T05:39:10.222Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.048Z
Beginning Transaction
2014-12-15T05:39:11.048Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:12.514Z
Beginning Transaction
2014-12-15T05:39:12.514Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.160Z
IT'S DONE
