Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:45.184Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:52.636Z
Beginning Transaction
2014-12-15T05:38:52.636Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:01.616Z
Beginning Transaction
2014-12-15T05:39:01.616Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.288Z
Beginning Transaction
2014-12-15T05:39:06.288Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.579Z
Beginning Transaction
2014-12-15T05:39:07.579Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.442Z
Beginning Transaction
2014-12-15T05:39:08.442Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.779Z
Beginning Transaction
2014-12-15T05:39:08.779Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.754Z
Beginning Transaction
2014-12-15T05:39:09.755Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.365Z
Beginning Transaction
2014-12-15T05:39:11.365Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.464Z
Beginning Transaction
2014-12-15T05:39:12.464Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.169Z
IT'S DONE
