Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:45.955Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:53.991Z
Beginning Transaction
2014-12-15T05:38:53.991Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:01.758Z
Beginning Transaction
2014-12-15T05:39:01.758Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.752Z
Beginning Transaction
2014-12-15T05:39:06.752Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.894Z
Beginning Transaction
2014-12-15T05:39:07.895Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.118Z
Beginning Transaction
2014-12-15T05:39:09.119Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.162Z
Beginning Transaction
2014-12-15T05:39:10.162Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.025Z
Beginning Transaction
2014-12-15T05:39:11.025Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.435Z
Beginning Transaction
2014-12-15T05:39:12.435Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.186Z
Beginning Transaction
2014-12-15T05:39:13.187Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.064Z
IT'S DONE
