Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:45.560Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:50.964Z
Beginning Transaction
2014-12-15T05:38:50.965Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:00.736Z
Beginning Transaction
2014-12-15T05:39:00.736Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.113Z
Beginning Transaction
2014-12-15T05:39:06.113Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.218Z
Beginning Transaction
2014-12-15T05:39:07.218Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.083Z
Beginning Transaction
2014-12-15T05:39:08.083Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.891Z
Beginning Transaction
2014-12-15T05:39:08.891Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.023Z
Beginning Transaction
2014-12-15T05:39:10.023Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.250Z
Beginning Transaction
2014-12-15T05:39:12.250Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.988Z
Beginning Transaction
2014-12-15T05:39:12.988Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.243Z
IT'S DONE
