Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:47.282Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:55.076Z
Beginning Transaction
2014-12-15T05:38:55.076Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:03.218Z
Beginning Transaction
2014-12-15T05:39:03.218Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.546Z
Beginning Transaction
2014-12-15T05:39:06.546Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.550Z
Beginning Transaction
2014-12-15T05:39:07.550Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.328Z
Beginning Transaction
2014-12-15T05:39:08.328Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.320Z
Beginning Transaction
2014-12-15T05:39:09.320Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:10.365Z
Beginning Transaction
2014-12-15T05:39:10.365Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.676Z
Beginning Transaction
2014-12-15T05:39:11.676Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.934Z
Beginning Transaction
2014-12-15T05:39:12.934Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.532Z
IT'S DONE
