Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:46.391Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:56.187Z
Beginning Transaction
2014-12-15T05:38:56.187Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:04.625Z
Beginning Transaction
2014-12-15T05:39:04.625Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.672Z
Beginning Transaction
2014-12-15T05:39:06.672Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.821Z
Beginning Transaction
2014-12-15T05:39:07.822Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.776Z
Beginning Transaction
2014-12-15T05:39:09.776Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.226Z
Beginning Transaction
2014-12-15T05:39:11.226Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.607Z
Beginning Transaction
2014-12-15T05:39:12.607Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.908Z
Beginning Transaction
2014-12-15T05:39:13.908Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.396Z
Beginning Transaction
2014-12-15T05:39:15.396Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.923Z
IT'S DONE
