Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.312Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:49.172Z
Beginning Transaction
2014-12-15T05:38:49.173Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:02.508Z
Beginning Transaction
2014-12-15T05:39:02.508Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:05.957Z
Beginning Transaction
2014-12-15T05:39:05.957Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.195Z
Beginning Transaction
2014-12-15T05:39:07.195Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.934Z
Beginning Transaction
2014-12-15T05:39:07.935Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.664Z
Beginning Transaction
2014-12-15T05:39:08.664Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.733Z
Beginning Transaction
2014-12-15T05:39:09.733Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.845Z
Beginning Transaction
2014-12-15T05:39:10.845Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.142Z
Beginning Transaction
2014-12-15T05:39:13.142Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.028Z
IT'S DONE
