Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:45.455Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:55.145Z
Beginning Transaction
2014-12-15T05:38:55.145Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:03.146Z
Beginning Transaction
2014-12-15T05:39:03.146Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.046Z
Beginning Transaction
2014-12-15T05:39:06.046Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.168Z
Beginning Transaction
2014-12-15T05:39:07.168Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:08.442Z
Beginning Transaction
2014-12-15T05:39:08.442Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.079Z
Beginning Transaction
2014-12-15T05:39:09.079Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.801Z
Beginning Transaction
2014-12-15T05:39:10.801Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.187Z
Beginning Transaction
2014-12-15T05:39:12.187Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.740Z
Beginning Transaction
2014-12-15T05:39:13.740Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.637Z
IT'S DONE
