Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.591Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:47.642Z
Beginning Transaction
2014-12-15T05:38:47.642Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:02.347Z
Beginning Transaction
2014-12-15T05:39:02.347Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:05.722Z
Beginning Transaction
2014-12-15T05:39:05.723Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.330Z
Beginning Transaction
2014-12-15T05:39:07.330Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.762Z
Beginning Transaction
2014-12-15T05:39:07.762Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.693Z
Beginning Transaction
2014-12-15T05:39:08.693Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.762Z
Beginning Transaction
2014-12-15T05:39:10.762Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.549Z
Beginning Transaction
2014-12-15T05:39:12.549Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.515Z
Beginning Transaction
2014-12-15T05:39:14.515Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.489Z
IT'S DONE
