Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.620Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:49.607Z
Beginning Transaction
2014-12-15T05:38:49.607Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:03.217Z
Beginning Transaction
2014-12-15T05:39:03.217Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.449Z
Beginning Transaction
2014-12-15T05:39:06.449Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.426Z
Beginning Transaction
2014-12-15T05:39:07.427Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.043Z
Beginning Transaction
2014-12-15T05:39:08.044Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.869Z
Beginning Transaction
2014-12-15T05:39:08.869Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.069Z
Beginning Transaction
2014-12-15T05:39:10.070Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.160Z
Beginning Transaction
2014-12-15T05:39:11.160Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:12.653Z
Beginning Transaction
2014-12-15T05:39:12.653Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.804Z
IT'S DONE
