Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:46.186Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:50.501Z
Beginning Transaction
2014-12-15T05:38:50.502Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:54.588Z
Beginning Transaction
2014-12-15T05:38:54.588Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:55.576Z
Beginning Transaction
2014-12-15T05:38:55.576Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:56.956Z
Beginning Transaction
2014-12-15T05:38:56.957Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:57.759Z
Beginning Transaction
2014-12-15T05:38:57.759Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:59.143Z
Beginning Transaction
2014-12-15T05:38:59.143Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:00.493Z
Beginning Transaction
2014-12-15T05:39:00.494Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:02.142Z
Beginning Transaction
2014-12-15T05:39:02.142Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:03.475Z
Beginning Transaction
2014-12-15T05:39:03.476Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:04.887Z
IT'S DONE
