Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.179Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:47.718Z
Beginning Transaction
2014-12-15T05:38:47.718Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:02.373Z
Beginning Transaction
2014-12-15T05:39:02.373Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.066Z
Beginning Transaction
2014-12-15T05:39:07.066Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:08.528Z
Beginning Transaction
2014-12-15T05:39:08.528Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.446Z
Beginning Transaction
2014-12-15T05:39:09.447Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.477Z
Beginning Transaction
2014-12-15T05:39:10.477Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.899Z
Beginning Transaction
2014-12-15T05:39:11.899Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.369Z
Beginning Transaction
2014-12-15T05:39:14.369Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.674Z
Beginning Transaction
2014-12-15T05:39:15.674Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.956Z
IT'S DONE
