Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.370Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:47.827Z
Beginning Transaction
2014-12-15T05:38:47.827Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:57.538Z
Beginning Transaction
2014-12-15T05:38:57.538Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:05.206Z
Beginning Transaction
2014-12-15T05:39:05.207Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.395Z
Beginning Transaction
2014-12-15T05:39:06.396Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.387Z
Beginning Transaction
2014-12-15T05:39:07.387Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.065Z
Beginning Transaction
2014-12-15T05:39:08.065Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.993Z
Beginning Transaction
2014-12-15T05:39:08.994Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.397Z
Beginning Transaction
2014-12-15T05:39:10.397Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.154Z
Beginning Transaction
2014-12-15T05:39:12.154Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.371Z
IT'S DONE
