Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:47.043Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:50.626Z
Beginning Transaction
2014-12-15T05:38:50.626Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:54.587Z
Beginning Transaction
2014-12-15T05:38:54.587Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:55.601Z
Beginning Transaction
2014-12-15T05:38:55.601Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:56.935Z
Beginning Transaction
2014-12-15T05:38:56.935Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:57.787Z
Beginning Transaction
2014-12-15T05:38:57.787Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:59.114Z
Beginning Transaction
2014-12-15T05:38:59.114Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:00.525Z
Beginning Transaction
2014-12-15T05:39:00.525Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:02.093Z
Beginning Transaction
2014-12-15T05:39:02.093Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:03.492Z
Beginning Transaction
2014-12-15T05:39:03.492Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:04.870Z
IT'S DONE
