Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:45.948Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:51.800Z
Beginning Transaction
2014-12-15T05:38:51.800Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:58.900Z
Beginning Transaction
2014-12-15T05:38:58.900Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:06.046Z
Beginning Transaction
2014-12-15T05:39:06.046Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.181Z
Beginning Transaction
2014-12-15T05:39:07.181Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.248Z
Beginning Transaction
2014-12-15T05:39:08.248Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.472Z
Beginning Transaction
2014-12-15T05:39:09.472Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.621Z
Beginning Transaction
2014-12-15T05:39:10.622Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.199Z
Beginning Transaction
2014-12-15T05:39:11.199Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.498Z
Beginning Transaction
2014-12-15T05:39:13.498Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.911Z
IT'S DONE
