Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:46.091Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:54.587Z
Beginning Transaction
2014-12-15T05:38:54.587Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:03.492Z
Beginning Transaction
2014-12-15T05:39:03.492Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.354Z
Beginning Transaction
2014-12-15T05:39:06.354Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.466Z
Beginning Transaction
2014-12-15T05:39:07.466Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.632Z
Beginning Transaction
2014-12-15T05:39:08.632Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:09.755Z
Beginning Transaction
2014-12-15T05:39:09.755Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.449Z
Beginning Transaction
2014-12-15T05:39:11.449Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.227Z
Beginning Transaction
2014-12-15T05:39:13.227Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.741Z
Beginning Transaction
2014-12-15T05:39:14.742Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.569Z
IT'S DONE
