Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:46.178Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:51.487Z
Beginning Transaction
2014-12-15T05:38:51.487Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:58.970Z
Beginning Transaction
2014-12-15T05:38:58.970Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:05.705Z
Beginning Transaction
2014-12-15T05:39:05.705Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.354Z
Beginning Transaction
2014-12-15T05:39:07.354Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.981Z
Beginning Transaction
2014-12-15T05:39:07.981Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.402Z
Beginning Transaction
2014-12-15T05:39:09.403Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.451Z
Beginning Transaction
2014-12-15T05:39:10.451Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.508Z
Beginning Transaction
2014-12-15T05:39:11.508Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.653Z
Beginning Transaction
2014-12-15T05:39:12.653Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.967Z
IT'S DONE
