Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:43.633Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:46.786Z
Beginning Transaction
2014-12-15T05:38:46.787Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:06.255Z
Beginning Transaction
2014-12-15T05:39:06.255Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.914Z
Beginning Transaction
2014-12-15T05:39:07.915Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.845Z
Beginning Transaction
2014-12-15T05:39:08.845Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.839Z
Beginning Transaction
2014-12-15T05:39:09.840Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.886Z
Beginning Transaction
2014-12-15T05:39:10.886Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.373Z
Beginning Transaction
2014-12-15T05:39:12.374Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.861Z
Beginning Transaction
2014-12-15T05:39:13.861Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.355Z
Beginning Transaction
2014-12-15T05:39:15.355Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.847Z
IT'S DONE
