Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.376Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:46.407Z
Beginning Transaction
2014-12-15T05:38:46.407Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:58.067Z
Beginning Transaction
2014-12-15T05:38:58.067Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:05.537Z
Beginning Transaction
2014-12-15T05:39:05.538Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.110Z
Beginning Transaction
2014-12-15T05:39:07.110Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:08.389Z
Beginning Transaction
2014-12-15T05:39:08.389Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.214Z
Beginning Transaction
2014-12-15T05:39:09.214Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.936Z
Beginning Transaction
2014-12-15T05:39:10.936Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.703Z
Beginning Transaction
2014-12-15T05:39:12.703Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.518Z
Beginning Transaction
2014-12-15T05:39:13.518Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.152Z
IT'S DONE
