Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:46.092Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:52.215Z
Beginning Transaction
2014-12-15T05:38:52.215Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:04.625Z
Beginning Transaction
2014-12-15T05:39:04.625Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.705Z
Beginning Transaction
2014-12-15T05:39:06.705Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.489Z
Beginning Transaction
2014-12-15T05:39:07.490Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.808Z
Beginning Transaction
2014-12-15T05:39:08.808Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.813Z
Beginning Transaction
2014-12-15T05:39:09.813Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.121Z
Beginning Transaction
2014-12-15T05:39:11.121Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.340Z
Beginning Transaction
2014-12-15T05:39:12.340Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.602Z
Beginning Transaction
2014-12-15T05:39:13.602Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.761Z
IT'S DONE
