Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:46.833Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:49.607Z
Beginning Transaction
2014-12-15T05:38:49.607Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:00.225Z
Beginning Transaction
2014-12-15T05:39:00.225Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:05.804Z
Beginning Transaction
2014-12-15T05:39:05.804Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.245Z
Beginning Transaction
2014-12-15T05:39:07.245Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.741Z
Beginning Transaction
2014-12-15T05:39:07.741Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.180Z
Beginning Transaction
2014-12-15T05:39:09.180Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.261Z
Beginning Transaction
2014-12-15T05:39:10.261Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.949Z
Beginning Transaction
2014-12-15T05:39:11.949Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.777Z
Beginning Transaction
2014-12-15T05:39:13.777Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:15.152Z
IT'S DONE
