Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.789Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:47.903Z
Beginning Transaction
2014-12-15T05:38:47.903Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:57.522Z
Beginning Transaction
2014-12-15T05:38:57.522Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:05.475Z
Beginning Transaction
2014-12-15T05:39:05.475Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:07.218Z
Beginning Transaction
2014-12-15T05:39:07.218Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.528Z
Beginning Transaction
2014-12-15T05:39:08.528Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.234Z
Beginning Transaction
2014-12-15T05:39:09.235Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.966Z
Beginning Transaction
2014-12-15T05:39:10.966Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.402Z
Beginning Transaction
2014-12-15T05:39:12.402Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.463Z
Beginning Transaction
2014-12-15T05:39:13.463Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.938Z
IT'S DONE
