Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:43.883Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:49.052Z
Beginning Transaction
2014-12-15T05:38:49.052Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:00.156Z
Beginning Transaction
2014-12-15T05:39:00.156Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:05.496Z
Beginning Transaction
2014-12-15T05:39:05.496Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:06.919Z
Beginning Transaction
2014-12-15T05:39:06.919Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:08.083Z
Beginning Transaction
2014-12-15T05:39:08.083Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.055Z
Beginning Transaction
2014-12-15T05:39:09.055Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.174Z
Beginning Transaction
2014-12-15T05:39:10.174Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.877Z
Beginning Transaction
2014-12-15T05:39:11.877Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.554Z
Beginning Transaction
2014-12-15T05:39:13.554Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.833Z
IT'S DONE
