Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:44.331Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:48.062Z
Beginning Transaction
2014-12-15T05:38:48.062Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:48.810Z
Beginning Transaction
2014-12-15T05:38:48.811Z
Return: 	abort
Ending Transaction
2014-12-15T05:38:55.145Z
Beginning Transaction
2014-12-15T05:38:55.145Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:55.247Z
Beginning Transaction
2014-12-15T05:38:55.247Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:57.163Z
Beginning Transaction
2014-12-15T05:38:57.163Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:57.475Z
Beginning Transaction
2014-12-15T05:38:57.475Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:59.580Z
Beginning Transaction
2014-12-15T05:38:59.580Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:00.046Z
Beginning Transaction
2014-12-15T05:39:00.046Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:02.595Z
Beginning Transaction
2014-12-15T05:39:02.595Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:03.122Z
IT'S DONE
