Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:46.542Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:51.164Z
Beginning Transaction
2014-12-15T05:38:51.164Z
Return: 	abort
Ending Transaction
2014-12-15T05:39:03.651Z
Beginning Transaction
2014-12-15T05:39:03.651Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.133Z
Beginning Transaction
2014-12-15T05:39:07.133Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.483Z
Beginning Transaction
2014-12-15T05:39:08.483Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.704Z
Beginning Transaction
2014-12-15T05:39:09.704Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.410Z
Beginning Transaction
2014-12-15T05:39:10.411Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:11.638Z
Beginning Transaction
2014-12-15T05:39:11.638Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.327Z
Beginning Transaction
2014-12-15T05:39:13.327Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.584Z
Beginning Transaction
2014-12-15T05:39:14.584Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:15.623Z
IT'S DONE
