Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T05:38:45.542Z
Return: 	commit
Ending Transaction
2014-12-15T05:38:54.537Z
Beginning Transaction
2014-12-15T05:38:54.537Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:00.668Z
Beginning Transaction
2014-12-15T05:39:00.668Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:05.680Z
Beginning Transaction
2014-12-15T05:39:05.680Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:07.539Z
Beginning Transaction
2014-12-15T05:39:07.539Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:08.389Z
Beginning Transaction
2014-12-15T05:39:08.389Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:09.629Z
Beginning Transaction
2014-12-15T05:39:09.629Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:10.365Z
Beginning Transaction
2014-12-15T05:39:10.365Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:12.290Z
Beginning Transaction
2014-12-15T05:39:12.290Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:13.444Z
Beginning Transaction
2014-12-15T05:39:13.444Z
Return: 	commit
Ending Transaction
2014-12-15T05:39:14.612Z
IT'S DONE
