Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:58.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:33.468Z
Beginning Transaction
2014-12-15T06:06:33.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:18.067Z
Beginning Transaction
2014-12-15T06:07:18.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:31.857Z
Beginning Transaction
2014-12-15T06:07:31.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:01.370Z
Beginning Transaction
2014-12-15T06:08:01.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:14.156Z
Beginning Transaction
2014-12-15T06:08:14.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:40.897Z
Beginning Transaction
2014-12-15T06:08:40.897Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:53.640Z
Beginning Transaction
2014-12-15T06:08:53.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:24.272Z
Beginning Transaction
2014-12-15T06:09:24.272Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:36.911Z
Beginning Transaction
2014-12-15T06:09:36.911Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:56.411Z
IT'S DONE
