Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:57.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:09.340Z
Beginning Transaction
2014-12-15T06:06:09.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:03.132Z
Beginning Transaction
2014-12-15T06:07:03.132Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:46.388Z
Beginning Transaction
2014-12-15T06:07:46.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:26.269Z
Beginning Transaction
2014-12-15T06:08:26.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:55.831Z
Beginning Transaction
2014-12-15T06:08:55.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:23.408Z
Beginning Transaction
2014-12-15T06:09:23.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:50.460Z
Beginning Transaction
2014-12-15T06:09:50.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:03.411Z
Beginning Transaction
2014-12-15T06:10:03.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:11.242Z
Beginning Transaction
2014-12-15T06:10:11.243Z
Return: 	abort
Ending Transaction
2014-12-15T06:10:17.197Z
IT'S DONE
