Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:57.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:15.007Z
Beginning Transaction
2014-12-15T06:06:15.007Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:01.029Z
Beginning Transaction
2014-12-15T06:07:01.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:05.336Z
Beginning Transaction
2014-12-15T06:07:05.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:41.622Z
Beginning Transaction
2014-12-15T06:07:41.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:49.334Z
Beginning Transaction
2014-12-15T06:07:49.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:22.939Z
Beginning Transaction
2014-12-15T06:08:22.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:33.179Z
Beginning Transaction
2014-12-15T06:08:33.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:01.932Z
Beginning Transaction
2014-12-15T06:09:01.932Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:18.806Z
Beginning Transaction
2014-12-15T06:09:18.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:41.954Z
IT'S DONE
