Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:00.820Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:27.051Z
Beginning Transaction
2014-12-15T06:06:27.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:51.326Z
Beginning Transaction
2014-12-15T06:06:51.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:11.734Z
Beginning Transaction
2014-12-15T06:07:11.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:37.916Z
Beginning Transaction
2014-12-15T06:07:37.916Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:15.377Z
Beginning Transaction
2014-12-15T06:08:15.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:37.828Z
Beginning Transaction
2014-12-15T06:08:37.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:57.985Z
Beginning Transaction
2014-12-15T06:08:57.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:19.756Z
Beginning Transaction
2014-12-15T06:09:19.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:40.701Z
Beginning Transaction
2014-12-15T06:09:40.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:53.872Z
IT'S DONE
