Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:00.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:19.184Z
Beginning Transaction
2014-12-15T06:06:19.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:49.701Z
Beginning Transaction
2014-12-15T06:06:49.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:13.452Z
Beginning Transaction
2014-12-15T06:07:13.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:55.143Z
Beginning Transaction
2014-12-15T06:07:55.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:10.536Z
Beginning Transaction
2014-12-15T06:09:10.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:46.744Z
Beginning Transaction
2014-12-15T06:09:46.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:08.540Z
Beginning Transaction
2014-12-15T06:10:08.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:18.366Z
Beginning Transaction
2014-12-15T06:10:18.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:26.198Z
Beginning Transaction
2014-12-15T06:10:26.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:28.831Z
IT'S DONE
