Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:01.448Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:14.911Z
Beginning Transaction
2014-12-15T06:06:14.911Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:00.087Z
Beginning Transaction
2014-12-15T06:07:00.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:38.725Z
Beginning Transaction
2014-12-15T06:07:38.725Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:53.782Z
Beginning Transaction
2014-12-15T06:07:53.782Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:21.261Z
Beginning Transaction
2014-12-15T06:08:21.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:33.586Z
Beginning Transaction
2014-12-15T06:08:33.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:01.055Z
Beginning Transaction
2014-12-15T06:09:01.056Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:16.932Z
Beginning Transaction
2014-12-15T06:09:16.932Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:42.313Z
Beginning Transaction
2014-12-15T06:09:42.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:53.377Z
IT'S DONE
