Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:59.319Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:17.697Z
Beginning Transaction
2014-12-15T06:06:17.697Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:56.036Z
Beginning Transaction
2014-12-15T06:06:56.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:09.054Z
Beginning Transaction
2014-12-15T06:07:09.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:40.235Z
Beginning Transaction
2014-12-15T06:07:40.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:51.571Z
Beginning Transaction
2014-12-15T06:07:51.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:22.224Z
Beginning Transaction
2014-12-15T06:08:22.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:32.646Z
Beginning Transaction
2014-12-15T06:08:32.646Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:47.640Z
Beginning Transaction
2014-12-15T06:09:47.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:07.798Z
Beginning Transaction
2014-12-15T06:10:07.798Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:19.599Z
IT'S DONE
