Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:00.971Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:02.786Z
Beginning Transaction
2014-12-15T06:06:02.787Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:14.461Z
Beginning Transaction
2014-12-15T06:06:14.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:59.893Z
Beginning Transaction
2014-12-15T06:06:59.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:06.712Z
Beginning Transaction
2014-12-15T06:07:06.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:42.615Z
Beginning Transaction
2014-12-15T06:07:42.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:49.173Z
Beginning Transaction
2014-12-15T06:07:49.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:09.723Z
Beginning Transaction
2014-12-15T06:09:09.723Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:38.552Z
Beginning Transaction
2014-12-15T06:09:38.552Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:53.025Z
Beginning Transaction
2014-12-15T06:09:53.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:03.671Z
IT'S DONE
