Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:59.138Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:11.954Z
Beginning Transaction
2014-12-15T06:06:11.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:02.191Z
Beginning Transaction
2014-12-15T06:07:02.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:46.268Z
Beginning Transaction
2014-12-15T06:07:46.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:27.003Z
Beginning Transaction
2014-12-15T06:08:27.003Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:10.140Z
Beginning Transaction
2014-12-15T06:09:10.140Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:46.457Z
Beginning Transaction
2014-12-15T06:09:46.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:08.843Z
Beginning Transaction
2014-12-15T06:10:08.843Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:18.554Z
Beginning Transaction
2014-12-15T06:10:18.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:25.598Z
Beginning Transaction
2014-12-15T06:10:25.598Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:29.104Z
IT'S DONE
