Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:58.531Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:12.169Z
Beginning Transaction
2014-12-15T06:06:12.170Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:55.187Z
Beginning Transaction
2014-12-15T06:06:55.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:09.336Z
Beginning Transaction
2014-12-15T06:07:09.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:29.475Z
Beginning Transaction
2014-12-15T06:07:29.475Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:05.074Z
Beginning Transaction
2014-12-15T06:08:05.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:39.155Z
Beginning Transaction
2014-12-15T06:08:39.155Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:54.792Z
Beginning Transaction
2014-12-15T06:08:54.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:22.947Z
Beginning Transaction
2014-12-15T06:09:22.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:37.861Z
Beginning Transaction
2014-12-15T06:09:37.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:55.251Z
IT'S DONE
