Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:00.750Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:14.919Z
Beginning Transaction
2014-12-15T06:06:14.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:53.489Z
Beginning Transaction
2014-12-15T06:06:53.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:10.547Z
Beginning Transaction
2014-12-15T06:07:10.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:39.338Z
Beginning Transaction
2014-12-15T06:07:39.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:53.269Z
Beginning Transaction
2014-12-15T06:07:53.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:13.530Z
Beginning Transaction
2014-12-15T06:08:13.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:41.801Z
Beginning Transaction
2014-12-15T06:08:41.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:52.804Z
Beginning Transaction
2014-12-15T06:08:52.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:25.076Z
Beginning Transaction
2014-12-15T06:09:25.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:57.142Z
IT'S DONE
