Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:01.646Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:03.073Z
Beginning Transaction
2014-12-15T06:06:03.073Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:04.698Z
Beginning Transaction
2014-12-15T06:07:04.698Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:44.493Z
Beginning Transaction
2014-12-15T06:07:44.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:14.256Z
Beginning Transaction
2014-12-15T06:08:14.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:41.466Z
Beginning Transaction
2014-12-15T06:08:41.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:52.292Z
Beginning Transaction
2014-12-15T06:08:52.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:25.950Z
Beginning Transaction
2014-12-15T06:09:25.950Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:52.131Z
Beginning Transaction
2014-12-15T06:09:52.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:04.351Z
Beginning Transaction
2014-12-15T06:10:04.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:10.547Z
IT'S DONE
