Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:00.622Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:27Z
Beginning Transaction
2014-12-15T06:06:27Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:50.624Z
Beginning Transaction
2014-12-15T06:06:50.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:09.339Z
Beginning Transaction
2014-12-15T06:08:09.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:50.208Z
Beginning Transaction
2014-12-15T06:08:50.209Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:20.881Z
Beginning Transaction
2014-12-15T06:09:20.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:39.746Z
Beginning Transaction
2014-12-15T06:09:39.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:54.486Z
Beginning Transaction
2014-12-15T06:09:54.486Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:03.071Z
Beginning Transaction
2014-12-15T06:10:03.071Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:22.794Z
Beginning Transaction
2014-12-15T06:10:22.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:26.816Z
IT'S DONE
