Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:01.076Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:02.760Z
Beginning Transaction
2014-12-15T06:06:02.760Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:41.826Z
Beginning Transaction
2014-12-15T06:06:41.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:23.710Z
Beginning Transaction
2014-12-15T06:07:23.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:04.069Z
Beginning Transaction
2014-12-15T06:08:04.069Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:11.442Z
Beginning Transaction
2014-12-15T06:08:11.443Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:43.821Z
Beginning Transaction
2014-12-15T06:08:43.822Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:16.511Z
Beginning Transaction
2014-12-15T06:09:16.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:43.877Z
Beginning Transaction
2014-12-15T06:09:43.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:52.284Z
Beginning Transaction
2014-12-15T06:09:52.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:03.875Z
IT'S DONE
