Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:58.495Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:06.569Z
Beginning Transaction
2014-12-15T06:06:06.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:53.878Z
Beginning Transaction
2014-12-15T06:06:53.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:10.191Z
Beginning Transaction
2014-12-15T06:07:10.191Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:39.095Z
Beginning Transaction
2014-12-15T06:07:39.095Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:51.416Z
Beginning Transaction
2014-12-15T06:07:51.416Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:09.949Z
Beginning Transaction
2014-12-15T06:08:09.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:44.616Z
Beginning Transaction
2014-12-15T06:08:44.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:32.642Z
Beginning Transaction
2014-12-15T06:09:32.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:58.963Z
Beginning Transaction
2014-12-15T06:09:58.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:14.440Z
IT'S DONE
