Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:00.441Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:14.500Z
Beginning Transaction
2014-12-15T06:06:14.501Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:00.658Z
Beginning Transaction
2014-12-15T06:07:00.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:46.938Z
Beginning Transaction
2014-12-15T06:07:46.938Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:25.345Z
Beginning Transaction
2014-12-15T06:08:25.345Z
Return: 	abort
Ending Transaction
2014-12-15T06:08:27.203Z
Beginning Transaction
2014-12-15T06:08:27.203Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:08.142Z
Beginning Transaction
2014-12-15T06:09:08.142Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:48.714Z
Beginning Transaction
2014-12-15T06:09:48.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:07.353Z
Beginning Transaction
2014-12-15T06:10:07.353Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:19.214Z
Beginning Transaction
2014-12-15T06:10:19.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:25.281Z
IT'S DONE
