Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:57.758Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:00.224Z
Beginning Transaction
2014-12-15T06:06:00.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:03.309Z
Beginning Transaction
2014-12-15T06:06:03.310Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:36.714Z
Beginning Transaction
2014-12-15T06:06:36.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:44.147Z
Beginning Transaction
2014-12-15T06:06:44.147Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:22.220Z
Beginning Transaction
2014-12-15T06:07:22.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:28.858Z
Beginning Transaction
2014-12-15T06:07:28.858Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:03.342Z
Beginning Transaction
2014-12-15T06:08:03.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:08.747Z
Beginning Transaction
2014-12-15T06:09:08.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:35.940Z
Beginning Transaction
2014-12-15T06:09:35.940Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:56.241Z
IT'S DONE
