Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:06:00.523Z
Return: 	abort
Ending Transaction
2014-12-15T06:06:30.379Z
Beginning Transaction
2014-12-15T06:06:30.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:05.638Z
Beginning Transaction
2014-12-15T06:07:05.638Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:43.866Z
Beginning Transaction
2014-12-15T06:07:43.866Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:28.259Z
Beginning Transaction
2014-12-15T06:08:28.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:07.111Z
Beginning Transaction
2014-12-15T06:09:07.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:50.144Z
Beginning Transaction
2014-12-15T06:09:50.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:05.288Z
Beginning Transaction
2014-12-15T06:10:05.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:09.678Z
Beginning Transaction
2014-12-15T06:10:09.678Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:18.241Z
Beginning Transaction
2014-12-15T06:10:18.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:20.957Z
IT'S DONE
