Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:05:57.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:37.631Z
Beginning Transaction
2014-12-15T06:06:37.631Z
Return: 	commit
Ending Transaction
2014-12-15T06:06:44.434Z
Beginning Transaction
2014-12-15T06:06:44.435Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:22.665Z
Beginning Transaction
2014-12-15T06:07:22.665Z
Return: 	commit
Ending Transaction
2014-12-15T06:07:29.872Z
Beginning Transaction
2014-12-15T06:07:29.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:05.696Z
Beginning Transaction
2014-12-15T06:08:05.697Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:39.748Z
Beginning Transaction
2014-12-15T06:08:39.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:08:54.253Z
Beginning Transaction
2014-12-15T06:08:54.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:23.930Z
Beginning Transaction
2014-12-15T06:09:23.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:09:36.474Z
Beginning Transaction
2014-12-15T06:09:36.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:10:14.065Z
IT'S DONE
