Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:57.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.510Z
Beginning Transaction
2014-12-15T06:28:58.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.615Z
Beginning Transaction
2014-12-15T06:28:58.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.706Z
Beginning Transaction
2014-12-15T06:28:58.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.810Z
Beginning Transaction
2014-12-15T06:28:58.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.930Z
Beginning Transaction
2014-12-15T06:28:58.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.043Z
Beginning Transaction
2014-12-15T06:28:59.043Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.197Z
Beginning Transaction
2014-12-15T06:28:59.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.333Z
Beginning Transaction
2014-12-15T06:28:59.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.456Z
Beginning Transaction
2014-12-15T06:28:59.456Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.590Z
IT'S DONE
