Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.284Z
Beginning Transaction
2014-12-15T06:28:58.285Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.372Z
Beginning Transaction
2014-12-15T06:28:58.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.482Z
Beginning Transaction
2014-12-15T06:28:58.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.538Z
Beginning Transaction
2014-12-15T06:28:58.538Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.594Z
Beginning Transaction
2014-12-15T06:28:58.594Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.675Z
Beginning Transaction
2014-12-15T06:28:58.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.765Z
Beginning Transaction
2014-12-15T06:28:58.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.813Z
Beginning Transaction
2014-12-15T06:28:58.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.859Z
Beginning Transaction
2014-12-15T06:28:58.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.899Z
IT'S DONE
