Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.013Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.892Z
Beginning Transaction
2014-12-15T06:28:58.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.964Z
Beginning Transaction
2014-12-15T06:28:58.964Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.016Z
Beginning Transaction
2014-12-15T06:28:59.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.065Z
Beginning Transaction
2014-12-15T06:28:59.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.110Z
Beginning Transaction
2014-12-15T06:28:59.110Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.175Z
Beginning Transaction
2014-12-15T06:28:59.175Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.240Z
Beginning Transaction
2014-12-15T06:28:59.240Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.294Z
Beginning Transaction
2014-12-15T06:28:59.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.368Z
Beginning Transaction
2014-12-15T06:28:59.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.421Z
IT'S DONE
