Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.005Z
Beginning Transaction
2014-12-15T06:28:59.005Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.068Z
Beginning Transaction
2014-12-15T06:28:59.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.125Z
Beginning Transaction
2014-12-15T06:28:59.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.197Z
Beginning Transaction
2014-12-15T06:28:59.197Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.260Z
Beginning Transaction
2014-12-15T06:28:59.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.313Z
Beginning Transaction
2014-12-15T06:28:59.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.390Z
Beginning Transaction
2014-12-15T06:28:59.390Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.453Z
Beginning Transaction
2014-12-15T06:28:59.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.515Z
Beginning Transaction
2014-12-15T06:28:59.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.584Z
IT'S DONE
