Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:55.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.219Z
Beginning Transaction
2014-12-15T06:28:57.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.232Z
Beginning Transaction
2014-12-15T06:28:57.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.246Z
Beginning Transaction
2014-12-15T06:28:57.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.258Z
Beginning Transaction
2014-12-15T06:28:57.258Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.268Z
Beginning Transaction
2014-12-15T06:28:57.268Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.281Z
Beginning Transaction
2014-12-15T06:28:57.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.290Z
Beginning Transaction
2014-12-15T06:28:57.290Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.302Z
Beginning Transaction
2014-12-15T06:28:57.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.557Z
Beginning Transaction
2014-12-15T06:28:57.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.592Z
IT'S DONE
