Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.235Z
Beginning Transaction
2014-12-15T06:28:59.235Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.295Z
Beginning Transaction
2014-12-15T06:28:59.295Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.369Z
Beginning Transaction
2014-12-15T06:28:59.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.424Z
Beginning Transaction
2014-12-15T06:28:59.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.499Z
Beginning Transaction
2014-12-15T06:28:59.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.559Z
Beginning Transaction
2014-12-15T06:28:59.559Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.613Z
Beginning Transaction
2014-12-15T06:28:59.613Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.656Z
Beginning Transaction
2014-12-15T06:28:59.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.704Z
Beginning Transaction
2014-12-15T06:28:59.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.772Z
IT'S DONE
