Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:55.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.885Z
Beginning Transaction
2014-12-15T06:28:57.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.986Z
Beginning Transaction
2014-12-15T06:28:57.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.035Z
Beginning Transaction
2014-12-15T06:28:58.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.076Z
Beginning Transaction
2014-12-15T06:28:58.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.115Z
Beginning Transaction
2014-12-15T06:28:58.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.150Z
Beginning Transaction
2014-12-15T06:28:58.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.195Z
Beginning Transaction
2014-12-15T06:28:58.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.243Z
Beginning Transaction
2014-12-15T06:28:58.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.304Z
Beginning Transaction
2014-12-15T06:28:58.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.347Z
IT'S DONE
