Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.121Z
Beginning Transaction
2014-12-15T06:28:59.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.192Z
Beginning Transaction
2014-12-15T06:28:59.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.244Z
Beginning Transaction
2014-12-15T06:28:59.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.296Z
Beginning Transaction
2014-12-15T06:28:59.296Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.377Z
Beginning Transaction
2014-12-15T06:28:59.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.434Z
Beginning Transaction
2014-12-15T06:28:59.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.499Z
Beginning Transaction
2014-12-15T06:28:59.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.562Z
Beginning Transaction
2014-12-15T06:28:59.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.616Z
Beginning Transaction
2014-12-15T06:28:59.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.664Z
IT'S DONE
