Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:54.675Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.554Z
Beginning Transaction
2014-12-15T06:28:56.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.808Z
Beginning Transaction
2014-12-15T06:28:56.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.837Z
Beginning Transaction
2014-12-15T06:28:56.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.881Z
Beginning Transaction
2014-12-15T06:28:56.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.907Z
Beginning Transaction
2014-12-15T06:28:56.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.944Z
Beginning Transaction
2014-12-15T06:28:56.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.981Z
Beginning Transaction
2014-12-15T06:28:56.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.006Z
Beginning Transaction
2014-12-15T06:28:57.006Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.037Z
Beginning Transaction
2014-12-15T06:28:57.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.070Z
IT'S DONE
