Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:55.160Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.833Z
Beginning Transaction
2014-12-15T06:28:56.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.844Z
Beginning Transaction
2014-12-15T06:28:56.844Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.857Z
Beginning Transaction
2014-12-15T06:28:56.857Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.869Z
Beginning Transaction
2014-12-15T06:28:56.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.886Z
Beginning Transaction
2014-12-15T06:28:56.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.902Z
Beginning Transaction
2014-12-15T06:28:56.902Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.912Z
Beginning Transaction
2014-12-15T06:28:56.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.921Z
Beginning Transaction
2014-12-15T06:28:56.921Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.040Z
Beginning Transaction
2014-12-15T06:28:57.040Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.138Z
IT'S DONE
