Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.059Z
Beginning Transaction
2014-12-15T06:28:58.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.106Z
Beginning Transaction
2014-12-15T06:28:58.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.149Z
Beginning Transaction
2014-12-15T06:28:58.150Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.198Z
Beginning Transaction
2014-12-15T06:28:58.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.246Z
Beginning Transaction
2014-12-15T06:28:58.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.304Z
Beginning Transaction
2014-12-15T06:28:58.304Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.341Z
Beginning Transaction
2014-12-15T06:28:58.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.391Z
Beginning Transaction
2014-12-15T06:28:58.391Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.428Z
Beginning Transaction
2014-12-15T06:28:58.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.481Z
IT'S DONE
