Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.151Z
Beginning Transaction
2014-12-15T06:28:58.151Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.196Z
Beginning Transaction
2014-12-15T06:28:58.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.240Z
Beginning Transaction
2014-12-15T06:28:58.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.300Z
Beginning Transaction
2014-12-15T06:28:58.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.340Z
Beginning Transaction
2014-12-15T06:28:58.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.380Z
Beginning Transaction
2014-12-15T06:28:58.380Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.419Z
Beginning Transaction
2014-12-15T06:28:58.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.461Z
Beginning Transaction
2014-12-15T06:28:58.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.512Z
Beginning Transaction
2014-12-15T06:28:58.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.572Z
IT'S DONE
