Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.037Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.283Z
Beginning Transaction
2014-12-15T06:28:57.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.747Z
Beginning Transaction
2014-12-15T06:28:57.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.846Z
Beginning Transaction
2014-12-15T06:28:57.867Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.930Z
Beginning Transaction
2014-12-15T06:28:57.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.982Z
Beginning Transaction
2014-12-15T06:28:57.982Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.016Z
Beginning Transaction
2014-12-15T06:28:58.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.076Z
Beginning Transaction
2014-12-15T06:28:58.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.125Z
Beginning Transaction
2014-12-15T06:28:58.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.158Z
Beginning Transaction
2014-12-15T06:28:58.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.207Z
IT'S DONE
