Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.234Z
Beginning Transaction
2014-12-15T06:28:59.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.283Z
Beginning Transaction
2014-12-15T06:28:59.283Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.377Z
Beginning Transaction
2014-12-15T06:28:59.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.453Z
Beginning Transaction
2014-12-15T06:28:59.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.517Z
Beginning Transaction
2014-12-15T06:28:59.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.587Z
Beginning Transaction
2014-12-15T06:28:59.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.639Z
Beginning Transaction
2014-12-15T06:28:59.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.706Z
Beginning Transaction
2014-12-15T06:28:59.706Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.770Z
Beginning Transaction
2014-12-15T06:28:59.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.811Z
IT'S DONE
