Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:57.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.806Z
Beginning Transaction
2014-12-15T06:28:58.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.929Z
Beginning Transaction
2014-12-15T06:28:58.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.038Z
Beginning Transaction
2014-12-15T06:28:59.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.183Z
Beginning Transaction
2014-12-15T06:28:59.183Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.329Z
Beginning Transaction
2014-12-15T06:28:59.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.451Z
Beginning Transaction
2014-12-15T06:28:59.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.588Z
Beginning Transaction
2014-12-15T06:28:59.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.720Z
Beginning Transaction
2014-12-15T06:28:59.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.854Z
Beginning Transaction
2014-12-15T06:28:59.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.942Z
IT'S DONE
