Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.139Z
Beginning Transaction
2014-12-15T06:28:58.139Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.252Z
Beginning Transaction
2014-12-15T06:28:58.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.306Z
Beginning Transaction
2014-12-15T06:28:58.306Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.337Z
Beginning Transaction
2014-12-15T06:28:58.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.437Z
Beginning Transaction
2014-12-15T06:28:58.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.557Z
Beginning Transaction
2014-12-15T06:28:58.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.659Z
Beginning Transaction
2014-12-15T06:28:58.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.741Z
Beginning Transaction
2014-12-15T06:28:58.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.862Z
Beginning Transaction
2014-12-15T06:28:58.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.950Z
IT'S DONE
