Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.768Z
Beginning Transaction
2014-12-15T06:28:58.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.931Z
Beginning Transaction
2014-12-15T06:28:58.931Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.016Z
Beginning Transaction
2014-12-15T06:28:59.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.067Z
Beginning Transaction
2014-12-15T06:28:59.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.121Z
Beginning Transaction
2014-12-15T06:28:59.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.187Z
Beginning Transaction
2014-12-15T06:28:59.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.245Z
Beginning Transaction
2014-12-15T06:28:59.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.299Z
Beginning Transaction
2014-12-15T06:28:59.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.376Z
Beginning Transaction
2014-12-15T06:28:59.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.424Z
IT'S DONE
