Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:55.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.460Z
Beginning Transaction
2014-12-15T06:28:57.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.509Z
Beginning Transaction
2014-12-15T06:28:57.509Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.555Z
Beginning Transaction
2014-12-15T06:28:57.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.593Z
Beginning Transaction
2014-12-15T06:28:57.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.624Z
Beginning Transaction
2014-12-15T06:28:57.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.658Z
Beginning Transaction
2014-12-15T06:28:57.659Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.690Z
Beginning Transaction
2014-12-15T06:28:57.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.722Z
Beginning Transaction
2014-12-15T06:28:57.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.759Z
Beginning Transaction
2014-12-15T06:28:57.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.788Z
IT'S DONE
