Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.182Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.276Z
Beginning Transaction
2014-12-15T06:28:57.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.291Z
Beginning Transaction
2014-12-15T06:28:57.292Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.305Z
Beginning Transaction
2014-12-15T06:28:57.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.396Z
Beginning Transaction
2014-12-15T06:28:57.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.451Z
Beginning Transaction
2014-12-15T06:28:57.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.467Z
Beginning Transaction
2014-12-15T06:28:57.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.492Z
Beginning Transaction
2014-12-15T06:28:57.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.504Z
Beginning Transaction
2014-12-15T06:28:57.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.537Z
Beginning Transaction
2014-12-15T06:28:57.537Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.592Z
IT'S DONE
