Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.568Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.928Z
Beginning Transaction
2014-12-15T06:28:57.928Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.058Z
Beginning Transaction
2014-12-15T06:28:58.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.284Z
Beginning Transaction
2014-12-15T06:28:58.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.323Z
Beginning Transaction
2014-12-15T06:28:58.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.362Z
Beginning Transaction
2014-12-15T06:28:58.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.406Z
Beginning Transaction
2014-12-15T06:28:58.406Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.460Z
Beginning Transaction
2014-12-15T06:28:58.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.516Z
Beginning Transaction
2014-12-15T06:28:58.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.583Z
Beginning Transaction
2014-12-15T06:28:58.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.650Z
IT'S DONE
