Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.583Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.896Z
Beginning Transaction
2014-12-15T06:28:57.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.930Z
Beginning Transaction
2014-12-15T06:28:57.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.229Z
Beginning Transaction
2014-12-15T06:28:58.229Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.307Z
Beginning Transaction
2014-12-15T06:28:58.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.338Z
Beginning Transaction
2014-12-15T06:28:58.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.437Z
Beginning Transaction
2014-12-15T06:28:58.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.556Z
Beginning Transaction
2014-12-15T06:28:58.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.657Z
Beginning Transaction
2014-12-15T06:28:58.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.740Z
Beginning Transaction
2014-12-15T06:28:58.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.859Z
IT'S DONE
