Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:55.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.399Z
Beginning Transaction
2014-12-15T06:28:57.399Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.736Z
Beginning Transaction
2014-12-15T06:28:57.736Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.930Z
Beginning Transaction
2014-12-15T06:28:57.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.986Z
Beginning Transaction
2014-12-15T06:28:57.986Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.046Z
Beginning Transaction
2014-12-15T06:28:58.046Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.088Z
Beginning Transaction
2014-12-15T06:28:58.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.124Z
Beginning Transaction
2014-12-15T06:28:58.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.156Z
Beginning Transaction
2014-12-15T06:28:58.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.207Z
Beginning Transaction
2014-12-15T06:28:58.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.246Z
IT'S DONE
