Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.341Z
Beginning Transaction
2014-12-15T06:28:59.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.477Z
Beginning Transaction
2014-12-15T06:28:59.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.619Z
Beginning Transaction
2014-12-15T06:28:59.619Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.748Z
Beginning Transaction
2014-12-15T06:28:59.748Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.859Z
Beginning Transaction
2014-12-15T06:28:59.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.951Z
Beginning Transaction
2014-12-15T06:28:59.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:00.041Z
Beginning Transaction
2014-12-15T06:29:00.041Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:00.111Z
Beginning Transaction
2014-12-15T06:29:00.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:00.188Z
Beginning Transaction
2014-12-15T06:29:00.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:00.245Z
IT'S DONE
