Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:57.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.664Z
Beginning Transaction
2014-12-15T06:28:58.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.761Z
Beginning Transaction
2014-12-15T06:28:58.761Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.881Z
Beginning Transaction
2014-12-15T06:28:58.881Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.978Z
Beginning Transaction
2014-12-15T06:28:58.978Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.129Z
Beginning Transaction
2014-12-15T06:28:59.129Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.276Z
Beginning Transaction
2014-12-15T06:28:59.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.404Z
Beginning Transaction
2014-12-15T06:28:59.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.554Z
Beginning Transaction
2014-12-15T06:28:59.554Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.712Z
Beginning Transaction
2014-12-15T06:28:59.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.844Z
IT'S DONE
