Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.532Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.343Z
Beginning Transaction
2014-12-15T06:28:58.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.391Z
Beginning Transaction
2014-12-15T06:28:58.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.445Z
Beginning Transaction
2014-12-15T06:28:58.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.496Z
Beginning Transaction
2014-12-15T06:28:58.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.540Z
Beginning Transaction
2014-12-15T06:28:58.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.605Z
Beginning Transaction
2014-12-15T06:28:58.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.688Z
Beginning Transaction
2014-12-15T06:28:58.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.763Z
Beginning Transaction
2014-12-15T06:28:58.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.815Z
Beginning Transaction
2014-12-15T06:28:58.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.856Z
IT'S DONE
