Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:57.976Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.661Z
Beginning Transaction
2014-12-15T06:28:58.661Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.844Z
Beginning Transaction
2014-12-15T06:28:58.845Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.899Z
Beginning Transaction
2014-12-15T06:28:58.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.979Z
Beginning Transaction
2014-12-15T06:28:58.979Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.034Z
Beginning Transaction
2014-12-15T06:28:59.034Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.075Z
Beginning Transaction
2014-12-15T06:28:59.075Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.123Z
Beginning Transaction
2014-12-15T06:28:59.123Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.201Z
Beginning Transaction
2014-12-15T06:28:59.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.261Z
Beginning Transaction
2014-12-15T06:28:59.261Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.347Z
IT'S DONE
