Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:57.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.629Z
Beginning Transaction
2014-12-15T06:28:58.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.724Z
Beginning Transaction
2014-12-15T06:28:58.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.830Z
Beginning Transaction
2014-12-15T06:28:58.831Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.937Z
Beginning Transaction
2014-12-15T06:28:58.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.050Z
Beginning Transaction
2014-12-15T06:28:59.050Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.214Z
Beginning Transaction
2014-12-15T06:28:59.214Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.347Z
Beginning Transaction
2014-12-15T06:28:59.347Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.478Z
Beginning Transaction
2014-12-15T06:28:59.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.637Z
Beginning Transaction
2014-12-15T06:28:59.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.773Z
IT'S DONE
