Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.467Z
Beginning Transaction
2014-12-15T06:28:58.467Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.524Z
Beginning Transaction
2014-12-15T06:28:58.524Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.591Z
Beginning Transaction
2014-12-15T06:28:58.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.666Z
Beginning Transaction
2014-12-15T06:28:58.666Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.739Z
Beginning Transaction
2014-12-15T06:28:58.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.791Z
Beginning Transaction
2014-12-15T06:28:58.792Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.839Z
Beginning Transaction
2014-12-15T06:28:58.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.889Z
Beginning Transaction
2014-12-15T06:28:58.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.968Z
Beginning Transaction
2014-12-15T06:28:58.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.024Z
IT'S DONE
