Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.894Z
Beginning Transaction
2014-12-15T06:28:57.894Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.924Z
Beginning Transaction
2014-12-15T06:28:57.924Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.101Z
Beginning Transaction
2014-12-15T06:28:58.101Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.305Z
Beginning Transaction
2014-12-15T06:28:58.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.337Z
Beginning Transaction
2014-12-15T06:28:58.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.431Z
Beginning Transaction
2014-12-15T06:28:58.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.547Z
Beginning Transaction
2014-12-15T06:28:58.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.640Z
Beginning Transaction
2014-12-15T06:28:58.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.725Z
Beginning Transaction
2014-12-15T06:28:58.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.828Z
IT'S DONE
