Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.273Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.035Z
Beginning Transaction
2014-12-15T06:28:59.035Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.115Z
Beginning Transaction
2014-12-15T06:28:59.115Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.185Z
Beginning Transaction
2014-12-15T06:28:59.186Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.233Z
Beginning Transaction
2014-12-15T06:28:59.233Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.284Z
Beginning Transaction
2014-12-15T06:28:59.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.368Z
Beginning Transaction
2014-12-15T06:28:59.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.418Z
Beginning Transaction
2014-12-15T06:28:59.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.487Z
Beginning Transaction
2014-12-15T06:28:59.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.550Z
Beginning Transaction
2014-12-15T06:28:59.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.606Z
IT'S DONE
