Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:57.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.340Z
Beginning Transaction
2014-12-15T06:28:58.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.550Z
Beginning Transaction
2014-12-15T06:28:58.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.643Z
Beginning Transaction
2014-12-15T06:28:58.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.727Z
Beginning Transaction
2014-12-15T06:28:58.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.835Z
Beginning Transaction
2014-12-15T06:28:58.835Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.943Z
Beginning Transaction
2014-12-15T06:28:58.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.061Z
Beginning Transaction
2014-12-15T06:28:59.061Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.224Z
Beginning Transaction
2014-12-15T06:28:59.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.379Z
Beginning Transaction
2014-12-15T06:28:59.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.509Z
IT'S DONE
