Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.502Z
Beginning Transaction
2014-12-15T06:28:58.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.607Z
Beginning Transaction
2014-12-15T06:28:58.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.696Z
Beginning Transaction
2014-12-15T06:28:58.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.800Z
Beginning Transaction
2014-12-15T06:28:58.800Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.919Z
Beginning Transaction
2014-12-15T06:28:58.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.021Z
Beginning Transaction
2014-12-15T06:28:59.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.165Z
Beginning Transaction
2014-12-15T06:28:59.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.320Z
Beginning Transaction
2014-12-15T06:28:59.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.448Z
Beginning Transaction
2014-12-15T06:28:59.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.577Z
IT'S DONE
