Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:59.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.289Z
Beginning Transaction
2014-12-15T06:28:59.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.369Z
Beginning Transaction
2014-12-15T06:28:59.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.432Z
Beginning Transaction
2014-12-15T06:28:59.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.488Z
Beginning Transaction
2014-12-15T06:28:59.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.547Z
Beginning Transaction
2014-12-15T06:28:59.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.599Z
Beginning Transaction
2014-12-15T06:28:59.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.640Z
Beginning Transaction
2014-12-15T06:28:59.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.707Z
Beginning Transaction
2014-12-15T06:28:59.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.772Z
Beginning Transaction
2014-12-15T06:28:59.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.812Z
IT'S DONE
