Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.225Z
Beginning Transaction
2014-12-15T06:28:59.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.282Z
Beginning Transaction
2014-12-15T06:28:59.282Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.355Z
Beginning Transaction
2014-12-15T06:28:59.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.404Z
Beginning Transaction
2014-12-15T06:28:59.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.473Z
Beginning Transaction
2014-12-15T06:28:59.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.521Z
Beginning Transaction
2014-12-15T06:28:59.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.587Z
Beginning Transaction
2014-12-15T06:28:59.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.641Z
Beginning Transaction
2014-12-15T06:28:59.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.692Z
Beginning Transaction
2014-12-15T06:28:59.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.754Z
IT'S DONE
