Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.323Z
Beginning Transaction
2014-12-15T06:28:59.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.451Z
Beginning Transaction
2014-12-15T06:28:59.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.579Z
Beginning Transaction
2014-12-15T06:28:59.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.720Z
Beginning Transaction
2014-12-15T06:28:59.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.849Z
Beginning Transaction
2014-12-15T06:28:59.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.925Z
Beginning Transaction
2014-12-15T06:28:59.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:00.010Z
Beginning Transaction
2014-12-15T06:29:00.010Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:00.089Z
Beginning Transaction
2014-12-15T06:29:00.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:00.164Z
Beginning Transaction
2014-12-15T06:29:00.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:29:00.233Z
IT'S DONE
