Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.476Z
Beginning Transaction
2014-12-15T06:28:57.476Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.513Z
Beginning Transaction
2014-12-15T06:28:57.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.554Z
Beginning Transaction
2014-12-15T06:28:57.555Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.796Z
Beginning Transaction
2014-12-15T06:28:57.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.836Z
Beginning Transaction
2014-12-15T06:28:57.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.860Z
Beginning Transaction
2014-12-15T06:28:57.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.909Z
Beginning Transaction
2014-12-15T06:28:57.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.975Z
Beginning Transaction
2014-12-15T06:28:57.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.013Z
Beginning Transaction
2014-12-15T06:28:58.013Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.064Z
IT'S DONE
