Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:57.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.949Z
Beginning Transaction
2014-12-15T06:28:58.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.016Z
Beginning Transaction
2014-12-15T06:28:59.016Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.068Z
Beginning Transaction
2014-12-15T06:28:59.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.124Z
Beginning Transaction
2014-12-15T06:28:59.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.195Z
Beginning Transaction
2014-12-15T06:28:59.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.246Z
Beginning Transaction
2014-12-15T06:28:59.246Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.313Z
Beginning Transaction
2014-12-15T06:28:59.313Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.392Z
Beginning Transaction
2014-12-15T06:28:59.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.460Z
Beginning Transaction
2014-12-15T06:28:59.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.517Z
IT'S DONE
