Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:55.610Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.961Z
Beginning Transaction
2014-12-15T06:28:56.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:56.994Z
Beginning Transaction
2014-12-15T06:28:56.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.026Z
Beginning Transaction
2014-12-15T06:28:57.026Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.205Z
Beginning Transaction
2014-12-15T06:28:57.205Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.239Z
Beginning Transaction
2014-12-15T06:28:57.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.270Z
Beginning Transaction
2014-12-15T06:28:57.271Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.302Z
Beginning Transaction
2014-12-15T06:28:57.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.337Z
Beginning Transaction
2014-12-15T06:28:57.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.388Z
Beginning Transaction
2014-12-15T06:28:57.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.422Z
IT'S DONE
