Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:58.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.193Z
Beginning Transaction
2014-12-15T06:28:59.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.245Z
Beginning Transaction
2014-12-15T06:28:59.245Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.299Z
Beginning Transaction
2014-12-15T06:28:59.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.368Z
Beginning Transaction
2014-12-15T06:28:59.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.408Z
Beginning Transaction
2014-12-15T06:28:59.408Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.474Z
Beginning Transaction
2014-12-15T06:28:59.474Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.533Z
Beginning Transaction
2014-12-15T06:28:59.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.601Z
Beginning Transaction
2014-12-15T06:28:59.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.640Z
Beginning Transaction
2014-12-15T06:28:59.640Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:59.704Z
IT'S DONE
