Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:57.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.372Z
Beginning Transaction
2014-12-15T06:28:58.372Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.412Z
Beginning Transaction
2014-12-15T06:28:58.412Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.468Z
Beginning Transaction
2014-12-15T06:28:58.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.527Z
Beginning Transaction
2014-12-15T06:28:58.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.584Z
Beginning Transaction
2014-12-15T06:28:58.584Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.659Z
Beginning Transaction
2014-12-15T06:28:58.660Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.739Z
Beginning Transaction
2014-12-15T06:28:58.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.812Z
Beginning Transaction
2014-12-15T06:28:58.812Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.849Z
Beginning Transaction
2014-12-15T06:28:58.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.899Z
IT'S DONE
