Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:28:56.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.614Z
Beginning Transaction
2014-12-15T06:28:57.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.629Z
Beginning Transaction
2014-12-15T06:28:57.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.647Z
Beginning Transaction
2014-12-15T06:28:57.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.663Z
Beginning Transaction
2014-12-15T06:28:57.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.679Z
Beginning Transaction
2014-12-15T06:28:57.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:57.898Z
Beginning Transaction
2014-12-15T06:28:57.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.084Z
Beginning Transaction
2014-12-15T06:28:58.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.134Z
Beginning Transaction
2014-12-15T06:28:58.134Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.189Z
Beginning Transaction
2014-12-15T06:28:58.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:28:58.242Z
IT'S DONE
