Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.439Z
Beginning Transaction
2014-12-15T06:33:06.439Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.504Z
Beginning Transaction
2014-12-15T06:33:06.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.558Z
Beginning Transaction
2014-12-15T06:33:06.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.599Z
Beginning Transaction
2014-12-15T06:33:06.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.627Z
Beginning Transaction
2014-12-15T06:33:06.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.651Z
Beginning Transaction
2014-12-15T06:33:06.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.684Z
Beginning Transaction
2014-12-15T06:33:06.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.705Z
Beginning Transaction
2014-12-15T06:33:06.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.734Z
Beginning Transaction
2014-12-15T06:33:06.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.762Z
IT'S DONE
