Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.241Z
Beginning Transaction
2014-12-15T06:33:07.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.278Z
Beginning Transaction
2014-12-15T06:33:07.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.340Z
Beginning Transaction
2014-12-15T06:33:07.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.396Z
Beginning Transaction
2014-12-15T06:33:07.396Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.479Z
Beginning Transaction
2014-12-15T06:33:07.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.557Z
Beginning Transaction
2014-12-15T06:33:07.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.616Z
Beginning Transaction
2014-12-15T06:33:07.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.657Z
Beginning Transaction
2014-12-15T06:33:07.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.688Z
Beginning Transaction
2014-12-15T06:33:07.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.708Z
IT'S DONE
