Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.489Z
Beginning Transaction
2014-12-15T06:33:06.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.634Z
Beginning Transaction
2014-12-15T06:33:06.655Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.696Z
Beginning Transaction
2014-12-15T06:33:06.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.740Z
Beginning Transaction
2014-12-15T06:33:06.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.807Z
Beginning Transaction
2014-12-15T06:33:06.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.842Z
Beginning Transaction
2014-12-15T06:33:06.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.868Z
Beginning Transaction
2014-12-15T06:33:06.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.884Z
Beginning Transaction
2014-12-15T06:33:06.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.900Z
Beginning Transaction
2014-12-15T06:33:06.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.910Z
IT'S DONE
