Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.710Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.427Z
Beginning Transaction
2014-12-15T06:33:07.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.447Z
Beginning Transaction
2014-12-15T06:33:07.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.465Z
Beginning Transaction
2014-12-15T06:33:07.465Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.482Z
Beginning Transaction
2014-12-15T06:33:07.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.500Z
Beginning Transaction
2014-12-15T06:33:07.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.520Z
Beginning Transaction
2014-12-15T06:33:07.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.531Z
Beginning Transaction
2014-12-15T06:33:07.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.545Z
Beginning Transaction
2014-12-15T06:33:07.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.558Z
Beginning Transaction
2014-12-15T06:33:07.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.584Z
IT'S DONE
