Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.471Z
Beginning Transaction
2014-12-15T06:33:07.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.497Z
Beginning Transaction
2014-12-15T06:33:07.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.512Z
Beginning Transaction
2014-12-15T06:33:07.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.533Z
Beginning Transaction
2014-12-15T06:33:07.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.549Z
Beginning Transaction
2014-12-15T06:33:07.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.562Z
Beginning Transaction
2014-12-15T06:33:07.562Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.591Z
Beginning Transaction
2014-12-15T06:33:07.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.603Z
Beginning Transaction
2014-12-15T06:33:07.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.615Z
Beginning Transaction
2014-12-15T06:33:07.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.626Z
IT'S DONE
