Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.454Z
Beginning Transaction
2014-12-15T06:33:07.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.471Z
Beginning Transaction
2014-12-15T06:33:07.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.481Z
Beginning Transaction
2014-12-15T06:33:07.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.496Z
Beginning Transaction
2014-12-15T06:33:07.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.512Z
Beginning Transaction
2014-12-15T06:33:07.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.533Z
Beginning Transaction
2014-12-15T06:33:07.533Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.551Z
Beginning Transaction
2014-12-15T06:33:07.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.569Z
Beginning Transaction
2014-12-15T06:33:07.569Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.591Z
Beginning Transaction
2014-12-15T06:33:07.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.603Z
IT'S DONE
