Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:03.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.411Z
Beginning Transaction
2014-12-15T06:33:05.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.425Z
Beginning Transaction
2014-12-15T06:33:05.425Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.441Z
Beginning Transaction
2014-12-15T06:33:05.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.455Z
Beginning Transaction
2014-12-15T06:33:05.455Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.466Z
Beginning Transaction
2014-12-15T06:33:05.466Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.484Z
Beginning Transaction
2014-12-15T06:33:05.484Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.494Z
Beginning Transaction
2014-12-15T06:33:05.494Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.522Z
Beginning Transaction
2014-12-15T06:33:05.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.827Z
Beginning Transaction
2014-12-15T06:33:05.997Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.012Z
IT'S DONE
