Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:03.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.394Z
Beginning Transaction
2014-12-15T06:33:06.395Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.433Z
Beginning Transaction
2014-12-15T06:33:06.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.482Z
Beginning Transaction
2014-12-15T06:33:06.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.548Z
Beginning Transaction
2014-12-15T06:33:06.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.588Z
Beginning Transaction
2014-12-15T06:33:06.588Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.627Z
Beginning Transaction
2014-12-15T06:33:06.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.648Z
Beginning Transaction
2014-12-15T06:33:06.648Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.676Z
Beginning Transaction
2014-12-15T06:33:06.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.690Z
Beginning Transaction
2014-12-15T06:33:06.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.719Z
IT'S DONE
