Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.725Z
Beginning Transaction
2014-12-15T06:33:06.726Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.883Z
Beginning Transaction
2014-12-15T06:33:06.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.148Z
Beginning Transaction
2014-12-15T06:33:07.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.169Z
Beginning Transaction
2014-12-15T06:33:07.169Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.180Z
Beginning Transaction
2014-12-15T06:33:07.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.214Z
Beginning Transaction
2014-12-15T06:33:07.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.250Z
Beginning Transaction
2014-12-15T06:33:07.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.288Z
Beginning Transaction
2014-12-15T06:33:07.288Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.365Z
Beginning Transaction
2014-12-15T06:33:07.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.428Z
IT'S DONE
