Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.431Z
Beginning Transaction
2014-12-15T06:33:07.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.453Z
Beginning Transaction
2014-12-15T06:33:07.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.471Z
Beginning Transaction
2014-12-15T06:33:07.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.490Z
Beginning Transaction
2014-12-15T06:33:07.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.506Z
Beginning Transaction
2014-12-15T06:33:07.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.520Z
Beginning Transaction
2014-12-15T06:33:07.520Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.531Z
Beginning Transaction
2014-12-15T06:33:07.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.543Z
Beginning Transaction
2014-12-15T06:33:07.543Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.558Z
Beginning Transaction
2014-12-15T06:33:07.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.591Z
IT'S DONE
