Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:04.750Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.089Z
Beginning Transaction
2014-12-15T06:33:06.089Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.397Z
Beginning Transaction
2014-12-15T06:33:06.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.574Z
Beginning Transaction
2014-12-15T06:33:06.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.622Z
Beginning Transaction
2014-12-15T06:33:06.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.639Z
Beginning Transaction
2014-12-15T06:33:06.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.664Z
Beginning Transaction
2014-12-15T06:33:06.664Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.688Z
Beginning Transaction
2014-12-15T06:33:06.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.705Z
Beginning Transaction
2014-12-15T06:33:06.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.732Z
Beginning Transaction
2014-12-15T06:33:06.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.759Z
IT'S DONE
