Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.709Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.840Z
Beginning Transaction
2014-12-15T06:33:06.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.862Z
Beginning Transaction
2014-12-15T06:33:06.862Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.060Z
Beginning Transaction
2014-12-15T06:33:07.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.133Z
Beginning Transaction
2014-12-15T06:33:07.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.148Z
Beginning Transaction
2014-12-15T06:33:07.148Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.162Z
Beginning Transaction
2014-12-15T06:33:07.162Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.179Z
Beginning Transaction
2014-12-15T06:33:07.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.198Z
Beginning Transaction
2014-12-15T06:33:07.198Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.211Z
Beginning Transaction
2014-12-15T06:33:07.211Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.223Z
IT'S DONE
