Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.691Z
Beginning Transaction
2014-12-15T06:33:06.692Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.720Z
Beginning Transaction
2014-12-15T06:33:06.720Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.738Z
Beginning Transaction
2014-12-15T06:33:06.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.883Z
Beginning Transaction
2014-12-15T06:33:06.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.018Z
Beginning Transaction
2014-12-15T06:33:07.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.027Z
Beginning Transaction
2014-12-15T06:33:07.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.048Z
Beginning Transaction
2014-12-15T06:33:07.048Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.058Z
Beginning Transaction
2014-12-15T06:33:07.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.074Z
Beginning Transaction
2014-12-15T06:33:07.074Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.085Z
IT'S DONE
