Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:04.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.156Z
Beginning Transaction
2014-12-15T06:33:06.156Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.176Z
Beginning Transaction
2014-12-15T06:33:06.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.196Z
Beginning Transaction
2014-12-15T06:33:06.196Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.207Z
Beginning Transaction
2014-12-15T06:33:06.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.216Z
Beginning Transaction
2014-12-15T06:33:06.216Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.241Z
Beginning Transaction
2014-12-15T06:33:06.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.297Z
Beginning Transaction
2014-12-15T06:33:06.298Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.381Z
Beginning Transaction
2014-12-15T06:33:06.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.401Z
Beginning Transaction
2014-12-15T06:33:06.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.441Z
IT'S DONE
