Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.288Z
Beginning Transaction
2014-12-15T06:33:07.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.365Z
Beginning Transaction
2014-12-15T06:33:07.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.428Z
Beginning Transaction
2014-12-15T06:33:07.428Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.513Z
Beginning Transaction
2014-12-15T06:33:07.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.577Z
Beginning Transaction
2014-12-15T06:33:07.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.627Z
Beginning Transaction
2014-12-15T06:33:07.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.660Z
Beginning Transaction
2014-12-15T06:33:07.660Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.691Z
Beginning Transaction
2014-12-15T06:33:07.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.714Z
Beginning Transaction
2014-12-15T06:33:07.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.738Z
IT'S DONE
