Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.335Z
Beginning Transaction
2014-12-15T06:33:06.335Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.357Z
Beginning Transaction
2014-12-15T06:33:06.357Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.863Z
Beginning Transaction
2014-12-15T06:33:06.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.873Z
Beginning Transaction
2014-12-15T06:33:06.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.894Z
Beginning Transaction
2014-12-15T06:33:06.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.915Z
Beginning Transaction
2014-12-15T06:33:06.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.936Z
Beginning Transaction
2014-12-15T06:33:06.937Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.948Z
Beginning Transaction
2014-12-15T06:33:06.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.961Z
Beginning Transaction
2014-12-15T06:33:06.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.978Z
IT'S DONE
