Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.421Z
Beginning Transaction
2014-12-15T06:33:06.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.467Z
Beginning Transaction
2014-12-15T06:33:06.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.544Z
Beginning Transaction
2014-12-15T06:33:06.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.585Z
Beginning Transaction
2014-12-15T06:33:06.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.625Z
Beginning Transaction
2014-12-15T06:33:06.625Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.644Z
Beginning Transaction
2014-12-15T06:33:06.644Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.676Z
Beginning Transaction
2014-12-15T06:33:06.676Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.689Z
Beginning Transaction
2014-12-15T06:33:06.689Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.707Z
Beginning Transaction
2014-12-15T06:33:06.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.738Z
IT'S DONE
