Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.211Z
Beginning Transaction
2014-12-15T06:33:07.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.355Z
Beginning Transaction
2014-12-15T06:33:07.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.377Z
Beginning Transaction
2014-12-15T06:33:07.377Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.401Z
Beginning Transaction
2014-12-15T06:33:07.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.421Z
Beginning Transaction
2014-12-15T06:33:07.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.438Z
Beginning Transaction
2014-12-15T06:33:07.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.453Z
Beginning Transaction
2014-12-15T06:33:07.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.471Z
Beginning Transaction
2014-12-15T06:33:07.471Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.490Z
Beginning Transaction
2014-12-15T06:33:07.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.500Z
IT'S DONE
