Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.846Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.547Z
Beginning Transaction
2014-12-15T06:33:07.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.614Z
Beginning Transaction
2014-12-15T06:33:07.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.654Z
Beginning Transaction
2014-12-15T06:33:07.654Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.679Z
Beginning Transaction
2014-12-15T06:33:07.679Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.702Z
Beginning Transaction
2014-12-15T06:33:07.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.721Z
Beginning Transaction
2014-12-15T06:33:07.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.738Z
Beginning Transaction
2014-12-15T06:33:07.739Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.760Z
Beginning Transaction
2014-12-15T06:33:07.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.778Z
Beginning Transaction
2014-12-15T06:33:07.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.793Z
IT'S DONE
