Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.786Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.432Z
Beginning Transaction
2014-12-15T06:33:07.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.516Z
Beginning Transaction
2014-12-15T06:33:07.516Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.586Z
Beginning Transaction
2014-12-15T06:33:07.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.633Z
Beginning Transaction
2014-12-15T06:33:07.633Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.665Z
Beginning Transaction
2014-12-15T06:33:07.665Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.695Z
Beginning Transaction
2014-12-15T06:33:07.695Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.717Z
Beginning Transaction
2014-12-15T06:33:07.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.735Z
Beginning Transaction
2014-12-15T06:33:07.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.755Z
Beginning Transaction
2014-12-15T06:33:07.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.777Z
IT'S DONE
