Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:04.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.374Z
Beginning Transaction
2014-12-15T06:33:06.374Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.389Z
Beginning Transaction
2014-12-15T06:33:06.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.404Z
Beginning Transaction
2014-12-15T06:33:06.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.429Z
Beginning Transaction
2014-12-15T06:33:06.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.445Z
Beginning Transaction
2014-12-15T06:33:06.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.459Z
Beginning Transaction
2014-12-15T06:33:06.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.482Z
Beginning Transaction
2014-12-15T06:33:06.482Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.491Z
Beginning Transaction
2014-12-15T06:33:06.491Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.519Z
Beginning Transaction
2014-12-15T06:33:06.519Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.531Z
IT'S DONE
