Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.696Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.243Z
Beginning Transaction
2014-12-15T06:33:07.243Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.373Z
Beginning Transaction
2014-12-15T06:33:07.374Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.428Z
Beginning Transaction
2014-12-15T06:33:07.429Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.513Z
Beginning Transaction
2014-12-15T06:33:07.513Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.580Z
Beginning Transaction
2014-12-15T06:33:07.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.630Z
Beginning Transaction
2014-12-15T06:33:07.630Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.663Z
Beginning Transaction
2014-12-15T06:33:07.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.691Z
Beginning Transaction
2014-12-15T06:33:07.691Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.714Z
Beginning Transaction
2014-12-15T06:33:07.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.735Z
IT'S DONE
