Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.765Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.291Z
Beginning Transaction
2014-12-15T06:33:07.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.305Z
Beginning Transaction
2014-12-15T06:33:07.305Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.315Z
Beginning Transaction
2014-12-15T06:33:07.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.328Z
Beginning Transaction
2014-12-15T06:33:07.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.354Z
Beginning Transaction
2014-12-15T06:33:07.354Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.379Z
Beginning Transaction
2014-12-15T06:33:07.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.400Z
Beginning Transaction
2014-12-15T06:33:07.401Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.421Z
Beginning Transaction
2014-12-15T06:33:07.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.443Z
Beginning Transaction
2014-12-15T06:33:07.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.457Z
IT'S DONE
