Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.433Z
Beginning Transaction
2014-12-15T06:33:07.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.520Z
Beginning Transaction
2014-12-15T06:33:07.521Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.601Z
Beginning Transaction
2014-12-15T06:33:07.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.639Z
Beginning Transaction
2014-12-15T06:33:07.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.667Z
Beginning Transaction
2014-12-15T06:33:07.667Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.699Z
Beginning Transaction
2014-12-15T06:33:07.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.721Z
Beginning Transaction
2014-12-15T06:33:07.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.737Z
Beginning Transaction
2014-12-15T06:33:07.737Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.757Z
Beginning Transaction
2014-12-15T06:33:07.758Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.777Z
IT'S DONE
