Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.449Z
Beginning Transaction
2014-12-15T06:33:06.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.478Z
Beginning Transaction
2014-12-15T06:33:06.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.488Z
Beginning Transaction
2014-12-15T06:33:06.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.604Z
Beginning Transaction
2014-12-15T06:33:06.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.908Z
Beginning Transaction
2014-12-15T06:33:06.908Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.922Z
Beginning Transaction
2014-12-15T06:33:06.923Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.935Z
Beginning Transaction
2014-12-15T06:33:06.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.954Z
Beginning Transaction
2014-12-15T06:33:06.954Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.975Z
Beginning Transaction
2014-12-15T06:33:06.975Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.992Z
IT'S DONE
