Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:03.231Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:04.860Z
Beginning Transaction
2014-12-15T06:33:04.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:04.870Z
Beginning Transaction
2014-12-15T06:33:04.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.281Z
Beginning Transaction
2014-12-15T06:33:05.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.330Z
Beginning Transaction
2014-12-15T06:33:05.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.363Z
Beginning Transaction
2014-12-15T06:33:05.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.381Z
Beginning Transaction
2014-12-15T06:33:05.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.436Z
Beginning Transaction
2014-12-15T06:33:05.436Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.450Z
Beginning Transaction
2014-12-15T06:33:05.450Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.461Z
Beginning Transaction
2014-12-15T06:33:05.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.483Z
IT'S DONE
