Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.869Z
Beginning Transaction
2014-12-15T06:33:06.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.088Z
Beginning Transaction
2014-12-15T06:33:07.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.125Z
Beginning Transaction
2014-12-15T06:33:07.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.153Z
Beginning Transaction
2014-12-15T06:33:07.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.171Z
Beginning Transaction
2014-12-15T06:33:07.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.192Z
Beginning Transaction
2014-12-15T06:33:07.192Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.220Z
Beginning Transaction
2014-12-15T06:33:07.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.266Z
Beginning Transaction
2014-12-15T06:33:07.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.302Z
Beginning Transaction
2014-12-15T06:33:07.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.369Z
IT'S DONE
