Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.627Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.381Z
Beginning Transaction
2014-12-15T06:33:07.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.434Z
Beginning Transaction
2014-12-15T06:33:07.434Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.527Z
Beginning Transaction
2014-12-15T06:33:07.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.602Z
Beginning Transaction
2014-12-15T06:33:07.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.641Z
Beginning Transaction
2014-12-15T06:33:07.641Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.672Z
Beginning Transaction
2014-12-15T06:33:07.672Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.699Z
Beginning Transaction
2014-12-15T06:33:07.699Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.717Z
Beginning Transaction
2014-12-15T06:33:07.717Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.738Z
Beginning Transaction
2014-12-15T06:33:07.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.758Z
IT'S DONE
