Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:04.031Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.953Z
Beginning Transaction
2014-12-15T06:33:05.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.988Z
Beginning Transaction
2014-12-15T06:33:05.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.358Z
Beginning Transaction
2014-12-15T06:33:06.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.389Z
Beginning Transaction
2014-12-15T06:33:06.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.404Z
Beginning Transaction
2014-12-15T06:33:06.404Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.441Z
Beginning Transaction
2014-12-15T06:33:06.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.454Z
Beginning Transaction
2014-12-15T06:33:06.454Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.478Z
Beginning Transaction
2014-12-15T06:33:06.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.488Z
Beginning Transaction
2014-12-15T06:33:06.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.506Z
IT'S DONE
