Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.859Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.189Z
Beginning Transaction
2014-12-15T06:33:07.189Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.207Z
Beginning Transaction
2014-12-15T06:33:07.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.217Z
Beginning Transaction
2014-12-15T06:33:07.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.230Z
Beginning Transaction
2014-12-15T06:33:07.230Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.242Z
Beginning Transaction
2014-12-15T06:33:07.242Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.323Z
Beginning Transaction
2014-12-15T06:33:07.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.366Z
Beginning Transaction
2014-12-15T06:33:07.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.393Z
Beginning Transaction
2014-12-15T06:33:07.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.420Z
Beginning Transaction
2014-12-15T06:33:07.420Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.443Z
IT'S DONE
