Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.460Z
Beginning Transaction
2014-12-15T06:33:06.460Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.488Z
Beginning Transaction
2014-12-15T06:33:06.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.547Z
Beginning Transaction
2014-12-15T06:33:06.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.692Z
Beginning Transaction
2014-12-15T06:33:06.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.742Z
Beginning Transaction
2014-12-15T06:33:06.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.806Z
Beginning Transaction
2014-12-15T06:33:06.806Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.841Z
Beginning Transaction
2014-12-15T06:33:06.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.863Z
Beginning Transaction
2014-12-15T06:33:06.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.877Z
Beginning Transaction
2014-12-15T06:33:06.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.893Z
IT'S DONE
