Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.528Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.500Z
Beginning Transaction
2014-12-15T06:33:07.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.573Z
Beginning Transaction
2014-12-15T06:33:07.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.623Z
Beginning Transaction
2014-12-15T06:33:07.623Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.656Z
Beginning Transaction
2014-12-15T06:33:07.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.683Z
Beginning Transaction
2014-12-15T06:33:07.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.707Z
Beginning Transaction
2014-12-15T06:33:07.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.722Z
Beginning Transaction
2014-12-15T06:33:07.722Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.740Z
Beginning Transaction
2014-12-15T06:33:07.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.764Z
Beginning Transaction
2014-12-15T06:33:07.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.787Z
IT'S DONE
