Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.353Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.107Z
Beginning Transaction
2014-12-15T06:33:07.107Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.119Z
Beginning Transaction
2014-12-15T06:33:07.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.176Z
Beginning Transaction
2014-12-15T06:33:07.176Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.322Z
Beginning Transaction
2014-12-15T06:33:07.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.342Z
Beginning Transaction
2014-12-15T06:33:07.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.355Z
Beginning Transaction
2014-12-15T06:33:07.355Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.376Z
Beginning Transaction
2014-12-15T06:33:07.376Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.389Z
Beginning Transaction
2014-12-15T06:33:07.389Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.404Z
Beginning Transaction
2014-12-15T06:33:07.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.421Z
IT'S DONE
