Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:04.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.807Z
Beginning Transaction
2014-12-15T06:33:05.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.817Z
Beginning Transaction
2014-12-15T06:33:05.817Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.838Z
Beginning Transaction
2014-12-15T06:33:05.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.847Z
Beginning Transaction
2014-12-15T06:33:05.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.855Z
Beginning Transaction
2014-12-15T06:33:05.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:05.861Z
Beginning Transaction
2014-12-15T06:33:05.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.209Z
Beginning Transaction
2014-12-15T06:33:06.259Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.368Z
Beginning Transaction
2014-12-15T06:33:06.368Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.413Z
Beginning Transaction
2014-12-15T06:33:06.413Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.450Z
IT'S DONE
