Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:04.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.176Z
Beginning Transaction
2014-12-15T06:33:06.176Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.188Z
Beginning Transaction
2014-12-15T06:33:06.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.199Z
Beginning Transaction
2014-12-15T06:33:06.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.215Z
Beginning Transaction
2014-12-15T06:33:06.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.225Z
Beginning Transaction
2014-12-15T06:33:06.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.241Z
Beginning Transaction
2014-12-15T06:33:06.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.379Z
Beginning Transaction
2014-12-15T06:33:06.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.489Z
Beginning Transaction
2014-12-15T06:33:06.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.519Z
Beginning Transaction
2014-12-15T06:33:06.519Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.533Z
IT'S DONE
