Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.804Z
Beginning Transaction
2014-12-15T06:33:06.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.813Z
Beginning Transaction
2014-12-15T06:33:06.813Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.826Z
Beginning Transaction
2014-12-15T06:33:06.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.834Z
Beginning Transaction
2014-12-15T06:33:06.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.849Z
Beginning Transaction
2014-12-15T06:33:06.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.864Z
Beginning Transaction
2014-12-15T06:33:06.865Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.060Z
Beginning Transaction
2014-12-15T06:33:07.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.132Z
Beginning Transaction
2014-12-15T06:33:07.133Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.153Z
Beginning Transaction
2014-12-15T06:33:07.153Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.172Z
IT'S DONE
