Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.067Z
Beginning Transaction
2014-12-15T06:33:07.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.085Z
Beginning Transaction
2014-12-15T06:33:07.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.104Z
Beginning Transaction
2014-12-15T06:33:07.104Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.121Z
Beginning Transaction
2014-12-15T06:33:07.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.172Z
Beginning Transaction
2014-12-15T06:33:07.173Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.193Z
Beginning Transaction
2014-12-15T06:33:07.194Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.223Z
Beginning Transaction
2014-12-15T06:33:07.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.270Z
Beginning Transaction
2014-12-15T06:33:07.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.322Z
Beginning Transaction
2014-12-15T06:33:07.322Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.372Z
IT'S DONE
