Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.248Z
Beginning Transaction
2014-12-15T06:33:07.248Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.264Z
Beginning Transaction
2014-12-15T06:33:07.265Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.277Z
Beginning Transaction
2014-12-15T06:33:07.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.289Z
Beginning Transaction
2014-12-15T06:33:07.289Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.300Z
Beginning Transaction
2014-12-15T06:33:07.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.314Z
Beginning Transaction
2014-12-15T06:33:07.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.328Z
Beginning Transaction
2014-12-15T06:33:07.328Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.346Z
Beginning Transaction
2014-12-15T06:33:07.346Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.366Z
Beginning Transaction
2014-12-15T06:33:07.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.389Z
IT'S DONE
