Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.642Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.487Z
Beginning Transaction
2014-12-15T06:33:07.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.562Z
Beginning Transaction
2014-12-15T06:33:07.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.620Z
Beginning Transaction
2014-12-15T06:33:07.620Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.657Z
Beginning Transaction
2014-12-15T06:33:07.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.685Z
Beginning Transaction
2014-12-15T06:33:07.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.707Z
Beginning Transaction
2014-12-15T06:33:07.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.723Z
Beginning Transaction
2014-12-15T06:33:07.723Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.742Z
Beginning Transaction
2014-12-15T06:33:07.742Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.768Z
Beginning Transaction
2014-12-15T06:33:07.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.789Z
IT'S DONE
