Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.608Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.418Z
Beginning Transaction
2014-12-15T06:33:07.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.489Z
Beginning Transaction
2014-12-15T06:33:07.489Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.565Z
Beginning Transaction
2014-12-15T06:33:07.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.621Z
Beginning Transaction
2014-12-15T06:33:07.621Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.657Z
Beginning Transaction
2014-12-15T06:33:07.657Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.688Z
Beginning Transaction
2014-12-15T06:33:07.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.709Z
Beginning Transaction
2014-12-15T06:33:07.709Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.732Z
Beginning Transaction
2014-12-15T06:33:07.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.747Z
Beginning Transaction
2014-12-15T06:33:07.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.774Z
IT'S DONE
