Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.732Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.154Z
Beginning Transaction
2014-12-15T06:33:07.154Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.174Z
Beginning Transaction
2014-12-15T06:33:07.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.199Z
Beginning Transaction
2014-12-15T06:33:07.199Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.234Z
Beginning Transaction
2014-12-15T06:33:07.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.276Z
Beginning Transaction
2014-12-15T06:33:07.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.336Z
Beginning Transaction
2014-12-15T06:33:07.336Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.392Z
Beginning Transaction
2014-12-15T06:33:07.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.461Z
Beginning Transaction
2014-12-15T06:33:07.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.545Z
Beginning Transaction
2014-12-15T06:33:07.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.608Z
IT'S DONE
