Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.591Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.344Z
Beginning Transaction
2014-12-15T06:33:07.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.367Z
Beginning Transaction
2014-12-15T06:33:07.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.388Z
Beginning Transaction
2014-12-15T06:33:07.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.405Z
Beginning Transaction
2014-12-15T06:33:07.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.430Z
Beginning Transaction
2014-12-15T06:33:07.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.444Z
Beginning Transaction
2014-12-15T06:33:07.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.457Z
Beginning Transaction
2014-12-15T06:33:07.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.481Z
Beginning Transaction
2014-12-15T06:33:07.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.493Z
Beginning Transaction
2014-12-15T06:33:07.493Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.506Z
IT'S DONE
