Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.366Z
Beginning Transaction
2014-12-15T06:33:07.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.396Z
Beginning Transaction
2014-12-15T06:33:07.397Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.432Z
Beginning Transaction
2014-12-15T06:33:07.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.447Z
Beginning Transaction
2014-12-15T06:33:07.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.464Z
Beginning Transaction
2014-12-15T06:33:07.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.481Z
Beginning Transaction
2014-12-15T06:33:07.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.497Z
Beginning Transaction
2014-12-15T06:33:07.498Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.511Z
Beginning Transaction
2014-12-15T06:33:07.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.526Z
Beginning Transaction
2014-12-15T06:33:07.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.538Z
IT'S DONE
