Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:06.629Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.270Z
Beginning Transaction
2014-12-15T06:33:07.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.324Z
Beginning Transaction
2014-12-15T06:33:07.325Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.384Z
Beginning Transaction
2014-12-15T06:33:07.384Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.447Z
Beginning Transaction
2014-12-15T06:33:07.447Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.531Z
Beginning Transaction
2014-12-15T06:33:07.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.605Z
Beginning Transaction
2014-12-15T06:33:07.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.651Z
Beginning Transaction
2014-12-15T06:33:07.651Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.681Z
Beginning Transaction
2014-12-15T06:33:07.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.701Z
Beginning Transaction
2014-12-15T06:33:07.701Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.717Z
IT'S DONE
