Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.933Z
Beginning Transaction
2014-12-15T06:33:06.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.947Z
Beginning Transaction
2014-12-15T06:33:06.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.958Z
Beginning Transaction
2014-12-15T06:33:06.958Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.969Z
Beginning Transaction
2014-12-15T06:33:06.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.980Z
Beginning Transaction
2014-12-15T06:33:06.980Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.992Z
Beginning Transaction
2014-12-15T06:33:06.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.166Z
Beginning Transaction
2014-12-15T06:33:07.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.193Z
Beginning Transaction
2014-12-15T06:33:07.193Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.220Z
Beginning Transaction
2014-12-15T06:33:07.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:07.266Z
IT'S DONE
