Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.790Z
Beginning Transaction
2014-12-15T06:33:06.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.796Z
Beginning Transaction
2014-12-15T06:33:06.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.804Z
Beginning Transaction
2014-12-15T06:33:06.804Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.808Z
Beginning Transaction
2014-12-15T06:33:06.809Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.815Z
Beginning Transaction
2014-12-15T06:33:06.815Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.830Z
Beginning Transaction
2014-12-15T06:33:06.830Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.841Z
Beginning Transaction
2014-12-15T06:33:06.841Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.855Z
Beginning Transaction
2014-12-15T06:33:06.855Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.868Z
Beginning Transaction
2014-12-15T06:33:06.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.989Z
IT'S DONE
