Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:33:05.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.334Z
Beginning Transaction
2014-12-15T06:33:06.334Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.348Z
Beginning Transaction
2014-12-15T06:33:06.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.361Z
Beginning Transaction
2014-12-15T06:33:06.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.527Z
Beginning Transaction
2014-12-15T06:33:06.527Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.730Z
Beginning Transaction
2014-12-15T06:33:06.730Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.873Z
Beginning Transaction
2014-12-15T06:33:06.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.893Z
Beginning Transaction
2014-12-15T06:33:06.893Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.906Z
Beginning Transaction
2014-12-15T06:33:06.906Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.918Z
Beginning Transaction
2014-12-15T06:33:06.918Z
Return: 	commit
Ending Transaction
2014-12-15T06:33:06.933Z
IT'S DONE
