Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:57.320Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.713Z
Beginning Transaction
2014-12-15T06:41:57.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.745Z
Beginning Transaction
2014-12-15T06:41:57.745Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.783Z
Beginning Transaction
2014-12-15T06:41:57.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.808Z
Beginning Transaction
2014-12-15T06:41:57.808Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.847Z
Beginning Transaction
2014-12-15T06:41:57.847Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.877Z
Beginning Transaction
2014-12-15T06:41:57.877Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.912Z
Beginning Transaction
2014-12-15T06:41:57.912Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.946Z
Beginning Transaction
2014-12-15T06:41:57.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.971Z
Beginning Transaction
2014-12-15T06:41:57.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.993Z
IT'S DONE
