Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.927Z
Beginning Transaction
2014-12-15T06:41:56.927Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.959Z
Beginning Transaction
2014-12-15T06:41:56.959Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.003Z
Beginning Transaction
2014-12-15T06:41:57.004Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.042Z
Beginning Transaction
2014-12-15T06:41:57.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.076Z
Beginning Transaction
2014-12-15T06:41:57.076Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.087Z
Beginning Transaction
2014-12-15T06:41:57.088Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.111Z
Beginning Transaction
2014-12-15T06:41:57.111Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.121Z
Beginning Transaction
2014-12-15T06:41:57.121Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.138Z
Beginning Transaction
2014-12-15T06:41:57.138Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.168Z
IT'S DONE
