Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:53.960Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.025Z
Beginning Transaction
2014-12-15T06:41:56.025Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.038Z
Beginning Transaction
2014-12-15T06:41:56.038Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.051Z
Beginning Transaction
2014-12-15T06:41:56.051Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.065Z
Beginning Transaction
2014-12-15T06:41:56.065Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.086Z
Beginning Transaction
2014-12-15T06:41:56.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.223Z
Beginning Transaction
2014-12-15T06:41:56.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.239Z
Beginning Transaction
2014-12-15T06:41:56.239Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.269Z
Beginning Transaction
2014-12-15T06:41:56.270Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.307Z
Beginning Transaction
2014-12-15T06:41:56.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.327Z
IT'S DONE
