Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.565Z
Beginning Transaction
2014-12-15T06:41:56.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.848Z
Beginning Transaction
2014-12-15T06:41:56.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.884Z
Beginning Transaction
2014-12-15T06:41:56.884Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.912Z
Beginning Transaction
2014-12-15T06:41:56.912Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.948Z
Beginning Transaction
2014-12-15T06:41:56.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.991Z
Beginning Transaction
2014-12-15T06:41:56.991Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.018Z
Beginning Transaction
2014-12-15T06:41:57.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.049Z
Beginning Transaction
2014-12-15T06:41:57.049Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.070Z
Beginning Transaction
2014-12-15T06:41:57.070Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.083Z
IT'S DONE
