Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.693Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.491Z
Beginning Transaction
2014-12-15T06:41:57.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.565Z
Beginning Transaction
2014-12-15T06:41:57.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.703Z
Beginning Transaction
2014-12-15T06:41:57.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.727Z
Beginning Transaction
2014-12-15T06:41:57.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.759Z
Beginning Transaction
2014-12-15T06:41:57.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.794Z
Beginning Transaction
2014-12-15T06:41:57.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.821Z
Beginning Transaction
2014-12-15T06:41:57.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.853Z
Beginning Transaction
2014-12-15T06:41:57.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.885Z
Beginning Transaction
2014-12-15T06:41:57.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.916Z
IT'S DONE
