Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.411Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.277Z
Beginning Transaction
2014-12-15T06:41:57.277Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.300Z
Beginning Transaction
2014-12-15T06:41:57.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.321Z
Beginning Transaction
2014-12-15T06:41:57.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.340Z
Beginning Transaction
2014-12-15T06:41:57.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.360Z
Beginning Transaction
2014-12-15T06:41:57.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.378Z
Beginning Transaction
2014-12-15T06:41:57.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.392Z
Beginning Transaction
2014-12-15T06:41:57.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.402Z
Beginning Transaction
2014-12-15T06:41:57.402Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.415Z
Beginning Transaction
2014-12-15T06:41:57.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.428Z
IT'S DONE
