Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.237Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.899Z
Beginning Transaction
2014-12-15T06:41:56.899Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.914Z
Beginning Transaction
2014-12-15T06:41:56.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.926Z
Beginning Transaction
2014-12-15T06:41:56.926Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.939Z
Beginning Transaction
2014-12-15T06:41:56.939Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.956Z
Beginning Transaction
2014-12-15T06:41:56.957Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.969Z
Beginning Transaction
2014-12-15T06:41:56.969Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.062Z
Beginning Transaction
2014-12-15T06:41:57.062Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.256Z
Beginning Transaction
2014-12-15T06:41:57.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.276Z
Beginning Transaction
2014-12-15T06:41:57.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.288Z
IT'S DONE
