Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.834Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.359Z
Beginning Transaction
2014-12-15T06:41:57.359Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.398Z
Beginning Transaction
2014-12-15T06:41:57.398Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.431Z
Beginning Transaction
2014-12-15T06:41:57.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.488Z
Beginning Transaction
2014-12-15T06:41:57.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.556Z
Beginning Transaction
2014-12-15T06:41:57.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.700Z
Beginning Transaction
2014-12-15T06:41:57.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.713Z
Beginning Transaction
2014-12-15T06:41:57.714Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.743Z
Beginning Transaction
2014-12-15T06:41:57.743Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.780Z
Beginning Transaction
2014-12-15T06:41:57.780Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.805Z
IT'S DONE
