Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:57.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.563Z
Beginning Transaction
2014-12-15T06:41:57.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.577Z
Beginning Transaction
2014-12-15T06:41:57.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.602Z
Beginning Transaction
2014-12-15T06:41:57.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.426Z
Beginning Transaction
2014-12-15T06:41:58.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.437Z
Beginning Transaction
2014-12-15T06:41:58.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.449Z
Beginning Transaction
2014-12-15T06:41:58.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.458Z
Beginning Transaction
2014-12-15T06:41:58.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.469Z
Beginning Transaction
2014-12-15T06:41:58.469Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.478Z
Beginning Transaction
2014-12-15T06:41:58.478Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.486Z
IT'S DONE
