Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.005Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.308Z
Beginning Transaction
2014-12-15T06:41:57.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.321Z
Beginning Transaction
2014-12-15T06:41:57.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.340Z
Beginning Transaction
2014-12-15T06:41:57.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.377Z
Beginning Transaction
2014-12-15T06:41:57.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.415Z
Beginning Transaction
2014-12-15T06:41:57.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.432Z
Beginning Transaction
2014-12-15T06:41:57.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.441Z
Beginning Transaction
2014-12-15T06:41:57.441Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.457Z
Beginning Transaction
2014-12-15T06:41:57.457Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.470Z
Beginning Transaction
2014-12-15T06:41:57.470Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.489Z
IT'S DONE
