Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.247Z
Beginning Transaction
2014-12-15T06:41:57.247Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.262Z
Beginning Transaction
2014-12-15T06:41:57.262Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.285Z
Beginning Transaction
2014-12-15T06:41:57.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.300Z
Beginning Transaction
2014-12-15T06:41:57.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.321Z
Beginning Transaction
2014-12-15T06:41:57.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.340Z
Beginning Transaction
2014-12-15T06:41:57.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.360Z
Beginning Transaction
2014-12-15T06:41:57.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.377Z
Beginning Transaction
2014-12-15T06:41:57.378Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.391Z
Beginning Transaction
2014-12-15T06:41:57.392Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.402Z
IT'S DONE
