Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:54.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:54.961Z
Beginning Transaction
2014-12-15T06:41:54.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.593Z
Beginning Transaction
2014-12-15T06:41:55.593Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.635Z
Beginning Transaction
2014-12-15T06:41:55.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.652Z
Beginning Transaction
2014-12-15T06:41:55.652Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.663Z
Beginning Transaction
2014-12-15T06:41:55.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.685Z
Beginning Transaction
2014-12-15T06:41:55.685Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.700Z
Beginning Transaction
2014-12-15T06:41:55.700Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.711Z
Beginning Transaction
2014-12-15T06:41:55.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.849Z
Beginning Transaction
2014-12-15T06:41:55.849Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.869Z
IT'S DONE
