Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.547Z
Beginning Transaction
2014-12-15T06:41:56.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.573Z
Beginning Transaction
2014-12-15T06:41:56.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.597Z
Beginning Transaction
2014-12-15T06:41:56.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.732Z
Beginning Transaction
2014-12-15T06:41:56.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.789Z
Beginning Transaction
2014-12-15T06:41:56.789Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.821Z
Beginning Transaction
2014-12-15T06:41:56.821Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.840Z
Beginning Transaction
2014-12-15T06:41:56.840Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.870Z
Beginning Transaction
2014-12-15T06:41:56.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.898Z
Beginning Transaction
2014-12-15T06:41:56.898Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.944Z
IT'S DONE
