Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.970Z
Beginning Transaction
2014-12-15T06:41:56.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.223Z
Beginning Transaction
2014-12-15T06:41:57.224Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.279Z
Beginning Transaction
2014-12-15T06:41:57.279Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.322Z
Beginning Transaction
2014-12-15T06:41:57.323Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.361Z
Beginning Transaction
2014-12-15T06:41:57.361Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.410Z
Beginning Transaction
2014-12-15T06:41:57.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.461Z
Beginning Transaction
2014-12-15T06:41:57.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.530Z
Beginning Transaction
2014-12-15T06:41:57.530Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.601Z
Beginning Transaction
2014-12-15T06:41:57.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.703Z
IT'S DONE
