Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.553Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.026Z
Beginning Transaction
2014-12-15T06:41:57.027Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.165Z
Beginning Transaction
2014-12-15T06:41:57.165Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.201Z
Beginning Transaction
2014-12-15T06:41:57.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.227Z
Beginning Transaction
2014-12-15T06:41:57.227Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.254Z
Beginning Transaction
2014-12-15T06:41:57.254Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.308Z
Beginning Transaction
2014-12-15T06:41:57.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.348Z
Beginning Transaction
2014-12-15T06:41:57.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.387Z
Beginning Transaction
2014-12-15T06:41:57.387Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.421Z
Beginning Transaction
2014-12-15T06:41:57.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.483Z
IT'S DONE
