Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.558Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.308Z
Beginning Transaction
2014-12-15T06:41:57.308Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.321Z
Beginning Transaction
2014-12-15T06:41:57.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.340Z
Beginning Transaction
2014-12-15T06:41:57.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.388Z
Beginning Transaction
2014-12-15T06:41:57.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.473Z
Beginning Transaction
2014-12-15T06:41:57.473Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.498Z
Beginning Transaction
2014-12-15T06:41:57.499Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.512Z
Beginning Transaction
2014-12-15T06:41:57.512Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.526Z
Beginning Transaction
2014-12-15T06:41:57.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.536Z
Beginning Transaction
2014-12-15T06:41:57.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.550Z
IT'S DONE
