Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.407Z
Beginning Transaction
2014-12-15T06:41:57.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.453Z
Beginning Transaction
2014-12-15T06:41:57.453Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.507Z
Beginning Transaction
2014-12-15T06:41:57.507Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.573Z
Beginning Transaction
2014-12-15T06:41:57.573Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.703Z
Beginning Transaction
2014-12-15T06:41:57.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.721Z
Beginning Transaction
2014-12-15T06:41:57.721Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.754Z
Beginning Transaction
2014-12-15T06:41:57.754Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.788Z
Beginning Transaction
2014-12-15T06:41:57.788Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.818Z
Beginning Transaction
2014-12-15T06:41:57.818Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.854Z
IT'S DONE
