Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.172Z
Beginning Transaction
2014-12-15T06:41:57.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.187Z
Beginning Transaction
2014-12-15T06:41:57.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.202Z
Beginning Transaction
2014-12-15T06:41:57.202Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.319Z
Beginning Transaction
2014-12-15T06:41:57.319Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.348Z
Beginning Transaction
2014-12-15T06:41:57.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.363Z
Beginning Transaction
2014-12-15T06:41:57.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.380Z
Beginning Transaction
2014-12-15T06:41:57.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.394Z
Beginning Transaction
2014-12-15T06:41:57.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.410Z
Beginning Transaction
2014-12-15T06:41:57.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.421Z
IT'S DONE
