Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.084Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.030Z
Beginning Transaction
2014-12-15T06:41:57.030Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.052Z
Beginning Transaction
2014-12-15T06:41:57.052Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.079Z
Beginning Transaction
2014-12-15T06:41:57.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.253Z
Beginning Transaction
2014-12-15T06:41:57.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.280Z
Beginning Transaction
2014-12-15T06:41:57.280Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.299Z
Beginning Transaction
2014-12-15T06:41:57.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.312Z
Beginning Transaction
2014-12-15T06:41:57.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.340Z
Beginning Transaction
2014-12-15T06:41:57.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.369Z
Beginning Transaction
2014-12-15T06:41:57.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.386Z
IT'S DONE
