Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.445Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.344Z
Beginning Transaction
2014-12-15T06:41:57.344Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.462Z
Beginning Transaction
2014-12-15T06:41:57.472Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.544Z
Beginning Transaction
2014-12-15T06:41:57.545Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.605Z
Beginning Transaction
2014-12-15T06:41:57.605Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.707Z
Beginning Transaction
2014-12-15T06:41:57.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.734Z
Beginning Transaction
2014-12-15T06:41:57.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.769Z
Beginning Transaction
2014-12-15T06:41:57.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.800Z
Beginning Transaction
2014-12-15T06:41:57.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.836Z
Beginning Transaction
2014-12-15T06:41:57.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.867Z
IT'S DONE
