Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.459Z
Beginning Transaction
2014-12-15T06:41:57.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.516Z
Beginning Transaction
2014-12-15T06:41:57.517Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.557Z
Beginning Transaction
2014-12-15T06:41:57.557Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.577Z
Beginning Transaction
2014-12-15T06:41:57.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.587Z
Beginning Transaction
2014-12-15T06:41:57.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.602Z
Beginning Transaction
2014-12-15T06:41:57.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.426Z
Beginning Transaction
2014-12-15T06:41:58.426Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.437Z
Beginning Transaction
2014-12-15T06:41:58.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.444Z
Beginning Transaction
2014-12-15T06:41:58.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.454Z
IT'S DONE
