Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:54.515Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.174Z
Beginning Transaction
2014-12-15T06:41:56.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.188Z
Beginning Transaction
2014-12-15T06:41:56.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.200Z
Beginning Transaction
2014-12-15T06:41:56.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.210Z
Beginning Transaction
2014-12-15T06:41:56.210Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.238Z
Beginning Transaction
2014-12-15T06:41:56.349Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.370Z
Beginning Transaction
2014-12-15T06:41:56.370Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.382Z
Beginning Transaction
2014-12-15T06:41:56.382Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.393Z
Beginning Transaction
2014-12-15T06:41:56.393Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.415Z
Beginning Transaction
2014-12-15T06:41:56.415Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.429Z
IT'S DONE
