Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:57.190Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.711Z
Beginning Transaction
2014-12-15T06:41:57.711Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.744Z
Beginning Transaction
2014-12-15T06:41:57.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.784Z
Beginning Transaction
2014-12-15T06:41:57.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.811Z
Beginning Transaction
2014-12-15T06:41:57.811Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.852Z
Beginning Transaction
2014-12-15T06:41:57.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.886Z
Beginning Transaction
2014-12-15T06:41:57.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.919Z
Beginning Transaction
2014-12-15T06:41:57.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.947Z
Beginning Transaction
2014-12-15T06:41:57.947Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.973Z
Beginning Transaction
2014-12-15T06:41:57.973Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.993Z
IT'S DONE
