Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:53.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.294Z
Beginning Transaction
2014-12-15T06:41:55.294Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.301Z
Beginning Transaction
2014-12-15T06:41:55.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.307Z
Beginning Transaction
2014-12-15T06:41:55.307Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.311Z
Beginning Transaction
2014-12-15T06:41:55.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.315Z
Beginning Transaction
2014-12-15T06:41:55.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.321Z
Beginning Transaction
2014-12-15T06:41:55.321Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.327Z
Beginning Transaction
2014-12-15T06:41:55.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.331Z
Beginning Transaction
2014-12-15T06:41:55.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.337Z
Beginning Transaction
2014-12-15T06:41:55.337Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.342Z
IT'S DONE
