Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.752Z
Beginning Transaction
2014-12-15T06:41:56.752Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.759Z
Beginning Transaction
2014-12-15T06:41:56.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.767Z
Beginning Transaction
2014-12-15T06:41:56.767Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.784Z
Beginning Transaction
2014-12-15T06:41:56.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.807Z
Beginning Transaction
2014-12-15T06:41:56.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.837Z
Beginning Transaction
2014-12-15T06:41:56.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.920Z
Beginning Transaction
2014-12-15T06:41:56.920Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.112Z
Beginning Transaction
2014-12-15T06:41:57.112Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.124Z
Beginning Transaction
2014-12-15T06:41:57.124Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.143Z
IT'S DONE
