Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:54.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.017Z
Beginning Transaction
2014-12-15T06:41:56.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.036Z
Beginning Transaction
2014-12-15T06:41:56.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.054Z
Beginning Transaction
2014-12-15T06:41:56.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.078Z
Beginning Transaction
2014-12-15T06:41:56.079Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.093Z
Beginning Transaction
2014-12-15T06:41:56.093Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.358Z
Beginning Transaction
2014-12-15T06:41:56.358Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.403Z
Beginning Transaction
2014-12-15T06:41:56.403Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.414Z
Beginning Transaction
2014-12-15T06:41:56.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.427Z
Beginning Transaction
2014-12-15T06:41:56.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.437Z
IT'S DONE
