Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.529Z
Beginning Transaction
2014-12-15T06:41:57.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.548Z
Beginning Transaction
2014-12-15T06:41:57.549Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.563Z
Beginning Transaction
2014-12-15T06:41:57.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.577Z
Beginning Transaction
2014-12-15T06:41:57.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.587Z
Beginning Transaction
2014-12-15T06:41:57.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.602Z
Beginning Transaction
2014-12-15T06:41:57.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.427Z
Beginning Transaction
2014-12-15T06:41:58.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.438Z
Beginning Transaction
2014-12-15T06:41:58.438Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.449Z
Beginning Transaction
2014-12-15T06:41:58.449Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.458Z
IT'S DONE
