Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.740Z
Beginning Transaction
2014-12-15T06:41:56.740Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.833Z
Beginning Transaction
2014-12-15T06:41:56.833Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.852Z
Beginning Transaction
2014-12-15T06:41:56.852Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.864Z
Beginning Transaction
2014-12-15T06:41:56.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.882Z
Beginning Transaction
2014-12-15T06:41:56.882Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.895Z
Beginning Transaction
2014-12-15T06:41:56.895Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.909Z
Beginning Transaction
2014-12-15T06:41:56.909Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.923Z
Beginning Transaction
2014-12-15T06:41:56.923Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.944Z
Beginning Transaction
2014-12-15T06:41:56.944Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.956Z
IT'S DONE
