Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:57.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.709Z
Beginning Transaction
2014-12-15T06:41:57.709Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.741Z
Beginning Transaction
2014-12-15T06:41:57.741Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.781Z
Beginning Transaction
2014-12-15T06:41:57.781Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.807Z
Beginning Transaction
2014-12-15T06:41:57.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.842Z
Beginning Transaction
2014-12-15T06:41:57.842Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.872Z
Beginning Transaction
2014-12-15T06:41:57.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.911Z
Beginning Transaction
2014-12-15T06:41:57.911Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.941Z
Beginning Transaction
2014-12-15T06:41:57.941Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.970Z
Beginning Transaction
2014-12-15T06:41:57.970Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.987Z
IT'S DONE
