Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.783Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.770Z
Beginning Transaction
2014-12-15T06:41:56.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.787Z
Beginning Transaction
2014-12-15T06:41:56.787Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.814Z
Beginning Transaction
2014-12-15T06:41:56.814Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.839Z
Beginning Transaction
2014-12-15T06:41:56.839Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.116Z
Beginning Transaction
2014-12-15T06:41:57.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.183Z
Beginning Transaction
2014-12-15T06:41:57.184Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.212Z
Beginning Transaction
2014-12-15T06:41:57.212Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.244Z
Beginning Transaction
2014-12-15T06:41:57.244Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.266Z
Beginning Transaction
2014-12-15T06:41:57.266Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.308Z
IT'S DONE
