Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:57.217Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.707Z
Beginning Transaction
2014-12-15T06:41:57.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.734Z
Beginning Transaction
2014-12-15T06:41:57.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.771Z
Beginning Transaction
2014-12-15T06:41:57.771Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.802Z
Beginning Transaction
2014-12-15T06:41:57.802Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.838Z
Beginning Transaction
2014-12-15T06:41:57.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.872Z
Beginning Transaction
2014-12-15T06:41:57.872Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.907Z
Beginning Transaction
2014-12-15T06:41:57.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.935Z
Beginning Transaction
2014-12-15T06:41:57.935Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.968Z
Beginning Transaction
2014-12-15T06:41:57.968Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.984Z
IT'S DONE
