Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.687Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.592Z
Beginning Transaction
2014-12-15T06:41:57.592Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.703Z
Beginning Transaction
2014-12-15T06:41:57.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.724Z
Beginning Transaction
2014-12-15T06:41:57.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.759Z
Beginning Transaction
2014-12-15T06:41:57.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.797Z
Beginning Transaction
2014-12-15T06:41:57.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.826Z
Beginning Transaction
2014-12-15T06:41:57.827Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.861Z
Beginning Transaction
2014-12-15T06:41:57.861Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.894Z
Beginning Transaction
2014-12-15T06:41:57.894Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.925Z
Beginning Transaction
2014-12-15T06:41:57.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.957Z
IT'S DONE
