Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.503Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.461Z
Beginning Transaction
2014-12-15T06:41:57.462Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.536Z
Beginning Transaction
2014-12-15T06:41:57.536Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.601Z
Beginning Transaction
2014-12-15T06:41:57.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.707Z
Beginning Transaction
2014-12-15T06:41:57.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.734Z
Beginning Transaction
2014-12-15T06:41:57.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.770Z
Beginning Transaction
2014-12-15T06:41:57.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.801Z
Beginning Transaction
2014-12-15T06:41:57.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.837Z
Beginning Transaction
2014-12-15T06:41:57.837Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.870Z
Beginning Transaction
2014-12-15T06:41:57.870Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.903Z
IT'S DONE
