Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.703Z
Beginning Transaction
2014-12-15T06:41:57.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.724Z
Beginning Transaction
2014-12-15T06:41:57.724Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.759Z
Beginning Transaction
2014-12-15T06:41:57.759Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.797Z
Beginning Transaction
2014-12-15T06:41:57.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.826Z
Beginning Transaction
2014-12-15T06:41:57.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.860Z
Beginning Transaction
2014-12-15T06:41:57.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.894Z
Beginning Transaction
2014-12-15T06:41:57.894Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.923Z
Beginning Transaction
2014-12-15T06:41:57.923Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.953Z
Beginning Transaction
2014-12-15T06:41:57.953Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.978Z
IT'S DONE
