Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.068Z
Beginning Transaction
2014-12-15T06:41:57.068Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.080Z
Beginning Transaction
2014-12-15T06:41:57.080Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.131Z
Beginning Transaction
2014-12-15T06:41:57.131Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.223Z
Beginning Transaction
2014-12-15T06:41:57.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.253Z
Beginning Transaction
2014-12-15T06:41:57.253Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.284Z
Beginning Transaction
2014-12-15T06:41:57.284Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.339Z
Beginning Transaction
2014-12-15T06:41:57.339Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.369Z
Beginning Transaction
2014-12-15T06:41:57.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.410Z
Beginning Transaction
2014-12-15T06:41:57.410Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.461Z
IT'S DONE
