Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.674Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.597Z
Beginning Transaction
2014-12-15T06:41:57.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.705Z
Beginning Transaction
2014-12-15T06:41:57.705Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.728Z
Beginning Transaction
2014-12-15T06:41:57.728Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.762Z
Beginning Transaction
2014-12-15T06:41:57.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.801Z
Beginning Transaction
2014-12-15T06:41:57.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.836Z
Beginning Transaction
2014-12-15T06:41:57.836Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.868Z
Beginning Transaction
2014-12-15T06:41:57.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.900Z
Beginning Transaction
2014-12-15T06:41:57.900Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.933Z
Beginning Transaction
2014-12-15T06:41:57.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.965Z
IT'S DONE
