Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.684Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.577Z
Beginning Transaction
2014-12-15T06:41:57.577Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.702Z
Beginning Transaction
2014-12-15T06:41:57.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.719Z
Beginning Transaction
2014-12-15T06:41:57.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.747Z
Beginning Transaction
2014-12-15T06:41:57.747Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.784Z
Beginning Transaction
2014-12-15T06:41:57.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.810Z
Beginning Transaction
2014-12-15T06:41:57.810Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.851Z
Beginning Transaction
2014-12-15T06:41:57.851Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.878Z
Beginning Transaction
2014-12-15T06:41:57.879Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.913Z
Beginning Transaction
2014-12-15T06:41:57.913Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.947Z
IT'S DONE
