Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:53.616Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.042Z
Beginning Transaction
2014-12-15T06:41:55.042Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.057Z
Beginning Transaction
2014-12-15T06:41:55.057Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.067Z
Beginning Transaction
2014-12-15T06:41:55.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.081Z
Beginning Transaction
2014-12-15T06:41:55.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.091Z
Beginning Transaction
2014-12-15T06:41:55.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.468Z
Beginning Transaction
2014-12-15T06:41:55.477Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.506Z
Beginning Transaction
2014-12-15T06:41:55.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.526Z
Beginning Transaction
2014-12-15T06:41:55.526Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.548Z
Beginning Transaction
2014-12-15T06:41:55.548Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.562Z
IT'S DONE
