Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.060Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.967Z
Beginning Transaction
2014-12-15T06:41:56.967Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.081Z
Beginning Transaction
2014-12-15T06:41:57.081Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.257Z
Beginning Transaction
2014-12-15T06:41:57.257Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.285Z
Beginning Transaction
2014-12-15T06:41:57.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.301Z
Beginning Transaction
2014-12-15T06:41:57.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.314Z
Beginning Transaction
2014-12-15T06:41:57.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.327Z
Beginning Transaction
2014-12-15T06:41:57.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.340Z
Beginning Transaction
2014-12-15T06:41:57.341Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.360Z
Beginning Transaction
2014-12-15T06:41:57.360Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.373Z
IT'S DONE
