Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.120Z
Beginning Transaction
2014-12-15T06:41:57.120Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.135Z
Beginning Transaction
2014-12-15T06:41:57.135Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.161Z
Beginning Transaction
2014-12-15T06:41:57.161Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.195Z
Beginning Transaction
2014-12-15T06:41:57.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.219Z
Beginning Transaction
2014-12-15T06:41:57.219Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.250Z
Beginning Transaction
2014-12-15T06:41:57.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.281Z
Beginning Transaction
2014-12-15T06:41:57.281Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.326Z
Beginning Transaction
2014-12-15T06:41:57.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.364Z
Beginning Transaction
2014-12-15T06:41:57.364Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.410Z
IT'S DONE
