Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.961Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.300Z
Beginning Transaction
2014-12-15T06:41:57.300Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.314Z
Beginning Transaction
2014-12-15T06:41:57.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.327Z
Beginning Transaction
2014-12-15T06:41:57.327Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.340Z
Beginning Transaction
2014-12-15T06:41:57.340Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.456Z
Beginning Transaction
2014-12-15T06:41:57.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.483Z
Beginning Transaction
2014-12-15T06:41:57.483Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.496Z
Beginning Transaction
2014-12-15T06:41:57.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.504Z
Beginning Transaction
2014-12-15T06:41:57.504Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.522Z
Beginning Transaction
2014-12-15T06:41:57.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.536Z
IT'S DONE
