Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.418Z
Beginning Transaction
2014-12-15T06:41:57.419Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.480Z
Beginning Transaction
2014-12-15T06:41:57.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.550Z
Beginning Transaction
2014-12-15T06:41:57.550Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.607Z
Beginning Transaction
2014-12-15T06:41:57.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.707Z
Beginning Transaction
2014-12-15T06:41:57.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.732Z
Beginning Transaction
2014-12-15T06:41:57.733Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.762Z
Beginning Transaction
2014-12-15T06:41:57.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.797Z
Beginning Transaction
2014-12-15T06:41:57.797Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.823Z
Beginning Transaction
2014-12-15T06:41:57.823Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.857Z
IT'S DONE
