Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:53.757Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.388Z
Beginning Transaction
2014-12-15T06:41:55.388Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.398Z
Beginning Transaction
2014-12-15T06:41:55.398Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.407Z
Beginning Transaction
2014-12-15T06:41:55.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.417Z
Beginning Transaction
2014-12-15T06:41:55.418Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.424Z
Beginning Transaction
2014-12-15T06:41:55.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.437Z
Beginning Transaction
2014-12-15T06:41:55.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.446Z
Beginning Transaction
2014-12-15T06:41:55.446Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.461Z
Beginning Transaction
2014-12-15T06:41:55.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.922Z
Beginning Transaction
2014-12-15T06:41:55.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.983Z
IT'S DONE
