Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.263Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.158Z
Beginning Transaction
2014-12-15T06:41:56.158Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.174Z
Beginning Transaction
2014-12-15T06:41:56.174Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.188Z
Beginning Transaction
2014-12-15T06:41:56.188Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.200Z
Beginning Transaction
2014-12-15T06:41:56.200Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.431Z
Beginning Transaction
2014-12-15T06:41:56.431Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.634Z
Beginning Transaction
2014-12-15T06:41:56.634Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.653Z
Beginning Transaction
2014-12-15T06:41:56.653Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.663Z
Beginning Transaction
2014-12-15T06:41:56.663Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.677Z
Beginning Transaction
2014-12-15T06:41:56.677Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.699Z
IT'S DONE
