Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:56.366Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.514Z
Beginning Transaction
2014-12-15T06:41:57.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.595Z
Beginning Transaction
2014-12-15T06:41:57.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.703Z
Beginning Transaction
2014-12-15T06:41:57.704Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.727Z
Beginning Transaction
2014-12-15T06:41:57.727Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.762Z
Beginning Transaction
2014-12-15T06:41:57.762Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.799Z
Beginning Transaction
2014-12-15T06:41:57.799Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.828Z
Beginning Transaction
2014-12-15T06:41:57.828Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.863Z
Beginning Transaction
2014-12-15T06:41:57.863Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.898Z
Beginning Transaction
2014-12-15T06:41:57.898Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.927Z
IT'S DONE
