Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:57.130Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.574Z
Beginning Transaction
2014-12-15T06:41:57.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.586Z
Beginning Transaction
2014-12-15T06:41:57.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.603Z
Beginning Transaction
2014-12-15T06:41:57.603Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.426Z
Beginning Transaction
2014-12-15T06:41:58.427Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.437Z
Beginning Transaction
2014-12-15T06:41:58.437Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.444Z
Beginning Transaction
2014-12-15T06:41:58.444Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.458Z
Beginning Transaction
2014-12-15T06:41:58.458Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.468Z
Beginning Transaction
2014-12-15T06:41:58.468Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.478Z
Beginning Transaction
2014-12-15T06:41:58.479Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.485Z
IT'S DONE
