Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:54.459Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.864Z
Beginning Transaction
2014-12-15T06:41:55.864Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.873Z
Beginning Transaction
2014-12-15T06:41:55.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.886Z
Beginning Transaction
2014-12-15T06:41:55.886Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.907Z
Beginning Transaction
2014-12-15T06:41:55.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.919Z
Beginning Transaction
2014-12-15T06:41:55.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.929Z
Beginning Transaction
2014-12-15T06:41:55.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.946Z
Beginning Transaction
2014-12-15T06:41:55.946Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.963Z
Beginning Transaction
2014-12-15T06:41:55.963Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.048Z
Beginning Transaction
2014-12-15T06:41:56.101Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.176Z
IT'S DONE
