Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:54.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.613Z
Beginning Transaction
2014-12-15T06:41:55.614Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.729Z
Beginning Transaction
2014-12-15T06:41:55.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.738Z
Beginning Transaction
2014-12-15T06:41:55.738Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.744Z
Beginning Transaction
2014-12-15T06:41:55.744Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.755Z
Beginning Transaction
2014-12-15T06:41:55.755Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.763Z
Beginning Transaction
2014-12-15T06:41:55.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.769Z
Beginning Transaction
2014-12-15T06:41:55.769Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.778Z
Beginning Transaction
2014-12-15T06:41:55.778Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.794Z
Beginning Transaction
2014-12-15T06:41:55.794Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:55.810Z
IT'S DONE
