Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.371Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.296Z
Beginning Transaction
2014-12-15T06:41:56.297Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.315Z
Beginning Transaction
2014-12-15T06:41:56.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.338Z
Beginning Transaction
2014-12-15T06:41:56.338Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.506Z
Beginning Transaction
2014-12-15T06:41:56.506Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.571Z
Beginning Transaction
2014-12-15T06:41:56.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.597Z
Beginning Transaction
2014-12-15T06:41:56.597Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.621Z
Beginning Transaction
2014-12-15T06:41:56.621Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.643Z
Beginning Transaction
2014-12-15T06:41:56.643Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.680Z
Beginning Transaction
2014-12-15T06:41:56.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.704Z
IT'S DONE
