Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.922Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.919Z
Beginning Transaction
2014-12-15T06:41:56.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.936Z
Beginning Transaction
2014-12-15T06:41:56.936Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.949Z
Beginning Transaction
2014-12-15T06:41:56.949Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.962Z
Beginning Transaction
2014-12-15T06:41:56.962Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.149Z
Beginning Transaction
2014-12-15T06:41:57.149Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.235Z
Beginning Transaction
2014-12-15T06:41:57.236Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.252Z
Beginning Transaction
2014-12-15T06:41:57.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.274Z
Beginning Transaction
2014-12-15T06:41:57.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.285Z
Beginning Transaction
2014-12-15T06:41:57.286Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.300Z
IT'S DONE
