Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.563Z
Beginning Transaction
2014-12-15T06:41:56.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.595Z
Beginning Transaction
2014-12-15T06:41:56.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.683Z
Beginning Transaction
2014-12-15T06:41:56.683Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.735Z
Beginning Transaction
2014-12-15T06:41:56.735Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.756Z
Beginning Transaction
2014-12-15T06:41:56.756Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.763Z
Beginning Transaction
2014-12-15T06:41:56.763Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.773Z
Beginning Transaction
2014-12-15T06:41:56.773Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.795Z
Beginning Transaction
2014-12-15T06:41:56.796Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.825Z
Beginning Transaction
2014-12-15T06:41:56.825Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.843Z
IT'S DONE
