Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:57.014Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.529Z
Beginning Transaction
2014-12-15T06:41:57.529Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.541Z
Beginning Transaction
2014-12-15T06:41:57.541Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.555Z
Beginning Transaction
2014-12-15T06:41:57.556Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.571Z
Beginning Transaction
2014-12-15T06:41:57.571Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.596Z
Beginning Transaction
2014-12-15T06:41:57.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:57.607Z
Beginning Transaction
2014-12-15T06:41:57.607Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.432Z
Beginning Transaction
2014-12-15T06:41:58.432Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.442Z
Beginning Transaction
2014-12-15T06:41:58.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.452Z
Beginning Transaction
2014-12-15T06:41:58.452Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:58.461Z
IT'S DONE
