Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:41:55.383Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.534Z
Beginning Transaction
2014-12-15T06:41:56.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.562Z
Beginning Transaction
2014-12-15T06:41:56.563Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.595Z
Beginning Transaction
2014-12-15T06:41:56.595Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.615Z
Beginning Transaction
2014-12-15T06:41:56.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.636Z
Beginning Transaction
2014-12-15T06:41:56.637Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.658Z
Beginning Transaction
2014-12-15T06:41:56.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.688Z
Beginning Transaction
2014-12-15T06:41:56.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.707Z
Beginning Transaction
2014-12-15T06:41:56.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.719Z
Beginning Transaction
2014-12-15T06:41:56.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:41:56.767Z
IT'S DONE
