Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:33.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.602Z
Beginning Transaction
2014-12-15T06:45:35.602Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.179Z
Beginning Transaction
2014-12-15T06:45:36.179Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.407Z
Beginning Transaction
2014-12-15T06:45:37.407Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.011Z
Beginning Transaction
2014-12-15T06:45:38.011Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.195Z
Beginning Transaction
2014-12-15T06:45:39.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.940Z
Beginning Transaction
2014-12-15T06:45:40.940Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.256Z
Beginning Transaction
2014-12-15T06:45:41.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.585Z
Beginning Transaction
2014-12-15T06:45:42.585Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.784Z
Beginning Transaction
2014-12-15T06:45:42.784Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.622Z
IT'S DONE
