Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:32.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:32.994Z
Beginning Transaction
2014-12-15T06:45:32.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:33.187Z
Beginning Transaction
2014-12-15T06:45:33.187Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:33.347Z
Beginning Transaction
2014-12-15T06:45:33.551Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:33.948Z
Beginning Transaction
2014-12-15T06:45:33.948Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:34.876Z
Beginning Transaction
2014-12-15T06:45:34.876Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.332Z
Beginning Transaction
2014-12-15T06:45:35.332Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.487Z
Beginning Transaction
2014-12-15T06:45:36.487Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.119Z
Beginning Transaction
2014-12-15T06:45:37.119Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.301Z
Beginning Transaction
2014-12-15T06:45:38.301Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.885Z
IT'S DONE
