Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:32.615Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:34.604Z
Beginning Transaction
2014-12-15T06:45:34.604Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.688Z
Beginning Transaction
2014-12-15T06:45:35.688Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.092Z
Beginning Transaction
2014-12-15T06:45:36.092Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.514Z
Beginning Transaction
2014-12-15T06:45:37.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.915Z
Beginning Transaction
2014-12-15T06:45:37.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.311Z
Beginning Transaction
2014-12-15T06:45:39.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.496Z
Beginning Transaction
2014-12-15T06:45:39.496Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.021Z
Beginning Transaction
2014-12-15T06:45:41.021Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.177Z
Beginning Transaction
2014-12-15T06:45:41.177Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.656Z
IT'S DONE
