Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:33.624Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.770Z
Beginning Transaction
2014-12-15T06:45:36.770Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.612Z
Beginning Transaction
2014-12-15T06:45:38.612Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.223Z
Beginning Transaction
2014-12-15T06:45:40.223Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.964Z
Beginning Transaction
2014-12-15T06:45:41.965Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.274Z
Beginning Transaction
2014-12-15T06:45:43.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.333Z
Beginning Transaction
2014-12-15T06:45:43.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.658Z
Beginning Transaction
2014-12-15T06:45:43.658Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.719Z
Beginning Transaction
2014-12-15T06:45:43.719Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.804Z
Beginning Transaction
2014-12-15T06:45:43.805Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.890Z
IT'S DONE
