Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.348Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.617Z
Beginning Transaction
2014-12-15T06:45:36.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.925Z
Beginning Transaction
2014-12-15T06:45:36.925Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.481Z
Beginning Transaction
2014-12-15T06:45:38.481Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.712Z
Beginning Transaction
2014-12-15T06:45:38.712Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.097Z
Beginning Transaction
2014-12-15T06:45:40.097Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.342Z
Beginning Transaction
2014-12-15T06:45:40.342Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.854Z
Beginning Transaction
2014-12-15T06:45:41.854Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.024Z
Beginning Transaction
2014-12-15T06:45:42.024Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.234Z
Beginning Transaction
2014-12-15T06:45:43.234Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.383Z
IT'S DONE
