Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:33.702Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.442Z
Beginning Transaction
2014-12-15T06:45:35.442Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.252Z
Beginning Transaction
2014-12-15T06:45:36.252Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.329Z
Beginning Transaction
2014-12-15T06:45:37.329Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.106Z
Beginning Transaction
2014-12-15T06:45:38.106Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.087Z
Beginning Transaction
2014-12-15T06:45:39.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.772Z
Beginning Transaction
2014-12-15T06:45:39.772Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.655Z
Beginning Transaction
2014-12-15T06:45:40.656Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.510Z
Beginning Transaction
2014-12-15T06:45:41.510Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.365Z
Beginning Transaction
2014-12-15T06:45:42.365Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.933Z
IT'S DONE
