Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:33.379Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.702Z
Beginning Transaction
2014-12-15T06:45:36.703Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.880Z
Beginning Transaction
2014-12-15T06:45:36.880Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.540Z
Beginning Transaction
2014-12-15T06:45:38.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.666Z
Beginning Transaction
2014-12-15T06:45:38.666Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.168Z
Beginning Transaction
2014-12-15T06:45:40.168Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.273Z
Beginning Transaction
2014-12-15T06:45:40.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.919Z
Beginning Transaction
2014-12-15T06:45:41.919Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.983Z
Beginning Transaction
2014-12-15T06:45:41.983Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.256Z
Beginning Transaction
2014-12-15T06:45:43.256Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.364Z
IT'S DONE
