Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.542Z
Beginning Transaction
2014-12-15T06:45:36.542Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.059Z
Beginning Transaction
2014-12-15T06:45:37.059Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.343Z
Beginning Transaction
2014-12-15T06:45:38.343Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.807Z
Beginning Transaction
2014-12-15T06:45:38.807Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.971Z
Beginning Transaction
2014-12-15T06:45:39.971Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.451Z
Beginning Transaction
2014-12-15T06:45:40.451Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.734Z
Beginning Transaction
2014-12-15T06:45:41.734Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.118Z
Beginning Transaction
2014-12-15T06:45:42.118Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.166Z
Beginning Transaction
2014-12-15T06:45:43.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.411Z
IT'S DONE
