Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:33.492Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.302Z
Beginning Transaction
2014-12-15T06:45:35.302Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.534Z
Beginning Transaction
2014-12-15T06:45:36.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.029Z
Beginning Transaction
2014-12-15T06:45:37.029Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.351Z
Beginning Transaction
2014-12-15T06:45:38.351Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.790Z
Beginning Transaction
2014-12-15T06:45:38.790Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.023Z
Beginning Transaction
2014-12-15T06:45:40.023Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.421Z
Beginning Transaction
2014-12-15T06:45:40.421Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.768Z
Beginning Transaction
2014-12-15T06:45:41.768Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.099Z
Beginning Transaction
2014-12-15T06:45:42.099Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.170Z
IT'S DONE
