Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.356Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.398Z
Beginning Transaction
2014-12-15T06:45:36.398Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.226Z
Beginning Transaction
2014-12-15T06:45:37.226Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.206Z
Beginning Transaction
2014-12-15T06:45:38.207Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.991Z
Beginning Transaction
2014-12-15T06:45:38.992Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.868Z
Beginning Transaction
2014-12-15T06:45:39.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.585Z
Beginning Transaction
2014-12-15T06:45:40.586Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.601Z
Beginning Transaction
2014-12-15T06:45:41.601Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.238Z
Beginning Transaction
2014-12-15T06:45:42.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.063Z
Beginning Transaction
2014-12-15T06:45:43.063Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.454Z
IT'S DONE
