Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.572Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.424Z
Beginning Transaction
2014-12-15T06:45:36.424Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.201Z
Beginning Transaction
2014-12-15T06:45:37.201Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.232Z
Beginning Transaction
2014-12-15T06:45:38.232Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.984Z
Beginning Transaction
2014-12-15T06:45:38.984Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.878Z
Beginning Transaction
2014-12-15T06:45:39.878Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.574Z
Beginning Transaction
2014-12-15T06:45:40.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.611Z
Beginning Transaction
2014-12-15T06:45:41.611Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.250Z
Beginning Transaction
2014-12-15T06:45:42.250Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.044Z
Beginning Transaction
2014-12-15T06:45:43.044Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.466Z
IT'S DONE
