Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:32.220Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:34.565Z
Beginning Transaction
2014-12-15T06:45:34.565Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.682Z
Beginning Transaction
2014-12-15T06:45:35.682Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.072Z
Beginning Transaction
2014-12-15T06:45:36.072Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.522Z
Beginning Transaction
2014-12-15T06:45:37.522Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.892Z
Beginning Transaction
2014-12-15T06:45:37.892Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.312Z
Beginning Transaction
2014-12-15T06:45:39.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.889Z
Beginning Transaction
2014-12-15T06:45:40.889Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.277Z
Beginning Transaction
2014-12-15T06:45:41.278Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.580Z
Beginning Transaction
2014-12-15T06:45:42.580Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.802Z
IT'S DONE
