Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.729Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.215Z
Beginning Transaction
2014-12-15T06:45:36.215Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.363Z
Beginning Transaction
2014-12-15T06:45:37.363Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.086Z
Beginning Transaction
2014-12-15T06:45:38.087Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.127Z
Beginning Transaction
2014-12-15T06:45:39.127Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.764Z
Beginning Transaction
2014-12-15T06:45:39.764Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.707Z
Beginning Transaction
2014-12-15T06:45:40.707Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.480Z
Beginning Transaction
2014-12-15T06:45:41.480Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.394Z
Beginning Transaction
2014-12-15T06:45:42.394Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.929Z
Beginning Transaction
2014-12-15T06:45:42.929Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.548Z
IT'S DONE
