Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:33.238Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.616Z
Beginning Transaction
2014-12-15T06:45:35.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.171Z
Beginning Transaction
2014-12-15T06:45:36.171Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.433Z
Beginning Transaction
2014-12-15T06:45:37.433Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.008Z
Beginning Transaction
2014-12-15T06:45:38.008Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.211Z
Beginning Transaction
2014-12-15T06:45:39.211Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.540Z
Beginning Transaction
2014-12-15T06:45:39.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.929Z
Beginning Transaction
2014-12-15T06:45:40.930Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.260Z
Beginning Transaction
2014-12-15T06:45:41.260Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.590Z
Beginning Transaction
2014-12-15T06:45:42.590Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.796Z
IT'S DONE
