Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:35.067Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.375Z
Beginning Transaction
2014-12-15T06:45:36.375Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.249Z
Beginning Transaction
2014-12-15T06:45:37.249Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.195Z
Beginning Transaction
2014-12-15T06:45:38.195Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.005Z
Beginning Transaction
2014-12-15T06:45:39.005Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.860Z
Beginning Transaction
2014-12-15T06:45:39.860Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.599Z
Beginning Transaction
2014-12-15T06:45:40.599Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.589Z
Beginning Transaction
2014-12-15T06:45:41.589Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.269Z
Beginning Transaction
2014-12-15T06:45:42.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.015Z
Beginning Transaction
2014-12-15T06:45:43.015Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.485Z
IT'S DONE
