Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:31.824Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:33.487Z
Beginning Transaction
2014-12-15T06:45:33.488Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:34.345Z
Beginning Transaction
2014-12-15T06:45:34.345Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.760Z
Beginning Transaction
2014-12-15T06:45:35.760Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.017Z
Beginning Transaction
2014-12-15T06:45:36.017Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.579Z
Beginning Transaction
2014-12-15T06:45:37.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.838Z
Beginning Transaction
2014-12-15T06:45:37.838Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.312Z
Beginning Transaction
2014-12-15T06:45:39.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.795Z
Beginning Transaction
2014-12-15T06:45:40.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.380Z
Beginning Transaction
2014-12-15T06:45:41.381Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.493Z
IT'S DONE
