Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.255Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.330Z
Beginning Transaction
2014-12-15T06:45:36.330Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.269Z
Beginning Transaction
2014-12-15T06:45:37.269Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.172Z
Beginning Transaction
2014-12-15T06:45:38.172Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.018Z
Beginning Transaction
2014-12-15T06:45:39.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.801Z
Beginning Transaction
2014-12-15T06:45:39.801Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.617Z
Beginning Transaction
2014-12-15T06:45:40.617Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.574Z
Beginning Transaction
2014-12-15T06:45:41.574Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.276Z
Beginning Transaction
2014-12-15T06:45:42.276Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.009Z
Beginning Transaction
2014-12-15T06:45:43.009Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.478Z
IT'S DONE
