Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:32.125Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:33.586Z
Beginning Transaction
2014-12-15T06:45:33.587Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:33.988Z
Beginning Transaction
2014-12-15T06:45:33.988Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:34.853Z
Beginning Transaction
2014-12-15T06:45:34.853Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.367Z
Beginning Transaction
2014-12-15T06:45:35.367Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.405Z
Beginning Transaction
2014-12-15T06:45:36.405Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.206Z
Beginning Transaction
2014-12-15T06:45:37.206Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.241Z
Beginning Transaction
2014-12-15T06:45:38.241Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.942Z
Beginning Transaction
2014-12-15T06:45:38.942Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.883Z
Beginning Transaction
2014-12-15T06:45:39.883Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.592Z
IT'S DONE
