Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:32.534Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:33.951Z
Beginning Transaction
2014-12-15T06:45:33.951Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:34.868Z
Beginning Transaction
2014-12-15T06:45:34.868Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.315Z
Beginning Transaction
2014-12-15T06:45:35.315Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.500Z
Beginning Transaction
2014-12-15T06:45:36.500Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.103Z
Beginning Transaction
2014-12-15T06:45:37.103Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.317Z
Beginning Transaction
2014-12-15T06:45:38.317Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.875Z
Beginning Transaction
2014-12-15T06:45:38.875Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.943Z
Beginning Transaction
2014-12-15T06:45:39.943Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.490Z
Beginning Transaction
2014-12-15T06:45:40.490Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.707Z
IT'S DONE
