Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:33.166Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.715Z
Beginning Transaction
2014-12-15T06:45:35.715Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.050Z
Beginning Transaction
2014-12-15T06:45:36.050Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.540Z
Beginning Transaction
2014-12-15T06:45:37.540Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.885Z
Beginning Transaction
2014-12-15T06:45:37.885Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.312Z
Beginning Transaction
2014-12-15T06:45:39.312Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.825Z
Beginning Transaction
2014-12-15T06:45:40.826Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.369Z
Beginning Transaction
2014-12-15T06:45:41.369Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.497Z
Beginning Transaction
2014-12-15T06:45:42.497Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.873Z
Beginning Transaction
2014-12-15T06:45:42.873Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.572Z
IT'S DONE
