Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.785Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.326Z
Beginning Transaction
2014-12-15T06:45:36.326Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.291Z
Beginning Transaction
2014-12-15T06:45:37.291Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.164Z
Beginning Transaction
2014-12-15T06:45:38.164Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.036Z
Beginning Transaction
2014-12-15T06:45:39.036Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.795Z
Beginning Transaction
2014-12-15T06:45:39.795Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.639Z
Beginning Transaction
2014-12-15T06:45:40.639Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.544Z
Beginning Transaction
2014-12-15T06:45:41.544Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.314Z
Beginning Transaction
2014-12-15T06:45:42.314Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.984Z
Beginning Transaction
2014-12-15T06:45:42.985Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.512Z
IT'S DONE
