Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:32.680Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:34.596Z
Beginning Transaction
2014-12-15T06:45:34.596Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.694Z
Beginning Transaction
2014-12-15T06:45:35.694Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.085Z
Beginning Transaction
2014-12-15T06:45:36.086Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.531Z
Beginning Transaction
2014-12-15T06:45:37.531Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.896Z
Beginning Transaction
2014-12-15T06:45:37.896Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.311Z
Beginning Transaction
2014-12-15T06:45:39.311Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.464Z
Beginning Transaction
2014-12-15T06:45:39.464Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.046Z
Beginning Transaction
2014-12-15T06:45:41.047Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.143Z
Beginning Transaction
2014-12-15T06:45:41.143Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.678Z
IT'S DONE
