Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.054Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.647Z
Beginning Transaction
2014-12-15T06:45:36.647Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.915Z
Beginning Transaction
2014-12-15T06:45:36.915Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.514Z
Beginning Transaction
2014-12-15T06:45:38.514Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.680Z
Beginning Transaction
2014-12-15T06:45:38.681Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.116Z
Beginning Transaction
2014-12-15T06:45:40.116Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.333Z
Beginning Transaction
2014-12-15T06:45:40.333Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.888Z
Beginning Transaction
2014-12-15T06:45:41.888Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.994Z
Beginning Transaction
2014-12-15T06:45:41.994Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.225Z
Beginning Transaction
2014-12-15T06:45:43.225Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.391Z
IT'S DONE
