Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:32.869Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:34.635Z
Beginning Transaction
2014-12-15T06:45:34.635Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:35.579Z
Beginning Transaction
2014-12-15T06:45:35.579Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.185Z
Beginning Transaction
2014-12-15T06:45:36.185Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.414Z
Beginning Transaction
2014-12-15T06:45:37.414Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.018Z
Beginning Transaction
2014-12-15T06:45:38.018Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.202Z
Beginning Transaction
2014-12-15T06:45:39.203Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.547Z
Beginning Transaction
2014-12-15T06:45:39.547Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.907Z
Beginning Transaction
2014-12-15T06:45:40.907Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.299Z
Beginning Transaction
2014-12-15T06:45:41.299Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.550Z
IT'S DONE
