Trying to contact terratest.eecs.berkeley.edu
Inside the getInput
Beginning Transaction
2014-12-15T06:45:34.309Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:36.461Z
Beginning Transaction
2014-12-15T06:45:36.461Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:37.144Z
Beginning Transaction
2014-12-15T06:45:37.144Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.274Z
Beginning Transaction
2014-12-15T06:45:38.274Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:38.901Z
Beginning Transaction
2014-12-15T06:45:38.901Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:39.933Z
Beginning Transaction
2014-12-15T06:45:39.933Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:40.502Z
Beginning Transaction
2014-12-15T06:45:40.502Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:41.690Z
Beginning Transaction
2014-12-15T06:45:41.690Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:42.180Z
Beginning Transaction
2014-12-15T06:45:42.180Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.091Z
Beginning Transaction
2014-12-15T06:45:43.091Z
Return: 	commit
Ending Transaction
2014-12-15T06:45:43.442Z
IT'S DONE
